MSH|^~\&|202|606|101|808|20151112143244.079||ADT^A09^ADT_A09|320|P|2.4|409|836|ER||||EN^English|ISO 2022-1994|50
EVN||20150706143244.081|20150213143244.081|||20151030143244.081|577
PID|1||180||Blanchard^Adrian^I|Carpenter^Brian^W|19770814143244.081|||2054-5^Black or African American||||||||612|||||757|N|||||||Y||20150714143244.083|71||||
PV1||E||C|||Rodriquez^Kermit^D|Browning^Malachi^G|||PC3^RC^B3^303^^^BLD5|||1||||10|287|FC3^20151030143244.090|51|34||K||75.00|133|33||20150425||587.00|201.00||20141217|42||400^High fiber diet|27|||||20150909143244.094||711.00|467.00|34||||
PV2||||150|||TE|20141213143244.095||525||227||20150421||I|20150426|||187|N|Y||AI|||||20150128||3|Y|||N|N||||CO^Comatose|C^Confused||N||DNR^Do not resuscitate||
DB1|1|AP||Y|||20150224|20150616
DB1|2||478|N|20150320|20161013|20150611|
DG1|1||||20150916143244.103|F|||||||||||T||
DG1|2||E23.6^Other disorders of pituitary gland||20150719143244.104|W||||||||||Marquez^Burton^B||Y|20150915143244.105

MSH|^~\&|101|909|202|909|20151112143409.218||ADT^A09^ADT_A09|256|P|2.4|||||||EN^English||
EVN||20151014143409.219|||Browning^Stewart^B||
PID|1||723||Buck^Odysseus^U|Mitchell^Caleb^Z|19821220143409.220||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|||(931)872-7634|DE^German|A^Separated|EOT^Christian: Eastern Orthodox|493|||197||663||3|USA^United States|N^Non Veteran||20150707143409.222|||US|20150920143409.223|738||||
PD1|CB||922^^998|||||N|Y||U^Unknown|Y|20141225|||U|20150707|20150829|||DEC
PV1|9212|P|||271|PC2^RD^B1^404^^^BLD4|Munoz^Barry^P|||CAR||N||7|A6||||||||F|S|20141123||899|31|Y|||254.00|11.00|||08||110^Clear liquid diet|||45|PC1^RD^B4^707^^^BLD1|PC4^RB^B1^505^^^BLD2||||||||A|
DB1|2951|PT||N||||
OBX|||886|||262||I||A|X|20150511143409.252|557|20150505143409.252||Gilliam^Omar^P|848||20150807143409.252

MSH|^~\&|404|707|303|606|20151112143437.714||ADT^A09^ADT_A09|364|P|2.4||623|||||EN^English||
EVN||20141202143437.715|||Watkins^Edan^H||
PID|1||294||Pennington^Carson^E|Walker^Amal^Y|19820322143437.716|F|||||(470)446-7282|||||564|||427|H^Hispanic or Latino|||3|USA^United States|Y^Veteran|||N||UA||||||
PD1||R|||||I|I|Y||U^Unknown|||489^^868|DNR^Do not resuscitate|P||20150620|USAF||
PV1|5679|B|PC4^RA^B4^404^^^BLD2|E|824|PC2^RC^B2^303^^^BLD4|Love^Leo^I||||PC5^RE^B2^303^^^BLD5|N|||A8|Y|Mcgee^Leroy^D||||51||G||20150421|408.00|744|35||20141128|||915.00|||42|^20141123143437.738|110^Clear liquid diet|27||34||PC3^RA^B3^404^^^BLD2||20150314143437.742|990.00||581|739|AM|A|
PV2||||940||225|||20150728143437.744||58||Holder^Tobias^F|20150218|Y|||ES|N|653|F|Y|260^^916|DI|3|20150119|12|20150306|||||20141216143437.748|N|Y||N|C^Car||||C^Critical|U||DNR^Do not resuscitate||
DG1|1|||||AD|||||||||2|Cain^Arsenio^J||N|

MSH|^~\&|101|707|404|808|20151112143519.078||ADT^A09^ADT_A09|212|P|2.4|||NE||||EN^English||
EVN||20150505143519.079|20150717143519.079|02|Calderon^Caleb^U||
PID|1||434||Wilkinson^Baxter^T|Oneal^Alden^I||||2106-3^White|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA||(662)120-6474|||B^Unmarried|BUD^Buddhist|||||||||USA^United States|N^Non Veteran|||||||757||||
PD1|S|||||Y|Y|Y||832|||20150510||DNR^Do not resuscitate||20150407|20150825|NOAA|W4|
PV1||E|||242||Hickman^Arsenio^X|Rosa^Preston^P||CAR|||R||B2||||||11|54|E||20150906|833.00||32|Y||||839.00|3|20150205|27|^20150921143519.096|300^No Added Salt diet|||34||PC5^RD^B4^606^^^BLD2||20150510143519.099||614.00|18|||V|
PV2|||357||47|108||20150311143519.100|20151011143519.100|525|573|962|||Y||20151104|ES|N|379||||AI|3|||20150307|20150902|11^Diagnosis inconsistent with procedure|||20150818143519.104|N||Y|Y|C^Car|K^Kava|||||P|||
DG1|1||||20141222143519.107|ZD|||||||||1||C||20141213143519.108
DG1|2||E23.6^Other disorders of pituitary gland|||VO||||||||||Howell^Daniel^C|||

MSH|^~\&|101|909|101|505|20151112143547.177||ADT^A09^ADT_A09|154|P|2.4|229||ER||||EN^English||
EVN||20141230143547.178|20150527143547.179|02||20150115143547.179|539
PID|1||566||Caldwell^Tobias^L|Burgess^Edan^K||F||2028-9^Asian|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(470)446-7282|(731)538-7434||||||3112445400^AK^20160523|||251||7|||||||||||||
PD1|O||454^^973|||||R|Y||O^Other|N|20141117|980^^850|DNR^Do not resuscitate|P|||USMC||ACT
PV1|7226|R||E||||||||N|R|1|A0|N||10||||24||K||381.00|268||||4|792.00|896.00|4|||^20150810143547.194|||||PC2^RE^B3^303^^^BLD4||20150625143547.197||133.00||853|504||V|
PV2||40^INTERMEDIATE MEDICINE||723|459|798|MO|20150531143547.199|20150331143547.199|866|||William^Cameron^X||Y|||O|Y||||128^^915||3|||||2^Coinsurance Amount||||||||U^Unknown|C^Tobacco - chewed|MO^Moribund||O^Other|||DNR^Do not resuscitate||
DB1|1|||Y||||20141229
DB1|2||211|Y|20141128||20150921|20150107


-------------------------error -------------------
MSH|^~\&|404|505|404|909|20151112143031.075||ADT^A09^ADT_A09|207|P|2.4|167||NE||||EN^English|<null>|20
EVN||20151016143031.078||||20150225143031.078|
PID|1||511||Acosta^Fitzgerald^G||19710514143031.078|||||||||O^Other|REO^Christian: Reorganized Church of Jesus Christ-LDS|583||6896325100^FL^20160916|135|H^Hispanic or Latino|988||||||20150721143031.080||N|||34||||
PV1|5561|P|PC3^RA^B2^202^^^BLD5|E|||Robles^Colton^D|Larson^Leroy^P|||PC1^RC^B3^505^^^BLD2||||B6|Y|Mitchell^Allen^P||954|FC3^20151103143031.091|41|||P|20150430|||32||20151012|5||884.00||||^20150505143031.094||||56||PC2^RD^B1^808^^^BLD1|20150921143031.098||585.00|||||A|
PV2||1^ALLERGY||972||694|HO||20150713143031.100|973||308||||P|20150509||Y|||Y|987^^584||3|20150707||20151027||||Y||N|Y|N||||||||N|DNR^Do not resuscitate||
OBX|4104||75|||||||N|N|||||Holden^Nissim^U|||20150825143031.107
DG1|1|||||F||||||||||Mcmillan^Gannon^C|||
