"ADT_A17"
MSH|^~\&|404|606|101|808|20151113160427.037||ADT^A17^ADT_A17|681|P|2.4|666||AL||||EN^English|2.3|40
EVN||20141121160427.039|20150207160427.039|03|||
PID|1||441||Franks^Jameson^B|Larson^Salvador^U||A||2028-9^Asian|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||(731)538-7434||IT^Italian|||||4081714200^AK^20151231|597|||Y|||||20141207160427.043|Y|Y|||||||
PD1|D|F||||Y|||||U^Unknown|N||641^^992|DNR^Do not resuscitate||20141217||||
PV1||E||U|703|PC5^RB^B5^606^^^BLD2|PH3^Farrell^Xenos^A|||URO|PC2^RE^B4^404^^^BLD4||R|6|A4|||85||||||C|20150309||917||N||||||20150114||^20141216160427.064||52||12||||20150621160427.065||989.00|318|203|NH|V|
PV2|||328||493||PH|20150829160427.067|20151108160427.067||336||477^Kirkland^Uriel^R|||P||FP|N||O|||AI|||07|20150116||10^Diagnosis inconsistent with patient's gender||N|20150612160427.072||Y|Y|N|F^On foot|||U^Unknown||Y|R|||
PID|1||777||Byers^Herman^G||19841004160427.076||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||(931)872-7634|||LUT^Christian: Lutheran|||7790722700^AK^20160717|599|H^Hispanic or Latino|||2||N^Non Veteran||20150521160427.079||||20141204160427.079|||||
PD1|C|F|||N||||Y|374|||20141208||DNR^Do not resuscitate||20150911||||
PV1|2122|V|PC4^RC^B2^505^^^BLD5||748||||||PC4^RE^B2^404^^^BLD4||||A4||PH1^Rodriquez^Tobias^M|86|874|FC3^20150602160427.090||44|||20150202||||N|||||5|20141127|||400^High fiber diet|45||34|PC3^RD^B2^808^^^BLD3||20150318160427.096|||244.00|907|||A|
DB1|4048|||Y|20141117|||20150908

MSH|^~\&|202|606|202|707|20151113160508.154||ADT^A17^ADT_A17|527|P|2.4|||||||EN^English|<null>|40
EVN||20150422160508.156|20150210160508.156|02|||
PID|1||797||Buck^Roth^E|||O|||7608 Silent Glen^^Ragtown^GA^39833-8563^USA||(931)872-7634|(470)446-7282||||113||7920284000^FL^20161026|419|^see chapter 3||N||USA^United States|||20141125160508.160||Y|UA||||||
PV1|1768|E|PC5^RE^B5^101^^^BLD4|A||PC2^RD^B5^808^^^BLD5|PH3^Oneal^Fitzgerald^U||||PC4^RA^B2^101^^^BLD4|N||4||N|PH5^Stevens^Caleb^T|||FC3^20150721160508.174||||P||410.00||31|Y||3||||||||||23||PC2^RD^B5^707^^^BLD2|20150928160508.180||920.00|375.00|||LR|A|
PV2||40^INTERMEDIATE MEDICINE|149|857|533|146||||850|799|||||P|20141231|U|Y|8||Y|375^^470||||06|||1^Deductible Amount|1||20150629160508.186||N|N|Y|||MO^Moribund||P^Poor|I|P|DNR^Do not resuscitate|20150329|
PID|1||216||Madden^Prescott^X|||O|||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||(601)110-8688|(931)872-7634|IT^Italian|T^Unreported|CFR^Chinese Folk Religionist|981||||H^Hispanic or Latino|630|N||USA^United States||||Y|||20141124160508.194|||||
PV1||B|PC1^RA^B3^808^^^BLD1||288|||||MED|PC5^RE^B4^303^^^BLD5||R|6|A6|Y|PH1^Madden^Daniel^R||499|FC4^20150802160508.204|21|34||C|20151010|||33|||3|||5|20150902|||||||PC3^RB^B1^303^^^BLD1||20150223160508.210|||114.00||788|MS|V|
PV2||25^PSYCH RESID REHAB TRMT PROG||||113|PH|||||270||20150130||D||ES|N|1||||AI|||06||20150722||||||Y|Y||H^Helicopter|M^Marijuana||||||DNR^Do not resuscitate|20150209|
DB1|7996|AP|||20150923||20151112|20150606
OBX|||975||||||||N|20151028160508.220|||687||300|191|20141119160508.220

MSH|^~\&|101|606|404|808|20151113160524.796||ADT^A17^ADT_A17|653|P|2.4||883|||||EN^English||
EVN||20151031160524.797||01||20150317160524.797|
PID|1||288||Love^Forrest^K|||O||||||||C^Common law|COG^Christian: Church of God|909||||||N|||||20151015160524.800||||20141216160524.800|||||
PV1|8456|U||||PC2^RE^B1^202^^^BLD3|PH5^Hoover^David^D|||CAR|PC1^RC^B5^404^^^BLD2|N|R|8||N||||FC3^20150307160524.811|31||E|C|20150917|297.00|||Y||||357.00|3||||110^Clear liquid diet|45||23|PC1^RC^B4^404^^^BLD3|||||986.00|903|||V|
PV2||50^GENERAL SURGERY||||398|TE|20150121160524.821||317|567|||||P|20150120|FP||||||||20141208|41|20151026|20151023|||Y||Y|Y||Y|||CR^Critical|C^Confused||N||DNR^Do not resuscitate||
PID|1||214||Lane^Howard^E|Oneal^Cameron^B|19820115160524.826|N|||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA||(731)538-7434||EN  ^English||PRC^Christian: Other Protestant|164||3445196500^FL^20160429|||844||9||Y^Veteran||20150224160524.829|||UD||155||||
PV1||E|PC4^RC^B2^808^^^BLD3||||PH4^Wilkinson^Zahir^S|PH3^Byers^Amal^A||MED||Y|||B3|||||FC5^20151004160524.837|||F||20150328|975.00||35||20151018|1||342.00|||||110^Clear liquid diet||||PC3^RE^B4^707^^^BLD5||20150706160524.843|||||103|||
PV2||24^MEDICAL OBSERVATION||660|367||PH|20150307160524.844|||969|||20150615||D|20150520|CH||8||||AI||20150810||20150617|20150312|11^Diagnosis inconsistent with procedure|3|Y|20150502160524.847|N||||F^On foot||||A^Satisfactory||I|||
DB1|1|||N|20150529|20160127|20150330|
DB1|2|GT|222||20150819|20160524|20150713|
OBX|1||709||||213|MS|657|S|W|20150924160524.853||20150120160524.853|||736|818|20150805160524.853
OBX|2||839|||809|457||656|N|D||433||373|894^Rosa^Amal^M||487|

MSH|^~\&|404|606|303|808|20151113160537.453||ADT^A17^ADT_A17|265|P|2.4|434|585|||||EN^English||30
EVN||20150817160537.454|20150623160537.454|02|OP1^Small^Allen^W||
PID|1||706||Rodriquez^Odysseus^F|Caldwell^Caleb^V|19751231160537.456|||1002-5^American Indian or Alaska Native|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||(731)538-7434||||COM^Christian: Community||||113||643||||Y^Veteran||20150705160537.458|Y|Y|UD|20150305160537.459|509||||
PV1|3289|R|PC5^RC^B1^101^^^BLD5|U||PC4^RA^B2^707^^^BLD2|PH1^Farrell^Ross^Y|PH2^Wiley^Lionel^W|||PC4^RE^B1^909^^^BLD1|Y|||A0|N|PH5^Strong^Nissim^C||438|||44||C|20150421||230||||5|624.00||2||08|||12|||PC4^RA^B4^606^^^BLD4|PC3^RA^B4^101^^^BLD2|20141216160537.483|20150705160537.483|780.00||701|341||V|
OBX|1||154||||||311|A|D|||20150415160537.485|||208||20150507160537.485
OBX|2||752|||177||AA|809|S|I||||||155||
PID|1||408||Velazquez^Victor^F|Blanchard^Tad^E||O||||||||R^Registered domestic partner||364||2663443000^AK^20151116||^see chapter 3|492|Y|||N^Non Veteran||20150708160537.490|||||||||
PD1|||884^^715|||N|F|N||475|||20150405|439^^616||||20150922||W3|DEC
PV1|3639|O|PC4^RC^B1^101^^^BLD1||828|PC5^RC^B3^303^^^BLD3||PH1^Mcgee^Caleb^T|||PC5^RC^B3^303^^^BLD2||R||B1|Y|PH2^Cain^Martin^P|||FC2^20150314160537.506|31|44|B|S|20150313|247.00||33||20151008|1|981.00|||20150413|09|^20150823160537.511|110^Clear liquid diet|38||45|PC5^RC^B3^404^^^BLD4|||20141118160537.515||665.00|321|736|||
PV2||24^MEDICAL OBSERVATION||851|126||||20150301160537.517|||||20150126|||20150803|||9||Y||AI|||03||20150415|9^Diagnosis inconsistent with patient's age|3||20150708160537.520|Y|N|||A^Ambulance|K^Kava|CH^Chronic||U^Unknown||P|DNR^Do not resuscitate||
DB1|9379|PT|348|||20161003|20150929|

MSH|^~\&|202|606|202|505|20151113160604.678||ADT^A17^ADT_A17|931|P|2.4|125||ER||||EN^English|2.3|
EVN||20150405160604.680|20141211160604.680|03|||
PID|1||378||Byers^Herman^V||19821023160604.681||||||(470)446-7282||DE^German|G^Living together||||4340485100^MD^20160206|971|U^Unknown||N|6|USA^United States|N^Non Veteran|||N|N|UA|20150717160604.687|||||
PV1|3897|E|PC1^RC^B2^909^^^BLD1||||PH3^Watkins^Leroy^W|||||N|R|||Y||95||FC2^20151031160604.695||34||C|||||N||2||389.00|4|20150811|||300^No Added Salt diet|12||45|PC2^RD^B4^101^^^BLD5|PC1^RC^B3^202^^^BLD1|20151109160604.705|20150409160604.705|||||AM|A|
PID|1||960||Franks^Darius^V|Calderon^Kermit^A||N||1002-5^American Indian or Alaska Native|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA||(731)538-7434|(470)446-7282|||JOT^Jewish: Other||||895|^see chapter 3|594|||USA^United States|Y^Veteran|||Y|||20150531160604.710|330||||
PD1|S|I|102^^617|||||U|Y|462|U^Unknown|Y||715^^333|DNR^Do not resuscitate||||||ACT
PV1|7825|B|||607|PC1^RE^B4^808^^^BLD3|PH2^Blake^Jeremy^P|||CAR||Y|R|2|B5|N|PH1^Velazquez^Mannix^N|86|580|FC4^20150213160604.724|31|14||||809.00||31|N|20150529|3||476.00|||20|^20150703160604.728||||56|||20150210160604.728||||736|||V|
PV2|||786|548||521|||20141119160604.730|||226|||||20150405||N|6||N||AI||20150421|||20150422|11^Diagnosis inconsistent with procedure|5||||Y|||U^Unknown||MO^Moribund||A^Satisfactory|||||
DB1|1|PT||Y||20160604||
DB1|2||||20150917|20151207||20150511
OBX|7710||546||||725|B|797||U|20150624160604.738||20150314160604.738||621^Lane^Ulric^O||629|

