MSH|^~\&|101|505|202|808|20160209160100.275||ADT^A01^ADT_A01|972|P||582|689|NE|SU|MUS|ISO IR87|EN^English|2.3|40
EVN||20150210160100.280|20151205160100.280|01|||950
PID|1||772||Stevenson^Lionel^I|Bullock^Kasimir^E|19690728160100.281||||7608 Silent Glen^^Owl^MS^38889-6760^USA|||(662)120-6474||M^Married|COM^Christian: Community|||6993131000^MD^20160413||^see chapter 3||N|7||N^Non Veteran||||Y|AL|20151104160100.286|734||||
PD1|O|F|||||N|N|Y|366|||20150830|163^^692|DNR^Do not resuscitate|O|20150323|20151214|USA|W3|
ROL||UC|PP^Primary Care Provider|957^Boyer^Forrest^M|||296|||O^Office|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(662)120-6474
NK1|1402||SEL^Self|7608 Silent Glen^^Owl^MS^38889-6760^USA|(470)446-7282|||20160127|||||641^^153|W^Widowed|A|19750414160100.302||B5|USA^United States|DE^German||||F|CNF^Confucian||GBR^United Kingdom|H^Hispanic or Latino|30^Contact reason 3|||||P|||856268640
PV1||C||||PC2^RA^B3^303^^^BLD3|||||PC1^RC^B2^808^^^BLD5|||9|B5|N|PH1^Leon^Solomon^S|86|559||31|54|||20150910|138.00|111|||20151207||274.00|||||||12||56||||20150226160100.321||890.00|||DR|A|
PV2||20^REHABILITATION MEDICINE||392||435|HO|20150528160100.324|20150730160100.324||778|573|175^Hammond^Yoshio^Q|20150814|N||20150820|U|Y|9||N||DI||20150530|||20151129||2|Y|20150424160100.329|||Y|Y|C^Car||CH^Chronic|||||DNR^Do not resuscitate|20151231|
ROL|1|UC|CP^Consulting Provider|739^Leon^Xenos^F|||296|||||(601)110-8688
ROL|2|DE|FHCP^Family Health Care Professional|935^Holden^Ross^Q|||885||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(601)110-8688
DB1|2520||839||||20151123|
OBX|1||549|||301|||259||X||101||263||222||20150319160100.336
OBX|2||951|||801||AA|424||R|20150427160100.338|674|20151115160100.338||371^Stevenson^Stuart^F||390|
AL1|1||Z91.038^Other insect allergy status|U^Unknown||
DG1|1|||||ND|||||||||||S||20150219160100.343
DRG|||||C^Outlier cost||||||E
PR1|1||6A800ZZ^Ultraviolet Light Therapy of Skin, Single||20150507160100.350|I|931||3||||02^Waiver of the consent requirement|||51^Multiple Procedures|3|C^Carcinoma-unspecified type
ROL|1|DE|RP^Referring Provider|732^Boyer^Burton^C||20161121160100.359|598||114||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|
ROL|2|LI|FHCP^Family Health Care Professional|717^Mitchell^Martin^V||20160916160100.360|515|||4^Acute Care||(931)872-7634
GT1|1||Leon^Thane^K|Meyer^Theodore^L|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(931)872-7634||20150930160100.362|A|G3||||20160705|32|Kaufman^Fitzgerald^G||(470)446-7282|||||||N||34715.00||903|B^Unmarried|20160115|20150724|WU||USA^United States|DE^German|F||||COM^Christian: Community|Simmons^Howard^U|ITA^Italy|U^Unknown|Buck^Stewart^X|||||23-1011^23-1011||||FC1^20150922160100.370|
GT1|2|828|Ratliff^Xander^Y|Zimmerman^Lucius^X|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|(470)446-7282||||G5||||20160930||Blankenship^Kermit^W|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(601)110-8688||5|||B^Bad||Y||95236.00|4|408||||O||USA^United States||U||N|P||Stevens^Chadwick^X|||Mendoza^Carson^L|(662)120-6474|30^Contact reason 3|||29-2041^13-2011||||FC2^20150904160100.380|1002-5^American Indian or Alaska Native
IN1|1|3456 7890C^Insurance Plan C|990|130^^108|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||(931)872-7634|||117|973^^125|20151112||486|456|||20151230160100.383|||CO||N|20150324|N|||804|20150403160100.385||S|||631||728|475.00||||||||||||408
IN2|1|||9|P|108|Merritt^David^X||||||295|NOAA||RET||N||||Stevenson^Lionel^Q|||224||2|SPR||||A6|||I|F^Family only|||||FRA^France|||20150523|20150513|667||U||||||10|20150530||01|(931)872-7634|11|22||DEP^Handicapped dependent||(931)872-7634|9433^Persistent depressive disorder||N|Y|214^^405|||10^Handicapped dependent
IN3|1||741^Howell^Raja^A||AT^807.00|20150825160100.402|20150422160100.402||||||||273|(601)110-8688|55^Nonpayment error|||IPE|715|20151106|||
IN3|2|764|||PC^422.00|||427^Bauer^Ezekiel^G|20150807|||727^Policy cancelled for lack of payment|20150603160100.405||||54^In-home care|CDPH^California Department of Public Health|(601)110-8688||506||||
ROL|1|AD|CP^Consulting Provider|180^Pennington^Eaton^S|||||469||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(470)446-7282
ACC|20150809160100.409||564|||Y|308^Watkins^Mannix^Q|627|661|
UB1|||35|||86|68|||05^332||08^Induced abortion victim rape/incest||||||20151212|20160221||||
UB2|1971|750|70|419|||24^20151228|74^20150701^20161112|125||268||898|162|460||
PDA||||20151016160100.415|||20161231160100.416^20160722160100.416||Y