MSH|^~\&|202|707|404|909|20160209160102.938||ADT^A05^ADT_A05|432|P|||753|NE|ER|SWZ|8859/8|EN^English|2.3|
EVN||20150901160102.942||03|OP2^Simmons^Baxter^G||
PID|1||908||Daugherty^Macon^X|||||2131-1^Other Race|||||||JRN^Jewish: Renewal|772||6863167400^KS^20160528||N^Not Hispanic or Latino||Y||USA^United States|||||N|UA|20150905160102.949|743||||
PD1|D||185^^296||F|N|I|P|||O^Other||20160115|||M|20150922|20151002|||RET
ROL|1|UC|CP^Consulting Provider|827^Calderon^Victor^F|20160123160102.959||684||164||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|
ROL|2|DE|AD^Admitting|655^Beasley^Baxter^U||20160427160102.961||||3^Long Term Care||(731)538-7434
PV1|6357|P||||PC5^RD^B5^808^^^BLD5||||SUR|||R|5|||||||21|14|F|P|20150715||||Y|20150905|1||698.00||20151020|40|||37|||PC1^RE^B2^707^^^BLD5||20150825160102.976||202.00|801.00||411||A|
PV2||40^INTERMEDIATE MEDICINE|||412|||20151004160102.977||547||632|280^Obrien^Ivor^L|20150520|N|D|||Y||N||730^^902||3|20150715||20151103||||N|||Y|N|Y||U^Unknown|AC^Acute|A^Aggressive||Y||DNR^Do not resuscitate||
ROL||DE|RP^Referring Provider|200^Flores^Thaddeus^X||||||5^Other|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|
OBX|||700|||||||R|U|20150227160102.989|313|20150215160102.989||288^Mcmillan^Martin^S|226|713|
DG1|1|||||ND|||||||||1||O|N|20150803160102.992
PR1|1||6A800ZZ^Ultraviolet Light Therapy of Skin, Single||20160204160102.994||882||||||01^Informed consent|2||57^Decision for surgery||
ROL|1|DE|AD^Admitting|573^Wilkinson^Amal^L|20151011160102.997||277||851|O^Office||(931)872-7634
GT1|3784|132|Obrien^Jameson^L|Burgess^Macon^V|||(731)538-7434|20151021160102.999||G3|FTH^Father||||12||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||||577^^475|||20151207160103.000|N|3^Co-payment Amount|78601.00|5|861|C^Common law|20150928|||A9||||N^No Publicity|N|N|||ESP^Spain|||(662)120-6474|30^Contact reason 3||||422^^833|Y|P||