MSH|^~\&|404|505|101|505|20160209160153.091||ADT^A16^ADT_A16|589|P|||577|NE|NE|TUN|8859/3|EN^English|2.3|
EVN||20151020160153.095||01|OP3^Fletcher^Uriel^L||
PID|1||387||Rush^Reuben^P|Walker^Brian^X|19761113160153.097||||||(731)538-7434||||BOT^Buddhist: Other||||754|H^Hispanic or Latino|||8|USA^United States||||Y|N|UD||||||
PD1|WU|R|||P|Y||||722||N|20150227||DNR^Do not resuscitate|I|20150826|20150418|||DEC
PV1||N||R||PC1^RD^B5^909^^^BLD3||||SUR||||3|A4||PH5^Hammond^Nissim^A||393|FC2^20150619160153.118|11|34|||20150815|||33||20150717|3||738.00|5|20150331||^20160201160153.122|300^No Added Salt diet|36||45|PC4^RC^B3^303^^^BLD4|PC4^RA^B1^808^^^BLD2||||||344|||
DB1|1|IN|||20150813|||
DB1|2|IN||Y|20160127||20150607|
OBX|1||166|||809||L|||U|20151116160153.135|389|||760^Mcmillan^Herman^E||948|
OBX|2||773|||||D|960||S||696||255|411^Stephens^Daniel^D|835||
DG1|1||E23.1^Drug-induced hypopituitarism|||UD|||||||||||I||