MSH|^~\&|202|909|101|808|20160209160158.162||ADT^A37^ADT_A37|296|P|||764|AL|NE|UGA|8859/3|EN^English||20
EVN||20150707160158.166|20150721160158.166||OP1^Love^Odysseus^G|20160201160158.167|
PID|1||907||Shepherd^Hilel^R||19651022160158.167|||2076-8^Native Hawaiian or Other Pacific Islander|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||||||EOT^Christian: Eastern Orthodox|451||7103638700^CO^20160305|819|||||USA^United States|||20160205160158.170|N|Y|AL|20150815160158.172|573||||
PV1|5249|C|PC5^RA^B4^505^^^BLD2|L||PC1^RD^B1^505^^^BLD4|PH1^Shepherd^Theodore^D|PH4^Leon^Salvador^K|||PC5^RC^B1^909^^^BLD3||R|1|B6|Y|||600|FC3^20150623160158.188||54|G||20150823||||||5|276.00||2|||^20151114160158.191|||||PC5^RC^B3^707^^^BLD5|PC5^RD^B5^404^^^BLD5|20150323160158.198|20150601160158.198|745.00||||EN|V|
PID|1||699||Riggs^Herman^T|||||2028-9^Asian||||||||||||N^Not Hispanic or Latino|||9||Y^Veteran|||N||||||||
PD1|||144^^852||P|||N|Y||O^Other|Y||||M|20150225|20150712|AUSAF|E1|
DB1|1||||20150322|20170109|20150921|
DB1|2||239|||20160628|20150929|