MSH|^~\&|404|606|404|505|20160209160034.457|631|ADT^A18^ADT_A18|483|P||||NE|ER|AUT|ISO IR87|EN^English||30
EVN||20150409160034.461|||||
PID|1||887||Merritt^Caleb^L|||||||||||D^Divorced|UCC^Christian: United Church of Christ|||9049185400^KS^20160415|||821|N|9|USA^United States|||20150817160034.465||Y|US|20151020160034.466|||||
PD1|S||755^^573|||Y||P|Y|168|||20150808|153^^662||M||20150828||W2|RET
MRG|493||||||Dunlap^Arsenio^Y
PV1|8019|E||R||||PH1^Vance^Leo^N||CAR||N|||A7||PH5^Gilliam^Lucius^L|00||FC1^20150808160034.483|11|||C||218.00|538||Y||||397.00|1|20150809||^20151223160034.486|100^Tube feeding|12||||PC3^RB^B2^606^^^BLD1||20150905160034.491||199.00|915||||