MSH|^~\&|404|505|101|707|20160209160152.371|869|ADT^A15^ADT_A15|945|P||||AL|SU|NER|8859/4|EN^English||
EVN||20150610160152.374|20150722160152.375|01||20150924160152.375|
PID|1||396||Mitchell^Macon^K|Vance^Raja^P||O|||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|||(662)120-6474|||||||||673|N|9|||||N||AL||||||
ROL||UP|CP^Consulting Provider|695^Burgess^Tobias^H||||||O^Office||
PV1||I|||693|||PH5^Cain^Baxter^D||CAR||||4|||PH2^Thompson^Ivor^C|96||FC5^20150406160152.386|21|24|F|||363.00|||Y|20151202|5||901.00|5|20150503|08|||||45|PC4^RD^B3^909^^^BLD2|PC3^RC^B1^303^^^BLD4|20151114160152.398||||576||MCN|V|
ROL||UC|RP^Referring Provider|351^Patrick^Daniel^O|20151119160152.401|20160527160152.401|||131|H^Home||(601)110-8688
OBX|8217||937|||905|680|H|260||R||||890|250^Browning^Colton^V|406||20150904160152.404
DG1|1|||||AD|||||||||0|127^Kirkland^Howard^U||Y|
DG1|2||||20150630160152.407|W|||||||||2|492^Koch^Tanner^Y|||20150307160152.408