MSH|^~\&|101|505|202|909|20160209160114.427|874|ADT^A45^ADT_A45|246|P|||943|AL|NE|GHA|8859/4|EN^English|2.3|30
EVN||20150627160114.432||01|OP4^Love^Castor^F||
PID|1||894||Madden^Kareem^R||19801118160114.434||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||||EN  ^English||COI^Christian: Church of God in Christ|||7722118200^CO^20161021|503|||N|||||20151111160114.437|N||||||||
PD1|||673^^968||P||||N||F^Family only|N|20150604|||||20150312|NOAA||
MRG|1||389||||
PV1|1|O|PC3^RD^B5^101^^^BLD5||431|PC4^RC^B3^808^^^BLD1||PH5^Ford^Amal^H||||Y|R||||PH5^Vinson^Arsenio^D|||||34|F||20150720||||||4|836.00||||42|^20150608160114.455|300^No Added Salt diet|52||12|PC2^RC^B1^606^^^BLD2|PC1^RE^B4^606^^^BLD1||20150220160114.463|976.00|599.00|||||