MSH|^~\&|303|707|303|808|20160209160033.012||ADT^A02^ADT_A02|616|P||||NE|ER|POL|ASCII|EN^English|2.3|20
EVN||20150223160033.017|20150913160033.017|02|OP1^Blankenship^Aristotle^J||
PID|1||934||Munoz^Cameron^R|Cooke^Mannix^K|19760425160033.018||||||||IT^Italian|||||6697240700^FL^20161024|737||787|||USA^United States|||20150920160033.021||||20150701160033.021|683||||
ROL||UP|PP^Primary Care Provider|727^Hickman^Kasimir^G|||795||276|||(601)110-8688
PV1||E||U|542|PC1^RE^B5^101^^^BLD5|PH2^Zimmerman^Brian^J|PH1^Potts^Tobias^N||SUR|PC2^RC^B4^303^^^BLD3|Y|R|1||||96||FC5^20150409160033.036|11||G||||765||N|||232.00|156.00|3|20151116||^20160128160033.039||||||PC5^RB^B3^404^^^BLD2||||318.00|957|||A|
PV2|||||||||20150311160033.044|498|314|||||P|||Y||U||862^^911|DI||20151014||20150406|20150626|11^Diagnosis inconsistent with procedure|3|Y|20150811160033.048||N|Y|N||||I^On IV|P^Poor||||20151009|
ROL||UN|PP^Primary Care Provider|571^Thompson^Fitzgerald^R||20160317160033.052|567|||4^Acute Care|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|
PDA|||Y||||20160707160033.054^20160303160033.054||