MSH|^~\&|303|505|202|808|20160209160101.791||ADT^A02^ADT_A02|618|P|||139|NE|AL|CYM|8859/5|EN^English||
EVN||20151008160101.794|20150505160101.794||||851
PID|1||679||Daugherty^Flynn^C|Blanchard^Howard^I||||2054-5^Black or African American|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||||||||||475|^see chapter 3|847|||USA^United States||||Y||US||||||
PD1|S||||F||Y|U||870||N|20150521|389^^923||||20160124|USAF||
PV1||P|||||PH1^Hickman^Ronan^V|PH4^Mitchell^Leo^C|||PC4^RD^B5^808^^^BLD3|Y||||||60|911|FC3^20160108160101.810||||C|20150707||973||Y||5||152.00||20150621|||||||PC4^RE^B4^505^^^BLD4|||||862.00|549||||
PV2||1^ALLERGY||113||100||||401|351||192^Acosta^David^X|||I||O|Y||F|||AI||||20150927||2^Coinsurance Amount|3|N|20150211160101.821|Y|||Y||T^Tobacco - smoked|MO^Moribund|N^"No-code" (i.e. Do not resuscitate)||Y||DNR^Do not resuscitate||
DB1|1641|||Y|20151221|||20150623
OBX|||548|||439|||||P|20150418160101.830||20150517160101.830||||369|20150609160101.830