MSH|^~\&|303|606|101|808|20160209155553.199|570|ADT^A09^ADT_A09|443|P||||NE|NE|UKR|8859/8|EN^English||30
EVN||20150402155553.203|20150403155553.203|01|OP3^Decker^Tad^M|20150320155553.205|
PID|1||461||Mckee^Tobias^D|Mcmillan^Ali^X|19691223155553.205||||||(662)120-6474|(931)872-7634|EN  ^English||SIK^Sikh|120||5856279000^CO^20161101|260|H^Hispanic or Latino|765||9|USA^United States|Y^Veteran||20151007155553.210||N|UD|20151106155553.211|||||
PV1||E|PC4^RC^B4^404^^^BLD5|N||PC3^RA^B2^303^^^BLD4|PH2^Burgess^Armand^U||||PC4^RD^B3^101^^^BLD1||||A4||||857||||||20150731|741.00|||N||||690.00|5||33||110^Clear liquid diet|45||56||||20151224155553.230|121.00|535.00||319|||
DB1|5824||958||20151012||20150609|20151111
OBX|||277|||706||AA||R|X|20160115155553.234|690||928|802^Bauer^Lucius^U||417|20150304155553.234
DG1|1||E23.1^Drug-induced hypopituitarism|||UD|||||||||||D||