MSH|^~\&|303|505|101|707|20160209160156.613|843|ADT^A24^ADT_A24|875|P||872|245|NE|ER|MTQ|8859/5|EN^English||
EVN||20150515160156.616|||OP5^Beasley^Connor^W|20150305160156.616|
PID|1||530||Watkins^Brian^U|Mitchell^Channing^S|19780826160156.617||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(662)120-6474|(470)446-7282||E^Legally Separated|MOM^Christian: Latter-day Saints|942||2944330200^CO^20160803||U^Unknown||Y|3|USA^United States|||||Y|US|20150911160156.622|||||
PD1||U||||||F||241|O^Other|Y|||||20150924|20150509|AUSAF||
PID|1||421||Prince^Macon^N|Davenport^Stuart^V|19710314160156.626|M|||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|||(931)872-7634||||411|||||165|N|6|USA^United States||||Y||US||536||||
PD1|D|R|||N|Y|Y|||540|U^Unknown|||||||20150316|AUSA||ACT
PV1|4070|C||C||PC5^RA^B2^606^^^BLD1||||MED|||||B3|Y||96|908||||||20160107|105.00|135|31|N|||192.00|||||^20150830160156.650||38||23|PC5^RD^B3^101^^^BLD2|PC2^RD^B4^808^^^BLD5|20150825160156.658||||985|399|WCN|V|