MSH|^~\&|404|505|101|808|20160209160101.495|325|ADT^A02^ADT_A02|338|P|||108|ER|ER|BGR|8859/9|EN^English||
EVN||20150519160101.498|||OP1^Watkins^Daniel^P||
PID|1||607||Flores^Holmes^Q|Gates^Leo^H||F||2054-5^Black or African American|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||(731)538-7434||DE^German|W^Widowed|AGN^Agnostic|300|||432|^see chapter 3|171|||USA^United States|Y^Veteran||20151008160101.505|||||||||
PD1|O|I|||P|Y||I|Y|544||Y||||L|20150304|||E8|RET
ROL||CO|RT^Referred to Provider|161^Key^Caleb^F||20161014160101.514|||287|||(731)538-7434
PV1|9582|C||N|||PH3^Watkins^Brian^H|||MED||||5|||||627||11|14|B||||498|35||20150418|2|153.00|919.00|1|||^20150819160101.522||12||||PC3^RE^B3^303^^^BLD2|||232.00|242.00||301|GN||
PV2||2^CARDIOLOGY|817|511|764|132||20150420160101.529||||578|885^Walker^Ali^U|20150612|N|P|20150918|O||3||Y||AI|1|||||11^Diagnosis inconsistent with procedure||Y|20150813160101.535|||N||P^Public Transport||||C^Critical||P|||
DB1|1|AP||N|20150906||20150326|
DB1|2||958|Y|20150813|20160630||20151229