MSH|^~\&|303|707|202|808|20160209160035.887|126|ADT^A52^ADT_A52|803|P||377|502|ER|NE|CRI|8859/6|EN^English|ISO 2022-1994|10
EVN||20150226160035.891|||||390
PID|1||484||Holden^Kasper^C|||||1002-5^American Indian or Alaska Native|||(662)120-6474|||A^Separated||||3673706500^AK^20160314||^see chapter 3|675||5||N^Non Veteran||20150521160035.895||Y|UA|20150416160035.896|||||
PV1||E||C|685||PH1^Potts^Victor^N|PH2^Mcmillan^Nissim^Z||CAR||N|||||PH1^Ratliff^Kareem^J|95|||31||||20151229|||33|N|20150509||118.00|992.00|3||09|^20160108160035.907||||45|PC1^RC^B1^606^^^BLD4|PC5^RE^B3^202^^^BLD3||20160131160035.914|704.00||933|556|||
PV2||1^ALLERGY||491|||TE|20151019160035.916|20151113160035.916|640|987|453|991^Wiley^Arsenio^O|20150308|N|D||||7|N|N|||2|20150329|08||||4||20160202160035.920||N|N|N|||CO^Comatose||C^Critical|N||DNR^Do not resuscitate||