MSH|^~\&|101|909|202|909|20160209160115.956||ADT^A52^ADT_A52|162|P||227||ER|SU|KHM|8859/6|EN^English||
EVN||20160106160115.959|20150505160115.959||OP1^Shepherd^Octavius^R|20150411160115.960|711
PID|1||101||Strong^Tobias^I|||||2054-5^Black or African American|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|||(601)110-8688|||SAA^Christian: Salvation Army|830||1594682600^FL^20160727|492|U^Unknown|||3|USA^United States|||20160111160115.964|N||||||||
PV1|5909|R|PC1^RC^B4^303^^^BLD3||||PH3^Acosta^Yoshio^L|PH5^Woodward^Jeremy^B||||||9||Y|||||21|24||||683.00|||Y||3|209.00|988.00||20150302|08|||45|||PC1^RA^B3^303^^^BLD4|PC5^RE^B5^909^^^BLD3|||||374|167||A|
PV2||||512||334||20150221160115.983||712|137||855^Simmons^Ivor^R||N|I|||N|8||||AI||20150907|03|20150714|||3||20150321160115.988|N||N||P^Public Transport||MO^Moribund||A^Satisfactory|Y|U||20150802|