MSH|^~\&|101|909|101|606|20160209160113.095|556|ADT^A39^ADT_A39|232|P|||943|ER|ER|PAN|8859/4|EN^English|2.3|30
EVN||20150724160113.100|20150621160113.100|03||20150708160113.101|
PID|1||729||Caldwell^Tad^U|Pittman^Kermit^E|||||7608 Silent Glen^^Owl^MS^38889-6760^USA|||(731)538-7434|DE^German|||388||9218939300^CO^20161008||H^Hispanic or Latino||N|6|USA^United States||||||US|20150925160113.105|922||||
PD1|1||||F|||||148|O^Other||20151008||DNR^Do not resuscitate||20150316||AUSAF|E6|ACT
MRG|1||546||792|630|
PV1|1|E|PC4^RA^B4^505^^^BLD5||170|PC1^RB^B2^404^^^BLD3|PH1^Davenport^Caleb^T||||PC1^RB^B5^404^^^BLD4||R|3|B1||PH2^Decker^Hilel^A|10||FC2^20151230160113.127||44|||20150926||456|31|N|20151223||668.00||2||||300^No Added Salt diet|||12|PC5^RB^B4^101^^^BLD4|PC1^RD^B2^808^^^BLD4||||861.00|709||XX||