MSH|^~\&|303|505|404|808|20160209160108.884||ADT^A18^ADT_A18|503|P||408||ER|AL|TKM|8859/1|EN^English||
EVN||20160201160108.887|||OP3^Key^Colton^A||
PID|1||210||Pittman^Cyrus^R|Harper^Ivor^X|19780207160108.889|F|||7608 Silent Glen^^Ragtown^GA^39833-8563^USA||(470)446-7282|(931)872-7634||||||2307585500^FL^20161212||N^Not Hispanic or Latino||Y|||Y^Veteran|||N||US|20151028160108.893|801||||
PD1|CB|||||N|U|I||489|N^No Publicity|Y|20150802|744^^210|DNR^Do not resuscitate||20150627|20150406|USAF|E2|RET
MRG|824||||171||Prince^Malachi^G
PV1|9116|C|PC3^RA^B2^909^^^BLD1|||PC5^RE^B4^606^^^BLD1|PH2^Riggs^Xenos^N|PH3^Mitchell^Baxter^X||MED|PC4^RD^B1^505^^^BLD2|N|R|8|A2|||85|||||G||20160130||984||||3|366.00||4|||^20150402160108.918|300^No Added Salt diet||||PC3^RB^B1^303^^^BLD1|||||752.00|||UPIN|V|