MSH|^~\&|303|505|303|707|20160209160151.434|374|ADT^A09^ADT_A09|563|P||904||SU|AL|SWZ|ISO IR159|EN^English|ISO 2022-1994|
EVN||20151121160151.438|20150702160151.438|02|OP3^Blanchard^Herman^T|20150313160151.439|
PID|1||556||Holden^Orson^E||19741017160151.440|||2076-8^Native Hawaiian or Other Pacific Islander|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA||(470)446-7282||DE^German||REO^Christian: Reorganized Church of Jesus Christ-LDS|956||||||N||USA^United States||||||UA||224||||
PD1|||500^^760||||U|P|N||O^Other||20151210||DNR^Do not resuscitate|||20151020||W3|
PV1||E|PC2^RA^B4^404^^^BLD1||730|||PH2^Ramirez^Stuart^D|||PC5^RA^B4^303^^^BLD5||R||A9|Y||10|||||||20150802||972|||20150211|||||20150627||^20160201160151.459||58|||||20150924160151.460|20150910160151.460|926.00||649||RRI||
PV2||24^MEDICAL OBSERVATION||||122|MO||20151113160151.464||121|||20150221|||20150430|FP|N|9|||||||40||||3|Y|20150522160151.469|Y|Y|Y||C^Car|K^Kava||O^Other||||||
DB1|1802|AP|512||20150606|20160518||