MSH|^~\&|202|505|101|606|20160209160108.568||ADT^A18^ADT_A18|685|P||674||ER|ER|BRN|UNICODE|EN^English|ISO 2022-1994|10
EVN||20151118160108.572||||20150922160108.573|937
PID|1||142||Stevens^Darius^Q|Zimmerman^Amal^P||||2028-9^Asian|||||DE^German|P^Domestic partner|BAH^Baha'i|||1881116500^KS^20160321||^see chapter 3|124||||Y^Veteran||20150327160108.578||N||20151031160108.578|265||||
PD1|C|U|373^^294|||||U|Y|127|O^Other|N|||||20150706||||RET
MRG|645||624||788|665|Flores^Odysseus^T
PV1|3592|E||||PC2^RB^B3^505^^^BLD4|PH2^Buck^Daniel^Z|||||||8||N|PH4^Davenport^Burton^E|||||||P|||||N|||547.00|||20150626|||110^Clear liquid diet|||56|PC5^RA^B5^808^^^BLD1||20151214160108.597|20151016160108.597|983.00|148.00|260|689|MS||