MSH|^~\&|303|909|303|707|20160209160033.669|260|ADT^A06^ADT_A06|869|P||409|546|SU|NE|UKR|8859/1|EN^English||
EVN||20151229160033.673||01|OP1^Woodward^Allen^C|20150314160033.674|
PID|1||279||Ratliff^Arsenio^Z||19650826160033.674|U|||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||||E^Legally Separated||||||^see chapter 3||N|7|||||Y||US|20160122160033.678|||||
ROL||UC|AD^Admitting|747^Rush^Castor^Z|||429||657|4^Acute Care||(731)538-7434
MRG|974||609|||358|
PV1||U||||PC2^RD^B4^101^^^BLD3|PH4^Oneal^Cameron^U|||SUR|||||A3|N||||FC3^20151026160033.689||54|G|S||636.00|770|||20150422||||2||41|||12||||||20150925160033.693||||590|NI|A|
PV2||2^CARDIOLOGY|154|||911|TE|20150416160033.696|20150623160033.696||852||||||||N|||Y|897^^320|||20150329||20151210|20151003||||20160207160033.698||||Y|||IM^Improved||S^Stable||||20150830|
ROL|1|DE|AD^Admitting|608^Castillo^Jameson^O|20151006160033.701|20170116160033.701||||1^Hospital||(662)120-6474
ROL|2|LI|RP^Referring Provider|694^Caldwell^Xander^L|||518||658|1^Hospital||
DB1|4936|PT||N|||20151029|20150514
DRG||||||||G|||
GT1|1|103|Pennington^Forrest^F||7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|(470)446-7282||20150622160033.707|F|G5|OAD^Other adult||20150904|||Wiley^Ronan^F||(662)120-6474||3||Y|||N||54945.00||112|||||B5|USA^United States|||||P|JAI^Jain|Walker^Zahir^W|FRA^France|H^Hispanic or Latino|Rush^David^P||||810|||Y|U|FC5^20151010160033.718|
GT1|2|951|Mcgee^Kermit^S||||||M|G4||594751030|||97||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||927|D|535^^525|Y|E^Excellent|20150804160033.721|||||||20160124|20150422|D|A9|USA^United States|||F^Family only|||SAA^Christian: Salvation Army|Simmons^Victor^H|||||||672|29-1060^29-2041|978^^819|Y|O|FC3^20151125160033.728|2106-3^White
ACC|20160124160033.729||226||N|Y||800||
UB1|||87|74|||73||843||18|01^EPSDT-CHAP|3^Partial approval||20160130||75^SNF level of care||||||