MSH|^~\&|101|808|202|707|20160209160114.786|892|ADT^A50^ADT_A50|584|P||||ER|SU|IDN|8859/7|EN^English|ISO 2022-1994|10
EVN||20150713160114.791||01|||
PID|1||972||Pennington^Ivor^D||19820330160114.792|O||2106-3^White|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|||(470)446-7282|ES^Spanish|E^Legally Separated||||6109541600^MD^20160614|||677|||USA^United States||||N|||20150903160114.797|||||
PD1||A|877^^559||P|Y|||Y|475|F^Family only|N|20151118|||L|||NOAA|W1|RET
MRG|425||||505|989|Gates^Alden^R
PV1|8212|C|PC3^RC^B1^404^^^BLD4|N|594|||PH2^Davenport^Cyrus^M|||PC4^RA^B4^404^^^BLD3|||9||Y|PH5^Castillo^Carson^S|60|||31||F|||796.00|618|35|N|20150819|||||20150820|05|^20150805160114.819|120^Full liquid diet|27||||PC3^RB^B3^909^^^BLD1||20151103160114.824|586.00|503.00|||U||