MSH|^~\&|404|808|303|505|20160209160103.129||ADT^A05^ADT_A05|779|P|||118|NE|SU|GNB|8859/7|EN^English|<null>|40
EVN||20150503160103.133|20150328160103.133||OP5^Hewitt^Eaton^G|20150511160103.134|813
PID|1||706||Munoz^Caleb^C|Mcmillan^Burton^P|19661214160103.135||||7608 Silent Glen^^Ragtown^GA^39833-8563^USA||||EN  ^English|||294||8502838700^MD^20160506|||113||||||20150728160103.136|||||168||||
PD1|||||F|||Y|N|648|F^Family only|Y|20151017|352^^686|DNR^Do not resuscitate||20150429|20150718|||ACT
PV1|9082|E||N||||PH2^Munoz^Xenos^H||CAR|||R|3|||PH1^Kirkland^Castor^K||118|FC3^20150714160103.147||14|G||20160121|275.00||31|Y|20151215|5|438.00|215.00|5|||||||23|PC4^RD^B5^101^^^BLD5|PC4^RD^B1^909^^^BLD3|20150714160103.159|20150624160103.159|||||||
PV2||||606|955|547|PH|20150907160103.160|20150925160103.160|||||20151018|N||20160118|FP|N||O||636^^397|AI||20150402|03||20151002|3^Co-payment Amount|1|||Y||||C^Car|A^Alcohol|CR^Critical|||||||
DG1|1||E23.7^Disorder of pituitary gland, unspecified||20150924160103.172|NO|||||||||||T||20160105160103.173
DRG||20150604160103.174|||||||||N
PR1|1||5A02110^Assistance with Cardiac Output using Balloon Pump, Intermittent||20150516160103.175|I|||4||||||||2|C^Carcinoma-unspecified type
ROL|1|CO|RP^Referring Provider|856^Byers^Octavius^Z|||127||573|||
GT1|1||Zimmerman^Daniel^W|Riggs^Herman^J||(601)110-8688|||A|G3|TRA^Trainer|189090290||20161205||Calderon^Cedric^X|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(731)538-7434||1||Y|B^Bad|||1^Deductible Amount||1|||20151231|20150404||A1|||F||||CFR^Chinese Folk Religionist|Watkins^Octavius^Y|ESP^Spain|U^Unknown|||||||924^^548|Y||FC3^20150710160103.191|
GT1|2||Meyer^Omar^M||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(931)872-7634||20160204160103.191|U||UNK^Unknown|669884200||||Simmons^Yoshio^U|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||F||N|E^Excellent||||31279.00|8||G^Living together|20151206|20151112|WU|A6|USA^United States||||N|N||||H^Hispanic or Latino|||10^Contact reason 1||446|23-1011^29-2041|||U||1002-5^American Indian or Alaska Native
ACC||Y92.9^Unspecified place or not applicable|||Y|Y||740||Y
UB1|||||99|||522||||03^Special federal funding|5^Postpayment review applicable||20150609|||20150810|20160731||||