MSH|^~\&|202|808|202|808|20160209160201.441||ADT^A50^ADT_A50|639|P|||589|ER|AL|GIB|8859/5|EN^English||
EVN||20150307160201.444||03|OP4^Franks^Burton^H|20150712160201.446|
PID|1||700||Blankenship^Elmo^Y|Key^Ivor^A|19661013160201.446|U|||||(731)538-7434|(731)538-7434|IT^Italian|||581||||U^Unknown||N|||Y^Veteran|||Y|Y|||||||
PD1|||||N|N|N||||F^Family only|||860^^756|||20151231|20150614|USMC||DEC
MRG|315|||||308|Mckee^Prescott^T
PV1||E|||917|PC4^RD^B2^606^^^BLD1||||URO|PC3^RA^B5^606^^^BLD1||R||A7||||360||21|44||K||||34|Y|20150919||||3||24||300^No Added Salt diet|||12|PC3^RD^B3^707^^^BLD1||20150726160201.476|20150413160201.476||926.00|390|843|PI|A|