MSH|^~\&|202|606|202|606|20160209155553.961|172|ADT^A38^ADT_A38|334|P||513|189|NE|ER|MCO|UNICODE|EN^English|<null>|40
EVN||20151015155553.966|20151019155553.966|||20151003155553.966|110
PID|1||474||Calderon^Burton^I|Mcgee^Hilel^Y|19791029155553.967|N||2106-3^White|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(931)872-7634|(601)110-8688|||FRQ^Christian: Friends|282||7422585000^FL^20170105|914|||N|1|||||N|N|UA|20150607155553.972|||||
PV1||E|PC1^RE^B4^404^^^BLD2|L||||||PUL|PC5^RA^B4^404^^^BLD5||||A4||||593|FC4^20150217155553.982|31|24||S|||||Y|20150410||551.00|718.00|||42|^20150921155553.987|300^No Added Salt diet|52||||PC5^RE^B4^303^^^BLD2||20150717155553.991|852.00||||||
PV2||10^NEUROLOGY|222|||268|||||948|539|||N|I|||N|5||Y|153^^617|DI||20150709|09|20160116|||2||20150620155553.997|N|Y|Y|N|||CO^Comatose|||I|Y||20150519|
DG1|1||||20150713155554.002|A|||||||||2|||N|
DRG||||30|D^Outlier days|518|774.00|||N|