MSH|^~\&|303|505|303|505|20160209160110.757|709|ADT^A24^ADT_A24|688|P|||675|NE|AL|ANT|8859/7|EN^English||20
EVN||20150306160110.761|||OP2^Madden^Ross^M||
PID|1||800||Bauer^Prescott^U|Gates^Kasper^Z||N||||||(662)120-6474|DE^German|U^Unknown||737||1536394900^AK^20160708|191|N^Not Hispanic or Latino|683|N|5||Y^Veteran||20150618160110.767|Y|N|UA|20160114160110.769|429||||
DB1|1||668|N|20150715|||
DB1|2|GT||Y|||20150403|
PID|1||745||Franks^Vladimir^Q|Bullock^Allen^Z|19730328160110.771||||||(731)538-7434||EN  ^English||GRE^Christian: Greek Orthodox|||8472621700^KS^20160919||U^Unknown||||USA^United States||||N|||20151210160110.775|369||||
PD1||I||||N|U|Y||695||N|||DNR^Do not resuscitate|||20160124|||
PV1|3982|B|PC5^RC^B5^707^^^BLD3|R|||PH3^Potts^Malachi^M|PH1^Bullock^Amal^W|||PC2^RD^B5^101^^^BLD2|Y|R||A9|N|||224|FC4^20150401160110.797|21|||K||534.00|||N|||370.00||1||08|||52||23|PC5^RD^B5^101^^^BLD2||20151027160110.805||||201||||