MSH|^~\&|404|707|404|909|20160209160156.685|879|ADT^A24^ADT_A24|136|P|||592|ER|AL|UMI|8859/2|EN^English||50
EVN||20150412160156.689|20150314160156.689|02||20150714160156.689|787
PID|1||438||Beasley^Burton^G|Mcgee^Preston^W|19720524160156.690|M||2106-3^White|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||EN  ^English|U^Unknown|ABC^Christian: American Baptist Church|||||||Y|5||||||Y|||108||||
PD1||S||||Y|I|||529||||511^^328|DNR^Do not resuscitate|||20150213||E6|
DB1|1||||20151230|20160504|20150501|
DB1|2|||||20160831||20150618
PID|1||585||Hardy^Lionel^T|Bauer^Jameson^H|19820701160156.699||||||(662)120-6474|(601)110-8688|DE^German|||||8784881600^KS^20160330|||||||||20150818160156.700|Y||AL|20150618160156.702|747||||
DB1|9158|IN|211||20151031|||20151122