MSH|^~\&|404|707|404|808|20160209160103.703||ADT^A05^ADT_A05|520|P||152|894|NE|AL|BHR|8859/8|EN^English||
EVN||20151011160103.706|||||
PID|1||678||Oneal^Tanner^J||19780902160103.707|||2054-5^Black or African American||||||M^Married|||||443|H^Hispanic or Latino|263|N||USA^United States|N^Non Veteran||20151205160103.710|Y|N|UA|20150315160103.712|||||
PD1||A|400^^824||P|||P|||U^Unknown|Y|20150219|||A||20150504|||DEC
ROL|1|AD|PP^Primary Care Provider|909^Prince^Orson^B||20161204160103.719|504||985||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|
ROL|2|LI|RP^Referring Provider|615^Prince^Caleb^Y||20161121160103.720|||583|1^Hospital|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|
NK1|4038|Woodward^Lionel^O||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(731)538-7434|(662)120-6474|||20160428||29-1050^29-1170|||N^Annulled|||O|||EN  ^English|I|||F|JOR^Jewish: Orthodox|Velazquez^Howard^B||||Mills^Alden^S|(731)538-7434|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|||2131-1^Other Race||
PV1|2201|E|PC1^RB^B4^101^^^BLD5||194|PC3^RC^B4^202^^^BLD1||||SUR|PC3^RD^B5^202^^^BLD4|N||6|A9||||||41|14|B|S|20151210|630.00||||20151007|3||||20150802|09|^20150508160103.745|110^Clear liquid diet|||23|PC1^RB^B4^505^^^BLD1|PC2^RA^B3^404^^^BLD5||20151204160103.753|165.00|||279|AN||
ROL|1|LI|CP^Consulting Provider|980^Cooke^Jameson^S||20160925160103.755|893||||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|
ROL|2|LI|RT^Referred to Provider|724^Webster^Burton^T|20151204160103.756|20160324160103.756|950|||H^Home|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(931)872-7634
DB1|1|PT||Y|20150707||20150716|20150603
DB1|2|||N||20160723||20151120
AL1|1||Z91.048^Other nonmedicinal substance allergy status|MI^Mild||
AL1|2|DA^Drug allergy|Z91.013^Allergy to seafood|||
IN1|1|1234 5678A^Insurance Plan A|479|527^^226||||||822|358^^395||20150528|||||20150804160103.762|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|M|CO|||||||716|||M|1||687|22||624.00||760||||O|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|31||B|N|797
IN2|1|||||867|Byers^Macon^J|834||760512180|||232|NOAA|W2|ACT||||Y||Larson^Eaton^Z|427|99205|560|133|||2MMD|955|U|||||O^Other|||HIN^Hindu|Vance^Zahir^F||U^Unknown||20150408|20150307||||Cain^Gannon^X|(601)110-8688|50|Love^Nissim^P|(731)538-7434|20|||||||||(470)446-7282||6205^Endolymphatic hydrops|||N||620^^552||03^Natural child/insured financial responsibility
IN3|1|218||N|PC^936.00|||811^Pittman^Holmes^D|||PE^635|721^Health care setting||PH5^Flores^Roth^F||(931)872-7634||DADS^TX Dept of Aging & Disability Services|(731)538-7434||894||P||PH2^Watkins^Herman^Z
ROL|1|DE|AD^Admitting|792^Shepherd^Salvador^Q|||711||775||7608 Silent Glen^^Owl^MS^38889-6760^USA|
UB2||617|07|175|279|59^524||73^20150302^20161027|562||||799||923|68|679