MSH|^~\&|303|606|303|808|20160209160112.702||ADT^A38^ADT_A38|897|P|||721|NE|AL|SLV|UNICODE|EN^English|ISO 2022-1994|40
EVN||20151107160112.707||03||20150707160112.708|
PID|1||235||Bauer^Allen^K||19680514160112.708|O|||||||EN  ^English|||727||5474340200^MD^20161215||H^Hispanic or Latino||Y||USA^United States|||||N|US|20150516160112.714|277||||
PD1|C|F|246^^509||F||I||N|915|||20160109|918^^910||||20150304|USCG||ACT
PV1|9154|I|PC3^RE^B5^404^^^BLD1||308|PC2^RB^B1^202^^^BLD3|PH4^Bullock^Castor^T|PH2^Burgess^Castor^T|||||R||A6|Y|||||21||F|||||||20160207|3|113.00|||20150227|03|^20150924160112.734|300^No Added Salt diet|||34||PC5^RB^B4^707^^^BLD3||20151009160112.739||||804||A|
DB1|1|AP|456|N||||
DB1|2|AP|826|N|||20150727|20151031
OBX|4264||850|||||R|948||D|20150602160112.745|463||440||||20160201160112.745