MSH|^~\&|303|909|404|606|20160209160113.796||ADT^A43^ADT_A43|386|P||451|448|SU|ER|IRQ|ASCII|EN^English|<null>|
EVN||20160115160113.800|20150823160113.800||OP2^Hammond^Colton^P|20150811160113.801|
PID|1||805||Potts^Ivor^E|||||2131-1^Other Race|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA||(470)446-7282|(470)446-7282|||QUA^Christian: Friends|822||9778689000^KS^20160318||N^Not Hispanic or Latino|455||1|USA^United States||||Y|||20150627160113.806|||||
PD1|1||327^^335|||Y||N|||U^Unknown|N||309^^982||O|||USN||RET
MRG|1||||798||