MSH|^~\&|202|707|404|808|20160209155302.481||ADT^A01^ADT_A01|354|P||888||ER|SU|TJK|8859/4|EN^English|ISO 2022-1994|20
EVN||20150708155302.486|20150416155302.486||OP1^Koch^Connor^H|20160204155302.487|
PID|1||420||Rodriquez^Martin^K|Flores^Burton^F|||||||||EN  ^English||BTH^Buddhist: Theravada|||||H^Hispanic or Latino|834||2|||||||US|20150416155302.490|344||||
PD1|WU|I|||N|Y|Y|||366||N|20151128||DNR^Do not resuscitate|M|20160101||USPHS||
ROL||AD|AT^Attending|351^Strong^Eaton^F|20150501155302.497||||||5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|
NK1|1|||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(662)120-6474||F^Federal Agency|20150309|||||||||M||USA^United States|ES^Spanish|||||||||50^Contact reason 5|Watkins^Jarrod^U||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|573|O|||
NK1|2||PAR^Parent|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(470)446-7282|(601)110-8688|I^Insurance Company||20170117||29-1170^29-1060|137|242^^388|A^Separated|M|19681229155302.506|O|A9|USA^United States||I||Y|N||||N^Not Hispanic or Latino||Love^Leroy^L||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|||2028-9^Asian|N|808878660
PV1||I|PC4^RE^B5^606^^^BLD4||894|||PH2^Davenport^Herman^N|||PC2^RA^B4^202^^^BLD3|Y|R|3|A0|||||||14|B||||914|35|Y||||||||^20160121155302.525|100^Tube feeding|58|||PC4^RD^B4^404^^^BLD1|PC4^RD^B4^606^^^BLD2|||186.00||143|456|SS||
PV2|||710|||||20150725155302.535||155||||||I||ES||||Y|||||||||1|N|20151218155302.538|N|N||Y|||CH^Chronic|P^Paraplegic||||DNR^Do not resuscitate||
ROL||AD|FHCP^Family Health Care Professional|462^Prince^Eaton^L|20160123155302.543|20160626155302.543|129|||H^Home|7608 Silent Glen^^Owl^MS^38889-6760^USA|(731)538-7434
DB1|1|||||20161220|20151214|
DB1|2||997|Y|||20150424|
OBX|||596|||358|322|W||N|S|||20150427155302.547|887||||20150909155302.547
AL1|1|MC^Miscellaneous contraindication|Z91.030^Bee Allergy status|SV^Severe|L50.0|
DG1|1||||20150527155302.550|F|||||||||0|||Y|20150511155302.551
DRG||20151126155302.552|N||D^Outlier days||294.00|C|||E
PR1|1||6A750Z4^Ultrasound Therapy of Head and Neck Vessels, Single||20150426155302.556|I|473|||819||||||||7^Non-acute inflammation
ROL|1|AD|AD^Admitting|918^Blankenship^Ezekiel^E||20160211155302.559|331||767|H^Home||(662)120-6474
GT1|2280|873|Bullock^Amal^Y||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(931)872-7634||||||772008280||20160301||||(931)872-7634||6|528^^367|||||||6|||20150829||M|B5||||U^Unknown||F||Watkins^Brian^B|ESP^Spain||Hardy^Ivor^H||||498|||Y|O||2106-3^White
IN1|1|4567 8901D^Insurance Plan D|727|631^^237|||(601)110-8688|445|534^^563|288|573^^966|||||||20160110155302.568||||71|N|20150329|Y|20150717||908|20150512155302.570|436^Vance^Solomon^S|||||42|116|||||||O||69||||512
IN2|1|732|821^Cain^Nissim^V|1||||549||130772330||604||||||Y|N||7|Flores^Holmes^L|||287|394|7||2MMD|280|||USA^United States|EN  ^English||||N|||USA^United States|^see chapter 3||20151129||152|29-1060^29-2041||Mckee^Ivor^L|(601)110-8688|||(470)446-7282|30|20150305|||(931)872-7634||22||PAR^Parent||(931)872-7634|5003^Hypertrophic arthritis|Y|N|||827^^862|1002-5^American Indian or Alaska Native|
IN3|1|||Y||||226^Kaufman^Arsenio^W||20160830||726^Experimental|20150212155302.590||534|(601)110-8688|51^Medically necessary||(662)120-6474|OPE|321|20150708|||
IN3|2|191|412^Key^Hilel^U||PC^645.00||20150708155302.592|861^Mitchell^Castor^C|||AP^984||||582||51^Medically necessary||(731)538-7434|||20151109|S|N|
ROL|1|CO|AD^Admitting|702^Leon^Martin^F||20161110155302.596|||736|2^Physician Clinic||(470)446-7282
ACC|20150826155302.597|Y92.9^Unspecified place or not applicable|230||N||114^Prince^Daniel^Q|||
UB1|5552||10||45|||||68^271|65|04^Family planning|3^Partial approval|20151227||24^20150519|78^SNF prior stay dates|20151224|||||
UB2|1070||18|||40^784|17^20150630|||||||939|901|81|
PDA|540||N|20150823155302.606|475^Woodward^Stewart^N||||N