MSH|^~\&|404|707|404|707|20160209160151.056||ADT^A06^ADT_A06|966|P||599|193|AL|AL|HKG|ISO IR14|EN^English|ISO 2022-1994|
EVN||20150902160151.060|20151206160151.060|||20150717160151.060|690
PID|1||226||Ratliff^Eaton^O|Stephens^Solomon^O|19830901160151.060|||2076-8^Native Hawaiian or Other Pacific Islander||||(601)110-8688||T^Unreported||||6262839300^FL^20161129||||Y||||||N|||20151105160151.066|||||
ROL||AD|AD^Admitting|395^Mendoza^Cameron^N|20151019160151.069|20160627160151.069||||H^Home||
MRG|544||657||||
PV1|1389|P|||920||PH3^Potts^Xenos^D|||PUL|PC3^RD^B3^202^^^BLD4||R|2||Y|PH4^Daugherty^Ezekiel^A|60|681|FC2^20150322160151.081||||P||789.00|763|||20150530||||5|20150525|||||||PC1^RB^B1^404^^^BLD4|PC2^RE^B2^707^^^BLD2|20151115160151.089|20151214160151.089|996.00|||248||A|
ROL||DE|PP^Primary Care Provider|222^Burgess^Caleb^S|||566||147|3^Long Term Care||
DB1|2842|GT|224|Y|20151006||20150627|
DG1|1||E23.2^Diabetes insipidus|||BD|||||||||1||M||
DG1|2||E23.1^Drug-induced hypopituitarism||20150322160151.098|UD|||||||||1|324^Holder^Macon^Y|D||20150402160151.100
PR1|1||6A150ZZ^Decompression, Circulatory, Single||20151216160151.101||925||5|||||1||50^Bilateral Procedure||
ROL|1|CO|FHCP^Family Health Care Professional|118^Blankenship^David^J|||||881|3^Long Term Care||
ROL|2|AD|CP^Consulting Provider|193^Blake^Chadwick^F||20160914160151.106|916|||3^Long Term Care|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|
GT1|1||Strong^Herman^B|||(731)538-7434|(931)872-7634|20150725160151.108|F||||20160122|20160322||Zimmerman^Connor^U|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|||3||N||20150612160151.109|N|9^Diagnosis inconsistent with patient's age|30956.00|||||20160128||||ES^Spanish||N^No Publicity|N||SPI^Spiritist||FRA^France||Fletcher^Leroy^I|(601)110-8688|30^Contact reason 3||986|13-2011^13-2011||Y|U|FC1^20150714160151.118|2054-5^Black or African American
GT1|2|103|Kirkland^Adrian^C|Stevenson^Malachi^J|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(931)872-7634|(470)446-7282|||G1||||20170124|64|Browning^Lucius^U|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||245|9||N|F^Fair||Y||||808|U^Unknown|20151025||CB|B4||EN  ^English|I|O^Other||N|MSU^Muslim: Sunni||||Stevens^Howard^O|||||23-1011^29-1060||||FC4^20151109160151.132|2106-3^White
IN1|1|3456 7890C^Insurance Plan C|232||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(470)446-7282||471^^801|385||20151230|20150314||234||NCH^Natural child|20150626160151.135|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|M|IN|14|N|||||814|||||||||||||||M|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||||929
IN2|1|570||5|G||Watkins^Armand^Q|460|Rosa^Colton^Q||N^Non Dependent|366|803||||||Y|Y|3||||||6|2PRI|||||||A|O^Other|N||COL^Christian: Congregational|Mcmillan^Tanner^P|GBR^United Kingdom||||20150716||13-2011^29-1170|||||Gilliam^Octavius^E||30||20150827||||25|277|||(731)538-7434|9433^Persistent depressive disorder||||984^^347||2106-3^White|07^Ward of the court
IN3|1|||N|AT^721.00|20150723160151.154|20151222160151.154||20150305|||||PH3^Key^Baxter^M|591||54^In-home care||(601)110-8688|IPE|558||P|Y|PH5^Mcmillan^Ivor^H
ROL|1|DE|RP^Referring Provider|807^Boyer^Arsenio^C|20150916160151.160|20160821160151.160|907||389|||
ROL|2|LI|PP^Primary Care Provider|296^Hickman^Thane^B||20160501160151.161||||||
ACC|||772|MI^Michigan (US)|Y|N||717||