MSH|^~\&|101|707|303|707|20160209160104.591|285|ADT^A06^ADT_A06|517|P|||459|AL|SU|MDV|8859/7|EN^English|<null>|30
EVN||20150620160104.598|20150805160104.599|02||20150325160104.599|343
PID|1||333||Rush^Chadwick^L|Harper^Tobias^W|19780125160104.600|U||1002-5^American Indian or Alaska Native|||||FR^French||||||560|N^Not Hispanic or Latino||N||USA^United States||||Y||US||965||||
MRG|547||||667||Fletcher^Channing^I
PV1||I||L|426|PC1^RB^B1^505^^^BLD2|PH5^Rush^Cyrus^E|PH3^Strong^Gannon^G||||Y||5|B4||PH2^Strong^Thaddeus^D|||||44|B|||777.00|241|||||||||20|^20150907160104.619|300^No Added Salt diet|||34|||20160126160104.620|20160105160104.620|128.00|731.00||349|NPI|V|
PV2|||||513|||20150318160104.622|||308||835^Browning^Malachi^Y|||||ES||3|N|||DI|3|20151115|03||20150615||||20151203160104.626||N|N||U^Unknown||CR^Critical||O^Other|||DNR^Do not resuscitate||
ROL|1|DE|RT^Referred to Provider|167^Stephens^Ivor^M|20160128160104.635||||643|H^Home|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|
ROL|2|LI|RP^Referring Provider|160^Wiley^Alden^T|||844||||5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|
DB1|1|||||||
DB1|2|IN||Y|20151204|20160413||
OBX|6613||353|||614||A|||U|20150223160104.642||20150926160104.642|808||892||20150916160104.642
AL1|1||Z91.013^Allergy to seafood|U^Unknown||
AL1|2||Z91.038^Other insect allergy status|SV^Severe|R11.2|
PR1|1||05500ZZ^Destruction of Azygos Vein, Open Approach||20150325160104.645|P||||391|||01^Informed consent||E23.1^Drug-induced hypopituitarism|||B^Basal cell carcinoma
ROL|1|CO|CP^Consulting Provider|336^Oneal^Tanner^L||20160214160104.649||||||(931)872-7634
IN1|1|2345 6789B^Insurance Plan B|365|472^^209||Acosta^Roth^W|||138^^506||141^^951|||352||Key^Thane^N||||||78|||N|20150710|N||20150406160104.652|965^Hickman^Zahir^Y||4|||||286.00||549||||N|||||N|
IN2|1|959||1|E||Woodward^Mannix^L||||Y^Dependent||843||W4|RET|||N|Y||Mills^Brian^O|621|||303|||2MMD|200|D||||U|U^Unknown|N|||||U^Unknown||20151211|20150308||||Daugherty^Allen^E|(731)538-7434|40|Small^Eaton^X||10|20150215|20150330|03||13|||||||Y||N|||2131-1^Other Race|
IN3|1|202|287^Mendoza^Gannon^S||||||20150923||||||||53^Unreasonably long wait for in-network provider|DADS^TX Dept of Aging & Disability Services||||20150215|S|N|PH4^Strong^Ross^G
IN3|2|164|974^Small^Lucius^O|||20160205160104.673|20150301160104.673||20150824|20160422|||20150906160104.673||||52^Procedure is covered|DADS^TX Dept of Aging & Disability Services||OPE|334||||PH3^Hoover^Gannon^O
ROL|1|LI|FHCP^Family Health Care Professional|779^Strong^Ulric^H|20150525160104.678||||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(931)872-7634
ACC|20150322160104.679|V89.2XXA^Person injured in unspecified motor-vehicle accident, traffic, initial encounter|188|AB^Alberta (US and Canada)|N|N|373^Farrell^Herman^Z|239|542|