MSH|^~\&|202|505|303|606|20160209160148.826||ADT^A03^ADT_A03|956|P||687||SU|NE|NCL|8859/1|EN^English|ISO 2022-1994|10
EVN||20151015160148.830|||OP4^Robles^Preston^D||
PID|1||930||Rush^Forrest^H|Holder^Herman^K||||2076-8^Native Hawaiian or Other Pacific Islander|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||(662)120-6474||IT^Italian|||||1983985600^FL^20161206||U^Unknown|828|Y|2|||||Y|||20151001160148.836|292||||
PV1|2815|V|PC3^RC^B4^202^^^BLD5|U|574|PC4^RA^B4^101^^^BLD4|PH5^Decker^Nissim^H|||||N|R|5|A6|Y|PH1^Franks^Adrian^Q|||FC5^20160129160148.851||||||468.00||||20150617|4||900.00||20150514||^20150704160148.852||36|||PC4^RD^B4^303^^^BLD3|PC5^RC^B4^707^^^BLD2|20150314160148.860||||416|504|PI|A|
PV2|||141||742|||20150606160148.862|20150727160148.862|474|512|||20150306|N||20151226||N|5|F|||AI|3|20150220||20150429|||5|Y|20151027160148.866|||Y|N|F^On foot|U^Unknown||P^Paraplegic|C^Critical|Y||DNR^Do not resuscitate||
ROL|1|LI|RP^Referring Provider|517^Walker^Arsenio^J|20150927160148.872|20160821160148.872|||678|H^Home||(662)120-6474
ROL|2|DE|AT^Attending|950^Wiley^Stewart^Y|20150606160148.874||||743||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(470)446-7282
DB1|8203|IN|444|Y|||20160208|20150301
PR1|1||05500ZZ^Destruction of Azygos Vein, Open Approach||20160124160148.877||||2||||03^Health care proxy||E23.1^Drug-induced hypopituitarism|50^Bilateral Procedure||G^Additional tissue required
ROL|1|UC|CP^Consulting Provider|115^Blankenship^Ronan^X|20150308160148.883|20161002160148.883|||||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|
OBX|8982||439|||948|873|U|||I|||||||964|20150520160148.884