MSH|^~\&|303|909|404|909|20160209160159.570||ADT^A39^ADT_A39|683|P|||988|NE|NE|IDN|ISO IR87|EN^English||
EVN||20150709160159.573||01|||
PID|1||972||Holden^Macon^Q||19830610160159.574|||||||(731)538-7434|IT^Italian||MSH^Muslim: Shiite|993||||N^Not Hispanic or Latino||Y|7||||20150327160159.577||N||20150702160159.577|||||
PD1|1||426^^355|||||N||662||Y||||L||20150827|USN||ACT
MRG|1||||||Buck^Castor^Y
PV1|1|B|PC2^RB^B3^404^^^BLD3|U|368||PH1^Zimmerman^Kasper^Q|PH3^Ramirez^Alden^W||CAR||||||||10|798|FC5^20150306160159.591||14|||||||||4|||5||01|^20150519160159.597|||||||20151114160159.597|20151008160159.597|||||MS||