MSH|^~\&|303|606|101|707|20160209160146.991||ADT^A01^ADT_A01|815|P||439|413|NE|SU|AIA|ASCII|EN^English||40
EVN||20150727160146.995|20151202160146.995|01|OP4^Ford^Cameron^U|20150816160146.997|424
PID|1||855||Farrell^Burton^S||19691208160146.997|A|||||(931)872-7634|(601)110-8688|FR^French|T^Unreported||||3730642000^MD^20161114|729||445|Y|8|USA^United States|||||N||20151117160147.002|824||||
PD1|O|||||Y||F|Y|||Y|20151102||||20150218|20150819|USA||RET
ROL||CO|CP^Consulting Provider|336^Hewitt^Roth^C||20161003160147.009|525|||||(662)120-6474
NK1|3946|Small^Carson^W||||(470)446-7282||20160123||628|13-2011^29-2041|839|335^^669||U|19701024160147.013|D|||EN  ^English||||P||||||||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||U||Y|515437970
PV1|7758|E|PC4^RC^B3^101^^^BLD5|||||||PUL||N||5|A9|Y|PH2^Velazquez^Roth^C|96||FC1^20150416160147.030|51|34|B|C||637.00|312||Y||4|||3|||^20150717160147.035||52||56|PC5^RA^B2^808^^^BLD3|PC5^RA^B1^808^^^BLD1|||670.00|||||V|
PV2||25^PSYCH RESID REHAB TRMT PROG||331||840|HO|20160118160147.046|||845||509^Love^Lucius^E|20150917||||||2|O|Y||||20150829|20|||2^Coinsurance Amount|||20151121160147.049|N|||||A^Alcohol|||A^Satisfactory|I||DNR^Do not resuscitate||
ROL||UN|CP^Consulting Provider|422^Hardy^Daniel^W|20150510160147.053||||472||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|
DB1|8509|||||20161127|20151030|
OBX|1||110|||566||U|497||U|||20151229160147.056|947||||20150317160147.056
OBX|2||565||||416|<|708||F|||20150621160147.057|||835||20150501160147.057
AL1|1||Z91.09^Other allergy status, other than to drugs and biological substances|MI^Mild|R68.2|
AL1|2||T78.40XA^Allergy unspecified initial encounter|||
DG1|1||||20151123160147.059|VO|||||||||1||||20150215160147.060
DRG|||N||D^Outlier days|624||C|630.00||N
PR1|1||4A0204Z^Measurement of Cardiac Electrical Activity, Open Approach||20151203160147.064||||3|||||||51^Multiple Procedures||
ROL|1|UN|PP^Primary Care Provider|879^Byers^Ezekiel^Y||20160531160147.067|535|||2^Physician Clinic||(601)110-8688
GT1|3994||Castillo^Cyrus^C||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(662)120-6474|(662)120-6474|20150912160147.068|F||FCH^Foster child||20150501||52|Flores^Ivor^N|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(731)538-7434||9|997^^953|N||20150326160147.071|Y||17725.00|6|552|N^Annulled|20150907|20150226|WU|A9|USA^United States|DE^German||||F|AMT^Christian: African Methodist Episcopal|Stevens^Aristotle^V|DEU^Germany|N^Not Hispanic or Latino||(931)872-7634|||176|29-1020^23-1011|284^^485|N|||2106-3^White
IN1|1|2345 6789B^Insurance Plan B|440||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|Pittman^Macon^I|(662)120-6474|712|861^^678|||20150813|||456|||||M|CO||Y||Y|||496||740^Franks^Jarrod^W|S|1|796|280|22|797|764.00|||||||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|71||B|Y|379
IN2|1||874^Shepherd^Nissim^U|9|I|273||599|Strong^Xenos^O|323781000||986|192||||20160124||Y|N|4||626|||100|2|PRI|MMD||D|||DE^German|||||JOR^Jewish: Orthodox||ITA^Italy|U^Unknown|U^Unknown|20150622|||29-1170^15-1132|P|Gates^Tobias^Q|(731)538-7434||Love^Cameron^Y|(731)538-7434||||02|(662)120-6474|14|25|945|||||N||N||347^^178||18^Parent
IN3|1|||N|PC^193.00|20151007160147.124|20150807160147.124|747^Rush^Jarrod^E|||DE^491|726^Experimental|20150620160147.125||825|(731)538-7434||ADPH^Alabama Department  of Public Health|||330|20150415|M|Y|PH4^Rocha^Armand^V
ROL|1|UN|AD^Admitting|407^Gilliam^Kasper^W||20170126160147.129|||737||7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|
ACC|20151008160147.130|W74.XXXA^Unspecified cause of accidental drowning and submersion, initial encounter||^Other states||Y|948^Ramirez^Aristotle^I|545|769|
UB1|||99|86||57|55|414|579|43^941||01^EPSDT-CHAP||20150711||40^20150216||20151207|20170111||||
UB2||||179||52^719|49^20150811||||685|559|||||
PDA|||Y|20151105160147.138|646^Boyer^Hilel^U|||450^Madden^Ali^U|