MSH|^~\&|101|909|202|808|20160209160147.841||ADT^A02^ADT_A02|196|P||||ER|NE|GIN|8859/5|EN^English|<null>|50
EVN||20150319160147.845|||||
PID|1||541||Marquez^Fitzgerald^R|Pennington^Thane^B|19730805160147.846||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|||||||578||3273217700^FL^20160508|||836||||||||||20150822160147.847|726||||
PD1|C|I|||P||U||||F^Family only|N|20150626|||||20150912|||
ROL|1|DE|RT^Referred to Provider|399^Stephens^Xenos^A|||||784|2^Physician Clinic|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|
ROL|2|UP|CP^Consulting Provider|742^Hewitt^Nissim^W|||267|||||
PV1||E|||708||PH4^Velazquez^Thaddeus^W|||CAR|PC4^RB^B2^505^^^BLD4||R||A3|||||||24|||20150828||321||Y|||396.00||||||||||PC5^RB^B1^404^^^BLD4||20150215160147.869|20150930160147.869|220.00|735.00||447||A|
PV2||2^CARDIOLOGY|499|971||554|||||808|940|675^Ramirez^Jarrod^Z|20150711||I||FP|Y||F|N|609^^287|DI||20150623|||20150430|||Y|20150603160147.875||||||U^Unknown|||C^Critical||||20150511|
ROL|1|AD|AD^Admitting|999^Rush^Allen^U||20170116160147.878|539||780|4^Acute Care|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(931)872-7634
ROL|2|LI|AD^Admitting|120^Kaufman^Aristotle^L|20150210160147.880||835||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(662)120-6474