MSH|^~\&|404|505|404|909|20160209160105.912||ADT^A15^ADT_A15|555|P|||859|NE|NE|MWI|UNICODE|EN^English||10
EVN||20150926160105.916||01|||706
PID|1||349||Browning^Plato^N|Vance^Prescott^C|19731114160105.917||||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||||IT^Italian|B^Unmarried|JOR^Jewish: Orthodox|905|||103||946||||Y^Veteran||||Y|||128||||
ROL|1|UN|CP^Consulting Provider|601^Watkins^Luke^M|||||348||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|
ROL|2|LI|CP^Consulting Provider|347^Gilliam^Ezekiel^H||||||4^Acute Care||
PV1||E||A|981||PH1^Woodward^Carson^I|||CAR|PC3^RA^B5^606^^^BLD3|||7|A4|||||FC3^20150703160105.932|51|||S|20150614|698.00|340|33||20150930||331.00|443.00||20150303||^20150213160105.934|400^High fiber diet|||||PC5^RD^B5^202^^^BLD2|20150401160105.938|20150723160105.938|719.00||678||BR||
ROL||UN|CP^Consulting Provider|151^Pate^Xenos^F|20151111160105.940|20160411160105.940|476||970||7608 Silent Glen^^Owl^MS^38889-6760^USA|(662)120-6474
DB1|7366|GT|365||20150525|20160427|20150219|
OBX|||116||||706||388||F||||486|708^Harper^Colton^Z|||