MSH|^~\&|303|505|303|909|20160209155504.701|883|ADT^A38^ADT_A38|641|P|||510|AL|AL|OMN|8859/9|EN^English||
EVN||20151021155504.704|||||489
PID|1||662||Flores^Leroy^E||19810719155504.705|||||||||B^Unmarried|SAA^Christian: Salvation Army|||||H^Hispanic or Latino||Y|3|USA^United States||||Y|Y|US|20150916155504.710|441||||
PV1||U||U|||||||PC2^RC^B2^808^^^BLD5|Y||8|A7|Y|PH2^Rosa^Ali^U||926|FC5^20150617155504.719|41|14|E|||||33|Y|20150828||419.00||5||03|^20150526155504.725|200^Diabetic or calorie controlled diet|45||||PC4^RD^B4^808^^^BLD4||20151104155504.729||||556|AM||
PV2||50^GENERAL SURGERY|168|||||20150624155504.731||768|160|206||20151127||P|||N||||342^^679||2|20151215|||20150418|10^Diagnosis inconsistent with patient's gender|5|||N|Y|N|N||U^Unknown|||O^Other|N|U||20150809|
DB1|3102||371|Y||||20150630
DG1|1||||20151025155504.741|NU|||||||||||||