MSH|^~\&|303|505|202|505|20160209160159.508|894|ADT^A39^ADT_A39|835|P||||SU|NE|COK|ISO IR14|EN^English|ISO 2022-1994|
EVN||20150930160159.512|20150605160159.512|01||20150517160159.513|
PID|1||596||Strong^Chadwick^U|Strong^Macon^T|19700418160159.513|||2131-1^Other Race|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|||||T^Unreported|COM^Christian: Community|413|||525|N^Not Hispanic or Latino|190||6|USA^United States|||||N|||583||||
PD1|1||571^^428||N||||||U^Unknown||20150607||DNR^Do not resuscitate|||20150513|USAF|E1|
MRG|1||734|||485|
PV1|1|C||R||PC3^RA^B4^707^^^BLD1||PH3^Fletcher^Lionel^N|||PC2^RA^B2^808^^^BLD2|N||7||N||60||FC3^20150610160159.540|51|14|E|P||490.00|||Y|20150716|4||847.00||||^20160101160159.545||||56|||20150501160159.546|20150501160159.546||533.00||492|FI||