MSH|^~\&|303|909|101|808|20160209160156.795||ADT^A24^ADT_A24|275|P||644|214|SU|SU|MYS|8859/2|EN^English||40
EVN||20151030160156.799|20151125160156.799|03|||851
PID|1||605||Mcgee^Victor^V|Watkins^Preston^E|19680813160156.801||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||(470)446-7282||||||1883726000^AK^20160820||U^Unknown|690|N||||||Y||||722||||
DB1|1|IN|982|Y||||
DB1|2|||Y||20160409||20150821
PID|1||398||Ford^Ross^D||19790312160156.807||||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA||(601)110-8688|(470)446-7282|FR^French||MOT^Muslim: Other|284|||||683||2|||||Y|||20150219160156.809|||||
PD1|O|||||N|U|N||968|F^Family only|N|20150820||DNR^Do not resuscitate|L|20150812|20151010|||RET
PV1||E|PC5^RC^B2^101^^^BLD4|N|267|||||SUR|PC1^RB^B4^202^^^BLD1||R|5|A6|Y|PH5^Cooke^Ross^A||||41|54|E|P|20150705|402.00||31|Y|||||||08||||||PC3^RC^B2^303^^^BLD1||||||936||WCN||