MSH|^~\&|404|606|101|909|20160209160105.383||ADT^A09^ADT_A09|222|P||729|317|SU|AL|DJI|ASCII|EN^English|ISO 2022-1994|
EVN||20150618160105.388|20150427160105.388|01|||500
PID|1||595||Gates^Lucius^D|Larson^Raja^D|19730808160105.389|A|||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||EN  ^English||MOS^Muslim||||404|H^Hispanic or Latino||Y|4||N^Non Veteran||20151006160105.393||N|UD||437||||
PV1||B||A|929|PC5^RB^B5^303^^^BLD5||PH2^Zimmerman^Salvador^N|||||R||A7|||00|305||21|24|G|C||703.00|848|33|N|||480.00||3||04|^20150225160105.408||45||45|PC3^RB^B4^606^^^BLD4||||843.00|476.00|710|497|||
DB1|1|PT|463|||20161022||20150729
DB1|2|GT||N||20160808||
OBX|1||278|||661|594|H|791||C||826|20150409160105.418|354||768|512|
OBX|2||783|||499|373|I|655|N|S|20150728160105.419|934||||||20150523160105.420
DG1|1||E32.1^Abscess of thymus||20150906160105.421|BD|||||||||2||M||20150825160105.422