MSH|^~\&|303|707|303|606|20160209160151.670||ADT^A09^ADT_A09|955|P|||544|AL|ER|MYT|ASCII|EN^English||
EVN||20150629160151.673|20150813160151.673|01|OP3^Love^Thaddeus^O||
PID|1||189||Caldwell^Mannix^L|||N|||||(470)446-7282||IT^Italian|O^Other|OTH^Other||||272|U^Unknown||N||USA^United States|||20150406160151.680||N|UD|20151105160151.681|738||||
PV1|8709|N||A||||||URO|PC2^RC^B5^202^^^BLD2|N|R|2|A8|N||60||FC3^20150901160151.691|21|44||P|||636|||20150415|4||529.00|||08||||||||20150801160151.694||102.00|577.00||390||A|
PV2|||||||TE|20160203160151.696|20150413160151.696|||||20150904||||O||7|N|N|546^^470|DI|3|20160117|||20150823|10^Diagnosis inconsistent with patient's gender|2|Y|20151116160151.701|||N||A^Ambulance||CO^Comatose||||U||20151110|
DB1|1|IN|618|Y|||20151215|
DB1|2|IN|768|Y|20151130|20160828||
DG1|1||E23.3^Hypothalamic dysfunction, not elsewhere classified||20151228160151.708|ND|||||||||1||||