MSH|^~\&|404|909|101|808|20160209160033.448||ADT^A05^ADT_A05|759|P|||965|ER|SU|ZAF|ISO IR14|EN^English||40
EVN||20150221160033.452|20150528160033.452||OP1^Ratliff^Cyrus^Y|20150727160033.452|324
PID|1||283||Castillo^Eaton^I|Harper^Lionel^G||||2028-9^Asian|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||||||COC^Christian: Church of Christ|326|||824|||||USA^United States|Y^Veteran||20150217160033.456||N||20150822160033.456|218||||
PV1||R||N|237|||PH5^Hickman^Brian^S||SUR|PC4^RC^B1^909^^^BLD5|||3|A4|||||FC5^20151014160033.465|51||||||685|31|N|20151002||697.00|||20150516||^20150820160033.468||52|||PC1^RB^B2^707^^^BLD2||20150825160033.472||972.00||||PT|V|
ROL||LI|RP^Referring Provider|267^Potts^Ali^O|||735||113|2^Physician Clinic|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(731)538-7434
DB1|1|AP|255||20160121||20150419|20151111
DB1|2|IN||||20161010||
OBX|1||309|||440|254||390||U||||421||||20151006160033.482
OBX|2||350||||||||F|20151204160033.483|904|||924^Farrell^Prescott^Q|512|163|
AL1|1||Z91.09^Other allergy status, other than to drugs and biological substances||R11.2|
AL1|2|PA^Plant Allergy|T78.40XA^Allergy unspecified initial encounter|||
DG1|1|||||BD||||||||||||N|20151102160033.487
ACC||||^Other states||Y|772^Farrell^Zahir^A|774||Y
UB1|||||68|70|10|760||39^591|52|06^PPV/Medicare 100% payment|||||70^Qualifying stay dates for SNF||||||
UB2|9368||||110|45^882||M0^20150627^20160307|||||125|498||69|977