MSH|^~\&|101|909|303|606|20160209160112.825||ADT^A38^ADT_A38|149|P||895|444|SU|SU|ERI|8859/5|EN^English||30
EVN||20150614160112.828|20150723160112.828||OP3^Merritt^Ulric^D||
PID|1||971||Blake^Castor^Y|||O|||||(931)872-7634||DE^German|||599||3389360700^CO^20160820||||Y||USA^United States|Y^Veteran||||Y|AL||||||
PD1|||||N|N|||||F^Family only|N|||DNR^Do not resuscitate|||20150421|NATO||RET
PV1||E||R|||PH3^Riggs^David^R|PH5^Cooke^Tad^N|||PC1^RC^B2^101^^^BLD1|Y||9||Y||86||FC4^20150909160112.849|||||20150817|||34|||4||242.00|3|20151011||^20151010160112.851||45||||PC3^RD^B5^303^^^BLD3|20150825160112.855|20150930160112.855|178.00|992.00|||EN|V|
PV2||||||314||20151231160112.857|||808|||20151007||P|20150714|||5|||883^^357|AI||20151021||20151012||||Y|||N||Y|F^On foot||CO^Comatose|C^Confused|C^Critical|I||DNR^Do not resuscitate||
DG1|1|||||AD|||||||||0||M||20150615160112.866