MSH|^~\&|101|808|404|707|20160209160157.742||ADT^A37^ADT_A37|957|P||204||AL|NE|MOZ|ISO IR14|EN^English|ISO 2022-1994|10
EVN||20150323160157.746|||OP5^Ford^Edan^F||
PID|1||569||Byers^Ross^B|Caldwell^Flynn^W||F|||||(470)446-7282|(731)538-7434|DE^German||||||734|^see chapter 3|||||||20150504160157.749|N|N||20150712160157.750|885||||
PD1||U|||||||Y|||Y|20150710|104^^205|||||||
PID|1||420||Holden^Burton^Z|||A||2131-1^Other Race|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|||(601)110-8688||M^Married||||8720599700^FL^20170207|138|||Y|||||20160117160157.757|Y||UD|20160123160157.758|||||
PV1|7711|V||U|677||PH3^Meyer^Holmes^O|PH1^Woodward^Jameson^X||MED||||8|B6||PH2^Bauer^Omar^J|86|821||51|14|G|K|||383|35|N|20151011|||216.00|||40|^20150428160157.769|400^High fiber diet|||12||PC1^RD^B4^505^^^BLD5|20160124160157.774|20150917160157.774|387.00|||177||A|
DB1|1||822||20150509||20151029|
DB1|2|||Y|20150626|20161101||20150914