MSH|^~\&|202|505|404|606|20160209160106.853||ADT^A16^ADT_A16|152|P|||333|ER|NE|MKD|8859/3|EN^English|2.3|
EVN||20150617160106.857|20151127160106.857|01|||
PID|1||804||Larson^Ivor^A|Daugherty^Xander^B|19840118160106.858|N|||5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|||(931)872-7634|||BAH^Baha'i|385|||745||||9|USA^United States|N^Non Veteran||20160203160106.860|||||||||
PD1|CB|R|880^^677||P|Y|F|R|Y|786|U^Unknown||||DNR^Do not resuscitate|M|20151201||||
PV1||V|PC5^RA^B3^101^^^BLD3|A|996|PC1^RE^B1^101^^^BLD4|||||PC4^RE^B4^101^^^BLD3||R|8||N||10||FC4^20150926160106.884||44|||||171|31|Y||2||206.00||||^20150520160106.887|||||PC1^RC^B3^707^^^BLD1|||20150610160106.890|379.00|901.00|738|267|MR||
ROL||AD|AD^Admitting|569^Marquez^Octavius^V|20150916160106.893||840|||||
OBX|9080||812|||332|||717||D|20150815160106.894|999|20150625160106.894||828^Patrick^Raja^G|||
DRG||20150326160106.895||||832|855.00||318.00|N|