MSH|^~\&|101|606|404|909|20160209160200.548|254|ADT^A45^ADT_A45|673|P||157|471|SU|SU|KWT|8859/2|EN^English||
EVN||20150803160200.552||03|OP1^Calderon^Malachi^U||
PID|1||871||Madden^Jeremy^L|||U||2106-3^White|7608 Silent Glen^^Ragtown^GA^39833-8563^USA||(601)110-8688|||S^Single||||6950949900^AK^20161130|||404|||USA^United States|||||N|||||||
PD1|O|F|885^^712||F|||U|Y||U^Unknown||20150318|318^^588|||20151109|||E2|DEC
MRG|1||209||599|399|Strong^Zahir^W
PV1|1|O|PC2^RA^B4^707^^^BLD2|A||||||URO|PC1^RE^B3^101^^^BLD3||||A8|Y||60|581|FC5^20151022160200.574|31||E||||100|35|N|||||1|20151002|||100^Tube feeding|38|||||||134.00||329||MA|V|