MSH|^~\&|101|707|404|606|20160209160154.796|659|ADT^A18^ADT_A18|188|P||471||AL|AL|MNP|8859/1|EN^English||40
EVN||20151004160154.800|20151202160154.800|02|OP4^Rocha^Martin^K||
PID|1||659||Daugherty^Forrest^Y||||||||(601)110-8688|(931)872-7634||P^Domestic partner||||9852657200^MD^20160520|747|N^Not Hispanic or Latino|589|N|1|USA^United States|N^Non Veteran|||||UD|20150819160154.806|720||||
PD1|D|F|309^^216||||I|||302||||880^^175||U|||NATO||ACT
MRG|568||674||790|467|
PV1|3980|E||L||PC2^RA^B5^404^^^BLD1|||||PC3^RE^B2^101^^^BLD5||R|||N||95||FC3^20151203160154.824||14||S|20150917|877.00||31|Y|||||5|||^20150224160154.828||||45|PC4^RE^B5^606^^^BLD3||||315.00|||791|EI|V|