MSH|^~\&|303|606|101|707|20160209160115.207|747|ADT^A50^ADT_A50|971|P||734||NE|SU|GHA|ISO IR87|EN^English|ISO 2022-1994|10
EVN||20150320160115.212|||OP1^Stephens^Herman^F||
PID|1||415||Velazquez^Brian^O||19790703160115.213|||2106-3^White|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA||(662)120-6474||||||||680||287|Y|8||N^Non Veteran||20150907160115.216|Y|N||20150724160115.217|||||
PD1|||||F|N||||648|||||DNR^Do not resuscitate|O|20150626|20151119||E9|
MRG|624|||||989|Stevenson^Xenos^J
PV1|9749|E|PC4^RB^B4^606^^^BLD5|A|||PH5^Key^Reuben^E|||URO|PC2^RE^B5^404^^^BLD2||R|||N||85|354|FC5^20151023160115.237|||E|S|20150528|751.00|||N|||670.00||||||400^High fiber diet||||||20150309160115.240||459.00|806.00||||A|