MSH|^~\&|404|606|101|606|20160209160155.949||ADT^A21^ADT_A21|620|P|||658|AL|ER|PRK|8859/3|EN^English|<null>|10
EVN||20151018160155.954|20150326160155.954|||20150802160155.954|365
PID|1||830||Larson^Channing^H|Zimmerman^Ronan^G|19790807160155.954|F|||7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|||(731)538-7434||O^Other|PRE^Christian: Presbyterian|604||9531467800^MD^20161202|||||9||Y^Veteran||20150921160155.958|Y|N||20151028160155.959|669||||
PD1|||109^^845|||Y||F|Y|923|||||||20150721|20151001|AUSA||RET
PV1|2512|E|||568||PH3^Buck^Yoshio^U|PH3^Flores^Octavius^E||PUL|PC5^RA^B3^303^^^BLD4|Y||8||Y||95|105|FC3^20151116160155.978|||F|C|20151001|||32|N|||491.00|||20150911||^20150225160155.982|110^Clear liquid diet|52||||||||915.00||||A|
PV2||||498|503|543|TE|20150317160155.985|||812||||N|D|20150704|U|||||101^^132||3|20150220||20151219|||||20151017160155.988|N||Y|||U^Unknown|AC^Acute|||I|N|DNR^Do not resuscitate|20150530|