MSH|^~\&|202|606|202|909|20160209155504.084||ADT^A16^ADT_A16|578|P||754||NE|NE|UZB|8859/2|EN^English||30
EVN||20160130155504.088|20150926155504.088||OP4^Reilly^Forrest^D|20151106155504.088|242
PID|1||803||Pittman^Carson^I||19740825155504.089|||2028-9^Asian|||(601)110-8688|(470)446-7282||E^Legally Separated||351||3871289200^CO^20160407||||N|5|USA^United States|Y^Veteran||||N||20151110155504.093|||||
PD1|||943^^268|||Y|Y|Y|Y|||||909^^425|DNR^Do not resuscitate|A||||E4|
ROL||DE|RT^Referred to Provider|172^Zimmerman^Lionel^P|20160109155504.100||238|||||(731)538-7434
PV1||B||||PC3^RB^B2^909^^^BLD5|PH4^Zimmerman^Hilel^E|PH3^Leon^Channing^D||||Y||||||00|781|FC1^20150813155504.108||24||C|20150508||661|35|N|20151110||151.00||||04||100^Tube feeding|12||||PC4^RB^B2^303^^^BLD2|20150911155504.120||||144|922|PI|V|
PV2||20^REHABILITATION MEDICINE||335|371|||||321||||20150522|||20150724|U|Y|5|U|N|524^^700||2|20150817||||3^Co-payment Amount|3|N|||N|Y|N|U^Unknown||||U^Unknown|U|R|||
ROL|1|DE|CP^Consulting Provider|562^Gilliam^Hilel^O||20160606155504.135||||4^Acute Care|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|
ROL|2|UC|PP^Primary Care Provider|718^Prince^Preston^N|20150416155504.137|||||||