MSH|^~\&|202|505|101|808|20160209160035.122||ADT^A37^ADT_A37|566|P||169||NE|ER|ISL|ISO IR87|EN^English||
EVN||20151121160035.125||01||20150513160035.126|
PID|1||972||Small^Flynn^O|Browning^Thane^F||||2028-9^Asian|||(931)872-7634|||M^Married||993||8341336200^AK^20160828||^see chapter 3||||USA^United States|N^Non Veteran||||N|US||||||
PD1||A|589^^775|||N||U||725||N||372^^561|DNR^Do not resuscitate|L|||USPHS|E5|RET
DB1|1|||Y||20170120||
DB1|2||513|Y||20170120|20150320|
PID|1||443||Merritt^Tobias^B||19670225160035.143|||2131-1^Other Race|||(931)872-7634||ES^Spanish|||466|||347|H^Hispanic or Latino|906|N|||||20150710160035.146|||UD|20150606160035.146|||||
DB1|3198|GT|856|||20160731|20150314|20150516