MSH|^~\&|303|808|202|606|20160209160156.310|389|ADT^A21^ADT_A21|532|P|||870|NE|NE|MYT|8859/2|EN^English|2.3|20
EVN||20150628160156.315|||OP2^Lane^David^Z|20151107160156.316|845
PID|1||234||Pate^Tobias^P|||U|||7608 Silent Glen^^Ragtown^GA^39833-8563^USA|||(470)446-7282||||431||9160493900^MD^20161112||||||USA^United States|N^Non Veteran|||Y|N||20150302160156.320|||||
PV1||E||||||PH1^Caldwell^Adrian^C||MED||N||5|A7|Y||||FC1^20150813160156.326|11||E||||733|||20150304||267.00|335.00|2||04|^20150705160156.330|200^Diabetic or calorie controlled diet|12|||||20150809160156.331||710.00|483.00||668|AM||
PV2|||674||705||HO|||||213||||||U|N|3|U||299^^659|DI||||20151123|20150721||||||Y||N|C^Car|||O^Other|||P|||
DB1|5325||663||20150302|20160506||