MSH|^~\&|303|707|101|808|20160209155553.623||ADT^A21^ADT_A21|666|P||||AL|NE|GUY|8859/9|EN^English|<null>|
EVN||20150814155553.627|20160121155553.627||||881
PID|1||210||Bauer^Aidan^N||19741123155553.627|||2106-3^White||||(731)538-7434|||JRC^Jewish: Reconstructionist|296||4966334000^CO^20170120|584|N^Not Hispanic or Latino|496|N|3|USA^United States|Y^Veteran||||N|AL|20150628155553.633|293||||
PV1||I|PC4^RE^B2^606^^^BLD3||839|||||URO|PC2^RE^B3^404^^^BLD1||R|8||||86||FC1^20151125155553.644|51||G||20150414||281|31|Y|20150829|||622.00|5|20150628|09|||45||23||||20151231155553.650|969.00|387.00|||WCN|A|
PV2||1^ALLERGY|547|688|904||TE|20160209155553.653|||508|528|724^Key^Channing^S||Y|I||O||4|||853^^775||||||20151118||2||20150516155553.656||N|||||||O^Other|U|Y|DNR^Do not resuscitate|20151119|
DB1|1|||N|20150311|20160512|20151114|20150413
DB1|2||||20150406|20160615|20151019|20150618