MSH|^~\&|202|707|202|909|20160209160033.903|673|ADT^A15^ADT_A15|370|P||953|298|SU|SU|COD|8859/4|EN^English||
EVN||20150927160033.906||02||20150508160033.907|
PID|1||806||Stevens^Brian^D|||||2028-9^Asian|||||DE^German||||||920|||N||USA^United States|Y^Veteran||20160102160033.911|Y||||208||||
ROL|1|UP|AD^Admitting|669^Caldwell^Ivor^Y|20150821160033.914|20160511160033.914|911|||1^Hospital|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|
ROL|2|UP|AT^Attending|474^Kirkland^Vladimir^G||||||H^Home|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|
PV1|5757|N|||328||PH3^Holden^Eaton^L|PH1^Blanchard^Fitzgerald^D|||||||A9|Y||||FC5^20150611160033.921||14||K||660.00||35|N||3|||||36||200^Diabetic or calorie controlled diet|52||12|||20151009160033.927|20160103160033.927|||676||NI||
PV2||25^PSYCH RESID REHAB TRMT PROG||||224|TE|20151202160033.930|20150817160033.930||110||||||||Y|7|F|Y|687^^483|AI|||||20160113||2|N||Y|Y|Y||||MO^Moribund|U^Unknown|S^Stable||Y|||
DB1|9261|IN||Y|20150605||20150609|
DG1|1||E23.3^Hypothalamic dysfunction, not elsewhere classified|||AD|||||||||1|569^Kaufman^Orson^Y|||
DG1|2||E23.1^Drug-induced hypopituitarism||20151003160033.943|VO|||||||||||S|Y|