MSH|^~\&|303|707|404|606|20160209160112.267||ADT^A38^ADT_A38|721|P||811||SU|AL|CRI|8859/5|EN^English|<null>|
EVN||20150905160112.271||01|OP5^Larson^Tobias^U|20150502160112.272|
PID|1||814||Decker^Plato^G|Cain^Ivor^J|19700601160112.273|||1002-5^American Indian or Alaska Native|||(662)120-6474|(931)872-7634|FR^French||SOU^Christian: Southern Baptist|||6887863500^AK^20160422|544|^see chapter 3||Y|5|USA^United States|N^Non Veteran||20160105160112.278||Y||20150921160112.279|||||
PV1|2786|U|PC3^RA^B5^101^^^BLD5|||PC4^RD^B2^808^^^BLD3||||PUL|PC5^RE^B3^909^^^BLD4|N|R|||N|PH2^Prince^Cameron^C||694|FC2^20150606160112.293|||G|C|20150308|168.00||35||20150314||809.00|||20150325||^20150409160112.296|110^Clear liquid diet|||56|PC2^RD^B3^101^^^BLD2|||||366.00||762|MR|A|
DB1|1|AP|539|Y||20160217|20150905|
DB1|2|||||||20150312
DG1|1||E23.7^Disorder of pituitary gland, unspecified|||ZD||||||||||743^Leon^Ross^Y|||
DRG||||20||888|434.00|C|636.00|N|N