MSH|^~\&|202|606|404|606|20160209160033.835|298|ADT^A09^ADT_A09|628|P||865|996|ER|NE|MDA|8859/1|EN^English||
EVN||20151016160033.838|20160127160033.838|01||20150523160033.839|291
PID|1||375||Prince^Gannon^Y|Castillo^Adrian^D||||2131-1^Other Race|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|||(731)538-7434|||JEW^Jewish|749||9276108100^CO^20160501||U^Unknown||N|||N^Non Veteran||20150827160033.844|N||||||||
PV1|5194|R|PC4^RD^B3^606^^^BLD4||956||PH4^Espinoza^Flynn^D|||SUR|PC5^RD^B4^303^^^BLD4||R||A4|||00|||51|||P|||500||||2|305.00||4||08|||38||45|PC1^RA^B3^101^^^BLD5||20150726160033.863|||||||A|
PV2|||697||875|||||819|644||770^Fletcher^Luke^X||N|||O|N||O||828^^603|AI||||20150624||||Y|20151006160033.869||||N|P^Public Transport|||U^Unknown|A^Satisfactory||I|DNR^Do not resuscitate|20150215|
DB1|4307||||20151119|20160926|20150503|
DG1|1||E32.8^Other diseases of thymus||20150908160033.876|VO|||||||||2|344^Gilliam^Kareem^M|R||