MSH|^~\&|303|505|303|808|20160209160148.665||ADT^A03^ADT_A03|939|P|||244|ER|AL|ITA|8859/6|EN^English||
EVN||20151116160148.668|20151023160148.668|03||20150222160148.669|
PID|1||800||Wilkinson^Brian^N|Bullock^Burton^P|19750114160148.669|||2054-5^Black or African American|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||(601)110-8688|DE^German|U^Unknown|NAZ^Christian: Church of the Nazarene|315|||966||||2||||20151115160148.672|N|Y|AL||||||
ROL|1|UC|AT^Attending|290^Ford^Nissim^T|20160206160148.675|||||2^Physician Clinic||
ROL|2|UP|FHCP^Family Health Care Professional|910^Vance^Ross^P|20151216160148.677|20161004160148.677|140|||H^Home||(601)110-8688
PV1||P|PC4^RC^B3^505^^^BLD2|U|||PH2^Boyer^Brian^T|PH4^Farrell^Mannix^F||||Y||1|B1|Y||10|532|FC5^20150325160148.688|11|14|||20150817|793.00|637||Y|20151114|||424.00|||42||400^High fiber diet|45|||PC3^RB^B4^505^^^BLD3|PC1^RB^B5^606^^^BLD4|||270.00|549.00|331|516|PEN|A|
ROL||AD|AD^Admitting|792^Caldwell^Uriel^N|||||579|2^Physician Clinic||(470)446-7282
DB1|1||581|Y|20150215|20160909|20150903|
DB1|2||710|N||||20150502
PR1|1||05500ZZ^Destruction of Azygos Vein, Open Approach||20150306160148.704|P||||965||||0|E23.7^Disorder of pituitary gland, unspecified|23^Unusual Anesthesia||
ROL|1|LI|PP^Primary Care Provider|689^Stephens^Macon^M||20160418160148.709|392||374|||
ROL|2|UP|CP^Consulting Provider|888^Pate^Alden^Q|||||163||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(470)446-7282
OBX|1||266|||||||A|I|20150810160148.711|183|||134^Vinson^Martin^N||501|
OBX|2||747|||||||A|U||630|20150515160148.713||369^Patrick^Carson^L|115|645|20151005160148.713