MSH|^~\&|202|909|101|606|20160209160106.379|337|ADT^A15^ADT_A15|727|P||257|521|SU|ER|CUB|ISO IR159|EN^English|ISO 2022-1994|
EVN||20151219160106.383|20160122160106.383|01|||
PID|1||819||Love^Caleb^X|Decker^Ali^U||A||2131-1^Other Race|||||EN  ^English|||||6809061900^FL^20160524|||479|||USA^United States|Y^Veteran||20151024160106.389||||20150611160106.389|250||||
PV1||V|||||PH5^Espinoza^Cameron^Y|||||Y||||Y||96||FC4^20160110160106.393||24||P|20150515|240.00||33|||5|651.00|453.00|4||30||100^Tube feeding|12||||PC5^RE^B4^606^^^BLD5|20150605160106.401|||124.00|||BRN||
PV2||||||688|TE|20150629160106.403|20151214160106.403|||854||20150301||D|||Y|7|N|Y|749^^892|AI|1|||20150805|20151027|1^Deductible Amount|3|Y|20150223160106.408||N||||U^Unknown|CO^Comatose|O^Other|U^Unknown|||DNR^Do not resuscitate|20160206|
ROL|1|UN|RP^Referring Provider|837^Beasley^Jameson^K||20160514160106.414|882||352||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(470)446-7282
ROL|2|LI|AD^Admitting|882^Rush^Xander^Q||20160405160106.415||||5^Other|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(731)538-7434
OBX|1||786|||393||HH|||N|||20150508160106.417||||544|
OBX|2||948|||633|523||370|N|S|||||392^Robles^Ronan^B||405|20151224160106.419
DG1|1||||20150912160106.419|AD||||||||||960^Ramirez^Xander^I||Y|
DG1|2|||||NO|||||||||2||C|N|