MSH|^~\&|404|707|404|808|20160209160151.735||ADT^A09^ADT_A09|754|P|||463|NE|NE|VIR|8859/2|EN^English|<null>|10
EVN||20160121160151.740|||OP4^Walker^Carson^B|20150918160151.741|733
PID|1||906||Kaufman^Octavius^N||19780211160151.741|F||||||(931)872-7634|ES^Spanish|N^Annulled|COL^Christian: Congregational|354||||U^Unknown|||8||Y^Veteran||20151201160151.746|Y||UD|20151219160151.747|||||
PD1|U||142^^125||P||||N||||||DNR^Do not resuscitate|M|||||ACT
PV1||E|PC2^RC^B2^808^^^BLD5|||||PH2^Larson^Solomon^J||PUL|PC3^RB^B1^505^^^BLD3||R|3|A5|||96|||31|54||K|20150425|577.00||35|N|20151023||||3|||||38||23||PC3^RC^B1^808^^^BLD1|20151117160151.771|20151122160151.771|267.00||338||DN||
PV2||24^MEDICAL OBSERVATION|928|||354||20160107160151.773|20150820160151.773|451|||249^Blanchard^Lionel^W|20150807|N|||||9||N|264^^690||3|20150330|||20151202||1|N||Y||Y||||||||F|DNR^Do not resuscitate|20151012|
DG1|1||E32.1^Abscess of thymus|||UD||||||||||556^Bauer^Brian^S|D||