MSH|^~\&|202|606|303|808|20160209160033.170||ADT^A03^ADT_A03|921|P||||SU|ER|COD|8859/7|EN^English|ISO 2022-1994|
EVN||20151010160033.175|20150711160033.175||OP3^Lane^Kermit^L|20150619160033.175|818
PID|1||730||Beasley^Amal^R|Kaufman^Stuart^X|19650711160033.176|||1002-5^American Indian or Alaska Native|||||DE^German|G^Living together|JAI^Jain|161||3932688600^MD^20160831|847|^see chapter 3|||9||Y^Veteran||20150415160033.181|Y||AL|20150507160033.182|758||||
ROL||UC|RP^Referring Provider|726^Obrien^Thaddeus^B|||557|||||
PV1||E||U|307||PH3^Davenport^Colton^A|PH4^Hardy^Eaton^L||MED||Y|R|8||Y|||113|FC3^20151021160033.191||24|B|C||498.00||33||20150715||400.00|581.00||20150707|30||120^Full liquid diet|12|||PC1^RC^B1^505^^^BLD2|PC2^RB^B5^909^^^BLD5|||349.00||496||PT||
PV2|||361||||PH|||187|127|184|927^Rodriquez^Ivor^F||N|P||O|Y||O||208^^474||2|20150719|05|||9^Diagnosis inconsistent with patient's age|2|Y||Y|Y|||U^Unknown|M^Marijuana||D^Deaf|O^Other|Y|Y||20150227|
ROL|1|CO|RT^Referred to Provider|189^Watkins^Howard^J|||457||310|3^Long Term Care|7608 Silent Glen^^Owl^MS^38889-6760^USA|
ROL|2|UP|RP^Referring Provider|860^Holder^Cyrus^E|20150814160033.220|20161116160033.220||||||
DRG|||Y|40|C^Outlier cost||277.00|M|839.00|Y|N
OBX|1||707|||||I|302||W|20151122160033.227|212|20151014160033.227|103|896^Blankenship^Nissim^U|658||20150520160033.227
OBX|2||505|||290|255|W||R|P|||20150225160033.230|||||