MSH|^~\&|404|707|101|606|20160209160115.266||ADT^A50^ADT_A50|389|P||||SU|AL|GTM|8859/1|EN^English|<null>|50
EVN||20151127160115.270|20150504160115.270||OP3^Walker^Cedric^D||
PID|1||188||Cooke^Arsenio^P|Small^Tad^F|19800111160115.271|||2028-9^Asian|||||DE^German|||||||||||USA^United States|Y^Veteran||20160209160115.274||||20150526160115.274|||||
PD1|S|F|||P|||||485|F^Family only|N|20150601|278^^637||L|||NOAA|E4|
MRG|217||650||430|414|Acosta^Caleb^K
PV1|7092|I||N|194|PC5^RB^B1^404^^^BLD3|PH3^Farrell^Thaddeus^F|PH1^Buck^Howard^U||||Y||||Y|||||31||E|S||161.00|445||Y|20150222|1||353.00||20150912|07|^20150505160115.294||||12|||20150407160115.295|20150802160115.295|||476|701||A|