MSH|^~\&|404|909|303|707|20160209160034.836||ADT^A24^ADT_A24|236|P||||SU|ER|DMA|8859/3|EN^English||
EVN||20150601160034.839|20150919160034.839||OP1^Pittman^Tobias^E|20150601160034.840|594
PID|1||494||Ratliff^Ivor^O||19770327160034.840|N||||||||||||5635287500^CO^20160626|236|^see chapter 3||||USA^United States|N^Non Veteran|||||UA||||||
PD1|C||||N||F|||||Y||328^^960|DNR^Do not resuscitate|||20150403|||
DB1|1|||Y||||20151128
DB1|2|AP|191|Y||||20150213
PID|1||189||Carver^Arsenio^U|Bauer^Edan^K||F||1002-5^American Indian or Alaska Native|||||EN  ^English|P^Domestic partner||798|||712||277|||USA^United States||||N||US||||||
PV1|3648|B|PC2^RC^B1^101^^^BLD1|U|912|||PH2^Gates^Prescott^T||||||2|A7|N|PH5^Stephens^Elmo^L|96|||21|34|G|||||34|N|20150508||828.00|814.00||20150525|25|^20150301160034.871|300^No Added Salt diet||||PC5^RA^B3^101^^^BLD3|||20160124160034.875|707.00|851.00|541|193||V|