MSH|^~\&|303|909|101|606|20160209160153.538|228|ADT^A16^ADT_A16|143|P|||565|AL|ER|PYF|8859/2|EN^English||
EVN||20160108160153.541|20151019160153.542||||
PID|1||942||Castillo^Mannix^R||19690507160153.542|||2054-5^Black or African American||||(931)872-7634||I^Interlocutory|PRC^Christian: Other Protestant|970|||||||7|USA^United States|Y^Veteran||20151004160153.545||N|||155||||
PD1|C|S||||N||U|N|923||N|||DNR^Do not resuscitate|L||20150312|||DEC
ROL||UC|RP^Referring Provider|601^Farrell^Armand^R||20160704160153.556|||||7608 Silent Glen^^Owl^MS^38889-6760^USA|(662)120-6474
PV1|8423|R|PC1^RA^B2^707^^^BLD3||853||||||||R|2|A8||||939|FC2^20150630160153.563||34|E|||481.00|657|31|Y||5|319.00||||||100^Tube feeding|||23||PC4^RE^B2^808^^^BLD1|20150930160153.571||445.00|||630|NH||
ROL|1|CO|AT^Attending|186^Lane^Jameson^P||20161013160153.573|||967|H^Home|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|
ROL|2|UC|FHCP^Family Health Care Professional|549^Potts^Allen^C|||||652|5^Other|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(470)446-7282
DB1|5101|IN|994|N||20160630||