MSH|^~\&|303|606|303|505|20160209160113.540|989|ADT^A39^ADT_A39|618|P||985|789|NE|AL|ISL|8859/2|EN^English||
EVN||20151122160113.543|||OP1^Rush^Xander^M||541
PID|1||719||Mitchell^Vladimir^D|Stevenson^Mannix^C|19840420160113.544||||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||(470)446-7282|FR^French||||||||263|Y||USA^United States|||||N|UA||820||||
PD1|1|U|950^^607|||||N|Y|||N|20151124|809^^564|DNR^Do not resuscitate||||||
MRG|1||||||Madden^Martin^X
PV1|1|N|PC3^RE^B1^303^^^BLD3|E|501||||||PC5^RC^B4^909^^^BLD4|N|R|||N|||168|FC4^20150302160113.562|11|24||||863.00|938|33|N||5||627.00|1||40|^20150427160113.567|300^No Added Salt diet|38||45||PC4^RA^B4^404^^^BLD3||||911.00|||GI||