MSH|^~\&|202|707|404|505|20160209160153.239|304|ADT^A16^ADT_A16|541|P||737|967|AL|AL|DOM|8859/4|EN^English|<null>|20
EVN||20160206160153.243||03|OP4^Blanchard^Cameron^G|20150411160153.244|
PID|1||830||Blanchard^Orson^L|Gates^Mannix^V||N|||||||EN  ^English|||946||||H^Hispanic or Latino|||||N^Non Veteran|||N|N|US||||||
PD1|C|F|341^^632||N||||N|487||Y||103^^668|DNR^Do not resuscitate||20151225|20150630||E1|
ROL|1|DE|FHCP^Family Health Care Professional|612^Zimmerman^Ivor^H|||778|||||(601)110-8688
ROL|2|DE|RT^Referred to Provider|918^Reilly^Solomon^A|||||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|
PV1|1794|N||||||||URO||||||Y|PH1^Ramirez^Zahir^H|86||FC4^20150910160153.264|51|||||644.00||34||20150529|3||637.00||20150912|01||110^Clear liquid diet|52||||PC2^RB^B3^707^^^BLD1||20150510160153.272|172.00|683.00||728|DI||
ROL|1|UN|PP^Primary Care Provider|463^Reilly^Flynn^L|20150610160153.274|20160522160153.274|346|||3^Long Term Care||(662)120-6474
ROL|2|AD|PP^Primary Care Provider|937^Wiley^Cedric^J|||||277|||(662)120-6474
DB1|5931|IN|||20150420|20160411||