MSH|^~\&|404|707|303|707|20160209160107.143|513|ADT^A16^ADT_A16|751|P||||AL|SU|MYS|ISO IR87|EN^English|2.3|
EVN||20160204160107.147||02||20151217160107.147|296
PID|1||297||Robles^Caleb^Q||19850914160107.148|A||1002-5^American Indian or Alaska Native||||(731)538-7434|EN  ^English|T^Unreported|CAT^Christian: Roman Catholic|624|||842||306||||N^Non Veteran||20150725160107.152||||20160108160107.152|||||
PD1||R|123^^528||N|N|N|N|N|513|U^Unknown|Y|20150413|||U|||USN||
PV1|9254|U|PC5^RA^B5^202^^^BLD5|U||PC2^RC^B1^303^^^BLD5|PH4^Calderon^Hilel^Q||||PC2^RC^B3^101^^^BLD3||R|||N||86|764||11|24||C|20151213|711.00|507|34||20150307||163.00|902.00|||02||400^High fiber diet|12||12|PC2^RC^B1^101^^^BLD5|PC1^RD^B3^909^^^BLD1|||190.00|126.00|306|260||A|
DB1|4198|GT|||20160204|20160513|20150408|20151011
DG1|1|||||AD|||||||||0|380^Stevenson^Ali^L|O|Y|
DG1|2||E23.1^Drug-induced hypopituitarism|||ND|||||||||2|162^Harper^Macon^M|||
DRG||20151121160107.190||30|||287.00|G|612.00|N|N