MSH|^~\&|202|909|404|505|20160209160152.287||ADT^A15^ADT_A15|958|P||||ER|ER|GNB|8859/4|EN^English|<null>|40
EVN||20151115160152.294|||OP3^Acosta^Alden^O|20160114160152.295|
PID|1||663||Holden^Kasper^Q||19720228160152.296|N||2106-3^White|7608 Silent Glen^^Owl^MS^38889-6760^USA||(470)446-7282|(662)120-6474||I^Interlocutory|FRQ^Christian: Friends|487|||818|^see chapter 3|||1||N^Non Veteran||20160129160152.303|N|Y|||||||
PV1|6007|C|PC2^RA^B5^404^^^BLD4|||||PH3^Pate^Prescott^P||MED||Y|R|7|A7|||10|641|FC5^20151027160152.314|||B||20160123|141.00||31|N|||429.00|968.00||||^20150922160152.317|120^Full liquid diet|||23|PC3^RE^B1^202^^^BLD3|PC4^RB^B1^404^^^BLD5||20150406160152.325|||||GI||
PV2|||||||||20150813160152.327|657|525|823|437^Prince^Malachi^E|20150821|||||Y||||686^^832||3|||||9^Diagnosis inconsistent with patient's age||N|||||Y|A^Ambulance|K^Kava|AC^Acute||C^Critical|I|U|DNR^Do not resuscitate|20150925|
ROL|1|CO|RT^Referred to Provider|609^Fletcher^Caleb^K|20150717160152.338||606|||2^Physician Clinic|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(931)872-7634
ROL|2|UN|RT^Referred to Provider|542^Ratliff^Burton^P|20160117160152.341|||||||
DB1|8094|IN|743|Y||20160523||20151217
DG1|1||||20150618160152.345|ND|||||||||1|476^Ramirez^Jeremy^J||N|