MSH|^~\&|404|909|404|505|20160209160156.428||ADT^A21^ADT_A21|597|P||722||NE|NE|UGA|ASCII|EN^English||
EVN||20150606160156.431|20150729160156.431|||20150404160156.431|299
PID|1||672||Mitchell^Ronan^B||19770923160156.432|A||1002-5^American Indian or Alaska Native|||(601)110-8688|(731)538-7434|IT^Italian|||755||6234286000^AK^20170123||U^Unknown||Y|6|USA^United States|||20150423160156.437|||||||||
PV1|7208|B||A|103||||||PC1^RB^B3^101^^^BLD5|N|R||A1|N|PH3^Small^Jeremy^A|86||FC4^20151031160156.447|31|34|B||20150817|256.00|362|34|||2||||20150303|||110^Clear liquid diet|||34|PC4^RC^B4^202^^^BLD4|||20150606160156.455|326.00|776.00|138|507|LR|V|
DB1|8367|AP|916||||20151207|
OBX|1||226|||811||A|||U|20150315160156.459|477|20150303160156.459|153|620^Blankenship^Hilel^S|||
OBX|2||928||||632|L|354|N|U||471|20150815160156.461||618^Thompson^Burton^M||573|