MSH|^~\&|303|808|101|505|20160209155504.870|337|ADT^A45^ADT_A45|185|P||189|469|NE|SU|ATA|ISO IR87|EN^English||
EVN||20150925155504.873||||20150724155504.873|
PID|1||840||Hammond^Tobias^M||19780305155504.874||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(931)872-7634|(662)120-6474|||BTA^Buddhist: Tantrayana|250|||887|^see chapter 3|141|||USA^United States||||||UD||862||||
PD1|WU||278^^739|||N|||||||20150811||||20150615|20150701|USA||RET
MRG|1||||997|523|
PV1|1|E|||134||PH2^Flores^Tad^C|||MED||||||Y||86||||44|G|K||||||||268.00||4|||||||56|PC1^RC^B1^606^^^BLD3||20151016155504.890|20150709155504.890||||814||A|