MSH|^~\&|303|505|202|808|20160209160109.919||ADT^A21^ADT_A21|566|P|||424|ER|AL|RWA|ISO IR87|EN^English|2.3|
EVN||20150603160109.923|20150910160109.923|01||20150818160109.924|
PID|1||417||Watkins^Darius^V|||N|||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(601)110-8688|(731)538-7434|DE^German|||673||3447151600^FL^20170205||||Y|7|USA^United States|N^Non Veteran|||Y||||367||||
PD1||F|||||U|U||||Y||536^^938|||20150712||NATO||
PV1|7489|C||E|742|||||PUL|PC3^RB^B1^505^^^BLD1|N|||||PH1^Blankenship^Amal^K|||||34|B||20160130|695.00|912||N|20150709|2|458.00|613.00||||^20151123160109.943||||45|PC5^RD^B4^909^^^BLD5|PC4^RB^B1^303^^^BLD4|||376.00||||||
PV2||25^PSYCH RESID REHAB TRMT PROG|705|349||634|HO|20150902160109.953||743||||20151228||I||CH||2|||||||||20150401|11^Diagnosis inconsistent with procedure|2|N||N|N|N|N|||CH^Chronic||U^Unknown|Y||DNR^Do not resuscitate||