MSH|^~\&|101|505|101|808|20160209160109.854||ADT^A21^ADT_A21|630|P||408||SU|SU|SGS|8859/2|EN^English||
EVN||20160120160109.857|||OP1^Potts^Ivor^P||455
PID|1||276||Farrell^Fitzgerald^W|Vinson^Aristotle^V|19741122160109.858|||2076-8^Native Hawaiian or Other Pacific Islander|||(731)538-7434|||P^Domestic partner|BTA^Buddhist: Tantrayana|667|||||943|Y|5|USA^United States||||Y|N|UD|20151019160109.863|473||||
PV1||P|PC1^RD^B1^303^^^BLD1|||PC4^RB^B3^808^^^BLD2|PH4^Franks^Darius^V|PH5^Kirkland^Martin^G||PUL|PC1^RC^B3^606^^^BLD2||R|||||85||FC5^20160111160109.878|31||B|P|20150919|799.00||32|N|20150718|2|924.00|141.00||20151018|41|^20151023160109.883||58|||PC3^RD^B1^909^^^BLD5|||||304.00|325||||
PV2|||675|936|316|||20150503160109.888||||175|280^Strong^Connor^H|20150814||P|20160123||||U|||AI||||20151111|20160201||2|N|||||Y|C^Car|A^Alcohol|IM^Improved||U^Unknown|Y|I|||
DB1|1440||||20151117||20151203|20151027