MSH|^~\&|101|808|404|505|20160209160113.162||ADT^A39^ADT_A39|525|P|||637|ER|AL|BEL|ISO IR87|EN^English|2.3|
EVN||20151015160113.166|20150602160113.166|||20150310160113.166|787
PID|1||230||Fletcher^Leroy^V|Caldwell^Octavius^Y|19720321160113.167||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(601)110-8688||FR^French|W^Widowed||||9587089600^CO^20160814||H^Hispanic or Latino|||2||N^Non Veteran||20150604160113.170||||20150914160113.170|789||||
PD1|1|S|||P|||||940|O^Other|N||641^^960||U|||USAF|W2|DEC
MRG|1||||||
PV1|1|C||A|205|PC1^RC^B1^202^^^BLD4||PH3^Blanchard^Daniel^B|||PC1^RD^B4^909^^^BLD4||R|||Y|PH1^Bullock^Salvador^Y||182|||24|||||||Y|20150519|2||415.00|||04||200^Diabetic or calorie controlled diet|36||45|PC3^RD^B5^808^^^BLD1||20150714160113.195|20151217160113.195|929.00|||379|NE|A|