MSH|^~\&|404|808|101|707|20160209160114.675||ADT^A45^ADT_A45|881|P|||240|AL|NE|SWZ|8859/8|EN^English||10
EVN||20150523160114.679|20150918160114.679||||
PID|1||403||Stevenson^Baxter^J|||O||2028-9^Asian|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(601)110-8688||||SAA^Christian: Salvation Army|966||3897254200^FL^20160422||U^Unknown|537|N|5|USA^United States|N^Non Veteran||20151106160114.684|N|N||20150630160114.686|336||||
PD1||U|769^^367|||N|U|F|Y|299|||20150820||DNR^Do not resuscitate|A|20150826||USPHS||RET
MRG|1||389||||Stevenson^Cyrus^T
PV1|1|V||E|816|PC5^RD^B1^303^^^BLD4|PH5^Flores^Burton^N||||PC3^RC^B3^404^^^BLD5|N|||||PH2^Zimmerman^Roth^B||||51|54|E|P|20150620|||32|N|20150731||||||||200^Diabetic or calorie controlled diet|37|||||||294.00|643.00|849|680||A|