MSH|^~\&|202|909|101|909|20160209160153.677||ADT^A17^ADT_A17|310|P||694||SU|AL|AFT|ISO IR87|EN^English|ISO 2022-1994|
EVN||20150803160153.682|20160115160153.682||||739
PID|1||597||Bauer^Reuben^H|Koch^Martin^D||O||1002-5^American Indian or Alaska Native|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||(931)872-7634|||I^Interlocutory|||||652|U^Unknown|||||||20150217160153.688|N||US|20150511160153.689|||||
PV1||E||C|820|||||URO|PC1^RE^B2^303^^^BLD5|||3|B2|N|PH3^Potts^Omar^T|60|||51||B||20150307|543.00|||Y|||620.00|||20160124|03|^20150625160153.702|120^Full liquid diet|||34|PC5^RB^B5^101^^^BLD3|PC3^RA^B5^404^^^BLD1||||118.00|798||AM|A|
PV2||2^CARDIOLOGY|706||574|373|||20151012160153.712|943|559|||||D|20150902|O|N||N|Y|236^^853|||20150315||20151119||1^Deductible Amount|||20151125160153.716|||N||A^Ambulance|C^Tobacco - chewed||B^Blind|C^Critical|||||
DB1|8618|AP||Y|20150827|20170126|20150901|20150919
PID|1||247||Wiley^Brian^A||19800410160153.722|||2076-8^Native Hawaiian or Other Pacific Islander||||(731)538-7434|FR^French|N^Annulled|COP^Christian: Other Pentecostal|||1880136200^MD^20160530|||500||1||||20150329160153.727||N|||363||||
PD1|D||||N|Y||N||||Y|||DNR^Do not resuscitate|I||||E1|
PV1|8100|E||L||PC4^RC^B2^303^^^BLD5|PH5^Carver^David^G||||PC4^RD^B5^202^^^BLD5|Y|R|||Y|PH4^Pate^Colton^P|86|507|||14|||20151223|||34|||2|870.00||1|20150809|40|^20150815160153.751|300^No Added Salt diet|||12|PC4^RA^B1^404^^^BLD3|PC3^RA^B5^404^^^BLD2|20151210160153.764|||590.00||515|FI||
PV2||1^ALLERGY|678||800|||20160207160153.767||279|757|188|790^Byers^Edan^X|20160118||D||FP|Y|6|U|N|928^^715||2|20150610|||||2|N|20151202160153.771|N|||||A^Alcohol|CH^Chronic||O^Other|U|I|DNR^Do not resuscitate|20150926|