MSH|^~\&|303|808|303|909|20160209160104.047|852|ADT^A06^ADT_A06|222|P||||ER|NE|LUX|ISO IR159|EN^English||10
EVN||20150626160104.051|20151105160104.051|02||20150412160104.051|
PID|1||981||Bauer^Preston^J|Stephens^Prescott^A|19680920160104.052|U|||||(731)538-7434|(662)120-6474|||UCC^Christian: United Church of Christ|||6991194800^KS^20170118||U^Unknown||Y||USA^United States|N^Non Veteran||20150626160104.057|N|Y|||221||||
ROL||AD|AT^Attending|762^Carver^Thane^J||||||O^Office|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|
MRG|627||||||Rush^Daniel^U
NK1|8996|Mendoza^Solomon^X|SIS^Sister|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(731)538-7434|(931)872-7634|C^Emergency Contact|20151208|||29-1050^15-1132|869|390^^945|O^Other|||||USA^United States|EN  ^English||N^No Publicity|Y||JOT^Jewish: Other|Stephens^Connor^J|GBR^United Kingdom|N^Not Hispanic or Latino|10^Contact reason 1|||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|284|O|||
PV1||U|PC5^RC^B3^505^^^BLD3||416|PC3^RD^B2^404^^^BLD4||||CAR|PC5^RE^B3^909^^^BLD5||||B4|||||||34|E|P|20151202|790.00||35||||||||03|^20150915160104.086|300^No Added Salt diet|||45|PC3^RA^B1^707^^^BLD5||||449.00|||638|SS||
PV2||||322|||||||||384^Velazquez^Mannix^E|20150402|N||20160102|U|N|8|||983^^223||3||||20150615|9^Diagnosis inconsistent with patient's age|||||N|Y||P^Public Transport||||O^Other|U|U|||
ROL|1|AD|RP^Referring Provider|502^Ratliff^Allen^W||||||1^Hospital||
ROL|2|UC|CP^Consulting Provider|387^Strong^Brian^O||20160414160104.102|420|||3^Long Term Care||
DB1|1|IN|||20150520|20160412||
DB1|2||720|Y||||20150402
AL1|1||Z91.010^Allergy to peanuts|SV^Severe||
DG1|1||E23.2^Diabetes insipidus|||VO|||||||||1||O|N|
PR1|1||02110Z3^Bypass Coronary Artery, Two Sites from Coronary Artery, Open Approach||20150217160104.110||||5|331|||02^Waiver of the consent requirement||E32.9^Disease of thymus, unspecified||2|2^Not abnormal
ROL|1|CO|PP^Primary Care Provider|729^Velazquez^Cedric^J|20150520160104.115|20160320160104.115|260|||3^Long Term Care||(931)872-7634
ROL|2|CO|CP^Consulting Provider|540^Rocha^Malachi^C|||771||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|