MSH|^~\&|404|707|101|707|20160209160157.888||ADT^A37^ADT_A37|655|P||598||SU|ER|NGA|8859/5|EN^English|<null>|30
EVN||20150718160157.893||01|OP2^Velazquez^Channing^O|20150304160157.894|
PID|1||872||Lane^Hilel^U||19790713160157.894|||1002-5^American Indian or Alaska Native|7608 Silent Glen^^Owl^MS^38889-6760^USA|||(662)120-6474||||||7380428400^MD^20160517||N^Not Hispanic or Latino||Y||USA^United States|N^Non Veteran|||Y||UA|20150214160157.899|||||
PV1||O||N|212|PC5^RD^B4^202^^^BLD3||PH4^Byers^Darius^Z||||Y|||A4|||95|938||21||||||109|31|N||3||703.00|2|20151117|22|^20151004160157.912||58|||||||||||XX|V|
DB1|1|GT||N|20151213|||20150713
DB1|2|AP|364||20151121|||20150809
PID|1||879||Caldwell^Solomon^L|||A||2076-8^Native Hawaiian or Other Pacific Islander|||(601)110-8688|(601)110-8688|EN  ^English|G^Living together|GRE^Christian: Greek Orthodox|744||||H^Hispanic or Latino|137|Y||USA^United States|||20151026160157.921|Y|Y|UD||924||||
PV1||E|PC4^RE^B3^606^^^BLD2|N|||PH1^Wiley^Amal^Y|||MED|PC4^RA^B1^909^^^BLD1||||B3|Y|PH3^Caldwell^Macon^Y||318|FC1^20160128160157.935||||P||427.00|259|35||||415.00||2||02|^20151006160157.938|200^Diabetic or calorie controlled diet|||56||PC2^RB^B2^101^^^BLD5|20150502160157.943|20150810160157.943|623.00||||MC|V|