MSH|^~\&|404|808|404|505|20160209160114.541|258|ADT^A45^ADT_A45|281|P||||ER|SU|LCA|8859/5|EN^English|2.3|
EVN||20150809160114.544||01|||482
PID|1||825||Potts^Tobias^Y||19761125160114.545|O|||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||||DE^German|B^Unmarried||602||7917765100^MD^20170111||||||USA^United States||||||UD|20151205160114.549|||||
PD1|S||||N|N|N|||||||480^^118|DNR^Do not resuscitate|||20150822||E8|ACT
MRG|1||895||722||Gates^Kermit^Z
PV1|1|C||||PC4^RE^B2^404^^^BLD3|PH5^Calderon^Colton^F||||||R||B2|Y||86||||24|||||181|32|Y||||450.00||20151111|08|^20160207160114.565|||||||20150602160114.565|20160104160114.565||387.00|151||||