MSH|^~\&|404|505|404|505|20160209160149.578|815|ADT^A05^ADT_A05|168|P|||840|SU|NE|NIC|8859/3|EN^English||20
EVN||20150305160149.582|20150515160149.582||OP5^Merritt^Orson^B|20151120160149.583|
PID|1||703||Harper^Holmes^A|Ford^Herman^G||A||1002-5^American Indian or Alaska Native|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||ES^Spanish|||||2801995000^MD^20160405|||152||2|USA^United States|||20160201160149.587||Y|UD||||||
PV1||E|||318||PH4^Kirkland^Thaddeus^T|PH5^Burgess^Roth^R||SUR|||||A7|N|PH3^Strong^Caleb^U|86|838||31|34|G|P||||33|N|20150805|3||||||^20150815160149.599|100^Tube feeding|12||23||PC4^RC^B3^303^^^BLD3|20150601160149.605|20150521160149.605|177.00|||983|||
PV2||40^INTERMEDIATE MEDICINE||979||833||20150807160149.606||||287||||||||5||N|831^^431|DI||20150804|31||20150609|1^Deductible Amount|1|Y|20151218160149.610|||Y|||||O^Other||Y||DNR^Do not resuscitate|20151121|
OBX|4011||663||||584||||N|||||||252|
DG1|1||||20150613160149.653|F|||||||||0||||
DRG|199^HYPERTENSION|20150808160149.655||||||G|224.00||N
PR1|1||5A02110^Assistance with Cardiac Output using Balloon Pump, Intermittent||20150925160149.658|A|||||||||E23.7^Disorder of pituitary gland, unspecified|||0^No tissue expected
ROL|1|DE|FHCP^Family Health Care Professional|453^Strong^Kermit^I|||789||234|O^Office||
ROL|2|UP|AT^Attending|154^Farrell^Cameron^V|||680||314|5^Other||
GT1|1|678|Holder^Odysseus^F||||(731)538-7434|||||593095410||||Ramirez^Carson^U|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|||||||20151114160149.665|||57181.00||148|W^Widowed|20151012|||A0|||||Y|P||||^see chapter 3|Browning^Carson^X||40^Contact reason 4|||||Y|||2028-9^Asian
GT1|2||Cain^Cyrus^O|Cooke^Stewart^E||(470)446-7282||20160203160149.671|||OAD^Other adult||20151221||79||||930|1|268^^331|N|||Y||79982.00|1|452||||WU||||F|||||||U^Unknown||||||13-2011^29-2041||Y||FC3^20150315160149.678|2076-8^Native Hawaiian or Other Pacific Islander
IN1|1|3456 7890C^Insurance Plan C|637|||Small^Victor^J|(731)538-7434||174^^997||765^^449||20150829|||Hewitt^Ulric^B|GRP^Grandparent|20151121160149.680|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||CO|||20150227||20150921|||20160112160149.681|||1|176||52||||||||F||||H|N|
IN2|1|||7||106|Zimmerman^Stewart^T|499|Pennington^Luke^H|||753|||E5||20151230|Y|N|Y||||||||2SPR||449||||FR^French|I||Y|P||Small^Ronan^I|FRA^France|U^Unknown|B^Unmarried|20150318|20150521|597|||Blankenship^Lionel^P|(601)110-8688|30||(662)120-6474||20150607|20160106|01|(931)872-7634|12||549|GRD^Guardian|(662)120-6474|(662)120-6474|5003^Hypertrophic arthritis|N||N|428^^201|||11^Organ donor
IN3|1|328|240^Pittman^Xander^T||||20151108160149.699|740^Hammond^Luke^Z|20150514|20160510||721^Health care setting|20150610160149.699|PH5^Ramirez^Theodore^F||(662)120-6474||CDPH^California Department of Public Health||UR|585||P|Y|
ROL|1|UN|RP^Referring Provider|148^Hoover^Noah^F|20160114160149.704|20160210160149.704|760|||5^Other|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|
UB1||||57|||||914|81^863|||||20150726|37^20150427|||||||