MSH|^~\&|202|808|303|909|20160209160149.734|110|ADT^A05^ADT_A05|390|P||||ER|SU|BGD|8859/2|EN^English||
EVN||20150721160149.737||03|||
PID|1||920||Mcmillan^Cyrus^K||19760422160149.738|O||2054-5^Black or African American|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|||(601)110-8688|||ANG^Christian: Anglican|||6074108800^CO^20160418|||369|Y|7|USA^United States|N^Non Veteran||||N||20150707160149.744|||||
NK1|3445|Bullock^Octavius^Z||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(931)872-7634|S^State Agency|20150603|20161119||29-2041^29-1020|735|359^^349||M|19751127160149.747|C|B1||DE^German|I||Y||||ITA^Italy|U^Unknown|10^Contact reason 1||(931)872-7634|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||U||Y|
PV1|6778|E|PC3^RB^B5^202^^^BLD4|U|806|PC5^RE^B4^101^^^BLD4|PH5^Wiley^Stuart^T|PH2^Byers^Brian^S||||N||9|A9|Y||||FC2^20151012160149.765|51||E|P|20150320|||35||||705.00|562.00|||06|^20150517160149.769||37||12|PC2^RE^B5^909^^^BLD5||||||436|453|JHN||
PV2||2^CARDIOLOGY|553|178|461||||20150313160149.776|116||174||20150518||P|||Y||||||2|20150507|03||20150909|9^Diagnosis inconsistent with patient's age||N|||Y|Y|Y||U^Unknown||I^On IV|C^Critical|F|N||20150726|
ROL|1|UP|AT^Attending|321^Obrien^Orson^Q|20160110160149.785|20160506160149.786|252|||||(470)446-7282
ROL|2|UC|AD^Admitting|876^Mitchell^Preston^D||20161223160149.787|718||945|5^Other||(601)110-8688
DB1|2532||365|N||20161211||20151019
AL1|1||Z91.010^Allergy to peanuts|MO^Moderate|R11.2|
AL1|2||Z91.09^Other allergy status, other than to drugs and biological substances||R68.2|
DG1|1||||20151202160149.790|A|||||||||1|957^Cooke^Thane^G||N|20151109160149.792
DG1|2|||||W|||||||||1|970^Mendoza^Zahir^I|D|N|
DRG||20150416160149.795||50|||880.00|C||N|N
ACC|||408|AB^Alberta (US and Canada)|||965^Daugherty^Yoshio^H|990|795|Y