MSH|^~\&|404|909|303|808|20160209160156.726|703|ADT^A24^ADT_A24|566|P|||192|SU|AL|BGD|8859/1|EN^English|2.3|30
EVN||20150330160156.730||02|OP2^Koch^Castor^L||
PID|1||618||Small^Yoshio^L||19840615160156.732|N||2076-8^Native Hawaiian or Other Pacific Islander|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|||(470)446-7282|FR^French|C^Common law||246||2952033100^FL^20160726|956||467|N||USA^United States|Y^Veteran||||N|US|20150225160156.739|292||||
PD1|D|R||||||||110|O^Other|Y|20151025|763^^994||O|||||
PV1||R||N||PC1^RC^B1^202^^^BLD5||||||||4||N||60|525||||B||20150711|579.00|372||Y|20150917|||199.00|||||120^Full liquid diet|||56|PC3^RB^B4^404^^^BLD2||20150503160156.755|20150419160156.755|752.00|957.00|961|639|||
PID|1||693||Acosta^Ivor^B|Marquez^Lionel^Z|19790617160156.756|A||2131-1^Other Race|7608 Silent Glen^^Ragtown^GA^39833-8563^USA||(931)872-7634||||JEW^Jewish|||9323691300^MD^20160318|420|^see chapter 3|427|N||USA^United States|Y^Veteran||20150921160156.761||N|||||||
PD1|CB|||||Y|F||Y|261|N^No Publicity|N||496^^333|DNR^Do not resuscitate|||20151122||E3|RET