MSH|^~\&|303|909|404|707|20160209160111.314|389|ADT^A30^ADT_A30|830|P|||628|SU|SU|VAT|ISO IR159|EN^English||30
EVN||20150310160111.319||03|OP3^Bauer^Tobias^Y||
PID|1||273||Munoz^Salvador^E|Bauer^Amal^B|19650512160111.321|A||2131-1^Other Race|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(931)872-7634|(662)120-6474|IT^Italian||CRR^Christian: Christian Reformed|198|||246||||||Y^Veteran||20150628160111.324|N||UA||||||
PD1||A|766^^148||N|||N|N|414|U^Unknown|N|20150615|926^^315|DNR^Do not resuscitate||20150803|20150920|USPHS||ACT
MRG|304||680||961|418|