MSH|^~\&|202|909|202|707|20160209160201.095|848|ADT^A50^ADT_A50|677|P|||883|ER|ER|SEN|8859/3|EN^English|2.3|50
EVN||20150717160201.099|20150814160201.099|03|OP1^William^Flynn^D||
PID|1||671||Patrick^Flynn^W||19850927160201.101||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||(601)110-8688|FR^French|B^Unmarried|UNI^Christian: Unitarian|252||8292161900^FL^20160402|394||688|N||||||Y||UD|20150514160201.106|||||
PD1|C||817^^616||P|||U||935|N^No Publicity|||108^^830|DNR^Do not resuscitate||20150213||AUSA||DEC
MRG|513||||819|135|
PV1|3973|O|PC2^RC^B2^404^^^BLD2|||||PH5^Beasley^Victor^M|||||||A3|||95|189||21|||S|20160117||660|||20151013|3|115.00|423.00|||42||||||||20150929160201.122||834.00|948.00|736|720|||