MSH|^~\&|303|808|101|808|20160209160154.442|465|ADT^A17^ADT_A17|352|P||||NE|AL|MUS|8859/8|EN^English||50
EVN||20150318160154.445|20150814160154.446|03|||
PID|1||262||Hardy^Caleb^S|||F|||||(601)110-8688|(662)120-6474||||852||||||N|6||||20150906160154.448|Y||||751||||
PD1|||865^^520||F||N|R|Y||F^Family only||20151113||||20150314|20150915|USPHS|W3|ACT
PV1|6225|E|PC3^RB^B4^404^^^BLD3|||PC4^RB^B3^303^^^BLD1||||||Y||||||86|934||||F|S|20150221||599|32|Y|20151117|1|||||04|^20150806160154.467|300^No Added Salt diet|12|||||||944.00|902.00|694|331|VS||
PV2||||||713|||||||540^Potts^Prescott^R|20150520||D||O|N|7||N|986^^230|AI||||20150325|20150904|9^Diagnosis inconsistent with patient's age||N||Y|Y|Y|Y||O^Other|CR^Critical|||N|||20150605|
PID|1||328||Shepherd^Roth^J|Larson^Lionel^Z|19841211160154.482|O|||||(731)538-7434|(662)120-6474|IT^Italian||COG^Christian: Church of God|||2680838900^CO^20161128||H^Hispanic or Latino|343|Y|||Y^Veteran|||Y|N|||234||||
PD1||||||N|||N|949|||20151012|417^^784|DNR^Do not resuscitate||||||RET
PV1||R||||PC3^RD^B4^202^^^BLD1|PH4^Small^Mannix^V|PH4^Wilkinson^Noah^U|||||R||A5|N||60|||||F|K|20160119|988.00|820||N|||230.00||5|20151001|30||120^Full liquid diet||||||20150317160154.506|20151130160154.506|857.00||744||LR||
OBX|||607|||430|654|D|429||C|||20150224160154.508|358||507|543|20151110160154.509