MSH|^~\&|101|606|101|606|20160209160059.911||ADT^A01^ADT_A01|932|P||||ER|ER|TON|8859/2|EN^English||
EVN||20150322160059.914|20151128160059.914|02|OP4^Velazquez^Caleb^Z||594
PID|1||688||Vance^Macon^V|Strong^Orson^Y|19840106160059.916|U|||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|||(662)120-6474||D^Divorced||||||N^Not Hispanic or Latino|877|Y|1|USA^United States|N^Non Veteran|||||US|20150810160059.920|603||||
PD1||A|||P|N||F|N||||||DNR^Do not resuscitate|||20150716|USAF||
ROL|1|UC|AD^Admitting|999^Gates^Kasimir^X|20151220160059.926|20161024160059.926|||856||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|(731)538-7434
ROL|2|UN|AT^Attending|415^Pate^Ali^Z|||840|||||(601)110-8688
NK1|1||SPO^Spouse|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||||20150701|||29-1050^15-1132||288^^931|||19701011160059.930||||EN  ^English|R||N|F||Merritt^Octavius^Q||N^Not Hispanic or Latino||Patrick^Castor^W||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|622||2028-9^Asian|Y|650035840
NK1|2||SCH^Stepchild|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|(662)120-6474||S^State Agency|20150405|20170103|||||W^Widowed|A||||||I|O^Other|N|||Bauer^Reuben^D|ITA^Italy|U^Unknown|50^Contact reason 5|||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|906|T|2028-9^Asian|N|534165310
PV1|3251|E||A|||PH4^Stevenson^Tad^H|||MED|PC2^RB^B2^202^^^BLD3|||||||86|355|FC5^20160120160059.951||44|F|C|||732|32||||269.00|||20151230|01|^20150403160059.954|100^Tube feeding|37||||PC1^RC^B1^101^^^BLD2||||402.00|997|||A|
PV2||40^INTERMEDIATE MEDICINE|578|843|928||||||660||989^Rush^Solomon^A|20160123|Y|D|20150727|||7|U||||2|20150731||20151103||3^Co-payment Amount||Y||Y||Y|||||I^On IV|S^Stable|Y||||
ROL||UC|RP^Referring Provider|860^Velazquez^Ulric^U|20150403160059.969|20160911160059.969|516|||H^Home|7608 Silent Glen^^Owl^MS^38889-6760^USA|(601)110-8688
DB1|6755|PT|410|Y||20160402|20150831|20150223
OBX|1||802|||||||A|W||361|20160103160059.973|326||549|332|20150920160059.973
OBX|2||588|||731|692|R|965|S|O||||430|890^Gates^Herman^N||247|
AL1|1|MA^Miscellaneous allergy|T78.40XD^Allergy unspecified subsequent encounter||R11.2|
DG1|1|||||VO||||||||||||N|
DG1|2||||20151010160059.978|W||||||||||950^Thompson^Caleb^V|||20151006160059.979
DRG||||||||M||N|
PR1|1||4A0204Z^Measurement of Cardiac Electrical Activity, Open Approach||20151026160059.982|P|215|||702||||1|E23.0^Panhypopituitarism||2|6^Degeneration & necrosis
ROL|1|CO|CP^Consulting Provider|493^Stephens^Herman^T|||940||121|1^Hospital||
GT1|1|930|Rush^Cedric^A|||(662)120-6474||20150921160059.988|M|G5|FND^Friend|112123560|20150617||97|Zimmerman^Plato^P|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|||3|||||Y||15454.00|8||N^Annulled||||||DE^German|S|||N|CRR^Christian: Christian Reformed||FRA^France|||(731)538-7434||||15-1132^29-1020|||||2028-9^Asian
GT1|2|233|Beasley^Eaton^P||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|(931)872-7634|||M|G4|GRP^Grandparent|||20160618||Daugherty^Nissim^Y|7608 Silent Glen^^Owl^MS^38889-6760^USA||948|6|898^^882||F^Fair|20160206160100.001|||35915.00|4|986|||20151117||A8|USA^United States||R||Y|P||Reilly^Martin^N|DEU^Germany|H^Hispanic or Latino|||50^Contact reason 5||221|23-1011^15-1132||Y||FC1^20150219160100.011|
IN1|1|1234 5678A^Insurance Plan A|499|443^^719|||(601)110-8688|339||407|363^^179|20151108|20150607||567|||20150607160100.013||M|||N|20150411|N|20150929|Y|||192^Key^Connor^P|M|||||||||||2^Part time employed|N|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|43||B|N|671
IN2|1|297|336^Key^Cedric^G|9|E||||Vinson^Solomon^R|300261170||||USAF|||20150919|N|N||||647|99204|346|710||2PRI|2MMD|||A2|USA^United States|EN  ^English|I||N|||||U^Unknown|S^Single|20151022||552|13-2011^29-1020|||(662)120-6474|10|Simmons^Thaddeus^S||||||(470)446-7282|11||448||(601)110-8688||5003^Hypertrophic arthritis||N|||||
IN3|1||||PC^707.00|20150302160100.034||282^Stephens^Xander^K||20160703||721^Health care setting|20150717160100.035|||(931)872-7634|54^In-home care|DADS^TX Dept of Aging & Disability Services|(931)872-7634||298|20151206|||
IN3|2||986^Lane^Xander^O|N|||20150816160100.037|||20161201||728^Out of network|20150330160100.038|PH1^Blake^Plato^Z||||AZDHS^Arizona Department of Health Services|(662)120-6474|ER|603|20150706|S|Y|PH1^Mitchell^Kasimir^K
ROL|1|CO|PP^Primary Care Provider|120^Ratliff^Ulric^A|||||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(662)120-6474
ACC|20160104160100.045||785|^Other states||N|450^Franks^Octavius^O||750|Y
UB1|||22|81|||12||||32|||20150922|20150901||75^SNF level of care|20150223|||||
UB2||268|21|597||||72^20150627^20170111|||687||||||
PDA|749|PC1^RC^B3^606^^^BLD5|Y||604^Holder^Edan^P|||134^Mitchell^Raja^S|N