MSH|^~\&|404|808|404|707|20160209160149.332||ADT^A05^ADT_A05|416|P||149||NE|ER|FLK|ASCII|EN^English||
EVN||20151011160149.336|20150622160149.336|03|OP2^Bauer^Omar^Z||132
PID|1||355||Stevens^Ezekiel^M|Buck^Brian^E|19790129160149.337||||||(470)446-7282||ES^Spanish|||301||6413581300^CO^20161015||N^Not Hispanic or Latino|||5|USA^United States||||||||||||
NK1|8066||OWN^Owner|||(601)110-8688|C^Emergency Contact|20151006|20170117|908||993|444^^719|G^Living together|A|||A7|USA^United States|DE^German|||N|N|QUA^Christian: Friends|||N^Not Hispanic or Latino|||(470)446-7282|7608 Silent Glen^^Owl^MS^38889-6760^USA|468|O|||438883130
PV1||I|PC4^RE^B5^202^^^BLD2|E||||||CAR|PC3^RD^B2^505^^^BLD5|||3||N|||||11|44|B|C|20151206|||33|N|20151001|5||838.00||||^20151012160149.365|110^Clear liquid diet||||PC2^RC^B3^505^^^BLD5|PC3^RB^B5^202^^^BLD2|20150316160149.372||896.00|816.00|786|658||A|
ROL|1|DE|PP^Primary Care Provider|417^Patrick^Connor^R|||138|||2^Physician Clinic||
ROL|2|UN|RP^Referring Provider|282^Rocha^Nissim^X|20150911160149.376||189||812|O^Office||(662)120-6474
DB1|1||765|||20160820|20160111|
DB1|2|GT|787|N|20150916||20150911|
DG1|1||E32.1^Abscess of thymus||20151108160149.380|ZD|||||||||1|||N|20150313160149.382
DRG|113^INFECTIONS OF UPPER RESPIRATORY TRACT|||40|C^Outlier cost|999||||Y|
GT1|1|604|Fletcher^Nissim^P|Zimmerman^Holmes^J|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|||||G1||435979390|20150218||90||||528|5|121^^497|N||20150309160149.387|N|9^Diagnosis inconsistent with patient's age|||339|G^Living together|||C|B6|USA^United States||I|F^Family only|Y|F|COL^Christian: Congregational||ESP^Spain|||(662)120-6474|||780|29-1060^29-2041|659^^975|Y||FC3^20150617160149.398|2131-1^Other Race
GT1|2|913|Carpenter^Leo^M|Hammond^Martin^M||(470)446-7282|||A||GRP^Grandparent||20150622|20160307||Browning^Elmo^G||(731)538-7434||5|754^^599|Y||20150605160149.401||11^Diagnosis inconsistent with procedure|75258.00|7|322|W^Widowed||20150308|WU|||||F^Family only|||JRC^Jewish: Reconstructionist||GBR^United Kingdom||Mckee^Eaton^N|(662)120-6474|10^Contact reason 1||531|29-1050^13-2011||N||FC3^20150410160149.410|
IN1|1|1234 5678A^Insurance Plan A|426|139^^767|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|Prince^Macon^M|||||||20150328||||SIB^Sibling||7608 Silent Glen^^Ragtown^GA^39833-8563^USA|Y|IN||Y|20150925|Y|20160124|||20150815160149.414||M|||||734|156.00||||||O||||||458
IN2|1|238|783^Prince^Kasper^X|||372||||557857900||455|593||E6|RET||N||Y|8|Woodward^Brian^D|830|99203||||ICU|||||||S|N^No Publicity|Y|P|MEN^Christian: Mennonite|||||20150216|||13-2011^29-1060|P|Vance^Daniel^G|(662)120-6474|20|Flores^Orson^V||30|||03|||24|||(601)110-8688||7005^Arteriosclerotic heart disease||N|Y||616^^286||
IN3|1|541|378^Merritt^Kermit^Y||AT^445.00|||||20160215|PE^202|721^Health care setting||PH3^Hardy^Reuben^V||(470)446-7282|54^In-home care||(470)446-7282|OPE||||Y|
ROL|1|CO|RT^Referred to Provider|619^Woodward^Xander^K||20170207160149.440|||728|O^Office|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(731)538-7434
UB1|9249|||||67|55|699|797|39^628||08^Induced abortion victim rape/incest||20151031||19^20150528|71^Prior stay dates|20151029|20161126||||