MSH|^~\&|404|505|303|505|20160209160147.529|608|ADT^A02^ADT_A02|816|P|||924|AL|AL|ISR|8859/1|EN^English||10
EVN||20150905160147.533|||OP1^Meyer^Caleb^L||
PID|1||672||Dunlap^Leroy^Y||19730404160147.536|||||||(662)120-6474|FR^French||LMS^Christian: Lutheran Missouri Synod|820||||||Y|6||||20150619160147.540|N|Y|UD||||||
PD1|C|A|||P|||||898|O^Other|Y||||||20151007|||ACT
PV1|8365|B||R|653|||PH3^Holder^Chadwick^N|||PC5^RA^B4^505^^^BLD2|Y|||A1|Y||60|688||51|44|F|P|20151021|858.00||33|N|20150828|5|503.00|465.00|||42|||||45|PC4^RB^B5^808^^^BLD5|PC2^RB^B5^404^^^BLD3|20150223160147.573|20150417160147.573|614.00|295.00|||RR||
PV2||24^MEDICAL OBSERVATION|923||390|260|MO|20150819160147.576||955|||824^Merritt^Martin^H|20150321|Y||20151018||Y|8|||620^^172|DI||20150530||20151113|20150401|3^Co-payment Amount|1||||Y|N|N|||MO^Moribund|||Y||DNR^Do not resuscitate||
ROL|1|UN|FHCP^Family Health Care Professional|855^Vance^Burton^L||20160329160147.585|927||418|||(601)110-8688
ROL|2|UN|AT^Attending|578^Prince^Martin^S|||917||593||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(601)110-8688
DB1|1||109|N||20160803|20160105|20160116
DB1|2||||20151111|20160216|20150515|