MSH|^~\&|101|909|303|606|20160209160114.940|110|ADT^A50^ADT_A50|394|P||||NE|AL|BRB|8859/1|EN^English|<null>|
EVN||20150228160114.943|20150218160114.943||OP4^Caldwell^Edan^Q|20150515160114.944|873
PID|1||283||Mcgee^Kasimir^C||19691031160114.945|||1002-5^American Indian or Alaska Native|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|||(601)110-8688|DE^German|R^Registered domestic partner|||||532|||Y|||N^Non Veteran||||N||20150602160114.948|||||
PD1|||816^^817|||||R||180||||||L|20151017|20150517|||
MRG|556||840|||120|
PV1|6763|V|PC3^RD^B5^404^^^BLD5||||PH3^Rush^Ross^A|PH1^Larson^Fitzgerald^N||URO|PC2^RA^B2^909^^^BLD1|Y|R|1||||00||FC3^20150302160114.963|||G||20151025|||31|||||415.00|1|20160104|||120^Full liquid diet|27|||PC2^RB^B4^909^^^BLD2||||204.00|223.00|||VN||