MSH|^~\&|202|707|303|808|20160209160152.055||ADT^A09^ADT_A09|548|P|||746|ER|SU|SEN|ISO IR87|EN^English|<null>|
EVN||20150817160152.059||03|OP1^Rocha^Cameron^M|20151113160152.060|
PID|1||341||Woodward^Uriel^Y|Obrien^Theodore^A||N|||||||||COL^Christian: Congregational|270|||648|H^Hispanic or Latino||N|5|||||||AL|20151215160152.064|||||
PV1||I|||||PH4^Mckee^Ivor^I|||MED||Y||9|||PH2^Watkins^Theodore^X|10||FC1^20151208160152.070|||B|S||682.00|196||N|20160112|||612.00||||^20150525160152.073||||45||PC2^RA^B4^303^^^BLD1|||940.00|230.00||711||A|
PV2|||713||285|331||20150903160152.079|20150329160152.080||230|550||20151009|||||||U|Y||||20151012|29||20150904|||Y|20151216160152.082|N||Y|N|H^Helicopter||||O^Other|||DNR^Do not resuscitate||
OBX|1||987|||291|604||||S|20150415160152.087|||664|893^Fletcher^Baxter^I|765|759|20150420160152.087
OBX|2||139||||||||P|20160101160152.088|215|20160101160152.088|330|373^Bullock^Raja^D|283|388|
DG1|1||E32.9^Disease of thymus, unspecified|||A|||||||||1||O|Y|20150311160152.092