MSH|^~\&|101|808|101|505|20160209160114.159|734|ADT^A45^ADT_A45|429|P||113||AL|SU|MKD|8859/3|EN^English||10
EVN||20150528160114.163||||20150325160114.163|358
PID|1||758||Stevens^Preston^T|||N|||||||||MOS^Muslim|562|||966|^see chapter 3|||5|||||N||||||||
PD1|O|A|||N|Y|||||O^Other||20150528|||O|||NATO||ACT
MRG|1||423||520|648|
PV1|1|C||U||PC3^RB^B1^505^^^BLD3||PH2^Boyer^Victor^E|||PC4^RA^B3^101^^^BLD5|N|R||A3|N||60||FC3^20150512160114.188||34|E|C||262.00||||20150418||459.00|870.00||20151024|10|||||45|PC1^RB^B1^606^^^BLD2||20151021160114.194|||766.00|||AN||