MSH|^~\&|202|909|303|909|20160209155504.916||ADT^A50^ADT_A50|152|P|||736|SU|NE|WLF|8859/7|EN^English|<null>|
EVN||20150419155504.920|20150927155504.920||||
PID|1||403||Velazquez^Daniel^W|Boyer^Ezekiel^C|19721008155504.921||||||(662)120-6474||DE^German|U^Unknown||528||8694658000^FL^20160417|||974||2||N^Non Veteran||20150507155504.923|||AL|20150922155504.924|||||
PD1|M||327^^422|||N||N|Y|582|F^Family only|Y|20150715|990^^898|DNR^Do not resuscitate|U|20151014|20150214|USA||
MRG|288||680||||
PV1||N|PC1^RE^B4^404^^^BLD3||550|PC2^RC^B4^404^^^BLD1||PH1^Watkins^Vladimir^Z||CAR|||||||||261|FC3^20160129155504.941|21|||P|20160201||492||||5||226.00|5|20150215|42||100^Tube feeding|||45|PC2^RB^B1^909^^^BLD4|PC1^RD^B3^101^^^BLD1|||663.00|149.00|231|911|NI|V|