MSH|^~\&|101|606|303|505|20160209160151.588||ADT^A09^ADT_A09|300|P|||319|AL|AL|NIC|ISO IR159|EN^English|<null>|
EVN||20150722160151.592|||||
PID|1||728||Harper^Chadwick^Z|Stephens^Colton^L|19720412160151.593|M||||||(470)446-7282|EN  ^English|||605||8636432500^CO^20160519|991|U^Unknown|440|||USA^United States|N^Non Veteran||20150620160151.597|N|Y|UA|20160105160151.599|||||
PD1|||||P|Y||F|Y|621||Y||502^^865|||20150905||||ACT
PV1|6402|N|PC1^RB^B1^303^^^BLD1||142|PC1^RE^B3^101^^^BLD3|PH1^Pate^Ross^V|PH1^Rosa^Tobias^E||CAR|PC2^RA^B5^202^^^BLD1|N|||A3|||10|541|||54|G|P|20151008||525||||||281.00|||42||120^Full liquid diet|||34|PC3^RC^B2^202^^^BLD4|PC4^RC^B5^404^^^BLD2|20151211160151.636|||466.00||667|||
PV2||20^REHABILITATION MEDICINE||394|274|594|||20151221160151.637|816||644|160^Hammond^Jeremy^H|20150719|N|||||1|O|||AI|||32|20150713|20150420|1^Deductible Amount||Y|||N||N|F^On foot||AC^Acute||||||20150601|
DB1|1|GT|147|Y|20150518|||
DB1|2||||20150305||20151207|20151226