MSH|^~\&|101|707|404|909|20160209160155.308|932|ADT^A18^ADT_A18|824|P||838||SU|SU|URY|ASCII|EN^English||
EVN||20151215160155.311|||||879
PID|1||994||Espinoza^Flynn^D|Rush^Tobias^I||A|||||(601)110-8688||FR^French||BTH^Buddhist: Theravada|140||6969000000^FL^20160426|665||801|N|4|USA^United States|Y^Veteran|||Y||UA|20150725160155.318|||||
PD1|U|R|556^^255||||||||U^Unknown|N|20150725|735^^716|DNR^Do not resuscitate||20150325|20150921|AUSA||RET
MRG|642||292||124||Walker^Caleb^B
PV1||E|||923||PH1^Gates^Barry^P|PH4^Rush^Xenos^D|||PC2^RC^B1^202^^^BLD5|N|R|4|||PH2^Blake^Nissim^K|||||44|||20150622|704.00||32|N||2|||1|||^20150607160155.337|300^No Added Salt diet||||||20150217160155.338|20150602160155.338|||379||WC||