MSH|^~\&|404|707|303|909|20160209160059.568|459|ADT^A01^ADT_A01|111|P||||SU|SU|MDA|ISO IR87|EN^English||10
EVN||20150407160059.572||02|OP2^Holder^Caleb^V||739
PID|1||599||Simmons^Thane^H|||N||2076-8^Native Hawaiian or Other Pacific Islander|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(470)446-7282|(601)110-8688||C^Common law|AME^Christian: African Methodist Episcopal Zion||||581|^see chapter 3||||USA^United States|||20150808160059.578||Y||20150814160059.578|||||
PD1|CB||309^^135|||Y||F||344||N|20150703|452^^415||O|20151122||USPHS|W3|DEC
ROL|1|AD|RT^Referred to Provider|693^Decker^Ulric^L||20161123160059.585||||H^Home||(662)120-6474
ROL|2|UP|AD^Admitting|713^Daugherty^Xenos^Y|20150711160059.587||167|||||
NK1|1566|||||||20150702||694|29-1020^15-1132|101|569^^807|||||B3||IT^Italian||U^Unknown|N|P|||ESP^Spain|H^Hispanic or Latino|||||||1002-5^American Indian or Alaska Native|Y|
PV1||R|PC5^RE^B1^909^^^BLD1|C||||PH5^Simmons^Victor^U||URO||||5|A3|Y|PH3^Vinson^Tad^Y|85||FC1^20151203160059.605||34||S||562.00|698|||||727.00||||01|^20150227160059.608|120^Full liquid diet|38||56||PC5^RD^B2^202^^^BLD2|20150523160059.613|20151222160059.613|925.00|723.00|||MR|V|
PV2||24^MEDICAL OBSERVATION||511||351|PH||20160124160059.616|||||20150510||I|||N|||N||DI|1|20160208|||||5|Y||N|N|Y||F^On foot|K^Kava|||S^Stable|I||||
ROL||CO|CP^Consulting Provider|991^Hoover^Jameson^J|20151231160059.627||||368|O^Office|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(601)110-8688
DB1|2139|IN||N||20160213|20150923|
OBX|||361|||||null||R|D|20160124160059.632||20150306160059.632|||451||
AL1|1||T78.40XD^Allergy unspecified subsequent encounter|||
AL1|2||Z88.0^Allergy status to penicillin|MO^Moderate|R11.2|
DG1|1||E23.6^Other disorders of pituitary gland|||UD|||||||||0|782^Potts^Aidan^Y|R||
DRG|160^MAJOR CARDIOTHORACIC REPAIR OF HEART ANOMALY|20150607160059.637||10|C^Outlier cost|256|||||N
PR1|1||6A750Z4^Ultrasound Therapy of Head and Neck Vessels, Single||20151216160059.641||||3|275|||02^Waiver of the consent requirement|2|E23.3^Hypothalamic dysfunction, not elsewhere classified|33^Preventive Service||C^Carcinoma-unspecified type
ROL|1|CO|FHCP^Family Health Care Professional|412^Ramirez^Ivor^Q||20160402160059.646|||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(931)872-7634
GT1|1||Kirkland^Baxter^J||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(601)110-8688|(731)538-7434|20150909160059.647|N||CGV^Care giver||20150610|20160302|14|Davenport^Tobias^L|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(601)110-8688|||483^^970|N||||9^Diagnosis inconsistent with patient's age|||||20151117|20150329||A9|USA^United States|||F^Family only|N|F|||DEU^Germany|H^Hispanic or Latino||(731)538-7434|10^Contact reason 1||558|||Y|||2028-9^Asian
GT1|2|616|Prince^Arsenio^O|Zimmerman^Caleb^Y|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|||20151020160059.657|||FCH^Foster child|||20161213||Holder^Chadwick^M|||818|6|||||N||10167.00||246|E^Legally Separated|20160106|20150728|O|A5|USA^United States|FR^French|A|F^Family only|Y||||||Thompson^Elmo^D|(662)120-6474|30^Contact reason 3||||||||2076-8^Native Hawaiian or Other Pacific Islander
IN1|1|2345 6789B^Insurance Plan B|298||||(601)110-8688|539||||20150819||239||Franks^Martin^Y|UNK^Unknown|20151125160059.672|||||Y|20151123|Y|20151007|N||20150404160059.675||U|4|375|||991|741.00||946||||O|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|45||||
IN2|1|329||3||346|Castillo^Cameron^E||Patrick^Tobias^J|461779700|N^Non Dependent|994||AUSA||DEC|||Y||||750||479|872|||ANC|880||||IT^Italian|A|U^Unknown||F|PRE^Christian: Presbyterian|||N^Not Hispanic or Latino|N^Annulled||||23-1011^29-1020|P||(662)120-6474|30|Vance^Vladimir^M|(931)872-7634||20150504|20150706|02|(601)110-8688|14|24|||(601)110-8688|(470)446-7282||||N|677^^327|914^^460||
IN3|1|||Y|AT^930.00|20151221160059.694|20150820160059.694|559^Burgess^Thane^O|20151004||||20150709160059.694||633|(662)120-6474|||(731)538-7434|IPE|631|||N|PH1^Hardy^Solomon^P
ROL|1|DE|RP^Referring Provider|944^Pittman^Brian^F|||242|||||
ROL|2|UP|CP^Consulting Provider|741^Cain^Reuben^R||20160216160059.699|224||||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(931)872-7634
ACC|20150522160059.700|W74.XXXA^Unspecified cause of accidental drowning and submersion, initial encounter|||||784^Kaufman^Nissim^U|||N
UB1|1063|||49||79||219|347||55|||20150427||41^20151108||20160120|||||
UB2|4608|846||912|701|43^773||75^20160110^20161129||230|405||||||780
PDA|463|PC5^RC^B5^909^^^BLD3|N||333^Watkins^Lionel^T|Y|20160327160059.711^20160522160059.711|267^Meyer^Ronan^U|Y