MSH|^~\&|303|707|404|505|20160209160110.707||ADT^A24^ADT_A24|129|P||||ER|AL|BLZ|8859/4|EN^English||
EVN||20150810160110.710|||OP5^Rodriquez^Macon^M|20150801160110.711|
PID|1||736||Franks^Stewart^D|Gilliam^Aidan^T||||2054-5^Black or African American|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||||||AOG^Christian: Assembly of God|427|||527|H^Hispanic or Latino|||1||||||N|UA||||||
DB1|5314|GT|833||||20150727|
PID|1||805||Hewitt^Aidan^W|Decker^Preston^F||F||2054-5^Black or African American|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(931)872-7634||IT^Italian||BMA^Buddhist: Mahayana|||9036692300^CO^20160421||^see chapter 3||Y|||Y^Veteran|||||UD||411||||
PD1|CB||||N|N|F||N|500||N|||DNR^Do not resuscitate|||20150420|AUSAF||RET
DB1|8616|AP||Y||20160214||