MSH|^~\&|202|909|303|909|20160209160114.099|791|ADT^A45^ADT_A45|261|P||273|783|SU|SU|ROM|8859/6|EN^English||20
EVN||20150407160114.103|||||
PID|1||237||Decker^David^B|||||1002-5^American Indian or Alaska Native|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(601)110-8688|||P^Domestic partner|||||369|H^Hispanic or Latino||N|9|USA^United States|Y^Veteran||20150721160114.107|||AL||210||||
PD1|||||||Y|U|Y||N^No Publicity|Y||||O|20150501|20151015|USA||
MRG|1||||||Ratliff^Lionel^H
PV1|1|E|PC4^RA^B1^505^^^BLD5|C|||PH1^Blankenship^Xenos^U||||PC3^RD^B4^909^^^BLD1||R|||N||86|278|FC1^20150412160114.124||||||828.00|376|33|N|20160127|2|621.00||||08|^20150328160114.128|200^Diabetic or calorie controlled diet|||45|||20151031160114.129|20151126160114.129|556.00|854.00||170|HC||