MSH|^~\&|202|808|101|909|20160209155504.186|837|ADT^A17^ADT_A17|183|P||172||ER|SU|NLD|8859/1|EN^English|2.3|
EVN||20150502155504.190|20160107155504.190|01||20150324155504.191|546
PID|1||860||Robles^Kareem^F|Franks^Noah^C|19680917155504.191|||2054-5^Black or African American|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||||ES^Spanish|D^Divorced||864||||U^Unknown||N|||N^Non Veteran||||Y|US||970||||
PD1|M|A||||N||||||N|20150929|||U|20150904|20151102|||
PV1||O|PC3^RB^B3^606^^^BLD4||947||PH3^Watkins^Orson^P|PH5^Blanchard^Tad^V|||PC5^RE^B4^606^^^BLD1||||B1||PH4^Munoz^Macon^N|||||54|G|P||898.00|593||||||||20160204|42|^20150820155504.215|300^No Added Salt diet|27||||PC4^RB^B5^303^^^BLD3|||||||AM|V|
OBX|1||773|||||<|||X||417||503|880^Obrien^Channing^K|241|867|20160124155504.224
OBX|2||482||||||||O|20150714155504.225|||572||844|664|20151202155504.225
PID|1||548||Riggs^Flynn^D|Kirkland^Baxter^C|19761113155504.226|M||2054-5^Black or African American|||(731)538-7434||FR^French|A^Separated||688||8544885900^AK^20170106|365|^see chapter 3||N|4||N^Non Veteran||20150715155504.231|Y|Y||20150801155504.232|496||||
PV1|1747|I|PC4^RA^B4^505^^^BLD4||952||PH2^William^Yoshio^K|||CAR||Y||4||Y||86||FC5^20150429155504.242||||C|20160131||742||||1|978.00|620.00|4||20||110^Clear liquid diet|||||PC1^RD^B2^303^^^BLD4||20151002155504.250|103.00||265|281|||
DB1|4999||||20150530||20160201|
OBX|1||821||||310||275|S|I|||20151018155504.253|329||||
OBX|2||416|||543|740|MS||A|C|20150729155504.256|865|||752^Zimmerman^Jameson^B|||