MSH|^~\&|404|505|404|505|20160209160158.778||ADT^A38^ADT_A38|407|P||||SU|AL|ITA|8859/3|EN^English||
EVN||20160119160158.782|20150222160158.782|02||20150320160158.782|
PID|1||971||Holder^Daniel^H||19780525160158.783|U|||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||||I^Interlocutory|||||447|U^Unknown||N|9||||20150712160158.786|Y||||||||
PV1|4869|V|PC3^RA^B2^707^^^BLD1|||||PH4^Small^Darius^V||PUL|||R||B4||PH1^Howell^Brian^Q|96|||31|54|F||||291|34||20150511|2|383.00|523.00|||02|^20160117160158.801|120^Full liquid diet||||||20150518160158.802||||848||||
PV2||50^GENERAL SURGERY||341|||||20150831160158.803||514||||||20150910||Y|9|||366^^111||1||||20150622|10^Diagnosis inconsistent with patient's gender|2|||Y|||||C^Tobacco - chewed|||||Y|DNR^Do not resuscitate||
DB1|2638|AP||Y|20150917|20161020||
DG1|1||||20150530160158.811|BD||||||||||||Y|