MSH|^~\&|404|909|202|808|20160209160146.330|814|ADT^A01^ADT_A01|646|P|||902|NE|ER|ISL|ISO IR159|EN^English|<null>|
EVN||20150810160146.334||01|OP2^Rush^Yoshio^N|20150906160146.336|
PID|1||195||Shepherd^Plato^J|Acosta^Kasimir^C|||||||(601)110-8688||EN  ^English||EPI^Christian: Episcopalian|||6316873600^KS^20160311|390||143||8|USA^United States|N^Non Veteran|||Y||UA||664||||
PD1|||192^^369|||N|F|F|Y|534|F^Family only|Y|20160201|||M||20151007|||RET
ROL||DE|CP^Consulting Provider|371^Pennington^Brian^E|20150327160146.349||991||105||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|
NK1|2624|Castillo^Octavius^E|SPO^Spouse||||||||23-1011^29-1020||779^^829|W^Widowed|N|19860125160146.352||||DE^German|||Y|N||Stevens^Forrest^Y||U^Unknown||Reilly^Chadwick^G|(731)538-7434|||P|||888072860
PV1|6375|E||C||||PH3^Cain^Amal^K||||Y|R|9|B5|Y|||258||31|44|E|||||33|||5|574.00|||20150313||^20151027160146.365||||||||||118.00||412|DL|A|
PV2|||430|||994|||||620|971|201^Lane^Cameron^M|20151023|N||20150715|ES||7|||382^^595|AI|3||02|||3^Co-payment Amount|1|Y||N||||F^On foot||CH^Chronic|O^Other|U^Unknown|I||DNR^Do not resuscitate||
ROL|1|UC|AD^Admitting|726^Hewitt^Carson^G|20150706160146.378||151||705||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(601)110-8688
ROL|2|AD|AT^Attending|705^Mcgee^Edan^J|20151101160146.379|20160226160146.379|||308|5^Other|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(601)110-8688
DB1|1474|PT|130|N||20160810||
OBX|1||122||||878||187|S|I||913||||860||
OBX|2||765|||783|890||309|R|R|20150823160146.385|666|20150530160146.385||235^Gates^Kermit^Z||420|20150310160146.385
AL1|1|AA^Animal Allergy|T78.40XD^Allergy unspecified subsequent encounter|MO^Moderate|J30.9|
DG1|1||E32.9^Disease of thymus, unspecified||20150720160146.388|NO|||||||||2||S||20150302160146.390
DG1|2||E32.1^Abscess of thymus|||EL|||||||||0||M|N|20151019160146.393
DRG||||40||||||Y|
PR1|1||5A02110^Assistance with Cardiac Output using Balloon Pump, Intermittent||20150327160146.396||241||1|651|||||||1|
ROL|1|UC|RP^Referring Provider|970^Davenport^Forrest^K||20170203160146.399|799||455||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|
GT1|7421||Beasley^Malachi^U||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||O|G4|SCH^Stepchild||20160113||76|||(662)120-6474||1|813^^931|||20150406160146.402|Y|11^Diagnosis inconsistent with procedure|||528|G^Living together||20150810||B1|||S|F^Family only||||Ford^Cedric^T|||||20^Contact reason 2|||||Y|||2028-9^Asian
IN1|1|3456 7890C^Insurance Plan C|540||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|Blake^Howard^N|(731)538-7434|241|||913^^212||20150410||567|Acosta^Octavius^C|EXF^Extended family|20150312160146.411|7608 Silent Glen^^Ragtown^GA^39833-8563^USA||CO|75|N|20150518|Y|20150704|||20160103160146.412|||1||147|42||||987|||6^On active military duty|||64|||Y|576
IN2|1|509|||P|||||932975860|N^Non Dependent|308|684|USPHS|||20151125||Y|N|||129||895|985|4|||425|||USA^United States||A|F^Family only|Y||JEW^Jewish||||||20150504||29-2041^29-1060|O|Lane^Tobias^U||10|Zimmerman^Amal^B|(601)110-8688|30|20151013|20150309|01||15|24||NCH^Natural child||(601)110-8688||Y|N|Y||||
IN3|1|||||20151206160146.435|20151224160146.435|||||728^Out of network||||||AZDHS^Arizona Department of Health Services||ER|989|20150620||N|PH1^Bauer^Zahir^Y
IN3|2||981^Mills^Noah^K|N||20150503160146.439|20150428160146.439||20150515||AP^373|||PH3^Holder^Xenos^O||||AZDHS^Arizona Department of Health Services|(731)538-7434|||20150822|||
ROL|1|UC|CP^Consulting Provider|141^Koch^Xander^I|20150308160146.443|20161225160146.443|665||659|||(470)446-7282
ROL|2|DE|AT^Attending|981^Pate^Caleb^W||20160210160146.444|580||||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|
ACC|20151022160146.445|W20.8XXA^Other cause of strike by thrown, projected or falling object, initial encounter|135||||||960|
UB1|1724|||||24|01|100||||04^Family planning||||27^20150513|71^Prior stay dates|20150212|||||
UB2|8130||28||938|||77^20151027^20161109||941|110|||330||45|990
PDA|805|PC3^RB^B3^101^^^BLD4|N|20150313160146.456|||||N