MSH|^~\&|404|606|101|606|20160209160102.866||ADT^A03^ADT_A03|993|P||||ER|NE|DEU|8859/5|EN^English|ISO 2022-1994|
EVN||20150216160102.870|||OP5^Vance^Ulric^R|20150421160102.870|760
PID|1||529||Farrell^Hilel^T|Patrick^Brian^I|19720819160102.871|M||2076-8^Native Hawaiian or Other Pacific Islander|||(601)110-8688||FR^French|I^Interlocutory||338|||482||659|||USA^United States|Y^Veteran||20150907160102.875|||US||||||
PD1||I|||||||||O^Other|Y|20150409|684^^726||||20151220|||
PV1|1781|E||E||PC4^RE^B4^909^^^BLD2|PH5^Madden^Thane^U||||PC3^RD^B1^505^^^BLD5||R|2|||PH5^Madden^Martin^C||||31|54|G||||||N||1|668.00|||20151118||^20151227160102.894|120^Full liquid diet||||PC2^RA^B2^606^^^BLD2|PC1^RA^B1^303^^^BLD5|20151007160102.902||324.00||481||NH||
ROL|1|DE|PP^Primary Care Provider|574^Hewitt^Cyrus^H|||||499|5^Other|7608 Silent Glen^^Owl^MS^38889-6760^USA|(662)120-6474
ROL|2|UN|CP^Consulting Provider|765^Farrell^Xenos^N|||||245|||(601)110-8688
DB1|1||||20151013|||
DB1|2|||||||
PR1|1||02110Z3^Bypass Coronary Artery, Two Sites from Coronary Artery, Open Approach||20150529160102.909||||1||||02^Waiver of the consent requirement|||57^Decision for surgery||
ROL|1|UN|RT^Referred to Provider|764^Carpenter^Kasper^K|20150814160102.913||616|||||
OBX|1128||661||||561|D||S|N|20151104160102.915|255||486||||20150618160102.915