MSH|^~\&|101|707|404|606|20160209160108.506|298|ADT^A18^ADT_A18|241|P||385|311|ER|NE|BWA|UNICODE|EN^English|2.3|50
EVN||20150714160108.511|20150717160108.511|03||20150403160108.511|857
PID|1||863||Mckee^Solomon^A|||||2131-1^Other Race||||(662)120-6474||G^Living together|||||||||8|USA^United States||||Y|N||20150609160108.515|||||
PD1|WU|U|||F|N|N||Y|769|U^Unknown|||||P|||USN||
MRG|210||||||Ratliff^Arsenio^G
PV1|1252|R|PC3^RD^B1^303^^^BLD2|E|||PH1^Hardy^Brian^T|PH1^Reilly^Thane^E||||Y|R||||PH3^Gates^Caleb^V|00|819|||24|||20151113||672|32|Y||5|163.00||5|20150615||^20151106160108.537|300^No Added Salt diet|36||45|PC1^RA^B4^808^^^BLD2||20160124160108.543||116.00|477.00|881|||A|