MSH|^~\&|303|808|101|808|20160209155553.404||ADT^A17^ADT_A17|686|P||683|635|NE|ER|DJI|8859/8|EN^English||50
EVN||20150905155553.408|20151012155553.408||||970
PID|1||592||Caldwell^Caleb^O||19810504155553.408||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||||||559||||^see chapter 3|631||5||||||N|US||||||
PD1|O|I|||N|N||N|Y||O^Other||20151226|||||20150411||W1|RET
PV1|5835|I|PC2^RA^B4^202^^^BLD1||168|PC4^RB^B5^202^^^BLD5||||URO|PC4^RA^B3^101^^^BLD1|Y|||A7|N|||447|FC2^20160115155553.430|21|||||||35||20150301|3|||||09||300^No Added Salt diet|52||||PC2^RB^B5^404^^^BLD5||||417.00|||RR||
PV2||40^INTERMEDIATE MEDICINE|773|||726||20151114155553.440|20150417155553.440|604||747|704^Shepherd^Noah^U|||P||FP|||F|Y||DI|||05|20150709|||||20150721155553.444|N||Y|N|O^Other|||||||DNR^Do not resuscitate|20150904|
DB1|1||895|N|||20150827|
DB1|2|||Y||||
PID|1||371||Fletcher^Reuben^Q|||N||2028-9^Asian|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA||||EN  ^English|||234|||773||||||||||N|US|20151120155553.455|||||
PV1||C|PC4^RB^B3^606^^^BLD4|E|538|PC2^RC^B3^303^^^BLD1||PH1^Harper^Cyrus^M|||PC5^RB^B1^909^^^BLD2||R|7||Y||60||FC2^20150409155553.471|11|34||P|20160131||104||Y||2|304.00|710.00||||^20150213155553.476|120^Full liquid diet|12||34||PC1^RB^B1^606^^^BLD2|||376.00|||763|AN||
OBX|1||743|||522|162|W|209||F|20150921155553.485||||143^Marquez^Edan^J|820||
OBX|2||441|||||VS|||P|20151003155553.487|162|||194^Pate^Xenos^L|814||