MSH|^~\&|303|505|202|707|20160209160152.434|441|ADT^A15^ADT_A15|273|P||||ER|ER|BRN|ISO IR87|EN^English||
EVN||20160128160152.438|20151016160152.438|03|||440
PID|1||196||Potts^Ronan^G|Larson^Thane^I|19681211160152.439|U|||||(470)446-7282||IT^Italian||NAZ^Christian: Church of the Nazarene|875||3797742000^CO^20160224|670|||Y|2|USA^United States|N^Non Veteran||20151026160152.444|N|N||20160125160152.445|||||
PD1|WU||||P|Y||||646|O^Other|N|20150617|||||20151114|NATO|W3|ACT
PV1||E||U||||PH3^Munoz^Ezekiel^Z||PUL||||3|A5|||95|418|FC2^20151219160152.456|31||||20150227|926.00|896||N|20150226||||1||27|^20151206160152.459||||23|PC1^RA^B4^909^^^BLD1|PC4^RB^B5^909^^^BLD3|20150214160152.467||||543|921|DR||
PV2||||620|||||20150604160152.468|526||||20151209||I|||Y||N||529^^464|DI|3||30|20150315||||||Y||N|N|||CR^Critical|A^Aggressive|U^Unknown|F|||20150312|
DB1|4539|AP|988|||||20150325
DG1|1|||||BD|||||||||0|550^Reilly^Salvador^X||N|
DG1|2|||||ND||||||||||||N|