MSH|^~\&|101|606|202|909|20160209160115.029|120|ADT^A50^ADT_A50|508|P||||AL|ER|AIA|8859/4|EN^English||
EVN||20160126160115.032||||20151018160115.032|
PID|1||328||Merritt^Alden^A||19840608160115.033|O||||||(662)120-6474||D^Divorced|SAA^Christian: Salvation Army|417||6714673000^AK^20160611|||402|N|3|USA^United States|N^Non Veteran||20151201160115.037||N||20150827160115.038|154||||
PD1||F|493^^755|||||F|Y||||||DNR^Do not resuscitate||||USAF||
MRG|499||188||343|205|Patrick^Darius^C
PV1|8397|E||||PC1^RE^B1^404^^^BLD2|PH1^Carpenter^Hilel^W|PH3^Velazquez^Jameson^Y||PUL|PC4^RE^B3^505^^^BLD3||R||A2|||00||FC2^20150420160115.054|||B|S|20150825|426.00|483||Y|20150223||604.00||4||07|^20150522160115.058|110^Clear liquid diet|27||56|PC5^RE^B1^909^^^BLD1|PC2^RC^B2^202^^^BLD2|||||647|562|||