MSH|^~\&|303|909|404|909|20160209160034.006||ADT^A15^ADT_A15|554|P||602|394|NE|SU|GTM|ASCII|EN^English|<null>|10
EVN||20160131160034.011|||||
PID|1||431||Cooke^Noah^X|Gates^Solomon^I|19801227160034.011||||7608 Silent Glen^^Owl^MS^38889-6760^USA|||(931)872-7634|ES^Spanish|W^Widowed||486|||||177|N|||Y^Veteran|||||AL||740||||
PD1|U|R|268^^460||F||||Y|820|F^Family only|||||M|20150218||||ACT
PV1|6293|E|PC1^RE^B1^505^^^BLD5|C||||||PUL||Y|R|4|B5|Y||||FC4^20150429160034.030|21||E|C|||203||N|20160111|3|||1|20150916||^20150620160034.035||||45|PC2^RB^B1^404^^^BLD4|PC3^RB^B2^909^^^BLD2||||439.00|706|747||V|
PV2||25^PSYCH RESID REHAB TRMT PROG|553|433|756|783|PH|||||549||||||CH||||||DI|||06|20160108|20150416||4||20150424160034.048|N|N|Y|N|H^Helicopter||||C^Critical|Y||||
OBX|1||819||||786|||A|C|20150424160034.054|172|||219^Gates^Reuben^I|559|350|
OBX|2||343|||141|581|||A|C|20150305160034.055||20150806160034.055|362|287^Small^Cedric^Z|||20151106160034.055
DG1|1||||20160130160034.056|A|||||||||1||D||
DG1|2||E32.8^Other diseases of thymus|||ZD||||||||||192^Blankenship^Reuben^E|M||20150318160034.060