MSH|^~\&|202|707|101|707|20160209160101.654|643|ADT^A02^ADT_A02|889|P||607||SU|ER|PRY|ISO IR159|EN^English||40
EVN||20150821160101.658|20150628160101.658||OP3^Carpenter^Eaton^J||
PID|1||382||Carpenter^Orson^N||19680516160101.659|||1002-5^American Indian or Alaska Native|||(662)120-6474||IT^Italian||COM^Christian: Community|603||6713102900^CO^20160525|552|||||USA^United States|N^Non Veteran|||N||US|20150510160101.664|||||
PD1|M|||||||||||||712^^698||I|||USAF||ACT
ROL||LI|AT^Attending|232^Holden^Brian^U||20170109160101.669|137|||||
PV1||E|||||||||PC5^RB^B5^606^^^BLD2|Y|R|||Y||||FC5^20150630160101.676|||G|K||219.00|122||Y|20151110|1|435.00||2|||||27||45||PC1^RE^B5^909^^^BLD1|20150920160101.684||272.00|615.00|109|955|||
OBX|||973|||360|671||324||U|||20150506160101.686|||359||20151012160101.686
PDA||PC1^RB^B1^505^^^BLD4||||||172^Small^Fitzgerald^U|