MSH|^~\&|202|606|404|606|20160209160148.337||ADT^A03^ADT_A03|220|P||||SU|NE|GRD|8859/7|EN^English||10
EVN||20150912160148.341||||20150821160148.341|
PID|1||804||Bullock^Xenos^W||||||||||ES^Spanish|T^Unreported||193||||^see chapter 3||Y|2|USA^United States|N^Non Veteran|||N|||20150814160148.346|||||
ROL||LI|AD^Admitting|255^Espinoza^Ezekiel^Z|20150305160148.347|20161003160148.347|||312|5^Other||(470)446-7282
PV1|5680|I||U|828||PH1^Hammond^Burton^F|PH4^Madden^Lucius^M||SUR|||R|2|A4|Y||||FC2^20150723160148.355||44||||526.00|154|35||20150511|1||375.00|4|20150807|06||||||PC2^RE^B3^707^^^BLD5||20150403160148.361|||762.00|||PI|A|
ROL||LI|FHCP^Family Health Care Professional|629^Dunlap^Kermit^Z|||237||589||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(662)120-6474
DB1|1455||550|N||||20150820
DG1|1||E32.1^Abscess of thymus||20150505160148.366|VO|||||||||1|943^Riggs^Tanner^D|||20150428160148.368
PR1|1||05500ZZ^Destruction of Azygos Vein, Open Approach||20150522160148.369||375|||993|||03^Health care proxy|1|E32.9^Disease of thymus, unspecified|||4^Mechanical abnormal
ROL|1|LI|CP^Consulting Provider|709^Carpenter^Brian^J|20150428160148.373|20161105160148.373|428|||1^Hospital||(931)872-7634