MSH|^~\&|101|909|303|808|20160209160151.221|724|ADT^A06^ADT_A06|867|P||627|158|ER|NE|MEX|ISO IR14|EN^English||
EVN||20150829160151.224||03|OP5^Stevens^Gannon^E||692
PID|1||563||Rush^Kasper^O|Hoover^Brian^C||||2131-1^Other Race|||(601)110-8688|||G^Living together||210|||938|N^Not Hispanic or Latino|635|N|2|USA^United States|||||Y|US|20151226160151.232|||||
ROL|1|DE|AT^Attending|996^Koch^Lionel^B|||||792|5^Other||(470)446-7282
ROL|2|UC|PP^Primary Care Provider|980^Blake^Zahir^G||20160325160151.236|950||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|
NK1|1||||(662)120-6474|(731)538-7434|||20160823|977|13-2011^13-2011||217^^573||||WU|A1|||S||Y||COM^Christian: Community||ESP^Spain|^see chapter 3|50^Contact reason 5|Hoover^Preston^G|(931)872-7634|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|121|U||N|
NK1|2|Franks^Orson^E|||(601)110-8688|||20150920|20161211|||660||||||B5|USA^United States|FR^French|||Y|P||Stephens^Ulric^A|FRA^France|H^Hispanic or Latino|20^Contact reason 2|||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||P|2106-3^White||853565380
PV1|7702|V|PC2^RA^B2^101^^^BLD3|C|947|PC3^RB^B2^606^^^BLD1|PH4^Cain^Eaton^E|PH4^Larson^Tobias^K|||PC3^RB^B5^505^^^BLD3|||1||N||85|712|FC3^20160107160151.274||54|||20151231|175.00|||N|20150830|||||20151125|08||300^No Added Salt diet|45||56|PC4^RB^B5^202^^^BLD4|PC5^RE^B3^404^^^BLD1|20150614160151.286|20150715160151.286||||676|||
DB1|1|||Y||20161022||20150308
DB1|2||500|||||20150607
OBX|||412|||846||||N|I||293|||442^Carpenter^Burton^W|961|399|
AL1|1||Z91.09^Other allergy status, other than to drugs and biological substances|MO^Moderate|R68.2|
DG1|1||E23.2^Diabetes insipidus||20160106160151.292|ED|||||||||2|483^Thompson^Carson^K|O|Y|
DG1|2||E23.3^Hypothalamic dysfunction, not elsewhere classified|||BD|||||||||0|652^Prince^Nissim^F|R||20150517160151.297
IN1|1|2345 6789B^Insurance Plan B|336|548^^501|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|Ford^Roth^F|(731)538-7434||662^^287|446||20150331||584|234|Obrien^Ivor^V|EMC^Emergency contact||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|Y|||||Y|||255|20150317160151.302|861^Thompson^Salvador^U|U|1||144|42||||168|||P^Part Time|N|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|73||P||709
IN2|1|311|388^Oneal^Nissim^G|5|E|226|Walker^Elmo^H|586||725109360|N^Non Dependent|480|364|AUSAF||DEC||N|||1|||99205|194|128|7|PRI||445|U|B1|||I|||||||^see chapter 3||20151015|20150502|689|23-1011^15-1132||Mckee^Cameron^R|||||10||20150322||(601)110-8688|14||||(731)538-7434||7005^Arteriosclerotic heart disease|N|N|N||||12^Cadaver donor
IN3|1||||AT^917.00|20151202160151.323|20151112160151.323||20150922|20161016|DE^500||||||51^Medically necessary|AZDHS^Arizona Department of Health Services|(470)446-7282|UR||20150903|P|Y|PH3^Burgess^Prescott^I
ROL|1|LI|AD^Admitting|524^Mendoza^Howard^N|20160115160151.330|20160721160151.330||||5^Other|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|
ACC|||||N|N|649^Larson^Odysseus^M|||Y
UB2||391|||||||||955|||309|||