MSH|^~\&|303|505|101|808|20160209160200.035|918|ADT^A43^ADT_A43|243|P|||615|ER|NE|VIR|ISO IR87|EN^English||
EVN||20150912160200.038||02|OP5^Mendoza^Noah^Y|20150515160200.040|
PID|1||416||Velazquez^Odysseus^N|Wilkinson^Howard^S|19770910160200.040||||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||||DE^German|||462||1063088900^CO^20160522||N^Not Hispanic or Latino|353|||USA^United States|||20151117160200.044|Y||AL||781||||
PD1|1|S|785^^759||F|Y|U||Y|589|||||DNR^Do not resuscitate|||20150417|||DEC
MRG|1||||836||