MSH|^~\&|101|808|404|909|20160209160149.471||ADT^A05^ADT_A05|522|P|||290|ER|AL|GUF|8859/5|EN^English|<null>|
EVN||20150819160149.475|||OP4^Rush^Kasimir^N||168
PID|1||682||Castillo^Jameson^G|Carpenter^Octavius^R|19670123160149.476|U|||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||IT^Italian|M^Married|CAT^Christian: Roman Catholic|||2442096700^AK^20160831|313||612||6||Y^Veteran|||Y||UD|20150924160149.482|||||
NK1|1668|Vance^Thane^P|GRP^Grandparent||(601)110-8688|(470)446-7282|||20160530|705||||O^Other|||||USA^United States||U||Y||MOM^Christian: Latter-day Saints|William^Darius^Y|USA^United States|||Blankenship^Hilel^L||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||||N|573557320
PV1|4591|O||N||PC3^RA^B2^808^^^BLD4||||||Y|||A3|||||FC4^20150702160149.496||14||K|20150624|102.00|361||N|20160201|2|412.00|328.00|4|20150529|29|||58||34|||||868.00|287.00|695|926|MR|V|
OBX|1||524|||123|||421||I|20151217160149.505||20150402160149.505|618|||622|
OBX|2||632|||851|802||||P||756||||333|855|
AL1|1|PA^Plant Allergy|Z91.030^Bee Allergy status|MO^Moderate|K52.2|
AL1|2|PA^Plant Allergy|Z91.048^Other nonmedicinal substance allergy status|||
DRG|||||D^Outlier days|902||M||N|
PR1|1||6A150ZZ^Decompression, Circulatory, Single||20150219160149.512|||||758||||2|||3|
ROL|1|UN|RP^Referring Provider|253^Marquez^Roth^E||20160529160149.515|||||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(601)110-8688
ROL|2|UP|RT^Referred to Provider|151^Robles^Arsenio^J|||919||808||7608 Silent Glen^^Ragtown^GA^39833-8563^USA|(931)872-7634
GT1|9579||Blake^Barry^K||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(931)872-7634||F|||||||Davenport^Xander^Y|||926|||Y||20160113160149.518|N||||744||20150913||S|||||N^No Publicity|N||CNF^Confucian|||^see chapter 3|Webster^Caleb^R||20^Contact reason 2||450||433^^128|N|T|FC2^20151230160149.525|
IN1|1|3456 7890C^Insurance Plan C|606||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||918|592^^396|866|||||||SPO^Spouse||||CO|||20160122||20150523||194|20150728160149.527|939^Meyer^Yoshio^Q|S||499|||479|||349|||4^Self-employed,|N|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|21||H||
IN2|1|504|966^William^Ivor^K|7|||Munoz^Ali^O||Zimmerman^David^J|||||USMC|E5|ACT|20150223||Y|Y|5|||99201|908|||ICU||887||B3|USA^United States|||O^Other|Y|N|QUA^Christian: Friends|Merritt^Ronan^D|FRA^France|N^Not Hispanic or Latino||20150221|20150731|978||U|Vance^Tanner^U||||(662)120-6474|||20150516|02|(731)538-7434|14||||(470)446-7282||7005^Arteriosclerotic heart disease||||157^^749|||
IN3|1|||||20150618160149.544|||20150619|20161222||727^Policy cancelled for lack of payment||PH3^Mcmillan^Octavius^T|627||54^In-home care||||304|20150329|||PH4^Woodward^Chadwick^T
ROL|1|UP|CP^Consulting Provider|970^Woodward^Herman^I|20160110160149.549|20160520160149.549|692|||3^Long Term Care||(931)872-7634
UB2|4877||||431||22^20151102||497|692|871|913|591||155||283