MSH|^~\&|101|606|303|808|20160209160159.138||ADT^A38^ADT_A38|378|P||452|457|SU|ER|LBY|ISO IR159|EN^English|2.3|
EVN||20150320160159.143|||OP5^Gates^Vladimir^B||
PID|1||690||Wiley^Salvador^G|Kirkland^Cameron^A||U||2131-1^Other Race|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||||||379|||930||641|||USA^United States|Y^Veteran||20150706160159.147|||||781||||
PV1||E|||970|PC4^RE^B3^101^^^BLD3|PH2^Rodriquez^Nissim^C|||MED|PC4^RC^B2^404^^^BLD5|N|R|8|||||386|FC1^20151215160159.160||34|||||828|32||20150531|5|986.00|593.00|2|||^20151004160159.164||||45||||||381.00||627|DI|A|
DB1|1||737|||20160625|20150415|20150617
DB1|2|AP||||||20151211
DG1|1||E32.1^Abscess of thymus||20150323160159.168|ED|||||||||2||||
DG1|2|||||F|||||||||2||||
DRG||||50|C^Outlier cost||963.00||702.00|N|