MSH|^~\&|404|606|303|909|20160209160155.255|586|ADT^A18^ADT_A18|699|P||||NE|SU|MSR|ISO IR14|EN^English||
EVN||20160105160155.258|||OP3^Koch^Kasper^Z||616
PID|1||930||Kaufman^Martin^Y|William^Octavius^L||||2054-5^Black or African American|||(470)446-7282|(731)538-7434|||BTA^Buddhist: Tantrayana|713||7029832800^FL^20160731|104|U^Unknown|994||8|USA^United States|||20150909160155.263||N||20150811160155.264|334||||
PD1||A||||N|I|P|Y|223|U^Unknown||20150319|343^^681|DNR^Do not resuscitate|A|20150217||||
MRG|836|||||248|
PV1||E||R||||||PUL|PC1^RB^B1^808^^^BLD3|N||||N|||||21||E|P|||288|||20150519|5||836.00|||||300^No Added Salt diet|38||23|PC1^RB^B3^707^^^BLD3|||||175.00||449||A|