MSH|^~\&|404|606|404|707|20160209155553.514|977|ADT^A18^ADT_A18|731|P||||AL|AL|MOZ|ISO IR159|EN^English||10
EVN||20150811155553.518||02|OP1^Gates^Jeremy^V|20151017155553.519|368
PID|1||474||Davenport^Kasper^S||19731112155553.520|M||2028-9^Asian|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||(470)446-7282|(601)110-8688|||SIK^Sikh|128||9745987400^FL^20160928|305|N^Not Hispanic or Latino||N|7||N^Non Veteran||20150312155553.525|N||UD||||||
PD1|D|U||||Y|N||N||N^No Publicity|N|20151204|181^^235|DNR^Do not resuscitate|P||20150804|USAF||RET
MRG|248|||||311|Rodriquez^Roth^X
PV1||I|PC2^RB^B3^606^^^BLD4||555||PH3^Wiley^Cameron^W|||PUL|PC2^RE^B3^909^^^BLD1|N|||A0|Y|PH4^Stevenson^Brian^F||||21||G|S||433.00|165|35|Y|20150721||805.00||2||09|||38|||PC1^RA^B5^404^^^BLD2|||20151117155553.557||851.00|412||VN|A|