MSH|^~\&|404|808|101|505|20160209160035.268||ADT^A38^ADT_A38|511|P||268||SU|SU|UGA|8859/2|EN^English|<null>|40
EVN||20150510160035.272|20160124160035.272||||309
PID|1||806||Wilkinson^Macon^Z|Zimmerman^Elmo^I||||||||(601)110-8688|DE^German||COT^Christian: Other|775||8222784700^FL^20170111|932|U^Unknown|250|Y|3||Y^Veteran||||N|||||||
PV1||E||U|620||PH4^Key^Yoshio^T|PH2^Woodward^Caleb^X|||PC5^RE^B2^101^^^BLD5|Y|||||PH4^Madden^Stewart^F|96|168|||34|B|P|||||N|||979.00|480.00|2|20151019|||200^Diabetic or calorie controlled diet|27||45|PC5^RE^B5^909^^^BLD5||20150719160035.294|20150826160035.294|589.00||629|115||A|
DB1|6107|||Y|20150713|20160706|20150307|20151215
DG1|1||||20150817160035.297|F|||||||||0|706^Pate^Macon^F|R||
DG1|2|||||W|||||||||||T|N|
DRG||20150228160035.301||30||909|407.00|C|||