MSH|^~\&|303|707|101|808|20160209160111.780|758|ADT^A37^ADT_A37|988|P||||AL|NE|TUV|ISO IR159|EN^English||
EVN||20150807160111.783|||OP3^Vinson^Brian^N|20150929160111.783|
PID|1||332||Blanchard^Stewart^Y||19750605160111.784|N|||||(931)872-7634|(470)446-7282||D^Divorced||304|||512||890||||N^Non Veteran|||Y|N|UA||163||||
PD1|||728^^612||||F|||||N|||DNR^Do not resuscitate|O|20150628|20151210|||RET
PID|1||590||Leon^Arsenio^X||19851203160111.792|F|||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||||EN  ^English|||663|||||872||9||Y^Veteran||20150515160111.795||N|UD||||||
PV1|4424|C|PC1^RD^B2^909^^^BLD1||||PH3^Rodriquez^Cameron^F|||URO||||6|B3|Y|PH1^Gilliam^Tobias^A||332|FC5^20150701160111.805||54|B|C||||32||20150701||422.00||2|||^20150717160111.811|120^Full liquid diet|12|||PC1^RD^B3^606^^^BLD3||20150226160111.821|20160106160111.821||863.00|526|921|NNxxx|V|
DB1|1||270||20151111|||20151120
DB1|2|||N||||20150418