MSH|^~\&|303|909|101|606|20160209160149.035||ADT^A05^ADT_A05|242|P||591|737|AL|SU|SEN|8859/9|EN^English||
EVN||20150721160149.040||03|OP2^Merritt^Ivor^M|20151003160149.043|316
PID|1||920||Carpenter^David^J|Marquez^Colton^C|19770130160149.044|||2106-3^White|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||(931)872-7634||R^Registered domestic partner|AME^Christian: African Methodist Episcopal Zion|304||1143712200^FL^20160911||||N|2|USA^United States|Y^Veteran|||N|||20150717160149.050|||||
PD1|WU||||P|N||N||613|U^Unknown||20150718|132^^316|DNR^Do not resuscitate||20160208||USMC|W3|
ROL||CO|RT^Referred to Provider|566^Watkins^Burton^B||20160729160149.057||||O^Office|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|(931)872-7634
NK1|1||OWN^Owner|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(731)538-7434||N^Next-of-Kin|||377|29-2041^29-1020|||I^Interlocutory|U||U|B1|||I|N^No Publicity|Y|P||||N^Not Hispanic or Latino||Farrell^Stewart^A|(931)872-7634|||P|2028-9^Asian|Y|402381760
NK1|2|Hickman^Plato^T||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(931)872-7634|(731)538-7434||||329|||864^^357||F|19730109160149.075||A4|||U|||P|HOT^Hindu: Other|Farrell^Octavius^M|FRA^France|H^Hispanic or Latino|50^Contact reason 5|Ratliff^Edan^R|||947|P|||615622760
PV1|7995|E||||||PH1^Obrien^Solomon^U||||Y|||A9|||86|180|FC2^20160115160149.085||24|F||||||||2|116.00||||31|^20150220160149.089|120^Full liquid diet|36|||PC4^RA^B1^505^^^BLD5||20150719160149.094|20151130160149.094|441.00|248.00||||A|
ROL||LI|RP^Referring Provider|159^Munoz^Allen^O|||112||587|H^Home||(601)110-8688
OBX|5433||177|||173|717|>|769|R|U|20150521160149.099|735|20150301160149.099||750^Blankenship^Flynn^O|477|570|
DRG|381^MAJOR SKIN DISORDERS||N|40|D^Outlier days|777||||N|
PR1|1||6A750Z4^Ultrasound Therapy of Head and Neck Vessels, Single||20150916160149.104|D|280||2|926||||||||1^Insufficient Tissue
ROL|1|UN|RP^Referring Provider|435^Robles^Holmes^J||20161006160149.108|||186|1^Hospital||
ROL|2|CO|PP^Primary Care Provider|242^Webster^Daniel^D||20161015160149.110|||645||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|(470)446-7282
ACC|20150712160149.110|W74.XXXA^Unspecified cause of accidental drowning and submersion, initial encounter|300|AB^Alberta (US and Canada)|N|N||544||