MSH|^~\&|202|808|303|505|20160209160107.352|852|ADT^A16^ADT_A16|419|P||362|750|AL|SU|ITA|8859/1|EN^English||
EVN||20150620160107.355|||OP5^Daugherty^Jameson^N||
PID|1||363||Decker^Nissim^F|Pate^Uriel^M|19760111160107.356|N||2028-9^Asian|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||||IT^Italian|S^Single|MEN^Christian: Mennonite|814|||413|N^Not Hispanic or Latino|779||5|||||||AL|20151116160107.361|||||
ROL|1|AD|RT^Referred to Provider|759^Howell^Howard^P|20151018160107.362||||121|5^Other|7608 Silent Glen^^Owl^MS^38889-6760^USA|(470)446-7282
ROL|2|UN|FHCP^Family Health Care Professional|985^Leon^Jeremy^D|20150430160107.364|||||||(601)110-8688
PV1||E||U|387|PC5^RD^B3^909^^^BLD5||PH1^Hammond^Daniel^A||CAR|PC5^RA^B2^101^^^BLD4|Y|R|1||||||||||P||387.00||31|N|20151228||475.00|629.00|||08|||||45|PC5^RC^B4^101^^^BLD4|PC4^RA^B3^303^^^BLD3||20150404160107.391|299.00||695||||
PV2|||241||||||20151229160107.391||604||||Y|I|20150812|FP|N||||||1||01||20150507||1|||||||A^Ambulance|T^Tobacco - smoked|IM^Improved||O^Other||I|DNR^Do not resuscitate||
OBX|5210||411|||||U|375|N|W|20150705160107.402|699||||916|821|20150316160107.402
DG1|1||E32.8^Other diseases of thymus||20150831160107.403|BD|||||||||0||O||