MSH|^~\&|303|909|303|606|20160209160147.193||ADT^A01^ADT_A01|508|P|||452|SU|SU|OMN|8859/6|EN^English|2.3|20
EVN||20150808160147.197|20150926160147.197|||20160117160147.197|319
PID|1||562||Gates^Hilel^W|||||2028-9^Asian|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(601)110-8688|(931)872-7634|EN  ^English|R^Registered domestic partner||872||5267459900^CO^20160606||U^Unknown||Y||USA^United States||||Y|Y||20150626160147.204|210||||
PD1||F|159^^744||F||||N||||20151009|181^^145|DNR^Do not resuscitate|||20160117|||
ROL||UN|RT^Referred to Provider|608^Fletcher^Vladimir^H||20160912160147.209|785||612|4^Acute Care|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|
NK1|1||NCH^Natural child|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||(662)120-6474|N^Next-of-Kin||||29-1050^29-1020|||P^Domestic partner||19650321160147.213||||FR^French|F||N|||||^see chapter 3|40^Contact reason 4|Franks^Martin^S|||309|P|1002-5^American Indian or Alaska Native||567430560
NK1|2||GCH^Grandchild|||(931)872-7634|O^Other|20150920||369|29-2041^29-2041|784|713^^834|N^Annulled|||WU||USA^United States|||U^Unknown|N||||ESP^Spain|H^Hispanic or Latino||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|||2076-8^Native Hawaiian or Other Pacific Islander|Y|393039870
PV1|5230|I|PC3^RA^B3^909^^^BLD4|R|||||||PC2^RE^B5^404^^^BLD2|N||9|A2|||85|835|FC5^20150305160147.238|41|14||K|20150930|||||20151017||157.00|160.00||20151111||||||12|PC4^RD^B3^808^^^BLD3|PC1^RE^B5^606^^^BLD4|20151207160147.253||525.00|785.00||||V|
PV2||||||||20150410160147.254|||984|773||20160113||||||||N||AI|||40|||||N|||Y|Y||||CR^Critical|C^Confused||U|N|DNR^Do not resuscitate||
ROL||AD|RP^Referring Provider|331^Small^Nissim^L||20160821160147.263|488|||||
DB1|1|GT|497|Y|20150420|20161106|20150531|20150518
DB1|2|GT|763|N|20150217||20150825|20150915
OBX|1||120|||236||H|442|N|C||||639||551||20150221160147.271
OBX|2||421|||||||A|N||875|20150912160147.273|||346|919|
AL1|1||Z91.010^Allergy to peanuts||K52.2|
AL1|2|DA^Drug allergy|Z91.030^Bee Allergy status|||
DG1|1||E23.0^Panhypopituitarism||20150818160147.276|EL|||||||||||||
DRG|113^INFECTIONS OF UPPER RESPIRATORY TRACT|20150812160147.278||30|||879.00|M|191.00||E
PR1|1||4A0204Z^Measurement of Cardiac Electrical Activity, Open Approach||20151116160147.282|I|||5|||||0||||
ROL|1|UN|FHCP^Family Health Care Professional|387^Hickman^Orson^C|||990|||4^Acute Care||(601)110-8688
GT1|1||Pennington^Plato^Y|Franks^Kermit^K|||(470)446-7282|20160107160147.287||G1|EXF^Extended family||20150702|20160625|79||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|(601)110-8688|396|||||20150628160147.289|||45115.00|7|||20150817||CB||USA^United States|FR^French|||Y|||Boyer^Lionel^L|ESP^Spain|||(731)538-7434|||||670^^891||||
GT1|2|214|Leon^Castor^H|Rocha^Connor^U|||(931)872-7634|||G5||558572420|20160106||68|Strong^Hilel^R|||544|O||Y|E^Excellent|20151116160147.296|||||||20150404|||A4|USA^United States|DE^German||N^No Publicity|N|||Larson^Herman^V||N^Not Hispanic or Latino|||50^Contact reason 5|||||Y||FC3^20151004160147.303|
IN1|1|3456 7890C^Insurance Plan C|104|||||852|995^^336|259|652^^852|20151022||||Shepherd^Uriel^W|PAR^Parent||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||||Y|20150703||20151125||964|||M|4||944||739|||727|||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||B|Y|
IN2|1|874|597^Boyer^Ivor^E|7|I|811|Blankenship^Nissim^X||Watkins^Ali^J|||414||NOAA||||N||Y|9|||99201|425|938||ICU|||CB|B3|USA^United States|DE^German||||||Kirkland^Tobias^Q|ESP^Spain|^see chapter 3|M^Married|20150512|20150627|747|||Watkins^Zahir^G|(662)120-6474|50||(470)446-7282|30||20151003|03|(662)120-6474||22|784||(601)110-8688||5003^Hypertrophic arthritis||Y|Y|||2106-3^White|
IN3|1|685|||AT^478.00||20160111160147.325|869^Lane^Leroy^A||20160511||728^Out of network|||658||54^In-home care||(931)872-7634|ER||20160127||N|PH4^Farrell^Holmes^Z
IN3|2||||PC^881.00||20151230160147.329||20150513|20160628|AP^112||20150331160147.329||||52^Procedure is covered||(470)446-7282||||M||
ROL|1|CO|FHCP^Family Health Care Professional|824^Ramirez^Macon^S|20150605160147.332|20170128160147.332||||||
ACC||W74.XXXA^Unspecified cause of accidental drowning and submersion, initial encounter|637||Y||161^William^Cyrus^S|||N
UB1|3122||21|32|47||||287||||||20150606|A3^20150628||20150708|||||
UB2||388||324|875||01^20151108|74^20160127^20160525|158|198|255|730|502|211|149|56|839
PDA|912|||20150212160147.338|||20160714160147.338^20160605160147.338|320^Holden^Ulric^Z|