MSH|^~\&|101|606|303|909|20160209160200.856|419|ADT^A45^ADT_A45|550|P||497|974|NE|AL|IDN|8859/2|EN^English|2.3|40
EVN||20150226160200.861|20150702160200.861||||962
PID|1||211||Leon^Victor^S||19800729160200.861|M||||||(731)538-7434|EN  ^English|O^Other|HSH^Hindu: Shaivites|704||4623577100^KS^20160921||U^Unknown|||5|USA^United States|||20150508160200.866||||20150328160200.866|335||||
PD1||F|||F|||R|N|816|O^Other||||DNR^Do not resuscitate||20150816||USAF||RET
MRG|1||758|||114|Mcgee^Kasper^I
PV1|1|P|PC2^RD^B1^303^^^BLD4|C||PC5^RE^B5^202^^^BLD4|PH5^Blake^Baxter^I|PH3^Boyer^Uriel^X||||Y|||||PH5^Walker^Caleb^A|||||34|||20151223|961.00|461|33||20150412||783.00|486.00||20150409|40||||||||20151126160200.885|||633.00|||FI||