MSH|^~\&|404|707|404|707|20160209160110.483|127|ADT^A24^ADT_A24|848|P||388||NE|ER|PRY|8859/8|EN^English|ISO 2022-1994|10
EVN||20151113160110.487||01||20150531160110.488|751
PID|1||771||Howell^Uriel^N|Vinson^Ross^V|||||||||IT^Italian|D^Divorced|JEW^Jewish|||5219902200^AK^20161117||||||USA^United States|N^Non Veteran|||Y||US||||||
PD1|O||575^^314|||Y||U|Y||O^Other|Y||530^^888|DNR^Do not resuscitate|||20151030|USN||RET
PID|1||218||Larson^Nissim^O|Espinoza^Roth^B|19831108160110.500|M||2028-9^Asian|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|||(470)446-7282|IT^Italian|||||||^see chapter 3|864|Y|7|USA^United States|Y^Veteran||20151031160110.505||Y|AL|20151227160110.506|792||||
PD1|O||135^^325||P||||Y|793|||||||20150702|20150928|USPHS|E8|ACT
DB1|1|PT|548|Y|20150921|||20151116
DB1|2||982|Y|20160202|||20151105