MSH|^~\&|303|808|202|808|20160209160156.142||ADT^A21^ADT_A21|507|P||739|265|AL|ER|BIH|8859/4|EN^English||
EVN||20151107160156.145|20160208160156.145||OP4^Stevenson^Elmo^J||874
PID|1||661||Stephens^Victor^H|Vinson^Macon^S||M|||||(470)446-7282||||AGN^Agnostic|||3429600700^AK^20160224|105|||Y|7|USA^United States|||||N||20150508160156.150|||||
PD1|||712^^413||N||N||N|900|N^No Publicity||20150513|528^^531|DNR^Do not resuscitate|L|20150322||||ACT
PV1|7437|O||A||PC4^RB^B4^606^^^BLD3|PH3^Carpenter^Leo^W|||PUL|PC3^RD^B2^404^^^BLD2|N||7|||PH5^Harper^Channing^U|||||24|G||||177||||3|||5|20150424|06|^20150711160156.171|||||PC2^RA^B2^404^^^BLD2|PC2^RE^B1^606^^^BLD2|20150305160156.177||957.00|140.00|862|126|NE||
OBX|||233|||628|820||||R|20150916160156.179||||535^Mitchell^Darius^B|||20150511160156.179