MSH|^~\&|404|505|101|808|20160209160200.981|474|ADT^A45^ADT_A45|818|P||||NE|AL|CUB|8859/4|EN^English|2.3|
EVN||20150308160200.985|20151112160200.985|02||20150924160200.986|
PID|1||376||Howell^Theodore^N|Patrick^Nissim^Y||O|||7608 Silent Glen^^Owl^MS^38889-6760^USA||(470)446-7282||||JWN^Christian: Jehovah's Witness|897|||113||||9||N^Non Veteran||20150303160200.988||Y|US||642||||
PD1||I||||Y|||Y|299|N^No Publicity||20150430||DNR^Do not resuscitate||20150606|20150921|USA||DEC
MRG|1|||||362|Watkins^Kasper^H
PV1|1|P|PC2^RB^B5^303^^^BLD2|||||PH5^Koch^Lucius^T||||Y|R||A7||PH1^Larson^Caleb^Z|86|||41|44||||662.00||||20150725|||393.00||||^20150929160201.009|200^Diabetic or calorie controlled diet||||PC2^RD^B3^808^^^BLD2||||834.00|560.00|344|909|EI||