MSH|^~\&|404|707|404|606|20160209160035.175|529|ADT^A38^ADT_A38|165|P||300||AL|NE|NAM|ISO IR14|EN^English|ISO 2022-1994|
EVN||20150328160035.178||03|||
PID|1||983||Wilkinson^Thane^Q|Gates^Malachi^B||O|||||(601)110-8688|(601)110-8688|IT^Italian||JOT^Jewish: Other||||||||8|USA^United States||||||US||433||||
PD1||S|||||I|F|N|||||951^^432||U|||||RET
PV1|6365|E||N||PC5^RD^B1^202^^^BLD4||||||N|R||A0|N|||||51||E|C|20150619|||||20150711|||724.00||20150213|09|^20150703160035.197|400^High fiber diet|12||45||PC2^RE^B4^707^^^BLD4||20151031160035.202|308.00|152.00|624|826||A|
PV2||25^PSYCH RESID REHAB TRMT PROG||||905|||||499|259||20151119||I|20151123|ES|||N|Y||||20151207|07|20150826||1^Deductible Amount|1||20150930160035.208|Y||N|Y|A^Ambulance|T^Tobacco - smoked||D^Deaf|P^Poor||R|DNR^Do not resuscitate||
DB1|1|AP|899|N|||20160120|
DB1|2|PT||N|20150530|20161214||