MSH|^~\&|303|909|404|505|20160209160102.037|982|ADT^A02^ADT_A02|484|P||129|219|SU|AL|BEL|8859/8|EN^English||10
EVN||20150420160102.041||||20160116160102.041|751
PID|1||480||Espinoza^Brian^S|Walker^Plato^X|19840108160102.042|N||1002-5^American Indian or Alaska Native|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||(601)110-8688|ES^Spanish|G^Living together|BMA^Buddhist: Mahayana|609|||||||||N^Non Veteran||20160201160102.046|||UD|20151222160102.046|||||
PD1|||||||Y|||711|N^No Publicity|Y|20150801||DNR^Do not resuscitate||20150619||NOAA|E8|ACT
ROL||LI|FHCP^Family Health Care Professional|400^Hardy^Raja^E|20150507160102.052|20160920160102.052|199|||2^Physician Clinic||(731)538-7434
PV1|2183|O|||826|||||URO|PC5^RB^B4^404^^^BLD1|||7||N|PH5^Farrell^Preston^B||108|FC3^20151018160102.061|31||||20160122||||N||||216.00|||42|^20150929160102.063|400^High fiber diet|||23|PC5^RE^B2^707^^^BLD2||20151226160102.068||||472||MR||
ROL|1|LI|CP^Consulting Provider|229^Cain^Jarrod^K|20150902160102.070|20160706160102.070||||1^Hospital||
ROL|2|UN|PP^Primary Care Provider|615^Strong^Armand^N|20150930160102.072||724||682|||
DB1|1||804|Y|20150815|20170117|20151226|
DB1|2|IN|||20150721|20170203|20151228|20151016