MSH|^~\&|101|909|202|606|20160209160108.196|325|ADT^A17^ADT_A17|943|P||||SU|NE|BGR|8859/5|EN^English|ISO 2022-1994|40
EVN||20150913160108.200|20150504160108.200||||
PID|1||548||Pennington^Alden^Z|||||||||(662)120-6474|||CAT^Christian: Roman Catholic|147||5080521200^MD^20161024||U^Unknown||N|||||20150916160108.203||||20150724160108.203|823||||
PV1|8733|V|PC5^RC^B1^909^^^BLD2|L|||PH1^Rosa^Darius^K|||MED||N|R|6|B2|||||FC3^20151105160108.218|41||E|||||32||20151213||852.00||2|||^20150918160108.222||||23|PC4^RB^B3^606^^^BLD1|PC1^RC^B3^303^^^BLD2|20151103160108.229|||262.00||691|||
DB1|1|IN|900||20151118||20150213|20150409
DB1|2||||||20151030|
PID|1||986||Cooke^Vladimir^R|Boyer^Noah^O|19650425160108.231|||2076-8^Native Hawaiian or Other Pacific Islander|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(731)538-7434||IT^Italian|||||5942176100^CO^20160601|512|N^Not Hispanic or Latino||N|9||Y^Veteran|||Y|N||20150702160108.240|||||
PD1|M||||N|N|U|N||||N||315^^310||||20150926|||ACT
PV1|1460|E|PC5^RD^B4^909^^^BLD5||||||||PC5^RD^B3^404^^^BLD2||||B3|Y||||||||P|20150804||393|||20150927|5|636.00|293.00|4||01|||58||56|PC5^RE^B2^404^^^BLD2||20150605160108.262|||733.00||||V|
PV2|||953|||||20150902160108.263|20150524160108.263|368|798|864||||||O|||F|||DI||||||1^Deductible Amount|||20150726160108.267||Y||Y||M^Marijuana|||O^Other|N||||
DB1|1|AP|542||||20150505|
DB1|2|PT||N|||20150920|