MSH|^~\&|404|505|404|909|20160209160158.233||ADT^A37^ADT_A37|862|P|||182|AL|NE|VAT|8859/5|EN^English||
EVN||20150914160158.236|20150330160158.236|||20150610160158.237|
PID|1||717||Woodward^Brian^S||19830914160158.237|F||2076-8^Native Hawaiian or Other Pacific Islander|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||||IT^Italian|B^Unmarried||218||8834938300^CO^20170114|927|||||USA^United States|N^Non Veteran||20151107160158.242|Y|Y|||||||
DB1|1|AP|163||20150914||20160122|20150606
DB1|2|PT|636|N|||20150408|20151102
PID|1||721||Blankenship^Armand^J|||N||2131-1^Other Race|7608 Silent Glen^^Owl^MS^38889-6760^USA|||(731)538-7434||||857||2137012500^KS^20160329||N^Not Hispanic or Latino|284||||||20150429160158.248|||UA||941||||
PD1|U||707^^550||F|Y|Y|||||Y|20150704|116^^710||I|20151201|20150326|||DEC
PV1||U||A||PC5^RC^B5^505^^^BLD1|||||PC2^RA^B1^202^^^BLD3|N|R|||N||60|618|FC1^20150219160158.265|31|14|E||20150707|902.00|421||Y||||||||^20151019160158.268|110^Clear liquid diet|||45|PC3^RC^B5^202^^^BLD2||20150317160158.273|20150501160158.273|481.00||||||