MSH|^~\&|202|808|404|808|20160209155504.418|970|ADT^A21^ADT_A21|202|P|||130|AL|SU|SVN|8859/6|EN^English||10
EVN||20150821155504.422|||||827
PID|1||996||Buck^Ivor^Q||19731111155504.422||||||(662)120-6474|||U^Unknown||845||||||Y|9|||||Y|Y|AL|20151007155504.425|||||
PD1||U||||Y||R|Y|716|U^Unknown|N||178^^848|||20151212|||W4|
PV1|5159|E|||||PH1^Gates^Lucius^O|||||Y|R|9|||PH5^Koch^Brian^H||350||31|14|B||20150503|||||20150603|1||165.00|3||||200^Diabetic or calorie controlled diet|||45||||20151004155504.439||551.00|243||XX||
DB1|1|AP|||||20150429|
DB1|2|IN||Y||20160629|20150329|20150303