MSH|^~\&|202|505|202|808|20160209155504.979||ADT^A52^ADT_A52|268|P||124||NE|SU|MNG|8859/3|EN^English|2.3|20
EVN||20150506155504.983|20150304155504.983||||608
PID|1||970||Shepherd^Prescott^M|Mills^Herman^X||O|||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||(731)538-7434|DE^German||CMA^Christian: Christian Missionary Alliance||||||||||Y^Veteran||20150627155504.987|||US||||||
PD1||R|566^^499||||||||F^Family only||20150811|418^^317|DNR^Do not resuscitate||20150524||AUSN||RET
PV1|1972|E|PC3^RD^B5^202^^^BLD1|||PC5^RD^B5^303^^^BLD3||||PUL||N|R||A9|N|PH2^Bauer^Thane^C|96||FC2^20151028155505.012||||K|20150720|361.00|262||||1||631.00|5||06|^20150418155505.016|300^No Added Salt diet|||||PC2^RD^B2^909^^^BLD3|||996.00||||||