MSH|^~\&|202|505|101|808|20160209160158.569||ADT^A38^ADT_A38|901|P||465|734|NE|AL|PHL|8859/7|EN^English||20
EVN||20150517160158.573|||OP4^Beasley^Uriel^H|20150816160158.574|
PID|1||881||Bullock^Stuart^Q|Ratliff^Howard^T||U||2131-1^Other Race|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(731)538-7434|(731)538-7434|IT^Italian|||720||7982388600^FL^20160317|990|^see chapter 3||Y||||||Y|N|AL||954||||
PV1|2611|C|PC4^RC^B1^505^^^BLD3||||PH1^Burgess^Macon^H|||||N|||B3||||||51||E|C|20150930|969.00|527|34||20150908||310.00|463.00|5|||||36||23|||20150530160158.591|20151214160158.591|271.00||||LN||
PV2||1^ALLERGY|944||||||20150504160158.593|448|932|712|592^Mcgee^Brian^M|20160109||||O|N|2|O|Y|370^^462|AI|3|20150307||||2^Coinsurance Amount|3||20151010160158.598|Y|Y|||H^Helicopter|||P^Paraplegic|P^Poor||F||20150811|
OBX|||641||||295|<||R|P||258||935|||339|20151103160158.604
DG1|1||E23.6^Other disorders of pituitary gland|||ND|||||||||1||T|N|