MSH|^~\&|202|808|202|707|20160209160156.485|725|ADT^A21^ADT_A21|393|P||||AL|ER|UKR|8859/4|EN^English||
EVN||20151228160156.488|20150314160156.488|03|OP4^Boyer^Xander^S||774
PID|1||541||Ford^Aidan^H|||U|||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|||||C^Common law||||8310162100^MD^20170123|619||925||3||N^Non Veteran|||Y|N|UD||685||||
PV1|7815|E|PC5^RE^B5^202^^^BLD5|C|527||PH3^Zimmerman^Kasper^B|||CAR||N||9|A3||PH2^Small^Jarrod^X|||||14|G|||544.00|881||Y||1|508.00|896.00||||^20151130160156.513||45||34||||||669.00|||||
DB1|2418|||||20160302|20160123|20151208
OBX|2732||909||||784||609||R||||||||20150903160156.516