MSH|^~\&|202|505|404|707|20160209160114.489||ADT^A45^ADT_A45|241|P||||SU|NE|DOM|ISO IR87|EN^English||
EVN||20150416160114.492|20150213160114.492||OP5^Reilly^David^P|20151029160114.493|230
PID|1||315||Strong^Zahir^O||||||||(662)120-6474||IT^Italian|G^Living together|CHS^Christian: Christian Science|||5539829200^FL^20160924|||160||||N^Non Veteran|||Y|||20150909160114.497|266||||
PD1||I|486^^715|||Y|N|I|||||20160110|740^^419|DNR^Do not resuscitate||||||
MRG|1||419||||
PV1|1|O|PC5^RD^B5^505^^^BLD4||||PH2^Reilly^Vladimir^K||||||||A3|N||86|701||11|54|||20151219|748.00|||||1|125.00|240.00|4|20150819|05|^20150409160114.516||52|||||20150517160114.517|||||851|GN||