MSH|^~\&|404|606|404|707|20160209160106.698|667|ADT^A16^ADT_A16|950|P||583||NE|ER|COD|8859/8|EN^English||
EVN||20150704160106.702||02|||
PID|1||179||Hardy^Macon^X|||U||2028-9^Asian|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||(662)120-6474|(931)872-7634|EN  ^English|M^Married|CNF^Confucian|457||1523022000^KS^20160629|497||710|||USA^United States|||20150629160106.707|Y|Y|US||653||||
PD1|CB||992^^536||N|||||765|U^Unknown||||DNR^Do not resuscitate|||||W4|RET
ROL|1|AD|FHCP^Family Health Care Professional|582^Wilkinson^Ezekiel^N||20161214160106.715|832||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|
ROL|2|UP|CP^Consulting Provider|623^Potts^Omar^U|20151008160106.716|20160530160106.716|509||159|||
PV1||O|PC2^RA^B2^101^^^BLD2|R||PC1^RE^B1^707^^^BLD3|PH2^Marquez^Octavius^K|PH2^Mckee^Herman^F|||PC1^RD^B4^505^^^BLD5|Y||6|A7|||96|289|||||||778.00|771||Y|20151016||667.00|187.00|2|20150812||^20150719160106.733||||||PC1^RE^B4^505^^^BLD5||20150824160106.737|350.00|671.00||||A|
DB1|4815|||||20160219||20160126
DRG|283^OTHER DISORDERS OF THE LIVER|||||||||N|E