MSH|^~\&|303|808|101|606|20160209160156.204|830|ADT^A21^ADT_A21|577|P||932|560|AL|AL|CHE|8859/7|EN^English||20
EVN||20150723160156.208|20151029160156.208||OP1^Harper^Cyrus^B||
PID|1||934||Pate^Tobias^I||19670421160156.209||||||(731)538-7434||||WES^Christian: Wesleyan|||3707843600^KS^20170108|538||||8|USA^United States|N^Non Veteran|||N||AL||||||
PD1||F|||P|||N|N|872|U^Unknown|N|||||20160121|20150824|AUSAF||
PV1|8748|E|PC4^RA^B5^404^^^BLD4|A|706||PH2^Hammond^Lionel^I|PH4^Blanchard^Tobias^J|||PC4^RA^B2^606^^^BLD3||||A7|N|||775||51|||P||771.00|162||Y|20151020|5||442.00|5||08|^20160114160156.233||52|||||20150620160156.233|20150529160156.233|||925||||
PV2|||576|||||20150727160156.234||||444||20150808||P||O|||U|||DI||20150803|30|20150620|||4|Y|||Y|Y||O^Other|T^Tobacco - smoked||N^"No-code" (i.e. Do not resuscitate)|||F|||