MSH|^~\&|404|808|303|909|20160209160112.980|722|ADT^A39^ADT_A39|696|P|||194|SU|NE|HRV|8859/1|EN^English|2.3|
EVN||20151012160112.984|20151101160112.984||||
PID|1||292||Castillo^Theodore^O|Pennington^Kareem^T|19650306160112.984||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|||||||||5326512000^MD^20160628||H^Hispanic or Latino||Y|1|USA^United States|Y^Veteran||||Y|UA||372||||
PD1|1||860^^669||N||||N|||N|20150803|508^^133|DNR^Do not resuscitate|I|20151210|20151012|AUSA||
MRG|1||425||972||
PV1|1|R|||||PH4^Woodward^Omar^D||||||R|||N|PH3^Watkins^Omar^G||||21|54|B|P||954.00|796|31|Y|20150217|2|551.00||1|||^20151016160113.007|110^Clear liquid diet|||||PC4^RD^B2^808^^^BLD2|20150818160113.011|20150504160113.011|683.00|375.00|361|||V|