MSH|^~\&|404|909|101|707|20160209155553.262||ADT^A15^ADT_A15|942|P|||676|SU|ER|IRQ|ISO IR87|EN^English||
EVN||20150525155553.265||01|OP5^Reilly^Martin^H|20151123155553.266|
PID|1||328||Franks^Forrest^O||19710907155553.267|||2054-5^Black or African American||||(731)538-7434||||||||^see chapter 3|||||||||N|||800||||
PV1|2876|I|PC4^RD^B4^909^^^BLD4|||||PH1^Larson^Cameron^C|||PC3^RC^B3^808^^^BLD3|N|R|4|A8||PH5^Castillo^Yoshio^B||108|FC5^20151122155553.283|41|34|||||792|35||||776.00|||20160120|42|^20151030155553.286|300^No Added Salt diet|45||||PC2^RE^B4^202^^^BLD3|20151004155553.291||||||LR||
ROL|1|UP|RP^Referring Provider|900^Stevenson^Herman^X|||657||702||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(662)120-6474
ROL|2|LI|AD^Admitting|833^Larson^Victor^Q|20160103155553.295|20161020155553.295|||764|H^Home||(931)872-7634
DB1|4555|AP|264|||||
OBX|8746||989|||340||||N|R|20150513155553.298|||287|700^Pennington^Plato^P|218||
DG1|1|||||ND|||||||||1|||Y|