MSH|^~\&|101|505|101|909|20160209160112.147|689|ADT^A37^ADT_A37|453|P||||AL|ER|BLZ|8859/3|EN^English||
EVN||20150914160112.150|20150709160112.150|02|OP2^Marquez^Nissim^J||
PID|1||885||Strong^Xenos^V|||O||2054-5^Black or African American|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(662)120-6474|(731)538-7434|FR^French|E^Legally Separated|MOT^Muslim: Other||||873|^see chapter 3|219|Y|||N^Non Veteran||20151208160112.157|||||||||
PID|1||926||Hammond^Ali^L|||M||2076-8^Native Hawaiian or Other Pacific Islander|||(931)872-7634|(662)120-6474||E^Legally Separated|UNI^Christian: Unitarian|||5435428700^MD^20160323||||N|5||N^Non Veteran||20151119160112.162||Y|AL||722||||
PD1|||357^^687||F||||Y|620|N^No Publicity||20150403||DNR^Do not resuscitate|U|20150516||||
PV1||E|||118||PH2^Burgess^Lucius^C|PH1^Kirkland^Stuart^R||MED|PC4^RB^B4^303^^^BLD2||R||||PH2^Leon^Nissim^Q|00|616|||44|F|C|20150725|885.00|||N|20160126||||||04|^20150408160112.178|300^No Added Salt diet|37|||PC5^RC^B3^505^^^BLD4|PC3^RA^B2^808^^^BLD4|20150510160112.186||504.00|596.00|369||||
DB1|3667||||20150425||20150415|20150511