MSH|^~\&|404|909|303|707|20160209160113.246|940|ADT^A39^ADT_A39|374|P|||557|SU|NE|MRT|8859/9|EN^English|<null>|30
EVN||20150221160113.250||03|OP4^Prince^Howard^Q||926
PID|1||874||Zimmerman^Zahir^I|||A||2106-3^White|||||EN  ^English|D^Divorced|HIN^Hindu|310||||||Y|||N^Non Veteran||20150701160113.257||||20150803160113.257|349||||
PD1|1||256^^219|||||P|N|813|N^No Publicity|N||504^^348||A||||W4|
MRG|1|||||383|
PV1|1|P||U|235|PC3^RD^B5^606^^^BLD4|PH5^Dunlap^Flynn^W||||PC1^RA^B1^707^^^BLD2|Y||||Y||10|361|FC4^20151229160113.277||||S|20150914||821||Y|||188.00|584.00||||^20151109160113.279||45|||PC1^RE^B3^909^^^BLD2|PC1^RB^B4^808^^^BLD5|20150812160113.287|20150217160113.287|536.00|||459|||