MSH|^~\&|404|808|101|909|20160209160150.067||ADT^A05^ADT_A05|774|P|||633|SU|ER|BHR|8859/5|EN^English|ISO 2022-1994|40
EVN||20151112160150.072|20151121160150.072|02||20150224160150.072|
PID|1||933||Blankenship^David^W||19691218160150.073||||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||(470)446-7282|(662)120-6474|||COT^Christian: Other|||3482567300^CO^20160821|||628||4|||||N||US|20150409160150.076|||||
ROL|1|DE|FHCP^Family Health Care Professional|335^Farrell^Ezekiel^Q|20150604160150.077|20160308160150.077|328||942|1^Hospital|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|
ROL|2|UP|AT^Attending|263^Carpenter^Gannon^S|||221||124||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(470)446-7282
PV1||E||||PC4^RD^B5^808^^^BLD4|||||PC3^RC^B1^303^^^BLD4||R|||Y||95|337|FC1^20150808160150.090|||B|K|20150307|799.00|396|32|Y|20150607||||||||400^High fiber diet|27||56|PC5^RE^B2^505^^^BLD1|PC5^RD^B4^808^^^BLD3||20150816160150.102|126.00||482|448||A|
DB1|4742|||N|20150326|20160627|20150525|
AL1|1|MA^Miscellaneous allergy|T78.40XD^Allergy unspecified subsequent encounter|||
DG1|1||||20150424160150.106|UD|||||||||0||||20150417160150.107
DRG||||20|C^Outlier cost|995|189.00|||N|N
PR1|1||02110Z3^Bypass Coronary Artery, Two Sites from Coronary Artery, Open Approach||20151116160150.111|D|582||3|819|||01^Informed consent|||||
ROL|1|LI|AT^Attending|457^Robles^Kermit^L|20150417160150.115|20170131160150.115|111||816|||(931)872-7634
GT1|5693|653|Bauer^Connor^L|Ratliff^Arsenio^S|||||M||GRP^Grandparent||20151112|20161212|||||131|D||||20150520160150.117||1^Deductible Amount||1|192||20150525|20160123|CB||USA^United States|IT^Italian|R|U^Unknown|||SHN^Shintoist|Strong^Nissim^C|||||20^Contact reason 2|||29-1020^29-1050|381^^184|N|U||2028-9^Asian
IN1|1|2345 6789B^Insurance Plan B|404||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||160|||172^^271|20151212||418||||20150519160150.128|||IN|28|N||Y|20150612||||669^Acosta^Cameron^N|U|5|||||952.00||||||O|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||||N|758
IN2|1||968^Harper^Kasimir^Z|9|E|||497|||Y^Dependent||809|USA|||||||6|Beasley^Herman^M|||||||ANC||CB|A7|USA^United States|IT^Italian||F^Family only|N|N|||ESP^Spain|N^Not Hispanic or Latino|N^Annulled||||||||30|Cain^Adrian^O|(470)446-7282|||20150424||||||GRD^Guardian|||6205^Endolymphatic hydrops||Y||||2106-3^White|11^Organ donor
IN3|1|||N|PC^132.00|||||20160520||726^Experimental||PH1^Carpenter^Darius^W|564|(662)120-6474||||UR||||N|
IN3|2|||Y||20150822160150.173||874^Blankenship^Odysseus^I|||DE^810|||PH1^Walker^Aristotle^J|339||||(470)446-7282|ER|495|20150314|||
ROL|1|UN|RP^Referring Provider|207^Rocha^Arsenio^B||20161102160150.178|||256|3^Long Term Care||(470)446-7282