MSH|^~\&|404|808|303|707|20160209160034.370||ADT^A17^ADT_A17|392|P|||241|ER|NE|TGO|ASCII|EN^English|ISO 2022-1994|30
EVN||20150224160034.374|20151005160034.375|||20150218160034.375|269
PID|1||230||Simmons^Zahir^I|Daugherty^Armand^Q|19730108160034.375|||||||(931)872-7634|DE^German|D^Divorced||977||3469508900^MD^20160325||U^Unknown|647||||||20150831160034.378|N|N|||410||||
PV1||R||C|927|||PH5^Koch^Ulric^K||||N|R||B5||||678||41||B||20160130|304.00|955|35|Y||||624.00|4|20150303|||200^Diabetic or calorie controlled diet|||12||||20151117160034.390||559.00||720||V|
PV2||||816||881|TE||20150221160034.392|151|616||||Y||20151119|ES||||||DI||||||||Y|20151013160034.394||N||Y||C^Tobacco - chewed|CO^Comatose|||F|I||20150430|
DB1|5622||||||20160125|20151003
PID|1||112||Carver^Darius^L||19670524160034.399||||||(662)120-6474||FR^French|S^Single|JOR^Jewish: Orthodox|||1314405300^KS^20160309||U^Unknown|631|Y|3|USA^United States|Y^Veteran||20150917160034.404||N|||504||||
PV1|4632|E|||642|||PH3^Decker^Edan^I||||Y||8||N|PH1^Mills^Aristotle^C|85|||41||E|S|20150517|165.00|307|31|||||989.00||20150424||||27|||PC1^RC^B2^303^^^BLD4|PC4^RD^B5^101^^^BLD1||20150724160034.420|604.00|541.00|788||EN||
PV2||1^ALLERGY|648||382||||20151030160034.421|858|||||Y|||U|N|7|F||153^^233|AI||20150405|||20150607|||N|20150622160034.425|||||||CH^Chronic|I^On IV|U^Unknown|U|I|DNR^Do not resuscitate||
DB1|1|IN|||20150429|||
DB1|2|||N||20161213||