MSH|^~\&|303|808|101|909|20160209160113.980||ADT^A43^ADT_A43|966|P||205||AL|ER|SGS|8859/8|EN^English||
EVN||20160205160113.983|20151204160113.984|01|||285
PID|1||543||Calderon^Chadwick^N|Bullock^Eaton^U|19721125160113.985|M||2028-9^Asian|||||FR^French|T^Unreported|BMA^Buddhist: Mahayana|||5403185400^KS^20161213|462|U^Unknown|696|||USA^United States|Y^Veteran||20150714160113.991|||UA|20151220160113.992|230||||
PD1|1|A|||||Y|||||N|20150723||DNR^Do not resuscitate|O||20160209|AUSN||
MRG|1||867||576|455|