MSH|^~\&|404|707|404|909|20160209160110.435||ADT^A24^ADT_A24|895|P|||963|ER|ER|YEM|ISO IR159|EN^English||50
EVN||20151122160110.439|||OP5^Rodriquez^Aidan^Z|20150401160110.439|
PID|1||531||Decker^Barry^S|Holden^Ivor^I|19700419160110.440|N|||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||(601)110-8688|(662)120-6474|||||||591||||6||Y^Veteran|||Y|||20151106160110.442|716||||
PD1|||||N||Y|F|Y|427|F^Family only|||698^^573|DNR^Do not resuscitate|P|20150314||USPHS|E7|
DB1|1370||||20160204|20160912||20150404
PID|1||372||Blake^Reuben^T|Wilkinson^Colton^E|||||||||||FWB^Christian: Free Will Baptist|220||2465853800^FL^20160513|885||652|N|||N^Non Veteran|||Y|N|||||||
DB1|7311|IN|||20160121|20160802||