MSH|^~\&|404|909|303|909|20160209160147.757||ADT^A02^ADT_A02|984|P||||NE|ER|CMR|8859/9|EN^English||
EVN||20151217160147.760|20150617160147.760|03|||
PID|1||689||Potts^Gannon^B|||||2028-9^Asian|||||IT^Italian|||896||6464797600^CO^20161204|||932|Y|||||20151119160147.764|Y||UD||147||||
ROL||CO|FHCP^Family Health Care Professional|842^Watkins^Flynn^N||20160521160147.767|664||227|||
PV1|4318|I|||942|PC3^RA^B3^101^^^BLD5||PH1^Castillo^Yoshio^U|||PC3^RA^B1^808^^^BLD4|||4|A3|N||60||FC5^20150511160147.779|51||E||20150216|701.00|105|31||20150606||||3||01|^20150225160147.783|||||PC3^RA^B2^505^^^BLD3|PC2^RB^B1^303^^^BLD5||20151221160147.789|901.00|959.00|790||VS||
PV2||1^ALLERGY|||330||TE||20151110160147.792||476|817||||||FP|Y|7|F||846^^897|AI||20150712|41|||9^Diagnosis inconsistent with patient's age|4|||||||||CO^Comatose||S^Stable||F||20150318|
DB1|1||964|||||
DB1|2|GT||Y|||20150813|
PDA|615||N||||20161220160147.801^20170204160147.801||N