MSH|^~\&|303|505|404|707|20160209160156.364||ADT^A21^ADT_A21|293|P||271||SU|AL|UGA|8859/3|EN^English|<null>|20
EVN||20160209160156.368|20151004160156.368|02|||
PID|1||148||Shepherd^Vladimir^W|||||2076-8^Native Hawaiian or Other Pacific Islander|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||||W^Widowed|FRQ^Christian: Friends|574||||||N|9|USA^United States|N^Non Veteran|||Y||UD|20151028160156.374|||||
PV1||E||U||PC1^RE^B1^101^^^BLD5|PH1^Reilly^Carson^O|PH1^Watkins^Alden^T|||PC4^RA^B4^909^^^BLD2|Y|R||||PH5^Strong^Nissim^A|85|365|||14||||555.00|||N||3|140.00|||||^20151214160156.389|100^Tube feeding|36||56|PC2^RD^B2^606^^^BLD3|PC2^RD^B3^707^^^BLD1||20150211160156.398||||677|SR|V|
DB1|1|AP||||20160501|20150303|20150926
DB1|2|AP|764|N|20150309|20161118|20150714|
OBX|||282||||||649||U|||20150516160156.402||743^Rodriquez^Baxter^J|982|344|