MSH|^~\&|202|808|303|505|20160209160100.445||ADT^A01^ADT_A01|665|P||||ER|SU|CHL|8859/9|EN^English||30
EVN||20150703160100.448|20150705160100.448|||20150222160100.449|911
PID|1||894||Browning^Burton^N|Hickman^Ivor^U|||||||(470)446-7282|(601)110-8688||||||7337771800^AK^20160505|||290||8||N^Non Veteran||||N|UA|20151012160100.452|918||||
PD1|U||||P|Y|N|I|Y|||N||491^^245|DNR^Do not resuscitate||||AUSN||DEC
ROL||UC|RP^Referring Provider|110^Woodward^Odysseus^H||||||||(931)872-7634
NK1|3234|Rush^Howard^L||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(470)446-7282|||||23-1011^29-1050||227^^260|R^Registered domestic partner|U||||USA^United States|FR^French|R|||P||Kaufman^Cedric^G|GBR^United Kingdom|||Prince^Caleb^B||7608 Silent Glen^^Owl^MS^38889-6760^USA|745|O|2106-3^White|Y|789607130
PV1||U||U||PC3^RD^B5^606^^^BLD1|PH3^Rush^Ross^X|PH4^Mendoza^Tobias^C||URO|PC1^RC^B4^707^^^BLD1|Y|R|||||||||34|||||703|||20150814|1|488.00||5||40|^20150603160100.484|120^Full liquid diet|37|||PC4^RE^B5^303^^^BLD2||||569.00||||LR|V|
PV2|||209||||TE||||||386^Pennington^Fitzgerald^E||N|P||O||3|||||||||20151220||3|N|20150718160100.494|Y|N|||H^Helicopter|M^Marijuana|CR^Critical||C^Critical||N||20150928|
ROL|1|LI|PP^Primary Care Provider|824^Hardy^Prescott^F|20150917160100.500||||130||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(601)110-8688
ROL|2|LI|CP^Consulting Provider|644^Acosta^Xander^E|||||646|||(731)538-7434
DB1|8679||444|||20170108||20150409
OBX|8338||201|||674|465|W||S|X||||||||
AL1|1|MC^Miscellaneous contraindication|T78.40XA^Allergy unspecified initial encounter|U^Unknown|R68.2|
DG1|1||E23.7^Disorder of pituitary gland, unspecified|||EL|||||||||1|809^Davenport^Colton^C|C||
DG1|2||E32.8^Other diseases of thymus|||EL||||||||||960^Carver^Cyrus^G|T|N|20150519160100.511
DRG|003^BONE MARROW TRANSPLANT||||D^Outlier days|874|||||E
PR1|1||4A060BZ^Measurement of Lymphatic Pressure, Open Approach||20150217160100.514||713||||||02^Waiver of the consent requirement||||4|6^Degeneration & necrosis
ROL|1|CO|AT^Attending|266^Hardy^Tad^K|||||933|||
GT1|4270||Gates^Cedric^X||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|||20150809160100.518|||SCH^Stepchild|752687750|||50||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|||D|724^^962|Y||||||2||M^Married|||O||USA^United States|ES^Spanish|||Y||||ITA^Italy|||||||||||FC5^20150307160100.525|
IN1|1|3456 7890C^Insurance Plan C|600|391^^153|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|||886|368^^331||170^^396|20150301||587|678|||20160121160100.529||N|||Y|20150603||||942|20150917160100.532||S|||111|22||||847||||||70|||Y|951
IN2|1|||5|P|140|Mills^Lucius^C||||||890|AUSA|E5||||||5|||||||ICU|3MMD|635|CB||USA^United States||||Y|F|COL^Christian: Congregational|William^Ronan^A||N^Not Hispanic or Latino|||20150528||23-1011^23-1011|U||(601)110-8688||Rosa^Ulric^Y|(601)110-8688|20|20151223||01|(662)120-6474|13|||OWN^Owner|||||Y|Y||||19^Grandparent
IN3|1|||Y||20150511160100.554|||20150804|20160314|PE^493||20150430160100.555|PH3^Robles^Victor^C|169|(662)120-6474|53^Unreasonably long wait for in-network provider|AHCA^Agency for Health Care Administration|(931)872-7634||697|||Y|
ROL|1|UC|FHCP^Family Health Care Professional|867^Bullock^Arsenio^E|||||475|||
ACC|20150521160100.560||120|MI^Michigan (US)|||732^Dunlap^Victor^M||947|Y
UB1|1854||||||||400|||01^EPSDT-CHAP||20150303|20150701|26^20150317|||||||
UB2|||48|||02^272|27^20150420||798|584||857||||31|
PDA|163||N|20150704160100.567||||620^Rodriquez^Solomon^F|