MSH|^~\&|303|606|202|808|20160209160105.598||ADT^A09^ADT_A09|474|P|||174|SU|AL|ZMB|UNICODE|EN^English||
EVN||20151205160105.601|20150406160105.601||||
PID|1||752||Caldwell^Macon^N||19670919160105.602|||1002-5^American Indian or Alaska Native||||(662)120-6474||||||2821282500^MD^20161206||||N||||||Y|Y|US|20150916160105.606|247||||
PD1||A|355^^507||||N|R||707||||517^^988||U||||E9|
PV1|4800|B||R||PC4^RE^B4^606^^^BLD1||||URO||Y|||A8|||||FC5^20150517160105.620||44||||||||20150514||734.00|||||^20151011160105.622|||||PC5^RC^B5^909^^^BLD1|PC2^RE^B1^303^^^BLD1|||783.00|501.00|722||||
PV2|||405|751|291|514|PH|||183||||||D|20150327|CH|||F|N|858^^710||3|20150716|||20151126|10^Diagnosis inconsistent with patient's gender|5|N|20150711160105.636||||Y||||||N|P|DNR^Do not resuscitate|20150513|
DG1|1||E23.6^Other disorders of pituitary gland|||ND|||||||||0||C||
DG1|2||||20150212160105.641|UD|||||||||1|701^Espinoza^Burton^T|||