MSH|^~\&|101|808|101|808|20160209160154.333|819|ADT^A17^ADT_A17|119|P||854|712|AL|AL|HKG|ISO IR14|EN^English||
EVN||20150622160154.336|20151217160154.336|03|OP2^Munoz^Thaddeus^V|20150926160154.337|433
PID|1||301||Franks^Brian^R|Gilliam^Vladimir^S||||||||(931)872-7634|FR^French||FWB^Christian: Free Will Baptist|120||6326442500^MD^20160314||U^Unknown|972|N||USA^United States|N^Non Veteran||20150725160154.343|N||||||||
PD1|U|S|392^^623||P|||F|Y||O^Other|Y|20150518||DNR^Do not resuscitate||20150821|20150711|AUSA||DEC
PV1||O||||||PH4^Patrick^Burton^N|||PC2^RA^B3^303^^^BLD1||||A7|N|||912|FC4^20150712160154.358|31||G|P|20160202|||33|N|||||5||||100^Tube feeding|||56||PC4^RD^B3^808^^^BLD5|20160201160154.367|20150614160154.367|439.00|518.00|564|418||A|
OBX|||655|||222||W|334||F||||||836||20151201160154.371
PID|1||518||Stevens^Forrest^O||19740212160154.372|U||2054-5^Black or African American||||(470)446-7282||U^Unknown|HSH^Hindu: Shaivites|571|||578|||N|9|||||Y|||20151012160154.377|||||
PD1|M|U|841^^296|||Y||N||786||||909^^474|DNR^Do not resuscitate||20151008|20150301|||RET
PV1||V|PC3^RB^B1^606^^^BLD3||735|PC5^RB^B1^707^^^BLD3|PH4^Blankenship^Allen^B|PH2^Hardy^Herman^W||||Y|R|2||Y||||FC5^20160118160154.394||24|G||20160121|||||||760.00|876.00|1||||120^Full liquid diet|12|||PC2^RD^B5^707^^^BLD4|PC5^RD^B4^404^^^BLD1|20150301160154.407|||||||A|
PV2||24^MEDICAL OBSERVATION|802|368||||||617||339|||||20150423||Y|||||||||20150310|20150420||5|N||Y||Y|Y|F^On foot|A^Alcohol||A^Aggressive||Y|R|DNR^Do not resuscitate||