MSH|^~\&|101|808|101|909|20160209160103.928||ADT^A05^ADT_A05|843|P||799|810|SU|SU|IND|8859/1|EN^English||50
EVN||20150610160103.932|20150926160103.932|02|OP4^Harper^Thane^I||958
PID|1||906||Watkins^Burton^Q|Leon^Gannon^W|19690502160103.934|A||2106-3^White|||(601)110-8688|(662)120-6474||D^Divorced|ERL^Ethnic Religionist|||6605036800^FL^20161202|||777||||||20150729160103.937|Y||US|20151202160103.938|||||
PD1|O|S|||P|N|Y||||||20150626|153^^158|||20150718|20151112|NATO||RET
ROL||LI|FHCP^Family Health Care Professional|190^Calderon^Yoshio^Y|20150212160103.944|20160409160103.944|612|||||
PV1||E||A|674||||||PC2^RB^B3^202^^^BLD1|||3||N||00||FC2^20151203160103.953|||G|||392.00||||20151129|||287.00|5|20150617||^20160106160103.956||27|||||||516.00|604.00|332|919|BRN||
ROL||CO|CP^Consulting Provider|858^Hewitt^Edan^S||20161204160103.961|543|||3^Long Term Care||(731)538-7434
OBX|5309||638|||920||LL|||I|||20151009160103.964|818|340^Gates^Cedric^W|838|775|
DG1|1||||20150601160103.965|NU|||||||||0|530^Browning^Howard^I|||20160113160103.966
GT1|1||Webster^Xenos^J|Strong^Aristotle^K|||(931)872-7634||||||20150531||56|Blake^Zahir^N|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||299|3||Y|B^Bad|||||7|671||20151130|20150612|U|||FR^French|||Y|||Hoover^Nissim^T||||(731)538-7434|20^Contact reason 2||252|23-1011^29-1050|427^^248||P||2131-1^Other Race
GT1|2|816|Blankenship^Jarrod^V|Zimmerman^Macon^E||(662)120-6474|(931)872-7634||U|||115979830||||Acosta^Kareem^O|7608 Silent Glen^^Ragtown^GA^39833-8563^USA||838||263^^992|Y||20150610160103.977|Y|10^Diagnosis inconsistent with patient's gender|||502||20160115|20150812||A7|USA^United States|FR^French|A||Y|||Daugherty^Yoshio^S||||(931)872-7634|20^Contact reason 2||914|13-2011^29-1170|879^^636||T|FC5^20150806160103.985|2028-9^Asian
IN1|1|1234 5678A^Insurance Plan A|361|||||507||768||20151103|20150609||234|Hickman^Brian^F|FCH^Foster child|20160103160103.988|||CO||N|20151101||20150317||||387^Hoover^Xenos^B||3|497|340||926||||||L^Leave of absence (e.g. Family leave, sabbatical, etc.)|M|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|||P|Y|988
IN2|1|126|173^Burgess^Burton^A||G|577||||280679970|Y^Dependent||784|||ACT|20150308|N|||6|Pittman^Carson^U|471|99202|104||||2MMD|663|||USA^United States|||F^Family only|N|N||||U^Unknown|E^Legally Separated|||724|||Key^Macon^H|(470)446-7282|||(731)538-7434||20150504|20160204||||||CHD^Child||(662)120-6474|||N||767^^246||2131-1^Other Race|
IN3|1||||AT^674.00||20150730160104.004||20151213|20160417|AP^239|726^Experimental|20151011160104.005|PH4^Bauer^Armand^N|147|||DADS^TX Dept of Aging & Disability Services|(931)872-7634|UR|||||PH2^Mills^Lucius^H
IN3|2|459|||PC^803.00|||300^Browning^Octavius^Z|20150922|||726^Experimental||PH3^Reilly^Connor^D|566|(662)120-6474|54^In-home care|CDPH^California Department of Public Health|(662)120-6474|OPE||20150613||N|PH1^Caldwell^Mannix^T
ROL|1|DE|PP^Primary Care Provider|514^Mcgee^Raja^P|20150825160104.019||||||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(601)110-8688
ROL|2|AD|AT^Attending|493^Dunlap^Leroy^B|||||451|3^Long Term Care||
ACC||W74.XXXA^Unspecified cause of accidental drowning and submersion, initial encounter|721||Y|N|||570|