MSH|^~\&|101|707|101|505|20160209160150.836|842|ADT^A06^ADT_A06|391|P|||610|AL|ER|RWA|8859/9|EN^English|2.3|
EVN||20160204160150.840|20151221160150.840|03|OP4^Ramirez^Xenos^W||773
PID|1||242||Stephens^Burton^L||19750308160150.842|U|||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||||||||1168719700^AK^20160417||U^Unknown|446|Y|1|USA^United States||||N|N|US|20150501160150.848|610||||
PD1||A||||N|||||F^Family only|N|||DNR^Do not resuscitate||20150218||USA|W4|DEC
ROL||DE|CP^Consulting Provider|801^Davenport^Kasimir^E|20150708160150.859|20160806160150.859|||725||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(662)120-6474
NK1|1||FCH^Foster child|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|||||20170106|530|29-1060^13-2011|||S^Single|N|||B2|USA^United States|EN  ^English|I|N^No Publicity|N|F|AGN^Agnostic||ESP^Spain|^see chapter 3|||(470)446-7282||342||2106-3^White|Y|406025600
NK1|2||FTH^Father|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(731)538-7434||20150820|20160713|||329|||U||||USA^United States|IT^Italian|F|O^Other|N|F||Munoz^Kareem^X||^see chapter 3||Watkins^Aristotle^Z|(931)872-7634|||P|2131-1^Other Race||
PV1||E|||994|PC3^RC^B5^909^^^BLD2|PH4^Byers^Leroy^X|||CAR||N|||A8|N||85|173|FC4^20150314160150.888|51||F|||725.00||33|N|20150807|5||149.00||20150409||^20150324160150.892|300^No Added Salt diet|52||||||20150308160150.894|940.00|||782|BRN|A|
PV2|||998||158||PH||||||421^Buck^Jarrod^U||||20150705|O||1|O||779^^160|||20160112||20150422||||N|20151215160150.901||Y|Y||C^Car|||P^Paraplegic||||DNR^Do not resuscitate|20150512|
ROL||UC|AT^Attending|364^Mills^Tad^B|20150801160150.908|20160916160150.908|565||460|H^Home|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|(470)446-7282
DB1|1||||||20160102|20150402
DB1|2|GT||Y||20160628||20150712
PR1|1||6A800ZZ^Ultraviolet Light Therapy of Skin, Single||20150305160150.912|I|243||1|295|||||E23.6^Other disorders of pituitary gland|50^Bilateral Procedure|5|
ROL|1|UC|CP^Consulting Provider|922^Pennington^Vladimir^M|20150823160150.917|20160719160150.917|697|||3^Long Term Care|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(662)120-6474
ROL|2|UN|RP^Referring Provider|163^Robles^Edan^D|20160127160150.918|20170120160150.918|||||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(470)446-7282
UB1|||99|||25|62|172||||08^Induced abortion victim rape/incest|3^Partial approval||20151012||79^Payer code||20160705||||
UB2|4268|||925|329|||76^20150212^20160706||571|844|||404|||