MSH|^~\&|404|505|101|606|20160209160159.446||ADT^A39^ADT_A39|796|P|||172|AL|AL|GUY|8859/4|EN^English|2.3|50
EVN||20150405160159.450|20150621160159.450||OP4^Holden^Caleb^X|20150703160159.451|193
PID|1||592||Hammond^Macon^J|Leon^Ezekiel^C||A|||||(931)872-7634|(601)110-8688|||MSU^Muslim: Sunni|800||1700946300^CO^20170119|877||254||2|USA^United States|||||Y||20150430160159.455|||||
PD1|1||528^^628||N||F|||747|N^No Publicity|Y||243^^792||U|||AUSN||
MRG|1||755||||
PV1|1|B|PC2^RC^B1^303^^^BLD2|||PC5^RC^B3^202^^^BLD4||||CAR||N|R|||||96|557|FC4^20150725160159.471|51|14|F|S||760.00|||N|||||3|||||||||PC3^RA^B1^202^^^BLD1|||932.00|427.00||188|NPI||