MSH|^~\&|404|808|404|808|20160209160156.017|463|ADT^A21^ADT_A21|778|P|||781|ER|NE|BLR|8859/3|EN^English||30
EVN||20150427160156.021|20160203160156.021|03|OP5^Stephens^Arsenio^A|20150308160156.022|
PID|1||347||Hewitt^Tobias^R|||O||2028-9^Asian|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(731)538-7434||EN  ^English|||650||9778290700^MD^20160318|761|^see chapter 3|||8|USA^United States|N^Non Veteran||20160124160156.029|N|N|AL|20151222160156.032|148||||
PV1||E||||||PH2^Kirkland^Octavius^S||||N|R|5|||PH3^Walker^Brian^A||228|FC3^20151105160156.040||24|E|K||529.00|||||1|||3|20151124|38|||||||PC5^RE^B1^505^^^BLD5||||312.00|648||||
PV2||||||||20150224160156.048||242|391|284||20150311||I|20151004|CH|||F|Y|864^^864||||36|20150915|20151115|3^Co-payment Amount||N|||N|||||MO^Moribund||||I||20150518|
DB1|1150|IN|533||20150211|||