MSH|^~\&|303|707|303|707|20160209160145.941||ADT^A01^ADT_A01|925|P||||AL|SU|FIN|ISO IR159|EN^English|2.3|
EVN||20150212160145.945|20150421160145.945||||
PID|1||668||Hickman^Holmes^B|||N|||||(470)446-7282|(731)538-7434|DE^German||COC^Christian: Church of Christ|283||5157891600^AK^20170109|575|||||USA^United States|Y^Veteran||20151109160145.950|N|N|UD||||||
PD1|WU||700^^559||N|||||847|F^Family only|||846^^153||L|||||
ROL||UP|AT^Attending|379^Kaufman^Noah^B|20150706160145.959||567||927||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|
NK1|8501||MTH^Mother|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(601)110-8688||||20160505||29-1060^13-2011|637|416^^947|R^Registered domestic partner||||B4|||U|F^Family only|Y||BAH^Baha'i|Madden^Macon^N|ESP^Spain||30^Contact reason 3||||||2054-5^Black or African American||
PV1|3277|E||L|784|||PH5^Zimmerman^Adrian^X||||Y|||A8|Y|PH5^Stephens^Cameron^G|85||FC2^20151218160145.974||14|E|||123.00||31|N|20150509|||927.00|5|||^20150219160145.979||||12||PC1^RE^B3^202^^^BLD3|20150510160145.987||||258|774|GI||
PV2||50^GENERAL SURGERY||261||121||20150831160145.990||542||595||20150526||D||U||2|||406^^536|AI||20151118|25||20150515||5||20150804160145.994||Y||Y|H^Helicopter||||U^Unknown|Y||||
ROL|1|UP|AD^Admitting|420^Merritt^Jameson^C||||||||(601)110-8688
ROL|2|AD|CP^Consulting Provider|481^Gates^Forrest^E|||535|||O^Office|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(731)538-7434
DB1|7847||482|Y|20151114|20160911|20150618|20150921
OBX|4625||524||||162|>||N|W|20150528160146.005|||492|140^Simmons^Fitzgerald^H|930|970|
AL1|1|MA^Miscellaneous allergy|Z91.010^Allergy to peanuts|||
DG1|1||E23.2^Diabetes insipidus|||ED|||||||||0|108^Potts^Yoshio^E|I||20151103160146.010
DG1|2||E23.1^Drug-induced hypopituitarism|||W||||||||||||N|20150525160146.012
DRG||20150801160146.013||||||G|218.00||E
PR1|1||4A060BZ^Measurement of Lymphatic Pressure, Open Approach||20150821160146.016|A|||3||||03^Health care proxy|0|E32.1^Abscess of thymus|52^Reduced Services||
ROL|1|UP|RP^Referring Provider|759^Rush^Uriel^D|20150326160146.022|||||4^Acute Care||
ROL|2|CO|CP^Consulting Provider|213^Munoz^Holmes^R|20150806160146.024||938|||H^Home||(470)446-7282
GT1|1513||Carver^Ezekiel^W|||(731)538-7434||20151002160146.025|U|||||20160821||Obrien^Victor^Z|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||503|||Y||20150919160146.027||2^Coinsurance Amount|74272.00||||20150613||M|A6|USA^United States|FR^French|R||Y|||Burgess^Ivor^S|FRA^France|||(931)872-7634|||||||||2131-1^Other Race
IN1|1|2345 6789B^Insurance Plan B|845|916^^960|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||954|528^^241|175|||20150222|||Gilliam^Aidan^Q||20150525160146.038||M|CO|33||20150508|||N||||||619|927|||816.00||435|||6^On active military duty|||31||B|Y|
IN2|1||429^Hardy^Luke^F|7|P|||459|Rodriquez^Daniel^Q||N^Non Dependent||517|NOAA||||Y|N|Y|||||457|184|3|2SPR|MMD|681|O|A3|USA^United States||F|O^Other|N||UNI^Christian: Unitarian||||E^Legally Separated||20160127|483|29-1050^29-1060|U|||10||(662)120-6474|30|20150812|20150824|01||15|24||ASC^Associate|||5003^Hypertrophic arthritis|Y|Y||371^^860|||
IN3|1|||N||20150621160146.078|20150414160146.078||||PE^195||20151027160146.079||514|(470)446-7282|52^Procedure is covered||||513|20150823|M|Y|
IN3|2|824|405^Pate^Vladimir^E|||20150511160146.081|20150902160146.081|137^Walker^Octavius^R||20160409|AP^812||20150626160146.082||217|||ADPH^Alabama Department  of Public Health|(601)110-8688|OPE|828||M|N|PH5^Rocha^Stewart^S
ROL|1|LI|AT^Attending|289^Browning^Mannix^V|20150422160146.088|20160712160146.088|||769|1^Hospital|7608 Silent Glen^^Owl^MS^38889-6760^USA|
ROL|2|LI|FHCP^Family Health Care Professional|136^Marquez^Eaton^D|||346||760||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|
ACC||Y92.9^Unspecified place or not applicable|449|||N|655^Rosa^Jeremy^P||722|N
UB1||||||37|48||354|||07^Induced abortion-danger to life|4^Admission denied|20151206|20150508||74^Non-covered level of care|20150424|20160531||||
UB2|3583|505|39|||40^356||77^20150519^20161212|||918||||595|67|809
PDA||PC5^RC^B2^606^^^BLD4|N|20150822160146.103|857^Larson^Tanner^X|N|20161006160146.104^20160629160146.104||