MSH|^~\&|101|909|303|505|20160209160109.691|525|ADT^A21^ADT_A21|116|P||||AL|ER|TON|8859/7|EN^English|2.3|40
EVN||20150804160109.696||01|OP5^Beasley^Castor^L|20150404160109.697|
PID|1||755||Blankenship^Arsenio^Q|||||2054-5^Black or African American|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|||(662)120-6474|||SHN^Shintoist|980|||787|^see chapter 3|589|Y|3||||20151112160109.701||||20150625160109.701|426||||
PV1||I||C||PC5^RB^B2^808^^^BLD1|PH1^Holder^Channing^M||||PC5^RB^B3^808^^^BLD3|N|R|||||85|876||21|14|||||975|||20150328|||693.00||20160111|24|||||34|PC4^RB^B3^404^^^BLD5|PC1^RC^B1^505^^^BLD4|||257.00|393.00|821||MC|A|
PV2|||462||932||PH||20150429160109.725|||543|||Y|D||ES||||Y||DI||20151228||20150912||10^Diagnosis inconsistent with patient's gender||N||||Y|N|U^Unknown|U^Unknown|CH^Chronic||P^Poor|N|N||20151225|
OBX|||952|||359|||||P|20151130160109.735|486||931||746||20150615160109.735