MSH|^~\&|202|606|404|909|20160209155504.574|948|ADT^A37^ADT_A37|577|P||||NE|ER|AND|ASCII|EN^English|2.3|
EVN||20151010155504.578||01||20160101155504.579|
PID|1||612||Small^Gannon^N|||||2028-9^Asian||||(470)446-7282|IT^Italian|E^Legally Separated|||||473|U^Unknown|700|Y|||Y^Veteran||||N|UA|20150801155504.584|||||
PD1|S||||P|Y||Y|N|754||N|20151126|271^^421|DNR^Do not resuscitate|||20150710|USCG||
PV1||O|PC4^RA^B5^303^^^BLD5|R||PC4^RE^B4^707^^^BLD4|PH2^Webster^Kasper^W|PH5^Boyer^Flynn^U||URO|PC3^RA^B4^404^^^BLD5|Y||8|A9|N|||931|FC5^20160120155504.606||54|F|S||868.00|918|35||20151001|||730.00||20150312|||300^No Added Salt diet|52||45|PC4^RC^B2^505^^^BLD5|PC4^RE^B4^707^^^BLD3||||211.00||||V|
PID|1||767||Mitchell^Plato^W|Rocha^Elmo^U||||2054-5^Black or African American|||(601)110-8688|(601)110-8688||A^Separated||122|||986|^see chapter 3|||3|||||||US||234||||
DB1|6716|PT||N|20150324|20160929|20150226|