MSH|^~\&|101|808|404|606|20160209160153.803|854|ADT^A17^ADT_A17|659|P||833||NE|ER|GLP|8859/2|EN^English||
EVN||20150511160153.806||||20150512160153.806|
PID|1||352||Pate^Brian^C|Meyer^Thaddeus^Z|||||||(931)872-7634|||||||8704983400^FL^20160805||U^Unknown|||2||Y^Veteran|||N||UA||837||||
PV1|6483|E|PC2^RA^B5^202^^^BLD5|N|297|PC3^RD^B4^606^^^BLD4|PH5^Acosta^Stewart^Q|PH5^Vinson^Howard^X||URO|PC3^RD^B4^202^^^BLD5|||6|A5|N||00||FC4^20150808160153.827|31||||||||Y|20151107|2||||||^20151019160153.830|100^Tube feeding|||56||PC3^RB^B5^909^^^BLD5|20150326160153.834||125.00||915|903|||
PV2|||277|360|||TE|20151123160153.836|20151208160153.836|653|||572^Meyer^Baxter^O|20150313|Y|P||O|||N|N|542^^217|||20151121|||20151012|2^Coinsurance Amount|5|Y|||Y||N||U^Unknown|||||||20150523|
OBX|9190||763|||||D|147|S|N|20150806160153.849|||||364||
PID|1||513||Merritt^Adrian^C||19851121160153.850|F||||||||P^Domestic partner|COT^Christian: Other|||5382741000^KS^20160827||^see chapter 3||N|||N^Non Veteran|||||UD||506||||
PD1|D||||N|||I|Y||||20151002|892^^725|DNR^Do not resuscitate|A||20150608|USMC|W2|ACT
PV1||N||U||PC4^RE^B1^404^^^BLD1|PH5^Boyer^Octavius^Q|PH5^Pittman^Odysseus^U|||||R|6|B4||PH2^Pittman^Colton^J|95|574||41||G|S|20150615||||Y|20150618||328.00||||||200^Diabetic or calorie controlled diet|27||||||20151215160153.874|172.00|||||A|
PV2||1^ALLERGY|747|||430|||20150929160153.876|||153|||N|I||U|N|2||||DI|2||09|20160101||||N|20150417160153.881|Y|N|Y|||||A^Aggressive|||||20150526|