MSH|^~\&|202|606|202|909|20160209160034.163||ADT^A16^ADT_A16|174|P|||884|AL|SU|ARG|ISO IR87|EN^English||30
EVN||20150611160034.166||02||20150923160034.167|
PID|1||910||Munoz^Lionel^Y|||O|||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||(931)872-7634|(931)872-7634|ES^Spanish|B^Unmarried|||||923||||2|USA^United States|Y^Veteran|||N||UD|20150511160034.172|||||
ROL||UP|PP^Primary Care Provider|712^Obrien^Thane^D|||||901|4^Acute Care||(470)446-7282
PV1||O|PC2^RA^B2^505^^^BLD2||239|PC3^RB^B2^202^^^BLD3||||PUL|PC4^RC^B5^808^^^BLD2|Y|R||B4||PH5^Hickman^Carson^G|85|198||||F|C|20150306|542.00||31|Y||4||512.00||20150316|02||400^High fiber diet|||34|||20150407160034.193|20160108160034.193||415.00|||UPIN|A|
ROL|1|UP|FHCP^Family Health Care Professional|729^Ratliff^Hilel^I|20150306160034.196|||||||(731)538-7434
ROL|2|UC|CP^Consulting Provider|973^Carver^Elmo^A||||||||(470)446-7282
OBX|1||962|||||L|267|R|C||339||989|452^Robles^Raja^X|638||20150322160034.200
OBX|2||169|||272|336||418||X|20150918160034.200||20151130160034.200|534||||
DRG|||N|10|C^Outlier cost|977|841.00|M||N|