MSH|^~\&|101|505|303|606|20160209160201.179|384|ADT^A50^ADT_A50|433|P||||ER|NE|TON|8859/4|EN^English||
EVN||20150430160201.182|||||839
PID|1||513||Acosta^Solomon^D|Walker^Macon^P||A||2106-3^White|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||||EN  ^English|W^Widowed|ATH^Atheist|952||2276505700^FL^20160531|420|U^Unknown||N|5|USA^United States|Y^Veteran|||Y|Y||20150411160201.191|||||
PD1||I|703^^379|||Y||||604|||20150707|935^^154|||20151018|20150506|NATO|W4|
MRG|432||647|||681|Davenport^Barry^P
PV1|1641|P|||854|PC2^RE^B4^808^^^BLD5|PH2^Hammond^Gannon^C||||||R|4|A5|N|PH4^Webster^Forrest^T|96||||54|E|K||271.00|598||N|||957.00|115.00|4|20150627|28|||||||||||475.00|609||||