MSH|^~\&|202|808|101|707|20160209160147.613||ADT^A02^ADT_A02|714|P||729|588|AL|AL|ROM|8859/7|EN^English|ISO 2022-1994|
EVN||20150815160147.616|||OP4^Hardy^Forrest^C|20151220160147.617|336
PID|1||152||Holder^Nissim^C|Mcmillan^Holmes^W|19741025160147.618|||||||(931)872-7634|EN  ^English||CAT^Christian: Roman Catholic|677|||424|^see chapter 3||||USA^United States|||20150828160147.621|Y||UA||||||
PD1|WU|A||||N||R||560||N|20150309||DNR^Do not resuscitate|M||20150228||E6|ACT
PV1||E|||114||PH5^Espinoza^Octavius^C|PH1^Riggs^Aristotle^C||||||||Y||||||34|E||20150426|615.00||||||272.00||5||18|||||||PC3^RC^B1^404^^^BLD1|||482.00|263.00||537|WC|A|
ROL|1|UC|FHCP^Family Health Care Professional|118^Daugherty^Leroy^L|20151013160147.641||||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|
ROL|2|UN|RT^Referred to Provider|273^Buck^Ivor^H|20150317160147.642|20170120160147.642|874||199||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|
DB1|5326||569|Y||20161001|20150731|
PDA||||||||798^Mendoza^Burton^G|