MSH|^~\&|303|808|303|707|20160209160034.900|961|ADT^A24^ADT_A24|560|P||850||NE|SU|ARE|8859/3|EN^English|ISO 2022-1994|40
EVN||20150219160034.905|||OP2^Hammond^Holmes^P||
PID|1||758||Acosta^Hilel^I||19720505160034.906||||||(470)446-7282||DE^German|D^Divorced|GRE^Christian: Greek Orthodox|373||1637859400^CO^20160530|||449|N|||N^Non Veteran|||||US|20150521160034.911|979||||
DB1|6103|AP|122||20151210||20150513|
PID|1||918||Gilliam^Salvador^W|||F||2076-8^Native Hawaiian or Other Pacific Islander|||(731)538-7434|(931)872-7634||||||||N^Not Hispanic or Latino||Y|6|||||||AL|20150720160034.915|982||||
PD1|WU||||P|N||Y|Y|652|||20150927|834^^685|DNR^Do not resuscitate|O|20150412|20150228|AUSAF|E1|
PV1||P|||||PH3^Small^Yoshio^D||||PC5^RD^B1^505^^^BLD5|||||Y||||FC2^20160112160034.927||54|G||20150320||937|35|N||5|||||||200^Diabetic or calorie controlled diet|36|||PC3^RB^B1^606^^^BLD5|PC3^RB^B5^909^^^BLD2|20151004160034.938||708.00|654.00||895|||