MSH|^~\&|303|707|202|606|20160209160105.670||ADT^A09^ADT_A09|339|P||980|878|ER|ER|VCT|ISO IR14|EN^English||50
EVN||20151022160105.674|20150724160105.674||OP3^Pate^Martin^P||
PID|1||907||Zimmerman^Chadwick^Y|Walker^Roth^T|19850722160105.675|||1002-5^American Indian or Alaska Native|7608 Silent Glen^^Ragtown^GA^39833-8563^USA||(601)110-8688|(731)538-7434|||JRF^Jewish: Reform||||708|^see chapter 3|490|||USA^United States||||Y||||||||
PD1|||529^^434||P||||||N^No Publicity|Y|20150409|645^^229|DNR^Do not resuscitate|A|20151120||USAF||
PV1|3304|P||C|596|PC4^RA^B3^303^^^BLD4|PH4^Rush^Castor^P||||PC3^RB^B1^202^^^BLD1||||A2|Y||00||FC5^20151215160105.696|||||20151125|316.00|888||N||2|||4|20150701|30|^20150604160105.700|110^Clear liquid diet|38|||PC1^RA^B2^707^^^BLD3||||||||||
PV2||25^PSYCH RESID REHAB TRMT PROG|||265|||20151219160105.706|20150801160105.706|||||20151010|||20150724|||||Y|||2|20150912||||1^Deductible Amount||||Y|N|N||A^Ambulance|O^Other|||||R||20150918|
OBX|1||188||||784|D|502||O||363||405|740^Walker^Ross^D|590||20150829160105.713
OBX|2||278|||243||||S|X|||20151025160105.714||139^Holder^Xander^S|771|571|20151113160105.715