MSH|^~\&|101|505|404|505|20160209155553.335||ADT^A16^ADT_A16|557|P|||180|ER|ER|PLW|8859/9|EN^English||
EVN||20150927155553.339||01|OP1^Ford^Martin^B||
PID|1||145||Kirkland^Omar^Q|||O|||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||(731)538-7434||FR^French||COC^Christian: Church of Christ|426||8375374500^FL^20160601|236||||9||||20151106155553.343|Y||||||||
PV1||E|||||PH2^Harper^Orson^R|PH2^Oneal^Solomon^T||CAR|PC3^RC^B2^808^^^BLD3|Y|R|||Y||86||FC1^20150331155553.354|41|44|E|C||675.00||||20150513||412.00|403.00|4|||^20150411155553.358|400^High fiber diet|27||12|||20150331155553.360||754.00|374.00||478||A|
PV2|||221||||||20150905155553.361|245|||946^Bauer^Preston^G|||P||FP||9||||AI|2||41||20150422|2^Coinsurance Amount|4|Y||N|N|N|||||D^Deaf|||R||20151017|
ROL||DE|RP^Referring Provider|517^Stevenson^Stewart^D|||189|||5^Other|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(470)446-7282
DB1|7992|IN||Y||||20151206
OBX|||860|||474|||||W|20150226155553.375||20150820155553.375|||241|754|