MSH|^~\&|101|808|202|505|20160209160111.852||ADT^A37^ADT_A37|712|P||368|727|AL|NE|CIV|ISO IR14|EN^English||20
EVN||20150605160111.856|20150825160111.857|01|||759
PID|1||891||Prince^Lucius^K||19850119160111.858|A||||||||S^Single|MOT^Muslim: Other|||1804276000^FL^20160923|312|H^Hispanic or Latino|606||8|USA^United States|||20150905160111.862||||20150716160111.862|||||
PD1|||||P|N||Y||||||170^^487||U|||NATO||ACT
PV1|3947|E|||573|PC2^RC^B3^707^^^BLD1||||||N|||A7|Y|PH1^Rush^Tanner^K|95|208|||14|B|C|||262|35|N|20151221|3|668.00||2|20150524||^20151120160111.882|100^Tube feeding|12||45|PC2^RA^B3^808^^^BLD5|PC4^RA^B2^909^^^BLD1|20150526160111.891|20150507160111.891||906.00|554||||
PID|1||535||Love^Plato^M|||A||2076-8^Native Hawaiian or Other Pacific Islander|||(601)110-8688||EN  ^English|||||||||N|7|USA^United States|Y^Veteran|||N||||226||||
DB1|1||||||20150522|20151107
DB1|2|IN||||||