MSH|^~\&|404|505|404|505|20160209155554.095||ADT^A43^ADT_A43|712|P||700|242|NE|SU|IRL|8859/4|EN^English|2.3|40
EVN||20160124155554.099|||||
PID|1||730||Wiley^Darius^A|Stevenson^Colton^W||O||2076-8^Native Hawaiian or Other Pacific Islander|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|||(731)538-7434|IT^Italian|R^Registered domestic partner|PRO^Christian: Protestant|||||N^Not Hispanic or Latino|||1||Y^Veteran||20150719155554.104|N|||20160124155554.105|568||||
PD1|1|F|206^^698||P|Y||P||126|U^Unknown|||416^^159||A|20150512||NATO||
MRG|1||822||779|651|Burgess^Mannix^Q