MSH|^~\&|404|505|101|707|20160209160107.072||ADT^A16^ADT_A16|199|P||552||ER|SU|GEO|8859/3|EN^English||
EVN||20150801160107.075|20151107160107.075||OP1^Love^Plato^G|20150330160107.076|529
PID|1||143||Reilly^Hilel^M||19711105160107.077|O||2106-3^White|||(731)538-7434||DE^German||CHS^Christian: Christian Science|||2245669900^CO^20160903|134|U^Unknown|||||||20150618160107.080||Y|AL||||||
PV1||E|PC1^RE^B5^404^^^BLD3||513||||||PC2^RA^B3^101^^^BLD3|||||Y||85||FC4^20151202160107.091|41|24|G|K|20160118|807.00||35||||||3||24||200^Diabetic or calorie controlled diet|||||PC2^RB^B5^606^^^BLD5|20150526160107.100|||891.00|518|859|PT||
PV2||1^ALLERGY|744|270||280|MO|20151227160107.103|20151015160107.103|127||253|399^Blake^Jarrod^E||||20151217|ES||8||N|||1|20150923||20150522|20151207|9^Diagnosis inconsistent with patient's age|4|||Y|Y|||P^Public Transport|T^Tobacco - smoked|CH^Chronic|B^Blind|||P|||
ROL||CO|RP^Referring Provider|500^Buck^Alden^J|20151101160107.112||670|||||(731)538-7434
DB1|1||||20150917|20161205||20150407
DB1|2|AP|||20150831|20161125||
DRG|||||||392.00|G|811.00|N|