MSH|^~\&|404|707|404|505|20160209160159.339||ADT^A39^ADT_A39|443|P||464|508|ER|ER|IND|8859/4|EN^English||50
EVN||20151225160159.343||01|OP1^Boyer^Octavius^A|20150721160159.345|340
PID|1||801||Kirkland^Jeremy^H||||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||(470)446-7282||IT^Italian||SIK^Sikh|740||1123241600^MD^20160827|657|U^Unknown|592||4|USA^United States||||Y||US||||||
PD1|1|A|||F|||U||||Y|20151212||DNR^Do not resuscitate|||20151121|||DEC
MRG|1|||||586|Beasley^Edan^L
PV1|1|B|PC4^RD^B5^303^^^BLD2|||PC1^RE^B1^202^^^BLD1||||URO||N|R||A4|||85|163|FC3^20150922160159.368|51||B|P|||381||N|20150608|4||430.00||20151122|03|||||56|PC5^RB^B4^707^^^BLD1||20151130160159.376|20160201160159.376|783.00||364||NPI|V|