MSH|^~\&|202|707|404|606|20160209160149.153|446|ADT^A05^ADT_A05|995|P||792||NE|AL|COD|8859/8|EN^English||
EVN||20150416160149.157|||OP2^Farrell^Thaddeus^K|20150913160149.158|653
PID|1||339||Hardy^Chadwick^K|Pennington^Brian^M|19810709160149.158|A|||||(470)446-7282||||COI^Christian: Church of God in Christ|826||1550212600^CO^20170207|150|U^Unknown|983||4|USA^United States|Y^Veteran||||||20150703160149.163|584||||
ROL||UP|CP^Consulting Provider|443^Daugherty^Nissim^K|20150411160149.165|20161018160149.165|646||232|||(731)538-7434
NK1|3001||EXF^Extended family|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|||||20160516||23-1011^29-1060|804|669^^730|S^Single||||A2|USA^United States|FR^French|R|O^Other|N|N|QUA^Christian: Friends|Madden^Burton^R|GBR^United Kingdom|N^Not Hispanic or Latino|50^Contact reason 5|Gates^Theodore^H|(931)872-7634|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA||||N|265231840
PV1|2939|I||R||PC1^RC^B2^101^^^BLD5||PH4^Zimmerman^Tobias^Q||SUR|||R|||N|PH4^Vinson^Nissim^U||866|||54||C|20151214||801|||20150525||||5|20150901|38|||||34|PC3^RE^B5^909^^^BLD2|PC5^RC^B4^606^^^BLD4||20151023160149.195|||||||
PV2||||216|139||TE|20150815160149.196|||||||Y||20151102|ES|N|||||AI||20150825|02|20151231|20150318||3|Y||N|Y|N||F^On foot|||C^Confused||N||DNR^Do not resuscitate||
DB1|1670|PT||Y|||20150805|
OBX|1691||862||||314|N|538|A|D|||20150724160149.210|||598|302|
DRG|||Y|50|C^Outlier cost||||429.00|N|
UB1|2543||||52|58|||689|11^689||04^Family planning||20151020|20151017|24^20150730|||||||
UB2|6059||19|||||73^20150924^20161124||278||333|434|||60|181