MSH|^~\&|404|909|303|707|20160209160158.708||ADT^A38^ADT_A38|531|P||405||SU|ER|TUN|ASCII|EN^English||
EVN||20150712160158.711|20150627160158.711|03|OP2^Strong^Forrest^C|20151229160158.713|417
PID|1||746||Zimmerman^Martin^E||19661024160158.713|||||||(601)110-8688|EN  ^English||HSH^Hindu: Shaivites|439|||907|U^Unknown|540|||USA^United States|||20160130160158.716||N|UD||||||
PV1|3888|E||U|872||PH4^Koch^Leo^V|||||N|R|6||Y|PH3^Blanchard^Octavius^A|||FC5^20151124160158.724||||P|||||N|20150320||627.00||1|20150427|24|^20150313160158.727|300^No Added Salt diet|||45|PC2^RE^B5^909^^^BLD2|||20151204160158.732|159.00||755||DR||
PV2||24^MEDICAL OBSERVATION|598|||||20150318160158.734||||||||I||FP|||N||||3||23||||2|Y|20160112160158.739||N||||M^Marijuana|IM^Improved|B^Blind|O^Other|F|||20150918|
DB1|1||||||20150810|20151231
DB1|2|||Y|20151222||20150329|
DRG|199^HYPERTENSION|20150227160158.744|Y|20|||710.00||779.00||N