MSH|^~\&|101|606|404|707|20160209160149.244||ADT^A05^ADT_A05|590|P|||332|ER|AL|TUV|ISO IR159|EN^English|ISO 2022-1994|
EVN||20151025160149.247|20151228160149.247||OP5^Vinson^Allen^V||119
PID|1||635||Prince^Solomon^L||19770703160149.249|O|||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(601)110-8688|(601)110-8688||T^Unreported||||2629202900^KS^20160818|209|H^Hispanic or Latino||||USA^United States|Y^Veteran||20150405160149.252||N|US||||||
PD1||U|450^^566||P|Y|U|||975|F^Family only||20160205|655^^763|DNR^Do not resuscitate|L||20150505|AUSN|W4|RET
NK1|1201|Rocha^Jameson^W|SPO^Spouse|7608 Silent Glen^^Owl^MS^38889-6760^USA||||||159||614|||||M|A4|||S||N|F|SEV^Christian: Seventh Day Adventist|Strong^Ezekiel^T||||Buck^Tad^Q||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|173|T||Y|894299830
PV1|2513|U||||||||SUR||N||1|||PH1^Stevenson^Channing^L|00|420|FC3^20160101160149.273||34||P|20150211|958.00||34|N|20150210|||829.00|2|20150831|42|^20150728160149.278|200^Diabetic or calorie controlled diet|||23|PC5^RB^B1^606^^^BLD3|PC5^RD^B3^101^^^BLD4|||428.00||388|529|||
PV2||40^INTERMEDIATE MEDICINE|258|617|786|||20160124160149.288||745|155|645|959^Decker^Octavius^Y||N|P||CH|Y|4|N||||||||20150319|11^Diagnosis inconsistent with procedure|||20160111160149.293||||N|F^On foot|A^Alcohol||U^Unknown|P^Poor|F||DNR^Do not resuscitate|20151128|
DB1|7873||||||20150412|20151027
OBX|||852|||955||N|265||S|20150526160149.301||||||997|20160101160149.301
AL1|1|AA^Animal Allergy|Z91.030^Bee Allergy status|SV^Severe||
ACC|20150926160149.304|||AB^Alberta (US and Canada)|Y||||906|
UB2||||375|453|75^752|02^20150401||||||221|||97|818