MSH|^~\&|303|808|202|505|20160209160035.333||ADT^A39^ADT_A39|496|P||||SU|ER|CIV|ASCII|EN^English||10
EVN||20151205160035.338|20150820160035.338|01|OP3^Blanchard^Jameson^Z||
PID|1||867||Potts^Edan^H|Harper^Ulric^P||||2028-9^Asian|||(601)110-8688|(662)120-6474||G^Living together||||9548476900^FL^20161220|946|||N|7||Y^Veteran|||||US||506||||
PD1|1|A|470^^390||F||||N|325|U^Unknown||20150724|450^^454|DNR^Do not resuscitate||||USPHS||RET
MRG|1||||905||Stephens^Thane^R
PV1|1|E|PC5^RE^B3^202^^^BLD5|N||||PH5^Zimmerman^Caleb^G|||||R|7|A7|Y||||FC5^20150721160035.358||44|F||||996|33|||1||692.00|1|20150321|40|^20150909160035.363|400^High fiber diet|52|||PC3^RC^B3^707^^^BLD5|PC3^RD^B4^808^^^BLD2||||596.00|984|103|DR|A|