MSH|^~\&|101|707|101|909|20160209160115.525||ADT^A52^ADT_A52|534|P||437||AL|SU|CHE|8859/4|EN^English||20
EVN||20160116160115.529|20151018160115.529|01|OP3^Carpenter^Adrian^Z||
PID|1||130||Key^Jarrod^C|Strong^Jeremy^V||U|||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(662)120-6474|(601)110-8688|ES^Spanish||COI^Christian: Church of God in Christ|||8988560700^CO^20170207||^see chapter 3|673|Y|8|USA^United States|N^Non Veteran||20151220160115.536||||20151024160115.536|||||
PD1|||134^^454||F|N||||||N||118^^937|DNR^Do not resuscitate||||AUSA||RET
PV1||E|||949|||||SUR|PC5^RB^B2^909^^^BLD4|N|R|2|A2|Y|||259|FC1^20160126160115.551|51|24|G||20150224|246.00|922|34||20150703||||||40|||58||56|||20151024160115.558||650.00||742||||