MSH|^~\&|404|707|404|606|20160209160148.266|798|ADT^A03^ADT_A03|754|P|||452|SU|ER|TWN|8859/9|EN^English||
EVN||20151004160148.270||03|OP1^Buck^Elmo^M|20160115160148.271|472
PID|1||879||Riggs^Tanner^O|Pittman^Malachi^J|19830525160148.272|N||||||||B^Unmarried|WMC^Christian: Wesleyan Methodist|||||||Y|||||||Y||20150725160148.276|488||||
PD1|||||F|N|U|F|N||F^Family only|Y|20150610|||||20150625|||RET
ROL||UP|PP^Primary Care Provider|459^Bauer^Flynn^H|||||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(470)446-7282
PV1||E|||901|PC1^RA^B3^101^^^BLD4||||||N|R|3|A2|N|PH5^Kaufman^Leo^W||853|FC2^20150326160148.294|51|24||C|20151001||||Y||2|877.00|121.00|2||||110^Clear liquid diet|||||PC3^RC^B1^202^^^BLD3|||836.00|593.00|335||VS|V|
ROL||UC|RT^Referred to Provider|462^William^Burton^P||||||||(601)110-8688
DRG|||N||D^Outlier days|564|411.00||||E
PR1|1||05500ZZ^Destruction of Azygos Vein, Open Approach||20150928160148.308|A|672||||||01^Informed consent||E23.6^Other disorders of pituitary gland|33^Preventive Service|5|
ROL|1|AD|RP^Referring Provider|665^Pennington^Castor^F|||512||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(470)446-7282