MSH|^~\&|303|707|303|505|20160209160153.011|630|ADT^A16^ADT_A16|272|P|||423|NE|AL|IDN|8859/5|EN^English|2.3|50
EVN||20150705160153.015|20150920160153.015|||20151002160153.015|477
PID|1||998||Beasley^Nissim^R||19761024160153.016|O|||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||(601)110-8688||R^Registered domestic partner|||||775||333|N|2|USA^United States|N^Non Veteran||20151104160153.019|N|||20150512160153.019|||||
PD1|C|I|286^^228||F|||Y|||O^Other||20150328||||||AUSA|W4|
PV1||N|PC3^RD^B2^707^^^BLD3|L|572|PC3^RB^B1^606^^^BLD4||PH4^Madden^Cameron^X|||||R|7||Y|PH2^Woodward^Uriel^G||836|FC1^20150601160153.041||54|F|||140.00||31|Y|20150410||||||40||400^High fiber diet|27||23|PC4^RE^B2^909^^^BLD1|PC1^RB^B5^707^^^BLD1||20150713160153.054|||312||WC|A|
ROL|1|CO|AD^Admitting|565^William^Lucius^C||||||||(662)120-6474
ROL|2|AD|AD^Admitting|365^Prince^Jarrod^H|20150429160153.059||360|||||(931)872-7634
DB1|1|IN|||||20151223|20150715
DB1|2||||20150731|20170109||20151020
OBX|4396||280|||603|951||232|A|X|20150813160153.063||20150228160153.063|211|806^Davenport^Tad^T|152||20151019160153.063