MSH|^~\&|202|606|101|606|20160209160104.378|239|ADT^A06^ADT_A06|550|P||225|349|SU|NE|GUF|UNICODE|EN^English||
EVN||20151007160104.381|20150502160104.381||OP4^Watkins^Macon^Z||
PID|1||236||Fletcher^Tobias^Z|||||1002-5^American Indian or Alaska Native|||(731)538-7434|||||||1231702100^KS^20160215|||336|Y||USA^United States|||20160129160104.385|Y|||20150320160104.386|||||
MRG|868||296||256||
PV1||E|PC2^RB^B3^202^^^BLD3||||PH3^Kirkland^Brian^W|PH3^Blanchard^Aristotle^C||URO|PC1^RE^B1^606^^^BLD2|||||N|PH5^Calderon^Ezekiel^I|85|196|FC1^20160123160104.399||44||K|20150624||503||N||||224.00||20150527|03||100^Tube feeding|37||||PC4^RE^B5^707^^^BLD2|20160205160104.406|||122.00||251|SR||
ROL||LI|RP^Referring Provider|254^Espinoza^Tobias^B|20150929160104.409|20160423160104.409|702||845|H^Home||
OBX|1||518||||||||C|20150906160104.410||||691^Rodriquez^Nissim^P|||
OBX|2||261|||655||||S|S|20150606160104.412|520|20150723160104.412|784||||
DG1|1||E23.6^Other disorders of pituitary gland||20150213160104.413|W||||||||||582^Acosta^Ulric^T||Y|
PR1|1||05500ZZ^Destruction of Azygos Vein, Open Approach||20151114160104.415|A|364|||237||||||33^Preventive Service||
ROL|1|CO|FHCP^Family Health Care Professional|959^Holder^Kareem^J|20151104160104.418|||||3^Long Term Care||
ROL|2|AD|PP^Primary Care Provider|937^Meyer^Arsenio^I|||||623||5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|(470)446-7282
GT1|5269|828|Prince^David^P|Carver^Tobias^Q|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|(601)110-8688|(470)446-7282|20150328160104.421||||474682300|20160112|20160612||||(470)446-7282|620|T|||||Y|11^Diagnosis inconsistent with procedure|||644||20160209|20151226|D|B2||EN  ^English|F||Y|P|AGN^Agnostic|Bullock^Brian^N|||Madden^Thaddeus^T||40^Contact reason 4|||23-1011^29-1060|521^^200||P|FC1^20150307160104.430|
ACC|20150210160104.430|V89.2XXA^Person injured in unspecified motor-vehicle accident, traffic, initial encounter|942||N|Y||519||N
UB1|9277||||83|17||||12^799||||20160101|||76^Patient liability|20150513|||||
UB2|||70||600|A2^526|||456||218||||||443