MSH|^~\&|101|707|404|606|20160209160113.475||ADT^A39^ADT_A39|890|P||836||AL|SU|MWI|8859/2|EN^English|ISO 2022-1994|
EVN||20150327160113.479|20151113160113.479|03||20150607160113.479|986
PID|1||577||Rosa^Kasimir^T|||A||1002-5^American Indian or Alaska Native|7608 Silent Glen^^Owl^MS^38889-6760^USA||(470)446-7282||DE^German|S^Single|JWN^Christian: Jehovah's Witness|||4186155600^KS^20161029|202|N^Not Hispanic or Latino|||4||||20150410160113.485|N||UD||244||||
PD1|1||515^^804||P||Y||Y|876|N^No Publicity|||963^^344||A|20151113|20150617||E7|DEC
MRG|1||||455||Larson^Solomon^S
PV1|1|N|PC1^RA^B3^606^^^BLD2|C||PC2^RC^B2^909^^^BLD1|PH5^Byers^Vladimir^I|||MED|||||A9|Y||96|270|FC3^20151024160113.504|31||F||20151004|543.00||33|N|20151022|4||845.00|4|20150227||||12||||PC1^RE^B2^707^^^BLD1|20150214160113.512|20150802160113.512|571.00||||NNxxx||