MSH|^~\&|202|505|404|707|20160209160034.670||ADT^A21^ADT_A21|943|P||390|582|ER|AL|MSR|8859/9|EN^English|<null>|
EVN||20150530160034.674|20150316160034.674||OP4^Mills^Burton^G|20150404160034.675|358
PID|1||420||Koch^Colton^E||19791113160034.675||||||(470)446-7282|(601)110-8688|IT^Italian|E^Legally Separated|COM^Christian: Community|992||2057036600^KS^20160709|||131|N|5|USA^United States||||||UA|20150524160034.679|||||
PV1||C|PC4^RA^B2^202^^^BLD2|C|271|||PH3^Reilly^Flynn^W|||PC5^RE^B5^808^^^BLD1||R||||||899||11|||||165.00||34|N|20160104|||929.00|1|20151107|09|^20150603160034.703|||||PC3^RB^B1^202^^^BLD4||20150504160034.706||||||||
PV2||||801|793|919||||146|||408^Larson^Xenos^W||N|D|||N||O|Y|||||37|||9^Diagnosis inconsistent with patient's age|4|||N|Y|N|Y|O^Other||CR^Critical||P^Poor|F|||20150530|
DB1|1|GT||Y||||
DB1|2||345|||20160511|20150426|20150709