MSH|^~\&|202|505|404|606|20160209160154.118||ADT^A17^ADT_A17|884|P||272||SU|AL|IND|8859/2|EN^English||
EVN||20160131160154.121|20150929160154.121|01|OP2^Leon^Colton^S||
PID|1||473||Blankenship^Stewart^S|Patrick^Kermit^Y||||2106-3^White|||||EN  ^English|O^Other|AMT^Christian: African Methodist Episcopal|605||1750445600^MD^20170104|784|||Y||USA^United States|||20160206160154.128|N|Y|AL|20160116160154.130|701||||
PD1|C|||||Y|N|Y||680|F^Family only||20150813|296^^676||O|20151125||||DEC
PV1|3712|E|PC5^RD^B5^606^^^BLD4|N|||PH1^Rush^Channing^D||||||R|||N|PH2^Blankenship^Holmes^G|00|||31|24|G|K|20150429|470.00|542|31|Y|||175.00|408.00|||04|^20150725160154.150|400^High fiber diet|||||PC2^RC^B1^202^^^BLD5||20150605160154.154|450.00||427||DI||
DB1|1|GT|956|N||20161219||20150510
DB1|2||126|||20160930|20150622|
OBX|1||389|||||A|||U|||20160206160154.158||124^Wilkinson^Malachi^T|||20150501160154.158
OBX|2||381|||453||||A|P||251||809|||800|20150221160154.160
PID|1||732||Daugherty^Caleb^U||19740214160154.160|U|||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||(601)110-8688|DE^German|||||||U^Unknown|611|N|||Y^Veteran|||Y|N||20150304160154.165|445||||
PV1||E|PC5^RC^B2^505^^^BLD3|N||||||||Y|R||B4||PH4^Wilkinson^Uriel^C||||31|||C|20160118||994||N|20150703|||224.00||20150323||^20150614160154.175|110^Clear liquid diet||||||20150515160154.176||940.00|348.00|597|||V|
OBX|1||779|||249||||S|U||295|20150313160154.178||149^Holden^Caleb^K|||20150907160154.178
OBX|2||510||||||||W||101||||514|120|