MSH|^~\&|303|707|202|909|20160209160114.873|557|ADT^A50^ADT_A50|492|P|||859|AL|NE|BLZ|8859/7|EN^English|2.3|
EVN||20151211160114.877|20151113160114.877|||20150713160114.877|432
PID|1||907||Acosta^Jameson^P||19740218160114.877|N|||7608 Silent Glen^^Owl^MS^38889-6760^USA|||(470)446-7282|DE^German|M^Married||||9343435800^MD^20160806|147|||Y||USA^United States|Y^Veteran||||N|||964||||
PD1||A|671^^675||||Y||N|||Y||268^^755|DNR^Do not resuscitate||20150910|20150425||E4|
MRG|595||||||
PV1|5797|V|PC2^RA^B4^606^^^BLD3|||||||URO|PC5^RC^B4^101^^^BLD4|N|R||A4|N|PH4^Blankenship^Herman^W|10|||11||F|P|20150528||647|||20150326|5|228.00|903.00|2||03||110^Clear liquid diet|||56|PC5^RC^B2^606^^^BLD2|||20150408160114.915|295.00|651.00|345|760|XX||