MSH|^~\&|202|505|101|505|20160209160153.304|390|ADT^A16^ADT_A16|932|P||237|157|ER|SU|KGZ|8859/8|EN^English|ISO 2022-1994|30
EVN||20160209160153.309|20151018160153.309||OP5^Rodriquez^Jameson^Z||
PID|1||557||Cooke^Flynn^P||19791126160153.310||||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||||EN  ^English|R^Registered domestic partner|AME^Christian: African Methodist Episcopal Zion|||8973914000^FL^20160521|||775|N|5|USA^United States|||20150503160153.315|N|Y|US|20151217160153.316|||||
ROL||AD|FHCP^Family Health Care Professional|384^Carpenter^Ali^Y||||||O^Office||
PV1||O||R|457|||||MED|PC1^RC^B4^101^^^BLD5|||||||||||14|||||||Y|||780.00||2|20151003||^20150321160153.327|100^Tube feeding||||||20151227160153.328|20151207160153.328|||||XX|V|
ROL|1|LI|FHCP^Family Health Care Professional|834^Mcgee^Stewart^J||20160624160153.331|||665||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|
ROL|2|CO|PP^Primary Care Provider|606^Calderon^Barry^L|||594||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|
DB1|2108|||||20161127||20150704
OBX|1||352|||||VS|953||U||||||945|876|20160126160153.335
OBX|2||532|||131|398|HH||N|U|20160107160153.337||||669^Marquez^Brian^L|548||20151014160153.337