MSH|^~\&|303|808|404|808|20160209160102.783||ADT^A03^ADT_A03|653|P|||874|NE|ER|RUS|ASCII|EN^English|<null>|40
EVN||20150412160102.787||02|OP2^Burgess^Leo^A|20150214160102.789|603
PID|1||296||Thompson^Kareem^I|Thompson^Octavius^E||||2106-3^White|||(662)120-6474|(931)872-7634|ES^Spanish||UMD^Christian: United Methodist|147||8633690000^AK^20160420|||||||||||N|UA|20151006160102.793|||||
PD1|CB|I|133^^224|||||||102|F^Family only|N||930^^661|DNR^Do not resuscitate||20150801||USA||
PV1|9475|U|PC2^RA^B5^202^^^BLD5|||PC5^RD^B1^808^^^BLD2||PH1^Stevens^Arsenio^X||MED||||1|A7|N||||||14|E||||116||Y|20151026||||||||||||||||409.00|||533||V|
PV2||||849||432||20160106160102.821|20150317160102.821|417|980|783||||||O||||Y|345^^876|AI||20150902|||20150708||3|Y|20150504160102.824|N||Y||P^Public Transport|||||||||
DB1|1|IN|316|N||20160316||20150624
DB1|2|PT||Y||20160316|20150531|20150829
DRG||20160109160102.830|Y|20|D^Outlier days||504.00|||Y|
PDA||PC5^RE^B1^606^^^BLD3|Y|||N|||