MSH|^~\&|202|707|303|606|20160209160100.967|869|ADT^A01^ADT_A01|260|P||377|699|NE|ER|SYC|8859/8|EN^English|2.3|
EVN||20150611160100.971||03||20150603160100.972|777
PID|1||535||Cooke^Reuben^G||||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(931)872-7634||IT^Italian||EPI^Christian: Episcopalian||||||354|||USA^United States|||20150215160100.974|||US|20150705160100.975|||||
PD1|||||F|N|U||||U^Unknown|||809^^770|||20150604|20151124|AUSN||RET
ROL|1|UP|FHCP^Family Health Care Professional|900^Buck^David^B|||824|||5^Other||(731)538-7434
ROL|2|UN|PP^Primary Care Provider|716^Vinson^Barry^G|20150619160100.982|20160806160100.982|||945||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(470)446-7282
NK1|6331|Thompson^Plato^M||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(662)120-6474|||20150711|20160224|705|29-2041^29-1060|||||||A4|||A|||P|OTH^Other||USA^United States|||Leon^Kasimir^U|||527|T|2054-5^Black or African American||
PV1||V|PC3^RE^B5^606^^^BLD4|E|||PH5^Pittman^Martin^G|PH4^Ratliff^Burton^R||CAR|PC4^RB^B2^202^^^BLD4|N|||||PH2^Larson^Yoshio^A||||51||G||||||N|20150313|||||20150815|01|^20151227160101.003|100^Tube feeding|36||||||20150226160101.004|665.00|456.00|627||MC|A|
PV2|||996||561|876||||||720||20150918|Y|D|20150718|O|||O||408^^399||3|20150602|03|20160111|20150724||1|Y|||Y||N|||CR^Critical||A^Satisfactory|F|P|DNR^Do not resuscitate|20151101|
ROL|1|UP|AT^Attending|781^Cooke^Elmo^R|20150830160101.017|20160707160101.017|||119|3^Long Term Care||(601)110-8688
ROL|2|CO|FHCP^Family Health Care Professional|341^Zimmerman^Stuart^C||20160225160101.018|446|||H^Home||
DB1|5632|||Y|20150807|20160409|20150907|20150423
OBX|1||777|||518|597|S|362|S|C|20150413160101.022||||||777|20151102160101.022
OBX|2||207|||||AA|997|N|D||672|20150707160101.024|||750||
AL1|1||Z91.048^Other nonmedicinal substance allergy status|||
DG1|1||E23.6^Other disorders of pituitary gland||20151010160101.026|NU|||||||||0|159^Kirkland^Zahir^O|S|N|
DG1|2||E23.1^Drug-induced hypopituitarism||20151029160101.029|UD||||||||||371^Hewitt^Cyrus^X||N|20151104160101.030
DRG|160^MAJOR CARDIOTHORACIC REPAIR OF HEART ANOMALY|20150323160101.031||10|||248.00|C||Y|
PR1|1||6A750Z4^Ultrasound Therapy of Head and Neck Vessels, Single||20160105160101.034|||||107|||01^Informed consent|0||50^Bilateral Procedure||
ROL|1|DE|AD^Admitting|132^Mcgee^Stuart^P|20150604160101.038||||984|||
ROL|2|LI|RP^Referring Provider|667^Ratliff^Martin^O||20160228160101.039||||2^Physician Clinic|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(731)538-7434
GT1|1|235|Ford^Caleb^Q||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(470)446-7282|||F||||20150507|20160508|30|Beasley^Tobias^E|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(731)538-7434||||N|||Y||49855.00|8|321|C^Common law|20160126|||A9||FR^French||U^Unknown|Y|N|JOT^Jewish: Other|Cain^Jameson^C|ITA^Italy||Larson^Jarrod^P|(662)120-6474|50^Contact reason 5|||29-1060^15-1132|||T||2054-5^Black or African American
GT1|2||Potts^Colton^B|Bullock^Luke^A||(931)872-7634||20150315160101.053|||EMC^Emergency contact|285762900|20160113|20160512||||(601)110-8688|952||954^^704|N||20151201160101.055||9^Diagnosis inconsistent with patient's age|95057.00|||W^Widowed|20160203|||B2||IT^Italian|R||N||PRO^Christian: Protestant||DEU^Germany|||(662)120-6474|20^Contact reason 2||||||O||2054-5^Black or African American
IN1|1|4567 8901D^Insurance Plan D|711||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|Shepherd^Herman^G||268|||894^^329|||||Stevens^Ronan^F||20150513160101.065|||CO|||20150923|Y|||926||439^Farrell^Chadwick^J||||152|22||574.00||||||||||H|N|
IN2|1|532|999^Hoover^Octavius^K|||132||545|Gates^Alden^Q|680106300||||||ACT|||||6||314|||||SPR|ANC|873|M|A9|||S||N|N|VAR^Unknown|Ratliff^Omar^F||||||171|13-2011^15-1132|P|||20||(601)110-8688|10|20150504||03|(470)446-7282|12|24||||||N|N|Y|982^^240|952^^994||06^Foster child
IN3|1|596||N|||||20150321|20161222|PE^998|728^Out of network|20150220160101.091|||(931)872-7634||DADS^TX Dept of Aging & Disability Services|(931)872-7634|ER||20150925|||
IN3|2||140^Pate^Stuart^Y|||20150513160101.092|20150902160101.092|||||721^Health care setting|20150527160101.093||610||||(601)110-8688|IPE||||Y|
ROL|1|UC|PP^Primary Care Provider|222^Watkins^Ivor^K|||103||437|||
ACC||W74.XXXA^Unspecified cause of accidental drowning and submersion, initial encounter|500||Y|N|371^Munoz^Thane^E|170|432|
UB1||||14||69|||613|01^197||07^Induced abortion-danger to life|1^Approved by the PSRO/UR as billed|20160103|||||20160328||||
UB2||291||381||||79^20150210^20160902|||581||||178||209
PDA|230||||274^Hoover^Macon^U||20161015160101.103^20160622160101.103||N