MSH|^~\&|101|505|303|707|20160209160101.356||ADT^A02^ADT_A02|191|P||887|372|SU|SU|URY|8859/3|EN^English|2.3|
EVN||20150818160101.360|20150414160101.360|||20151112160101.360|
PID|1||332||Munoz^Nissim^Z|Hoover^Jarrod^D|19770914160101.361|N|||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||(601)110-8688|||CNF^Confucian|393||8580237200^FL^20160729|231|H^Hispanic or Latino|||5||||20150703160101.363|||UA||603||||
PD1|M||||||I||||U^Unknown|N|20151214||||20160116||||ACT
ROL||UN|FHCP^Family Health Care Professional|186^Gilliam^Tanner^D||||||4^Acute Care||(931)872-7634
PV1|4842|V||E|||PH5^Byers^Ulric^Y|||||||||Y||10|791||51|44||||358.00|665|||20160110|3||611.00|4||03||400^High fiber diet|37||||PC4^RA^B3^101^^^BLD5|||363.00|||320|JHN|A|
ROL||UP|PP^Primary Care Provider|490^Pate^Tobias^D|20150403160101.389||704||422|||
PDA|764|PC5^RD^B5^202^^^BLD4||20151005160101.394|679^Caldwell^Caleb^V|||319^Riggs^Barry^S|