MSH|^~\&|101|808|303|707|20160209160115.800||ADT^A52^ADT_A52|247|P||655|997|NE|AL|TJK|8859/4|EN^English||
EVN||20151224160115.803|20150511160115.803|||20150729160115.803|336
PID|1||677||Franks^Victor^H|Fletcher^Stuart^B||O||||||(931)872-7634|FR^French|A^Separated|||||914||||3||N^Non Veteran||||N||20150510160115.807|||||
PV1|1580|E|PC4^RE^B5^101^^^BLD4|L|420||PH1^William^Amal^F|PH4^Webster^Stewart^M|||PC1^RE^B2^202^^^BLD2|||7|A6||||130||11|24||||250.00|390||||1|290.00|964.00|||04|||12|||||20150705160115.820|20151118160115.820|824.00|||473|PN|V|
PV2||10^NEUROLOGY||340|890||PH||20150529160115.823|176|181|435|844^Watkins^Herman^N|20150622||I|20160101|CH||||N|943^^136||1||42||20150213|||N|||N|Y||||AC^Acute|N^"No-code" (i.e. Do not resuscitate)|C^Critical|||DNR^Do not resuscitate||