MSH|^~\&|202|909|202|606|20160209160114.268||ADT^A45^ADT_A45|947|P|||505|AL|SU|BRB|ASCII|EN^English|ISO 2022-1994|30
EVN||20150701160114.272|20150901160114.272||OP5^Carver^Nissim^J|20150821160114.273|938
PID|1||153||Potts^Howard^G|||F||2106-3^White|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|||(470)446-7282||||||9164916200^AK^20160319|879||476||4|USA^United States|||20150709160114.276||N|AL|20160108160114.277|790||||
PD1|WU|I|||P|N|F|P||455||N||700^^217|DNR^Do not resuscitate||20160118||||
MRG|1||585||||Small^Jameson^X
PV1|1|E|PC4^RC^B4^808^^^BLD1|N|200|PC3^RC^B5^404^^^BLD3||PH2^Dunlap^Brian^V||MED|PC1^RC^B3^303^^^BLD2|N|||B5|Y||95||FC4^20150829160114.303||14|E|C|20150601||||Y|||235.00|420.00|2|20151011|07||||||PC1^RE^B2^303^^^BLD5|||20151119160114.311||193.00|||||