MSH|^~\&|303|505|303|909|20160209160154.206||ADT^A17^ADT_A17|138|P||||NE|NE|FLK|8859/9|EN^English||20
EVN||20150513160154.210|20150906160154.210|03|OP1^Robles^Arsenio^M||
PID|1||400||Mendoza^Malachi^B|Zimmerman^Amal^B||M||1002-5^American Indian or Alaska Native||||(931)872-7634|DE^German|N^Annulled||476||7697218100^MD^20160618|||||3||Y^Veteran||||Y|UD||||||
PD1|M||||||U||Y|283||||||L||20150816|USAF||DEC
PV1||N|PC1^RB^B1^404^^^BLD3|C||||PH3^Blankenship^Arsenio^T||PUL|PC2^RB^B2^101^^^BLD1||R|3||Y||60||FC1^20151130160154.236||44||C|20150730|563.00|603||N|20150908||125.00|371.00|||20|^20150222160154.239|200^Diabetic or calorie controlled diet|||45||||||539.00||179||V|
PV2||25^PSYCH RESID REHAB TRMT PROG|691|407|995||PH|||||275|672^Bullock^David^Z|20160115|N|D|20150507|CH||8|O|N|||2|20150501|||20151213||1|Y|20150926160154.248||Y|Y|Y|P^Public Transport|A^Alcohol|MO^Moribund|C^Confused|||N|DNR^Do not resuscitate||
DB1|1|||N||20160722|20151205|20150621
DB1|2|||||||
PID|1||545||Shepherd^Colton^E|||F|||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(662)120-6474|(731)538-7434|FR^French|||||7847071700^AK^20160927||H^Hispanic or Latino||N||USA^United States|N^Non Veteran||20151214160154.259|Y||AL||||||
PV1|9061|E||R|628||||||PC2^RC^B4^505^^^BLD3|N|R|5|B4||PH5^Calderon^Caleb^G||852|||14||C|20160207||||Y||1|||3|20151107|02|||38||||PC3^RC^B1^303^^^BLD3|20150828160154.281|20151009160154.281|777.00||455||MR||
DB1|6910||772|||||