MSH|^~\&|303|808|101|606|20160209160100.084|412|ADT^A01^ADT_A01|561|P||775|592|ER|AL|ZWE|8859/1|EN^English|<null>|
EVN||20151231160100.088|20150218160100.088|03|OP3^Marquez^Daniel^T|20160122160100.090|239
PID|1||414||Beasley^Cyrus^J|Gates^Ezekiel^U||U|||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||(731)538-7434|||G^Living together|BTA^Buddhist: Tantrayana|830||2447142900^KS^20160830||^see chapter 3|273||||Y^Veteran||||Y|UA|20150520160100.096|||||
PD1|||975^^721||||F|P|N|585|O^Other||||DNR^Do not resuscitate|P||20150409||W1|
ROL|1|LI|RP^Referring Provider|866^Hammond^Caleb^V|20150318160100.103|20160304160100.103|903|||4^Acute Care|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(601)110-8688
ROL|2|LI|FHCP^Family Health Care Professional|880^Pate^Brian^S|||217||||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|
NK1|8307||OAD^Other adult|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||(662)120-6474|C^Emergency Contact|20151106|20170126|615|29-1170^29-1020||195^^367|M^Married||19710719160100.109|CB|B3|USA^United States|ES^Spanish|A|||P|SEV^Christian: Seventh Day Adventist|||||Wilkinson^Daniel^Q|(931)872-7634|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|794||||
PV1|9947|N|||||PH3^Stevens^Jeremy^Q|PH4^Blankenship^Ezekiel^Q||SUR|PC5^RB^B5^404^^^BLD3|Y|R||A6|N||00|292|||24|B||20150812|||32|Y||4||983.00||||||58|||PC4^RD^B4^404^^^BLD2|PC1^RB^B1^909^^^BLD3|||||160||||
PV2|||||506|859|TE|20150401160100.139||320|284|||20150511||P|20151103|U||5|N||||3|20150417|||20150505|9^Diagnosis inconsistent with patient's age||Y||N||||||CR^Critical|N^"No-code" (i.e. Do not resuscitate)|||Y||20160121|
ROL||DE|RT^Referred to Provider|378^Rosa^Ronan^C||||||||(731)538-7434
DB1|1624||905|Y|||20150408|
OBX|1||944|||||||R|O|20151106160100.151|702|20150823160100.151||514^Rocha^Stuart^G||484|20151123160100.151
OBX|2||805|||736|543|N||N|W|20150329160100.153|||204||372||20150411160100.153
AL1|1|MC^Miscellaneous contraindication|Z88.0^Allergy status to penicillin|U^Unknown||
DG1|1||E32.9^Disease of thymus, unspecified|||ZD|||||||||||C||
DG1|2||E23.0^Panhypopituitarism||20150612160100.158|A|||||||||2|823^Potts^Macon^Y|R|N|20150228160100.161
DRG|424^OTHER ENDOCRINE DISORDERS||Y||C^Outlier cost|297|965.00||413.00||
PR1|1||02110Z3^Bypass Coronary Artery, Two Sites from Coronary Artery, Open Approach||20151201160100.165|P|688||5|389|||02^Waiver of the consent requirement|0||50^Bilateral Procedure|4|7^Non-acute inflammation
ROL|1|LI|CP^Consulting Provider|104^Madden^Tanner^K|20151213160100.171||638||271|H^Home|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|
ROL|2|DE|CP^Consulting Provider|204^Gates^Leo^P||||||||
GT1|5513||Munoz^Barry^M||||(662)120-6474||A||SEL^Self|131742990||20160225||||(470)446-7282|807|||N|||||55500.00||948|R^Registered domestic partner|20150423|||||DE^German|A|O^Other|N|N|||||Browning^Macon^X|(931)872-7634|||494|13-2011^29-1060||Y|||2131-1^Other Race
IN1|1|1234 5678A^Insurance Plan A|550|||Farrell^Preston^B|(601)110-8688|||979|||20150324|940|678|Blanchard^Aristotle^K|EME^Employee|20150619160100.185|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|M||||20151021|N|20150324|||20150228160100.187|114^Watkins^Uriel^L|||||||311.00||826|||F^Full Time||||||N|
IN2|1||710^Holden^Amal^E||||Hoover^Alden^F||Buck^Nissim^H||||243|USMC|||20150519|Y|N||1|Espinoza^Aidan^J|||765|983|||MMD|824|O|A6|||||N|F||||H^Hispanic or Latino|W^Widowed|20150311|||29-1020^29-1050|||||Vance^Caleb^E|||20150317||01||||||(931)872-7634|(601)110-8688|6205^Endolymphatic hydrops||N|Y||552^^296||13^Grandchild
IN3|1|186||N|PC^708.00|20150707160100.217|||20150411|20160519|PE^844|726^Experimental|20160117160100.218|||(662)120-6474||AZDHS^Arizona Department of Health Services|(470)446-7282|IPE|763||S||PH4^Zimmerman^Brian^J
ROL|1|AD|AD^Admitting|755^Flores^Jameson^N|20150920160100.222|20160306160100.222|278|||3^Long Term Care||
ACC|20150509160100.223||199||||||103|Y
UB1|||79|11|77|||774||||||20150501||||20150410|||||
UB2|6041|||369||60^721|||385|438||||568|886||
PDA|||N|20150815160100.227||Y|20160705160100.228^20161108160100.228|576^Reilly^Aristotle^O|