MSH|^~\&|202|808|202|909|20160209160104.814|339|ADT^A06^ADT_A06|109|P||385|821|SU|SU|ABW|8859/4|EN^English|ISO 2022-1994|40
EVN||20150831160104.819|20151112160104.819|03|OP2^Holder^Ross^S|20150611160104.820|
PID|1||314||Caldwell^Lionel^S|Stevenson^Malachi^P|19831218160104.820|||1002-5^American Indian or Alaska Native|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||(731)538-7434||||JEW^Jewish|575|||||506|||USA^United States|||20150324160104.822|N||UD|20151026160104.824|||||
PD1|S|S|700^^951||P|N|||Y|649||||||A|20150321|20150517|USN|W4|
PV1|7517|E|PC1^RA^B3^505^^^BLD3|R||PC3^RC^B4^707^^^BLD3|PH2^Love^Martin^P|PH2^Mcmillan^Gannon^C||CAR|PC1^RA^B2^303^^^BLD1|N||8||Y|||||31||E|S|20150731||300||Y||3|240.00|212.00||20151115||^20150504160104.851||||34||||20151112160104.852|975.00||864|601|DI|V|
ROL|1|DE|RP^Referring Provider|867^Burgess^Cameron^Y|20151222160104.855|20160529160104.855||||O^Office|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|
ROL|2|UC|RT^Referred to Provider|770^Thompson^Armand^N|||||892|||
DB1|1|||Y||20160412||
DB1|2|IN|||20151115|20160805||
OBX|6943||166|||485|578|LL|902||D||||||804||
AL1|1||Z91.038^Other insect allergy status||K52.2|
DG1|1|||||VO|||||||||1||S|Y|20150623160104.865
DG1|2|||||F|||||||||0|135^Burgess^Plato^U|M||
PR1|1||6A800ZZ^Ultraviolet Light Therapy of Skin, Single||20150728160104.868|A|||2|457|||01^Informed consent|1|E23.2^Diabetes insipidus||2|C^Carcinoma-unspecified type
ROL|1|CO|FHCP^Family Health Care Professional|868^Leon^Ezekiel^W|||||549|||
ROL|2|UC|AT^Attending|954^Mendoza^Fitzgerald^M||20160917160104.876|322||173||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|
UB1|1517||||||56||395|47^438||08^Induced abortion victim rape/incest|||20151007|03^20150706||20150424|||||
UB2|8989||||269|||||632|702||||749||