MSH|^~\&|101|707|303|505|20160209160157.216|155|ADT^A24^ADT_A24|787|P|||568|NE|SU|KAZ|8859/9|EN^English||40
EVN||20150803160157.220|20150524160157.220||OP1^Larson^Aristotle^L|20160126160157.221|
PID|1||185||Love^Macon^V|Gates^Edan^U|19711208160157.221|||2106-3^White|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|||||G^Living together|LUT^Christian: Lutheran||||||263|N|||||20150810160157.224|Y|Y|UA||116||||
PD1|C||610^^763||N|Y||U||762|||20160131|588^^325|DNR^Do not resuscitate||20151018|20150901||W4|RET
DB1|1||||||20150824|20150925
DB1|2|IN|||20150604||20150918|20150526
PID|1||837||Wilkinson^Aristotle^V|Hammond^Victor^G|19650813160157.232|N|||||(731)538-7434|(601)110-8688|FR^French|N^Annulled|MEN^Christian: Mennonite|||1238592000^KS^20161227||H^Hispanic or Latino|888|N|1|USA^United States||||Y|N|AL||970||||
PD1||F|616^^990||F||N|||878|||20151108||DNR^Do not resuscitate|||||W4|