MSH|^~\&|202|808|202|505|20160209160154.533|223|ADT^A17^ADT_A17|733|P||836|119|SU|SU|MMR|8859/1|EN^English||50
EVN||20150812160154.537|20150506160154.537||||
PID|1||258||Wilkinson^Ivor^F||19810522160154.537|O|||7608 Silent Glen^^Ragtown^GA^39833-8563^USA|||||U^Unknown|JAI^Jain||||455|^see chapter 3|710|N|6|USA^United States|Y^Veteran||||Y|US|20150728160154.543|714||||
PV1||I||U|280|||||||N|R||B5|Y|PH4^Holder^Caleb^L|86|884|FC2^20150312160154.552||44||C|20150529||||||3|729.00|724.00|3||31|^20150827160154.558||36||56|PC4^RD^B4^707^^^BLD2||20150506160154.563|||220.00|229|123|||
PV2||||||669|MO|20151105160154.564||396|440||202^Hewitt^Cameron^I|||D|20150610|||3|O|N||DI|2||09|||9^Diagnosis inconsistent with patient's age|||20151012160154.569|N|N|N|||M^Marijuana|MO^Moribund|U^Unknown|U^Unknown||F|DNR^Do not resuscitate|20150824|
DB1|1||598||||20150827|20150428
DB1|2|PT|||20150408|||20150605
PID|1||761||Hickman^Kasper^X|Key^Colton^Q||M|||||(470)446-7282||IT^Italian||SPI^Spiritist|||||U^Unknown||N|9|USA^United States|N^Non Veteran|||N||UA|20150709160154.581|319||||
PD1||F|784^^909||F|N|F|F||518||Y|20150626|282^^394||I||20150808|||
PV1|6868|O||R|249||PH2^Love^Tad^P|PH5^Ramirez^Mannix^Y|||PC1^RA^B4^707^^^BLD5|Y||1|||PH4^Larson^Forrest^O|85|418||||E|||956.00|||||2||551.00|||42|||45||45|PC2^RD^B3^101^^^BLD1|PC2^RC^B2^909^^^BLD1|20150616160154.604|20150806160154.604|||666||||
PV2|||770|297|167|257|PH||20150615160154.605|198||865||20150609||D|20151224|CH|Y||||535^^684|AI||||||2^Coinsurance Amount|4|N|||Y|N|||A^Alcohol||D^Deaf||U||DNR^Do not resuscitate||