MSH|^~\&|404|505|303|707|20160209160111.620||ADT^A37^ADT_A37|359|P|||862|AL|AL|MHL|ASCII|EN^English||10
EVN||20150803160111.624|20160102160111.624|03|||515
PID|1||843||Stevenson^Nissim^Y|Koch^David^M|19830715160111.625|U||2054-5^Black or African American||||(662)120-6474||B^Unmarried||547|||515||||2|||||Y|||20160119160111.627|326||||
DB1|1|PT|299|Y|20150713|||20151218
DB1|2|PT|596||20150826|20160728||20160206
PID|1||231||Fletcher^Daniel^D||19850129160111.630|||2028-9^Asian|||||||MSU^Muslim: Sunni|122||9748807700^AK^20160331|286|H^Hispanic or Latino|||8|USA^United States||||Y|N|UD||||||
PV1||P|||279|PC1^RD^B3^303^^^BLD1|||||PC4^RB^B5^404^^^BLD4||||A5|N|PH4^Munoz^Octavius^J|00|147||||E|||588.00||35|Y||2|713.00|489.00|||07|||37||||PC4^RC^B1^202^^^BLD4|||295.00|675.00|196|356|||
DB1|2327||||||20150628|