MSH|^~\&|303|505|101|707|20160209160114.733|673|ADT^A50^ADT_A50|903|P||||ER|ER|SPM|8859/3|EN^English|<null>|
EVN||20150301160114.737||03||20151101160114.737|
PID|1||182||Carver^Tanner^K||19651122160114.738|N|||||(662)120-6474|(601)110-8688|ES^Spanish|U^Unknown|NAZ^Christian: Church of the Nazarene|||||||||USA^United States|||||N|UA||937||||
PD1||U|||P|Y|||||U^Unknown|Y|||||||||
MRG|240||732||||
PV1||E|||261|PC5^RC^B3^909^^^BLD2|PH3^Lane^Allen^F||||||R|||Y|||255|FC5^20151201160114.753|51|14||C|20150711|703.00|118|||20151026|3|200.00|946.00|4||08|||||12|PC4^RA^B2^606^^^BLD5||20151106160114.760||356.00||||EN|A|