MSH|^~\&|404|909|303|909|20160209160159.221||ADT^A38^ADT_A38|773|P||||ER|AL|KHM|ISO IR14|EN^English||
EVN||20150801160159.224|20150831160159.224||OP1^Hoover^Salvador^P|20150626160159.225|
PID|1||762||Flores^Zahir^S|Calderon^Plato^G|19750523160159.225|F||2131-1^Other Race|7608 Silent Glen^^Owl^MS^38889-6760^USA||(601)110-8688||||GRE^Christian: Greek Orthodox||||841||186|Y||USA^United States||||||AL||||||
PV1||E||C|502|PC2^RA^B4^808^^^BLD5|PH3^Dunlap^Martin^E|PH4^Watkins^Mannix^R||URO|PC2^RE^B1^101^^^BLD1|Y||6|A3|N|||523||21|44||||104.00|905||||2|778.00|631.00|3|||^20160103160159.245||||||PC2^RD^B2^707^^^BLD3|20150221160159.248|20150704160159.248|285.00|686.00|||||
OBX|||602|||148|929||248|R|U|20150530160159.250|||||525||
DG1|1||E23.7^Disorder of pituitary gland, unspecified||20150802160159.251|ZD|||||||||1||M|N|
DRG|160^MAJOR CARDIOTHORACIC REPAIR OF HEART ANOMALY|20150411160159.255||20||608|147.00|||Y|