MSH|^~\&|303|909|303|808|20160209160155.025||ADT^A18^ADT_A18|109|P|||631|NE|AL|MSR|UNICODE|EN^English||
EVN||20150525160155.028|20150706160155.028|01|||867
PID|1||544||Blankenship^Vladimir^W|Ratliff^Ross^G|||||||(931)872-7634|(601)110-8688|IT^Italian||ANG^Christian: Anglican|679||1055298300^FL^20170112|||||||||||N|AL|20150531160155.032|502||||
PD1|O|F|||F||U||N||||20150215|438^^550|||20160112||||
MRG|122||851||||Larson^David^I
PV1|7650|V|PC5^RD^B3^202^^^BLD1|||PC3^RA^B5^909^^^BLD4||PH1^Madden^Nissim^P||CAR||N|||||PH3^Key^Hilel^S||||||F|C||543.00||35|Y|20150813||104.00|||||^20150518160155.054|100^Tube feeding||||PC2^RD^B4^606^^^BLD1||20150718160155.060|20150921160155.060|691.00|299.00||702|||