MSH|^~\&|303|909|404|808|20160209160106.042||ADT^A15^ADT_A15|409|P||391|971|NE|AL|FSM|8859/5|EN^English|2.3|
EVN||20150903160106.047|||||
PID|1||566||Larson^Ronan^I|Patrick^Stewart^Z||N|||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||(601)110-8688|DE^German|N^Annulled|||||549|^see chapter 3||N|||N^Non Veteran||20160113160106.051|N|Y||20150615160106.052|||||
PD1|M|S|391^^859||F||||N||O^Other||20150622|||U||20150710||W3|
ROL|1|AD|AT^Attending|637^Mcmillan^Connor^F||20160926160106.059|828||944|3^Long Term Care||
ROL|2|CO|FHCP^Family Health Care Professional|590^William^Nissim^K|20150524160106.061|20160811160106.061|238||633||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(731)538-7434
PV1||B||L|710||PH2^Howell^Brian^X|||PUL||N||8||N|PH4^Marquez^Uriel^R||||31||F||20150301|122.00||||20160127||638.00|243.00|1|20150322||^20150330160106.069|400^High fiber diet|27|||PC4^RC^B1^606^^^BLD4|PC5^RC^B1^202^^^BLD2||20150509160106.077||548.00|||||
ROL||UC|CP^Consulting Provider|829^Hoover^Connor^Y||20161031160106.079|||260|O^Office||(470)446-7282
DG1|1||E23.6^Other disorders of pituitary gland||20150620160106.081|NO|||||||||1||D||20150624160106.082
DG1|2||E23.2^Diabetes insipidus||20150614160106.083|A||||||||||||Y|