MSH|^~\&|404|808|404|505|20160209160158.000|111|ADT^A37^ADT_A37|738|P||||SU|ER|CAF|ISO IR87|EN^English|2.3|
EVN||20150414160158.005|||OP3^Velazquez^Allen^D||
PID|1||614||Mcgee^Barry^V|Webster^Ezekiel^C||||2076-8^Native Hawaiian or Other Pacific Islander|||(931)872-7634||||CFR^Chinese Folk Religionist|||7075176500^CO^20170125|842||727|Y||||||Y||||||||
PV1|8864|E|PC4^RE^B3^505^^^BLD5||306|PC4^RA^B5^606^^^BLD4||PH4^Castillo^Noah^K||URO|PC1^RE^B3^303^^^BLD4|Y||4|A3|||85||FC3^20150417160158.030|||B|C|20151028|273.00|533|33|||||||20151125|08|^20150627160158.034|200^Diabetic or calorie controlled diet|58||||PC2^RE^B5^808^^^BLD4|20150716160158.039|20150702160158.039|||292||||
DB1|1|PT|245|N|20150624|20161230||20150914
DB1|2|GT|405|||||20151128
PID|1||779||Woodward^Caleb^Z|Hoover^Reuben^X|||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||(931)872-7634||IT^Italian||SOU^Christian: Southern Baptist|931||7909551000^FL^20160628|||114|N|5|||||Y|Y|AL|20150329160158.046|||||
PV1|1441|N|PC1^RD^B5^606^^^BLD4|A||PC3^RD^B4^909^^^BLD4||PH1^Hickman^Tobias^A||SUR|PC2^RA^B3^707^^^BLD2||||A6|N||85|107||||B|||||33|Y|||985.00|744.00|4||32|^20150814160158.066||37||56|||||321.00|516.00|||||