MSH|^~\&|101|606|303|505|20160209160155.844|164|ADT^A21^ADT_A21|606|P|||815|ER|SU|AND|ASCII|EN^English||
EVN||20150815160155.847|20150503160155.847|01||20150706160155.848|692
PID|1||783||Thompson^Elmo^U||19770605160155.849|M||2028-9^Asian||||(601)110-8688|FR^French|||459|||968|U^Unknown||||USA^United States|N^Non Veteran||20150801160155.853|Y||||859||||
PD1|M|S|203^^969|||N|I|U||386|O^Other||20150422|||O|||AUSA||
PV1||E|PC1^RA^B5^202^^^BLD4|R|940|PC1^RB^B1^606^^^BLD5|||||PC5^RD^B1^101^^^BLD1|Y|||A4|N|PH5^Burgess^Daniel^C|85|920|||||P||742.00|544|32|Y|20160205||987.00||1||03||||||||||||513|391|NH||
OBX|1||631|||674|526|||A|W|20150808160155.886||20150521160155.886|489|445^Rosa^Cedric^S|||
OBX|2||970|||381||A|175|R|W||||580||||20150901160155.888