MSH|^~\&|202|808|101|707|20160209160102.357||ADT^A03^ADT_A03|307|P||221|294|ER|AL|VUT|8859/5|EN^English||10
EVN||20150902160102.361|20150614160102.361||||547
PID|1||510||Kirkland^Stuart^K||19710626160102.361||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(931)872-7634|(662)120-6474|FR^French|G^Living together||||2455292000^FL^20160320||N^Not Hispanic or Latino||Y|||N^Non Veteran||20160206160102.365||Y|||||||
PD1|||344^^946||P|N||P|N|||N|20150416||||||USAF||
PV1||I||A||PC4^RE^B4^606^^^BLD4|PH2^Lane^Salvador^R|PH2^Oneal^Forrest^Z||URO|||R||B1|N||96|||||F||20150223|807.00||35|N||1||505.00|2|20150530|15||||||||20160107160102.383||823.00||617||EN||
DG1|1||E23.6^Other disorders of pituitary gland|||AD|||||||||2||||
DG1|2||||20150916160102.389|AD|||||||||2|622^Hewitt^Howard^S|S||20150522160102.393
DRG||||30|D^Outlier days||279.00||||E
PR1|1||6A150ZZ^Decompression, Circulatory, Single||20151201160102.398||669||||||02^Waiver of the consent requirement|2|E23.0^Panhypopituitarism|51^Multiple Procedures|4|
ROL|1|CO|CP^Consulting Provider|817^Stevenson^Mannix^G||20170112160102.403|387||747||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|
ROL|2|AD|RT^Referred to Provider|336^Zimmerman^Arsenio^U|20150319160102.404|||||||
PDA|||Y|20150315160102.405|974^Kirkland^Malachi^N|Y|20160804160102.406^20160731160102.406|657^Cain^Ronan^B|