MSH|^~\&|101|707|202|808|20160209160103.844||ADT^A05^ADT_A05|900|P||326||SU|SU|SVK|8859/7|EN^English||20
EVN||20150616160103.848|20150215160103.848|03|OP5^Meyer^Tobias^Y|20150427160103.849|579
PID|1||692||Dunlap^Connor^F||19700402160103.850|F|||7608 Silent Glen^^Owl^MS^38889-6760^USA||(662)120-6474|(731)538-7434||||||4207602000^AK^20161124|863|U^Unknown||||||||Y|||20150707160103.852|606||||
PD1||R|||P|||I|N||F^Family only|N|||DNR^Do not resuscitate|U||||E2|RET
PV1||R||||PC3^RD^B2^303^^^BLD5|PH2^Rodriquez^Leo^K|||PUL|PC2^RD^B2^101^^^BLD4|||3||Y||95||FC1^20150806160103.870|11|14|G||20150716|837.00|394|||20150524|3||506.00|5|20150316||||27|||PC5^RC^B5^505^^^BLD5||20150702160103.878|20160110160103.878|406.00||309||PRN|V|
ROL||DE|CP^Consulting Provider|912^Beasley^Tobias^S|20150513160103.881|20161123160103.881|||780||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|
OBX|2311||440||||214|||A|D|||20150710160103.883|||361||20150523160103.883
AL1|1|MC^Miscellaneous contraindication|Z91.030^Bee Allergy status|||
AL1|2||T78.40XD^Allergy unspecified subsequent encounter||K52.2|
DRG|001^LIVER TRANSPLANT|||50|C^Outlier cost|136|823.00|||N|
PR1|1||5A02110^Assistance with Cardiac Output using Balloon Pump, Intermittent||20151202160103.888||||||||01^Informed consent|2|E23.0^Panhypopituitarism||4|
ROL|1|DE|RT^Referred to Provider|717^Watkins^Brian^V|20150216160103.893|||||5^Other||
ACC|20160117160103.894|Y92.9^Unspecified place or not applicable|597||Y|N||||N
UB1|||20|||||850||45^927|64|01^EPSDT-CHAP||20151208|20150812|46^20150901||20150601|20160321||||