MSH|^~\&|101|505|202|505|20160209160109.008||ADT^A18^ADT_A18|601|P|||520|AL|NE|JOR|ISO IR87|EN^English|<null>|
EVN||20150608160109.012|20150430160109.012||OP2^Howell^Tobias^F|20160201160109.013|676
PID|1||305||Reilly^Jarrod^J|Browning^Herman^D|19711112160109.013|F||2131-1^Other Race|||(931)872-7634|(662)120-6474||D^Divorced|||||448|N^Not Hispanic or Latino|557|||USA^United States|N^Non Veteran||20151123160109.017||N|||659||||
PD1|CB||966^^687||F|Y|N||||N^No Publicity|Y|||DNR^Do not resuscitate||20160126|20151005|||ACT
MRG|940||240||279|334|Burgess^Uriel^R
PV1|7648|P|PC2^RD^B5^202^^^BLD1|||PC5^RE^B3^101^^^BLD5||PH5^Key^Tad^F||URO||Y|R||||PH5^Calderon^Octavius^A||||51||||20150407||||||4|619.00|||20151106||||||12||PC2^RA^B3^202^^^BLD5|20150713160109.039||397.00|||478|NNxxx|V|