MSH|^~\&|202|808|404|808|20160209155553.095||ADT^A06^ADT_A06|261|P||168|920|AL|AL|TCA|8859/5|EN^English|<null>|
EVN||20150806155553.099||||20150610155553.099|204
PID|1||381||Wiley^Ivor^G||||||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(470)446-7282|||||||6664332000^KS^20160518|588|U^Unknown|||1|USA^United States||||Y|||20150909155553.103|333||||
PD1|M|I|850^^143||N||U||N|990|O^Other||20150902|460^^534||L||||E6|DEC
MRG|155||569||||
PV1||E|||804|||PH5^Gates^Ali^R|||PC3^RD^B5^808^^^BLD1||R||||PH5^Farrell^Adrian^E|96||||44|F|S|20151026|368.00||35|||2|360.00||2|||^20150429155553.123||52||12|||20150521155553.125|20150702155553.125|717.00||695||LN||
DB1|1||236|Y|||20150405|
DB1|2||||20150520|20170113||
OBX|5741||831||||||898|R|C|20151111155553.129|||104|||420|
AL1|1||Z88.0^Allergy status to penicillin|MO^Moderate|R68.2|
DG1|1||||20150426155553.131|W|||||||||||D||20150304155553.133
IN1|1|4567 8901D^Insurance Plan D|801|112^^718|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|||176|902^^841|||20150617|20151126|895|456|Patrick^Leo^E||20151125155553.136|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|N|IN|||20150213|N|20150404||||389^Holder^Holmes^X||3||984||||||||F^Full Time|||95|||N|
IN2|1|788||7|||Shepherd^Ulric^K|||||||USN||ACT||||Y|8|Caldwell^Aidan^B|||351|998|2|||554||||||U^Unknown|Y|N||Mendoza^Macon^F||||20151117||908|13-2011^29-2041|T||||Rocha^Eaton^H|(601)110-8688|||20150709|03|||21||UNK^Unknown|||6205^Endolymphatic hydrops||N||930^^882|380^^780||02^Spouse
IN3|1|||N|||20150726155553.158|949^Woodward^Herman^E|20150305|20170126||727^Policy cancelled for lack of payment|20150414155553.159||698|||DADS^TX Dept of Aging & Disability Services|(931)872-7634|||20151008|||
ROL|1|UP|AT^Attending|749^Hammond^Uriel^G||20160706155553.162|822|||3^Long Term Care||
ROL|2|DE|CP^Consulting Provider|225^Harper^Fitzgerald^G|20150614155553.164|20160223155553.164|919||934||7608 Silent Glen^^Ragtown^GA^39833-8563^USA|(931)872-7634
ACC|20160111155553.165||864|MI^Michigan (US)||Y|754^Beasley^Carson^P|464|841|
UB2|9527||||||22^20160110|77^20150415^20161014|671|129||||459|582|52|