MSH|^~\&|101|707|303|505|20160209155503.391|803|ADT^A01^ADT_A01|810|P||873||NE|NE|ISL|ASCII|EN^English||
EVN||20160105155503.394|20160130155503.394|03|||
PID|1||171||Flores^Luke^I||||||7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|||||W^Widowed|NOE^Nonreligious|550|||677||395||7||||20160209155503.396||||20150603155503.397|762||||
PD1|O|S|||P|||Y|N|700|F^Family only|Y||495^^890|||20150916|20150416|||
ROL||UC|AD^Admitting|382^Decker^Jameson^Q|20150405155503.403|||||||
NK1|1||FTH^Father||||C^Emergency Contact|||169||||M^Married|M|19700527155503.406|U|B5||||F^Family only||||Pittman^Stuart^T|FRA^France|N^Not Hispanic or Latino||Zimmerman^Edan^R|(731)538-7434||901|P|2028-9^Asian|N|
NK1|2||TRA^Trainer|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(470)446-7282|F^Federal Agency|||865|29-1020^29-2041|785|||O|||||ES^Spanish|I|||P|SOU^Christian: Southern Baptist||FRA^France|H^Hispanic or Latino|30^Contact reason 3|Blankenship^Ronan^X|(731)538-7434||219|T||Y|
PV1||E||L|711||||||||R|||N|PH5^Zimmerman^Caleb^U|||FC2^20150331155503.426||44|F|K||803.00|245|31|N|20151220||479.00||||06|^20150723155503.431||||34|PC5^RB^B5^909^^^BLD3|PC5^RD^B2^101^^^BLD2|20160129155503.438||929.00|||817|||
PV2||25^PSYCH RESID REHAB TRMT PROG||583||984|TE|||553||910||||D|||Y|9|||482^^512||3||05|||||N|20150920155503.443|||||||AC^Acute|||U||||
ROL||AD|CP^Consulting Provider|279^Mills^Ivor^E|20150923155503.446||298||855||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|
DB1|1|||||20160530|20150327|
DB1|2|||Y|20150925|||
OBX|||175||||||454||C||591||209||350|961|20151211155503.448
AL1|1|LA^Pollen Allergy|Z91.010^Allergy to peanuts|||
AL1|2||Z91.038^Other insect allergy status|||
DG1|1||E32.1^Abscess of thymus||20150825155503.451|NU|||||||||1|||N|
DRG||20151117155503.453||20||938|635.00||435.00|Y|E
PR1|1||6A150ZZ^Decompression, Circulatory, Single||20150414155503.456|I|||5||||03^Health care proxy|||57^Decision for surgery||
ROL|1|UP|AT^Attending|738^Blake^Ezekiel^T||20160411155503.461|||571|2^Physician Clinic|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|
ROL|2|UN|RP^Referring Provider|550^Browning^Reuben^D||||||1^Hospital||
GT1|1|752|Harper^Cedric^Q|Rosa^Cameron^H||(662)120-6474|||A|G5|GCH^Grandchild|209972610|20151112|||Vance^Salvador^V|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(470)446-7282||9||N||20150718155503.468||9^Diagnosis inconsistent with patient's age|14213.00|||N^Annulled|||||||U|O^Other||F|JRF^Jewish: Reform||DEU^Germany||Watkins^Malachi^P|(731)538-7434|||586|15-1132^23-1011||N|||
GT1|2|155|Flores^Luke^I|Hewitt^Carson^U||(731)538-7434|(601)110-8688|20151223155503.477|O|G5||312404240|20150419|||Stevens^Fitzgerald^Q||(931)872-7634||D|434^^431|N|B^Bad|20150413155503.482|||35844.00||518|G^Living together||20150809|||USA^United States|EN  ^English||O^Other||P|SPI^Spiritist||||||50^Contact reason 5||265||459^^213|Y|U|FC5^20160119155503.489|
IN1|1|1234 5678A^Insurance Plan A|693||||||674^^221|950||20150830||317|||OAD^Other adult||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|M||39|Y||N|||||||2|723|||685|||665|||2^Part time employed||||||Y|
IN2|1||||O|454|Boyer^Salvador^O||Bauer^Caleb^M|906903820||751|961||W1|||||Y||Gates^Channing^R|809|||219||||633|||||S||Y|F|SIK^Sikh||GBR^United Kingdom|H^Hispanic or Latino|E^Legally Separated||20150508|472||P|Leon^Brian^P||40|||30||20151103|03||14||475|EMR^Employer|||||Y|||587^^222|1002-5^American Indian or Alaska Native|
IN3|1|124|||AT^436.00|20151227155503.509|20150305155503.509|396^Walker^Cameron^Z|20151110|20160802|||20151017155503.509|PH5^Merritt^Nissim^J|741||52^Procedure is covered||||545|20150518|P||PH2^Daugherty^Kareem^H
IN3|2||859^Mckee^Lionel^Y|N||20150312155503.514||599^Fletcher^Raja^B|20160206||PE^808|725^Not medically necessary|20150513155503.516|PH1^Beasley^Herman^N|969|(931)872-7634|54^In-home care|AHCA^Agency for Health Care Administration|||248||P||
ROL|1|CO|AD^Admitting|446^Rosa^Mannix^W|||559||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|
ACC|||264|MI^Michigan (US)|||784^Lane^Carson^V|505|689|Y
UB1|||95||77|||397|624|30^132|18|||20151111||48^20150319||20150913|20160712||||
UB2|3460|183|||272||17^20150601||||152||605||896|21|
PDA|172|PC3^RD^B3^909^^^BLD4|Y|||N|20170110155503.535^20160629155503.535|258^Pennington^Leroy^W|Y