MSH|^~\&|101|707|202|505|20160209160107.455|742|ADT^A17^ADT_A17|456|P||300|715|ER|AL|GNB|8859/5|EN^English||
EVN||20151010160107.458|20160131160107.458||OP2^Madden^Roth^U||
PID|1||510||Walker^Alden^A|Zimmerman^Orson^A|19690110160107.459|||2076-8^Native Hawaiian or Other Pacific Islander|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||||O^Other|||||145|N^Not Hispanic or Latino||N|3|||||N||US||536||||
PD1|||869^^755|||N|||||F^Family only|||613^^482|||20160118|20151022|AUSAF||
PV1|1635|E||C|676|PC3^RA^B3^606^^^BLD3|PH4^Espinoza^Ronan^F|PH2^Ramirez^Macon^C|||PC2^RD^B4^404^^^BLD1||R|||Y|PH4^Espinoza^Kareem^H|60||||||S||949.00|486|||20150527||571.00||4|20150322|01|^20160121160107.485|110^Clear liquid diet|||||PC1^RA^B3^606^^^BLD4|||348.00||742|749|JHN||
DB1|2490|PT|851||20151118|||20150420
PID|1||112||Leon^Macon^H||||||5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA||(931)872-7634|||P^Domestic partner|CAT^Christian: Roman Catholic|666||7875017000^FL^20161113|533||||8||N^Non Veteran||20151013160107.494|N|Y|UA|20150917160107.496|158||||
PD1|CB|U|672^^618||N||||||||20150701||DNR^Do not resuscitate|L||20150827|||DEC
PV1|6850|V|PC3^RE^B4^808^^^BLD1|||PC4^RC^B2^404^^^BLD4|PH2^Larson^Raja^D||||PC1^RE^B5^606^^^BLD4||R|||||85||FC5^20150622160107.513|41||||20150314|516.00||33|N|||549.00||2|||^20150405160107.517||12||12||PC5^RA^B3^808^^^BLD5|20150522160107.525|20150803160107.525||||||A|
OBX|1||351|||696||null|362|N|D|||20150329160107.529|917||218||
OBX|2||971||||605|null||S|I||175|20150327160107.531||682^Burgess^Alden^M|||20150411160107.531