MSH|^~\&|404|909|303|707|20160209160149.929||ADT^A05^ADT_A05|825|P||929||SU|ER|DZA|8859/3|EN^English|<null>|
EVN||20160127160149.933|20150616160149.933||||
PID|1||298||Gilliam^Octavius^E|||M||2028-9^Asian|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(470)446-7282||ES^Spanish|||626|||||599|||USA^United States||||||US|20150225160149.936|564||||
PD1||||||||R|Y|555|O^Other|||548^^877|DNR^Do not resuscitate|M|20150410|20150624|NATO||
PV1||O|PC2^RB^B1^202^^^BLD5|R||PC1^RD^B3^808^^^BLD3|PH4^Holder^Tanner^F|||CAR|PC5^RB^B2^202^^^BLD2||||A7|Y|PH5^Leon^Luke^M|85||FC4^20151205160149.959|11||E|K|20151020|693.00|||||2||614.00|||36|^20151113160149.963||||||PC4^RE^B3^808^^^BLD4||20160105160149.967|623.00|476.00||||V|
PV2|||868||691|||20150929160149.968|||488|||20150401|Y|P|20150620|CH|N|||Y|642^^276|DI|||42||20150824|11^Diagnosis inconsistent with procedure|||20150704160149.974||||N|||||P^Poor||N||20151228|
ROL||DE|AT^Attending|725^Watkins^Victor^X|||665||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(662)120-6474
OBX|||681||||642|||N|F|20150526160149.981|||136||368||
DRG||20150603160149.982|N|40|D^Outlier days||984.00||213.00||
GT1|1|547|Ford^Baxter^S||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(601)110-8688|||||GCH^Grandchild||20150525|20160901|96||7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|(731)538-7434|495||445^^666|||20160131160149.986||3^Co-payment Amount|34078.00|8||W^Widowed||20160108||B5|USA^United States||I||Y|N|COT^Christian: Other||DEU^Germany||Burgess^Mannix^F|||||15-1132^29-1170|642^^494|Y|P||2106-3^White
GT1|2||Blankenship^Ulric^R|Wiley^Stewart^F|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(662)120-6474|(601)110-8688|20150615160149.995|F|G3|EXF^Extended family|||||Acosta^Stuart^R||(470)446-7282|202|9|229^^372|N|E^Excellent|20160123160149.999|Y|||3|175|G^Living together|20160206||CB|B3|USA^United States|FR^French||N^No Publicity||||Meyer^Daniel^U|DEU^Germany|U^Unknown|||10^Contact reason 1|||29-1050^29-1170|||||2028-9^Asian
IN1|1|3456 7890C^Insurance Plan C|375||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|Patrick^Chadwick^S|(601)110-8688|||394||20151031|20160131|588||Watkins^Arsenio^O|EMR^Employer|||||67|N|20150910|N||N|||||5||163||304|||520|||5^Retired||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|||||147
IN2|1|449|534^Harper^Octavius^A|1||851||970||747314760|Y^Dependent|306||AUSAF||DEC||||N||Mills^Baxter^C|||596|||2SPR|3MMD||O||USA^United States|DE^German||U^Unknown|N||||DEU^Germany|N^Not Hispanic or Latino|M^Married|20151128||||O|||10||(731)538-7434|50||||(731)538-7434|||598||(470)446-7282|(662)120-6474||N|N|||870^^336||
IN3|1|||N|PC^253.00|||910^Vinson^Zahir^O||20160816||||PH1^Madden^Thaddeus^Z|||55^Nonpayment error||(601)110-8688|ER||20150424|||
ROL|1|CO|RP^Referring Provider|580^Espinoza^Plato^A|||613||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(662)120-6474
UB1|||43|||90|05||316|||05^Disability||||33^20150915|74^Non-covered level of care||20160302||||