MSH|^~\&|404|606|303|808|20160209160106.315||ADT^A15^ADT_A15|875|P|||467|ER|ER|SUR|8859/8|EN^English||20
EVN||20151223160106.318|20150925160106.318|03||20150511160106.319|383
PID|1||673||Davenport^Odysseus^T||19690603160106.320|||||||||M^Married|MET^Christian: Methodist|337|||492||945|Y|7|||||||UA||308||||
ROL|1|UC|RP^Referring Provider|197^Cooke^Mannix^S|||||286|1^Hospital||
ROL|2|UC|AT^Attending|164^Merritt^Thane^K|20150304160106.326|20160822160106.326||||||
PV1||E||U||PC1^RA^B4^707^^^BLD3||||||N|R|||||||FC3^20150627160106.334||14|||20150619||142||Y||1||965.00|1||09|^20160126160106.339|120^Full liquid diet|||||PC2^RD^B1^606^^^BLD4||20151223160106.343|125.00||506||||
PV2||2^CARDIOLOGY|873||124|403||20150922160106.344|||302|551|||N||20151109|ES|Y||||853^^842||||||20150328|||N||Y||N|||U^Unknown||D^Deaf|C^Critical|U|N|DNR^Do not resuscitate||
OBX|||811|||112|502||||U|20150611160106.354|277|20150701160106.354|563|222^Kirkland^Forrest^V|524||
DG1|1|||||ND|||||||||2|882^Gilliam^Solomon^F||N|