MSH|^~\&|202|909|303|909|20160209160108.621||ADT^A18^ADT_A18|163|P||||NE|ER|ANT|ISO IR14|EN^English|<null>|
EVN||20150914160108.625|20150309160108.625|01||20150817160108.626|
PID|1||856||Gates^Fitzgerald^N|Velazquez^Malachi^D|19690119160108.626|N||2054-5^Black or African American|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA||(931)872-7634|||C^Common law||399||8925381000^MD^20160601|933|^see chapter 3|128|Y|6|USA^United States|N^Non Veteran|||Y||US||||||
PD1|C||893^^892|||Y|F|||350||N|20150819|341^^318||O|20150730|20150728|||DEC
MRG|308||688|||969|Watkins^Cyrus^P
PV1|9831|R|PC5^RB^B4^505^^^BLD2|N|||||||||||A0|Y||95||||||C|20160108||||||||892.00||20151108||^20151105160108.649|100^Tube feeding||||PC5^RA^B3^101^^^BLD2|PC1^RA^B2^101^^^BLD4|20150525160108.656||627.00|||161|U|A|