MSH|^~\&|101|707|202|707|20160209160146.826|615|ADT^A01^ADT_A01|278|P|||454|SU|ER|TUR|8859/1|EN^English|ISO 2022-1994|
EVN||20150817160146.830|||OP2^Ford^Thaddeus^W||
PID|1||562||Lane^Caleb^N|||O|||||(470)446-7282||ES^Spanish||||||768||534|Y||USA^United States||||||UD|20150811160146.835|||||
PD1||U|648^^950||P|||Y|||O^Other||20160206|531^^204|DNR^Do not resuscitate|||20150821|||
ROL|1|UP|CP^Consulting Provider|202^Bullock^Theodore^X|||||945|1^Hospital|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|
ROL|2|UN|PP^Primary Care Provider|735^Mcmillan^Gannon^K|20160207160146.844|||||||
NK1|1|||||(470)446-7282|S^State Agency|20160207||916|23-1011^13-2011||863^^353|G^Living together|||D||USA^United States|||O^Other|||BOT^Buddhist: Other||FRA^France|||Kirkland^Nissim^T|(731)538-7434||442||2076-8^Native Hawaiian or Other Pacific Islander||569684430
NK1|2|Bullock^Victor^V|EXF^Extended family|||(601)110-8688|N^Next-of-Kin||20160523|547|29-1170^29-1050|||U^Unknown|||D|B3|||R|O^Other|N|N||Bauer^Theodore^Y|USA^United States|H^Hispanic or Latino|40^Contact reason 4|Strong^Cyrus^Y|(931)872-7634|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|802||2054-5^Black or African American|N|612561230
PV1||N||A||PC1^RD^B5^101^^^BLD1|PH3^Byers^Lionel^R||||PC2^RB^B1^404^^^BLD5|N||||N|PH1^Mcmillan^Carson^N|10||FC2^20150823160146.873|21|44|||20150614||229|31|Y|20151225|||313.00|1||40|^20150318160146.878||12||34||||20150901160146.879|440.00||940|776|GN||
PV2||40^INTERMEDIATE MEDICINE|||440|822||||560|720||580^Madden^Burton^W|20150819|||20151018||Y||F|N|585^^294|DI||20160208|05||20151230|||Y|20150925160146.885|Y||||O^Other|||P^Paraplegic|A^Satisfactory|N|||20151124|
ROL|1|UN|RT^Referred to Provider|429^Carver^Cameron^G|20150404160146.889|20160627160146.889|783||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(662)120-6474
ROL|2|UN|CP^Consulting Provider|735^Watkins^Theodore^F|20150717160146.890|20160220160146.890|||512|4^Acute Care|7608 Silent Glen^^Owl^MS^38889-6760^USA|
DB1|7679|GT|421|||||20150814
OBX|||729||||765||287||D|||||202^Franks^Caleb^J|||
AL1|1||T78.40XD^Allergy unspecified subsequent encounter|SV^Severe||
DG1|1||E32.1^Abscess of thymus||20150620160146.896|NU|||||||||||S||20160203160146.897
DG1|2||E23.1^Drug-induced hypopituitarism|||ED|||||||||2|884^Munoz^Nissim^S|||
DRG|283^OTHER DISORDERS OF THE LIVER|20150314160146.900||30|D^Outlier days||609.00||169.00||
PR1|1||5A02110^Assistance with Cardiac Output using Balloon Pump, Intermittent||20150618160146.902|P|||5|795||||1|||3|
ROL|1|LI|RP^Referring Provider|628^Simmons^Odysseus^N|20151203160146.906|20161207160146.906||||O^Office||
ROL|2|LI|RP^Referring Provider|988^Rush^Jarrod^B||20161010160146.908|||371|4^Acute Care|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|
GT1|6245||Acosta^Octavius^X||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(931)872-7634||20160101160146.909|N|||||||Love^Martin^G||||5|362^^536|Y|F^Fair||||47168.00|||G^Living together|20150502|20150416|S|A2|||||N|N|ORT^Christian: Orthodox|Strong^Eaton^M|USA^United States|||(601)110-8688|||||||P|FC3^20150313160146.923|
IN1|1|3456 7890C^Insurance Plan C|472||||(470)446-7282|479|887^^396|||20150518|||678|Blankenship^Cameron^X||20151004160146.926||||35|N|20150301|||N|422|||||355|290|22||||||||||13||||
IN2|1|||9|||Mendoza^Kermit^V|646|Byers^Eaton^H|||||AUSA|E5||20151011|N|Y|Y|7|Franks^Jameson^S|625||390|479||ICU|2MMD||||USA^United States||F|N^No Publicity|Y|F|JAI^Jain||DEU^Germany|U^Unknown|N^Annulled|20150312||205|29-2041^29-1020|P|||||(470)446-7282||20151120|20150612||(662)120-6474||24||CGV^Care giver||(470)446-7282|9433^Persistent depressive disorder|N|N|N|599^^990|889^^160||17^Minor dependent of a minor dependent
IN3|1|258||||||||20160303||725^Not medically necessary|20150825160146.950|||(662)120-6474|55^Nonpayment error|AZDHS^Arizona Department of Health Services||UR|446||||PH4^Holden^Tobias^N
ROL|1|CO|RT^Referred to Provider|443^Hickman^Ronan^J|20150923160146.955||193||851|||(931)872-7634
ACC|20151108160146.955|W74.XXXA^Unspecified cause of accidental drowning and submersion, initial encounter|848||Y|N|939^Prince^Amal^Y|182||N
UB1|||||37||60||926||94|04^Family planning|2^Automatic approval as billed based on focused review|||35^20150218|||||||
UB2||||||||||655|603|954||696|851||
PDA||PC1^RA^B3^808^^^BLD5|Y||||20160520160146.966^20161011160146.966|984^Oneal^Malachi^Z|