MSH|^~\&|101|606|303|707|20160209160157.500|251|ADT^A30^ADT_A30|595|P||356|623|ER|ER|YUG|ISO IR159|EN^English|ISO 2022-1994|10
EVN||20150803160157.505|20150922160157.505|||20150422160157.505|906
PID|1||885||Strong^Caleb^R||||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(731)538-7434||EN  ^English|W^Widowed|EOT^Christian: Eastern Orthodox|||9966943600^AK^20160625|851|||Y|||N^Non Veteran||20151030160157.510|N|N|UA||128||||
PD1|||||F||||||F^Family only||20151219|||M|20151213|20150905|AUSN|W2|ACT
MRG|261||||||Wilkinson^Flynn^I