MSH|^~\&|101|505|202|505|20160209160158.836||ADT^A38^ADT_A38|186|P|||667|SU|SU|BOL|ASCII|EN^English||30
EVN||20151010160158.839|||OP4^Decker^Kareem^Z||
PID|1||899||Walker^Caleb^X|||U||1002-5^American Indian or Alaska Native|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||||||GRE^Christian: Greek Orthodox|844||1695216200^MD^20160416|426|^see chapter 3||N|3||Y^Veteran||20160119160158.845|Y|||20150326160158.846|495||||
PD1|CB|U|832^^442||P|||I||337||N|20150808|956^^533|DNR^Do not resuscitate||||||DEC
PV1|4292|E||C|||PH4^Leon^Stuart^U|PH4^Prince^Macon^F|||PC4^RD^B2^202^^^BLD2|N|R|||N||||FC2^20150817160158.860|31|14|||||230||||3|751.00|168.00||||||37|||||20150418160158.862|||334.00|212||MS|V|
PV2|||694|||377||20151203160158.864||417||784|106^Simmons^Zahir^X||N|||U||5||N||DI||20150325|02|20150215|20150502|10^Diagnosis inconsistent with patient's gender|3||||||Y||T^Tobacco - smoked|IM^Improved||S^Stable|Y|||20150327|
OBX|9387||957|||504|||||F|20150727160158.873||20150830160158.873|148||614||