MSH|^~\&|202|505|303|909|20160209160147.686||ADT^A02^ADT_A02|215|P||675||ER|SU|MDA|8859/5|EN^English||40
EVN||20150222160147.691|||OP2^Cain^Leroy^O|20150401160147.691|
PID|1||573||Hoover^Adrian^M|Holder^Xenos^B||M||2028-9^Asian||||(731)538-7434||||415||3762981800^FL^20161108|398|U^Unknown|692|N||USA^United States||||N|N|AL||970||||
ROL|1|DE|CP^Consulting Provider|529^Rosa^Kermit^U||20161020160147.699|693||226|H^Home|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|(931)872-7634
ROL|2|AD|AD^Admitting|272^Strong^Preston^Q||20161225160147.701||||O^Office||(731)538-7434
PV1|7116|V||||PC1^RE^B1^303^^^BLD3|PH4^Oneal^Carson^N|||||N||8||N|PH1^Cain^Eaton^X|00|||41||||20150303||363||||||||20150709|||300^No Added Salt diet||||PC2^RC^B2^505^^^BLD2|PC3^RE^B4^909^^^BLD2|20150921160147.719|20160123160147.719||618.00|||DN|A|
ROL|1|UN|FHCP^Family Health Care Professional|480^Wiley^Prescott^J||20160414160147.722|226||461|5^Other||
ROL|2|DE|CP^Consulting Provider|976^Buck^Herman^Z|||641||819|4^Acute Care|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|
OBX|1||823||||||573||I||||580|||537|20150818160147.726
OBX|2||244||||687|null|641||D||616||||184|628|
PDA|||N|20151002160147.728||N|20160218160147.729^20170124160147.729|369^Watkins^Kermit^Z|