MSH|^~\&|202|606|101|808|20160209160153.468|898|ADT^A16^ADT_A16|926|P|||218|AL|AL|AFG|ISO IR159|EN^English|ISO 2022-1994|
EVN||20150807160153.472|||OP2^Ford^Elmo^Q|20150607160153.473|289
PID|1||857||Thompson^Malachi^X||19840306160153.474|N|||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|||||||||||U^Unknown|795|Y||USA^United States|Y^Veteran||||Y|AL||||||
PV1|3603|E|PC1^RE^B3^606^^^BLD2|||||||URO||Y|R|3||||96|||51|54|E|C||456.00|309|31||||476.00|||20150621||^20150912160153.495|400^High fiber diet|||||PC5^RA^B2^707^^^BLD4|20150801160153.499|20150812160153.499|827.00|||340||A|
ROL|1|UC|FHCP^Family Health Care Professional|382^Walker^Tanner^T||20170120160153.501|||688|O^Office||(601)110-8688
ROL|2|DE|RT^Referred to Provider|831^Pennington^Xenos^U|20150416160153.503||734||344||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(731)538-7434
DB1|5602||301||||20151210|20160105
DG1|1||E23.6^Other disorders of pituitary gland|||AD|||||||||0|867^Castillo^Herman^O|R||20151219160153.507
DG1|2||E23.3^Hypothalamic dysfunction, not elsewhere classified|||NO|||||||||||||20150727160153.508
DRG|||Y|10|C^Outlier cost||748.00|G|497.00|N|N