MSH|^~\&|404|505|303|606|20160209160158.397|155|ADT^A37^ADT_A37|209|P||||AL|NE|BRN|ISO IR159|EN^English|2.3|30
EVN||20151112160158.402|||OP4^Riggs^Solomon^N|20150620160158.402|396
PID|1||734||Leon^Brian^K|||||2131-1^Other Race|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||(731)538-7434||ES^Spanish||HSH^Hindu: Shaivites|||9164155700^KS^20170129|747||882|Y||USA^United States|N^Non Veteran||20150620160158.408||N|||955||||
DB1|1|||Y|20150314|20160505|20150319|20150220
DB1|2|GT|668||20150708|20160706|20150531|
PID|1||786||Woodward^Jameson^W|Lane^Alden^Z||U|||||(731)538-7434||EN  ^English|B^Unmarried||126||6322846300^KS^20160614|708||685||9||||20150620160158.413|N|||20150808160158.414|||||
PD1|S|I|907^^727||F||N||||||20150312|447^^849|DNR^Do not resuscitate|A||20150629||E4|ACT
PV1|5429|P|PC2^RE^B4^404^^^BLD2||102||||||PC2^RA^B2^404^^^BLD5|Y||||||85|||||E|K|20150222|543.00||34|N||5||181.00|5|20151211||^20150712160158.432||37|||PC4^RB^B1^303^^^BLD4||20151008160158.436|20160124160158.436|615.00|307.00|122|||A|