MSH|^~\&|303|606|202|505|20160209160159.815||ADT^A39^ADT_A39|449|P|||272|SU|NE|UZB|ISO IR14|EN^English|2.3|
EVN||20150512160159.819|20151114160159.819||||
PID|1||233||Carpenter^Prescott^X|Bullock^Flynn^G|||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||(601)110-8688||FR^French|A^Separated||||||||N||USA^United States|N^Non Veteran||20150307160159.823|N|N|AL||||||
PD1|1|A||||Y||||717|U^Unknown|||298^^185||||20150804|||DEC
MRG|1||383||238||
PV1|1|E|||443||PH3^Wiley^Nissim^K|PH5^Carver^Zahir^X||SUR|PC2^RD^B2^404^^^BLD3|||||||85|322||11|34||C|20151021|||||20150511||148.00||3|20151121|01|^20150319160159.840|200^Diabetic or calorie controlled diet|||12|PC3^RB^B5^707^^^BLD4|PC4^RD^B5^909^^^BLD3|20150718160159.848|20151229160159.848||909.00|480||DN|A|