MSH|^~\&|101|909|404|909|20160209160110.899||ADT^A24^ADT_A24|311|P||509||SU|ER|IOT|ASCII|EN^English||30
EVN||20150911160110.903||02|OP3^Blankenship^Solomon^Y||757
PID|1||123||Kirkland^Barry^Q|Mcmillan^Brian^Y|19750524160110.904|A||2028-9^Asian|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||(601)110-8688||EN  ^English|U^Unknown||311||||N^Not Hispanic or Latino|927|N||||||N||||||||
PD1|D|I|194^^310||||||Y||O^Other|||560^^672|||20150605||AUSAF|W4|
PID|1||687||Vance^Flynn^H|Holden^Aristotle^H|||||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||(470)446-7282||||516||1112149400^AK^20160716|210||499||7|USA^United States|||20150528160110.916|Y||AL|20151228160110.917|895||||
PV1||B|||240|||PH3^Harper^Octavius^K||MED||||7||N||86||FC1^20151112160110.923|51||B||20160112||358|31||20150623|||739.00|||19|^20160115160110.927||||12|||20150912160110.927|20151210160110.927|570.00||||BR|V|
DB1|1|||||20160322||20151123
DB1|2||||||20160127|20150611