MSH|^~\&|202|505|101|707|20160209160201.504||ADT^A50^ADT_A50|182|P||591||ER|SU|IOT|8859/4|EN^English||
EVN||20151216160201.507|||||
PID|1||130||Oneal^Nissim^J|William^Leo^I|19830630160201.508|||2131-1^Other Race|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|||||||549||||^see chapter 3|947|N|4|USA^United States|||20150714160201.511|N|N||20150910160201.512|||||
PD1|D||||||I|I|Y||N^No Publicity|||952^^911|DNR^Do not resuscitate||20150915|20150519||E7|DEC
MRG|271||302||||
PV1||V|PC4^RE^B1^606^^^BLD3|C||PC4^RB^B4^606^^^BLD1||PH4^Holder^Barry^B|||PC4^RC^B5^505^^^BLD1|N||8|A6|Y|||717||||||20150311|937.00||||20151015|||892.00|1|20151027|06|^20150812160201.535||37||||PC2^RA^B4^909^^^BLD2||20150301160201.539|209.00|959.00|||MR|V|