MSH|^~\&|404|808|404|707|20160209160159.003|614|ADT^A38^ADT_A38|603|P||207||NE|SU|ASM|8859/8|EN^English||
EVN||20151123160159.007||03|OP3^Strong^Cameron^F||
PID|1||182||Key^Baxter^H||19650702160159.009|O||2076-8^Native Hawaiian or Other Pacific Islander|||(731)538-7434|(470)446-7282||W^Widowed|AGN^Agnostic|147||7563012100^CO^20160214|||322|Y|1|USA^United States||||Y||UD|20150330160159.015|||||
PV1||E|PC5^RA^B4^909^^^BLD5||749|PC3^RB^B2^202^^^BLD2|PH1^Cooke^Xander^C|PH1^Byers^Octavius^D||||N|R|4||N||||FC4^20150220160159.028|||E|C|20150426||580||||2|667.00||5|20150321||^20160209160159.031|||||PC2^RE^B4^101^^^BLD1||20150313160159.035|20150319160159.035|938.00|||||A|
DB1|5593|GT|778|Y|20150301||20150413|20150908
OBX|9197||272|||628||B|||S|20151102160159.042|348|20150524160159.042|957|||902|20151027160159.042
DRG||20150611160159.043||||739|345.00|G||N|N