MSH|^~\&|101|909|404|909|20160209160105.238||ADT^A09^ADT_A09|433|P||425||ER|SU|UKR|8859/1|EN^English|ISO 2022-1994|30
EVN||20150603160105.243|||||172
PID|1||334||Watkins^Nissim^J|Patrick^Ivor^Q|19850814160105.243||||7608 Silent Glen^^Owl^MS^38889-6760^USA|||(731)538-7434|ES^Spanish|||||2408842800^AK^20160303||N^Not Hispanic or Latino||Y||USA^United States|Y^Veteran||20150701160105.247||Y|UD||614||||
PV1||C|PC2^RC^B5^707^^^BLD2|N|628|PC4^RC^B5^909^^^BLD2||||||N|R||A9|N|PH1^Burgess^Adrian^A|00||FC3^20150517160105.268||||||356.00|||||1|214.00|||20150322|06||400^High fiber diet||||PC5^RB^B2^404^^^BLD5|PC1^RA^B2^404^^^BLD2||20150615160105.277||||860|SS||
PV2||1^ALLERGY|838|508|141||||||916||577^Obrien^Brian^C|20150515|N||20150614||Y||N|||AI||||20151101||11^Diagnosis inconsistent with procedure||N||N||||F^On foot||CH^Chronic||||R|DNR^Do not resuscitate|20150728|
DB1|4301|||Y||20160418||20150419
OBX|||576|||780|||||D|20160111160105.288|||417|||120|20150712160105.289