MSH|^~\&|303|707|101|707|20160209155503.568||ADT^A02^ADT_A02|536|P|||887|NE|SU|CXR|8859/1|EN^English|ISO 2022-1994|
EVN||20150322155503.572|20150628155503.572|01|||294
PID|1||328||Fletcher^Vladimir^F|Fletcher^Theodore^P|19791206155503.573|F|||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA||(931)872-7634|(601)110-8688||||485||2904140000^MD^20161230||H^Hispanic or Latino|||5||Y^Veteran||20150808155503.576||Y||20150613155503.577|||||
ROL||UN|RT^Referred to Provider|589^Holden^Kermit^Y||||||2^Physician Clinic||
PV1||B||L||PC1^RD^B2^505^^^BLD5|PH4^Kaufman^Noah^Q|PH2^Vance^Odysseus^K||||N|R|2||N|PH4^Calderon^Vladimir^G||723|FC2^20150416155503.591|41|34||P||||33|N|20151023|4||656.00|5|20150617|30|^20150902155503.597||27||56|PC3^RC^B5^404^^^BLD3||20150329155503.603|||689.00|780|||A|
PV2|||921|814||533|HO||20160101155503.605||531|671|595^Blanchard^Ezekiel^O||Y|I||ES|N|3||Y|461^^936|AI|2|20150503|20|20150407|||4||20150825155503.617|N|Y|Y||||MO^Moribund||||R|||
ROL|1|UN|RP^Referring Provider|527^Wilkinson^Howard^B|||845||388|2^Physician Clinic||
ROL|2|AD|RT^Referred to Provider|388^Mills^Ivor^O|20150811155503.624||||738|5^Other|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|
DB1|3912||||20151021|20160323||20150908