MSH|^~\&|101|909|404|808|20160209160157.802|506|ADT^A37^ADT_A37|403|P|||364|ER|AL|MLT|8859/1|EN^English|<null>|
EVN||20150514160157.806|20150528160157.806||OP3^Leon^Luke^J|20151029160157.807|987
PID|1||684||Daugherty^Brian^R|Fletcher^Thane^S||A||1002-5^American Indian or Alaska Native|||||IT^Italian|W^Widowed||530||1548879000^AK^20160616|128||||4|||||Y|N||20151103160157.812|154||||
PV1|2050|E|||965|PC1^RB^B1^404^^^BLD4|PH3^Small^Roth^W|PH1^Browning^Arsenio^B|||PC4^RA^B3^101^^^BLD3||R||||||947|||24|B||20150304|917.00|411|33|N|20151213|2|||2|||^20160112160157.826|110^Clear liquid diet|||23|PC3^RC^B2^707^^^BLD5|PC2^RB^B3^101^^^BLD3||20150222160157.834|971.00||724||MA|V|
PID|1||285||Leon^Vladimir^R|Munoz^Gannon^O|19650815160157.836|U||2076-8^Native Hawaiian or Other Pacific Islander|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||||ES^Spanish|B^Unmarried|MSU^Muslim: Sunni|||||U^Unknown||N||USA^United States|Y^Veteran||||Y|UD||847||||
PV1|4396|B|PC2^RA^B2^202^^^BLD5|A||||PH4^Farrell^Aristotle^K||MED||N|R||B5||PH4^Rosa^Cyrus^W|10|616|||14|G|K|20150818|235.00||31|Y|20151222||||5|20151226||^20150919160157.856|300^No Added Salt diet|||23||||20150821160157.857|||312||||
DB1|1|AP|||||20160123|20150820
DB1|2|AP||||20160416|20150426|