MSH|^~\&|101|606|303|808|20160209160104.706|509|ADT^A06^ADT_A06|439|P||449||AL|NE|CYP|8859/7|EN^English||10
EVN||20150829160104.710||03|OP4^Beasley^Fitzgerald^C|20160114160104.711|695
PID|1||310||Byers^Elmo^R|Rosa^Aidan^Z||U|||7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA||(470)446-7282|||||607|||296||169|Y|6||||20150411160104.713|N||UA||997||||
PD1|CB||||||U|I|N||O^Other|||982^^432||I|||AUSA||DEC
ROL|1|DE|AT^Attending|689^Byers^Caleb^Q||20160830160104.722|631|||3^Long Term Care||(662)120-6474
ROL|2|AD|CP^Consulting Provider|538^Daugherty^Octavius^J||||||1^Hospital|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(662)120-6474
PV1||E|PC2^RA^B2^505^^^BLD5|||PC4^RA^B5^707^^^BLD2|PH3^Mckee^Chadwick^Q|||MED|PC1^RB^B4^606^^^BLD1||R||B3||PH1^Marquez^Nissim^O|95|427|||54||P||951.00|428||Y|||696.00|789.00||20150505||^20150523160104.741|300^No Added Salt diet|||56||PC4^RA^B3^808^^^BLD5||20150804160104.746|148.00|813.00|945|721|MS||
ROL|1|UN|FHCP^Family Health Care Professional|627^Zimmerman^Macon^X|20150729160104.748||192|||4^Acute Care||(662)120-6474
ROL|2|LI|AT^Attending|469^Watkins^Caleb^E||20160417160104.750|648||893|1^Hospital|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(470)446-7282
DB1|3747|PT|636|N||20160712||
DG1|1||E32.1^Abscess of thymus|||VO||||||||||168^Hammond^Caleb^L||N|
DG1|2||||20151212160104.755|BD|||||||||1||||
PR1|1||6A150ZZ^Decompression, Circulatory, Single||20150323160104.757|A|||5|||||1|E23.1^Drug-induced hypopituitarism|51^Multiple Procedures|2|
ROL|1|UN|RP^Referring Provider|657^Mckee^Baxter^A|20150414160104.762||140|||||(731)538-7434
GT1|6213||Munoz^Aidan^V|Franks^Raja^F|||||A|G4|SIS^Sister|849188440||20160504|||||790|D|413^^856|Y|F^Fair|20150924160104.767|||88527.00||394|||20150911||B1|USA^United States|IT^Italian|A|F^Family only|Y||SAA^Christian: Salvation Army|||||(470)446-7282|50^Contact reason 5|||13-2011^29-1020|||P||
ACC||W20.8XXA^Other cause of strike by thrown, projected or falling object, initial encounter|543|MI^Michigan (US)|||||717|N
UB1|||36||68|89|||905|04^734|||5^Postpayment review applicable||20150308|42^20151028|70^Qualifying stay dates for SNF||20161211||||