MSH|^~\&|404|707|101|707|20160209160112.488|669|ADT^A38^ADT_A38|195|P||403|379|NE|ER|NER|ISO IR87|EN^English|ISO 2022-1994|40
EVN||20150929160112.492|20150731160112.492|02|||900
PID|1||133||Howell^Barry^C|Buck^David^S||||||||(470)446-7282|||EVC^Christian: Evangelical Church|||7663099900^FL^20160607|||934|N|6||N^Non Veteran|||N||||||||
PV1||E||A||||PH2^Strong^Zahir^I||||||||||||FC4^20150420160112.499||||S|20151105|737.00|859|31|Y|20150213||||||01|^20151126160112.503||27||12|PC1^RE^B4^606^^^BLD2||20150823160112.507|20160118160112.507|555.00||886|559|DN|A|
DB1|1|AP||||20160620||
DB1|2|AP||N|20150925|20160210|20160130|20151116
DG1|1||E32.8^Other diseases of thymus||20150906160112.512|A|||||||||2|||Y|20150604160112.514
DG1|2||E32.8^Other diseases of thymus||20150504160112.515|NU|||||||||2||||
DRG||||10|||220.00|||Y|