MSH|^~\&|404|505|202|909|20160209160201.041||ADT^A45^ADT_A45|886|P|||954|AL|NE|MDA|UNICODE|EN^English||
EVN||20160111160201.044|20150813160201.044||OP4^Holden^Martin^B||163
PID|1||493||Mills^Omar^P|Munoz^Odysseus^R|||||7608 Silent Glen^^Ragtown^GA^39833-8563^USA||(601)110-8688|(931)872-7634|IT^Italian|S^Single||||||^see chapter 3|899|Y|8||||||Y|||||||
PD1||A|681^^226||F|N|Y|Y|N|867|O^Other||||DNR^Do not resuscitate||20150311||USMC|W3|
MRG|1||306||||Carver^Tad^C
PV1|1|I||||||||||N||2|B3|N|PH1^Flores^Aristotle^D|10|991|||14|G||||952|33||20151130||984.00||5|20150606||||38||12|PC4^RA^B3^505^^^BLD4||||777.00||||DL|V|