MSH|^~\&|303|808|303|707|20160209160112.211|794|ADT^A38^ADT_A38|639|P||776||AL|ER|FSM|8859/1|EN^English||40
EVN||20150704160112.214|20151026160112.214||OP3^Mcmillan^Ezekiel^L||650
PID|1||716||Holden^Castor^H|Gates^Arsenio^G||A||2028-9^Asian||||(470)446-7282|FR^French||BTH^Buddhist: Theravada|902|||722|||||USA^United States|Y^Veteran||||Y|||||||
PD1||U|493^^563||P|N|||Y|281|||20150310|||A|20150228|||W2|
PV1|7185|O|||731||PH5^Kirkland^Edan^G|||CAR||N|R|||||||FC4^20150629160112.230||24|F|P|20150721|157.00|565|35|Y|20151119|2|358.00||4|20150710||^20151231160112.235||52||56|||||704.00|695.00|||||
DB1|1||525||20150831||20150523|
DB1|2|||||20161018||20160205
DG1|1||E23.2^Diabetes insipidus||20150822160112.239|BD|||||||||||||
DG1|2||E23.7^Disorder of pituitary gland, unspecified||20150706160112.240|UD|||||||||||S||20150328160112.241