MSH|^~\&|101|808|101|707|20160209160159.282||ADT^A39^ADT_A39|254|P||||NE|SU|IOT|8859/5|EN^English|ISO 2022-1994|20
EVN||20150727160159.286|20160109160159.286|02|||
PID|1||761||Bauer^Martin^H|Meyer^Macon^F|19810902160159.287|U|||||(470)446-7282||||SIK^Sikh|||7846144800^AK^20161023|757|H^Hispanic or Latino|873||||||20150522160159.290||Y|||551||||
PD1|1|||||Y||P|Y|||||165^^568|DNR^Do not resuscitate|U|||||
MRG|1||227|||703|
PV1|1|I||R|||PH3^Gates^Ronan^Y|PH3^Burgess^Victor^Y||||N|R|7|B6|||||||14|F|S||241.00|432||N||3|515.00|323.00||20150824|06|||||45|||20160104160159.308||||240|755|||