MSH|^~\&|303|808|202|505|20160209160200.922||ADT^A45^ADT_A45|900|P|||852|ER|ER|GIB|8859/8|EN^English|<null>|
EVN||20151007160200.925|20160117160200.925|01||20160201160200.926|791
PID|1||304||Caldwell^Plato^T||19731230160200.927||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||||||BAP^Christian: Baptist||||128||||9|USA^United States|Y^Veteran||20150530160200.929|Y||AL|20150531160200.930|||||
PD1|O|R|||F|||F|N||O^Other||20150523||DNR^Do not resuscitate||||||
MRG|1||609|||862|Meyer^Octavius^L
PV1|1|E||||PC5^RD^B3^606^^^BLD2||PH3^Strong^Elmo^H|||PC5^RC^B1^909^^^BLD1|N|R||B6||PH5^Pate^Connor^Y|00||FC5^20150704160200.947||||S||918.00|||N|20151214|2|953.00|||||^20151003160200.950||||45||PC4^RB^B1^808^^^BLD3||20150818160200.954|429.00||||PT|A|