MSH|^~\&|404|606|202|909|20160209160154.860|874|ADT^A18^ADT_A18|427|P||||NE|SU|IRL|8859/4|EN^English|ISO 2022-1994|50
EVN||20150809160154.864|20151027160154.864||OP2^Hewitt^Plato^D|20160114160154.865|
PID|1||397||Mills^Gannon^U|Simmons^Preston^S||O|||||||||JOR^Jewish: Orthodox|451||7288015200^FL^20161129|554||||3||||||||20151217160154.867|344||||
PD1|CB||468^^260||F||U|R|||||20150216|162^^239|||20150820|||W1|
MRG|338||261|||345|
PV1|5362|E||||PC5^RE^B2^606^^^BLD1|PH4^Mills^Noah^B|PH4^Vance^Lucius^T|||PC2^RA^B4^202^^^BLD2||||B1|N||||FC2^20151116160154.882|||G|S||||||20150510|5||733.00||20150328|09||||||PC3^RE^B3^202^^^BLD1|||20150510160154.888|676.00|774.00|800||VN||