MSH|^~\&|101|606|404|606|20160209160148.599|406|ADT^A03^ADT_A03|922|P||489||AL|SU|NIC|8859/1|EN^English||
EVN||20150507160148.602|20151014160148.602|01||20150828160148.602|
PID|1||740||William^Victor^P||||||||(931)872-7634|(662)120-6474|EN  ^English|||719|||646|^see chapter 3|201||||N^Non Veteran|||N|Y|||||||
ROL||DE|AD^Admitting|560^Hardy^Hilel^L|20150720160148.608|20160803160148.608|373||614|H^Home|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(731)538-7434
PV1|3322|E||U|||||||PC4^RD^B5^707^^^BLD2|N||4||||60|907|FC3^20150210160148.616|41|44|E||20151224|555.00|520|||20160124||||1|||^20150703160148.619||27|||||20150405160148.620|20150715160148.620|||494||||
DG1|1||E23.2^Diabetes insipidus|||UD||||||||||386^Blake^Baxter^G|S||
DRG||||10||||G|228.00||
PR1|1||6A150ZZ^Decompression, Circulatory, Single||20150602160148.625|A|631||5|296|||01^Informed consent|0||||
ROL|1|LI|PP^Primary Care Provider|809^Stevenson^Tobias^G|20151212160148.632|20160425160148.632|557|||O^Office||(931)872-7634
PDA|793|PC3^RA^B5^707^^^BLD3|N||143^Blanchard^Kasper^D|Y||256^Obrien^Edan^M|