MSH|^~\&|303|505|404|505|20160209155503.734|924|ADT^A05^ADT_A05|201|P||320||ER|ER|VEN|ISO IR159|EN^English|ISO 2022-1994|30
EVN||20150610155503.739|||OP1^Pate^Malachi^J|20150318155503.739|297
PID|1||233||Cain^Macon^Z||19660310155503.740|||2076-8^Native Hawaiian or Other Pacific Islander|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|||(601)110-8688|DE^German|||998|||599|H^Hispanic or Latino|794||8|||||||AL|20150306155503.743|883||||
ROL||UN|FHCP^Family Health Care Professional|863^William^Connor^W|||||807||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|
PV1||I|PC3^RB^B5^808^^^BLD5|||PC5^RB^B3^202^^^BLD2|PH3^William^Allen^H|||CAR|||R||A6||||778||41|||||524.00|607||Y|20160102|5|||||41||200^Diabetic or calorie controlled diet|37||||PC5^RA^B2^707^^^BLD2|20150622155503.762|20151224155503.762||542.00||624|||
PV2|||540|571|527|853|TE||20150608155503.763|339||||20150831||D|20150627||Y|3|F|N|||1||||20150501|11^Diagnosis inconsistent with procedure|3|N|20150416155503.768|Y||||U^Unknown|M^Marijuana|IM^Improved||A^Satisfactory||||20150805|
ROL|1|UC|PP^Primary Care Provider|285^Dunlap^Yoshio^O||20160826155503.773||||2^Physician Clinic|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|
ROL|2|UC|RT^Referred to Provider|909^Fletcher^Arsenio^O|20151124155503.775|20170110155503.775|406||238||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|
DB1|9613|GT|603|N||20160815||
AL1|1||Z88.0^Allergy status to penicillin|U^Unknown|J30.9|
AL1|2||Z91.038^Other insect allergy status|U^Unknown|J30.9|
PR1|1||4A0204Z^Measurement of Cardiac Electrical Activity, Open Approach||20160110155503.779|A|||3||||03^Health care proxy|0|||2|3^Abnormal-not categorized
ROL|1|CO|RP^Referring Provider|799^Flores^Jeremy^L|||||376|H^Home||(931)872-7634
ACC||||||||||N
UB2||||830|130|10^894|09^20151005|75^20150924^20161023|||||112|523|568|21|746