MSH|^~\&|404|909|303|606|20160209160156.079|348|ADT^A21^ADT_A21|716|P||137||SU|ER|CYM|8859/8|EN^English||20
EVN||20151121160156.083|20150913160156.083|||20150726160156.083|
PID|1||577||Shepherd^Flynn^G||||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||(931)872-7634|EN  ^English|G^Living together||242||8709439200^CO^20160626|401||258|N|||||20160107160156.087||||20150625160156.087|||||
PV1||V||||PC5^RA^B4^606^^^BLD5|PH5^Bullock^Octavius^S|PH3^Watkins^Flynn^Y||SUR|PC2^RE^B1^202^^^BLD4|N|||A7|N|PH2^Riggs^Malachi^D|86|115||||E||20150318||||N|20150908|4|||||06||120^Full liquid diet|58||23|PC3^RE^B5^202^^^BLD5||20150224160156.112|20150303160156.112|143.00||545||||
DB1|1|||||||
DB1|2|||N|20150519|20161029||
OBX|1||770|||||MS|450|S|U|||20150224160156.116|915||314|450|
OBX|2||868|||||I||S|S||447|20150320160156.118||883^Davenport^Victor^L|405|547|20150324160156.118