MSH|^~\&|202|808|101|707|20160209160111.231|449|ADT^A30^ADT_A30|599|P||||AL|NE|ASM|ISO IR87|EN^English|ISO 2022-1994|
EVN||20151006160111.234|20151027160111.234|03|OP4^Koch^Flynn^O|20150520160111.236|
PID|1||372||Webster^Martin^Y|Hardy^Fitzgerald^Z|19650425160111.236|N||2076-8^Native Hawaiian or Other Pacific Islander||||||G^Living together||601||5518875700^KS^20160624|839|^see chapter 3||||USA^United States|N^Non Veteran||20151124160111.241||Y|||||||
PD1|||643^^758||||||Y|807||Y|20150513|||U|20150902|20160128||E9|
MRG|694||||||