MSH|^~\&|101|606|303|909|20160209160150.562||ADT^A06^ADT_A06|867|P||741||SU|AL|CAF|ISO IR14|EN^English|<null>|
EVN||20151002160150.566||01|OP1^Bullock^Ezekiel^U||
PID|1||185||Zimmerman^Ulric^J|Small^Tobias^A|19760313160150.568|F|||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(662)120-6474||FR^French||GRE^Christian: Greek Orthodox|435||||H^Hispanic or Latino|161||7|||||||UD|20150808160150.572|979||||
ROL||LI|FHCP^Family Health Care Professional|905^Hammond^Herman^R|20150310160150.574||||396|2^Physician Clinic||(470)446-7282
PV1|4019|U|PC4^RB^B5^101^^^BLD3|N|||PH2^Calderon^Reuben^C|PH2^Thompson^Lucius^U||MED||N||3||N|PH3^Mckee^Kermit^D|60|483|||54||||863.00|582|31||20150616|1|787.00||3||40||||||PC2^RC^B3^303^^^BLD3|||20150314160150.592|793.00|707.00|350|567||V|
ROL||UP|CP^Consulting Provider|872^Dunlap^Hilel^G|||||488||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(662)120-6474
DB1|1|IN|||20150529|20160506|20150527|20150616
DB1|2|||N||20161226||20151010
OBX|1||283|||957|295||||C||||989||||20150720160150.598
OBX|2||243|||||||R|W|20151107160150.600|404||||711|287|
AL1|1|FA^Food allergy|Z91.013^Allergy to seafood|MI^Mild||
AL1|2|LA^Pollen Allergy|Z91.038^Other insect allergy status||R68.2|
DRG||||30|C^Outlier cost|||M|441.00|N|E
PR1|1||4A060BZ^Measurement of Lymphatic Pressure, Open Approach||20150922160150.608||447|||848|||03^Health care proxy|1|E23.0^Panhypopituitarism|50^Bilateral Procedure||B^Basal cell carcinoma
ROL|1|UN|PP^Primary Care Provider|783^Mendoza^Channing^F|20150220160150.613||345||||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|
ACC|20160105160150.613|V89.2XXA^Person injured in unspecified motor-vehicle accident, traffic, initial encounter||AB^Alberta (US and Canada)|Y|Y||461||
UB1||||24|||20|||A1^614|||||||73^Benefit eligibility period|20150710|20161214||||