MSH|^~\&|303|808|404|707|20160209160116.029|815|ADT^A52^ADT_A52|239|P|||795|SU|SU|GRL|8859/5|EN^English||40
EVN||20150218160116.033|20151211160116.033|03|OP5^Larson^Baxter^A|20150213160116.034|
PID|1||207||Vinson^Kermit^K||||||||(931)872-7634||||||||421|N^Not Hispanic or Latino|324|Y|1|USA^United States||||N|Y|US||||||
PV1||E|PC1^RD^B5^202^^^BLD5|||PC2^RE^B5^505^^^BLD5||PH1^Cain^Salvador^A||||||6|A8|Y|PH5^Thompson^Leo^O|||||44||||915.00||33|N|||||2||06||100^Tube feeding|27|||||20150415160116.056|20151113160116.056|365.00|||375|||
PV2||10^NEUROLOGY||284|440|548|TE|||380||176||||D||||||||DI|1|20150222||||1^Deductible Amount||Y|20151110160116.062||N|Y||||CO^Comatose||A^Satisfactory||U|DNR^Do not resuscitate|20160121|