MSH|^~\&|101|505|303|707|20160209160108.335|647|ADT^A17^ADT_A17|615|P|||691|AL|ER|MMR|ISO IR159|EN^English|ISO 2022-1994|30
EVN||20151203160108.339|20160108160108.339|02|OP1^Mendoza^David^D|20150707160108.341|
PID|1||798||Espinoza^Raja^Y|Hoover^Stewart^N||M||||||(662)120-6474||E^Legally Separated|COM^Christian: Community|||6497653300^FL^20170101||H^Hispanic or Latino|495|||USA^United States||||||||184||||
PV1||E||C|||||||||R||B4||||404|||24||C|20151228|571.00|160||||1|309.00|412.00|4|||||||45|PC4^RD^B2^505^^^BLD5|||20151024160108.354|990.00||||BA||
PV2||||613||245||||115|482|623|670^Potts^Amal^V|||P|20150211|U|N|2|O|N|||2||42|20150731||10^Diagnosis inconsistent with patient's gender||||N|Y|N|N||U^Unknown|IM^Improved|A^Aggressive|||Y|DNR^Do not resuscitate|20150506|
PID|1||631||Marquez^Amal^U|Beasley^Ronan^U|||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||||U^Unknown|COG^Christian: Church of God|||2249880800^AK^20160522|292|^see chapter 3|859||7||Y^Veteran||20150420160108.369|||UA||396||||
PV1|3925|R|||581||PH4^Strong^Darius^Q|PH5^Ford^Vladimir^I||||N|R|2|A2||PH4^Byers^Uriel^S|00|||51|||||264.00||||20150420||711.00|591.00||20150806||||36||||PC5^RA^B3^808^^^BLD4||20151214160108.380|529.00||302|507|DI||
PV2|||745|690|||HO|20150216160108.382||||974|122^Ratliff^Salvador^D|20151231|Y|||ES|N|||N|||1|||||11^Diagnosis inconsistent with procedure|||20150516160108.386|N||Y||P^Public Transport|M^Marijuana||C^Confused|A^Satisfactory|N||DNR^Do not resuscitate|20150215|
DB1|1||611|Y|20151006|20161206|20150225|20150711
DB1|2|PT||N|20160123|||20150514
OBX|||465|||275|321|MS||S|N||||||||