MSH|^~\&|202|808|101|808|20160209160102.432||ADT^A03^ADT_A03|166|P|||782|AL|AL|MLT|8859/7|EN^English|<null>|
EVN||20151116160102.435|20150823160102.435||||
PID|1||514||Wilkinson^Aidan^M||||||||||IT^Italian|C^Common law|ANG^Christian: Anglican|688||8263189900^MD^20160926|||733|Y|5|USA^United States|N^Non Veteran|||N|||20160127160102.442|||||
PV1||E||||||||||||8|B1||PH4^Merritt^Xander^E|00||FC1^20160203160102.447|21|34|G|S|20151204|555.00|256|35|||4|258.00||||40||110^Clear liquid diet|27||45||PC4^RE^B2^808^^^BLD1|20150905160102.457||||||EN||
ROL|1|CO|AD^Admitting|644^Wiley^Salvador^M|20151113160102.460|20160909160102.460||||1^Hospital|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(470)446-7282
ROL|2|CO|RP^Referring Provider|394^Wiley^Malachi^Q||20160926160102.462|939|||||(662)120-6474
DB1|5050|AP|329||20150617|20160929|20150807|
DG1|1||||20151231160102.463|W||||||||||||Y|
DG1|2|||||UD|||||||||2|445^Larson^Tobias^M||N|
DRG|003^BONE MARROW TRANSPLANT|20150703160102.468||50|D^Outlier days|212||||Y|
PDA||||20150212160102.470||||560^Howell^Luke^E|