MSH|^~\&|101|505|404|808|20160209160111.921|713|ADT^A37^ADT_A37|682|P|||572|AL|AL|CCK|8859/7|EN^English||
EVN||20150525160111.924||03|OP2^Mills^Yoshio^V||762
PID|1||640||Cain^Fitzgerald^D||19710417160111.926|O||2076-8^Native Hawaiian or Other Pacific Islander|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||||IT^Italian|||736|||848||||5||N^Non Veteran|||Y|Y|||||||
PD1||I|886^^511||F|N|F|I||534||||||||20160209|||RET
PV1||E||A||PC2^RB^B1^505^^^BLD2|PH3^Hammond^Ross^H|PH4^Gates^Malachi^J||MED|||R|||N|||745|FC3^20150705160111.943|11|34|||20150809||822|32|N||2|619.00|497.00||20150309||^20150901160111.947|400^High fiber diet||||||20150224160111.947||||938||MS|V|
PID|1||987||Gilliam^Uriel^Z||19661012160111.949||||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA||(601)110-8688||FR^French|U^Unknown||||3373713000^CO^20160424|758|N^Not Hispanic or Latino||Y||USA^United States|N^Non Veteran|||||UD||||||
PV1|4810|O|||||PH1^Strong^Tobias^V|PH4^Blanchard^Solomon^I||URO|PC4^RA^B4^101^^^BLD2||R||A1|N|PH1^Bullock^Plato^J|||FC1^20150526160111.963||||S|20150302||793||Y|20150423|2|||3|20151225|||110^Clear liquid diet|||45||PC1^RA^B1^808^^^BLD3|20150307160111.970|||196.00||589||V|