MSH|^~\&|404|505|303|909|20160209155554.246||ADT^A52^ADT_A52|775|P||959||NE|SU|PRI|8859/8|EN^English|ISO 2022-1994|
EVN||20150513155554.250|20160207155554.250|01|OP4^Patrick^Flynn^E|20160125155554.251|800
PID|1||338||Larson^Cedric^X|||||2054-5^Black or African American|7608 Silent Glen^^Owl^MS^38889-6760^USA|||(601)110-8688||M^Married||554||9505296900^AK^20161205||H^Hispanic or Latino|435||1|USA^United States|Y^Veteran||20150726155554.256||N|UA||999||||
PV1|7283|B|PC5^RD^B3^404^^^BLD5|||PC1^RE^B1^707^^^BLD4|PH3^Holder^Prescott^N||||PC3^RE^B3^202^^^BLD5||R|8|||PH5^Ratliff^Tad^E||119|FC1^20151004155554.272|51||||20150924|244.00|271|32||20150226||762.00|758.00|3||04|||27||45||PC4^RC^B4^303^^^BLD5|20151220155554.279|20150522155554.279|469.00|||185|PI|A|
PV2||10^NEUROLOGY|856|791||119|||20160207155554.282|119|594|974|356^Vance^Cameron^P|20151106|N|P|20150528||N|3|F|Y||AI||20150509||20150221|20160123|2^Coinsurance Amount|2||20150507155554.290|Y||||P^Public Transport|K^Kava|||P^Poor|I||DNR^Do not resuscitate||