MSH|^~\&|303|505|101|808|20160209160035.024||ADT^A30^ADT_A30|703|P||521|783|NE|AL|BLZ|8859/6|EN^English||20
EVN||20150804160035.028|||OP3^Mckee^Daniel^Z|20150224160035.029|742
PID|1||314||Holden^Cameron^H||19710126160035.029|||2028-9^Asian|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||||DE^German|N^Annulled||521||2809245000^AK^20160527|841|^see chapter 3|999|N|2|USA^United States||||||US|20150802160035.034|629||||
PD1|||||P|N|N|R||259|U^Unknown||20150210|828^^823|DNR^Do not resuscitate|A|||USPHS|W4|
MRG|566||||380||