MSH|^~\&|303|909|303|808|20160209160152.115|683|ADT^A15^ADT_A15|551|P||323||ER|ER|RWA|8859/9|EN^English||50
EVN||20160207160152.119|20150802160152.119||||
PID|1||485||Franks^Aidan^K||19711222160152.120|U||2076-8^Native Hawaiian or Other Pacific Islander|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|||(601)110-8688|FR^French|||||3784305600^CO^20160731||H^Hispanic or Latino|767|Y|5|USA^United States|||20150211160152.125|Y||||161||||
PD1||F|||F||N|P|||F^Family only|N||458^^889|DNR^Do not resuscitate|P||||W4|
ROL||LI|AD^Admitting|533^Carpenter^Noah^U||20160423160152.133|703||||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(731)538-7434
PV1|5201|E|PC2^RD^B5^707^^^BLD1|R||||||URO||||2||N||96|||51|44|B|||771.00|790|31|Y||2|||||42|^20160127160152.145|||||||20151220160152.146|20151120160152.146||||517|NH||
PV2|||||949||HO|20150712160152.147||||648|451^Riggs^Jeremy^D|20151108||D|20151231|ES|Y||||272^^630||1|20150529||20150228||||N|20151123160152.150||Y|||F^On foot|A^Alcohol|AC^Acute|U^Unknown||U|N|DNR^Do not resuscitate|20150527|
DG1|1||E23.6^Other disorders of pituitary gland|||ZD|||||||||2||I||