MSH|^~\&|303|505|404|707|20160209160033.543||ADT^A06^ADT_A06|844|P||992|170|AL|ER|BEL|8859/7|EN^English|2.3|
EVN||20150815160033.546||02|||
PID|1||493||Buck^Ross^T|||M|||||(601)110-8688||DE^German|W^Widowed|CNF^Confucian||||367|U^Unknown|926|||USA^United States|||20150729160033.551|N|N|UD||314||||
PV1||C|||301|PC2^RA^B2^909^^^BLD5|PH1^Mitchell^Martin^I|PH1^Gilliam^Theodore^T|||PC5^RD^B3^202^^^BLD4|Y|R|||||86|||21|34|G|P||284.00|645|||20150531|5||||20160101|04||400^High fiber diet||||PC4^RE^B2^404^^^BLD4|||20151116160033.572|||||||
ROL|1|UC|CP^Consulting Provider|136^Hoover^Stewart^J|20151011160033.573|20160419160033.573||||H^Home|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(662)120-6474
ROL|2|AD|AD^Admitting|454^Leon^Martin^M|||428||637||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|(601)110-8688
DB1|9621|GT||Y|20150601|20160331|20150926|20151004
AL1|1||Z91.038^Other insect allergy status|MI^Mild|K52.2|
DG1|1||||20151031160033.579|NO|||||||||||||20151129160033.579
DRG||20151231160033.580|||C^Outlier cost|830|837.00|||N|
PR1|1||6A800ZZ^Ultraviolet Light Therapy of Skin, Single||20150901160033.582|I|||2|991||||||57^Decision for surgery|1|4^Mechanical abnormal
ROL|1|CO|AD^Admitting|522^Boyer^Nissim^I|20160128160033.587|20170118160033.587|||994||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|(731)538-7434
ROL|2|AD|AD^Admitting|710^Cooke^Thaddeus^C|20150313160033.589|20160819160033.589|||134|4^Acute Care||
GT1|1||Hardy^Victor^Y||||(662)120-6474|||G2||233749620|||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||730|5|767^^440|Y|E^Excellent||||58235.00|||M^Married|20150713||WU||USA^United States|IT^Italian|||N|P|ATH^Atheist||GBR^United Kingdom|N^Not Hispanic or Latino|Franks^Reuben^F|(470)446-7282|20^Contact reason 2||||881^^975|N||FC5^20151015160033.601|
GT1|2||Dunlap^Herman^F|Marquez^Brian^Z|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(662)120-6474||20150322160033.602|M|||733197050||||Stephens^Connor^C|||862|6||Y|E^Excellent|20150425160033.604|Y||||||20151207|20150326|||USA^United States|||F^Family only|N||SPI^Spiritist||||||30^Contact reason 3|||23-1011^29-1170|808^^470|||FC1^20150324160033.610|2131-1^Other Race
IN1|1|1234 5678A^Insurance Plan A|725||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(662)120-6474|822|843^^636||299^^716|20160113|20150508|||||20151102160033.612|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|N||||20150419|Y||N|703|20151126160033.614|511^Madden^Burton^W||4||882|32|||||||||7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|36|||N|977
IN2|1|808|596^Wiley^Alden^M||E||Small^Baxter^G||Robles^Orson^B|483729120|N^Non Dependent|180||USCG|E1|||Y|Y|||Byers^Brian^U|491||838||7|2PRI|||||USA^United States|EN  ^English||O^Other|Y|N||Caldwell^Tobias^C||||||||O|Holden^Reuben^Q||50|Strong^Edan^A|(601)110-8688|50|20150805|20150929|01||13|23||ASC^Associate|(470)446-7282||7118^Angioneurotic edema|N|Y||764^^156|936^^366|2054-5^Black or African American|
IN3|1|931|||||20151107160033.635|504^Larson^Plato^D||||727^Policy cancelled for lack of payment|||140||51^Medically necessary|ADPH^Alabama Department  of Public Health|(731)538-7434|ER|485||M|Y|PH2^Pennington^Jarrod^X
ROL|1|UP|AT^Attending|855^Holden^Leroy^D|20150227160033.642|20160217160033.642|498|||||
ROL|2|UP|RP^Referring Provider|904^Decker^Cedric^V||20160512160033.643|798||351||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|(470)446-7282
UB2|||||||||916|||||||19|848