MSH|^~\&|101|606|202|909|20160209155554.198|174|ADT^A50^ADT_A50|306|P||198||NE|AL|BHS|8859/9|EN^English|ISO 2022-1994|
EVN||20150301155554.203|20150311155554.203||OP5^Gates^Preston^R||423
PID|1||667||Mcgee^Xander^B|Rosa^Malachi^D|19840512155554.204||||||(601)110-8688|(731)538-7434|FR^French|||417|||558||||4||Y^Veteran|||N||||||||
PD1|WU||749^^108||||I|Y|N|496||||598^^385|DNR^Do not resuscitate|U|||USA||
MRG|507||541||||
PV1||E||C|963|||||||Y|||||PH5^Gates^Ross^C||773||11||F||20160202|686.00|||Y||4|533.00|425.00||20150325|09|^20151129155554.220|100^Tube feeding|||||||20151117155554.221|688.00|||||V|