MSH|^~\&|202|505|101|505|20160209160112.337||ADT^A38^ADT_A38|488|P||837||NE|AL|MNP|UNICODE|EN^English||50
EVN||20150411160112.341||||20150224160112.341|
PID|1||801||Lane^Tanner^G|Howell^Herman^W|19760825160112.342||||||(662)120-6474|(931)872-7634|IT^Italian|R^Registered domestic partner|UNU^Christian: Unitarian Universalist|||2169518600^KS^20160802|151||119|||||||Y|Y||20150513160112.346|||||
PD1|M|S||||N|F|||615|||20150428|336^^448||A|20150301|20150328||E7|ACT
PV1||P|PC3^RC^B5^606^^^BLD3|A|||PH1^Zimmerman^Nissim^S|PH1^Holden^Kasimir^H||MED|PC3^RD^B2^707^^^BLD5||||A1||||||21|24|G||20151205|810.00||35|||5|||5|20150914||^20151026160112.368|120^Full liquid diet||||PC5^RD^B3^707^^^BLD4|PC2^RC^B2^707^^^BLD5|20150413160112.376|20150529160112.377|215.00|||325|U||
PV2||10^NEUROLOGY|||||||20151228160112.379||764||854^Patrick^Nissim^G|20150705|Y||20151019|||9|O|Y|959^^689|AI||20151119||20150916|||3|Y|20150808160112.383||||N|H^Helicopter|M^Marijuana|||P^Poor||R||20150908|
DRG||20150701160112.387||||186|329.00|||Y|