MSH|^~\&|303|505|404|707|20160209160202.034|230|ADT^A52^ADT_A52|997|P||249|560|NE|SU|SGS|8859/5|EN^English|2.3|
EVN||20150331160202.038|20150420160202.038|||20150624160202.038|
PID|1||713||Thompson^Prescott^H|Mills^Amal^V||||1002-5^American Indian or Alaska Native|7608 Silent Glen^^Owl^MS^38889-6760^USA||(931)872-7634||IT^Italian||REO^Christian: Reorganized Church of Jesus Christ-LDS|||||U^Unknown|584|Y|1||||20150318160202.042|Y||||787||||
PD1||U|||P|Y|I|||918|||20150722|624^^100|DNR^Do not resuscitate||20150528|20150528|||
PV1||B||E||||PH4^Watkins^Gannon^Z||SUR|PC2^RD^B4^909^^^BLD1|Y||||N|||||41|44||S|20150729||591||||5|329.00||4|20151008|42||100^Tube feeding|||23|PC3^RE^B2^909^^^BLD3||20151227160202.068||||308||BR|A|