MSH|^~\&|303|505|303|808|20160209160159.071|403|ADT^A38^ADT_A38|685|P||672||ER|ER|VUT|8859/9|EN^English||
EVN||20160114160159.074|||||842
PID|1||556||Boyer^Omar^S|Holden^Cedric^A||O|||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|||(470)446-7282||T^Unreported|CFR^Chinese Folk Religionist||||222|N^Not Hispanic or Latino||Y|2||Y^Veteran|||||AL||||||
PV1||B|PC2^RC^B5^101^^^BLD4|||PC3^RD^B4^303^^^BLD3||PH2^Watkins^Herman^K||PUL||N|R|4||Y||95||FC5^20151011160159.091|41|34|E|P|20150423||992|31|Y|20150623||814.00|698.00|1||08||400^High fiber diet|12|||PC4^RB^B1^909^^^BLD3||20150609160159.101|20160201160159.101|790.00||289|||A|
DB1|2435||338||20151018|||20150301
OBX|1||724|||209|661|A|411|N|O|20150702160159.105|443|20150327160159.105|||184|442|
OBX|2||931||||543||667|R|W|20150501160159.106|192|||||197|20150522160159.106
DRG|381^MAJOR SKIN DISORDERS|20151123160159.107|Y||C^Outlier cost|535|||||