MSH|^~\&|404|505|101|707|20160209160035.554||ADT^A45^ADT_A45|820|P||||AL|NE|TZA|8859/6|EN^English|<null>|
EVN||20150816160035.558||03||20151130160035.559|666
PID|1||892||Mckee^Ronan^K||19670712160035.559|U||2106-3^White|||(731)538-7434||DE^German|W^Widowed|NAZ^Christian: Church of the Nazarene|883||9110810000^AK^20160615||||Y|4||||||N|AL|20150919160035.565|||||
PD1|||671^^923||F|N|F||N||||||DNR^Do not resuscitate|M|20150210||||ACT
MRG|1||358||406|405|
PV1|1|N||C||||||SUR|||R|1||||00||FC4^20150629160035.576|||B|P|||||||1||704.00||20151110|02|^20150604160035.580|110^Clear liquid diet|||34|||20150421160035.582||915.00||||||