MSH|^~\&|101|606|303|505|20160209160113.838|167|ADT^A43^ADT_A43|903|P|||108|SU|SU|CCK|8859/3|EN^English||
EVN||20160104160113.841|20150505160113.841||||592
PID|1||698||Meyer^Adrian^K|Blankenship^Leo^Z|19790416160113.842||||7608 Silent Glen^^Owl^MS^38889-6760^USA||(931)872-7634||DE^German||CRR^Christian: Christian Reformed|||9473583600^CO^20160516|248|||||USA^United States|||20160101160113.845|N||||||||
PD1|1||585^^444||F||N||||O^Other|Y|20150305||DNR^Do not resuscitate||20160106|20150823|||
MRG|1||151||872||Love^Elmo^X