MSH|^~\&|303|707|101|505|20160209155553.833||ADT^A37^ADT_A37|981|P||399|907|SU|AL|SHN|ASCII|EN^English|<null>|
EVN||20151110155553.836|20150901155553.836|01||20150723155553.837|
PID|1||523||Vinson^Alden^B|Cooke^Channing^F||||2131-1^Other Race||||||||946|||167|H^Hispanic or Latino||||USA^United States||||||UD|20150712155553.840|714||||
PD1|M||972^^735|||||Y|Y||O^Other|Y||||O||20150807|USMC||ACT
PV1||O|PC5^RE^B1^505^^^BLD3|||PC3^RE^B2^707^^^BLD2|PH5^Strong^Nissim^O|PH2^Marquez^Leo^C||CAR||||9|A0|Y||85|||21|54||P|||792|33||20150404|5||133.00||20151124|09|||45|||||||||||||
PID|1||647||Bullock^Ezekiel^Z|||||2106-3^White|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||(662)120-6474|||||||||429||2|USA^United States|N^Non Veteran|||||||386||||
DB1|9779||826||20151124|||20151116