MSH|^~\&|303|707|202|606|20160209160035.685|143|ADT^A50^ADT_A50|283|P||697||ER|SU|LSO|8859/1|EN^English|ISO 2022-1994|10
EVN||20151011160035.689||||20150425160035.689|837
PID|1||135||Stevens^Tanner^I||19710731160035.690|A||2054-5^Black or African American||||(931)872-7634||E^Legally Separated|MOT^Muslim: Other|819|||896|^see chapter 3|286||3|USA^United States|||20150801160035.694|Y|Y|US||726||||
PD1|S|||||||N|Y|698||||336^^719|DNR^Do not resuscitate|||20150921|NATO||RET
MRG|293||||||Patrick^Holmes^E
PV1|4947|U|PC3^RE^B4^505^^^BLD2|L|433|PC4^RD^B2^101^^^BLD2|PH3^Cain^Uriel^Q|PH1^Fletcher^Roth^T||CAR|PC5^RD^B5^303^^^BLD5|Y|R|1|A1||||412||||F|||887.00|717|35|Y||2|707.00||2|20150510||||45|||PC5^RD^B1^808^^^BLD1||20150822160035.724|20151119160035.724||551.00|979||||