MSH|^~\&|303|606|202|606|20160209160103.233|773|ADT^A05^ADT_A05|115|P||208|812|ER|NE|BEN|ISO IR14|EN^English|<null>|30
EVN||20150702160103.237|20150826160103.237|02|OP1^Holden^Aristotle^K||290
PID|1||848||Rodriquez^Leroy^C|Larson^Ulric^R|||||||(662)120-6474|(601)110-8688|EN  ^English||BAP^Christian: Baptist||||758|U^Unknown|358|||USA^United States|N^Non Veteran||20150927160103.243|Y||AL||771||||
NK1|6882|Vinson^Brian^L||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|||N^Next-of-Kin|20151120|20170109||13-2011^29-2041||328^^490||M|||||||N^No Publicity|Y|||Ford^Cedric^S|GBR^United Kingdom||10^Contact reason 1|Obrien^Cameron^P|||838|U|2076-8^Native Hawaiian or Other Pacific Islander|N|
PV1|6978|P|PC3^RA^B1^202^^^BLD1|||PC2^RE^B2^202^^^BLD5||||PUL||||1|B3||||790|FC3^20150521160103.263|31|44|F||||618|35|N|20150704||442.00|547.00||||||52||45|PC4^RB^B2^303^^^BLD3|PC4^RA^B5^909^^^BLD2||20150510160103.276||310.00|||||
PV2|||842|614||477||20150824160103.277|20151101160103.277|344|952||463^Kaufman^Burton^Y|20151124|Y||20150907|CH||6||N|||||05|||3^Co-payment Amount|1|Y|||N|N||U^Unknown|||N^"No-code" (i.e. Do not resuscitate)||N||DNR^Do not resuscitate|20150524|
ROL||LI|AD^Admitting|342^Vance^Leroy^T||||||5^Other||
OBX|||985|||||null||N|C||339|20151129160103.290||619^Prince^Baxter^J|||
DG1|1|||||VO||||||||||605^Larson^Cyrus^U|M|Y|
DG1|2|||||UD|||||||||||D||
DRG|346^CONNECTIVE TISSUE DISORDERS|20150624160103.295|N||C^Outlier cost|428|351.00||||
IN1|1|4567 8901D^Insurance Plan D|258||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|Calderon^Tad^R|||214^^759||||||||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||94||20151106||||693|||||505|857||998|||323|||2^Part time employed|N||60||||
IN2|1||349^Lane^Stewart^I|||258|||Marquez^Flynn^F|569213010|Y^Dependent|824||USCG|W1|RET|||Y|||Rocha^Armand^Z|||188|||||331|U|B2|USA^United States||||Y||||||||20150303||||Howell^Noah^O|(731)538-7434|||(731)538-7434|10||20150905||(662)120-6474|14||720|GRP^Grandparent|||7118^Angioneurotic edema|Y||Y||199^^754|2028-9^Asian|
IN3|1|386|464^Mcgee^Kareem^R|Y||20160105160103.312|20150903160103.312|356^Madden^Ali^M|||PE^808||20150405160103.312|PH5^Espinoza^Zahir^N||||AHCA^Agency for Health Care Administration|(601)110-8688|||20151013|S||PH2^Simmons^Brian^D
IN3|2|268||||20150927160103.315||918^Small^Kermit^M|20150617||||20151013160103.315|||(470)446-7282||AHCA^Agency for Health Care Administration|(601)110-8688||951|20151124|M||
ROL|1|CO|AT^Attending|878^Love^Ivor^R|20151009160103.318||606||||5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|(931)872-7634
ROL|2|UC|CP^Consulting Provider|702^Watkins^Kasimir^B|20150210160103.320||||503|||
UB2|||||176|06^381|28^20150817|75^20150616^20160804|229|321||229||787|219||