MSH|^~\&|101|505|404|606|20160209160107.216||ADT^A16^ADT_A16|109|P||||ER|AL|CHN|8859/1|EN^English|<null>|50
EVN||20160126160107.221||01|||
PID|1||172||Bullock^Flynn^S|Fletcher^Uriel^H|19801019160107.222|||2076-8^Native Hawaiian or Other Pacific Islander|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(601)110-8688||EN  ^English||FRQ^Christian: Friends||||338|||Y||USA^United States||||N|Y|AL||||||
ROL||DE|AT^Attending|205^Rodriquez^Darius^A|20150302160107.228||||166||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(470)446-7282
PV1||E|PC4^RA^B5^606^^^BLD3||407|PC3^RC^B3^404^^^BLD2||PH2^Burgess^Octavius^O||CAR||Y||||||86||FC4^20151002160107.239|51||G|||613.00|||Y|20151011||248.00||4|20150322|08||200^Diabetic or calorie controlled diet|||12||PC3^RC^B4^101^^^BLD1|20150412160107.246|20150211160107.246|537.00|538.00|683|||V|
PV2||1^ALLERGY|477||||HO||20150405160107.249|218|939|722|881^Carpenter^Malachi^K|20150512||P||FP|N|||||AI|3|||20160130||2^Coinsurance Amount|2||20150915160107.253||||||O^Other|||U^Unknown||U|||
ROL|1|UC|AT^Attending|591^Decker^Macon^C|20150501160107.256||||821|||
ROL|2|LI|CP^Consulting Provider|529^Boyer^Alden^S|20150430160107.258||||446|O^Office||(931)872-7634
DRG|001^LIVER TRANSPLANT|20150731160107.259|Y||D^Outlier days|||M|349.00|N|N