MSH|^~\&|303|505|101|808|20160209160146.648||ADT^A01^ADT_A01|586|P|||517|ER|NE|TKL|8859/9|EN^English||40
EVN||20150620160146.652|||OP2^Hoover^Brian^Y|20150320160146.653|449
PID|1||166||Merritt^Colton^R||19850703160146.653|||2106-3^White|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|||||T^Unreported||||||^see chapter 3||||||||||||||||
PD1||F||||N|||N|158|O^Other|N|20150210|800^^170|DNR^Do not resuscitate|M|20150915|||W4|ACT
ROL|1|UP|CP^Consulting Provider|414^Pate^Roth^J||20160917160146.663|||759|||
ROL|2|UN|FHCP^Family Health Care Professional|871^Holder^Malachi^P|20150510160146.664|20160423160146.664||||1^Hospital|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(931)872-7634
NK1|1865||GRD^Guardian||(470)446-7282|||20150915||117|29-1170^29-1050||443^^246|T^Unreported|M|19671002160146.669||||ES^Spanish|F|||P|EOT^Christian: Eastern Orthodox|Mcmillan^Ivor^S||U^Unknown||Woodward^Jarrod^I|||||2054-5^Black or African American|Y|
PV1||N|PC4^RB^B5^303^^^BLD2|||PC3^RC^B1^606^^^BLD2|PH1^Caldwell^Ali^P|||SUR||||||Y|PH4^Dunlap^Brian^Z|00|||||F|||645.00|838||||5|||||30|^20150306160146.687|400^High fiber diet|37|||||||450.00|854.00|496|726|||
PV2||20^REHABILITATION MEDICINE|374|796|668||||20151228160146.689|229|118||693^Stevenson^Cyrus^H||N|P|20150708||N|||||DI||20151102|42|20160201|20150606|3^Co-payment Amount||Y|20150211160146.693|N|Y||N|P^Public Transport||||S^Stable|N|I|||
ROL|1|UC|RP^Referring Provider|773^Robles^Leo^A||20160925160146.699|||592||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(731)538-7434
ROL|2|AD|AT^Attending|683^Kirkland^Brian^U|20150901160146.701|20160326160146.701|||230|4^Acute Care||(470)446-7282
DB1|1|||Y|||20150305|20150322
DB1|2|PT||N|20150902|||
OBX|9145||247|||||LL|340||D||169||709|810^Wilkinson^Ali^N||513|20150605160146.705
AL1|1|MA^Miscellaneous allergy|Z91.038^Other insect allergy status||R11.2|
AL1|2|MA^Miscellaneous allergy|Z91.048^Other nonmedicinal substance allergy status||R68.2|
DG1|1||E23.1^Drug-induced hypopituitarism|||NO|||||||||1|||Y|
DRG|424^OTHER ENDOCRINE DISORDERS|20150626160146.711|Y||C^Outlier cost||718.00|G|||N
PR1|1||4A060BZ^Measurement of Lymphatic Pressure, Open Approach||20150515160146.715|A|252|||577||||2|E23.2^Diabetes insipidus|||C^Carcinoma-unspecified type
ROL|1|UN|AD^Admitting|681^Caldwell^Eaton^I||20160327160146.719|172||363|||
ROL|2|UN|RT^Referred to Provider|130^Pittman^Herman^O|20151018160146.720|20161214160146.720|686|||5^Other|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(931)872-7634
GT1|1||Pate^Xander^J||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|||||G3|SIS^Sister|||20160718||Watkins^Reuben^W||(662)120-6474||||Y||||3^Co-payment Amount||1|253||20150723||S|A6|USA^United States|DE^German|S|U^Unknown||||||||(931)872-7634|||949|29-1060^29-1170|132^^117||||
GT1|2||Rosa^Brian^E|Mills^Roth^P|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(662)120-6474|(470)446-7282||N||||20150724|20161228|22||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||718|1||N|E^Excellent|||2^Coinsurance Amount|22886.00|6|469|||||A9|USA^United States|IT^Italian||O^Other|Y||BTH^Buddhist: Theravada|||H^Hispanic or Latino|||40^Contact reason 4||||756^^486|||FC4^20150729160146.745|
IN1|1|2345 6789B^Insurance Plan B|133||||(731)538-7434|914|871^^252|280|||||456|Leon^Octavius^Y|GRP^Grandparent|20150430160146.747|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|M|CO||N|20151111||20150407|Y||20150730160146.750||U|||759|12|303|854.00||||||U||80||H||482
IN2|1|619||||676||||233401980|||560|USN||ACT|20150322|Y|N||6||964||403|||||487||A3|USA^United States|DE^German|U||N|N||Vance^Chadwick^K||^see chapter 3||20150519|20151020|442|29-1050^15-1132|||(470)446-7282|50|||||||(601)110-8688||||EMR^Employer|||||N|N||||
IN3|1|197||N|||20150624160146.783|188^Stevenson^Brian^X|20151031|20160417|PE^881|727^Policy cancelled for lack of payment||||(470)446-7282||ADPH^Alabama Department  of Public Health||IPE|||P||
IN3|2|519|||||20160102160146.787||||DE^167||||936|(470)446-7282||||ER|503||M|Y|PH1^Rocha^Eaton^G
ROL|1|UN|RT^Referred to Provider|885^Love^Nissim^L|20150930160146.792|20160907160146.792|778||578|4^Acute Care|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(931)872-7634
ROL|2|UN|RP^Referring Provider|992^Harper^Aristotle^T|20150624160146.794|20160408160146.794||||||
ACC|20150807160146.795||255|AB^Alberta (US and Canada)|N|Y|521^Mcmillan^Lucius^U|736||
UB1|||57||33|||323|241||60||4^Admission denied|20151002|20150614|||20151231|20160829||||
UB2|4452||73||||12^20150615||201|595||389|411|523|449|69|299
PDA|||N|20150726160146.801||||200^Pennington^Flynn^Q|N