MSH|^~\&|303|606|101|808|20160209160201.234||ADT^A50^ADT_A50|604|P||||NE|AL|ISL|ISO IR159|EN^English||
EVN||20151018160201.237|20150808160201.237||OP2^Marquez^Solomon^M||
PID|1||454||Hammond^Martin^J|Riggs^Noah^P|19811226160201.238|O||1002-5^American Indian or Alaska Native|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||||||926||3938578200^KS^20161030|||||||Y^Veteran|||||UD|20151018160201.241|||||
PD1||||||N||F||886||N||696^^326|DNR^Do not resuscitate|A||20150301|USPHS|E2|
MRG|742||||462|696|
PV1|2868|V|||126|PC5^RB^B3^101^^^BLD4||PH5^Meyer^Baxter^P|||PC2^RA^B5^606^^^BLD1|Y||9|B1|Y|PH2^Simmons^Adrian^Q|||FC3^20151005160201.259|11||||20150718|952.00|863||N|20150604|1||||20151129||||||12|PC1^RA^B4^101^^^BLD4||20151002160201.265|20150331160201.265|980.00|860.00||||A|