MSH|^~\&|303|808|101|808|20160209160113.875||ADT^A43^ADT_A43|371|P|||353|ER|NE|HND|8859/1|EN^English|ISO 2022-1994|
EVN||20150819160113.879|20150723160113.879|01|||980
PID|1||670||Madden^Raja^V|Walker^Solomon^A|19790209160113.880|O||2054-5^Black or African American|||(470)446-7282|||G^Living together|JCO^Jewish: Conservative|||3842693600^AK^20160629||^see chapter 3|835|Y|5||||||N||20150721160113.886|||||
PD1|1|I|245^^735|||Y||F|||O^Other||20150521||DNR^Do not resuscitate|O||20151116|||RET
MRG|1||693||548||