MSH|^~\&|101|808|202|808|20160209160150.748||ADT^A06^ADT_A06|466|P||585||AL|ER|MYS|8859/1|EN^English||
EVN||20150604160150.751|||||
PID|1||493||Watkins^Burton^S|Stevenson^Baxter^O|19850412160150.752|M||2076-8^Native Hawaiian or Other Pacific Islander|||||IT^Italian||ORT^Christian: Orthodox|||2108921000^CO^20160812||H^Hispanic or Latino|981||5||||20151209160150.759|Y|N|AL|20150330160150.762|||||
PD1||R|748^^992|||N|Y|Y|||U^Unknown||20150928|121^^724|DNR^Do not resuscitate||20150314||AUSAF||ACT
MRG|913||581||514||Franks^Macon^W
PV1|3813|E||A|||PH4^Leon^Kasimir^O|||SUR|PC2^RC^B4^707^^^BLD3||R|6|A8|N||60|115|FC1^20150213160150.781|31|24||||||31||20150731|3||105.00|2|20160128||^20150830160150.786||||45||PC4^RD^B1^101^^^BLD5|||740.00|504.00||||A|
ROL||UN|AD^Admitting|946^Marquez^Allen^O|20151004160150.793|||||2^Physician Clinic||(601)110-8688
DB1|1|IN|990|||20160704||
DB1|2||104||||20150921|20150304
DG1|1|||||BD|||||||||||M|Y|
DG1|2||E32.9^Disease of thymus, unspecified||20151022160150.798|AD|||||||||0|572^Davenport^Daniel^H||Y|
DRG|001^LIVER TRANSPLANT||N|50|C^Outlier cost|732|130.00||786.00||E
ACC|20150926160150.804|||MI^Michigan (US)||Y||||Y
UB1|2722||32|85||22||636|135|||05^Disability||20160201|20151214|||20150308|||||
UB2||244|||862|44^735|22^20150513|77^20151103^20160822|687|519||||741|378||829