MSH|^~\&|101|909|303|707|20160209160105.312|224|ADT^A09^ADT_A09|899|P||||AL|NE|BHS|8859/2|EN^English||
EVN||20150427160105.315|20150331160105.315|03|||343
PID|1||177||Ford^Arsenio^A||19720311160105.316||||||(731)538-7434|(470)446-7282|DE^German|C^Common law||||||N^Not Hispanic or Latino||N|2|USA^United States|Y^Veteran||20150623160105.321|||||||||
PD1|||907^^127||F||||||U^Unknown|N|20150430|402^^838|DNR^Do not resuscitate||||USCG||DEC
PV1|1321|C||||PC3^RA^B5^707^^^BLD4|PH5^Strong^Raja^L|||||Y||||Y|PH5^Gates^Burton^B|86|||51||B|K|20150715|306.00|830|32|N||||175.00|2||40|^20150303160105.342|200^Diabetic or calorie controlled diet|||56||PC1^RE^B5^202^^^BLD3|20151216160105.347|20150808160105.347|530.00|949.00|208|815|||
PV2||40^INTERMEDIATE MEDICINE|819|721|539|392||20150319160105.348||||915|||||20150623|U|Y||N|Y|556^^156||2|20150311|30||||||20151022160105.352|||N|Y|U^Unknown|C^Tobacco - chewed|MO^Moribund|||N||||
OBX|1||103||||658||663||W||198||||771|870|20150822160105.357
OBX|2||440||||472|null||A|S||640|20150308160105.359|335|929^Kaufman^Flynn^Z|||