MSH|^~\&|303|909|202|707|20160209160115.714|604|ADT^A52^ADT_A52|182|P|||548|AL|AL|SEN|8859/5|EN^English||
EVN||20150528160115.717|20150621160115.717||OP2^Howell^Cyrus^R||799
PID|1||971||Blankenship^Kasper^S||19840726160115.719||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(662)120-6474|||E^Legally Separated||752||8542110900^CO^20160221||H^Hispanic or Latino|409|N|3||||20151205160115.722|Y||||426||||
PV1|1099|E|PC2^RA^B4^303^^^BLD3||||PH2^Wilkinson^Connor^U|PH2^Franks^Kareem^D||MED|||R||A5|N|PH2^Rocha^Armand^L|00||||||S||664.00|||N||1||326.00|4|20151103||^20150424160115.736||||45|PC3^RB^B5^404^^^BLD2|PC2^RB^B2^202^^^BLD5|20150924160115.743|20150321160115.743||652.00||||V|
PV2|||989||||MO|20160115160115.745|20150813160115.745|802|565||108^Key^Alden^F|20150509|N|I|20151001||||F||812^^121||1|||20151021||3^Co-payment Amount||Y|20150526160115.749||Y|||A^Ambulance||CO^Comatose|||||||