MSH|^~\&|303|808|202|505|20160209160100.801||ADT^A01^ADT_A01|615|P||860||NE|AL|SWZ|8859/4|EN^English|<null>|40
EVN||20151026160100.805||01|OP5^Stevens^Octavius^G||
PID|1||695||Simmons^Howard^C||19770829160100.807|N||||||(470)446-7282||O^Other|VAR^Unknown|872||7226634600^KS^20170202|286|||Y|8|||||N|N|UA||||||
PD1||S||||Y||||739|F^Family only||20150911|238^^351|DNR^Do not resuscitate||||||
ROL||UN|RT^Referred to Provider|862^Small^Ronan^D|||320||||7608 Silent Glen^^Owl^MS^38889-6760^USA|
NK1|1|Stevens^Cyrus^R|GRD^Guardian|||(662)120-6474|||20160409||15-1132^13-2011|749|683^^933|R^Registered domestic partner||19730307160100.820|M||USA^United States|EN  ^English||N^No Publicity|||REC^Christian: Reformed Church|Koch^Kareem^E|ESP^Spain||10^Contact reason 1|Wiley^Tobias^X|(931)872-7634||526|O|2106-3^White|N|206179610
NK1|2||DEP^Handicapped dependent||||N^Next-of-Kin||20160422|899|13-2011^23-1011||797^^576|||19841210160100.829|O|B4|USA^United States|IT^Italian|S|U^Unknown|N||||ITA^Italy|H^Hispanic or Latino|||(601)110-8688||823||2131-1^Other Race|Y|722709500
PV1||I|PC5^RE^B5^303^^^BLD2|E||PC5^RC^B2^202^^^BLD1|PH5^Munoz^Kasimir^C||||PC1^RA^B1^707^^^BLD1|||||Y|PH4^Oneal^Forrest^O|95|835||41|44||K||170.00|||N|20150225|4||166.00||20150501||^20150701160100.856|300^No Added Salt diet|12||23|PC5^RB^B2^606^^^BLD2||||||338|365|PN||
PV2||||644|144|988||||||||20150725|N||20150604||Y|6|F||615^^857||1||41|20150922||3^Co-payment Amount|1||20151213160100.867||Y|N|N||||||||DNR^Do not resuscitate||
ROL|1|DE|RT^Referred to Provider|945^Ratliff^Daniel^F|20150806160100.872||||314|H^Home|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(931)872-7634
ROL|2|UN|FHCP^Family Health Care Professional|669^Dunlap^Gannon^B|||||960|||(662)120-6474
DB1|9981|IN||||20160901||
OBX|6012||548|||||HH|||X|20160205160100.877|338|20150919160100.877|523|||314|
AL1|1|AA^Animal Allergy|Z91.09^Other allergy status, other than to drugs and biological substances|U^Unknown||
DG1|1||E32.9^Disease of thymus, unspecified||20151218160100.881|BD||||||||||346^Dunlap^Preston^D|||20151005160100.881
DRG||20151214160100.882||30|D^Outlier days|||M|611.00||E
PR1|1||00W000Z^Revision of Drainage Device in Brain, Open Approach||20150328160100.886|||||716|||01^Informed consent|||23^Unusual Anesthesia|3|1^Insufficient Tissue
ROL|1|AD|AT^Attending|343^Koch^Flynn^P||||||O^Office||(470)446-7282
GT1|3084||Love^Noah^I||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA||(470)446-7282|20150719160100.892||G4||||||||(662)120-6474|821||171^^553|N|E^Excellent|||10^Diagnosis inconsistent with patient's gender|31670.00|9||T^Unreported|20150704|20160202|S||USA^United States||I||N|||||||(601)110-8688|40^Contact reason 4||||298^^153|Y|||2106-3^White
IN1|1|2345 6789B^Insurance Plan B|302||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||(601)110-8688|||500||20160207|20150530||678|Bauer^Kasimir^U|MTH^Mother|20150508160100.903|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|N|IN|||||||||152^Mitchell^Eaton^G|S|5|242||||918.00|||||L^Leave of absence (e.g. Family leave, sabbatical, etc.)|O||52|||N|
IN2|1|||1|O|673||||964434300||601||NOAA|W4|ACT|20151015||N||2|||||498|||2ANC|491|||USA^United States|ES^Spanish|S|||F|||||I^Interlocutory||20160112||15-1132^29-1050|P|Marquez^Tobias^S|||Hoover^Burton^M|(931)872-7634|30|20150804||||||667|DOM^Life partner||(931)872-7634|6205^Endolymphatic hydrops|||N|329^^269||1002-5^American Indian or Alaska Native|
IN3|1|||Y|AT^289.00|20160109160100.924||592^Burgess^Odysseus^V||20160725||721^Health care setting|20150322160100.925|PH2^Mendoza^Thaddeus^W||||DADS^TX Dept of Aging & Disability Services|(662)120-6474|ER|294||M||
IN3|2|945|648^Strong^Herman^W|||20150614160100.927||790^Meyer^Adrian^Q|20150504|20160907|AP^621||20151025160100.928|||(662)120-6474|52^Procedure is covered||(731)538-7434||113|20150503|S||PH4^Riggs^Lucius^M
ROL|1|UP|RP^Referring Provider|737^Leon^Cameron^S|20151002160100.932|20160218160100.932|547|||||
ACC|20150624160100.932|V89.2XXA^Person injured in unspecified motor-vehicle accident, traffic, initial encounter|336|MI^Michigan (US)|||134^Rocha^Daniel^Z|732||N
UB1|1372||75|31|28|27||543|431|38^548||06^PPV/Medicare 100% payment|2^Automatic approval as billed based on focused review||||77^Provider liability period||||||
UB2|||70|311||09^792|10^20151220|72^20150228^20160624||||||442||93|118
PDA|748|||||||460^Cooke^Ronan^X|