MSH|^~\&|202|909|101|606|20160209160147.906|237|ADT^A02^ADT_A02|800|P||||ER|NE|KNA|UNICODE|EN^English|<null>|10
EVN||20150504160147.910|20151201160147.910|||20150621160147.910|
PID|1||164||William^Octavius^J||19700520160147.911|A|||||(731)538-7434|||||523||8697498100^CO^20160617|187||974|Y|||||20151217160147.913|Y||||||||
PD1|D|S|||P||U||||U^Unknown||20150521|714^^789|DNR^Do not resuscitate|A||20150809|USN|E8|RET
ROL|1|DE|PP^Primary Care Provider|976^Meyer^Thane^R|20150623160147.922||737||750|2^Physician Clinic||(731)538-7434
ROL|2|DE|PP^Primary Care Provider|483^Mcmillan^Macon^N|20150829160147.924||257||673||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|
PV1|8323|C|PC3^RA^B1^303^^^BLD1|C|629||PH4^Watkins^Ronan^U||||PC1^RB^B5^606^^^BLD3|Y|||A6|Y||96||||||S||897.00||35|N|||627.00||1|20150410||||58||||PC5^RD^B5^303^^^BLD3||||697.00|||||
OBX|||206|||||null|||C|20151026160147.949||||856^Browning^Cameron^Z|294|722|
PDA||PC1^RA^B3^606^^^BLD4||20150621160147.954|223^Rosa^Stewart^Y|||264^Rodriquez^Leroy^S|