MSH|^~\&|404|606|202|707|20160209160148.911||ADT^A03^ADT_A03|184|P||436|224|ER|AL|CMR|8859/2|EN^English|ISO 2022-1994|40
EVN||20150413160148.915|||OP4^Carpenter^Xander^W||821
PID|1||454||Wiley^Kasimir^T||19730811160148.916|A|||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|||(662)120-6474|||||||437|||N|||||20150930160148.918||Y|UA|20150321160148.919|||||
PV1|4395|B||||||PH1^Rodriquez^Preston^S|||PC3^RB^B2^404^^^BLD2|||||||||||||||691.00|||||4|749.00|157.00||20150307|42|^20151003160148.926|200^Diabetic or calorie controlled diet|||12||PC1^RE^B3^303^^^BLD3|||596.00|192.00|170|||A|
PV2||40^INTERMEDIATE MEDICINE|||906|596|||||||||Y|I|20150903|O|N|||N|427^^720||3|20150429||||||N|20150601160148.936||||N|O^Other|T^Tobacco - smoked||C^Confused||Y|R|||
DG1|1|||||VO|||||||||2|141^Watkins^Uriel^O||N|20160103160148.942
DG1|2|||||UD|||||||||2||S||20151003160148.944
DRG|199^HYPERTENSION||Y|20|D^Outlier days|214|420.00|G|882.00||E
PR1|1||05500ZZ^Destruction of Azygos Vein, Open Approach||20150620160148.950||426|||953|||02^Waiver of the consent requirement||E32.9^Disease of thymus, unspecified||2|
ROL|1|AD|PP^Primary Care Provider|995^Mitchell^Raja^B|||748|||5^Other||(662)120-6474
PDA|593|PC2^RE^B2^909^^^BLD2|Y|||Y|20160526160148.963^20160814160148.963|850^Merritt^Channing^A|Y