MSH|^~\&|404|909|101|909|20160209160150.646|626|ADT^A06^ADT_A06|272|P||407||NE|SU|NFK|ISO IR159|EN^English|ISO 2022-1994|30
EVN||20151107160150.651|20150219160150.651|02|OP4^Thompson^Hilel^H||238
PID|1||493||Wilkinson^Orson^S|Mendoza^Howard^Q|||||7608 Silent Glen^^Owl^MS^38889-6760^USA||(731)538-7434|||M^Married||||3038815000^AK^20161227|564||367||6||||20150923160150.654||Y|||487||||
PD1|||||F|Y||||549||N||660^^369|DNR^Do not resuscitate|||20150226|AUSN|W3|
MRG|533||||||Rocha^Ulric^R
PV1|4838|P|||||PH3^Zimmerman^Darius^V|||URO||N|||A7|N|PH5^Gilliam^Eaton^A||||||G|S|||564|33||20150605||724.00||3||12||100^Tube feeding||||PC2^RE^B5^202^^^BLD4||||||855|||A|
ROL|1|LI|PP^Primary Care Provider|304^Harper^Yoshio^B|20150226160150.680||||573||7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|(662)120-6474
ROL|2|DE|AT^Attending|508^Thompson^Orson^X|20160127160150.681|20160908160150.682|485||||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(662)120-6474
DB1|2857||392|||20170124||
OBX|1||862|||105||H||A|X||408|||238^Prince^Kermit^Q||276|
OBX|2||550|||638|953|LL|||N|20150724160150.686||||355^Howell^Brian^S|215|206|20150323160150.686
DRG|||N|50|C^Outlier cost||333.00||146.00||
ACC||||MI^Michigan (US)|||260^Stephens^Cameron^X||865|
UB1||||52|95|79|06|693||||||||45^20150612|72^First/last visit||20161225||||
UB2|2483|253||145||51^409|40^20150822||137|508|305||651||769||