MSH|^~\&|202|707|303|505|20160209160106.920||ADT^A16^ADT_A16|311|P||||NE|SU|AFG|8859/7|EN^English|ISO 2022-1994|30
EVN||20150912160106.924|20150531160106.924||||
PID|1||307||Rocha^Preston^N|Watkins^Daniel^M||||||||||I^Interlocutory|SPI^Spiritist|388|||790|U^Unknown|365|Y|||Y^Veteran||20150304160106.928||N|US|20150826160106.929|837||||
ROL||LI|AT^Attending|933^Blanchard^Ivor^O|20150813160106.931||||513|||
PV1||O||A|961|PC4^RB^B4^505^^^BLD2||||||Y|R|1||Y||86|920|FC5^20150305160106.940|||B|P|20150221||255||N||3|454.00|268.00|3||27|^20160129160106.944|120^Full liquid diet|||23|||20151116160106.945|20150527160106.945||177.00|998|499|HC||
PV2||2^CARDIOLOGY||757||343|PH|||384||941|||N||20150429|ES||2|N|Y|||3||||20150609|||N|20150404160106.952|||||||CR^Critical|||Y||DNR^Do not resuscitate|20150626|
DB1|2232||152||20160111||20150401|
DG1|1||E32.8^Other diseases of thymus|||ED||||||||||747^William^Edan^S||Y|
DG1|2||E23.7^Disorder of pituitary gland, unspecified||20150909160106.957|ND||||||||||398^Gates^Ivor^I||N|20150707160106.958