MSH|^~\&|404|505|101|707|20160209160112.061||ADT^A37^ADT_A37|719|P||||ER|ER|ATG|8859/9|EN^English|ISO 2022-1994|40
EVN||20160123160112.065|||OP2^Beasley^Jameson^J||888
PID|1||393||Cain^Yoshio^I|||O||1002-5^American Indian or Alaska Native|||(731)538-7434|||||||||^see chapter 3||Y|5|USA^United States||||N|N||20160110160112.071|||||
PD1||||||Y|Y|R|||F^Family only|Y|20150915||DNR^Do not resuscitate||||||RET
PID|1||134||Oneal^Salvador^C|||||2076-8^Native Hawaiian or Other Pacific Islander||||(601)110-8688||C^Common law|NOE^Nonreligious||||||||4|USA^United States|||20151101160112.079|Y||UD|20150403160112.080|||||
PD1|||||P||N|U|||U^Unknown|Y||860^^490|DNR^Do not resuscitate|||20150504|||
DB1|1||511||20160202|||
DB1|2|PT|575|||||20150314