MSH|^~\&|101|707|404|707|20160209160102.257|558|ADT^A03^ADT_A03|184|P|||985|AL|SU|NFK|ISO IR87|EN^English|<null>|
EVN||20150510160102.261||||20151023160102.261|356
PID|1||890||Merritt^Nissim^M|Bauer^Nissim^U|19770331160102.262|||||||||W^Widowed||965||3219822900^FL^20160818|||||1|USA^United States|Y^Veteran||20151227160102.264|N||US||853||||
ROL||CO|AD^Admitting|969^Munoz^Herman^B|20160111160102.267||||121||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(662)120-6474
PV1||N|PC5^RE^B5^808^^^BLD1|R||||PH5^Love^Martin^Z|||PC3^RA^B4^404^^^BLD5||R|9|B3|Y|PH4^Ramirez^Ulric^S||218|FC5^20151122160102.280|41||||20150930|428.00|||Y||||||20150920|31|^20150715160102.282|300^No Added Salt diet|||||PC1^RC^B3^101^^^BLD4||20150427160102.286|539.00||||VS||
PV2|||||940||PH|||958|||108^Robles^Arsenio^Y|20160128|N|D|20160124|FP|N|8|F||831^^877|DI|1|20150415|05||20150221|||Y|||N|N|Y|U^Unknown|T^Tobacco - smoked|AC^Acute|U^Unknown|U^Unknown||R||20160114|
ROL||UC|RT^Referred to Provider|108^Cooke^Herman^Q||20160803160102.301|428||||7608 Silent Glen^^Ragtown^GA^39833-8563^USA|(731)538-7434
DB1|7137|PT||N|20151129||20150620|20150612
PDA|177|||20160115160102.303|889^Stevens^Stuart^A|N||616^Holden^Leo^Q|