MSH|^~\&|303|505|101|909|20160209160102.498||ADT^A03^ADT_A03|242|P|||590|NE|ER|FJI|8859/1|EN^English||
EVN||20151005160102.501|20160120160102.501||OP5^Flores^Martin^F||
PID|1||548||Lane^Nissim^Y|||O||2106-3^White|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(731)538-7434|||||448||1515915100^MD^20160710|||884|Y|7|USA^United States|||||Y||20150623160102.506|||||
PD1||A|||P|Y|N||||F^Family only|||||I|20150524|20150223|USN||RET
ROL|1|CO|RP^Referring Provider|974^Farrell^Darius^Z|20150705160102.514||||||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(470)446-7282
ROL|2|DE|FHCP^Family Health Care Professional|687^Strong^Martin^P|20151025160102.515||||||7608 Silent Glen^^Owl^MS^38889-6760^USA|(601)110-8688
PV1|1072|E||L|961|PC2^RA^B2^808^^^BLD1|||||PC5^RE^B1^101^^^BLD1|||4|A1||||685|FC3^20160102160102.525|31||F|S||801.00||35|N||4|346.00|||20150710|||120^Full liquid diet|||||PC4^RC^B3^606^^^BLD1|20151211160102.534|20151118160102.534|497.00|401.00|||XX|V|
DB1|1|IN||Y||||
DB1|2||253|Y|20151126||20150711|20150713
DG1|1||||20151009160102.541|F|||||||||2|244^Merritt^Ezekiel^L|M|N|
PDA|899|PC3^RD^B5^606^^^BLD3||||Y|20160521160102.549^20160509160102.549|474^Espinoza^Martin^Z|