MSH|^~\&|404|707|101|707|20160209160107.286||ADT^A16^ADT_A16|596|P||||ER|NE|CHE|8859/2|EN^English||
EVN||20151220160107.289|||||
PID|1||330||Velazquez^Zahir^Q|Ramirez^Jarrod^R||||1002-5^American Indian or Alaska Native|||(731)538-7434||ES^Spanish|M^Married|MSH^Muslim: Shiite|||5999326300^CO^20160219||^see chapter 3||||USA^United States|||20150309160107.295|Y||UD|20150322160107.296|||||
PD1|C||496^^694||||||||O^Other||||DNR^Do not resuscitate|M|20160117|20150525||W2|ACT
ROL|1|LI|RT^Referred to Provider|430^Espinoza^Octavius^Y|20150324160107.302||589||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(931)872-7634
ROL|2|LI|PP^Primary Care Provider|753^Patrick^Castor^D||20160712160107.303|175||738||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(470)446-7282
PV1||I||N|196|||||URO||Y||3|B3|N|PH3^Bauer^Preston^D||761||||||20150417|197.00|238|||20150428||566.00|733.00|1|20150922||^20150729160107.310|100^Tube feeding|45||45|PC4^RD^B4^202^^^BLD1|PC3^RA^B4^303^^^BLD1|20151104160107.324|20151015160107.324|||658|754||A|
ROL|1|UN|AT^Attending|551^Daugherty^Aristotle^P||20160819160107.326|||||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(731)538-7434
ROL|2|DE|CP^Consulting Provider|276^Stevens^Colton^T|20160103160107.327|20161213160107.327|508|||1^Hospital||
DG1|1||||20160130160107.328|ND|||||||||||||