MSH|^~\&|404|909|303|707|20160209160158.638|612|ADT^A38^ADT_A38|584|P||318||SU|ER|BVT|8859/5|EN^English||
EVN||20150518160158.641||01||20150430160158.642|
PID|1||735||Rocha^Theodore^B|||O||2054-5^Black or African American|||(662)120-6474||DE^German|M^Married|UNI^Christian: Unitarian|||3257548000^MD^20160311|697||||4||Y^Veteran|||N||UD|20150301160158.648|137||||
PD1|||614^^705|||N||N|N|743||||||||20150513|||
PV1||B|PC1^RD^B2^606^^^BLD2|E||||PH5^Caldwell^Gannon^Q||MED|PC2^RC^B3^202^^^BLD4|N||9|A5|||96||||||C|||573||N|||525.00||5||||200^Diabetic or calorie controlled diet|12|||PC4^RB^B3^606^^^BLD1|||||919.00||165|SS||
OBX|1||332|||||A|248||I|20160207160158.675|915||594|637^Strong^Ross^P|393|947|20160131160158.675
OBX|2||959|||||L|||U|20150828160158.677|844|20150513160158.677||410^Daugherty^Theodore^Y|||20150515160158.677
DG1|1|||||ED|||||||||1|||Y|
DG1|2||E32.1^Abscess of thymus||20151226160158.681|AD||||||||||842^Simmons^Octavius^W|R|Y|20150324160158.683