MSH|^~\&|202|606|404|808|20160209160159.872|993|ADT^A39^ADT_A39|173|P||700|398|NE|NE|VNM|ISO IR14|EN^English||10
EVN||20151112160159.876|20150404160159.876|02|OP2^Robles^Preston^T||418
PID|1||916||Caldwell^Uriel^B||19720327160159.878|F||2076-8^Native Hawaiian or Other Pacific Islander|||(601)110-8688|||R^Registered domestic partner||||7202426800^KS^20160426|227|N^Not Hispanic or Latino|217|||USA^United States|N^Non Veteran||20150717160159.883|Y||||||||
PD1|1||691^^938||||||||F^Family only|Y||839^^503||A|20150715||||
MRG|1||657|||290|Mitchell^Carson^O
PV1|1|R||R|100|PC2^RB^B2^707^^^BLD4|PH5^Mitchell^Armand^N||||PC3^RB^B2^101^^^BLD2||||A5|||96||||||S||148.00||33||||||1|20150218|07|^20150510160159.900|400^High fiber diet|||||PC2^RC^B5^909^^^BLD1||20151008160159.904|930.00|670.00|||VN||