MSH|^~\&|303|808|303|808|20160209160154.963|426|ADT^A18^ADT_A18|873|P||||AL|SU|TCD|ISO IR159|EN^English||40
EVN||20151030160154.969|||OP3^Decker^Xander^L||589
PID|1||958||Gilliam^Tobias^G|Byers^Thane^I||M||2131-1^Other Race|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(931)872-7634|(470)446-7282|||ERL^Ethnic Religionist|576||6152437400^MD^20161005||H^Hispanic or Latino||Y||USA^United States|N^Non Veteran||||N|||||||
PD1||A||||N||U||||N||||P||20150930|||ACT
MRG|745|||||630|Shepherd^Salvador^D
PV1|5509|E|||835|PC4^RD^B1^909^^^BLD4||||||N|R||B4|N||95|255|FC5^20150930160154.990||34|G|K|20150731|879.00|734|31|N|20151118|||||20150921||^20160105160154.994|200^Diabetic or calorie controlled diet|||12||||20150616160154.996|901.00|761.00||115|||