MSH|^~\&|404|909|404|606|20160209160102.106||ADT^A03^ADT_A03|821|P||377||NE|NE|KEN|8859/3|EN^English||10
EVN||20151010160102.110||03||20150922160102.111|
PID|1||643||Key^Flynn^B||19700207160102.111|||2106-3^White|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||(931)872-7634|||AOG^Christian: Assembly of God|||8877678000^KS^20160901|||685|N||||||Y||AL|20151030160102.115|647||||
ROL|1|UP|PP^Primary Care Provider|189^Pittman^Baxter^Y|20150717160102.117|20160308160102.117|||480||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(601)110-8688
ROL|2|UN|CP^Consulting Provider|484^Vance^Nissim^C|20151107160102.119||907|||5^Other|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|(470)446-7282
PV1|5807|N||U|167|PC5^RE^B3^606^^^BLD5|PH5^Carver^Cameron^I|PH3^Shepherd^Kasimir^G||PUL||Y|R|8||N|||||31|14||C|20150628|406.00||35|||3||||20151222|08|^20150906160102.134|||||PC3^RD^B2^303^^^BLD3||20160127160102.138|20150831160102.138|222.00|238.00|||SR||
ROL|1|UP|CP^Consulting Provider|378^William^Aristotle^R|20150815160102.141||522|||3^Long Term Care|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|
ROL|2|CO|RP^Referring Provider|602^Carver^Arsenio^E|20150821160102.143|20170126160102.143||||3^Long Term Care||
DB1|7241|||||20161012||
DG1|1||E32.8^Other diseases of thymus|||ED|||||||||2|846^Stevenson^Jeremy^U|C||
PDA|757|PC3^RE^B4^202^^^BLD3|||536^Potts^Octavius^L||||N