MSH|^~\&|202|707|303|909|20160209160101.564||ADT^A02^ADT_A02|781|P||||SU|ER|DOM|ASCII|EN^English||
EVN||20150318160101.567|20150224160101.567|||20151025160101.567|
PID|1||573||Decker^Elmo^V||19790319160101.567|U|||||||DE^German||EVC^Christian: Evangelical Church|927||7164232300^CO^20160805|193|^see chapter 3||Y||USA^United States|Y^Veteran|||||UD|20160209160101.573|978||||
ROL|1|DE|RP^Referring Provider|922^Thompson^Cameron^U|20160106160101.575||||800||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(931)872-7634
ROL|2|AD|RT^Referred to Provider|960^Carver^Alden^P|||||419|4^Acute Care|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|
PV1|2848|R||U|||PH1^Buck^Thaddeus^I||||PC2^RD^B1^303^^^BLD4||||||||940||31|24|F|||||32||20150503||701.00||1||42|||38||12|||20150911160101.588|20150304160101.588|||439||||
ROL||UP|FHCP^Family Health Care Professional|165^Pennington^Kareem^T|20151203160101.590|20160509160101.590|989||619|O^Office|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(470)446-7282
DB1|1|AP||||20160528||
DB1|2|GT|||20150213|||
OBX|||264|||281|965||221||O|||20151006160101.593|||954|950|20150913160101.593