MSH|^~\&|202|606|101|606|20160209160200.325|424|ADT^A43^ADT_A43|228|P||451|370|SU|AL|DZA|8859/4|EN^English||
EVN||20151104160200.331|20150705160200.331|03|OP4^Espinoza^Salvador^D|20150709160200.333|898
PID|1||254||Thompson^Ronan^Y||19780416160200.334|U||2131-1^Other Race|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|||(662)120-6474|ES^Spanish||||||234|||N|3||||20151209160200.337|N|Y||20151113160200.338|||||
PD1|1||||F|Y|U|I|N|||||444^^914|DNR^Do not resuscitate||20151123|20150415||E2|DEC
MRG|1||277||714||