MSH|^~\&|202|505|303|909|20160209160152.508|647|ADT^A15^ADT_A15|238|P||576||NE|NE|TKM|ISO IR14|EN^English|<null>|
EVN||20150506160152.511|20160129160152.511|||20150610160152.511|272
PID|1||394||Simmons^Nissim^W||19750716160152.512|||2131-1^Other Race|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||||DE^German||JRN^Jewish: Renewal|797|||||880||||||20151024160152.514||Y|UD||||||
PD1|O|F|273^^214|||||N||||Y||||I|20150305||USPHS|E3|RET
PV1||E|PC4^RB^B5^505^^^BLD4||247|PC4^RB^B5^707^^^BLD1||PH3^Strong^Tad^Z|||PC3^RA^B3^404^^^BLD1|Y||||N||00||||44|||20151017|227.00||32||20150726|5||679.00|5||02||400^High fiber diet|||23|PC3^RA^B1^606^^^BLD3||20150919160152.542|20151009160152.542||295.00||||V|
PV2||1^ALLERGY|||538|321|MO|20150923160152.544||637|960||||||20151109|ES|Y|2||||AI|||09|20150625|||5|||N|Y|Y|||||D^Deaf||F|P|DNR^Do not resuscitate||
OBX|1||234||||319|VS|405|S|R||473|20150813160152.554|157|862^Harper^Amal^A|674|538|
OBX|2||156|||949|957|LL|||N|||||258^Lane^Howard^I|469|891|20150609160152.555
DG1|1||E23.7^Disorder of pituitary gland, unspecified||20150730160152.556|AD||||||||||854^Buck^Castor^B||Y|20150823160152.558