MSH|^~\&|202|808|101|909|20160209160158.094||ADT^A37^ADT_A37|788|P||||NE|SU|ATA|8859/7|EN^English||20
EVN||20150714160158.101||03|OP3^Reilly^Malachi^P|20150221160158.103|
PID|1||225||Holden^Brian^R|Caldwell^Arsenio^Q|19710408160158.104|F|||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA||||||LMS^Christian: Lutheran Missouri Synod|640||8348723000^MD^20160927|301||259|N|9|USA^United States|N^Non Veteran||20150614160158.109|||US|20150226160158.110|168||||
DB1|1||||||20150927|
DB1|2|||Y|20151122|20160906||20160201
PID|1||266||Walker^Eaton^U|||||1002-5^American Indian or Alaska Native|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|||(662)120-6474||S^Single||867|||512||||3||Y^Veteran||20150928160158.115||||20150213160158.115|777||||
PD1|S||259^^458|||N||I|N|||Y|||DNR^Do not resuscitate|||20150719|USPHS|W4|RET
PV1||U||L|148|PC1^RA^B3^202^^^BLD4|PH5^Stevenson^Kermit^I|||SUR||Y||1|B1||PH5^Strong^Thane^B|00||FC4^20150717160158.132||||P|20150324|250.00|169|31|N|20150627|2|106.00||3||07|^20150617160158.137||27|||||20150918160158.137|20160102160158.137|821.00|||836||V|