MSH|^~\&|303|707|101|707|20160209160103.449||ADT^A05^ADT_A05|937|P||824||SU|SU|YEM|8859/8|EN^English||20
EVN||20151206160103.454|||OP3^Dunlap^Flynn^V||362
PID|1||153||Gates^Burton^Z|||A||1002-5^American Indian or Alaska Native||||(470)446-7282|EN  ^English|||||7896106700^FL^20160911|758|N^Not Hispanic or Latino||N|3||||20151202160103.460|||||396||||
PD1|||||P||||||N^No Publicity|N|20160112||DNR^Do not resuscitate||20150914||||DEC
PV1||E|PC5^RC^B5^606^^^BLD4|N|986|PC3^RB^B2^404^^^BLD2||PH4^Gates^Burton^B||SUR|PC4^RE^B2^909^^^BLD1|||2|A8|N|PH1^Castillo^Tobias^I|95||||||S|20150706|||33|||4||476.00||||^20150418160103.485||38|||PC5^RA^B1^707^^^BLD1||||535.00||118|796|DI|A|
PV2||1^ALLERGY|165||300|530|PH||20150708160103.492|416|||||||||Y|7|O||458^^132|DI||20150712|08|20150210||||Y||Y||||U^Unknown|||||I|R||20151130|
DB1|1|AP|747|||20160305||20150703
DB1|2||972||20150614|20161223|20150703|20160128
OBX|1||478|||640||>|724||P|20150412160103.500|572||693||709||20150531160103.500
OBX|2||276||||845|AA|666|S|U||||812||928||
AL1|1||Z91.010^Allergy to peanuts|||
DG1|1||E23.6^Other disorders of pituitary gland|||ED|||||||||1|327^Koch^Octavius^W||N|
DG1|2|||||VO||||||||||606^Caldwell^Macon^R|||
IN1|1|2345 6789B^Insurance Plan B|495|858^^794|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|Ramirez^Arsenio^T|||431^^768||831^^315|20150228|20150723|206|456|Obrien^Ross^K|NCH^Natural child|20150413160103.509|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|||48||20150516|N|20150929||723|20150911160103.509|269^Meyer^Tad^Q|U||||32|873|300.00|||||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|51||B|Y|851
IN2|1|862|509^Hoover^Herman^C|1||492|Riggs^Kasimir^E|||||170|856|AUSAF|W3|||N|Y|N||Blanchard^Preston^I||99203||310|6||3MMD|817|WU|A2|USA^United States|FR^French|I|||F||Zimmerman^Brian^U||N^Not Hispanic or Latino|P^Domestic partner|20160101|20150821|869|29-1050^29-1060|O|Carver^Cedric^Y|(470)446-7282||Small^Odysseus^I||||20150414|||13|24||MGR^Manager|(931)872-7634||||N|N||404^^553|1002-5^American Indian or Alaska Native|
IN3|1||256^Vinson^Roth^G||AT^957.00|||||20160811||728^Out of network|20150907160103.535||345|||DADS^TX Dept of Aging & Disability Services||OPE|595||||PH5^Love^Malachi^X
ROL|1|AD|PP^Primary Care Provider|349^Watkins^Ivor^G|20151104160103.539||894||662|3^Long Term Care||(601)110-8688
ACC||Y92.9^Unspecified place or not applicable|||N||637^Vinson^Lionel^F||194|