MSH|^~\&|101|808|202|808|20160209155554.037||ADT^A39^ADT_A39|457|P||235|924|NE|AL|GLP|UNICODE|EN^English||
EVN||20150512155554.040|||||
PID|1||649||Mendoza^Brian^G|Calderon^Lionel^Q|19790218155554.041|||2131-1^Other Race|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(601)110-8688|(662)120-6474|DE^German||SOU^Christian: Southern Baptist|555||3967036600^AK^20170125|684|||N||USA^United States|N^Non Veteran|||Y||UD||619||||
PD1|1|||||Y|||||||||DNR^Do not resuscitate|U|||USA|E4|RET
MRG|1||839||||Oneal^Vladimir^T
PV1|1|O||N||PC3^RE^B1^707^^^BLD2|PH4^Ramirez^Stuart^F|||CAR|||R||A3||PH3^Stephens^Tobias^H|85||||||S|20150903|||32|||5||992.00||20151115|08||300^No Added Salt diet|52||||PC5^RD^B5^808^^^BLD5|20150702155554.068||||802|||A|