MSH|^~\&|101|808|202|909|20160209160105.164||ADT^A09^ADT_A09|539|P||286||NE|ER|FJI|8859/4|EN^English||
EVN||20150816160105.167|||||
PID|1||344||Ford^Carson^T||||||||(731)538-7434||EN  ^English|P^Domestic partner|PEN^Christian: Pentecostal|||1917421000^MD^20160308||H^Hispanic or Latino|359||8||N^Non Veteran||20150928160105.172||||20151110160105.172|364||||
PD1|D||||N||I|R||||Y|20150323||DNR^Do not resuscitate|L|20160111|20150820||W1|
PV1|8745|N|PC1^RE^B1^606^^^BLD5|E|244|||||SUR|PC3^RA^B3^101^^^BLD3||||B4|N|PH1^Velazquez^Herman^E||||11|||||239.00|205||Y|||||1|20150509|06||||||PC1^RA^B1^909^^^BLD4||20151026160105.196||||110|563||V|
OBX|1||581||||||||S||825|20151009160105.199||||842|
OBX|2||427|||893||>||S|D|20160208160105.201||||131^Castillo^Thaddeus^Z|661|269|
DG1|1||E23.6^Other disorders of pituitary gland|||VO|||||||||0||D||
DG1|2||||20150716160105.205|ND|||||||||0|302^Pennington^Hilel^Z|O||20150405160105.207