MSH|^~\&|303|606|202|707|20160209160106.589||ADT^A15^ADT_A15|793|P|||655|ER|SU|POL|ASCII|EN^English||
EVN||20150906160106.592|20150614160106.592|||20150706160106.592|
PID|1||849||Kaufman^Arsenio^V|Larson^Eaton^O||||2131-1^Other Race|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||(662)120-6474|(931)872-7634|||JEW^Jewish|||7623115300^AK^20160609|||997|||USA^United States|N^Non Veteran|||||UA||||||
PD1||F|||N|Y||N|||||20150821|888^^510||A||||W2|DEC
ROL|1|UC|AT^Attending|631^Flores^Orson^I||||||||
ROL|2|AD|CP^Consulting Provider|223^Woodward^Theodore^R|||826||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|
PV1||V|PC5^RC^B5^606^^^BLD5|N|||PH2^Caldwell^Ronan^R|PH5^Obrien^Castor^M|||PC4^RB^B1^404^^^BLD3||||B6||PH5^Robles^Raja^Q|86|484|||24||||754.00|168|31|Y|20151202||||1|20150523||^20150429160106.620||52|||PC3^RC^B2^909^^^BLD5|PC4^RA^B3^808^^^BLD2||20150816160106.627|359.00|||||A|
PV2||||||240|PH|20160101160106.629|20150614160106.629|||||20151123||||O|N|6|N|N||AI|2|20160105|06||||4|Y||N||N|Y||C^Tobacco - chewed||I^On IV|S^Stable|I||DNR^Do not resuscitate|20150907|
OBX|1||412|||395||B||N|N||826||895|177^Daugherty^Brian^L|793|231|20151020160106.641
OBX|2||212|||677|480||||P|20160115160106.642|608|||||296|20151206160106.642