MSH|^~\&|202|505|101|707|20160209160114.335||ADT^A45^ADT_A45|231|P|||609|NE|SU|NIC|ASCII|EN^English||10
EVN||20150310160114.339||03|OP2^Hardy^Edan^F|20151108160114.340|
PID|1||541||Carpenter^Fitzgerald^R|Obrien^Noah^G||N||||||||||||3649577700^AK^20161222||||N||USA^United States|N^Non Veteran||20151116160114.344|||US|20150407160114.344|125||||
PD1|O|||||N||||820|O^Other|N|20150314||DNR^Do not resuscitate|L|20150226||||DEC
MRG|1||786||921|456|Thompson^Arsenio^F
PV1|1|E|PC1^RE^B4^303^^^BLD5|L|||PH3^Boyer^Raja^Q||||PC4^RD^B4^606^^^BLD4|Y||||N||96||FC3^20160208160114.361|11|||P||753.00|468|||20150805|4||804.00|5|20150720||^20150312160114.364||52||56|PC4^RC^B1^303^^^BLD3|PC2^RB^B4^101^^^BLD2||20150916160114.372||561.00|392|750|MS|V|