MSH|^~\&|101|808|101|505|20160209160114.592|323|ADT^A45^ADT_A45|586|P||306||ER|AL|PCN|UNICODE|EN^English|ISO 2022-1994|50
EVN||20151007160114.596|20150608160114.596||OP2^Key^Zahir^T||130
PID|1||238||Thompson^Caleb^J|||U||2131-1^Other Race||||(601)110-8688||D^Divorced||915||1644080900^FL^20160801|733|N^Not Hispanic or Latino||||USA^United States|N^Non Veteran|||Y|||20150418160114.602|||||
PD1|||||F|||U||||Y|20160118|746^^362||A|20150317||AUSAF||
MRG|1||305||||Hammond^Channing^M
PV1|1|P|PC2^RC^B2^606^^^BLD2|E|417||PH2^Byers^Jameson^M|PH1^Davenport^Alden^V||CAR|PC4^RE^B5^505^^^BLD2|||4|A3|Y|PH4^Patrick^Jeremy^L|||FC5^20150930160114.619|31|24||S|||587|31|||2||383.00||||^20150804160114.622|200^Diabetic or calorie controlled diet|37||||PC5^RD^B4^101^^^BLD5|||654.00|||812|EN|V|