MSH|^~\&|202|808|404|505|20160209160153.603|589|ADT^A16^ADT_A16|756|P||697|471|AL|SU|ARG|8859/4|EN^English|2.3|
EVN||20151219160153.606|||OP4^Gilliam^Tad^G|20150829160153.607|718
PID|1||415||Pittman^Roth^L|Mills^Chadwick^L|19650520160153.608||||7608 Silent Glen^^Ragtown^GA^39833-8563^USA|||(662)120-6474|||NOE^Nonreligious|536||4312091900^KS^20161208||^see chapter 3||N|1||Y^Veteran|||Y||UA||254||||
ROL|1|UC|CP^Consulting Provider|443^Bauer^Lucius^O|20150814160153.614|20161221160153.614|||463|||(601)110-8688
ROL|2|AD|AD^Admitting|236^Carpenter^Lucius^T|20150403160153.615|20160402160153.615|825||594|4^Acute Care|7608 Silent Glen^^Owl^MS^38889-6760^USA|
PV1||O||C|785|PC1^RD^B1^808^^^BLD1|PH3^Watkins^Alden^L|PH5^Stevenson^Amal^E||||||||N||||FC4^20150519160153.628|11||F||20150719||333|32|N|||||3||42|^20151005160153.633|100^Tube feeding||||PC2^RE^B1^606^^^BLD2|PC5^RB^B4^909^^^BLD2||20150918160153.640|297.00||204||BR||
ROL||LI|FHCP^Family Health Care Professional|460^Mendoza^Forrest^W||||||||
DG1|1||E32.9^Disease of thymus, unspecified||20150724160153.644|NO|||||||||2||T|Y|20160208160153.646
DG1|2||E23.0^Panhypopituitarism|||ED||||||||||303^Bauer^Carson^D|||
DRG||20150527160153.648|N|||||G|574.00|N|E