MSH|^~\&|101|808|303|707|20160209160200.636||ADT^A45^ADT_A45|187|P||||NE|NE|AFT|8859/2|EN^English||40
EVN||20150819160200.640|||OP3^Mendoza^Kareem^C|20151217160200.641|
PID|1||625||Larson^Daniel^J|Carpenter^David^O||||2076-8^Native Hawaiian or Other Pacific Islander|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA||(662)120-6474|||W^Widowed||216|||||858||5||Y^Veteran||||N|UD||||||
PD1|CB|A|571^^767|||N||I|N|||||475^^587|DNR^Do not resuscitate|||||E9|
MRG|1||||874||Lane^Omar^O
PV1|1|P||||||PH3^Gilliam^Daniel^F|||PC1^RC^B4^101^^^BLD4|||4|B1||PH5^Pate^Eaton^N||102|FC2^20160103160200.659|41||E|K|||||N|20150328|3|239.00|868.00||20150613|09|||38||34||PC2^RB^B3^707^^^BLD1|20150422160200.668|20151022160200.668|||542|469||A|