MSH|^~\&|303|909|202|707|20160209160156.964||ADT^A24^ADT_A24|313|P|||942|ER|ER|ARG|ISO IR14|EN^English|ISO 2022-1994|40
EVN||20150505160156.969|20150712160156.969|03|||463
PID|1||534||Ramirez^Ross^G|Fletcher^Ivor^C||||2028-9^Asian|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||(731)538-7434|FR^French||MOM^Christian: Latter-day Saints|523|||||726||4||||||N||20151107160156.972|957||||
DB1|3702|AP|536|Y|20150912|||
PID|1||213||Simmons^Luke^G||19780515160156.975|A|||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|||(601)110-8688||S^Single||362|||545||540|N|9|||||N|Y||20150805160156.978|||||
PD1|C|S|||N||F|||311||Y|||||20151119||NOAA||
PV1||V|||396|PC5^RD^B1^606^^^BLD2|PH4^Love^Leroy^B|PH1^Robles^Zahir^V|||PC1^RC^B5^606^^^BLD2||R|||N||||FC4^20150222160156.994|31|34||S||899.00|||||4|||||||||||PC2^RB^B4^404^^^BLD2|PC2^RA^B5^404^^^BLD2||20150819160157.005|967.00||516|||V|