MSH|^~\&|101|606|303|909|20160209160107.657|413|ADT^A17^ADT_A17|973|P||462|521|NE|NE|GUM|8859/7|EN^English||50
EVN||20150824160107.661||01|OP4^Bauer^Ulric^R|20150517160107.663|326
PID|1||602||Hewitt^Theodore^D||||||||(662)120-6474||FR^French||COL^Christian: Congregational|173||||N^Not Hispanic or Latino||N|||N^Non Veteran|||||UD|20151114160107.667|692||||
PD1|CB||661^^299||P|||||550|F^Family only|||524^^520||A|||USCG|W4|RET
PV1||O||||PC4^RD^B3^606^^^BLD2||PH4^Blake^Forrest^M||PUL|PC3^RC^B1^303^^^BLD2|N||4|||PH4^Pittman^Amal^G|00|||11|24|E|K||||||20150408||462.00||||||400^High fiber diet|38||45|PC3^RC^B5^404^^^BLD3|PC5^RC^B4^909^^^BLD1|20151119160107.696|20150409160107.696|154.00|293.00|954|955|NNxxx|V|
OBX|||242||||||||W||825|20151224160107.700|564|258^Strong^Brian^B|||20151102160107.700
PID|1||340||Mcgee^Solomon^Y||19820703160107.701|M|||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(931)872-7634|(731)538-7434||||401||8325032000^MD^20160626||N^Not Hispanic or Latino|||1||||20150817160107.705||||20150624160107.705|||||
PD1|C|R|||||||N|277|||20150228|729^^869||P|20151212|20150518|||ACT
PV1||U|PC1^RA^B1^101^^^BLD3|A||PC4^RA^B5^707^^^BLD2||||SUR||N||7|A5|Y|PH1^Larson^Solomon^B||391||41|24||||||33|||||324.00|2||34|^20150222160107.726||36||56|||20151219160107.727||644.00||||RR||
OBX|||656||||999||366|N|P|20150912160107.730|||||||20160131160107.730