MSH|^~\&|101|505|101|606|20160209160111.470|188|ADT^A37^ADT_A37|921|P|||531|ER|NE|HMD|ASCII|EN^English|<null>|50
EVN||20150721160111.474||||20150422160111.474|339
PID|1||362||Pate^Jeremy^Z||19740219160111.475|A||2028-9^Asian|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||||IT^Italian|W^Widowed|JRN^Jewish: Renewal||||564|||N||USA^United States||||||UA|20150715160111.480|760||||
PD1|U||||||||N|275|O^Other||20150531|681^^647|DNR^Do not resuscitate|I|||USA||
PV1||E|||229||||||||R|||Y|PH4^Stevens^Prescott^R|95||FC1^20150912160111.488|11|||K|20151108|123.00|361|||20160112|4||166.00||||^20150313160111.491|100^Tube feeding||||PC3^RA^B3^505^^^BLD5|PC5^RC^B3^808^^^BLD1|20150827160111.498|||886.00|358|776||V|
DB1|1|AP|839||20150711||20151111|
DB1|2|GT|665||20160101||20150823|
PID|1||403||Zimmerman^Darius^A|Buck^Raja^R||||1002-5^American Indian or Alaska Native|||(931)872-7634|||||750||9364099600^CO^20160529|481|U^Unknown||Y|1|USA^United States||||Y||||||||