MSH|^~\&|303|909|303|505|20160209160106.180||ADT^A15^ADT_A15|136|P||100|229|ER|AL|SVN|ASCII|EN^English||
EVN||20150421160106.184||01||20150907160106.185|466
PID|1||555||Madden^Caleb^S|Howell^Raja^C||O||2131-1^Other Race|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|||(931)872-7634||E^Legally Separated||684||8884799000^CO^20160715||U^Unknown|240||2|USA^United States|Y^Veteran|||N||US||||||
PD1|WU||||P|Y||P|||||20151221|||A|20151020||||
PV1|4406|P|||||PH4^Hickman^Tad^K|PH1^Velazquez^Jarrod^U||MED||N|R||A4|||96|||21|14|F|C|||968|31||20150326|2|273.00|192.00|4|20150628|01|||58||56||||20150517160106.210|||387|836|DN||
PV2||50^GENERAL SURGERY||676|||||20150314160106.224|425|764||147^Velazquez^Colton^J|20151119|N|D||U||||Y|756^^932|DI|1|20150522|||20150318|10^Diagnosis inconsistent with patient's gender|1||20150708160106.229||||Y|H^Helicopter|U^Unknown|||||F|DNR^Do not resuscitate||
ROL|1|CO|CP^Consulting Provider|315^Burgess^Lucius^D||20160712160106.234|||967||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(731)538-7434
ROL|2|UN|RT^Referred to Provider|591^Pennington^Elmo^G|20160105160106.235||||732|2^Physician Clinic|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(931)872-7634
DG1|1||E23.0^Panhypopituitarism|||AD||||||||||211^Webster^Carson^P|M|Y|20150605160106.238