MSH|^~\&|101|606|404|606|20160209160149.826|293|ADT^A05^ADT_A05|447|P||||AL|AL|SDN|ISO IR87|EN^English||30
EVN||20150605160149.831|20150605160149.831|03|||
PID|1||359||Franks^Edan^M|Hickman^Burton^O|19731021160149.832|||||||(731)538-7434|DE^German|||108|||380|||Y||USA^United States|N^Non Veteran|||N|N|UD|20150924160149.837|939||||
ROL|1|UC|RP^Referring Provider|952^Simmons^Burton^H|20150709160149.839|20161126160149.839||||H^Home||
ROL|2|DE|CP^Consulting Provider|329^Hammond^Jeremy^E|20150221160149.841|20160302160149.841|837||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(731)538-7434
PV1|3789|C||C|642|PC1^RD^B2^707^^^BLD1|||||PC2^RA^B5^404^^^BLD2|N|R||A4|N|PH1^Robles^Mannix^H||||11|34||P|20160110|697.00|150|32|N||5||||20150428|08||110^Clear liquid diet|38|||PC4^RB^B2^303^^^BLD5|PC1^RD^B5^404^^^BLD2|20150506160149.866||868.00||298|660|NNxxx||
PV2||2^CARDIOLOGY|721|||469|||20150824160149.868|||||20150713|||||Y|3|O||478^^566||||02|20150429||||N|||||N||C^Tobacco - chewed||O^Other||I|R||20150627|
ROL|1|DE|AD^Admitting|726^Ramirez^Martin^R|||269||685||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(931)872-7634
ROL|2|LI|CP^Consulting Provider|995^Espinoza^Flynn^J||20161111160149.877|258||756|H^Home|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(662)120-6474
DB1|1200|GT|868||||20150309|20150531
OBX|1||520|||278|808||791|N|U||194|20160101160149.880||873^Strong^Cameron^C|||20150713160149.880
OBX|2||281|||740|642|<|||I|20150318160149.881|307||||723||
AL1|1|MC^Miscellaneous contraindication|Z91.038^Other insect allergy status||J30.9|
GT1|1|752|Beasley^Tanner^N|Madden^Roth^E|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(662)120-6474|20150919160149.883|N|G1|GCH^Grandchild||||||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|(731)538-7434|499|||Y||20160201160149.885|||51387.00|1||||20150712||B4||||||F|AME^Christian: African Methodist Episcopal Zion|Harper^Plato^O||||(662)120-6474||||29-1050^29-1060|||||
GT1|2||Calderon^Castor^Z|Obrien^Barry^V||(470)446-7282|(470)446-7282|20150712160149.889|||PAR^Parent|||20160615||Shepherd^Tad^I||(470)446-7282|||213^^697|||20160108160149.890|||96440.00|8||R^Registered domestic partner|20150909|20150817|U|B5||DE^German||N^No Publicity|Y|N|UNU^Christian: Unitarian Universalist|Dunlap^Flynn^J|USA^United States|||(662)120-6474|20^Contact reason 2|||29-1020^13-2011|478^^847||||
UB2||303||400|||18^20150322|73^20150522^20170127|829||||||188|15|105