MSH|^~\&|404|606|202|505|20160209160152.907|113|ADT^A16^ADT_A16|737|P||288||SU|AL|EST|UNICODE|EN^English||
EVN||20150916160152.910|20151027160152.910||OP1^Simmons^Gannon^X|20150304160152.911|200
PID|1||612||Kaufman^Ivor^G|Kaufman^Eaton^R||||1002-5^American Indian or Alaska Native|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(601)110-8688|(601)110-8688|DE^German|A^Separated|SAA^Christian: Salvation Army|552||5004450800^KS^20160630|422|^see chapter 3||N|||N^Non Veteran|||Y|Y||20150615160152.917|||||
PD1|||||P||||Y|621|F^Family only|||258^^569|DNR^Do not resuscitate||20151212|||W4|ACT
PV1||N|||||PH1^Wiley^Hilel^A|PH3^Carpenter^Macon^L|||||R|9|A1|Y|||||51|||K|20150408|810.00|||Y|20151218|2||||20150813|04||120^Full liquid diet|||45||||20160112160152.932|275.00|810.00||424|UPIN||
ROL||CO|FHCP^Family Health Care Professional|634^Gates^Noah^G|||300||||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(662)120-6474
DB1|7174|GT|372||||20151020|20150508
OBX|1||850||||537||||I|20150620160152.938||20150402160152.938||||866|20151221160152.938
OBX|2||104|||727|979||816|S|R|||20151004160152.940|137||||