MSH|^~\&|303|505|303|707|20160209160111.065||ADT^A30^ADT_A30|604|P||615||ER|SU|GRL|ISO IR159|EN^English||
EVN||20150706160111.069|20151225160111.069||OP2^Oneal^Malachi^G|20151221160111.069|875
PID|1||986||Strong^Hilel^N|Marquez^Howard^T|19680126160111.070|F||1002-5^American Indian or Alaska Native|||(662)120-6474|(601)110-8688|FR^French|P^Domestic partner|MSU^Muslim: Sunni|724||||||Y|6|||||N|N|UD||880||||
PD1|M|A|105^^717||||U|Y||164|F^Family only|Y|||||20150819|20150328|NATO||RET
MRG|250||138||564||Pittman^Edan^O