MSH|^~\&|101|707|202|505|20160209160103.565|349|ADT^A05^ADT_A05|780|P|||640|NE|ER|WSM|8859/8|EN^English|<null>|
EVN||20151129160103.569||03||20160128160103.569|403
PID|1||286||Small^Aristotle^I|||||||||||U^Unknown||709||||||N|5|USA^United States|||20150516160103.572|N|N|UD||605||||
NK1|1||||(470)446-7282|(470)446-7282|C^Emergency Contact||||29-1170^29-1050|720|||F|19701124160103.577|U||USA^United States|||N^No Publicity||||Franks^Herman^E|||20^Contact reason 2|Gates^Caleb^U||||P|2028-9^Asian|Y|149369710
NK1|2|||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(470)446-7282|||||13-2011^23-1011|873|375^^815||N|||A5|||||N||MEN^Christian: Mennonite||FRA^France|^see chapter 3||Harper^Ivor^H|||||||
PV1||C|PC2^RA^B4^303^^^BLD2|L||PC4^RE^B5^606^^^BLD1|PH2^Bullock^Preston^B|PH4^Munoz^Xander^B||||N|R|6||||96|189|FC1^20151213160103.598|21|14|E|||108.00||32|||5||176.00|||||100^Tube feeding|||45|PC3^RE^B5^808^^^BLD2|PC3^RB^B5^909^^^BLD4||20151021160103.610||||809|BRN|V|
ROL||UC|PP^Primary Care Provider|359^Lane^Aidan^C||20160421160103.612||||||
OBX|1||776||||115||||C||237||142|||585|20151221160103.614
OBX|2||514||||||588||R|||20150515160103.614|129|175^Zimmerman^Stewart^D|178|430|
DRG|247^INTESTINAL OBSTRUCTION|20151119160103.616||20|D^Outlier days|175|169.00|C|691.00|N|
GT1|2830|289|Leon^Allen^O|Zimmerman^Kasimir^N||(470)446-7282||20150313160103.619|F||GRP^Grandparent|282492280|20160209|20161010|||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||671||695^^138||E^Excellent|20151123160103.621||10^Diagnosis inconsistent with patient's gender|22984.00|2|697|P^Domestic partner||||A8|USA^United States|IT^Italian||N^No Publicity||N||||H^Hispanic or Latino|Strong^Salvador^J||50^Contact reason 5||||233^^898|N||FC3^20151221160103.628|
IN1|1|3456 7890C^Insurance Plan C|150|239^^653|||||211^^568|332|957^^785||20151106|||Gates^Odysseus^L|DOM^Life partner||||IN||Y|20150513|Y||||20150913160103.633|278^Dunlap^Tanner^M|||311||52|193|938.00||||||A|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|19||||357
IN2|1|100|841^Velazquez^Noah^Z||I|969|||Daugherty^Channing^X|||||||DEC|20151226|Y||N||Howell^Arsenio^F|382|99201|130||4|2SPR|MMD|481|||||R|O^Other|N|||Rush^Octavius^E|DEU^Germany||||20150518|658|13-2011^23-1011|U|Vinson^Baxter^I|(931)872-7634|30|Strong^Zahir^A||10|20150421||01||15|||BRO^Brother|(931)872-7634||7118^Angioneurotic edema|Y|Y|N||821^^397||
IN3|1|839|855^Cooke^Lucius^Y||PC^582.00|20150915160103.656|20151128160103.657|||20160806||||PH4^Larson^Noah^D|305|(601)110-8688||||IPE||20151226||N|
ROL|1|UP|RT^Referred to Provider|230^Wiley^Martin^S|||||375|2^Physician Clinic|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(470)446-7282
ROL|2|DE|FHCP^Family Health Care Professional|452^Shepherd^Macon^X||20161001160103.662|||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|
UB1||||40|41|49||||24^875||06^PPV/Medicare 100% payment||20150514|||77^Provider liability period|20151107|20160718||||
UB2|7365|||275|||89^20150611||241|||414|623||||