MSH|^~\&|404|808|202|606|20160209160106.981||ADT^A16^ADT_A16|354|P||719|836|SU|ER|TWN|8859/2|EN^English||40
EVN||20150717160106.985|20151206160106.985|||20150701160106.985|883
PID|1||651||Strong^Macon^Y|Woodward^Thane^W||||2028-9^Asian||||(931)872-7634|FR^French|D^Divorced||||||U^Unknown|||||||20151122160106.988|||AL||||||
ROL|1|AD|RT^Referred to Provider|285^Bullock^Raja^D||20161202160106.991|358||686|2^Physician Clinic|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(931)872-7634
ROL|2|LI|RP^Referring Provider|355^Bauer^Macon^L|20151209160106.992||317||747||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(662)120-6474
PV1||N|PC3^RB^B2^909^^^BLD5|R|856|||PH4^Patrick^Nissim^C|||||R|9|A2|||96||||||||104.00||32|||2|||||30|^20150813160107.003|110^Clear liquid diet|||23||PC5^RE^B5^606^^^BLD2||20150819160107.008|528.00||119|222||A|
PV2||50^GENERAL SURGERY||161||109|||20150808160107.010|||||20151015|||20150910|||||N|519^^175||||20||||4|Y|||Y|N||P^Public Transport|||O^Other||N|Y|DNR^Do not resuscitate||
ROL||DE|PP^Primary Care Provider|795^Fletcher^Odysseus^P||20161121160107.018|595||545||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(662)120-6474
OBX|||207|||509|805||114|R|N|20160203160107.019|120||361|551^Rosa^Howard^T|683||