MSH|^~\&|303|505|303|505|20160209160035.394||ADT^A39^ADT_A39|904|P||390||SU|NE|GNB|8859/8|EN^English|<null>|50
EVN||20160126160035.398|||OP5^Rosa^Roth^O|20150625160035.399|269
PID|1||970||Carver^Adrian^Q|||O||||||(470)446-7282|EN  ^English||ORT^Christian: Orthodox|307|||||||9|USA^United States|||||||20150804160035.403|||||
PD1|1||||N|||P|N|568|U^Unknown|N|20150801|883^^619|||20150901||USPHS||RET
MRG|1||||101||Buck^Ulric^X
PV1|1|E|||675|PC5^RE^B4^909^^^BLD3||||URO|PC5^RE^B2^303^^^BLD2|N||||Y|||449|FC4^20150306160035.419||||C|20151003|||35||20150419||||5|20150401||^20150527160035.422|400^High fiber diet|37||56|PC1^RA^B5^707^^^BLD1||20151118160035.427||409.00|770.00|925||BR||