MSH|^~\&|303|909|303|808|20160209160108.010||ADT^A17^ADT_A17|455|P||||NE|AL|MDV|ASCII|EN^English||
EVN||20160131160108.013|20150308160108.013|||20150702160108.013|233
PID|1||800||Hoover^Martin^R||19800610160108.013|F|||5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|||(931)872-7634||||245||9961416200^AK^20170201||U^Unknown|823|Y|3||Y^Veteran||20150918160108.016|Y|Y|AL||674||||
PD1|||||||||N||U^Unknown|Y||||||20150528|||ACT
PV1||U|PC5^RE^B3^707^^^BLD4||489|PC5^RA^B2^707^^^BLD3|PH2^Bauer^Ivor^I|PH5^Koch^Castor^T|||||R|5||||60|566|||14|E|||||31||20151025|||884.00|3|20150531|||300^No Added Salt diet|||45|||20151107160108.036||||||||
PID|1||541||Daugherty^Cyrus^C|Carver^Arsenio^Q||U||2028-9^Asian|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||||FR^French|R^Registered domestic partner||632||2391886400^MD^20161030|570|||N|6||||20151231160108.040|||US||||||
PD1|O|A||||N|U||Y||N^No Publicity||||DNR^Do not resuscitate||20150621||USN||
PV1|1181|V||A|184|PC1^RB^B3^707^^^BLD3||PH2^Larson^Ivor^G|||PC5^RB^B4^202^^^BLD5|N||5|B6|Y|PH4^Davenport^Omar^O||||11|14||C|20150729||152|33|||||765.00|||09|^20150906160108.063||58||||PC2^RB^B5^808^^^BLD1||20151004160108.067||199.00|479|190||V|
PV2||20^REHABILITATION MEDICINE|||445|431||||||||20150218|N|P|||||O|Y|||2|20151012||20150423|20160203||||20150923160108.073|Y||Y|||O^Other|CH^Chronic|A^Aggressive|||I|DNR^Do not resuscitate|20150307|
DB1|2878|PT|219||20150408|20160614|20150426|20150723