MSH|^~\&|202|707|101|909|20160209160159.760||ADT^A39^ADT_A39|892|P|||141|AL|SU|BLZ|ASCII|EN^English||
EVN||20150530160159.763||01||20150412160159.763|
PID|1||737||Pittman^Plato^L||19810628160159.764|F||2054-5^Black or African American|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(601)110-8688||EN  ^English|T^Unreported||355||5297234100^AK^20170102|509|H^Hispanic or Latino|||||N^Non Veteran|||Y||||||||
PD1|1|I|830^^119||P|||I|Y|495|O^Other||20150509||DNR^Do not resuscitate|U|20160202|20150514|||DEC
MRG|1||||693||Ford^Thaddeus^B
PV1|1|I||A||PC2^RB^B5^505^^^BLD3||PH5^Love^Ulric^P||MED||Y|||B5||PH2^Wilkinson^Gannon^P|86|822|FC1^20150829160159.784|31||E||20150402|||33||20150619|1|702.00||3|||^20151001160159.789|100^Tube feeding||||||||398.00||886|345|||