MSH|^~\&|404|606|404|909|20160209160201.736||ADT^A50^ADT_A50|823|P||||ER|AL|FRO|ISO IR14|EN^English||10
EVN||20150916160201.739|20151027160201.739||OP1^Watkins^Armand^V|20151111160201.740|
PID|1||316||Marquez^Octavius^E|Webster^Daniel^M|19790411160201.741|N||1002-5^American Indian or Alaska Native|7608 Silent Glen^^Owl^MS^38889-6760^USA||||ES^Spanish|||758||9598576400^CO^20170127|347|U^Unknown||Y|8|USA^United States|Y^Veteran||||N|||||||
PD1|CB||||N|||N|Y||F^Family only||20150214||DNR^Do not resuscitate||20150912||||DEC
MRG|503||183||||Munoz^Brian^E
PV1||R|PC4^RA^B1^606^^^BLD3||559|PC5^RB^B4^303^^^BLD1|PH1^Larson^Noah^S|PH1^Davenport^Aidan^D||URO|PC2^RD^B1^909^^^BLD3|||6|A2|N||60|||11||E||20150331||268||N|20150501||909.00|||20150604|03|^20151021160201.774|110^Clear liquid diet|||34|PC4^RE^B4^505^^^BLD3|PC2^RE^B5^101^^^BLD2||20150801160201.783|922.00||761|317|NI||