MSH|^~\&|101|505|202|909|20160209160157.540||ADT^A30^ADT_A30|387|P|||135|NE|NE|IND|8859/5|EN^English|ISO 2022-1994|50
EVN||20150508160157.545|20150517160157.545|03|OP3^Burgess^Fitzgerald^A||
PID|1||801||Prince^Brian^I|Hoover^Stewart^V|19680829160157.546|||2131-1^Other Race|7608 Silent Glen^^Owl^MS^38889-6760^USA||(601)110-8688|||T^Unreported|BTA^Buddhist: Tantrayana|832||4898128400^CO^20160222|||315||||Y^Veteran||||N|||659||||
PD1|WU||||F|N||U|N|715|O^Other||20150606|||O||20151011|USCG||ACT
MRG|703||230||937|645|