MSH|^~\&|202|808|202|505|20160209160033.339||ADT^A05^ADT_A05|221|P|||301|NE|AL|LTU|8859/6|EN^English||
EVN||20150823160033.342|20151201160033.342|03|||268
PID|1||982||Madden^Stewart^P|Reilly^Tad^C|19710108160033.344||||||(601)110-8688|(931)872-7634|FR^French||CHR^Christian|729||6486081000^CO^20160314||U^Unknown||Y|1|USA^United States||||Y|N||20150307160033.349|||||
PD1||I|||N|||Y|||||20150603||DNR^Do not resuscitate|||||E6|DEC
NK1|9475|Blake^Kermit^F|||(662)120-6474|(731)538-7434||20151221|20160826|103||||C^Common law|O||U|A5||ES^Spanish|||N|N|NAZ^Christian: Church of the Nazarene|Hewitt^Allen^D|FRA^France|H^Hispanic or Latino|||(601)110-8688|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|652|||Y|623445200
PV1||R|PC1^RA^B2^101^^^BLD3||673|PC4^RD^B2^909^^^BLD1||||MED|PC1^RC^B5^101^^^BLD5|||5||N|PH3^Calderon^Macon^J|96|||21|44||P|20150830||498|34|Y|20150215|1|158.00|||20151109|07|||36||45|PC4^RB^B4^303^^^BLD2|||||348.00||937||A|
PV2|||830||||||20150302160033.386|593||751|381^Prince^Octavius^F||||||Y||U||202^^597|AI||20151210|||20150401|9^Diagnosis inconsistent with patient's age|5|N||||||U^Unknown||||||I|||
ROL||UP|PP^Primary Care Provider|547^Riggs^Orson^O|||||762|||(662)120-6474
DB1|9832||313|N||20160326|20150221|20150626
AL1|1|LA^Pollen Allergy|T78.40XA^Allergy unspecified initial encounter|||
AL1|2|MC^Miscellaneous contraindication|Z91.038^Other insect allergy status|SV^Severe|L50.0|
GT1|1|173|Boyer^Fitzgerald^A|Cain^Kermit^D|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||||A|G3|GCH^Grandchild|749450630||20160515|49|Carver^Ivor^G|||107|O|173^^661|Y||20151227160033.400|||11489.00||||20150219|20150811|U|A1|USA^United States|DE^German||F^Family only|N|P|PRO^Christian: Protestant||ESP^Spain|U^Unknown|William^Reuben^V||10^Contact reason 1||188|29-1170^29-1060|744^^275|||FC1^20160115160033.409|
GT1|2|924|Simmons^Colton^X|Davenport^Brian^M|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(931)872-7634||20151105160033.409||||287674530||20160620||Stephens^Uriel^W|7608 Silent Glen^^Ragtown^GA^39833-8563^USA||191|||Y||||9^Diagnosis inconsistent with patient's age|25634.00|||P^Domestic partner|||WU|||ES^Spanish|||N|||||||(470)446-7282|||777|13-2011^29-1170|144^^619||T||2054-5^Black or African American
UB2||201||313|756|||73^20151205^20160412|394|867|708|||815|230|25|