MSH|^~\&|303|606|202|909|20160209160108.717|351|ADT^A18^ADT_A18|401|P||||ER|ER|AGO|8859/5|EN^English|2.3|30
EVN||20150326160108.722|20150715160108.722|01|||171
PID|1||165||Blake^Thaddeus^M||19750701160108.723|||2106-3^White|||(931)872-7634|(931)872-7634|FR^French||JEW^Jewish|||||^see chapter 3|||2|||||||AL||||||
PD1||R|||N|||||666|U^Unknown|N||107^^370|DNR^Do not resuscitate|O|20150224||USMC|E2|
MRG|527||||||
PV1||E|PC1^RB^B3^303^^^BLD1|R|188|||||PUL|||R|2|B3||PH3^Carver^Eaton^E|||||||||885.00||31|Y|20150623||182.00|422.00||||||38||45|||||674.00||524||||