MSH|^~\&|202|808|101|808|20160209155504.467|310|ADT^A24^ADT_A24|813|P||817|655|NE|SU|FIN|8859/6|EN^English|<null>|
EVN||20150810155504.471||03|||989
PID|1||189||Strong^Tanner^G||19660218155504.472|U||2076-8^Native Hawaiian or Other Pacific Islander|||(731)538-7434|(731)538-7434|IT^Italian||ATH^Atheist|||5069382000^KS^20161114|220||||5|USA^United States|N^Non Veteran||||N|US|20150901155504.478|414||||
PV1||E||A|||PH5^Dunlap^Macon^S|||URO|PC4^RB^B5^202^^^BLD5|||1|A3|||85|895||41|44||C||188.00|||Y|20150905|1|275.00|159.00|3|||||38||45||PC5^RA^B5^909^^^BLD5||20150804155504.494||793.00|762|626||V|
DB1|1||||20150920|20160301||
DB1|2|GT|575||20151128|||20150711
PID|1||511||Love^Tanner^F||||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(662)120-6474||DE^German|P^Domestic partner|||||||840|Y||USA^United States|N^Non Veteran||20160101155504.500||N|AL||559||||
PD1||F|719^^705||||||Y|237|N^No Publicity||||DNR^Do not resuscitate||20151225||||DEC