MSH|^~\&|404|707|101|707|20160209160033.259|273|ADT^A03^ADT_A03|215|P||596||SU|SU|THA|8859/8|EN^English|<null>|
EVN||20150926160033.264|||||137
PID|1||429||Wilkinson^Macon^X|||M||2054-5^Black or African American|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||||ES^Spanish|M^Married||505|||796||||||Y^Veteran||||N||20160202160033.269|||||
PD1|||||P|||R||476|O^Other||||DNR^Do not resuscitate||20150805||||
ROL||UN|PP^Primary Care Provider|778^Boyer^Roth^N|||597|||4^Acute Care||
PV1|4648|C||R||PC2^RE^B2^909^^^BLD1||PH2^Vance^Fitzgerald^D|||PC4^RA^B2^606^^^BLD1||||B4||PH3^Strong^Octavius^N|||FC1^20150309160033.286||44|B||20160131|329.00||||20150415|||972.00|5||||300^No Added Salt diet|45||34|PC5^RC^B1^808^^^BLD1|PC2^RC^B1^404^^^BLD2||20151117160033.298||||641||A|
PV2||24^MEDICAL OBSERVATION|650|166|618|681|||20150827160033.300|||||20151010||D||O|N||||946^^334||1|20150413|42|20150612|||2|N|20150627160033.305|||N|Y||T^Tobacco - smoked||A^Aggressive||||DNR^Do not resuscitate||
DG1|1||E32.9^Disease of thymus, unspecified|||VO||||||||||270^Flores^Amal^V|O|Y|20151016160033.311
PDA|203|PC2^RC^B1^505^^^BLD4||20151002160033.315|260^Holder^Tanner^X||20160930160033.315^20160917160033.315||Y