MSH|^~\&|202|505|303|808|20160209160158.324|994|ADT^A37^ADT_A37|322|P||534|117|ER|ER|MKD|ISO IR159|EN^English||
EVN||20151209160158.327|20151125160158.327|01||20151016160158.328|
PID|1||590||Shepherd^Daniel^G|Gates^Uriel^C|||||||(470)446-7282||EN  ^English|W^Widowed|JRC^Jewish: Reconstructionist|||||||Y|7|USA^United States||||Y||UA|20150210160158.333|||||
PV1|9389|C|PC1^RB^B4^202^^^BLD5|||PC1^RB^B5^202^^^BLD3|PH3^Riggs^Macon^Z||||||R|||N|||279|FC5^20160104160158.343|31|24||K||681.00|565|33|Y|20150328|4||||20150805||^20150504160158.348||58||56|||20151119160158.350|20150225160158.350||301.00|||MR|A|
PID|1||476||Riggs^Tad^M|Love^Channing^V|||||||||FR^French||HSH^Hindu: Shaivites|||||N^Not Hispanic or Latino|||4|||||N||||||||
PV1|3778|E|PC3^RA^B4^606^^^BLD4|C|||PH1^Espinoza^Colton^X|||MED||||||N|PH3^Leon^Thaddeus^N|85|354|||14||P|20150506||648|||20150409|||684.00|||||110^Clear liquid diet|52|||PC5^RB^B3^303^^^BLD3||20150705160158.368|20151229160158.368|||||||
DB1|2830|AP||Y|20150306|20170102|20151115|