MSH|^~\&|202|606|303|505|20160209160148.061||ADT^A02^ADT_A02|949|P||384||NE|AL|GUM|ASCII|EN^English||20
EVN||20151209160148.065||01|OP4^Key^Darius^E||292
PID|1||994||Howell^Raja^C||19690209160148.067||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(470)446-7282||||CNF^Confucian|||||U^Unknown|391|||USA^United States|||20150814160148.069|Y|Y|||213||||
PD1|WU|A|||||F||Y||U^Unknown|N|||DNR^Do not resuscitate|||20150308|||DEC
PV1|5468|E|PC1^RC^B3^101^^^BLD1||791||PH3^Shepherd^Lucius^E|||PUL|PC1^RC^B2^909^^^BLD5|N|||A3|Y||95|387||||F|C|||792|35|N||||486.00|3|20160124||^20150405160148.091|120^Full liquid diet||||PC1^RC^B3^909^^^BLD4||20160121160148.095|20150422160148.095|150.00|947.00|320||BRN|V|
PV2|||429|982|323|406||20150918160148.097|20150415160148.097|226|376|132||||||U||4|O|N|||1||20|||1^Deductible Amount|2||20160120160148.101|Y|Y|N|Y||U^Unknown||P^Paraplegic|||I|DNR^Do not resuscitate|20150817|
DB1|1||763|N||20170121|20151116|20151218
DB1|2||389||||20150705|
PDA||||20150430160148.107|||||N