MSH|^~\&|404|707|101|505|20160209160111.997||ADT^A37^ADT_A37|612|P||248|700|SU|NE|NLD|8859/4|EN^English||40
EVN||20150519160112.001|||||
PID|1||758||William^Colton^O|Gates^Herman^T||O||2054-5^Black or African American|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA||||||||||952||329|||||||||US||||||
DB1|4367|||N|20151226|||20160109
PID|1||712||Carver^Octavius^E|Small^Martin^O||O||2054-5^Black or African American|||||||||||||691|N|1|USA^United States||||||UA||||||
PV1||B|PC4^RD^B2^606^^^BLD2|N|331|PC2^RE^B3^404^^^BLD2|PH5^Decker^Ivor^X|PH3^Ford^Ivor^X||MED||N|R|6|B6|||95|743||21|14|||||379|31|||5||894.00|2||20|||37||45||PC4^RC^B1^404^^^BLD1||20150713160112.035|||||DR|V|
DB1|9866|IN||||20170102||20151111