MSH|^~\&|101|707|404|808|20160209160111.530|897|ADT^A37^ADT_A37|799|P|||770|SU|AL|NPL|8859/2|EN^English||
EVN||20151102160111.533|20151009160111.533|||20151125160111.533|710
PID|1||395||Webster^Channing^B|Potts^Thaddeus^V|19801223160111.534||||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA||(601)110-8688|(601)110-8688||T^Unreported||193||8760096100^FL^20160309|820|^see chapter 3|||6|USA^United States|N^Non Veteran||20160104160111.537|N|N|UA|20151203160111.539|813||||
PV1||R||R||PC2^RA^B4^909^^^BLD4||PH4^Blake^Hilel^R||PUL||N||7||||85||FC4^20150318160111.548|21||||20150723||249||N||||894.00|4||30|||||56|||20151205160111.552|20151020160111.552|128.00||833|927||A|
PID|1||433||Blanchard^Cedric^U||19850909160111.553|A||1002-5^American Indian or Alaska Native|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA||(731)538-7434|||||213|||385|^see chapter 3||Y|9|USA^United States|N^Non Veteran||||N|||||||
PD1|CB||398^^834||F||U|F||||Y||||||20150423|USAF||
PV1||R|PC2^RB^B1^505^^^BLD3|||PC1^RA^B5^303^^^BLD3||PH5^Blake^Aidan^B|||PC1^RE^B4^404^^^BLD4|Y|||A4|Y||85||FC5^20151016160111.580|51|34|E|||||32|Y|20150830|||417.00|5||20|||58||45|PC4^RD^B1^505^^^BLD1|PC2^RE^B2^505^^^BLD2|||725.00|658.00||756||A|