MSH|^~\&|404|909|303|606|20160209160147.448||ADT^A02^ADT_A02|111|P||213|910|NE|SU|TWN|8859/5|EN^English|ISO 2022-1994|
EVN||20150213160147.454||02|||421
PID|1||467||Blanchard^Stewart^U||19691011160147.455||||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|||||R^Registered domestic partner|REO^Christian: Reorganized Church of Jesus Christ-LDS|||||||N|8||Y^Veteran||20150303160147.458|N|N|||||||
PD1||R|264^^860||N|Y|U|||||N|20150630|568^^283|DNR^Do not resuscitate||20150418|20160129||E9|
ROL|1|DE|PP^Primary Care Provider|369^Mcmillan^Burton^O|||696||242||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|
ROL|2|UN|CP^Consulting Provider|449^Reilly^Darius^B|20151028160147.467||961||470|O^Office||(931)872-7634
PV1|2195|E||R||PC5^RC^B3^505^^^BLD5||||||Y||9||N|PH3^Espinoza^Noah^N||320|FC3^20150831160147.476||||||151.00|889|34||||||3|20151001||^20151029160147.479||45||34|||20151015160147.480||590.00|312.00||||A|
PV2|||778|908|949|178|PH|20150603160147.482||678||189|429^Velazquez^Baxter^K|20151011|Y|I||U|||U|N|||1||||20150219|1^Deductible Amount|5||20150407160147.488||||Y|C^Car|A^Alcohol|CR^Critical||||N|DNR^Do not resuscitate||
PDA|||N|20150614160147.494|||20160513160147.494^20161114160147.494||N