MSH|^~\&|404|606|202|808|20160209160110.335||ADT^A24^ADT_A24|767|P||847|971|NE|NE|CHE|8859/2|EN^English||40
EVN||20150620160110.339|20151109160110.339|02|OP1^Stevenson^Ronan^O||625
PID|1||759||Wiley^Kasimir^H||19751118160110.341|O||2028-9^Asian|||(470)446-7282|(731)538-7434||||||7042638700^MD^20161008||||Y||USA^United States|Y^Veteran|||N|||20150904160110.345|709||||
PD1||A|549^^568||P||F||Y|900||N|20150331|464^^764|DNR^Do not resuscitate|||20150627|||DEC
PV1|8082|E||C|451|||PH4^Mendoza^Ali^K||URO||Y|R||||PH2^Vance^Lionel^Q||558|FC4^20150612160110.357||34||S||894.00|909|33|N|20151214||||2|20150720|03|^20150602160110.361||27|||PC3^RD^B2^909^^^BLD5|PC1^RD^B2^606^^^BLD3|20160106160110.369|20150929160110.369|367.00||||||
PID|1||557||Holder^Burton^H||19841123160110.369|||2106-3^White|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|||||||568|||588|N^Not Hispanic or Latino|649||||||||Y|AL|20150525160110.372|766||||
PV1|3677|P|PC5^RE^B5^909^^^BLD2|A||||PH4^Mcmillan^Ivor^J|||PC5^RC^B5^303^^^BLD3|||1||||86||FC4^20151121160110.384|31||G|K|||806||||3|||1||06|||36|||||20151108160110.389||345.00|279.00|||||