MSH|^~\&|101|808|202|909|20160209160200.203|448|ADT^A43^ADT_A43|715|P||||AL|SU|SMR|ISO IR87|EN^English||20
EVN||20150329160200.207|20151215160200.207|02|OP2^Decker^Arsenio^M|20150302160200.208|
PID|1||801||Merritt^Kasimir^B|||U||2131-1^Other Race|||(931)872-7634|(662)120-6474|EN  ^English||AME^Christian: African Methodist Episcopal Zion|||1613389100^MD^20161025|||965||7||||20151005160200.213|||||||||
PD1|1|I|||F|||R||631|F^Family only||20150424|378^^483|DNR^Do not resuscitate||||USPHS||
MRG|1||138||||Zimmerman^Octavius^M