MSH|^~\&|202|808|404|707|20160209160201.807|487|ADT^A52^ADT_A52|415|P||583||SU|SU|MTQ|UNICODE|EN^English|ISO 2022-1994|40
EVN||20151206160201.811|20151129160201.812|||20151126160201.812|
PID|1||315||Cain^Ulric^A|Rush^Octavius^G|19840610160201.812|N|||||(731)538-7434||FR^French|W^Widowed||231|||263|H^Hispanic or Latino|522|N|5|USA^United States||||N||US||567||||
PV1||E||L|||PH1^Boyer^Howard^N|||MED|PC3^RE^B4^909^^^BLD2|Y||8|B3||||780|FC4^20150625160201.826|41|24||||941.00|||Y||5||603.00|||33|^20150715160201.830|300^No Added Salt diet|||34|PC3^RC^B2^101^^^BLD1|PC2^RB^B1^707^^^BLD5|||520.00||||||
PV2||20^REHABILITATION MEDICINE|739|||101||||||||20150215||||||9|N||767^^221|DI||20150224|01|20160105||1^Deductible Amount|||20150310160201.844|N|Y|Y|N||||||U|U|DNR^Do not resuscitate|20150608|