MSH|^~\&|202|909|404|808|20160209160101.418|298|ADT^A02^ADT_A02|200|P||246||NE|ER|ANT|ISO IR159|EN^English||
EVN||20151115160101.421|20150213160101.421||OP1^Larson^Theodore^K||209
PID|1||317||Pate^Burton^I||19840828160101.422|F||2028-9^Asian|||(470)446-7282|(731)538-7434||A^Separated|MSU^Muslim: Sunni|447||4269603600^KS^20161019||||Y||USA^United States|Y^Veteran||20160205160101.428||||20160117160101.428|397||||
ROL||CO|CP^Consulting Provider|888^Browning^Aristotle^B|20151018160101.429|20160511160101.429|737||494|5^Other|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|
PV1|8674|V|||434|||||SUR|PC2^RA^B2^404^^^BLD5|N|R|||||96|568|FC2^20151028160101.442||44||||513.00|395|35|N|||||5|20150312|06|^20160126160101.447|100^Tube feeding||||PC5^RE^B3^909^^^BLD2||||||||VS||
PV2||20^REHABILITATION MEDICINE|||451||||20150722160101.453|782|773|515|869^Pennington^Raja^O|20151020||P|||N|9|||854^^206|DI|1||06|||11^Diagnosis inconsistent with procedure|||20150902160101.457|Y||||||CO^Comatose|U^Unknown||Y|||20151004|
OBX|9383||353|||849||||A|O|20160104160101.463||||||162|20150507160101.464
PDA||PC5^RB^B4^404^^^BLD4|||||20161001160101.469^20160706160101.469||