MSH|^~\&|202|606|303|505|20160209155504.771||ADT^A39^ADT_A39|859|P|||293|AL|AL|DNK|8859/5|EN^English|ISO 2022-1994|
EVN||20150301155504.775|20150531155504.775|01|||
PID|1||269||Rush^Lucius^B|Hammond^Macon^A||||2028-9^Asian|||||EN  ^English||MOS^Muslim|||1176405000^CO^20160508|869||169|N|||||20150309155504.780|||US|20151104155504.780|405||||
PD1|1||||P|N||||905|U^Unknown||20150811|||||20150920||W4|
MRG|1||||||
PV1|1|E||||PC3^RC^B2^202^^^BLD3|PH3^Gates^Darius^R|PH3^Rosa^Theodore^N|||PC3^RA^B3^303^^^BLD2|N|R|9||N|PH4^Acosta^Cyrus^E||972|FC5^20150505155504.798||34|G||20150823|||35||20150912|1||590.00|5||30|^20150902155504.802|||||PC2^RC^B1^707^^^BLD4|||20150822155504.806|499.00|719.00|852|||V|