MSH|^~\&|202|505|202|505|20160209160032.678|283|ADT^A01^ADT_A01|875|P||||ER|SU|FLK|ISO IR87|EN^English|ISO 2022-1994|
EVN||20150717160032.683||03|OP1^Patrick^Jeremy^Z||
PID|1||916||Hardy^Prescott^X||19800217160032.684|||1002-5^American Indian or Alaska Native|||(731)538-7434|||||728|||358||||9||Y^Veteran|||N||US|20150917160032.687|603||||
PD1|||403^^415||P||N|Y|N|670||Y|20150707||||20150529||AUSAF||DEC
ROL|1|UC|PP^Primary Care Provider|943^Harper^Colton^O||20160906160032.694|||599||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(931)872-7634
ROL|2|UN|RP^Referring Provider|893^Wiley^Ronan^K|20151212160032.695||||341|H^Home||(931)872-7634
NK1|5074|||7608 Silent Glen^^Owl^MS^38889-6760^USA|(470)446-7282|(470)446-7282|||20160613|||296|601^^806|||19660115160032.696|CB||||R||Y|N|NOE^Nonreligious|Watkins^Luke^P||H^Hispanic or Latino|||(662)120-6474|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|580||||359134370
PV1|1312|E|PC2^RA^B1^707^^^BLD4|C||PC5^RA^B1^303^^^BLD4|PH5^Acosta^Cedric^T|PH3^Ramirez^Daniel^V|||PC3^RE^B1^101^^^BLD5||R|8|||PH2^Pennington^Daniel^G|85|466|||44|E||20150413|720.00|||Y|20151023||446.00|776.00|5|20151125||^20151204160032.720||37|||PC1^RB^B5^808^^^BLD4|PC4^RE^B4^101^^^BLD3|20150316160032.727|20150813160032.727|527.00|446.00|||||
PV2||10^NEUROLOGY|340||174||HO|||140|457||||N||20150306||N|9|||449^^203|AI|1|||20151105||||Y|20150610160032.732|||Y||P^Public Transport||CR^Critical||S^Stable|N||||
ROL||UP|AD^Admitting|973^Buck^Jameson^P|20150211160032.737||550||||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|
DB1|1|||||||20150517
DB1|2|GT|212||20160111|20161113||20150924
OBX|||843|||202||N||R|N||||672|655^Flores^Tobias^I||239|20151017160032.741
AL1|1|MA^Miscellaneous allergy|Z91.010^Allergy to peanuts||L50.0|
DG1|1||E32.1^Abscess of thymus||20150613160032.744|W||||||||||786^Franks^Brian^B||N|20160205160032.745
DRG|346^CONNECTIVE TISSUE DISORDERS|20151216160032.746|Y|10|||206.00|C|635.00|N|E
PR1|1||02110Z3^Bypass Coronary Artery, Two Sites from Coronary Artery, Open Approach||20150721160032.751|A|351||1|181|||02^Waiver of the consent requirement|||57^Decision for surgery||
ROL|1|LI|RP^Referring Provider|445^Lane^Prescott^J|20151009160032.755|20160725160032.755|||735|4^Acute Care||(662)120-6474
ROL|2|DE|RT^Referred to Provider|311^Stevens^Armand^T||||||||
GT1|6586|985|Cain^Kasimir^O||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(931)872-7634|20150327160032.758|||||20150218|20161217|12|||(601)110-8688|982||461^^599||F^Fair|20151114160032.758|||||386|R^Registered domestic partner||20151202|C|||||N^No Publicity|Y|||Rocha^Herman^F|GBR^United Kingdom||Wiley^Kasper^T||||737|29-1170^29-2041|794^^119||||2028-9^Asian
IN1|1|2345 6789B^Insurance Plan B|483||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|Woodward^Odysseus^V||135|||207^^736||20151230|667|678|Hoover^Barry^S|SPO^Spouse|20150312160032.766|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||||Y||Y|20150615|Y|||481^Gates^Kermit^B|U||316||||||183||||A|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|||H||579
IN2|1||134^Woodward^Kareem^F|9|||William^David^Z|||188416720||205||||||N||||Leon^Ronan^N|||331||||2MMD|||B3|USA^United States|||U^Unknown|N|||Shepherd^Adrian^D|GBR^United Kingdom|H^Hispanic or Latino|||20150304||||||30|||20|20150823|20150616|02|(931)872-7634|15|22|861||(731)538-7434|||Y|N||||2106-3^White|
IN3|1|752||Y|AT^616.00|20150607160032.783||853^Strong^Tanner^I||20161002|DE^314||20150811160032.784|PH3^Pate^Castor^S||(470)446-7282||DADS^TX Dept of Aging & Disability Services|(662)120-6474||710||M||
ROL|1|CO|RT^Referred to Provider|308^Holden^Nissim^C||20161114160032.788|910|||1^Hospital|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|
ACC|20150512160032.789||802||N|N|377^Franks^Leroy^H|||Y
UB1|||29|||98|||642|41^602||||20150706|||||||||
UB2||748|19|114||||72^20150418^20160312|337|||||||71|361
PDA||PC1^RA^B4^101^^^BLD1||20151011160032.805||N|20170120160032.806^20160820160032.806||