MSH|^~\&|101|606|101|808|20160209160103.348||ADT^A05^ADT_A05|717|P||218||NE|ER|FJI|UNICODE|EN^English||20
EVN||20151124160103.352|20151112160103.352||||
PID|1||107||Patrick^Plato^U|Oneal^Uriel^E||||2131-1^Other Race|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|||||||||1542385100^FL^20160503|455|H^Hispanic or Latino|646||2|USA^United States|||20151003160103.355|||UA||570||||
PD1|U||194^^810||P|Y|||Y||U^Unknown||||DNR^Do not resuscitate|A||20150722|NOAA||
NK1|2512|||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||20151025|20161022|195||352|||||O||||U|||||Byers^Luke^F|FRA^France|N^Not Hispanic or Latino|20^Contact reason 2|Buck^Colton^S|||638|O|1002-5^American Indian or Alaska Native|Y|305868860
PV1|2827|R|||937||PH3^Franks^Xander^Z|PH1^Potts^Brian^L||||||2||N|PH1^Oneal^Mannix^K|86|||41|||||516.00|375||Y||1||912.00|||||120^Full liquid diet|||||PC1^RE^B3^707^^^BLD1||||||792||A|
ROL||LI|AD^Admitting|159^Stevenson^Solomon^Q|||681|||5^Other|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|(931)872-7634
DB1|1|||Y|20150929|20160502||20151112
DB1|2|AP|638|Y|20151019||20150417|20150524
DG1|1|||||ZD|||||||||2|365^Mcmillan^Aristotle^B|M|Y|20150520160103.394
GT1|4859|300|Obrien^Xander^X||7608 Silent Glen^^Owl^MS^38889-6760^USA||(731)538-7434|20150314160103.395||G4||237694690||20160716|48||||995|D|915^^489|Y|B^Bad|20150317160103.397|N||45368.00||||||C|B5|||I|U^Unknown|N|||Boyer^Leo^F|||Bauer^Theodore^C|(931)872-7634|||286||||P||
UB1|||42|98|12||38|||30^125||||20151228|||||||||
UB2|6742|692||495|||A3^20150221|76^20160103^20161220|692||177|780||198|||461