MSH|^~\&|202|808|404|606|20160209160034.231||ADT^A17^ADT_A17|325|P|||705|NE|SU|NER|8859/6|EN^English|2.3|10
EVN||20150419160034.235|20151114160034.235|03|||203
PID|1||903||Obrien^Cameron^H|Beasley^Thane^I|19720619160034.236|||2106-3^White|7608 Silent Glen^^Owl^MS^38889-6760^USA||(731)538-7434||IT^Italian|||321||6601539700^CO^20160410|||||1|USA^United States|||||N|AL|20150607160034.241|970||||
PV1||E|PC1^RD^B4^505^^^BLD4|||PC1^RB^B1^303^^^BLD3|PH4^Watkins^Daniel^Q||||PC1^RA^B3^101^^^BLD2|Y|R|6||N|PH4^Pennington^Daniel^M|10||FC5^20151118160034.257||34||S|20151121|836.00|421|35|N|20150515|4|709.00|917.00||20150912|20|||52|||PC4^RC^B3^909^^^BLD3|PC3^RB^B1^303^^^BLD2|20151012160034.268|20151108160034.268|533.00||387||WC||
PV2|||345|137|||||20150304160034.270||853|832||20160101||D|||||N|N||||||20150612||||||N|Y||N|C^Car|||D^Deaf|O^Other||R|DNR^Do not resuscitate|20150221|
DB1|1|GT|||20150814|20161221|20150217|
DB1|2|||N||20160929||20150331
OBX|1||205|||965|||480|S|P||422||584|383^Davenport^Burton^X||629|
OBX|2||852|||550|789|W||N|O|20150716160034.286|347||||321||20150919160034.286
PID|1||318||Stevenson^Stewart^E|Mills^Stewart^O|19710806160034.287||||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|||(731)538-7434|||OTH^Other||||782|N^Not Hispanic or Latino|922|N|||Y^Veteran||20150622160034.290|N|||20150530160034.291|685||||
PD1|||||N|Y|N|||||Y|20151017|333^^660||P|||USCG|E1|DEC
PV1||I|PC2^RE^B5^707^^^BLD3|L|832|PC4^RE^B5^606^^^BLD5|||||PC2^RA^B5^202^^^BLD1|Y|||||PH2^Webster^Aidan^P|86|||21||G||20150427||501||Y||1|||||||300^No Added Salt diet|45||23|PC3^RC^B5^505^^^BLD3|PC3^RD^B2^606^^^BLD5|20151113160034.322||748.00|832.00|908|959||A|