MSH|^~\&|404|909|303|909|20160209160112.769|290|ADT^A38^ADT_A38|360|P|||401|ER|SU|NRU|8859/5|EN^English||10
EVN||20150820160112.772||03|OP4^Cooke^Theodore^J||
PID|1||551||Velazquez^Ivor^Z|||M|||||||IT^Italian|P^Domestic partner||179|||795||||5||||20151223160112.776||Y|||||||
PV1|5586|C||L|418|||||SUR|PC1^RA^B3^909^^^BLD5|N|||||PH3^Watkins^Brian^H|10||||24|G|C|20160118|617.00||34|||4|607.00|364.00|1|20150227||||37||||||20150415160112.789|938.00|225.00|923|||A|
DB1|1|PT|410|N|20160112|20160401||
DB1|2|GT|||||20151022|
OBX|1||637||||370|D|723|R|W||927|||245^Cain^Ivor^Y|553|303|
OBX|2||156||||689|L||N|D||275|20151002160112.796|183|598^Leon^Octavius^V|887||20150409160112.796
DG1|1||E32.9^Disease of thymus, unspecified||20150801160112.797|W||||||||||786^Lane^Cedric^X|||20150823160112.798
DG1|2|||||ND|||||||||2||||20150328160112.799