MSH|^~\&|202|909|303|909|20160209155503.859|649|ADT^A06^ADT_A06|838|P||||SU|NE|STP|8859/6|EN^English|2.3|
EVN||20150907155503.863|||||451
PID|1||997||Love^Barry^E||19770501155503.863|||||||(731)538-7434|DE^German|G^Living together||||||U^Unknown|752||3|USA^United States|||20160102155503.866|N||UD||||||
ROL|1|DE|RP^Referring Provider|508^Vinson^Elmo^J||20161018155503.870|||931|||
ROL|2|LI|FHCP^Family Health Care Professional|776^Rocha^Yoshio^Z||20161215155503.871|788||||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(470)446-7282
MRG|905||764||760||
NK1|1904|Madden^Elmo^O||||(931)872-7634|O^Other||20160927||15-1132^15-1132|461|||||M||USA^United States|IT^Italian|U|U^Unknown|Y||REC^Christian: Reformed Church||GBR^United Kingdom||30^Contact reason 3|Rocha^Kermit^M||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|977|P|2131-1^Other Race||834913170
PV1||E|PC3^RA^B4^303^^^BLD4|N||PC3^RE^B5^404^^^BLD4|||||PC1^RE^B2^202^^^BLD1|N|||A0|Y||10|||11|54|||20150426|525.00||31|Y||1|927.00||||11|||27||12|||20150910155503.902|20150702155503.903|965.00|||372||A|
DB1|1||||||20160122|
DB1|2|PT|758|N|20150402||20150226|20150802
OBX|||234|||||B||R|I||578|20150812155503.907|829|||573|
DG1|1||||20150216155503.908|VO||||||||||816^Vance^Reuben^L|C|Y|20150317155503.910
DRG||20150301155503.911||40|C^Outlier cost|887|155.00|C||N|N
ACC|20150321155503.914|V89.2XXA^Person injured in unspecified motor-vehicle accident, traffic, initial encounter|||Y||511^Castillo^Herman^U||463|
UB1|3416||99||91|97|61||167|59^929||05^Disability||20151002|20150707|35^20160125|75^SNF level of care||20161008||||