MSH|^~\&|404|505|202|909|20160209160110.214||ADT^A21^ADT_A21|891|P||578||ER|SU|OMN|8859/3|EN^English||
EVN||20151026160110.217|||OP2^Bauer^Aristotle^X||895
PID|1||512||Carver^Reuben^E|Fletcher^Chadwick^D||N|||||(601)110-8688||DE^German|P^Domestic partner||988|||644|||Y||USA^United States|||20150728160110.221|N||US||||||
PD1||F|281^^327|||N|Y|Y|||N^No Publicity|N||||P|||USMC|W2|
PV1||C|PC3^RB^B5^606^^^BLD2||631|PC3^RE^B3^404^^^BLD2||PH3^Love^Arsenio^Q||URO|PC2^RE^B4^202^^^BLD4|Y|R|5|B4||PH1^Decker^Omar^U||||31|34||C|||||||||160.00||||||38|||PC5^RE^B1^303^^^BLD4||20150601160110.254|20151103160110.254|221.00|746.00||593||V|
OBX|1||220|||436|||788|N|I|20150915160110.258||20150210160110.258|420|733^Vinson^Caleb^X||767|20150614160110.258
OBX|2||735|||||||A|F|20151230160110.260|||||||20151129160110.260