MSH|^~\&|202|707|101|505|20160209160111.677|896|ADT^A37^ADT_A37|405|P||554||NE|SU|TCA|ASCII|EN^English|2.3|
EVN||20151113160111.681|20160101160111.681||||503
PID|1||944||Boyer^Elmo^H|Harper^Allen^I||||1002-5^American Indian or Alaska Native|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(470)446-7282|(931)872-7634|DE^German|N^Annulled||693||8594281300^FL^20161223|873|U^Unknown||Y|||||20160108160111.686||N|AL|20150315160111.687|410||||
PV1||V||L|||PH5^Larson^Baxter^H||||||R||A9|N|PH3^Meyer^Baxter^K|10||FC4^20150805160111.694|21||B|||338.00|667|35|N||1|523.00|814.00|5|20150610|30|^20150624160111.700|100^Tube feeding||||PC5^RC^B3^303^^^BLD4|PC4^RE^B1^202^^^BLD1|||481.00|327.00|858||FI|A|
DB1|1|PT|||||20150401|20151214
DB1|2|||N|||20160119|
PID|1||129||Strong^Castor^C|||U|||||(731)538-7434|(731)538-7434|DE^German|||260|||582|N^Not Hispanic or Latino|762||||N^Non Veteran||||N|UD|20151228160111.716|484||||
DB1|1|AP|479|N|||20150307|
DB1|2||301||20150427||20151210|20150619