MSH|^~\&|202|707|303|808|20160209160153.941|278|ADT^A17^ADT_A17|717|P|||461|NE|NE|KNA|ISO IR159|EN^English|ISO 2022-1994|
EVN||20150723160153.944||01|||818
PID|1||672||Riggs^Cameron^I|||A||2076-8^Native Hawaiian or Other Pacific Islander|||(601)110-8688|(931)872-7634|FR^French|E^Legally Separated|LMS^Christian: Lutheran Missouri Synod|||||^see chapter 3|233||3|USA^United States|N^Non Veteran||20150908160153.951|Y|||20150724160153.952|||||
PV1||E||E||PC4^RE^B3^505^^^BLD1|PH3^Gates^Kasimir^D||||||R|||Y|PH1^Lane^Cameron^N||||31||E||20150729||328|33|N||5|||||06|^20151126160153.964||52|||||20160108160153.965|20150731160153.965|208.00||||SR|A|
OBX|1||860|||||HH||N|W||452|20160123160153.969|320|879^Wiley^Tanner^Q|||
OBX|2||267||||||816|S|P|20150721160153.970||20151014160153.970||||472|20150328160153.970
PID|1||830||Stevens^Martin^P|||U|||||(731)538-7434|(601)110-8688||||763|||422|^see chapter 3|||8|USA^United States|||20150913160153.973|Y||US|20150219160153.974|||||
PD1|O|S|616^^226|||Y|N|U|||U^Unknown|Y||771^^775|DNR^Do not resuscitate|I|||NOAA|W4|
PV1|6953|O|PC4^RA^B4^101^^^BLD1|L|325||PH3^Acosta^Luke^F|||||Y|R|9|A0|Y|PH5^Gates^Caleb^D||122||11||E||20150521||||N||2|284.00|||20150318|||120^Full liquid diet|||||PC5^RB^B4^707^^^BLD4|20150808160153.999|20150606160153.999|||||MR||
DB1|7473|IN|560|N|20150323||20151104|
OBX|||516||||381|R|757|S|N|20150805160154.004||||147^Potts^Hilel^C|194||