MSH|^~\&|303|505|202|606|20160209160157.029||ADT^A24^ADT_A24|537|P||833||ER|ER|AIA|8859/1|EN^English||
EVN||20150816160157.032|20150329160157.032||OP1^Ford^Octavius^T|20150324160157.032|
PID|1||405||Burgess^Octavius^K|Velazquez^Macon^I||O||2131-1^Other Race|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||||DE^German|U^Unknown|CFR^Chinese Folk Religionist|||||||Y|6|USA^United States|||20150730160157.037|N|Y|US|20151001160157.039|||||
PD1|C|A|175^^779|||Y|||N|772|U^Unknown|N|20151002|||I|20150813||USCG|E3|DEC
PV1||N|||905|PC5^RD^B2^505^^^BLD3||||PUL||||||Y||00|548|FC1^20150826160157.058||||C|20150405|||||||685.00||||||120^Full liquid diet||||PC4^RD^B2^909^^^BLD1|PC4^RB^B5^707^^^BLD1||20150513160157.066|240.00|283.00||654|BRN|A|
PID|1||738||Wiley^Thane^P|Franks^Allen^H||A|||7608 Silent Glen^^Owl^MS^38889-6760^USA||(470)446-7282|(470)446-7282||||||5970954300^AK^20161201||H^Hispanic or Latino|335|||USA^United States|||20150929160157.070|Y|N|US||||||
DB1|9796||522|Y||20161128||20151211