MSH|^~\&|303|808|202|909|20160209160145.751||ADT^A01^ADT_A01|629|P|||250|ER|NE|BRA|8859/1|EN^English||
EVN||20150415160145.754|||OP2^Meyer^Malachi^F|20150520160145.754|
PID|1||320||Bauer^Noah^P|Patrick^Channing^Z||A||2131-1^Other Race|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||(731)538-7434|ES^Spanish|D^Divorced|UCC^Christian: United Church of Christ|275|||597|H^Hispanic or Latino|281||7|USA^United States|N^Non Veteran||20150224160145.761|||US||||||
PD1|||||F|N|U|P|N||U^Unknown|Y|||DNR^Do not resuscitate|P|||||
ROL|1|UP|PP^Primary Care Provider|918^Carver^Cameron^G|||799||733||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(470)446-7282
ROL|2|UN|AD^Admitting|163^Watkins^Colton^O|20150601160145.771||598||905|1^Hospital||
NK1|1|Mitchell^Jarrod^N|FTH^Father||(662)120-6474|||20160128|20160921|950|23-1011^23-1011|364|611^^512||||S|A6||DE^German|R|||F|||||40^Contact reason 4|||||U|||
NK1|2||GRP^Grandparent|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(731)538-7434||U^Unknown|20150723|||29-1170^29-1060|||C^Common law|||U|||ES^Spanish||U^Unknown|N|||Stevenson^Cameron^R||||Larson^Mannix^Z||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|838|O|1002-5^American Indian or Alaska Native||
PV1||P||U|599||PH2^Larson^Baxter^G||||PC4^RC^B5^606^^^BLD2|N|R|8|||PH5^Mendoza^Roth^N|||FC4^20151104160145.803||14|B||20150603|726.00|||||||993.00|5|20150417|||200^Diabetic or calorie controlled diet|||56||PC5^RD^B2^808^^^BLD4||20150924160145.810|433.00|801.00|908|||A|
PV2||||956|853|193|TE|20150827160145.813||672|174|805|258^Thompson^Xander^D||||20151109||Y||||||3||04||20151029|10^Diagnosis inconsistent with patient's gender||||Y||Y|N|F^On foot|U^Unknown|CH^Chronic|||I||||
ROL||LI|FHCP^Family Health Care Professional|436^Dunlap^Noah^R|20150321160145.825|20161227160145.825|917|||3^Long Term Care||
DB1|9140|||N||20160602|20150408|20150601
OBX|1||632||||917||501||W|20150218160145.829|201||||871|718|20150515160145.829
OBX|2||830|||703||||N|D|||20150409160145.830|456|742^Shepherd^Caleb^B|960||
AL1|1||T78.40XA^Allergy unspecified initial encounter||R68.2|
AL1|2|EA^Environmental Allergy|Z91.030^Bee Allergy status|MO^Moderate|L50.0|
DG1|1||E23.3^Hypothalamic dysfunction, not elsewhere classified||20150806160145.834|A|||||||||1|628^Acosta^Ezekiel^R|||
DRG|160^MAJOR CARDIOTHORACIC REPAIR OF HEART ANOMALY|20151231160145.836||10|D^Outlier days|380|814.00|G|382.00||E
PR1|1||05500ZZ^Destruction of Azygos Vein, Open Approach||20151125160145.840|I||||118|||02^Waiver of the consent requirement|2|E23.1^Drug-induced hypopituitarism|||G^Additional tissue required
ROL|1|UC|FHCP^Family Health Care Professional|857^Larson^Chadwick^E||20160311160145.845|||489|||(470)446-7282
ROL|2|CO|PP^Primary Care Provider|940^Pittman^Cameron^J|20150715160145.847||||926||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|
GT1|1|359|Rush^Castor^B||||||M||EXF^Extended family||20150910||82|Larson^Ivor^X|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(662)120-6474|378||916^^796|Y||20150910160145.850||2^Coinsurance Amount|||305|D^Divorced|20151211|20150414|||USA^United States||F|O^Other|Y|F|NRL^New Religionist|Kirkland^Elmo^E|ESP^Spain|U^Unknown|William^Reuben^C||||377||||T|FC2^20151020160145.858|1002-5^American Indian or Alaska Native
GT1|2|536|Strong^Martin^U|Obrien^Hilel^L||||20150826160145.859|O|G1||930525640||20160312|75||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||P|766^^833|||20150623160145.862||10^Diagnosis inconsistent with patient's gender|58145.00||||20160113|20160205|D|A5||ES^Spanish||O^Other|||CAT^Christian: Roman Catholic|||^see chapter 3|Rush^Xenos^N||||211||||O|FC2^20150925160145.868|2076-8^Native Hawaiian or Other Pacific Islander
IN1|1|1234 5678A^Insurance Plan A|464|||||715|372^^253|||20150916||245|||SIS^Sister||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||IN||N|20150722||20150221|Y|682|||||100||12||729.00||222|||C^Contract, per diem||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||B||523
IN2|1|467|||I||Buck^Cameron^N||||Y^Dependent|497||USPHS||RET|20150708|Y|Y||1|||99204|803|558|||MMD||CB||USA^United States|DE^German|||N|N||Gates^Stuart^D|||U^Unknown||20150907|254||T||||Farrell^Flynn^G||30|||01|(470)446-7282|||587|||(931)872-7634||Y||||801^^385|2028-9^Asian|
IN3|1|168||N|PC^224.00|20151128160145.890|20150628160145.890|253^Farrell^Holmes^L|||PE^390|726^Experimental||PH3^Gates^Ivor^L|820|||AHCA^Agency for Health Care Administration|(470)446-7282|IPE||20160111|M|N|PH4^Cain^Nissim^P
ROL|1|CO|RP^Referring Provider|791^Riggs^Aristotle^O||20160814160145.897|288||693||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|
ACC|20150428160145.897|W74.XXXA^Unspecified cause of accidental drowning and submersion, initial encounter|919||||566^Holden^Odysseus^V|549||
UB1|3035||40|||26||777|933||||4^Admission denied|20150222|20150928|42^20150330|77^Provider liability period|20160201|||||
UB2|2628||09|135||11^478|||||||564|415|||
PDA|247|PC4^RB^B4^505^^^BLD5|Y||||||Y