MSH|^~\&|101|606|202|606|20160209160107.915|599|ADT^A17^ADT_A17|509|P||839|827|AL|ER|LBN|ISO IR14|EN^English|2.3|30
EVN||20160201160107.919|||OP4^Stephens^Herman^K|20150409160107.920|
PID|1||503||Bullock^Stewart^T|Browning^Kasimir^F||N|||||(731)538-7434|(731)538-7434||||||3878899700^MD^20160211|796|||N||USA^United States|||20151006160107.923|||||||||
PV1|2641|E|PC3^RD^B1^101^^^BLD2|U|868||PH5^Rodriquez^Howard^W|PH4^Key^Malachi^U|||PC1^RD^B4^606^^^BLD2|||1|A3||||457||31||F|S|20160103||462|||||||3|20150828||^20151002160107.937||12||34||PC1^RE^B3^707^^^BLD2||20151123160107.941||650.00||695|||
PV2||24^MEDICAL OBSERVATION|774||||MO||20150815160107.943|||484||||P||ES||3||||AI||20150626||20150929|20150325||||||N||N|U^Unknown||CH^Chronic|B^Blind|S^Stable|||||
DB1|1|PT|||20151213|20160413|20151208|
DB1|2|IN||Y|20160102|20160309||20151108
PID|1||522||Potts^Chadwick^C|Espinoza^Theodore^V|19781218160107.953|||2106-3^White||||||||||||H^Hispanic or Latino||Y||USA^United States|N^Non Veteran||20151211160107.957|Y||||||||
PD1|O|||||||I||889||N|20150312|469^^638|||20151027|20150909|USA||
PV1||E||E||PC3^RA^B4^909^^^BLD5|PH4^William^Eaton^X|||PUL|PC1^RC^B1^505^^^BLD1|Y|R||A0|Y||95|402||11||||20150308|||32|Y||||623.00|4||20|^20150630160107.981||||23|||20150523160107.982|20151105160107.982|216.00||184||AN|A|
OBX|1||599||||||832||X||654|||984^Rosa^Alden^P|652|886|
OBX|2||438||||987|B|378|N|U||757||969|383^Stephens^Thaddeus^X|||20151231160107.986