MSH|^~\&|404|606|101|505|20160209160105.031|593|ADT^A06^ADT_A06|896|P||386||ER|ER|DEU|8859/2|EN^English||20
EVN||20151104160105.035||||20151203160105.035|
PID|1||326||Kirkland^Martin^J||19770420160105.036|||2028-9^Asian|||||EN  ^English||NOE^Nonreligious|835||3052454800^CO^20161113|||549|Y|3||||||N|AL|20150627160105.041|||||
ROL||UN|AD^Admitting|716^Ramirez^Macon^N|20150826160105.042||620||||7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|
MRG|853|||||295|Flores^Elmo^D
NK1|1|Holden^Reuben^N|||(470)446-7282||O^Other|||||939|350^^240|I^Interlocutory|O|19780926160105.045|M|B6||FR^French|I|U^Unknown|||||ITA^Italy||40^Contact reason 4|Gates^Caleb^F||7608 Silent Glen^^Owl^MS^38889-6760^USA||U||Y|529491340
NK1|2|Meyer^Odysseus^E|PAR^Parent|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(931)872-7634|(601)110-8688||20150607||||928||M^Married||19830610160105.053||A3||||U^Unknown|||||ITA^Italy|U^Unknown|10^Contact reason 1|Koch^Burton^P||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||P||Y|
PV1|1288|E||U||PC5^RB^B5^909^^^BLD4||PH3^Franks^Ross^L|||PC5^RA^B2^707^^^BLD4||R|||||85|993||41||E||||180||Y|20151213|||801.00|||23|^20150331160105.071|100^Tube feeding|||||PC5^RA^B2^606^^^BLD4|20151112160105.075|||788.00||413|AM|A|
ROL|1|LI|PP^Primary Care Provider|716^Ford^Nissim^U|||749|||||(601)110-8688
ROL|2|CO|PP^Primary Care Provider|553^Prince^Chadwick^D|20150324160105.079|20160216160105.079|706||681||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|
DB1|4611||974||20150815|20160429|20150822|
AL1|1|DA^Drug allergy|Z91.09^Other allergy status, other than to drugs and biological substances|U^Unknown||
DG1|1||||20151009160105.082|UD||||||||||231^Harper^Yoshio^P|I|Y|
PR1|1||05500ZZ^Destruction of Azygos Vein, Open Approach||20150219160105.085|||||||||||||
ROL|1|LI|AT^Attending|812^Simmons^Solomon^V|20151010160105.087||549||451|O^Office|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(470)446-7282
ROL|2|UN|CP^Consulting Provider|825^Merritt^Tobias^P|20151027160105.089|20161110160105.089|775|||3^Long Term Care|7608 Silent Glen^^Owl^MS^38889-6760^USA|(470)446-7282
UB1|||49|||23|62||932||82|||20150515|20150514|37^20150310|||||||