MSH|^~\&|404|505|101|505|20160209160059.740|837|ADT^A01^ADT_A01|855|P||973|416|NE|AL|SVK|ISO IR14|EN^English|2.3|
EVN||20150221160059.744||01||20150623160059.745|
PID|1||343||Hickman^Octavius^R||19771031160059.745||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(931)872-7634||EN  ^English|N^Annulled|EVC^Christian: Evangelical Church|328||7075129000^FL^20160319||N^Not Hispanic or Latino|291|N|9||N^Non Veteran||20160121160059.750|Y||||||||
PD1|||447^^531||N|Y|||||U^Unknown||20150513|||||20150323|||
ROL|1|CO|CP^Consulting Provider|385^Howell^Noah^Y||20160815160059.768||||5^Other||
ROL|2|AD|PP^Primary Care Provider|483^Ford^Noah^D|20150411160059.770|20160911160059.770||||4^Acute Care||(601)110-8688
NK1|3358|Fletcher^Mannix^S|||||O^Other||20170205|||||D^Divorced|O||CB||USA^United States|DE^German|R||||OTH^Other|Beasley^Tobias^I||||Castillo^Plato^F||||T||Y|
PV1|5027|I|PC1^RA^B2^808^^^BLD2|A|102||PH1^Decker^Barry^P|PH3^Woodward^Nissim^D||||N||5|A8|Y||60|638|||14|E|C|||197|||20151231|3|573.00|824.00|4|||^20151119160059.793|300^No Added Salt diet|||||PC5^RB^B4^707^^^BLD2|20151026160059.798||||803|||V|
PV2||24^MEDICAL OBSERVATION|840|||433|HO|||574|208|||20151017|||||Y||N||135^^788|DI|||23|20150421|20150515||2||20150423160059.804|Y||Y||H^Helicopter||CO^Comatose||S^Stable||I|DNR^Do not resuscitate||
ROL||DE|RT^Referred to Provider|963^Carpenter^Ali^N|20150716160059.813|20160831160059.813||||||
DB1|1|IN||Y||20161016|20150801|
DB1|2||||20160109|20170127||20151206
OBX|1||585|||812|676|AA|459|N|U||365|20150218160059.818|||469||20151119160059.819
OBX|2||899|||808|656|||A|P|||||723^Hardy^Connor^E|284|175|20150609160059.820
AL1|1|MA^Miscellaneous allergy|Z88.0^Allergy status to penicillin|U^Unknown||
DG1|1||E23.3^Hypothalamic dysfunction, not elsewhere classified||20150410160059.823|A|||||||||2|676^Larson^Martin^W||Y|20151015160059.825
DG1|2||E32.1^Abscess of thymus|||W|||||||||1|||Y|20151211160059.828
DRG|||||||||||N
PR1|1||6A150ZZ^Decompression, Circulatory, Single||20150310160059.830|I|303||||||02^Waiver of the consent requirement|2||52^Reduced Services|3|
ROL|1|CO|CP^Consulting Provider|393^Larson^Uriel^N|20150308160059.836|20160918160059.836|762||378|||(662)120-6474
GT1|3813|521|Gates^Cameron^V|||(931)872-7634||||G3||604802670|20151006|20160716|19|Vinson^Brian^J|||426|||Y|||||||536|U^Unknown|||C||USA^United States||S|O^Other|Y||||GBR^United Kingdom|N^Not Hispanic or Latino||(931)872-7634|30^Contact reason 3|||23-1011^15-1132|133^^453||P||
IN1|1|3456 7890C^Insurance Plan C|412|325^^520|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||||713|901^^799||20150217|534||Kaufman^Caleb^Y||||N|IN||N|20150320||20150411||||171^Merritt^Allen^S|M|3||312||136|493.00||669||||||||H|N|287
IN2|1|686|||O|304|Harper^Brian^L|662|||Y^Dependent||815||E9|ACT|||||8||782||||6|2ICU||268|||USA^United States||R|U^Unknown|N|P||||U^Unknown||||||P||(470)446-7282|||||||02|||24|154||||7118^Angioneurotic edema||Y||956^^501|109^^325||06^Foster child
IN3|1||689^Holden^Jameson^T||||20150926160059.866|995^Carpenter^Carson^K||20160517|||20150824160059.866||459||53^Unreasonably long wait for in-network provider|||UR||20151119|||PH3^Blankenship^Yoshio^V
ROL|1|AD|FHCP^Family Health Care Professional|295^Koch^Octavius^Y|20151107160059.870||459|||2^Physician Clinic|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|(662)120-6474
ACC|20150215160059.871|W20.8XXA^Other cause of strike by thrown, projected or falling object, initial encounter|718||N||311^Larson^Caleb^J|||Y
UB1||||26|37|99|||527||41||4^Admission denied|||||20150220|||||
UB2|5933||37|477||10^287|26^20150218||170||||313|225|440||
PDA|540||N|20150520160059.878||N|20160213160059.878^20170131160059.878||