MSH|^~\&|202|808|202|909|20160209160201.567||ADT^A50^ADT_A50|111|P||451||NE|SU|JPN|8859/1|EN^English|2.3|50
EVN||20150829160201.572|||||
PID|1||468||Browning^Brian^P|||N|||||(601)110-8688|||T^Unreported|NOE^Nonreligious|145|||343|||||USA^United States|||20151016160201.575|N||AL|20150228160201.576|150||||
PD1|M||||N|Y||Y|||U^Unknown|N|20150313|238^^685|||||USN||
MRG|420||||117||
PV1|3674|R|PC1^RC^B1^606^^^BLD5|L||PC1^RE^B1^707^^^BLD2|||||PC5^RE^B2^909^^^BLD4|||9|A2|N||95|||11|24||C|20151002|351.00|207||||||||20150921||^20150814160201.598|100^Tube feeding|37|||||20150720160201.600|20150421160201.600|790.00|609.00|||WCN|V|