MSH|^~\&|303|707|404|505|20160209160148.478|240|ADT^A03^ADT_A03|867|P||237|964|AL|ER|PRT|ASCII|EN^English|ISO 2022-1994|40
EVN||20151225160148.483||03|OP1^Velazquez^Roth^P|20151111160148.484|
PID|1||721||Stevenson^Amal^I|||O||2131-1^Other Race|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|||(731)538-7434|EN  ^English|M^Married||689|||||||7|USA^United States|||||N|||||||
PD1|D|U|926^^361||P||I|I|Y||O^Other|N|20150609|974^^501||P|||||
PV1||R|PC1^RB^B3^202^^^BLD1|||||PH1^Blanchard^Flynn^X||MED|||R||B1||PH4^Farrell^Hilel^L|95|511|FC5^20150529160148.505||||C|||584|35|N|20151114|||371.00|2|20150919|||110^Clear liquid diet|58||45||PC2^RC^B4^404^^^BLD2|20150403160148.513|20151219160148.513|175.00||||PRN|V|
PV2||50^GENERAL SURGERY|911|171|961||MO|20150221160148.516||||924||20150623|N|D|20150722|O|Y|||Y|379^^243|AI|3||04|||2^Coinsurance Amount|||20151122160148.521|N|Y||Y|H^Helicopter|A^Alcohol|CH^Chronic|C^Confused|O^Other|N|I|DNR^Do not resuscitate|20151128|
DB1|1754||124|||20161027|20150418|20151214
DRG||||50|D^Outlier days||120.00|M|||E
PDA|||N||712^Holder^Carson^R|N|||N