MSH|^~\&|303|606|101|909|20160209160146.132|900|ADT^A01^ADT_A01|336|P||635||ER|AL|IDN|ASCII|EN^English|<null>|
EVN||20151003160146.136|20150713160146.136|03||20150216160146.136|543
PID|1||207||Farrell^Kasimir^A|Farrell^Tad^B||N||2054-5^Black or African American|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||||T^Unreported||141||||H^Hispanic or Latino|472|||USA^United States|Y^Veteran|||Y|N||20150413160146.142|||||
PD1||I||||N||I||||Y|||||||AUSA||
ROL|1|LI|FHCP^Family Health Care Professional|727^Rodriquez^Ross^J|20150620160146.147|20160321160146.147||||4^Acute Care||(662)120-6474
ROL|2|LI|FHCP^Family Health Care Professional|222^Leon^Omar^A|20160128160146.149||205||196|5^Other|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(931)872-7634
NK1|4571||MTH^Mother|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|(731)538-7434|(470)446-7282|||20160323||15-1132^23-1011||490^^292||M||||USA^United States|ES^Spanish|U||Y||||USA^United States|N^Not Hispanic or Latino||||||||N|
PV1|6820|P||||PC1^RD^B5^505^^^BLD2|PH2^Davenport^Ivor^X|||MED||||4|A8||PH1^Rosa^Odysseus^P|85||FC1^20151013160146.166|31|24|F|S|20150811|840.00|276||Y||3|||3|20151013|30|^20150708160146.174|400^High fiber diet|45||12||PC3^RE^B4^101^^^BLD5||||122.00||385|SL||
PV2||10^NEUROLOGY||||698|MO|20150513160146.186|20151210160146.186|283|143||473^Calderon^Thane^I|20151216|Y|||O|Y|7||Y|420^^451|AI|||||||3|||Y||||P^Public Transport||||||||20151225|
ROL||UP|FHCP^Family Health Care Professional|739^Acosta^Colton^H|20150726160146.193|20161024160146.193||||||
DB1|3962||||20150428|||20151015
OBX|||229|||172|||||U||798|20151101160146.195||888^Larson^Barry^I|||20150225160146.195
AL1|1||T78.40XA^Allergy unspecified initial encounter|||
DG1|1||E23.3^Hypothalamic dysfunction, not elsewhere classified||20150804160146.196|F|||||||||2|||N|20151217160146.198
DG1|2||E23.1^Drug-induced hypopituitarism|||BD|||||||||1|||Y|
DRG||20150613160146.201|Y|10|D^Outlier days||362.00|G|||E
PR1|1||02110Z3^Bypass Coronary Artery, Two Sites from Coronary Artery, Open Approach||20150507160146.206|A|516||||||03^Health care proxy|1|E32.1^Abscess of thymus|52^Reduced Services||
ROL|1|DE|AT^Attending|128^Mitchell^Noah^U||20161222160146.211||||H^Home|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|
GT1|8492||Dunlap^Adrian^Y||||(470)446-7282||O||MTH^Mother|427428720||20161215||Woodward^Ross^B||(931)872-7634|||969^^567|||||2^Coinsurance Amount|87372.00||724|A^Separated|20150919|20150324|D||||U||||COP^Christian: Other Pentecostal|Strong^Salvador^A|USA^United States||Woodward^Caleb^W|(931)872-7634|30^Contact reason 3||||||U|FC2^20150515160146.223|1002-5^American Indian or Alaska Native
IN1|1|4567 8901D^Insurance Plan D|356||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||652||982|677^^628|20151001||653|678|||20151203160146.226||Y||46||20150828|N||||||S|||||332|||880|||9^Unknown|U|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||||N|
IN2|1|783|627^Mendoza^Jameson^C|9|||Daugherty^Howard^T||Buck^Colton^Q|||923|739|NATO||DEC||Y|||5||||176|991|1|SPR||163||||||O^Other|Y|P|||FRA^France|U^Unknown|E^Legally Separated|20150407|||29-1050^29-1170||Zimmerman^Herman^I|(662)120-6474||Hewitt^Holmes^R|||20150214|||||||||(931)872-7634||Y||Y|269^^418||2076-8^Native Hawaiian or Other Pacific Islander|18^Parent
IN3|1|508|||||||||||||421||51^Medically necessary|AHCA^Agency for Health Care Administration|(601)110-8688||458|||Y|PH1^Mcmillan^Cyrus^U
ROL|1|CO|RT^Referred to Provider|538^Caldwell^Ali^F|||327||||7608 Silent Glen^^Owl^MS^38889-6760^USA|(731)538-7434
ROL|2|LI|RT^Referred to Provider|996^Daugherty^Prescott^I||20160301160146.255|||746||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(470)446-7282
ACC||V89.2XXA^Person injured in unspecified motor-vehicle accident, traffic, initial encounter|484|AB^Alberta (US and Canada)|N||946^Woodward^Solomon^A|136||N
UB1|7028|||71|77|82|78|446|590|59^639|30|01^EPSDT-CHAP|1^Approved by the PSRO/UR as billed||20160208||75^SNF level of care||20160525||||
UB2|||||204|46^946|03^20150215|77^20151106^20160909|351||||||||
PDA|904|PC1^RB^B5^808^^^BLD1|||||||N