MSH|^~\&|404|707|404|909|20160209160101.875||ADT^A02^ADT_A02|476|P|||368|AL|SU|BEN|8859/9|EN^English|ISO 2022-1994|20
EVN||20150414160101.880|20151225160101.880|03|OP4^Buck^Chadwick^H|20151206160101.881|899
PID|1||762||Hammond^Ronan^X|Walker^Vladimir^V|19711213160101.882|||2106-3^White||||(662)120-6474|ES^Spanish|||933||5574028600^CO^20160916|118|N^Not Hispanic or Latino||||USA^United States|||20151125160101.885|Y|||20150308160101.885|518||||
ROL|1|LI|FHCP^Family Health Care Professional|324^Bullock^Prescott^W|20150611160101.887|20160818160101.887|204||978|||(662)120-6474
ROL|2|UC|CP^Consulting Provider|383^Lane^Cyrus^U|20160120160101.889|20160605160101.889|||930||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(931)872-7634
PV1||E||||PC5^RE^B1^707^^^BLD1|PH1^Wiley^Stuart^E||||||R||A5||PH1^Cooke^Thaddeus^E|85|891|FC3^20160115160101.897|51|||P||576.00|948||||||687.00|||03||400^High fiber diet|12||56|PC1^RA^B2^707^^^BLD1|||20150322160101.904|||754||SS|V|
PV2||40^INTERMEDIATE MEDICINE||||816|HO|20150212160101.907|20160111160101.907|||143|150^Strong^Odysseus^I||Y|D||U||3|F|||AI||20150722|02|||2^Coinsurance Amount||||N||Y|Y|C^Car||CH^Chronic|||||DNR^Do not resuscitate||
DB1|1|PT|489|Y||20160503||
DB1|2|PT|565|N||20160423||20150924
OBX|1||641|||228|874||245|A|X|20150326160101.920||20151124160101.920|160||188||20150602160101.920
OBX|2||859|||733|||775|S|U|20150511160101.921||20150506160101.921|729|704^Robles^Zahir^I|||20150529160101.921