MSH|^~\&|404|707|202|505|20160209160113.312|185|ADT^A39^ADT_A39|843|P|||499|NE|ER|SYR|8859/4|EN^English|<null>|
EVN||20151125160113.316|20150529160113.316|03||20151130160113.316|754
PID|1||595||William^Tanner^M||19690924160113.317||||||(662)120-6474||ES^Spanish|B^Unmarried||554||||N^Not Hispanic or Latino|245||9|USA^United States|||20151224160113.319|N|N|AL||882||||
PD1|1|I|||||I|Y|Y|456|U^Unknown||20151124|652^^998|DNR^Do not resuscitate|||20150211|||ACT
MRG|1||982|||230|
PV1|1|R|PC5^RC^B5^505^^^BLD1|A|776|||PH4^Meyer^Arsenio^V||URO|PC2^RE^B2^202^^^BLD5|N||3|B3|Y|PH3^Mitchell^Baxter^U|||FC5^20150617160113.339|51||||||894||N||3||809.00|5||20|^20151223160113.343|200^Diabetic or calorie controlled diet||||PC5^RC^B1^303^^^BLD5||||624.00|200.00|601||SS|A|