MSH|^~\&|303|707|303|707|20160209160147.365||ADT^A02^ADT_A02|564|P||241|509|NE|NE|IRQ|ISO IR159|EN^English||
EVN||20150722160147.369|20150315160147.369|||20150422160147.369|
PID|1||820||Zimmerman^David^K|Walker^Martin^J|||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||(601)110-8688|(601)110-8688||U^Unknown|EOT^Christian: Eastern Orthodox|442||3970829000^MD^20160928||||Y|9|USA^United States|||||||20151210160147.373|||||
PD1||||||Y||||||N||||A|||||
PV1||C|PC4^RD^B1^202^^^BLD5|U|||PH1^Davenport^Vladimir^O|||MED|||R||A4|Y|PH5^Harper^Brian^A|||FC5^20151009160147.388|||F||20150302||||Y|20150514|||735.00|||20|||||12|PC5^RB^B2^101^^^BLD3|||20150724160147.394|775.00|159.00|777|805|DR||
PV2||||105||926|HO||||377|421||20150823|||20150406|||8|||||2|20150416||20150926|20150424|2^Coinsurance Amount||||||Y|||A^Alcohol|AC^Acute|P^Paraplegic||Y||DNR^Do not resuscitate|20150814|
ROL|1|LI|RT^Referred to Provider|844^Hickman^Connor^J|20150314160147.403|20160321160147.403|593||762|O^Office|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|
ROL|2|CO|FHCP^Family Health Care Professional|639^Mills^Cedric^X||||||||
DB1|1|GT|||20150813|20160218||20150529
DB1|2|AP||Y|20151114|||20151104