MSH|^~\&|101|505|101|808|20160209160115.472||ADT^A52^ADT_A52|728|P||480|884|ER|NE|MDA|8859/3|EN^English|ISO 2022-1994|50
EVN||20160129160115.476||||20150513160115.476|
PID|1||249||Gates^Brian^M|Prince^Victor^S||M||2106-3^White||||||W^Widowed||373|||252||330|N|8||Y^Veteran||20160207160115.480|Y|||20150420160115.480|709||||
PV1|9437|P||||PC1^RB^B3^808^^^BLD2|PH5^Blanchard^Solomon^J|||SUR||N|R|5|A9|Y|PH1^Larson^Cameron^W|95|252|||44|||20150228|||31||||700.00||1|20151106|||100^Tube feeding|||23|||20150919160115.494||102.00||409||||
PV2|||||850||MO|20150627160115.495||486|481|441|437^Bullock^Malachi^E|20151101|N|D||||5|N||617^^844||1|||20150521|20150428|2^Coinsurance Amount|||20151117160115.498||Y|N|Y||||I^On IV|U^Unknown|I||DNR^Do not resuscitate|20150320|