MSH|^~\&|202|606|202|808|20160209160152.685|269|ADT^A15^ADT_A15|718|P||905||AL|ER|GIN|ISO IR14|EN^English||
EVN||20151216160152.688||01||20150409160152.688|
PID|1||365||Blankenship^Howard^J||19810202160152.689|||2028-9^Asian|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||(470)446-7282||DE^German|||263||3427290100^MD^20160813|||992||||N^Non Veteran|||Y|N||20150210160152.693|727||||
PD1|S||728^^205|||||U|N|403|||20150930||DNR^Do not resuscitate|U|20150525|20150331|AUSAF|W1|RET
PV1||N|PC3^RC^B5^909^^^BLD5|C|593|PC5^RC^B2^202^^^BLD1|PH2^Cain^Carson^P|||SUR|||||B2|N||86|293|FC3^20151128160152.710||44|F||20150314||121||Y|||||||41|^20150728160152.713|110^Clear liquid diet||||PC2^RA^B3^808^^^BLD1|PC3^RC^B4^202^^^BLD4|||555.00|507.00||895|NH||
ROL|1|DE|RP^Referring Provider|719^Stephens^Ezekiel^J|20150602160152.723||491|||5^Other|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(731)538-7434
ROL|2|UP|RT^Referred to Provider|707^Madden^Gannon^Z||20160513160152.726|||485|H^Home||(601)110-8688
OBX|||254|||407|||395||N|20151228160152.729|584|||809^Farrell^Amal^K||459|20150612160152.729
DG1|1|||||NU|||||||||1||||
DG1|2||E23.2^Diabetes insipidus||20151007160152.733|F|||||||||0|945^Holder^Cyrus^Q|||20150619160152.734