MSH|^~\&|303|808|404|707|20160209160113.036||ADT^A39^ADT_A39|450|P|||355|NE|NE|JAM|ISO IR14|EN^English||40
EVN||20151223160113.040|||OP4^Daugherty^David^W||256
PID|1||770||Hoover^Octavius^B|Calderon^Prescott^I|19761110160113.041||||||(470)446-7282|||B^Unmarried||863||3299674300^KS^20161125|||338|Y||USA^United States|N^Non Veteran||||Y|||||||
PD1|1|S|888^^746||||I||N|503|F^Family only|||397^^705|DNR^Do not resuscitate||20151208||||RET
MRG|1||189|||151|Webster^Baxter^D
PV1|1|I||||PC3^RC^B2^707^^^BLD2|||||PC5^RA^B2^707^^^BLD5||||A2||PH3^Zimmerman^Brian^J|||FC2^20151026160113.061||||C||306.00|599||N||5|370.00|817.00||20151113||^20150610160113.064|100^Tube feeding|||34|PC4^RD^B1^909^^^BLD4||||901.00||211||AM|A|