MSH|^~\&|404|707|101|606|20160209160034.514||ADT^A18^ADT_A18|909|P||423||ER|NE|TGO|8859/7|EN^English|2.3|50
EVN||20151220160034.519||03||20150830160034.519|
PID|1||551||Simmons^Burton^R||||||||(731)538-7434|(470)446-7282|IT^Italian||||||567|U^Unknown|||||Y^Veteran||20150723160034.522|Y|Y|UD||||||
PD1|C||||||Y|||751|||20150921||DNR^Do not resuscitate|I|20150225|20151121|USAF||
MRG|417||||||Key^Plato^T
PV1|9516|C|PC1^RD^B3^404^^^BLD3|||PC5^RD^B4^101^^^BLD2|PH3^Ramirez^Thane^M|PH4^Watkins^Luke^U||SUR|PC4^RB^B2^303^^^BLD2|Y|R|6|||PH2^Riggs^Castor^H|60||||14||S||602.00|||Y|||||||08||||||PC5^RD^B3^808^^^BLD2|PC1^RC^B4^101^^^BLD3||20150521160034.558|||||DN||