MSH|^~\&|101|808|303|707|20160209160112.890||ADT^A39^ADT_A39|865|P||583||SU|NE|GLP|8859/8|EN^English|<null>|
EVN||20150709160112.893||02|OP1^Fletcher^Uriel^K|20160102160112.895|593
PID|1||617||Robles^Ezekiel^M|Farrell^Fitzgerald^A||||2131-1^Other Race|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|||(731)538-7434|FR^French|N^Annulled||858||6750569100^AK^20170207|330|H^Hispanic or Latino|||2||N^Non Veteran||20150629160112.899|Y|N|UA||||||
PD1|1|F|914^^210||P||||||N^No Publicity|N|20150918||DNR^Do not resuscitate||20150501|20150909||W3|
MRG|1||||511||
PV1|1|E||U||PC3^RA^B4^707^^^BLD4||||URO|PC2^RB^B3^909^^^BLD2||R|3|A8|Y||96|908|FC2^20151025160112.920|||F||20150612|641.00|619|||||938.00|727.00||20151211|22|||||45|PC4^RC^B3^303^^^BLD2|||20150829160112.925||840.00|418||HC|A|