MSH|^~\&|101|505|101|505|20160209160104.142|840|ADT^A06^ADT_A06|199|P||674||AL|ER|COK|ISO IR159|EN^English||
EVN||20150601160104.145|20151011160104.145||OP4^Prince^Nissim^T|20150817160104.145|751
PID|1||687||Pittman^Adrian^J||||||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||||FR^French|D^Divorced|VAR^Unknown|||||||N|6|USA^United States|Y^Veteran||20160119160104.150|Y|||20150926160104.150|472||||
PD1||S||||N|N||||F^Family only|||767^^427|DNR^Do not resuscitate|A|20150727||USN|W2|
MRG|445||596||564||
PV1||O|||719|PC5^RA^B1^909^^^BLD5|PH4^Small^Arsenio^E|PH3^Rocha^Martin^M||MED|PC3^RB^B2^707^^^BLD5|Y|||A8||||||21|34||C||340.00|990|32||20151125|2|||5||15||120^Full liquid diet|58|||PC3^RE^B2^808^^^BLD4|PC2^RC^B2^505^^^BLD2|20150530160104.182|20150601160104.182|287.00||456|503|AN||
PV2||20^REHABILITATION MEDICINE|618|120||766||20151003160104.184|20150323160104.184|863|618|349|614^Ratliff^Martin^G||N||20150917||||||297^^658||3||38|20150311|20160118|||Y|20151024160104.186|N|N||Y||C^Tobacco - chewed|CO^Comatose|C^Confused||||DNR^Do not resuscitate||
ROL|1|AD|RT^Referred to Provider|340^Mills^Hilel^Y|20150512160104.193||501||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|
ROL|2|CO|AD^Admitting|913^Mcgee^David^T|20150920160104.194|20160707160104.194|||308||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|
AL1|1|AA^Animal Allergy|Z91.038^Other insect allergy status||K52.2|
AL1|2|AA^Animal Allergy|Z88.0^Allergy status to penicillin|MI^Mild|K52.2|
PR1|1||4A060BZ^Measurement of Lymphatic Pressure, Open Approach||20150810160104.198||959|||||||1|E32.1^Abscess of thymus|||6^Degeneration & necrosis
ROL|1|UN|AT^Attending|307^Decker^Elmo^O|20151018160104.202|||||1^Hospital||(470)446-7282
ACC|20151008160104.203|W74.XXXA^Unspecified cause of accidental drowning and submersion, initial encounter|580||N||349^Hewitt^Stuart^L|553||Y
UB1|||11||49|36|56|||53^187|66||2^Automatic approval as billed based on focused review|20151023|||71^Prior stay dates||||||
UB2|7905|248||481|223||20^20150625|71^20151013^20160301|||233|952||824||74|215