MSH|^~\&|303|808|202|606|20160209160155.183|895|ADT^A18^ADT_A18|767|P||633|365|ER|AL|QAT|8859/3|EN^English|2.3|
EVN||20151014160155.187|20150627160155.187|01||20160127160155.187|
PID|1||228||Kirkland^Kareem^N||19830520160155.188||||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA||||||JOT^Jewish: Other|420||8886047700^FL^20160810|378|H^Hispanic or Latino||Y|2|USA^United States|Y^Veteran||20150718160155.192|N|N|UD||772||||
PD1|D|A|346^^189||F|Y|N||Y|114|F^Family only||20151213|732^^413||||20150706|USPHS||
MRG|890||832||468||Flores^Kasper^H
PV1|7881|V|PC2^RD^B1^909^^^BLD5||210||PH3^Hardy^Ivor^J|||PUL|PC4^RC^B5^707^^^BLD1|Y||6|A4|N|PH5^William^Darius^G|95||FC5^20160201160155.213|||||20151210||167||Y|20151218|1||777.00|5||04|||27||45|PC5^RE^B2^404^^^BLD1|||20160202160155.224|651.00||142||||