MSH|^~\&|101|808|303|909|20160209155418.369|420|ADT^A01^ADT_A01|661|P||||NE|ER|JPN|8859/7|EN^English||40
EVN||20150719155418.374|20150417155418.374|02|||397
PID|1||185||Buck^Forrest^F|Vance^Mannix^Z|19811027155418.375||||||(731)538-7434||EN  ^English||JEW^Jewish|233||||||||USA^United States|Y^Veteran||20150722155418.378||N|||||||
PD1||||||||N||237|||20150911|||O|||USAF||
ROL|1|UC|AD^Admitting|591^Hardy^Chadwick^R|20151219155418.383|20160801155418.383|||763||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(470)446-7282
ROL|2|UN|AD^Admitting|621^Love^Ross^B|20150816155418.385|||||H^Home|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(931)872-7634
NK1|1||FCH^Foster child||(601)110-8688|||20150227|20160502|564|29-1060^15-1132||148^^183||N||CB||USA^United States|EN  ^English||O^Other|N|||||U^Unknown|50^Contact reason 5||(931)872-7634|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|||||
NK1|2||||(601)110-8688||C^Emergency Contact|||||458|427^^742|D^Divorced|||||USA^United States||||N||WES^Christian: Wesleyan|Holden^Fitzgerald^W||||Carpenter^Ross^B|(601)110-8688|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|922|||N|416382600
PV1|3768|C|PC2^RC^B4^909^^^BLD2|R||PC5^RE^B2^505^^^BLD2|PH1^Kaufman^Aidan^E|PH1^Shepherd^Cyrus^L|||||||A5||PH3^Zimmerman^Nissim^S||846||||F|S|20151116|||33|Y||4||220.00|1|20151224|35|^20150707155418.416||58||||PC5^RD^B1^404^^^BLD3|20160126155418.423|20150420155418.423|130.00||594||LN||
PV2|||||796|||20150910155418.425|20151202155418.425|580||462|827^Woodward^Thane^U|||I||U|||N|||DI|||05|20150324|20150222|||||||N|||||C^Confused|A^Satisfactory|||DNR^Do not resuscitate||
ROL||LI|CP^Consulting Provider|800^Stevens^Martin^I|20151021155418.432|20160716155418.432|451||||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(470)446-7282
DB1|1|IN|524|Y|20150622|||
DB1|2|||N||20160919||20150719
OBX|1||189|||575|263|B|||D|20150227155418.436||20151104155418.436|112||396||20150419155418.437
OBX|2||570|||212|||206||N||576|20150906155418.437||243^Gates^Channing^J||721|20150324155418.437
AL1|1||T78.40XA^Allergy unspecified initial encounter|||
AL1|2||Z91.048^Other nonmedicinal substance allergy status||J30.9|
DG1|1|||||ED|||||||||||M||20150718155418.440
DRG|247^INTESTINAL OBSTRUCTION|20160209155418.441|N|20||||M|750.00||
PR1|1||4A060BZ^Measurement of Lymphatic Pressure, Open Approach||20150415155418.445|I|146||||||||E23.1^Drug-induced hypopituitarism|52^Reduced Services||
ROL|1|DE|FHCP^Family Health Care Professional|302^Fletcher^Luke^G|20160119155418.449||913||181|2^Physician Clinic||(601)110-8688
ROL|2|UP|FHCP^Family Health Care Professional|262^Rocha^Octavius^X|20150228155418.451||||190||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(601)110-8688
GT1|1|415|Holden^Caleb^M|||(601)110-8688|(731)538-7434||||GRP^Grandparent|469312070|||||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||||||E^Excellent||N|||||||20150213||A7||EN  ^English|||||BTH^Buddhist: Theravada||DEU^Germany|N^Not Hispanic or Latino|Rodriquez^Stewart^B|(601)110-8688|20^Contact reason 2|||29-1170^13-2011|292^^700|N|||1002-5^American Indian or Alaska Native
GT1|2||Larson^Burton^X||7608 Silent Glen^^Ragtown^GA^39833-8563^USA|(470)446-7282||||G2||449891750|20150701|20170123|||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||P|236^^422|Y||20151008155418.462|N|11^Diagnosis inconsistent with procedure|51035.00|7|||||M|||||||F|||||||||||542^^683|Y|P|FC1^20160106155418.468|
IN1|1|3456 7890C^Insurance Plan C|792||7608 Silent Glen^^Owl^MS^38889-6760^USA||(731)538-7434||635^^735|581||20150308|20150704|763||Bullock^Ronan^L||20151205155418.470|||||N|20150322||20150806||387||812^Browning^Gannon^N||5|906|734||577|||513||||||10||B|N|
IN2|1|904||1|G|347|Byers^Malachi^D||Oneal^Noah^A|617407340||743||||RET||||||Vance^Chadwick^B||99202||825|6||3MMD|176|U||||||N|||Rocha^Uriel^C||U^Unknown|E^Legally Separated|20151023|20151130|||O|Zimmerman^Cameron^D||||(731)538-7434|10|20160129|20150909||(601)110-8688|15|||FND^Friend||(662)120-6474|||Y|N|541^^121|584^^741|2028-9^Asian|09^Unknown
IN3|1|||||||507^Gates^Brian^Y|||AP^546|725^Not medically necessary|20150702155418.497||698|(731)538-7434|54^In-home care|DADS^TX Dept of Aging & Disability Services|||300||||
IN3|2||996^Strong^Noah^O|Y|PC^510.00|||379^Small^Leroy^M||20170127|DE^799|726^Experimental|20150803155418.504||217|||||UR||||Y|PH5^Espinoza^Raja^B
ROL|1|LI|FHCP^Family Health Care Professional|848^Rush^Lucius^X|20160127155418.507|20161201155418.508|571||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(731)538-7434
ROL|2|UN|AT^Attending|615^Acosta^Kasimir^K||20160922155418.509|782||817|3^Long Term Care||
ACC|20150417155418.510|Y92.9^Unspecified place or not applicable|316|||N||||
UB1|||41|94||94|||||21||4^Admission denied||20150613|||20150301|20161112||||
UB2|8168||79|924|210||30^20150307|74^20151116^20170128|434|350|718|125|184|117||55|
PDA||||20160122155418.517||N||507^Blake^Macon^F|