MSH|^~\&|202|505|202|505|20160209160105.744|894|ADT^A09^ADT_A09|768|P||||SU|ER|PRI|8859/6|EN^English||
EVN||20151201160105.747|20151228160105.747|01|OP5^Obrien^Xenos^A|20150730160105.748|969
PID|1||827||Holden^Odysseus^A|Cain^Caleb^S||N||2131-1^Other Race|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||(662)120-6474|(662)120-6474|IT^Italian|N^Annulled|JCO^Jewish: Conservative|||||N^Not Hispanic or Latino||Y|||||20150830160105.753|Y|Y|UD||||||
PV1||V|PC3^RC^B5^606^^^BLD2|L||PC3^RC^B1^606^^^BLD4|PH5^Davenport^Ronan^Y|||PUL|PC1^RE^B2^404^^^BLD5|Y|R||A3|||85|||11||B|S||778.00|303|32|Y||1||||20150821|20|^20151002160105.775|200^Diabetic or calorie controlled diet|58|||PC5^RE^B3^606^^^BLD4|PC5^RA^B5^505^^^BLD3|20150716160105.783|20160123160105.783|357.00|752.00||950|GN||
PV2||2^CARDIOLOGY|494||925|273|MO||||720|346|869^Larson^Raja^H|20150708|||20150901|CH|Y|7|||343^^342|AI||||||||N|20150418160105.787|||N|||U^Unknown|||U^Unknown|Y||DNR^Do not resuscitate||
DB1|2388||693|Y||||
OBX|1||418|||804||null|848||F||250|20150313160105.793|||644|163|
OBX|2||289|||221||||A|I|||||||297|