MSH|^~\&|202|606|202|808|20160209160157.097||ADT^A24^ADT_A24|854|P||481|872|AL|SU|AUT|8859/6|EN^English||50
EVN||20150515160157.102|20150306160157.102||OP4^Caldwell^Ulric^H||
PID|1||497||Patrick^Elmo^Z||||||||(931)872-7634|(601)110-8688||A^Separated|AOG^Christian: Assembly of God|232||7499821500^KS^20170106||H^Hispanic or Latino||Y|9|USA^United States|||20150728160157.107||||20150414160157.107|||||
DB1|6480|GT||||||
PID|1||178||Acosta^Thane^L|Shepherd^Orson^U||U||2028-9^Asian|7608 Silent Glen^^Owl^MS^38889-6760^USA||(931)872-7634|||||317||4472229100^FL^20160417||||||USA^United States|||20150625160157.112||N||20150819160157.113|||||
PD1|||153^^359||||||||||20150625||||20151015|20150312|USA|E5|
PV1||R||L||PC2^RE^B4^909^^^BLD4|PH3^Hickman^Connor^D|||CAR|PC1^RC^B3^202^^^BLD4|Y|||||PH3^Love^Brian^U|60||||24||K||937.00||34|Y||5|210.00||3|20150710|07|^20150225160157.132||45|||PC5^RE^B5^404^^^BLD1|PC3^RC^B1^808^^^BLD5|20160106160157.139||143.00|845.00|||PEN||