MSH|^~\&|202|808|202|707|20160209155552.853|288|ADT^A03^ADT_A03|163|P||490|668|NE|SU|SLB|ISO IR159|EN^English||
EVN||20150730155552.857||01|OP4^Holder^Xenos^B|20150328155552.859|
PID|1||885||Reilly^Preston^B|Vinson^Nissim^M|19780826155552.860|||2076-8^Native Hawaiian or Other Pacific Islander|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA||(601)110-8688|(470)446-7282|FR^French|P^Domestic partner||||||||N|3||||20151211155552.863||N|AL|20160125155552.864|767||||
PV1|4663|E||L|384|PC5^RC^B1^505^^^BLD2|PH2^Hardy^Baxter^B|PH5^Walker^Castor^B||MED|||R|7||||00|132||||||20150304|810.00|943||N|20151117||||3||04||400^High fiber diet|58|||PC5^RC^B1^505^^^BLD2|PC1^RD^B2^808^^^BLD5|20150605155552.885|||208.00|455|404|RR|A|
ROL||CO|FHCP^Family Health Care Professional|373^Kirkland^Vladimir^D||20160825155552.889||||4^Acute Care||(470)446-7282
DB1|1|||N||||20151219
DB1|2|AP|550|Y||20160403|20151123|20150525
PR1|1||6A150ZZ^Decompression, Circulatory, Single||20150709155552.893||859||5|669|||||E23.2^Diabetes insipidus|||4^Mechanical abnormal
ROL|1|AD|PP^Primary Care Provider|487^Marquez^Colton^M||20160403155552.897|||662||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(662)120-6474
ROL|2|UN|PP^Primary Care Provider|843^Gilliam^Odysseus^T|20151217155552.899||796||279|2^Physician Clinic|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(470)446-7282
OBX|||849||||189|I|219||I|20150707155552.901|573||396|952^Browning^Baxter^J|430|893|20151117155552.902
PDA|952|PC4^RD^B2^404^^^BLD2|N|20150627155552.906|532^Caldwell^Martin^M|Y||782^Ford^Brian^K|N