MSH|^~\&|404|707|101|909|20160209160107.554||ADT^A17^ADT_A17|588|P||792||ER|AL|SYC|8859/1|EN^English||20
EVN||20160110160107.558||02|OP5^Zimmerman^Nissim^K|20151008160107.559|689
PID|1||313||Bauer^Octavius^D|Stephens^Kareem^V|19730729160107.560|F||2028-9^Asian|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|||(731)538-7434|IT^Italian||NAM^Native American|987||7158062800^MD^20160301|||202||||||||N|UA|20150913160107.564|334||||
PV1|1165|B|||||||||PC3^RA^B4^505^^^BLD2|N|R||B2|N|PH5^Wiley^Brian^Q||709|FC4^20150314160107.574|21|||||448.00|481|35|Y||4||504.00||20151224||||37|||PC2^RE^B4^909^^^BLD3|||20150319160107.581|455.00|||280||V|
PV2||||145||938|HO|||879||621|810^Bullock^Jeremy^W||Y||20150323|||2|N|Y|890^^683||3|||||3^Co-payment Amount|2||20151227160107.586|N|Y|Y|N|||||O^Other|Y|Y|||
PID|1||290||Carver^Carson^Y|Prince^Herman^M|19820925160107.590|||2054-5^Black or African American||||(931)872-7634|ES^Spanish||BOT^Buddhist: Other|220||4173879100^CO^20160318||N^Not Hispanic or Latino|||||Y^Veteran|||Y|Y|||||||
PD1|C||543^^334||P||F|||189||Y|20151107|||O||||E3|RET
PV1|7949|O||R|353||PH2^Leon^Jeremy^I|||PUL|PC4^RD^B1^404^^^BLD4|Y||1|A6|N||85|629|||14||C|20150525|514.00||32|N|20151202|5|124.00||5|20150802|40|^20150405160107.614||27||56|PC3^RE^B4^303^^^BLD4|PC4^RE^B3^404^^^BLD3||20150620160107.622||||126|DI|V|
PV2||50^GENERAL SURGERY||234||373||20150629160107.624||897|255|728|828^Ratliff^Brian^K|||P|||||F|Y|560^^855|||20160120|20|20150929||||||Y||||||CH^Chronic||S^Stable|N||DNR^Do not resuscitate||
OBX|2182||712||||127|||S|F|20150220160107.631|673||112|||530|