MSH|^~\&|303|909|101|505|20160209160152.759|166|ADT^A15^ADT_A15|810|P|||604|SU|SU|OMN|ISO IR14|EN^English|2.3|
EVN||20150315160152.763|20150316160152.763|03|OP5^Madden^Zahir^G|20150721160152.765|318
PID|1||547||Wilkinson^Baxter^F|Stevenson^Omar^E|19740519160152.765|||2028-9^Asian||||(931)872-7634||T^Unreported|CAT^Christian: Roman Catholic|728||3857480600^FL^20161018|||666|||USA^United States||||||AL|20151218160152.769|||||
PD1||I|||N|N|I||||U^Unknown|||||||20150723|AUSN||
PV1|2386|R|PC1^RE^B2^202^^^BLD2|||PC3^RC^B5^707^^^BLD4|PH3^Harper^Ali^N|PH3^Stevens^Kermit^R||CAR|PC1^RE^B1^303^^^BLD4||R||||||259|FC3^20151001160152.788|41||G||20150610|730.00|||||1||636.00||20160102||||||56|PC5^RE^B2^505^^^BLD1|PC2^RA^B3^505^^^BLD5|||531.00|901.00|149||||
PV2||||||641||||||841||20151107|N|D|20150625|||5|N|||DI||||||1^Deductible Amount||Y|20151127160152.802||N|Y||||||O^Other|F||DNR^Do not resuscitate|20160109|
ROL|1|UN|AT^Attending|112^Zimmerman^David^U|20150219160152.807|||||||
ROL|2|AD|RT^Referred to Provider|866^Kirkland^Luke^G||20160227160152.808|715||525|4^Acute Care||(931)872-7634
OBX|1||676||||||558||F|20150419160152.810|||963|249^Flores^Flynn^V|407||
OBX|2||391||||992|null|||F|20150918160152.811||20150310160152.811||982^Woodward^Cyrus^Z|528|247|20150924160152.811