MSH|^~\&|101|505|101|505|20160209160109.547||ADT^A21^ADT_A21|550|P||918||ER|NE|TON|8859/2|EN^English||30
EVN||20150214160109.551|20150728160109.551||||
PID|1||152||Holder^Omar^Q|Caldwell^Alden^I||O||2106-3^White|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(731)538-7434|(601)110-8688||B^Unmarried||||4352496800^AK^20160504|449|H^Hispanic or Latino||||USA^United States||||N||||390||||
PD1|U|I|364^^778||F|||N||262||N||||||20150426|||RET
PV1|8846|O|PC2^RB^B1^606^^^BLD3||||PH1^Decker^Reuben^W||||PC3^RC^B1^808^^^BLD3|N|||||||266|FC4^20151215160109.573|51|54||P||||31|Y||1|121.00||||||400^High fiber diet||||PC3^RA^B4^101^^^BLD5|PC1^RA^B3^303^^^BLD3||||127.00||577|MC||
PV2||20^REHABILITATION MEDICINE||544|548||PH|20150219160109.590||664||955||20150323|Y||20150728||||N||||||||20150801||2|N|20150828160109.593|||N|Y||U^Unknown||P^Paraplegic|A^Satisfactory||R||20150318|