MSH|^~\&|101|808|101|808|20160209160147.980||ADT^A02^ADT_A02|166|P|||313|NE|SU|SLV|8859/6|EN^English||
EVN||20150213160147.983|20151028160147.983|03|OP3^Mcmillan^Yoshio^Z|20160131160147.985|841
PID|1||479||Flores^Tad^M|Calderon^Cyrus^W|19700322160147.985|A|||||(601)110-8688||DE^German|N^Annulled||||7432251600^KS^20160517||||Y||||||||AL||732||||
PD1|M||||P|||||999|||20150816|||M|20150228||AUSAF||
ROL||LI|PP^Primary Care Provider|131^Browning^Aristotle^O||20170123160147.994|267||||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|(470)446-7282
PV1||E|PC1^RD^B4^808^^^BLD3|C|578|PC5^RA^B1^505^^^BLD5||PH4^Holder^Solomon^V||URO|PC3^RE^B1^101^^^BLD2|N||5|A6|Y|PH1^Mills^Flynn^J|||FC2^20150824160148.010||44||C|20151004||||N|20150507|||831.00||||^20150718160148.013||52||12|PC1^RC^B4^707^^^BLD1|PC4^RC^B4^404^^^BLD5||||315.00|||LN|V|
PV2||||||959|TE|20151020160148.023|||509||||N|D||||4|O||685^^564|||20150407||20150411|20150705|10^Diagnosis inconsistent with patient's gender||||N|Y|N|N||T^Tobacco - smoked|||||U|DNR^Do not resuscitate|20151002|
PDA|921|||20151123160148.031||N|||Y