MSH|^~\&|202|909|101|707|20160209160150.950||ADT^A06^ADT_A06|294|P||||SU|SU|MMR|ISO IR159|EN^English|ISO 2022-1994|
EVN||20150708160150.953|||OP1^Webster^Elmo^K|20150617160150.954|671
PID|1||874||Cain^Lionel^G|Larson^Ezekiel^F|19670524160150.954||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(662)120-6474||DE^German|||||2658199600^KS^20161231|340||652||7|USA^United States|N^Non Veteran||||Y|AL|20151106160150.959|||||
PD1|||205^^285||F|Y||N|||U^Unknown||20150823||DNR^Do not resuscitate|O|20150310|20150806|USPHS|E9|
ROL|1|UP|AT^Attending|146^Blanchard^Cameron^A|||695||138|3^Long Term Care|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(601)110-8688
ROL|2|LI|CP^Consulting Provider|226^Munoz^Thaddeus^R|20151013160150.969||||625||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(470)446-7282
MRG|450||||369|338|Koch^Uriel^L
NK1|1|Hardy^Prescott^D|NCH^Natural child||||||||23-1011^29-1020|||N^Annulled||19780825160150.973||||IT^Italian|F||N|F|AGN^Agnostic|Merritt^Amal^C|FRA^France|H^Hispanic or Latino||Reilly^Howard^X|(662)120-6474|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||U||Y|721722590
NK1|2||NON^None|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(601)110-8688||C^Emergency Contact|20151009|||29-1170^29-1060|872|268^^440|||||B6|USA^United States|ES^Spanish|I|N^No Publicity|Y|F||Calderon^Ali^P|ESP^Spain||10^Contact reason 1||(470)446-7282||268|O|2054-5^Black or African American|Y|687584820
PV1||E|PC2^RD^B5^606^^^BLD1|R||PC5^RE^B1^101^^^BLD5|PH4^Calderon^Odysseus^G|PH2^Holder^Hilel^A||URO|PC5^RD^B3^808^^^BLD5|N||6|B1||||746||||E||20150322|398.00|887|35|N|20150614||716.00|783.00|5|20150520|03|^20150323160151.009||36||12||PC3^RB^B1^707^^^BLD5||20151027160151.013||350.00||780|AN|A|
PV2||40^INTERMEDIATE MEDICINE||146|662|926||20151008160151.016|20150408160151.016|860|953|871||||||O|N|||N|902^^848||2||||20151005|3^Co-payment Amount||Y|20151029160151.020|||N|Y|O^Other|O^Other||P^Paraplegic||F|F|DNR^Do not resuscitate|20151202|
DB1|1170||918||20150504||20151004|
AL1|1||Z91.030^Bee Allergy status|MO^Moderate|R11.2|
AL1|2|AA^Animal Allergy|Z91.09^Other allergy status, other than to drugs and biological substances|||
ACC|||377||Y|||844||
UB1|1140|||||||||||||||29^20151009|M0^PSRO/UR approved stay dates|20150712|||||