MSH|^~\&|404|505|404|707|20160209160104.258|417|ADT^A06^ADT_A06|533|P|||553|AL|NE|COG|8859/8|EN^English|ISO 2022-1994|10
EVN||20150604160104.263|20150223160104.263|01|OP1^Wiley^Omar^S|20150926160104.264|458
PID|1||770||Meyer^Theodore^Z|Gilliam^Xenos^C|19710908160104.265|U|||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(470)446-7282|||P^Domestic partner|CAT^Christian: Roman Catholic|||4708151900^KS^20161024||N^Not Hispanic or Latino|284|||||||N|Y|UA||||||
PD1|U||||F|||R|N||N^No Publicity|Y|20151106|486^^374|DNR^Do not resuscitate|||20150619|USA||
MRG|327||908||759||
PV1||E|PC1^RE^B4^202^^^BLD4||186|||||MED|PC2^RC^B3^808^^^BLD5|||||||10||FC1^20150923160104.286|11|14||P||667.00|345|31|N||4|306.00||4|||||58|||PC4^RB^B4^505^^^BLD4|||||122.00|962||DS|A|
PV2||||||||||||566|347^Mitchell^Ivor^G|20150610|||20151103|||6|||849^^272||1||20|20151008||1^Deductible Amount|2|N||Y||Y|Y|F^On foot||||||N|DNR^Do not resuscitate|20151007|
ROL||LI|RP^Referring Provider|580^Fletcher^Gannon^Z||||||||(662)120-6474
DB1|1148||995||20150306|20160508||
DG1|1|||||VO|||||||||1|||N|
DRG|113^INFECTIONS OF UPPER RESPIRATORY TRACT|20150408160104.310|N|20||278||||Y|N
IN1|1|4567 8901D^Insurance Plan D|298||||(470)446-7282|114|905^^645|131|375^^202|||199|234||||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|N||||20150316|N||||||M|||127||111|186.00||||||F|||||N|
IN2|1||332^Gilliam^Stuart^C||P|250||869|Blanchard^Thane^K|909224020|Y^Dependent||796|NOAA|||||||1|Franks^Luke^O|||153|||2PRI|||WU|||EN  ^English|||Y||PRC^Christian: Other Protestant|||||20151001||221||U|||10|Flores^Kasimir^A||||20150214|03|(931)872-7634|15|22|980|SPO^Spouse|(931)872-7634|(731)538-7434|7005^Arteriosclerotic heart disease||Y|N|558^^976|||06^Foster child
IN3|1|679||||20151118160104.335|||||AP^597|||PH2^Bullock^Elmo^W||||||UR|125||M|N|PH2^Blankenship^Cameron^L
IN3|2|998||Y|||20151022160104.342||20150818|||726^Experimental|20150916160104.343|PH2^Carpenter^Forrest^L|651|(470)446-7282||ADPH^Alabama Department  of Public Health|||||M|N|
ROL|1|UC|RP^Referring Provider|922^Patrick^Brian^K|20160121160104.349|20160430160104.349|247|||||
ROL|2|LI|AT^Attending|532^Small^Tad^T|20151030160104.350|20160605160104.350|508||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(731)538-7434
UB1||||27|||10|648|485||78|01^EPSDT-CHAP||20160114||46^20151121|||20160712||||