MSH|^~\&|303|808|303|909|20160209160158.465|690|ADT^A37^ADT_A37|633|P|||955|SU|NE|MLI|ISO IR87|EN^English||
EVN||20150530160158.469|20150225160158.469|02|||
PID|1||862||Rush^Kareem^D|Acosta^Elmo^J||U||||||||E^Legally Separated||285||5476739600^FL^20161216||H^Hispanic or Latino|564|Y|7|||||Y||AL|20151122160158.475|||||
PV1|3715|E|PC4^RD^B2^505^^^BLD4|U|208|||PH2^Leon^Brian^A||URO||Y|||A8|N||||||||S|20150427||343|34||||710.00|539.00||20150428||^20150330160158.486|120^Full liquid diet|37||34|PC1^RA^B2^909^^^BLD1|||20160127160158.493|||||MC|A|
DB1|1|GT||Y|||20151016|20160105
DB1|2||431||20150921|20160706||
PID|1||889||Blankenship^Orson^Y||19780915160158.497|||||||(470)446-7282|||SEV^Christian: Seventh Day Adventist|759|||170|^see chapter 3|643|N|7|USA^United States||||Y|N|UD||||||
DB1|1||906|||20160826||20151025
DB1|2|GT|624|N||||20150507