MSH|^~\&|202|808|303|808|20160209160101.944|844|ADT^A02^ADT_A02|852|P|||500|ER|SU|SUR|8859/5|EN^English|ISO 2022-1994|30
EVN||20151218160101.949|20151016160101.949||||816
PID|1||743||Bauer^Nissim^K|Fletcher^Salvador^E|19660726160101.949|M|||||||FR^French||||||||575|N||USA^United States|N^Non Veteran||||||20150923160101.953|127||||
PD1|M|S|651^^893||F|Y||N|N|||N||893^^953||P|20150903||||
ROL||UP|RP^Referring Provider|424^Harper^Hilel^R|20150806160101.960|||||||(662)120-6474
PV1|5497|I|||||PH1^Key^Macon^E|||||N|R|1|A5|Y||||FC5^20150907160101.966|51|54|||||720|35|Y|20150307|1||837.00|3|||||27|||||||125.00|815.00|381|567|||
ROL|1|CO|PP^Primary Care Provider|516^Gates^Lucius^V||20160504160101.972|||431|4^Acute Care||(731)538-7434
ROL|2|UC|CP^Consulting Provider|125^Fletcher^Tanner^R|||206||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|
PDA|756|PC3^RB^B3^303^^^BLD2|N|20160204160101.978|||20160626160101.978^20160311160101.978|835^Stephens^Daniel^X|