MSH|^~\&|303|909|202|707|20160209160152.183||ADT^A15^ADT_A15|163|P||||SU|ER|MEX|ISO IR87|EN^English|ISO 2022-1994|
EVN||20150701160152.187|20150608160152.187|||20151120160152.187|
PID|1||842||Larson^Kareem^T||19750811160152.188|A||2106-3^White|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(601)110-8688|||||137||3169192100^AK^20160302|||386|Y||USA^United States|||20150425160152.191||Y|||595||||
ROL||DE|AD^Admitting|420^Gates^Ezekiel^V|20160125160152.194|20161025160152.194|979|||||
PV1|8148|P||L|274|PC5^RD^B1^505^^^BLD5|PH1^Burgess^Herman^B|PH1^Rosa^Roth^G||SUR|PC5^RD^B3^202^^^BLD5|N|||B4||PH2^Daugherty^Carson^P|||FC2^20151229160152.207|21|34||||||||20150505|||677.00|||42|^20160107160152.210|300^No Added Salt diet|58|||PC1^RC^B1^606^^^BLD4|PC3^RC^B3^303^^^BLD1|20150423160152.220|20150602160152.220|564.00||103||PRN||
ROL||AD|RP^Referring Provider|581^Watkins^Arsenio^X|||||298|O^Office|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|
DB1|1916|||Y|20151013|20160209||20151009
OBX|8936||119|||562|820|||N|P|20150315160152.227|||768|||750|