MSH|^~\&|303|909|202|909|20160209160033.756||ADT^A09^ADT_A09|133|P|||937|SU|NE|LSO|8859/9|EN^English||
EVN||20150702160033.759|||OP2^Gilliam^Kasimir^T||
PID|1||463||Blankenship^Arsenio^H|Watkins^Kasper^H||A||2054-5^Black or African American|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||EN  ^English|E^Legally Separated|ATH^Atheist|||||||Y|6||||20150712160033.764|||UD||731||||
PV1|7937|R|PC4^RA^B1^101^^^BLD3|L||||||MED|PC1^RE^B5^606^^^BLD4||R||B5|||60||||14|B||||273||Y|20150826|1||643.00|||20|^20160120160033.779||||23|PC1^RB^B5^303^^^BLD3||20160129160033.782|20160120160033.782||107.00|179|179|||
DB1|2940||258|Y|20151206|||
OBX|2073||635||||372||879||N|20150830160033.785|969|20151103160033.785|||572|369|
DG1|1||E23.0^Panhypopituitarism||20151209160033.786|UD|||||||||||||20150630160033.786
DG1|2||E23.6^Other disorders of pituitary gland|||NO|||||||||||O|N|20150916160033.789