MSH|^~\&|202|505|202|505|20160209160106.447|515|ADT^A15^ADT_A15|229|P||756||NE|SU|CUB|8859/5|EN^English|<null>|
EVN||20150813160106.450|20151231160106.450||||489
PID|1||358||William^Ali^X|Hickman^Caleb^B|||||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(931)872-7634|(470)446-7282|||JCO^Jewish: Conservative|169||||U^Unknown|||||Y^Veteran||20150501160106.453|||AL|20151129160106.453|||||
PD1|WU|F||||N||Y||||N||851^^712|DNR^Do not resuscitate||20150314||AUSN|W2|
ROL|1|AD|RT^Referred to Provider|238^Buck^Kermit^C|20151016160106.460|20160403160106.460|517||196|O^Office|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(601)110-8688
ROL|2|AD|AT^Attending|970^Velazquez^Cedric^N|20150602160106.462||184||877|H^Home|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|(731)538-7434
PV1|2075|E|PC4^RB^B3^101^^^BLD5|||PC3^RC^B1^303^^^BLD5|PH5^Walker^Martin^Y|PH1^Reilly^Reuben^I||||N||9||N|PH5^Holden^Arsenio^K||659||31|24|B||20150706||||N||2||205.00|5||||200^Diabetic or calorie controlled diet|27||||PC3^RA^B2^505^^^BLD1|20150416160106.489|20151219160106.489|||||DI||
PV2|||847|929|999|||20150825160106.490||||258|286^Watkins^Elmo^E||||20150928|CH|||N|||||20150411||20150318||||N||Y|N||N|C^Car|T^Tobacco - smoked||C^Confused||N|I|||
ROL|1|UN|FHCP^Family Health Care Professional|848^Calderon^Ross^O||20160216160106.498|||312|H^Home|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|(470)446-7282
ROL|2|UN|RT^Referred to Provider|757^Burgess^Nissim^X|||366|||5^Other|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|