MSH|^~\&|101|505|101|505|20160209160200.442||ADT^A45^ADT_A45|978|P||||AL|SU|GUF|8859/7|EN^English||20
EVN||20150618160200.447|20151017160200.447|||20150602160200.447|283
PID|1||455||Zimmerman^Baxter^A||19760121160200.447|||1002-5^American Indian or Alaska Native|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(931)872-7634|||M^Married|AGN^Agnostic||||132|H^Hispanic or Latino|||8|||||Y||UA|20151025160200.451|188||||
PD1||I|||F||U|N|||||20151104|774^^751||||20150422|||
MRG|1|||||669|
PV1|1|R|||||PH2^Davenport^Castor^L|PH4^Cooke^Jameson^S||||||||N||95|845||31||E||20150415||195||N||3|570.00|731.00|3|||^20150727160200.464|||||PC4^RC^B2^101^^^BLD4|PC2^RB^B2^909^^^BLD2|||824.00|527.00|814|946|||