MSH|^~\&|303|707|404|707|20160209160110.041||ADT^A21^ADT_A21|979|P|||847|NE|AL|KEN|8859/7|EN^English||40
EVN||20150221160110.045|20160207160110.045||OP4^Mendoza^Herman^N|20150904160110.046|
PID|1||466||Ramirez^Zahir^A|||||1002-5^American Indian or Alaska Native|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|||(931)872-7634||R^Registered domestic partner|MOS^Muslim|||||U^Unknown||Y|||||20150601160110.050|Y||||100||||
PD1|O|S|265^^980||P||U|R||148|O^Other|||851^^142||A|20150601||NOAA||RET
PV1|6364|E|PC3^RD^B3^606^^^BLD4||762|PC4^RB^B1^303^^^BLD4|PH2^Hoover^Orson^R|PH3^Mckee^David^F|||PC3^RD^B5^707^^^BLD3|||5||Y|PH1^Boyer^Omar^D||983|FC5^20160201160110.077||54||K|20150723|322.00|||Y|20150702|||627.00|1|20151018|42|^20150923160110.081||12||23|||||456.00||932||NPI|V|
PV2||1^ALLERGY|||167|458||20151104160110.084||550|520|900|||Y|D||CH||3|U||366^^238|AI|1||06|||11^Diagnosis inconsistent with procedure||N|||N||Y|||||||Y|||