MSH|^~\&|202|909|303|707|20160209155504.005|652|ADT^A15^ADT_A15|428|P|||188|ER|SU|MNG|8859/9|EN^English||20
EVN||20150915155504.009|20150510155504.009|02|||
PID|1||907||Mitchell^Forrest^L|Bullock^Caleb^W|19801225155504.010||||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(662)120-6474||IT^Italian||COC^Christian: Church of Christ|242|||193||||6|USA^United States|N^Non Veteran|||||US|20151015155504.015|||||
ROL||AD|AT^Attending|573^Strong^Ronan^O|20151013155504.019|20161206155504.019|||111|||(931)872-7634
PV1||V|PC3^RD^B1^101^^^BLD2||692|||PH1^Ford^Xander^I|||PC3^RE^B3^909^^^BLD5|N|R||||||796|FC5^20160121155504.031||34|G|||861.00|743|34||||486.00|472.00||20150819||^20150627155504.034||||56|PC3^RD^B4^505^^^BLD2|PC2^RE^B1^505^^^BLD1|20151114155504.042|20150802155504.042||||108|SL||
PV2|||||||PH||||||547^Webster^Connor^F||N|I|20151211||Y|||Y||DI|1|20150518|03|||||Y||Y|N||Y|U^Unknown|U^Unknown||U^Unknown|S^Stable||R|DNR^Do not resuscitate||
OBX|2274||966|||||S|726|S|U||227||550|643^Strong^Zahir^E||541|20151008155504.056
DG1|1||E23.3^Hypothalamic dysfunction, not elsewhere classified|||UD||||||||||673^Obrien^Ross^C|S|Y|