MSH|^~\&|101|505|202|606|20160209160105.823||ADT^A09^ADT_A09|888|P||983|430|NE|ER|BEN|ISO IR14|EN^English|<null>|
EVN||20150311160105.827|||OP4^Mcgee^Solomon^G||
PID|1||477||Hewitt^Kasimir^O|||U||2106-3^White|7608 Silent Glen^^Owl^MS^38889-6760^USA|||(470)446-7282||D^Divorced|EPI^Christian: Episcopalian|647||2820850200^KS^20160522|||223|N||USA^United States||||||US|20160131160105.833|453||||
PD1|M|A|||F|Y|N|P||||Y||137^^946||P|20160116|20150705|AUSN|W3|
PV1||E||||PC1^RA^B5^101^^^BLD3|PH5^Franks^Stuart^I|PH1^Velazquez^Carson^K||URO||Y|R|9||N|PH1^Vance^Luke^V||||31||E|P|20150602|||33||||||1|20151218|42||||||PC1^RB^B2^505^^^BLD3|PC4^RA^B2^505^^^BLD2|20160110160105.858|20150702160105.858|618.00|974.00||883|VN||
DB1|4823|GT|||20150723||20151228|
OBX|||232|||672|578|||A|R|||20151020160105.862|419|613^Love^Martin^U||746|20150820160105.862