MSH|^~\&|101|505|404|707|20160209155552.586|129|ADT^A01^ADT_A01|896|P|||919|AL|ER|BGD|ISO IR87|EN^English||10
EVN||20151230155552.590|20150211155552.590||OP1^Robles^Theodore^V||
PID|1||534||Blake^Cyrus^E|Carver^Daniel^A|19710201155552.591|||1002-5^American Indian or Alaska Native|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||(931)872-7634|FR^French||EOT^Christian: Eastern Orthodox|||4707544500^AK^20161227||^see chapter 3|||1||N^Non Veteran|||||UA|20160104155552.601|134||||
PD1||U|||F|N|Y||Y||O^Other|||||I|||USMC||RET
ROL||DE|RT^Referred to Provider|865^Browning^Herman^L||20161003155552.610|812||513||5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|
NK1|1||MTH^Mother|7608 Silent Glen^^Owl^MS^38889-6760^USA|||||20160717|552|15-1132^29-2041|483||B^Unmarried|A||O||USA^United States||||N|||Simmons^Herman^G||U^Unknown|20^Contact reason 2|||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|122||2028-9^Asian||
NK1|2||SIS^Sister||||S^State Agency|20150722|20161111||29-1060^29-1060||366^^208||U|19691222155552.621|D|B6|USA^United States|ES^Spanish|I|U^Unknown|Y||COG^Christian: Church of God|Koch^Ronan^B||H^Hispanic or Latino|50^Contact reason 5|Vance^Mannix^O||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||P|1002-5^American Indian or Alaska Native|Y|
PV1||B||||PC5^RD^B4^505^^^BLD5|PH3^Walker^Aidan^H|PH1^Strong^Victor^J|||PC3^RB^B5^909^^^BLD4|N|R||||PH5^Small^Kermit^V|||||||S||595.00|291|33|||5|782.00|460.00|||02|^20151125155552.651|110^Clear liquid diet|58|||PC5^RE^B1^303^^^BLD2||20150403155552.657||||863|360|PN|V|
PV2||50^GENERAL SURGERY|154|998||998|||20151020155552.659|883||119|433^Stevenson^Adrian^H|||P||U||2|N|N|292^^836|AI||20160120|31|20150828||9^Diagnosis inconsistent with patient's age|3||20150513155552.665|Y|Y|N|||A^Alcohol|MO^Moribund|U^Unknown||I|U||20150220|
ROL||UN|PP^Primary Care Provider|972^Franks^Adrian^B|||385|||1^Hospital||
DB1|1|AP|660|Y||20160402||
DB1|2|GT|883||20150417|20160611|20150307|
OBX|||947|||||AA|||I|20150417155552.677|720|20150822155552.677|687|843^Koch^Caleb^Q|965|719|20150402155552.677
AL1|1|MC^Miscellaneous contraindication|Z91.013^Allergy to seafood|MO^Moderate||
AL1|2||Z91.013^Allergy to seafood|U^Unknown||
DG1|1||E23.6^Other disorders of pituitary gland|||ED|||||||||||C|Y|
DRG||20151205155552.683|Y|10|D^Outlier days||869.00|C|806.00||
PR1|1||6A750Z4^Ultrasound Therapy of Head and Neck Vessels, Single||20150416155552.687|I|||2|408||||1||52^Reduced Services||
ROL|1|UP|FHCP^Family Health Care Professional|657^Acosta^Octavius^Z|||331|||H^Home|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(662)120-6474
GT1|5128||Carver^Barry^S||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||20150308155552.693|M||||20150404||57|Caldwell^Prescott^B|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|(662)120-6474||9|560^^417||||||93931.00||444||20150611||U|||ES^Spanish|||Y|N||Pennington^Octavius^Y||||(662)120-6474|||169|||Y|||2131-1^Other Race
IN1|1|1234 5678A^Insurance Plan A|853|||Carver^Castor^U|(470)446-7282|697|||781^^843||||678|Ford^Leo^Q||20150329155552.701||M|IN|89||||20150430|N||20160120155552.703|||5|726|758|||||443||||M||10||||337
IN2|1||502^Hammond^Allen^S|7||719||961||||||||RET||Y|N|N||Meyer^Cedric^F|866||667|802|||||C|B1|USA^United States||||Y|F|CHR^Christian|Acosta^Darius^X|USA^United States||O^Other|||436||P|Wilkinson^Barry^L|(662)120-6474|40|Ford^Connor^Z|||20160111||02|(731)538-7434|||422|DEP^Handicapped dependent|(662)120-6474|(931)872-7634|9433^Persistent depressive disorder|Y|N|Y|936^^428|951^^127||09^Unknown
IN3|1|426|819^Espinoza^Daniel^P|||20150507155552.725|20150920155552.725||||PE^333|726^Experimental||PH3^Cooke^Ezekiel^K|||54^In-home care|AZDHS^Arizona Department of Health Services|(931)872-7634||||||PH5^Cooke^Aristotle^T
ROL|1|UP|AD^Admitting|306^Small^Channing^V|20150903155552.731||285||623|O^Office|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|
ROL|2|LI|AT^Attending|775^Mckee^Theodore^U||20160611155552.733||||3^Long Term Care|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|
ACC|20151110155552.735|W20.8XXA^Other cause of strike by thrown, projected or falling object, initial encounter||^Other states|||180^Wiley^Ivor^Q|752|499|
UB1|||77||90|27|09|||39^356|25|||20151221|||72^First/last visit||||||
UB2||493|60|943|361|41^804|27^20151224|76^20150519^20160818|||262|643||||75|
PDA|||||804^Larson^Aidan^U||||N