MSH|^~\&|404|909|303|707|20160209160105.966||ADT^A15^ADT_A15|777|P||943||SU|NE|CHE|8859/1|EN^English|<null>|30
EVN||20150211160105.971||||20150626160105.971|
PID|1||427||Ford^Connor^U|Blanchard^Nissim^N||||1002-5^American Indian or Alaska Native|7608 Silent Glen^^Ragtown^GA^39833-8563^USA||(601)110-8688||||AGN^Agnostic|932||||||N||USA^United States|||20150806160105.974|Y|||20150813160105.975|||||
PD1|S||739^^573||P||N|||385|F^Family only|N||254^^491||I|20151004||USCG||
ROL|1|LI|AD^Admitting|115^Howell^Jeremy^X||20160731160105.982|646||886|||(470)446-7282
ROL|2|DE|RT^Referred to Provider|634^Vance^Alden^S|||959|||1^Hospital||(601)110-8688
PV1||U||R||PC1^RD^B5^505^^^BLD4|PH3^Hardy^Herman^J|PH1^Bullock^Burton^E||URO||N|R||B2|Y|PH5^William^Kareem^R|10|||||B|K||||34|Y|||||||30|^20160201160105.999|120^Full liquid diet|38||||PC1^RC^B4^404^^^BLD5|20150630160106.004||742.00||594|||A|
PV2||24^MEDICAL OBSERVATION|628|934||646|PH|20150909160106.006||327|274|223|||||20150213||Y|||N|335^^349|DI|1|20150322|09|||2^Coinsurance Amount|||20150912160106.010|||N||H^Helicopter|C^Tobacco - chewed|CR^Critical|D^Deaf||U|N||20150528|
DG1|1|||||EL|||||||||1|628^Caldwell^Salvador^U|S||20150327160106.016