MSH|^~\&|303|505|303|909|20160209160152.837|421|ADT^A15^ADT_A15|967|P||556|547|SU|NE|HKG|8859/1|EN^English||10
EVN||20150219160152.841|20150818160152.841|03||20150413160152.841|558
PID|1||825||Rodriquez^Cedric^U|Rosa^Yoshio^W||||2106-3^White|||||FR^French||SIK^Sikh|||1808986700^MD^20160317|336|U^Unknown||Y|2|USA^United States|Y^Veteran|||N|N|||||||
PD1|||377^^853||||I|F|Y|988||||||||20150419|USCG||RET
ROL||UN|RT^Referred to Provider|901^Walker^Tobias^C|20150526160152.854|20160216160152.854|||653||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(470)446-7282
PV1|3497|O|PC1^RE^B1^303^^^BLD3||198|PC5^RC^B5^404^^^BLD4||PH1^Pennington^David^V||URO||N|||||PH2^Buck^Martin^M|85|890||51|||||251.00|525||N|20151126||||5||41|||52|||PC1^RC^B2^404^^^BLD4|PC5^RB^B4^101^^^BLD3||20151225160152.874||461.00|351|||A|
DB1|1|IN|495|Y||20161104|20150729|20150401
DB1|2|PT|654||20160205|||
OBX|1||583|||150|636|U|285||D|||20160201160152.879||303^Franks^Leroy^C|622||
OBX|2||168|||911|460|B|436||P||630||||||