MSH|^~\&|202|808|101|808|20160209160200.693|670|ADT^A45^ADT_A45|834|P||||SU|SU|NER|8859/9|EN^English||30
EVN||20150728160200.697||||20160129160200.697|
PID|1||537||Daugherty^Herman^I||||||||(601)110-8688|(470)446-7282||||||8983133200^KS^20160421|775|H^Hispanic or Latino|527|Y||USA^United States||||Y|N|AL||||||
PD1|||||P|Y|||N||F^Family only|||409^^847|||20151102|20151012|USPHS|W3|
MRG|1||||||
PV1|1|O|PC3^RE^B5^101^^^BLD5|R||PC4^RA^B4^202^^^BLD3|||||PC5^RB^B4^606^^^BLD2|Y|||A5|N|||517||41|||P||375.00|470|33||20150518|||282.00|||08||300^No Added Salt diet|37||34|PC4^RD^B2^101^^^BLD4||20151002160200.727||420.00|922.00|766|||V|