MSH|^~\&|101|505|101|909|20160209160109.099|756|ADT^A18^ADT_A18|659|P||122|851|AL|SU|LTU|ISO IR14|EN^English||
EVN||20150525160109.103|20150415160109.103|02|||332
PID|1||946||Flores^Connor^G|Carpenter^Martin^R|||||||(731)538-7434|(470)446-7282||||||9886856100^AK^20160823|744|^see chapter 3|782|N|1||||20151218160109.110|N||US||449||||
PD1|M||418^^943|||Y|Y|N||939||Y|20150615||DNR^Do not resuscitate||||USA||DEC
MRG|122||460||234|739|
PV1||B|PC5^RE^B5^202^^^BLD5||||PH5^Acosta^Lucius^O|||||||||Y|PH3^Caldwell^Caleb^B|95|999||11|||K|20150520|508.00||33|N|20150627||899.00||2|20151109|||120^Full liquid diet|||56|||20150212160109.131|||||713|GN|A|