MSH|^~\&|404|707|101|505|20160209155553.722|147|ADT^A24^ADT_A24|865|P||881||SU|NE|AGO|8859/7|EN^English||50
EVN||20151101155553.726|||||373
PID|1||640||Kirkland^Adrian^B||||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||(662)120-6474|||||||||100||3||||20150527155553.727|Y||UA||||||
PD1|||764^^662||||I||N||||||DNR^Do not resuscitate|||20150309|USPHS||DEC
PV1|4695|O||C||PC3^RD^B4^707^^^BLD2||PH1^Ford^Preston^O|||PC4^RE^B3^808^^^BLD2|||8|B3||PH3^Flores^Vladimir^X||||11|||C|20150215|890.00|523||N|20150901||710.00|||||||||34|||||181.00||||NPI||
PID|1||863||Daugherty^Kermit^Y|Bullock^Ivor^K||||2106-3^White|||(931)872-7634||||SOU^Christian: Southern Baptist|847||5643986900^KS^20161026|441||587|||USA^United States|||||Y|US||||||
PD1|U|U||||||N|Y|703|F^Family only|N||157^^872|DNR^Do not resuscitate||20160110||USN||RET