MSH|^~\&|101|707|202|909|20160209160101.716|793|ADT^A02^ADT_A02|672|P||823||SU|SU|MLI|8859/3|EN^English|<null>|10
EVN||20150627160101.720|20150910160101.721|02|||
PID|1||827||Hammond^Luke^E|||U|||7608 Silent Glen^^Ragtown^GA^39833-8563^USA||(470)446-7282||IT^Italian||QUA^Christian: Friends|464|||443|H^Hispanic or Latino||Y|8|USA^United States|||20150505160101.726|N|Y|UA|20150908160101.727|468||||
ROL|1|AD|RP^Referring Provider|749^Kaufman^Ivor^N|20150321160101.729|20160831160101.729|||||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|
ROL|2|UC|AT^Attending|334^Pittman^Omar^I||20160322160101.731|651||699||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(931)872-7634
PV1||U|PC3^RE^B5^808^^^BLD3|L|||PH1^Rodriquez^Roth^C|PH3^Zimmerman^Macon^H|||PC5^RE^B1^404^^^BLD5|Y||2||||00|746|FC4^20150921160101.744||34|B|||||32||20151002|1|429.00|913.00||20150704|13|^20150310160101.748|300^No Added Salt diet|||56|PC2^RB^B2^808^^^BLD2|PC1^RE^B5^606^^^BLD5|||206.00||||||
PV2||||||563||20150426160101.757|20150626160101.757|||730|277^Blake^Solomon^M|20150802||D|20151231|U|||||340^^227|DI|3|||20150419||1^Deductible Amount|4|Y|20151031160101.761|Y|N|N|N|F^On foot||||A^Satisfactory|U||DNR^Do not resuscitate||
DB1|6561|||N|||20150803|20150428
PDA|431|||20150414160101.768||Y||639^Stephens^Burton^T|