MSH|^~\&|101|505|101|505|20160209160115.156|451|ADT^A50^ADT_A50|849|P||739|287|AL|NE|ATG|8859/3|EN^English||50
EVN||20150612160115.160|20150315160115.160|||20150610160115.160|366
PID|1||737||Potts^Leo^T|Holden^Forrest^Q|||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(470)446-7282|(601)110-8688||T^Unreported|JOR^Jewish: Orthodox|136||8188757600^AK^20160224|317|||||USA^United States|N^Non Veteran|||||AL||||||
PD1|S|S||||Y|N||Y|622|U^Unknown||20150919||DNR^Do not resuscitate|P||20151204|NOAA||DEC
MRG|372||471||||
PV1|1289|B||L|||PH1^Kirkland^Ezekiel^K|||URO||N||2||Y|PH2^Davenport^Amal^E||||||E|C|20151108|||31||||||2|20150612||^20150614160115.182|200^Diabetic or calorie controlled diet|||||||20150710160115.183|719.00|951.00|||WCN||