MSH|^~\&|202|909|101|606|20160209160159.676||ADT^A39^ADT_A39|420|P|||796|NE|ER|VUT|8859/8|EN^English|2.3|10
EVN||20160118160159.680|20151118160159.680|01|OP4^Munoz^Martin^M||
PID|1||625||Rodriquez^Raja^O||||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(662)120-6474|(470)446-7282||B^Unmarried||897|||922||936|||USA^United States||||N||AL|20150901160159.684|984||||
PD1|1|||||Y|Y|||110|O^Other|N||703^^215||U|||AUSAF|W3|
MRG|1||||672||Vinson^Aidan^T
PV1|1|C||N|365||PH5^Flores^Ronan^Q|||CAR|PC4^RA^B4^707^^^BLD5||R|4||N||95|||11|34|G|||479.00||35|N|20150228|1||723.00|4|20151022|01||||||PC4^RB^B3^404^^^BLD5|||20150715160159.708|753.00|||115||A|