MSH|^~\&|404|909|404|505|20160209160156.897|353|ADT^A24^ADT_A24|857|P||||SU|NE|SUR|8859/8|EN^English|ISO 2022-1994|10
EVN||20150609160156.901||03|||
PID|1||742||Patrick^Jeremy^Z|||||2054-5^Black or African American|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(601)110-8688|(662)120-6474|FR^French|||||8572756500^FL^20170203|||263|Y|||Y^Veteran||20150508160156.906||N|US|20160119160156.907|438||||
DB1|8345|IN||N|20150418|20160713||
PID|1||379||Stevens^Preston^Y|Calderon^Brian^U|19720405160156.910|A||||||(662)120-6474|FR^French||HSH^Hindu: Shaivites|982||||U^Unknown|611|N||USA^United States|||20160105160156.913|Y|||20150401160156.914|||||
PV1||E|PC1^RD^B3^101^^^BLD1|L|278|PC3^RC^B5^202^^^BLD4||||URO|||R|||N|||||31||B|S||||32||20150214|2|||||05||300^No Added Salt diet||||PC4^RD^B5^808^^^BLD1|PC3^RC^B1^202^^^BLD5|20151103160156.935|20150923160156.935|||134||AN||
DB1|8475|GT|811|N||20161119|20151023|