MSH|^~\&|404|505|303|505|20160209160102.674|531|ADT^A03^ADT_A03|111|P||399||NE|NE|CHL|ISO IR159|EN^English|2.3|10
EVN||20150217160102.678|||OP1^Holden^Tobias^Y|20150324160102.679|
PID|1||622||Marquez^Macon^G|Hoover^David^V|19831020160102.680|A||2028-9^Asian||||||G^Living together|MOM^Christian: Latter-day Saints|409||4631451100^AK^20161003|620|U^Unknown||Y||USA^United States|||||||20150403160102.685|||||
PD1||I|||N||N|||||N|20150226||||||||ACT
PV1|7660|P|PC2^RB^B5^909^^^BLD5||614|||||||||||N||86|517|FC4^20150813160102.695||||C|20160204||600|34|Y|20150808||332.00||4|20150424||^20150519160102.699|200^Diabetic or calorie controlled diet|||12||||20151229160102.700||||||A|
PV2||||949||247|||20150602160102.702|673|||979^Wiley^Orson^M|20151015||P|20150511||||F|N|857^^715|DI|||40|||10^Diagnosis inconsistent with patient's gender|||||N|Y|Y||||A^Aggressive||I|N|DNR^Do not resuscitate||
DB1|1||707||||20151101|20150923
DB1|2|GT|763|Y|20150515|20160815|20150618|20150528
DG1|1|||||ED|||||||||2||S||20150407160102.719
DG1|2||||20150514160102.719|NO|||||||||1|675^Blankenship^Octavius^P|S||
PR1|1||6A150ZZ^Decompression, Circulatory, Single||20150408160102.722|I|||4|294|||01^Informed consent||E23.7^Disorder of pituitary gland, unspecified||3|1^Insufficient Tissue
ROL|1|AD|RT^Referred to Provider|415^Kirkland^Xenos^O||20170118160102.728|374|||||(601)110-8688