MSH|^~\&|101|707|101|505|20160209160201.289|411|ADT^A50^ADT_A50|938|P||135||ER|SU|GRD|UNICODE|EN^English|ISO 2022-1994|50
EVN||20150511160201.293||01|OP5^Patrick^Martin^L||
PID|1||682||Stevens^Burton^M|Mendoza^Tanner^M||||2106-3^White|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||(601)110-8688|(662)120-6474||B^Unmarried||719|||||365|Y|3||Y^Veteran||20150427160201.298||N|US|20150720160201.299|||||
PD1||U||||N|Y|R|N|545|N^No Publicity|N|||DNR^Do not resuscitate|I||20160125|USCG|W3|ACT
MRG|699||802||966||Stevenson^Stuart^U
PV1|2858|U||U|669|||PH3^Gates^Octavius^S|||PC5^RE^B2^606^^^BLD4||R|7||N|PH2^Madden^Chadwick^J||||11||F|P|20150430|||34||20150706|||201.00||20151115|07|^20150926160201.319|300^No Added Salt diet||||PC3^RC^B1^303^^^BLD4|PC1^RB^B1^909^^^BLD2|20150705160201.327|||737.00|||GI||