MSH|^~\&|202|505|404|606|20160209160200.495|939|ADT^A45^ADT_A45|433|P||384|921|ER|SU|CMR|8859/2|EN^English||
EVN||20150713160200.498|20150223160200.498|03|||
PID|1||601||Webster^Reuben^W|Strong^Connor^T|19670731160200.499|A||2076-8^Native Hawaiian or Other Pacific Islander|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA||(470)446-7282|||||||5985676300^MD^20160624|174||765||9|USA^United States|||||||20150411160200.503|201||||
PD1|S|S|||P||F|||811|U^Unknown||20150818||||20150509||NOAA||DEC
MRG|1||209||863||Rosa^Martin^E
PV1|1|V|PC5^RB^B3^505^^^BLD1|||PC5^RD^B4^505^^^BLD4|PH5^Simmons^Ivor^P|||||N|R||A8|||10|667||||||||255|35||20150415|5|157.00|133.00|2|20150210|30||110^Clear liquid diet||||||20150529160200.524|||111.00|||MS||