MSH|^~\&|202|505|101|707|20160209160112.433||ADT^A38^ADT_A38|118|P||139|500|AL|NE|QAT|UNICODE|EN^English|<null>|50
EVN||20150406160112.438||01||20150928160112.438|
PID|1||615||Farrell^Tobias^P|Browning^Tad^X|19740801160112.439|U||||||(731)538-7434||G^Living together||310|||||||||Y^Veteran||20150510160112.441||N|||418||||
PD1||R||||N|U|U|||O^Other||20151106||DNR^Do not resuscitate|||20151211|||DEC
PV1|4243|E|PC2^RD^B4^404^^^BLD2||535|||PH2^Kirkland^Xenos^Y||||N|R|9||N|PH4^Wilkinson^Theodore^E|||||34||K|20160107|399.00||31||20150806|||328.00||20150710|||200^Diabetic or calorie controlled diet|38|||||20151121160112.457||388.00||533|139|U||
DB1|1|PT|||20150923|20160503|20150621|
DB1|2|GT|417|Y||20160309||
DRG|||N|30|D^Outlier days|242|396.00||348.00||