MSH|^~\&|303|606|404|808|20160209160035.825||ADT^A52^ADT_A52|588|P||||AL|ER|AFG|8859/7|EN^English||10
EVN||20150523160035.828|20150820160035.828|||20151125160035.829|586
PID|1||659||Pennington^Orson^J|Vinson^Ronan^C||||2131-1^Other Race|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||||||NRL^New Religionist|||5691886500^KS^20170123||||||USA^United States|||||Y|US|20150728160035.833|832||||
PD1|||||F||F|R|N|440|O^Other||20150825||DNR^Do not resuscitate||||AUSA||DEC
PV1|3165|E|PC5^RC^B2^101^^^BLD3|||||||SUR|PC1^RB^B4^808^^^BLD5||R||A2|N||96||FC3^20150319160035.853|11||||20150912||273|33|Y|20151111||874.00|601.00||20150710|||200^Diabetic or calorie controlled diet||||PC4^RC^B5^808^^^BLD4|||20160201160035.859|803.00||429||WCN||