MSH|^~\&|303|808|202|606|20160209160151.991||ADT^A09^ADT_A09|544|P||404|398|NE|ER|YUG|8859/6|EN^English||
EVN||20150428160151.994|||||357
PID|1||747||Mcmillan^Lucius^D||19671211160151.995|A||2028-9^Asian|||(601)110-8688||FR^French|O^Other||554||||N^Not Hispanic or Latino||Y|1|USA^United States|||||Y|||547||||
PD1|||||P||I|I||||Y|20150603|478^^669|DNR^Do not resuscitate|P|20160104||USMC||ACT
PV1|2097|O|PC2^RC^B5^404^^^BLD2|C||||PH2^Stephens^Xander^V||CAR|PC1^RD^B1^909^^^BLD3||R||B6||||||41|24|G||||996||Y|20150916|5|309.00|422.00||20150907|42|^20150310160152.021|||||PC2^RE^B5^303^^^BLD3|||20150221160152.024|813.00|||317|EI||
DB1|1142||649|Y|20150604|20160707|20151227|
OBX|1||955|||||I|||P|20151018160152.028|||802|310^Bullock^Holmes^U|||20150509160152.028
OBX|2||103||||229||202||D|||20151003160152.029|||947||