MSH|^~\&|202|808|101|505|20160209160200.756||ADT^A45^ADT_A45|403|P||||NE|ER|TCD|UNICODE|EN^English||30
EVN||20150412160200.760|20150419160200.760||||402
PID|1||940||Zimmerman^Ross^O||19810317160200.761|M||2028-9^Asian|||(731)538-7434|(470)446-7282||D^Divorced|PRC^Christian: Other Protestant|519||8055133300^CO^20160918|414|H^Hispanic or Latino|139|N|8|||||N|Y|UD||320||||
PD1|U||||P|||Y|||O^Other|Y|20150724|140^^858|DNR^Do not resuscitate||20150807|20151112|||RET
MRG|1||351||401||Merritt^Alden^B
PV1|1|U|PC1^RB^B3^909^^^BLD5|||||||MED|PC4^RD^B5^909^^^BLD2|N|R|4|B3|||95|867||11|44|E|P||882.00|642|35|||2||153.00||20150622||||||45||PC5^RB^B5^101^^^BLD4|||||||MC|V|