MSH|^~\&|404|505|303|606|20160209160035.507||ADT^A43^ADT_A43|820|P|||622|SU|AL|ESH|ISO IR159|EN^English|ISO 2022-1994|30
EVN||20150708160035.511||01|OP4^Espinoza^Salvador^T|20151106160035.512|973
PID|1||336||Riggs^Salvador^X||19821007160035.513|N||2076-8^Native Hawaiian or Other Pacific Islander|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||(601)110-8688|(470)446-7282||||888||6280027500^CO^20160523|119|N^Not Hispanic or Latino||N|7||||20151214160035.516|N||||||||
PD1|1|U||||Y||||585|||20151217|||M|20150517|20160127||W0|ACT
MRG|1||||||