MSH|^~\&|202|707|404|606|20160209160110.829||ADT^A24^ADT_A24|428|P||761||NE|SU|SDN|8859/6|EN^English||
EVN||20150519160110.832||||20150216160110.832|
PID|1||451||William^Salvador^Q|||A||1002-5^American Indian or Alaska Native|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||(931)872-7634|IT^Italian||CNF^Confucian|153||||||N||||||Y||AL||||||
PV1||E||||PC1^RC^B4^808^^^BLD5|PH5^Love^Chadwick^Z|PH2^Fletcher^Ronan^O|||PC3^RE^B3^202^^^BLD1|N|R|7|B5|N|PH4^Gates^Ulric^U|96||FC5^20150421160110.850|11|||C||337.00|125||Y|20150903|3|||2|20151015|09|^20151209160110.855|200^Diabetic or calorie controlled diet|||45|PC4^RB^B5^606^^^BLD1|PC3^RE^B3^404^^^BLD1||20151231160110.862||882.00|||MCN||
DB1|1|PT|591||||20150308|
DB1|2||453|N|||20150409|20160119
PID|1||723||Decker^Lucius^O||19740130160110.865|N|||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(931)872-7634|(931)872-7634|EN  ^English||BAP^Christian: Baptist|||8832698500^MD^20161005||N^Not Hispanic or Latino||||USA^United States|N^Non Veteran||||Y|||890||||
DB1|5493||698|N|20150531|||