MSH|^~\&|404|707|303|606|20160209160151.363||ADT^A09^ADT_A09|870|P||||SU|SU|ATG|ASCII|EN^English|<null>|
EVN||20150827160151.367|20150830160151.367||OP2^Meyer^Kasimir^C||
PID|1||437||Pennington^Burton^J|||A||2076-8^Native Hawaiian or Other Pacific Islander|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||(601)110-8688||||||3758222900^KS^20160618|988|||N|5|USA^United States|N^Non Veteran||||Y|||498||||
PD1|CB|F|430^^101||P|N|U|R|||O^Other||||||20151217||USA||
PV1|3091|R|PC1^RE^B3^202^^^BLD1||284|||PH3^Blanchard^Cameron^M|||||||||PH1^Wiley^Kasimir^O|10|555|FC5^20150322160151.387||||S|20160101|||||20150730||629.00||4||30|^20151205160151.390||27|||PC5^RC^B1^101^^^BLD4|PC2^RD^B4^909^^^BLD4|20150617160151.398|20150708160151.399|496.00|||575|WC||
PV2||1^ALLERGY|392||||HO|||553|||248^Watkins^Castor^F||Y|P|20151219|CH||||||AI||20150628||20150302||2^Coinsurance Amount|4|||N|N|Y||||CO^Comatose||S^Stable|F|P||20151128|
DB1|1||||20150709||20151225|20150819
DB1|2||788|||20160721||