MSH|^~\&|202|606|202|909|20160209160108.833|295|ADT^A18^ADT_A18|382|P||||SU|NE|NCL|8859/8|EN^English||
EVN||20150831160108.836|||||
PID|1||270||Buck^Ulric^Q|Beasley^Allen^F|19720802160108.837|A||2106-3^White|||(601)110-8688||IT^Italian|P^Domestic partner|MEN^Christian: Mennonite|||||U^Unknown|||5||Y^Veteran|||Y|||20151127160108.842|677||||
PD1|M||351^^389|||||U|||||20150211||DNR^Do not resuscitate||||USAF|E6|ACT
MRG|360||335||||Key^Omar^X
PV1||E||||||PH2^Watkins^Alden^T||URO||N|R|||||86|171||21|54|E||||||Y|20150426||954.00||5|20151013||^20151004160108.855|400^High fiber diet|||||PC3^RC^B5^707^^^BLD5|20150622160108.859|||||754|||