MSH|^~\&|101|606|202|707|20160209160033.084|320|ADT^A02^ADT_A02|846|P||||AL|AL|TWN|ASCII|EN^English||20
EVN||20151126160033.087|||OP5^Gates^Jameson^X|20150809160033.088|
PID|1||786||Robles^Cyrus^Z||19760705160033.088|A|||||(931)872-7634|(662)120-6474|ES^Spanish|||||||U^Unknown|||5||||||Y|||305||||
ROL||UN|FHCP^Family Health Care Professional|165^Koch^Daniel^V|20150504160033.093||569|||||(731)538-7434
PV1|6548|E||A|820|||PH4^Castillo^Gannon^O|||||R|8||Y|||498|FC2^20151106160033.097|31|||||958.00||33|Y||2||506.00||20151025|05|^20150323160033.102||58||23|||20150930160033.103|20150315160033.103|500.00||654|521|SL||
ROL||AD|AD^Admitting|423^Watkins^Jeremy^I|20151106160033.105|20170114160033.105|636||249|1^Hospital||
DB1|1|PT|110|Y|20150807||20151127|20150416
DB1|2||782||||20150808|20150608
PDA|131||N|20150522160033.111|343^Blanchard^Macon^Y||20160212160033.112^20161129160033.112||