MSH|^~\&|404|505|202|909|20160209160110.283||ADT^A24^ADT_A24|756|P||||NE|ER|ETH|8859/5|EN^English|ISO 2022-1994|30
EVN||20151114160110.288|20150726160110.288|02|OP5^Kaufman^Omar^E||432
PID|1||347||Harper^Herman^B|||||2028-9^Asian|||(601)110-8688|(601)110-8688|||MSU^Muslim: Sunni|366|||||||||N^Non Veteran||20151227160110.293||||20150303160110.293|||||
PD1||S|||F|Y|I|||||N||816^^714|DNR^Do not resuscitate|O|20151019|20151202|USN||
DB1|8171||||||20151227|
PID|1||523||Potts^Leroy^Y||||||||||ES^Spanish|||||7442198700^CO^20161218|334|N^Not Hispanic or Latino|||||||||||20150402160110.302|300||||
PD1|S|R|267^^958|||Y|N|F||667||Y||||L|||||