MSH|^~\&|404|808|101|606|20160209160151.849|934|ADT^A09^ADT_A09|906|P|||218|AL|SU|DJI|ISO IR14|EN^English||40
EVN||20150307160151.853||02|||987
PID|1||260||Watkins^Amal^S||19650425160151.854|A|||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||(731)538-7434|(931)872-7634||G^Living together||||||U^Unknown||N|8|USA^United States|||20150721160151.857|Y||UD||953||||
PV1|2869|E||U|671|||||SUR|PC4^RC^B4^707^^^BLD5||R|||N|PH5^Blanchard^Forrest^R|||FC3^20151116160151.867|41||||||733||Y|20151103|4|||5||26|^20150311160151.871|200^Diabetic or calorie controlled diet|38|||PC1^RC^B3^606^^^BLD5||20150421160151.875|||224.00|659|874|GI||
PV2||10^NEUROLOGY|693||204||MO|20150601160151.878|||||228^Ford^Solomon^A|20151119|Y|D||FP|Y||||893^^532||1||||20150802|||N|20150824160151.882|||N|N|U^Unknown|A^Alcohol|AC^Acute|||F|R||20150930|
DB1|4101|AP||||20161103|20151005|
OBX|||150||||||130||S|20150717160151.889|279|20150628160151.889|985||||20150313160151.889