MSH|^~\&|404|909|404|606|20160209160113.372|439|ADT^A39^ADT_A39|914|P|||938|ER|ER|CZE|8859/2|EN^English||10
EVN||20150210160113.376|20150508160113.376||OP4^Walker^Ezekiel^Q||315
PID|1||277||Lane^David^S|||M||2076-8^Native Hawaiian or Other Pacific Islander|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||(601)110-8688|||U^Unknown||620||2146902500^KS^20161210|260|U^Unknown|||3|USA^United States|N^Non Veteran|||Y|Y||20150828160113.383|643||||
PD1|1||451^^636||N|N|F||Y||||20150916|442^^724|DNR^Do not resuscitate||20150802|20150225|USMC||
MRG|1|||||389|
PV1|1|E||A||PC5^RD^B4^303^^^BLD3|PH2^William^Thaddeus^Y|PH5^Larson^Brian^D|||PC2^RD^B4^808^^^BLD3||R|4|A2||PH5^Bullock^Cameron^Y|60||FC3^20160114160113.404||24|E|||846.00|731||N|20150725|||||||^20150924160113.407||38||23||PC5^RD^B3^505^^^BLD3||20150321160113.411||351.00||245|||