MSH|^~\&|101|606|101|808|20160209160201.875|323|ADT^A52^ADT_A52|711|P||583||AL|ER|KIR|ISO IR87|EN^English|<null>|50
EVN||20151221160201.880||02|OP1^Vance^Ulric^W||
PID|1||435||Daugherty^Lucius^U||19740814160201.882|||||||(731)538-7434||C^Common law|CHR^Christian|801|||504||||6|USA^United States|||20150625160201.884|N|N||20150529160201.885|533||||
PV1|4401|E||||||||SUR||Y|R||A1|N|PH3^Stevens^Thane^W|00|969|FC4^20150604160201.892|21|54|F|K|20150220|799.00|981|32|N|20150404||337.00|124.00|||||200^Diabetic or calorie controlled diet|38||23||PC1^RA^B4^707^^^BLD4||20150819160201.901|393.00|742.00|280|337|||
PV2|||725||922|963||20150613160201.902||617|198|405|673^Reilly^Orson^V||Y|D|||Y|3||Y|655^^413|AI|||02|||1^Deductible Amount|2|||||||F^On foot|K^Kava|CR^Critical||||I|DNR^Do not resuscitate|20150515|