MSH|^~\&|404|808|404|707|20160209160152.586||ADT^A15^ADT_A15|957|P|||864|NE|AL|CIV|8859/4|EN^English||30
EVN||20151124160152.589|20150210160152.589||OP2^Bauer^Jeremy^U||
PID|1||392||Gates^Burton^I|||M||2106-3^White|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|||(931)872-7634|DE^German|E^Legally Separated||||9581214200^MD^20160502|635|||||USA^United States|||20151207160152.594|||UD||||||
ROL|1|UC|RT^Referred to Provider|272^Mendoza^Caleb^B||20170109160152.597|||697|O^Office|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(931)872-7634
ROL|2|UC|AT^Attending|166^Hammond^Raja^E|20151108160152.599||||396|3^Long Term Care||
PV1|3656|E|PC4^RA^B5^808^^^BLD5|C|||PH4^Hickman^Carson^B||||||R|5||Y|PH5^Vance^Baxter^K|60||FC2^20150921160152.609|21|14|F||||797|||20150517||800.00|||||||||56|PC2^RB^B4^606^^^BLD4|PC5^RB^B1^404^^^BLD3||||303.00||861|||
ROL||CO|CP^Consulting Provider|210^Calderon^Ulric^D|20150925160152.622|20161103160152.622|781||251||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|
OBX|7555||602||||264|S||A|D||695|||258^Caldwell^Howard^J|||20150909160152.624
DG1|1|||||ED|||||||||2|699^Rosa^Amal^T|M|N|20160205160152.627
DG1|2||E32.1^Abscess of thymus||20151104160152.628|NU||||||||||426^Beasley^Colton^E|R||20150912160152.629