MSH|^~\&|303|808|404|707|20160209160112.636|749|ADT^A38^ADT_A38|840|P||118||ER|NE|VEN|8859/8|EN^English|<null>|
EVN||20160109160112.640|20150811160112.640||OP2^Zimmerman^Burton^Z||699
PID|1||624||Caldwell^Jameson^N|Marquez^Lionel^D||N||2076-8^Native Hawaiian or Other Pacific Islander|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||||IT^Italian||COP^Christian: Other Pentecostal|||5064615100^CO^20161004|991|H^Hispanic or Latino|346||7|USA^United States||||||AL||||||
PV1||C|PC3^RA^B2^606^^^BLD1|R||||PH2^Gilliam^Jeremy^W||CAR|PC2^RA^B5^101^^^BLD1|||4||||86|||||F||20150816|467.00|633|33||20151219|1|106.00|605.00|||06|^20150628160112.660||58|||||20150709160112.661||||||SR|V|
PV2||50^GENERAL SURGERY||527|||||||748|253|182^Love^Colton^Z||Y|||ES||9||N|863^^329||||||20150317|2^Coinsurance Amount||N|20150225160112.666||||||||N^"No-code" (i.e. Do not resuscitate)|C^Critical|Y||DNR^Do not resuscitate||
DG1|1||E32.9^Disease of thymus, unspecified|||EL|||||||||1|103^Daugherty^Darius^Q|I|N|20150220160112.672
DRG||20150729160112.673|Y|40||896|629.00|M|||