MSH|^~\&|303|909|101|707|20160209160109.795||ADT^A21^ADT_A21|210|P||917||ER|SU|ISR|8859/8|EN^English|<null>|
EVN||20150322160109.799|20151228160109.799|||20150310160109.799|
PID|1||718||Koch^Stuart^S|||N|||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||(601)110-8688|(470)446-7282|FR^French|G^Living together||481|||953|U^Unknown|587||||||20150425160109.802||N|US||739||||
PV1||N||N|307|PC5^RD^B2^101^^^BLD1|PH2^Blankenship^Tobias^G|PH3^Small^Xander^T|||PC4^RE^B3^202^^^BLD3||||A6|N||||FC5^20150920160109.814|51||B|C|20151108||706|32|N||4||752.00||20150210|15|^20150611160109.819|100^Tube feeding||||||20150518160109.820|20150427160109.820|699.00||||PN|V|
PV2||||220|564|329|||20150223160109.822|489|507|||||P|20150515||Y||||599^^261|||||20150915||11^Diagnosis inconsistent with procedure||N|20150917160109.824|N|N||||U^Unknown|||S^Stable|||DNR^Do not resuscitate|20160114|
DB1|1|AP|967|N||20160808||20151204
DB1|2|||Y||20170115||20150528