MSH|^~\&|303|909|404|909|20160209160034.090||ADT^A16^ADT_A16|436|P||192|975|NE|NE|CHL|8859/3|EN^English||
EVN||20150611160034.093||||20150616160034.093|381
PID|1||336||Mcgee^Mannix^R|||A||2131-1^Other Race|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||(601)110-8688|DE^German||CMA^Christian: Christian Missionary Alliance||||803|^see chapter 3|201||6|USA^United States|N^Non Veteran||20150514160034.098||||20150805160034.098|||||
ROL||CO|AD^Admitting|866^Woodward^Eaton^J|||595||||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(731)538-7434
PV1||E||C||PC3^RB^B3^505^^^BLD5|PH4^Hoover^Odysseus^D||||PC5^RE^B2^303^^^BLD5|N||3|A0||||382||51|24|||||114|34|Y|20151117|2|219.00|322.00|2|||^20150425160034.116||12||34|PC5^RE^B1^505^^^BLD3||20150811160034.120|20151027160034.120|171.00||445||||
PV2||25^PSYCH RESID REHAB TRMT PROG|||478|474|HO||20150526160034.122|||||20160209|N|D||FP||||N||DI|2|20150610|40|20150824|20150813|2^Coinsurance Amount|5||20150727160034.128|N|Y||Y||T^Tobacco - smoked|IM^Improved||P^Poor|F|||20160108|
ROL||DE|PP^Primary Care Provider|436^Woodward^Thaddeus^D|20150828160034.134|20160710160034.134||||||
DG1|1||E23.7^Disorder of pituitary gland, unspecified||20151114160034.135|UD||||||||||||Y|
DG1|2||||20150329160034.137|EL||||||||||418^Holder^Nissim^J|||