MSH|^~\&|202|909|303|909|20160209160110.535|732|ADT^A24^ADT_A24|116|P||572|881|ER|ER|KAZ|ISO IR159|EN^English||30
EVN||20150624160110.538|20150811160110.538||||618
PID|1||809||Holder^Thaddeus^Q|||M|||||||ES^Spanish||UNU^Christian: Unitarian Universalist|438||3973112400^AK^20161204||||Y|||||||N|||444||||
PD1||F|162^^251|||N|N||||O^Other|N||127^^546|||20151024||||
DB1|1|AP||N||20160310|20160128|
DB1|2|GT|928||20150723|||20150318
PID|1||903||Flores^Mannix^A|Zimmerman^Salvador^O|19810121160110.552|||2131-1^Other Race|||(470)446-7282||EN  ^English||||||||485||||N^Non Veteran|||||UD||||||
DB1|5193||631|||20161205|20150515|