MSH|^~\&|303|808|303|606|20160209160105.447|809|ADT^A09^ADT_A09|945|P||979||AL|ER|DJI|ISO IR159|EN^English|2.3|50
EVN||20150730160105.451|20150505160105.451||||
PID|1||588||Hickman^Kermit^K|||N||2076-8^Native Hawaiian or Other Pacific Islander|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(931)872-7634|(662)120-6474|EN  ^English|||763||3848793800^MD^20160420|592||185||5||N^Non Veteran|||N|Y|UD||||||
PD1|WU||895^^722|||N|I||Y|||Y|||||20150619|20150503|USCG||RET
PV1|9081|U|PC4^RC^B5^101^^^BLD5||548|||PH3^Oneal^Jeremy^A||CAR|||R||||PH3^Larson^Cameron^M|10|||||||20151202|488.00|||||||||||^20150831160105.475||37||||||20150726160105.476|344.00|908.00|959|855|LN|A|
DB1|1||933|Y||20161217|20150514|
DB1|2|PT|211|||20161019||20151213
OBX|||931|||||H|||P||319|20150716160105.481|404|675^Wiley^Castor^Z||899|