MSH|^~\&|404|808|202|707|20160209160155.363||ADT^A18^ADT_A18|120|P|||664|NE|ER|DOM|8859/6|EN^English|ISO 2022-1994|30
EVN||20151210160155.368||01||20150412160155.369|
PID|1||241||Browning^Fitzgerald^M|Rodriquez^Macon^M|19850223160155.369|A||1002-5^American Indian or Alaska Native|||(601)110-8688|||||644|||771|||||USA^United States|||20151019160155.371|Y|||20150827160155.372|||||
PD1||U|856^^597|||||||||N||878^^308|DNR^Do not resuscitate|A|||||DEC
MRG|868||||||Small^Solomon^W
PV1||E||E|783|||||||||||N|||172|FC4^20150530160155.379|31|54|||||||Y|20151024||||3||04|^20160207160155.383|||||PC1^RD^B4^808^^^BLD2|PC1^RC^B3^606^^^BLD4||20150611160155.390|||||NPI|V|