MSH|^~\&|404|505|404|707|20160209160201.352||ADT^A50^ADT_A50|582|P|||381|NE|AL|ZWE|8859/5|EN^English|2.3|10
EVN||20150624160201.356|||OP5^Mendoza^Raja^C||
PID|1||672||Rosa^Lionel^R|Robles^Arsenio^G|||||||(601)110-8688|(470)446-7282|DE^German|B^Unmarried|BAH^Baha'i|581|||112||||7||N^Non Veteran||20151008160201.360|N||AL||||||
PD1|||521^^901||F|||I|N|||||868^^982||||||E1|ACT
MRG|298||292||907||
PV1|5222|E|||509|PC2^RC^B1^808^^^BLD5|PH3^Kirkland^Martin^J|PH3^Calderon^Carson^P||PUL|PC4^RD^B3^505^^^BLD3|N||||Y|PH1^Walker^Aidan^W|96|518|||14|E|S|20150813||225|32|N||5||267.00||20150410||||52|||PC4^RE^B3^404^^^BLD2|PC5^RB^B5^404^^^BLD5||20150720160201.390|178.00|930.00|111|||A|