MSH|^~\&|101|808|303|909|20160209155552.957|352|ADT^A05^ADT_A05|128|P|||725|AL|AL|MRT|8859/5|EN^English||
EVN||20150907155552.961|20151119155552.961|03|OP2^Marquez^Gannon^V|20160209155552.962|142
PID|1||203||Larson^Kasper^U||19791013155552.963|||2076-8^Native Hawaiian or Other Pacific Islander|||||||MOS^Muslim|||6943017000^MD^20160507|492|H^Hispanic or Latino||Y|6||||20150428155552.967||Y|AL||||||
PD1|C|||||N||F|||||||DNR^Do not resuscitate|A||20150522|||
NK1|1|||||(931)872-7634|||20160430||29-1020^29-1020||960^^239|P^Domestic partner|U|19840220155552.976|U||USA^United States|||F^Family only|Y|||Wilkinson^Omar^P|USA^United States|^see chapter 3|50^Contact reason 5||(931)872-7634|||O|1002-5^American Indian or Alaska Native||977894690
NK1|2|||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(662)120-6474|C^Emergency Contact|20151110|||||946^^915||M||D|B3|USA^United States|ES^Spanish|U|N^No Publicity|Y|F||Hickman^Tobias^N||^see chapter 3|||(662)120-6474||||||
PV1||B|PC2^RC^B2^303^^^BLD3|||PC4^RD^B4^808^^^BLD4|PH3^Larson^Solomon^X||||PC1^RB^B5^303^^^BLD4|Y|R|||N||86|665||||E|C|20150428|997.00|612||N||2|565.00|160.00|1|20150827|30|^20150508155553.013|||||PC5^RA^B4^909^^^BLD1||20150921155553.017||813.00|851.00|668|||V|
DB1|1||851|||20161105|20160208|
DB1|2|PT||Y||||
OBX|||365|||994||A|511|S|U||323|20150408155553.022||||650|20150720155553.022
DG1|1|||||UD||||||||||240^Stevens^Cameron^Z|I||20150617155553.024
GT1|6875||Wiley^Darius^H||7608 Silent Glen^^Owl^MS^38889-6760^USA|(470)446-7282|(931)872-7634||||TRA^Trainer|587287160|||||5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA||||130^^387|||20150314155553.025|Y|1^Deductible Amount||||U^Unknown||20151214|U|B5|USA^United States|FR^French||||N|SIK^Sikh||DEU^Germany||||||825|29-1170^15-1132|||P|FC2^20150413155553.035|
ACC||Y92.9^Unspecified place or not applicable|707|^Other states|||||198|
UB1|3897|||99|94||03||403||25||2^Automatic approval as billed based on focused review||20150717||M0^PSRO/UR approved stay dates|20151205|20161226||||