MSH|^~\&|303|707|303|606|20160209160146.487|143|ADT^A01^ADT_A01|778|P||567|437|NE|SU|URY|ISO IR14|EN^English|2.3|
EVN||20160203160146.491|||||786
PID|1||398||Merritt^Burton^Z|||O|||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(601)110-8688|(470)446-7282|ES^Spanish|||703|||||||5||||20151015160146.493||Y|AL||829||||
PD1|U||707^^700|||Y||U|Y|||N|||DNR^Do not resuscitate|||20150503|||RET
ROL||UC|RT^Referred to Provider|281^Obrien^Edan^L|20150510160146.501||143|||||
NK1|1||||(931)872-7634||F^Federal Agency||20161001||29-1170^29-2041|||||||A5|USA^United States|IT^Italian|||||ERL^Ethnic Religionist||USA^United States|^see chapter 3||Zimmerman^Arsenio^F|(470)446-7282|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|892|||Y|185958680
NK1|2|||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||(470)446-7282||20151214|||15-1132^15-1132|219|||A||U|||||U^Unknown||F||||||Harper^Mannix^Z|(470)446-7282|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|814||2028-9^Asian||
PV1|4489|V||N||PC1^RD^B5^101^^^BLD2|PH5^Gates^Jeremy^L||||PC4^RC^B1^909^^^BLD1||R||B6||PH4^Small^Salvador^V|96|970|FC2^20160123160146.531|31||||20150814|872.00|521|||20160209|3|899.00|588.00|||04|^20150809160146.534|300^No Added Salt diet|27||23|||20150416160146.537||212.00||||BR||
PV2||25^PSYCH RESID REHAB TRMT PROG||195|||PH|20151117160146.539|||||||N|D|20150301||||O|||DI|||03|20151031|20150622|10^Diagnosis inconsistent with patient's gender|||20150809160146.543|Y||||||CH^Chronic||U^Unknown||F||20160105|
ROL|1|UC|AD^Admitting|913^Hammond^Tad^M||20170117160146.547|711|||||(470)446-7282
ROL|2|UN|AT^Attending|932^Beasley^Orson^X||||||H^Home||(470)446-7282
DB1|8809||599||20150228|20161213||
OBX|1||948|||||||S|P|||20150219160146.551|||476||20150613160146.552
OBX|2||272|||||VS|974|N|N|20150621160146.554|707||325||312||20150616160146.554
AL1|1|DA^Drug allergy|Z91.09^Other allergy status, other than to drugs and biological substances|MO^Moderate|R11.2|
AL1|2|AA^Animal Allergy|Z91.013^Allergy to seafood||R11.2|
DG1|1|||||ND|||||||||2|405^Wiley^Caleb^P|M|N|
DG1|2||||20151029160146.559|ND|||||||||2||||20151229160146.560
DRG|003^BONE MARROW TRANSPLANT|20151210160146.561||30||||G|||N
PR1|1||4A060BZ^Measurement of Lymphatic Pressure, Open Approach||20150914160146.565||156||||||03^Health care proxy|0|E23.2^Diabetes insipidus|57^Decision for surgery|2|
ROL|1|CO|CP^Consulting Provider|213^Watkins^Gannon^O||20161020160146.571||||5^Other|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(731)538-7434
GT1|6371|709|Koch^Macon^X|Larson^Omar^Z|||(731)538-7434|20150827160146.572|||||20150521|20160220|40|Gates^Reuben^L|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(931)872-7634|||488^^106||E^Excellent||Y|3^Co-payment Amount|52717.00|8|117|||20160106|WU|A6|USA^United States|DE^German||N^No Publicity|N|F|NAM^Native American|Beasley^Malachi^J|GBR^United Kingdom|||(731)538-7434|||374|||Y|||
IN1|1|1234 5678A^Insurance Plan A|373|238^^561||Buck^Ross^P||387||253|||20150905||||||5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|N|||||||Y|282|||M|4||||305|387.00||555|||9^Unknown|M||59||B|N|
IN2|1|420|665^Decker^Forrest^X|9|O|||365|Calderon^Orson^E|724105450|N^Non Dependent|||AUSA|E9||20151123||||||644|||314|7|ICU||259||B4|USA^United States|FR^French||O^Other|Y|N|HVA^Hindu: Vaishnavites|||H^Hispanic or Latino|A^Separated|||185|29-1050^29-1060|P||(662)120-6474|50||(662)120-6474|||||(731)538-7434|14||795|SIS^Sister|(931)872-7634||6205^Endolymphatic hydrops||N||841^^703|120^^968||
IN3|1|897|577^Franks^Arsenio^G||AT^480.00|||319^Davenport^Brian^B|20151028|20160925|DE^950|725^Not medically necessary|20150726160146.607||125|(601)110-8688|||(731)538-7434||838|20150401||N|PH5^Koch^Mannix^W
ROL|1|DE|FHCP^Family Health Care Professional|841^Mckee^Ronan^K|||411||644|||(470)446-7282
ACC|20150627160146.611|W20.8XXA^Other cause of strike by thrown, projected or falling object, initial encounter|336|^Other states|||701^Madden^Caleb^Q|920|186|Y
UB1|1075||84|60|27|90|72|869|800|59^388|43|02^Physically handicapped children's program|||||M0^PSRO/UR approved stay dates|20150802|20160409||||
UB2||||678||30^753|20^20150808||||119|854|928||442|10|736
PDA|||Y||||20160825160146.619^20170124160146.619|327^Ratliff^Theodore^N|