MSH|^~\&|202|707|303|909|20160209160155.121||ADT^A18^ADT_A18|439|P||359|943|AL|SU|KIR|8859/2|EN^English|ISO 2022-1994|
EVN||20150726160155.125|20150705160155.125||||
PID|1||428||Love^Amal^T||19710323160155.126|O||||||(731)538-7434||||434|||145|U^Unknown|613|||USA^United States|N^Non Veteran||20150811160155.129|||||||||
PD1||S||||N||I|Y||F^Family only|||203^^705||||||E7|ACT
MRG|927||300||536||
PV1||I|PC1^RC^B4^707^^^BLD1|N|733|PC5^RE^B3^202^^^BLD2|PH5^Stevens^Plato^T|||URO|PC2^RA^B4^606^^^BLD3|N||||Y|PH5^Dunlap^Channing^A|||FC5^20150409160155.151|41|54||||300.00|463|32|Y|20160113||354.00|481.00|2||03||110^Clear liquid diet||||PC1^RB^B1^202^^^BLD3||20151221160155.159|20150319160155.159|705.00|129.00|173|203|||