MSH|^~\&|303|505|404|808|20160209160150.237||ADT^A06^ADT_A06|594|P||842|465|ER|AL|AND|8859/1|EN^English|<null>|
EVN||20150909160150.241||||20160124160150.241|496
PID|1||325||Walker^Tad^W|Ford^Plato^C|||||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|||(731)538-7434|EN  ^English||SIK^Sikh|||1782300300^FL^20160502|655|^see chapter 3||Y|3|||||Y|N|UA|20150907160150.247|125||||
ROL||AD|CP^Consulting Provider|126^Watkins^Brian^D|20150710160150.248|||||||(601)110-8688
NK1|1||SCH^Stepchild|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA||(601)110-8688|I^Insurance Company|20150327|20160414|||||T^Unreported|M|19680926160150.251|C|B5|||I|U^Unknown|Y||SEV^Christian: Seventh Day Adventist|Watkins^Nissim^N|DEU^Germany||||||378|P||Y|
NK1|2|William^Leo^U|EMR^Employer|||(662)120-6474||20150604||879||||G^Living together||19731223160150.258||A2||DE^German||||N|||DEU^Germany|H^Hispanic or Latino||Mendoza^Kasimir^F|(931)872-7634||750|O|2054-5^Black or African American|N|841333150
PV1||O||||PC5^RD^B3^505^^^BLD1||PH3^Ramirez^Thaddeus^G||||Y|||||PH2^Pate^Ivor^F|86|804|||44|B|K|20150914|628.00|131|31|N|20160109|1|970.00||1|20150909|06|^20150413160150.276||45||45|PC3^RB^B1^909^^^BLD2|PC4^RC^B1^202^^^BLD5|20160103160150.284||971.00||268|||A|
DB1|1103|AP||N||||
AL1|1||Z91.030^Bee Allergy status|U^Unknown||
DRG||20150307160150.288|N|10|D^Outlier days||819.00|||N|
PR1|1||02110Z3^Bypass Coronary Artery, Two Sites from Coronary Artery, Open Approach||20150429160150.292||||3|||||0||||2^Not abnormal
ROL|1|UN|PP^Primary Care Provider|343^Zimmerman^Solomon^Q|20150910160150.295|20160818160150.295|||457|3^Long Term Care||(731)538-7434
GT1|9554|223|Dunlap^Herman^R|Buck^Octavius^E|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|||20150611160150.297|F||||20150327||23|Marquez^Tad^C||(470)446-7282|402|||||20150718160150.297|N||29729.00|2|657|I^Interlocutory|20150807|20150816|||USA^United States|DE^German||||F|CFR^Chinese Folk Religionist|Watkins^Stuart^Y||||(931)872-7634||||29-1020^29-1020||Y|T|FC3^20150625160150.305|2076-8^Native Hawaiian or Other Pacific Islander
UB1|||98|||11|21|470|384|16^571|63|||||03^20150718||20151218|||||
UB2||745||||||75^20151204^20161127||||799|589|||44|