MSH|^~\&|101|808|404|606|20160209160035.066|323|ADT^A37^ADT_A37|333|P||448|408|SU|SU|KAZ|ASCII|EN^English||
EVN||20151114160035.069|20150605160035.069|||20150328160035.069|
PID|1||759||Mills^Lionel^C|||||2028-9^Asian|||(470)446-7282|||A^Separated|AGN^Agnostic|106||2995175600^AK^20160401|487|^see chapter 3||||USA^United States|N^Non Veteran|||||||145||||
PD1|||969^^299||F||Y||||N^No Publicity||20150808||DNR^Do not resuscitate||||||
DB1|1|PT||N||||20150814
DB1|2|GT|202||20150928|||20151127
PID|1||357||Beasley^Jeremy^F||19770305160035.079|O||2131-1^Other Race|||(601)110-8688|||O^Other|JOT^Jewish: Other|658||3771670800^CO^20160909|||||9||||20150803160035.083||Y|||387||||
DB1|8222|IN||Y|||20151006|