MSH|^~\&|303|505|404|505|20160209160032.834||ADT^A01^ADT_A01|543|P||504|190|ER|NE|CUB|8859/3|EN^English||
EVN||20160106160032.837||03|OP5^Blanchard^Kermit^X||
PID|1||975||Byers^Solomon^Y|Strong^Ross^W|19670429160032.839|||2054-5^Black or African American|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||(470)446-7282|(470)446-7282||||437||4309537500^AK^20160924|467|||N|1|USA^United States|||20151215160032.842|N|||20150511160032.843|617||||
PD1||I|925^^193||F|||P|N||||20150228|||U||20151130|||RET
ROL||LI|PP^Primary Care Provider|866^Cooke^Stuart^L|20151129160032.849||428|||4^Acute Care|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|
NK1|5038||BRO^Brother||(662)120-6474||||||||247^^970|U^Unknown|M|19750206160032.852|CB|||||U^Unknown|N|F|SAA^Christian: Salvation Army|||^see chapter 3|40^Contact reason 4|Zimmerman^David^L||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|638||||
PV1||I||||||PH2^Blanchard^Castor^I|||PC3^RC^B1^707^^^BLD4||||B2|Y|PH5^Buck^Caleb^L|96|546||51|44|||20151226|386.00|128|||20150807||398.00||5|20151206|03|^20160202160032.868|400^High fiber diet|||||PC3^RC^B4^707^^^BLD1|20151124160032.873||||||EN||
PV2||20^REHABILITATION MEDICINE|689|625|632|318||20150608160032.875|20150412160032.875||191||595^Boyer^Alden^K||||20160130||||U|N|867^^810||2||22||20150411|1^Deductible Amount|3|N|20150612160032.879||Y||Y||T^Tobacco - smoked||I^On IV|||U||20150909|
ROL||LI|RP^Referring Provider|779^Bauer^Odysseus^G|20150423160032.891|20160417160032.891|||784||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|(662)120-6474
DB1|1|GT|474|N||||20150308
DB1|2|||Y|20151219|20160226|20150306|
OBX|1||498||||102|MS||R|C|20150623160032.896|||||||
OBX|2||646|||||R|153||C|20150427160032.897|598||434|135^Watkins^Flynn^J||501|
AL1|1||Z91.038^Other insect allergy status|SV^Severe||
DG1|1|||||ND|||||||||2|||N|
DRG|||Y|||||M|999.00||
PR1|1||6A750Z4^Ultrasound Therapy of Head and Neck Vessels, Single||20150508160032.904|P|377||||||01^Informed consent|||33^Preventive Service||
ROL|1|UC|RT^Referred to Provider|543^Shepherd^Aristotle^V||20160915160032.908|||366|||(931)872-7634
GT1|1||Stephens^Channing^L|Munoz^Kermit^I||(731)538-7434|||A||SPO^Spouse|757054400||20170106|||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(470)446-7282|460|3|810^^832||G^Good|20150406160032.912|N||40532.00|||R^Registered domestic partner|20151028|20150624||A7|USA^United States||||N|||||U^Unknown|Bauer^Herman^P||||874|29-1050^23-1011||Y|||2054-5^Black or African American
GT1|2|595|Franks^Darius^I||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||20151119160032.919||G4|NON^None|182039610||20170126||Daugherty^Martin^O||||||Y|F^Fair||Y||||||||WU|B3|USA^United States|DE^German|A|||N|BAP^Christian: Baptist|||^see chapter 3||(662)120-6474|30^Contact reason 3|||23-1011^29-2041|||T|FC4^20150823160032.934|2076-8^Native Hawaiian or Other Pacific Islander
IN1|1|2345 6789B^Insurance Plan B|894|493^^596|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|Mitchell^Flynn^X|||969^^979||296^^827||20150511||||||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|M|||N||Y|20150308|||20151023160032.939||U|5||263|32||||784|||D^Per Diem|O|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||||Y|
IN2|1|411|||O||Cooke^Roth^Y|529||442515040||189|806|AUSA||||Y|||3||936|99204|444|||PRI|ANC|||B4|USA^United States||||N||JEW^Jewish|Buck^Tad^M||||||||U|Boyer^Uriel^V||10|Kirkland^Prescott^J|(470)446-7282|10||20150621|02|||25|382|SCH^Stepchild|(601)110-8688||7118^Angioneurotic edema||Y|N|||2106-3^White|
IN3|1|892||N|PC^811.00||20150225160032.964|300^Kaufman^Zahir^P|||PE^493|721^Health care setting|20150502160032.965|||(470)446-7282|54^In-home care|||UR|525|20150907|M||PH2^Patrick^Jeremy^U
IN3|2|302|905^Obrien^Herman^Q|Y|||20160122160032.969||20150308|20161127||728^Out of network|20150929160032.969|||(470)446-7282||AZDHS^Arizona Department of Health Services||OPE||||N|PH4^Gilliam^Roth^S
ROL|1|UP|RP^Referring Provider|275^Munoz^Holmes^L|20150901160032.974||702|||1^Hospital|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(731)538-7434
ACC|||185|||Y|339^Strong^Martin^F||166|
UB1|||82||96||80|382||48^538|||||20151127|||20160114|20160312||||
UB2|3439|378|||||29^20150429||||750||411|244|275||226
PDA|284||Y|20160108160032.980|||||Y