MSH|^~\&|404|707|404|505|20160209160103.034|543|ADT^A05^ADT_A05|883|P||103|488|NE|NE|CYP|UNICODE|EN^English||
EVN||20150828160103.037||||20160102160103.037|371
PID|1||563||Ramirez^Brian^F|||||2076-8^Native Hawaiian or Other Pacific Islander|7608 Silent Glen^^Owl^MS^38889-6760^USA||||DE^German||SPI^Spiritist|217||6210652900^MD^20161120|660|H^Hispanic or Latino||Y|||||20150214160103.042|||AL||887||||
NK1|2228|Gates^Chadwick^X||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(931)872-7634|(470)446-7282|O^Other|20151217|||23-1011^29-1060|941|||N|19840716160103.046|||USA^United States|EN  ^English|F|||N|SAA^Christian: Salvation Army|||^see chapter 3||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|102||||
PV1|7857|E||||PC1^RE^B1^707^^^BLD1||PH5^Byers^Odysseus^W|||||R|8|A0|Y|||||31||F||20150626||364|35||||835.00||||20|||52||12|||20150621160103.060||190.00|464.00||551|||
ROL||UC|AD^Admitting|441^Velazquez^Allen^P|||||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(662)120-6474
DB1|9992||639|N|20150514|20160324|20150728|20150621
AL1|1||Z91.030^Bee Allergy status|MI^Mild||
DG1|1|||||VO|||||||||2||||20150909160103.066
DG1|2||E23.2^Diabetes insipidus|||EL||||||||||599^Mcmillan^Tad^A|||20150902160103.068
DRG|283^OTHER DISORDERS OF THE LIVER|20150531160103.069||20|D^Outlier days||742.00||||E
PR1|1||00W000Z^Revision of Drainage Device in Brain, Open Approach||20150319160103.072||411||5||||01^Informed consent||E32.9^Disease of thymus, unspecified|51^Multiple Procedures||
ROL|1|UN|AT^Attending|953^Mendoza^Herman^F|20151029160103.076||888||615|H^Home||(731)538-7434
ACC|20150513160103.077|V89.2XXA^Person injured in unspecified motor-vehicle accident, traffic, initial encounter|651|^Other states|N|N||696||