MSH|^~\&|101|808|303|707|20160209160148.739||ADT^A03^ADT_A03|628|P|||845|ER|SU|DOM|8859/4|EN^English|ISO 2022-1994|
EVN||20150302160148.743|20150329160148.743|01|||650
PID|1||487||Merritt^Thane^J||19670111160148.744||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||||FR^French|C^Common law||589||9140289400^MD^20160810|755|^see chapter 3||N|6|USA^United States|N^Non Veteran|||N|N||20150405160148.750|||||
PV1||B||C|111||PH3^Holden^Arsenio^F|PH1^Dunlap^Tad^M||MED|PC2^RC^B4^606^^^BLD3|N|R|||N|PH2^Mcmillan^Ali^I|86||FC5^20151019160148.762||||||||35|||3||509.00|1|20151103|20|^20150810160148.768|100^Tube feeding|58||||PC5^RD^B4^202^^^BLD5|20150915160148.774|20150420160148.774|918.00||||GI|V|
PV2|||||743||||20150701160148.776|693||966||20150620||D||U||4|O||107^^155|DI|3||01|20151020|||||20150512160148.780||N||N|O^Other|O^Other||||U|Y||20150809|
ROL|1|CO|RP^Referring Provider|543^Holder^Mannix^F||20161031160148.785|||839|3^Long Term Care||(601)110-8688
ROL|2|DE|RT^Referred to Provider|442^Webster^Brian^R|||469||359|H^Home||(931)872-7634
DB1|9795||135|Y||20161225||20150920
PR1|1||4A0204Z^Measurement of Cardiac Electrical Activity, Open Approach||20150527160148.790||892||2|526||||||23^Unusual Anesthesia|3|
ROL|1|DE|RT^Referred to Provider|744^Hardy^Ronan^C|20150617160148.794|20160825160148.794|360|||H^Home||
OBX|1||747|||||LL|205||D|20150531160148.797|155|||100^Patrick^Jameson^C|300||
OBX|2||436|||536|584|>|||W||||682||301||