MSH|^~\&|303|707|202|707|20160209160150.442||ADT^A06^ADT_A06|147|P||||NE|SU|UMI|8859/7|EN^English||20
EVN||20150617160150.445|20160110160150.445||OP2^Pittman^Adrian^X|20151228160150.446|638
PID|1||868||Byers^Theodore^M|Riggs^Eaton^X|||||||||ES^Spanish||COP^Christian: Other Pentecostal|122||||||Y|3||N^Non Veteran||20150513160150.449|Y|Y|UA||454||||
PD1|||||P||Y||||N^No Publicity||||DNR^Do not resuscitate|I|20151013||||RET
ROL||DE|AT^Attending|851^Blake^Luke^Q|20151102160150.457||||789|1^Hospital||(662)120-6474
NK1|1331|Hewitt^Brian^U|OTH^Other|7608 Silent Glen^^Owl^MS^38889-6760^USA|(662)120-6474|(470)446-7282||20150320|20160226|579|||556^^135|T^Unreported||19820824160150.459||A5||||O^Other|Y|F|HIN^Hindu|Stephens^Roth^R|FRA^France|N^Not Hispanic or Latino|||(662)120-6474||||1002-5^American Indian or Alaska Native||739645550
PV1||O|PC2^RD^B4^101^^^BLD3|||PC2^RD^B4^202^^^BLD2|PH5^Mcmillan^Thane^P|||URO||N|R|1||N|PH1^Gates^Tanner^P||152|FC2^20150815160150.478|41||G||||385|34|N|||||3|20150707|05|||||||||20150412160150.482||470.00|447|258||A|
PV2|||356||||TE|20150514160150.483||464|565|388|431^Mcgee^David^N||Y|P|20150713|||2||||AI|||41|||2^Coinsurance Amount|5|N|20160126160150.488||N|||||||C^Critical||U|DNR^Do not resuscitate||
ROL||LI|CP^Consulting Provider|493^Zimmerman^Yoshio^M|20150301160150.492||||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(601)110-8688
OBX|||191||||805||150|A|D|20150423160150.494|||||822||20150311160150.494
DRG|||Y||D^Outlier days|||M||N|
IN1|1|2345 6789B^Insurance Plan B|457|408^^441|7608 Silent Glen^^Owl^MS^38889-6760^USA|Mckee^Ivor^N|(470)446-7282||631^^281||359^^987|20150217||653||Hewitt^Reuben^O|EME^Employee|20150306160150.502|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|M|CO||N|||20160120||760|20150827160150.506|417^Blake^Howard^Q|U|1|950||||||790||||F||93||||
IN2|1|||7|E||Merritt^Brian^M||Leon^Barry^E|575069270|||519|USCG||RET|20160115|Y|N|N||Buck^Ali^I||||460||ICU|||||USA^United States|||N^No Publicity|Y|F||Pennington^Connor^T||H^Hispanic or Latino|A^Separated|||434||O||(731)538-7434|50|Patrick^Preston^Z|(470)446-7282|||20160119|02|||22|725|WRD^Ward of court|(931)872-7634|(662)120-6474|7118^Angioneurotic edema|Y||||953^^593|2054-5^Black or African American|04^Natural child/Insured does not have financial responsibility
IN3|1|||N|AT^872.00|20150707160150.526|20150807160150.526|512^Vance^Darius^O|20151129|20160919|PE^120|721^Health care setting||||(662)120-6474|52^Procedure is covered|ADPH^Alabama Department  of Public Health|||||S|Y|
IN3|2|||||20150907160150.530|20160126160150.530||||||20151201160150.530|PH3^Thompson^Tobias^N|350||||||273||P||PH2^Gates^Salvador^I
ROL|1|AD|CP^Consulting Provider|388^Holden^Tad^F|||||554|||
ACC||W74.XXXA^Unspecified cause of accidental drowning and submersion, initial encounter||||Y||||N