MSH|^~\&|101|909|404|505|20160209160111.271||ADT^A30^ADT_A30|164|P||||ER|ER|VNM|8859/9|EN^English||30
EVN||20151230160111.275|20150724160111.275||OP5^Robles^Leo^R||893
PID|1||979||Obrien^Orson^A|Pittman^Xander^B||U||1002-5^American Indian or Alaska Native|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|||||D^Divorced||||9616415300^FL^20161202||||N||USA^United States|Y^Veteran||||N||20150903160111.282|||||
PD1|WU||886^^424|||N|U|P|Y|106|O^Other|N|||DNR^Do not resuscitate|M|20150403|20160101|AUSN||RET
MRG|686||863||||Watkins^Malachi^T