MSH|^~\&|404|808|303|909|20160209160148.403||ADT^A03^ADT_A03|772|P||864||NE|AL|TKL|8859/7|EN^English|ISO 2022-1994|40
EVN||20150726160148.407|20150814160148.407|||20150211160148.407|528
PID|1||371||Caldwell^Herman^K|Farrell^Prescott^Y||||1002-5^American Indian or Alaska Native|||(662)120-6474|||||||||U^Unknown|||3||||20150903160148.409|||AL|20151231160148.409|924||||
PV1||E|PC3^RC^B4^909^^^BLD5||450|PC5^RA^B1^303^^^BLD2|PH4^Watkins^Aristotle^X|||URO||||5|B3|N|||607|FC1^20150917160148.421||14|E||||||||1|||||||400^High fiber diet|||45||PC1^RB^B2^101^^^BLD1||||||||V|
PV2||10^NEUROLOGY|936|||765||20150723160148.430|20150416160148.430|453|||981^Zimmerman^Xenos^A|20150507||P|20150923|CH||2|F||||2|||20150726|||4|N|||Y|N|N||O^Other|||S^Stable|U||DNR^Do not resuscitate||
DG1|1||||20150429160148.439|NU|||||||||||I|Y|20150726160148.441
PR1|1||6A150ZZ^Decompression, Circulatory, Single||20150821160148.442||286||4|519||||1|E23.2^Diabetes insipidus|23^Unusual Anesthesia||
ROL|1|CO|PP^Primary Care Provider|301^Munoz^Alden^T||20170103160148.447|996|||5^Other|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|(731)538-7434
OBX|1||363|||165||R|197||O|20150510160148.449|720|20160113160148.449|||||
OBX|2||762|||447||L|||I|||20151201160148.450|||139|806|20151208160148.450
PDA|||||707^Vinson^Allen^R|Y|20160531160148.452^20170124160148.452||N