MSH|^~\&|202|505|404|909|20160209160104.460||ADT^A06^ADT_A06|116|P||958||SU|SU|PYF|8859/3|EN^English||
EVN||20160108160104.464||02||20151224160104.464|
PID|1||324||Kirkland^Forrest^N||19690927160104.465|O||2054-5^Black or African American|7608 Silent Glen^^Owl^MS^38889-6760^USA|||(931)872-7634||||||||H^Hispanic or Latino|||7||Y^Veteran|||Y||AL|20150924160104.469|||||
MRG|357||368||||Calderon^Brian^X
NK1|6846||||||N^Next-of-Kin|20150419|20160520||15-1132^29-2041|||R^Registered domestic partner|F|19680612160104.473||A8|USA^United States|EN  ^English|F||N|F|NOE^Nonreligious|Franks^Yoshio^X|DEU^Germany|||Flores^Preston^I||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||||835796580
PV1||O|||403|PC3^RA^B2^808^^^BLD4||PH4^Fletcher^Fitzgerald^F|||||R|9|B1|Y|PH5^Patrick^Edan^U||177|||||||879.00|||Y|20150629||||1|20150730|||400^High fiber diet|||56|PC5^RC^B3^404^^^BLD5|PC1^RC^B4^101^^^BLD2|20150610160104.495||258.00||167||GN||
OBX|1||419||||649|null|544|S|S|20151221160104.498|||853|460^Prince^Burton^B||814|
OBX|2||252|||425||||R|I|||20150817160104.500||949^Franks^Salvador^H|||20150213160104.500
DG1|1||||20160104160104.500|EL||||||||||696^Mitchell^Macon^E|S||
DG1|2|||||ED|||||||||1||||
DRG|||Y|40|D^Outlier days|750|329.00|G||N|N
GT1|7477|862|Vance^Burton^S||7608 Silent Glen^^Owl^MS^38889-6760^USA|||||G4|FCH^Foster child||20150324|||||(662)120-6474|205||||B^Bad||N|||9|||20160114|20150320|S|A3|USA^United States|FR^French|I||N|N|JRC^Jewish: Reconstructionist|Ramirez^Malachi^K|FRA^France|||(662)120-6474|||684||476^^171|||FC3^20150617160104.516|2028-9^Asian
IN1|1|3456 7890C^Insurance Plan C|365||7608 Silent Glen^^Owl^MS^38889-6760^USA|Watkins^Cyrus^E|(470)446-7282|383|945^^768|113|||20150806|||Gates^Ivor^A|DOM^Life partner|||N||||20160208||||184|||||641|901|42|886|326.00|||||3^Unemployed||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|||||399
IN2|1||||P||Gilliam^Jarrod^T||||Y^Dependent||659|||DEC||N|N|Y|7|Vinson^Barry^P|642|99205|166|476|2|||278|C||USA^United States|FR^French||||||||U^Unknown|B^Unmarried|||495||||(601)110-8688|40|||30|20150210|20151105|01||12||621||(601)110-8688|(731)538-7434|7005^Arteriosclerotic heart disease||||968^^467||1002-5^American Indian or Alaska Native|
IN3|1|||||||471^Howell^Malachi^C||20161008|DE^921|725^Not medically necessary|||398||||(470)446-7282|OPE|475|20150823|||
ROL|1|DE|FHCP^Family Health Care Professional|622^Simmons^Hilel^H|||||700|5^Other|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|
ROL|2|LI|RP^Referring Provider|813^Beasley^Adrian^N||20170106160104.542|678||172|||
ACC|20151216160104.542|W20.8XXA^Other cause of strike by thrown, projected or falling object, initial encounter|607||||301^Zimmerman^Arsenio^U|556|443|Y
UB2|||10|||||73^20150607^20161121|||||903|355|615||721