MSH|^~\&|202|505|404|707|20160209160108.949||ADT^A18^ADT_A18|223|P||714|221|ER|ER|NER|ISO IR87|EN^English||10
EVN||20151027160108.953|||||617
PID|1||993||Browning^Barry^M|||M|||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(601)110-8688|(662)120-6474||M^Married||||2711320700^CO^20160829||U^Unknown|200||9|USA^United States||||||UA||454||||
PD1|D|R|||N|N|I|U|Y|145||N|20150413||DNR^Do not resuscitate|P|20150722|20150416|NATO||DEC
MRG|452||||974|776|
PV1||R||E|217|||PH3^Burgess^Ivor^U|||PC1^RA^B2^707^^^BLD3|N|R|||Y|PH3^Harper^Kasper^N||||21|||C||982.00|793||N|||980.00|425.00|3|20151222|40|^20150807160108.981||||23||PC1^RD^B5^101^^^BLD3|20160112160108.985|20151228160108.985|291.00|724.00||643|||