MSH|^~\&|404|707|101|909|20160209160110.626||ADT^A24^ADT_A24|768|P||178||SU|SU|FLK|8859/6|EN^English|ISO 2022-1994|20
EVN||20151018160110.631|20150311160110.631|||20151027160110.631|
PID|1||652||Watkins^Octavius^A|Kaufman^Amal^S|19660130160110.632|||2076-8^Native Hawaiian or Other Pacific Islander|||(662)120-6474|(731)538-7434|EN  ^English|C^Common law|SPI^Spiritist|||||||N|4||N^Non Veteran|||Y|Y|UD||363||||
PV1|2752|N||||PC4^RE^B4^404^^^BLD2|PH3^Hammond^Martin^E||||PC4^RD^B2^404^^^BLD5||||A1|||60|322||51||G|P||||||20150405||||1||18|^20150419160110.654|400^High fiber diet|||34|PC2^RC^B2^505^^^BLD1||||||113|186|||
PID|1||904||Buck^Daniel^N||||||7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA||(731)538-7434|(601)110-8688||||||||||N|3||||20160129160110.661|N||UD|20150224160110.663|632||||
PV1|6433|E|||736||PH2^Browning^Ali^Q|PH3^Marquez^Darius^K||CAR|||||B1|Y|PH1^Obrien^Alden^N||954|FC5^20150626160110.669|21|44|B|C||598.00|837|33|N||5|180.00|731.00|4|||^20151017160110.675||36||56|PC2^RC^B2^606^^^BLD3||||960.00|||538||A|
DB1|6563|PT|243||20150821|20160818||