MSH|^~\&|202|606|202|909|20160209160102.592||ADT^A03^ADT_A03|808|P||||SU|NE|IRL|UNICODE|EN^English|ISO 2022-1994|
EVN||20150311160102.597||||20150701160102.597|
PID|1||458||Farrell^Uriel^E||||||||(601)110-8688|(662)120-6474|DE^German||||||576|||N||USA^United States|Y^Veteran||20160118160102.601|N|||20151215160102.601|448||||
PV1||U||N|908|PC2^RC^B3^707^^^BLD1|PH4^Franks^Chadwick^O|||||||3||||96|380||51|||S|20151125||||Y|20150213|5||||||^20160124160102.612||58|||PC1^RD^B1^909^^^BLD5|PC5^RB^B5^303^^^BLD5|20151115160102.620|20150608160102.620|577.00|933.00||321|MCN|A|
PV2||50^GENERAL SURGERY||728||730|||20150809160102.622|753||182||||P|20151112|O||9||Y|490^^647|AI|2||07||20160203|11^Diagnosis inconsistent with procedure|||20150303160102.627||||||A^Alcohol|CR^Critical|N^"No-code" (i.e. Do not resuscitate)|||U|||
DB1|1||432|Y|||20150812|20150711
DB1|2|PT||Y||20161001||
DG1|1||E32.9^Disease of thymus, unspecified|||BD|||||||||||T|Y|20150918160102.635
DG1|2|||||AD||||||||||||N|
PR1|1||02110Z3^Bypass Coronary Artery, Two Sites from Coronary Artery, Open Approach||20151121160102.637||||||||02^Waiver of the consent requirement|2|||5|
ROL|1|LI|RP^Referring Provider|675^Zimmerman^Colton^N|||||333|5^Other||
ROL|2|UN|AT^Attending|153^Potts^Caleb^O|20150508160102.642|20160904160102.642|250|||||(601)110-8688
OBX|1||887|||205|250||627||R|20150815160102.644|278|||743^Bauer^Elmo^Y|||20150216160102.644
OBX|2||357|||||<|||S|||20160110160102.645|501|314^Mckee^Aidan^E|987|135|