MSH|^~\&|202|909|202|909|20160209160115.853||ADT^A52^ADT_A52|103|P||||SU|AL|DZA|8859/4|EN^English||
EVN||20150921160115.856||||20150825160115.856|
PID|1||896||Espinoza^Jeremy^O|||||2076-8^Native Hawaiian or Other Pacific Islander|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||||DE^German|W^Widowed|UNU^Christian: Unitarian Universalist|190||4282548400^AK^20170202|||922||7|USA^United States|N^Non Veteran||20150409160115.861||Y|UD|20150225160115.862|433||||
PD1||I|305^^355||N|N||N|Y||||20150615|183^^104|DNR^Do not resuscitate|L||20151215|AUSN||
PV1||I||C|531||PH4^Holden^Malachi^Z|PH2^Byers^Burton^Z|||PC4^RD^B3^606^^^BLD3|Y|R||A0||||394|FC2^20150320160115.876|11|24||C|20150605||537||Y|20151110|3||919.00||20151111||^20160203160115.880|200^Diabetic or calorie controlled diet|||45||PC3^RC^B2^909^^^BLD3||20151008160115.884|949.00|384.00||335|||