MSH|^~\&|303|909|404|606|20160209155504.282|260|ADT^A18^ADT_A18|800|P||882|126|ER|AL|SPM|8859/9|EN^English|<null>|
EVN||20150428155504.288|20150322155504.288||OP2^Lane^Ulric^A||832
PID|1||338||Stevens^Hilel^X|Woodward^Burton^L||O||2106-3^White||||||B^Unmarried||697||||U^Unknown||N|6|USA^United States|||||N||20151222155504.295|820||||
PD1|||||N|N|U||||||20151114|231^^485|||||||
MRG|260||||||Mckee^Uriel^D
PV1||R|PC3^RB^B4^707^^^BLD1|||PC3^RB^B5^808^^^BLD2||PH5^Key^Darius^R||SUR|PC1^RD^B4^808^^^BLD1||R|6|B1|N|||974|FC1^20151128155504.314||54||K||114.00|||N|20151003|3||611.00|5|||^20160122155504.319|100^Tube feeding|||34|PC3^RE^B4^606^^^BLD1|||20150618155504.324|247.00||||SR||