MSH|^~\&|404|606|404|808|20160209160115.416||ADT^A52^ADT_A52|796|P||261|660|AL|AL|TZA|ISO IR14|EN^English|<null>|20
EVN||20150921160115.420|||OP3^Bullock^Kermit^F|20160116160115.421|530
PID|1||786||Carpenter^Noah^C|Watkins^Tad^B||||2106-3^White|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||||IT^Italian|M^Married|WMC^Christian: Wesleyan Methodist|340||7003883800^CO^20160930||^see chapter 3||N|2||||20150513160115.426|Y|N|||728||||
PD1|O||||N|Y||Y|N|269|||||DNR^Do not resuscitate|M||||W4|ACT
PV1|6907|B||C|||PH5^Byers^Yoshio^Y|PH2^Kaufman^Prescott^J||||||3|A0|Y|PH3^Shepherd^Luke^Y|10||FC5^20150702160115.439||34||K|||155|||20150301|4|192.00||1|20150508|||120^Full liquid diet|||12|PC3^RE^B4^909^^^BLD1||||189.00||896|886|DL||