MSH|^~\&|404|707|202|909|20160209155503.654|285|ADT^A03^ADT_A03|130|P||205|223|AL|SU|EGY|8859/3|EN^English|<null>|30
EVN||20151112155503.658|20151104155503.659||OP4^Meyer^Fitzgerald^T||149
PID|1||914||Strong^Zahir^I|Oneal^Xander^M|19760930155503.661||||||||ES^Spanish|D^Divorced|MOS^Muslim||||||403|||USA^United States|N^Non Veteran||||N|||184||||
ROL||UC|FHCP^Family Health Care Professional|450^Flores^Theodore^I|20150731155503.668|20160426155503.668|622|||4^Acute Care||
PV1|6855|N|||||||||||R||A4||PH1^Woodward^Gannon^U|60|230|FC2^20150309155503.674||34||C|20150211||778||Y|20150722|||681.00|4||40|^20160123155503.678|300^No Added Salt diet|||34|PC2^RA^B2^808^^^BLD3|||||751.00|||DI||
PV2||||324||995|HO|20151020155503.685|||797||730^Buck^Kasimir^M|20160128||D|20160124|FP|N|||||||20151204||20150212|20151219|9^Diagnosis inconsistent with patient's age|||20150411155503.688||||N|||CH^Chronic|P^Paraplegic|||R|DNR^Do not resuscitate||
DG1|1||E23.3^Hypothalamic dysfunction, not elsewhere classified|||EL|||||||||||D||20150528155503.694
DG1|2||E23.1^Drug-induced hypopituitarism|||NU|||||||||2|149^Cain^Orson^D|||
PR1|1||4A0204Z^Measurement of Cardiac Electrical Activity, Open Approach||20150930155503.697||784|||319|||01^Informed consent||E32.1^Abscess of thymus|||
ROL|1|AD|CP^Consulting Provider|706^Potts^Flynn^P|20150502155503.700|20160625155503.700|||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|
PDA||||20150220155503.700||Y|20160420155503.701^20160802155503.701|954^Cain^Lionel^V|N