MSH|^~\&|404|707|404|909|20160209160115.604|576|ADT^A52^ADT_A52|600|P||||NE|NE|PYF|8859/4|EN^English||
EVN||20150719160115.607|||OP2^Byers^Chadwick^R||840
PID|1||278||Walker^Lucius^B||||||7608 Silent Glen^^Owl^MS^38889-6760^USA||(601)110-8688||EN  ^English|U^Unknown|ERL^Ethnic Religionist|943||2592992000^FL^20170103|||||8|USA^United States|N^Non Veteran||20150604160115.613|||UD||||||
PD1|S||502^^942||N|N|U|U||834|U^Unknown||20151214|392^^579|DNR^Do not resuscitate||20150920|20150418||W2|DEC
PV1||P||N|612|||PH4^Strong^Lucius^M|||||R||B2||PH1^Wiley^Preston^W|95||||||P||792.00||31|N|20160115|4|767.00||3|20150919||^20150602160115.629||45|||||20151002160115.630|20150617160115.630|886.00||869|593|||