MSH|^~\&|202|909|101|606|20160209160201.669|140|ADT^A50^ADT_A50|542|P||||ER|ER|VEN|ISO IR87|EN^English||
EVN||20150303160201.673|20150429160201.673||OP5^Gates^Darius^A|20150711160201.673|
PID|1||504||Leon^Malachi^C|Potts^Lionel^F|19851124160201.674|F||||||(662)120-6474|||MOM^Christian: Latter-day Saints|||7737059000^CO^20160607|||225|||USA^United States|||20151011160201.677|N|Y||20150703160201.678|||||
PD1|C||||||U||Y||U^Unknown||20151102||DNR^Do not resuscitate|O||20150710|USCG||
MRG|693||||691||
PV1||O|PC5^RB^B2^909^^^BLD1||443|PC3^RE^B5^404^^^BLD3|PH2^Vance^Gannon^Z|PH4^Ratliff^Orson^I||CAR|PC1^RE^B2^505^^^BLD3|Y|||||PH5^William^Thaddeus^R|10||||||K||658.00|576|32|N|20150524|||434.00|||42|^20150424160201.702|110^Clear liquid diet|||56|PC2^RC^B4^101^^^BLD1|||20151107160201.707|434.00|112.00|||EI|V|