MSH|^~\&|404|909|101|505|20160209160115.346||ADT^A50^ADT_A50|902|P||||AL|NE|FIN|UNICODE|EN^English||30
EVN||20150521160115.350||01|OP2^Larson^Fitzgerald^S||
PID|1||792||Mills^Armand^T|Riggs^Arsenio^V|19790212160115.352||||||(731)538-7434|(731)538-7434|FR^French|A^Separated|BAP^Christian: Baptist|937||||U^Unknown||N|3|USA^United States||||Y||UA||680||||
PD1|S||||F|Y|||||U^Unknown|N|20150413|578^^508|DNR^Do not resuscitate|||20150705|||
MRG|654||627||316|135|
PV1||V|PC2^RC^B2^707^^^BLD1|C||PC4^RD^B4^505^^^BLD1|PH3^Leon^Gannon^X|PH5^Burgess^Cedric^J|||PC1^RE^B2^505^^^BLD3|Y||||Y|||167||||B|||639.00||32|Y|20150909|1|309.00|576.00|||40||120^Full liquid diet|37|||PC5^RE^B2^404^^^BLD4||||854.00|181.00|254||NE||