MSH|^~\&|303|909|303|505|20160209160153.363||ADT^A16^ADT_A16|831|P||||ER|SU|AND|ISO IR14|EN^English|2.3|30
EVN||20150304160153.370||03|||731
PID|1||180||Thompson^Ali^R|||||2106-3^White|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||||DE^German|||||5440402400^CO^20160425||||N|1||||20150904160153.375|N||AL||||||
ROL|1|UP|RT^Referred to Provider|420^Rosa^Stuart^K|20150720160153.378|20160524160153.378|627||||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(731)538-7434
ROL|2|UP|AT^Attending|704^Vance^Yoshio^X|||||987|H^Home|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|
PV1||U|PC4^RC^B3^101^^^BLD1||794|||PH1^Blanchard^Kasper^U||MED||Y|R||B4|Y|||491|||14|E|S|||||N|20160121|3|265.00|910.00||20150524|||400^High fiber diet|||12|PC1^RD^B4^707^^^BLD4|PC1^RE^B3^101^^^BLD2||20151228160153.401||914.00|815|220|||
OBX|2383||670|||||A|955||X|20160115160153.403||||572^Burgess^Cyrus^I|||
DG1|1|||||NU|||||||||0|398^Calderon^Roth^S|R||
DRG|424^OTHER ENDOCRINE DISORDERS|20150705160153.407||||699||M||N|N