MSH|^~\&|101|505|404|606|20160209160145.579|122|ADT^A01^ADT_A01|166|P||867|380|SU|NE|QAT|8859/9|EN^English||50
EVN||20150308160145.583|20150615160145.583||OP2^Mcmillan^Octavius^K||
PID|1||897||Mendoza^Salvador^X|Kirkland^Arsenio^J|19840228160145.584|O||1002-5^American Indian or Alaska Native|||||FR^French|P^Domestic partner|CRR^Christian: Christian Reformed|686||6155984700^AK^20160510|734||337|Y|||Y^Veteran||20150427160145.589|Y||UD||561||||
PD1||F|631^^647|||N|Y|N|N||O^Other||||||20150723|20150225|||DEC
ROL|1|UN|PP^Primary Care Provider|781^Ford^Allen^H|20150712160145.597|20160324160145.597|||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|(601)110-8688
ROL|2|UN|CP^Consulting Provider|800^Love^Kasimir^M|20160107160145.598||797||834|3^Long Term Care||(662)120-6474
NK1|2296|||7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA||||||567||||I^Interlocutory|M|||A9||ES^Spanish|F||||COM^Christian: Community|Obrien^Aristotle^V|ITA^Italy|^see chapter 3|30^Contact reason 3||(731)538-7434|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|146|U|2076-8^Native Hawaiian or Other Pacific Islander||
PV1||I|PC5^RE^B5^202^^^BLD3|R||PC3^RA^B5^505^^^BLD2||PH2^Hickman^Thane^K||MED||N|||A9||PH4^Holder^Carson^K||134|FC1^20151221160145.619|||||20150920||117|||||756.00|||20150405||^20150725160145.620|300^No Added Salt diet|||56|PC5^RE^B4^909^^^BLD4|PC3^RE^B5^808^^^BLD3|20150423160145.628|20150526160145.628||828.00|382|189|||
PV2|||||627||HO|20151121160145.629||||338|963^Gates^Vladimir^E||N||20160113||N||O|||AI|1|||20150217|||1|||Y||Y|N|F^On foot||||||I|DNR^Do not resuscitate||
ROL|1|AD|FHCP^Family Health Care Professional|256^Obrien^Darius^I|||||732||5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|
ROL|2|DE|CP^Consulting Provider|529^Obrien^Plato^Y|20151104160145.639||645||902|||
DB1|7933|PT||N|20150215|20160222|20151129|
OBX|1||722||||187||246||D|20151123160145.642||20151109160145.642|857||498|103|20150502160145.642
OBX|2||124||||445||767|R|U||671|20160209160145.644||||939|
AL1|1||Z88.0^Allergy status to penicillin|SV^Severe|K52.2|
AL1|2||T78.40XD^Allergy unspecified subsequent encounter|MI^Mild||
DG1|1||E32.9^Disease of thymus, unspecified|||A||||||||||||Y|20150830160145.648
DRG||20150726160145.648||20|D^Outlier days|945|654.00|G|247.00||E
PR1|1||6A800ZZ^Ultraviolet Light Therapy of Skin, Single||20151121160145.652|D||||244||||||51^Multiple Procedures||5^Growth alteration
ROL|1|CO|FHCP^Family Health Care Professional|323^Riggs^Aristotle^X|||275||||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|
ROL|2|UP|PP^Primary Care Provider|384^Carpenter^Daniel^N||20170106160145.658|164||747|4^Acute Care||(731)538-7434
GT1|1||Ratliff^Cedric^Q||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||(931)872-7634|20150630160145.659|||EME^Employee||20151228||24|Pennington^Channing^K|||117|F|953^^937||F^Fair||Y||49819.00||356|||20150831|CB|||FR^French||||||Wilkinson^Yoshio^X|ESP^Spain||Koch^Macon^E||10^Contact reason 1||546|29-1020^13-2011||Y|P||2028-9^Asian
GT1|2||Rocha^Zahir^Q||||(601)110-8688|20150227160145.668|O|G4|WRD^Ward of court||||38|Gilliam^Orson^W|||||994^^652|Y|G^Good||||22150.00|7||D^Divorced||20151013|C||USA^United States|FR^French|I||Y|||Franks^Aidan^A|DEU^Germany||Koch^Lucius^H|(470)446-7282|20^Contact reason 2||428|||Y||FC1^20160116160145.680|2054-5^Black or African American
IN1|1|3456 7890C^Insurance Plan C|105|494^^361|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|William^Orson^M|(931)872-7634||||||20160121||234|Pennington^Kasper^K|FCH^Foster child|20160206160145.685|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||IN||Y|20160114|N|||311|||||153|726|||517.00||520||||F|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||||Y|
IN2|1|269||1||443||||||||USMC|||20150718|Y||||Rodriquez^Kermit^N||99203|635|373|||2ANC|||A0|||||||SEV^Christian: Seventh Day Adventist|Hoover^Nissim^Y|USA^United States||O^Other|20150924|||29-1020^23-1011||Ratliff^Macon^M||20|||40||20150814|03|(731)538-7434|12||395|SIB^Sibling||(470)446-7282|7005^Arteriosclerotic heart disease|||N|257^^658|357^^952||03^Natural child/insured financial responsibility
IN3|1||955^Small^Cedric^Z|Y|||20160124160145.705|644^Ford^Noah^T|||PE^860|725^Not medically necessary|20150522160145.707|PH1^Ramirez^Prescott^R|||||(470)446-7282|IPE|535|20150521|||
ROL|1|AD|AT^Attending|499^Shepherd^Tobias^P||20160903160145.710|||868||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(731)538-7434
ROL|2|DE|FHCP^Family Health Care Professional|672^Robles^Hilel^X||20160413160145.712||||3^Long Term Care|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(731)538-7434
ACC||W74.XXXA^Unspecified cause of accidental drowning and submersion, initial encounter|182||N||233^Stephens^Nissim^N|831|835|N
UB1|||86|||||376|663|11^772|91|02^Physically handicapped children's program|3^Partial approval|20160128|20150807||73^Benefit eligibility period||20160531||||
UB2||||325|||20^20150514|78^20150913^20160509|136||||920|907|125|89|
PDA||||20150704160145.721|899^Howell^Tad^I|||474^Lane^Cedric^M|Y