MSH|^~\&|101|505|404|909|20160209160148.190||ADT^A03^ADT_A03|377|P||927||AL|AL|MYT|8859/4|EN^English|2.3|
EVN||20151211160148.194|20151107160148.194|03|||411
PID|1||547||Gates^Darius^W||19780418160148.195||||||(662)120-6474|(931)872-7634||B^Unmarried||153|||618||||1||||||||20150807160148.196|||||
ROL||UN|RP^Referring Provider|962^Watkins^Brian^Y||20161015160148.198|606|||O^Office|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(470)446-7282
PV1||B|PC3^RD^B5^909^^^BLD2||872|||PH4^Key^Cyrus^M|||PC5^RD^B1^303^^^BLD2||||A6||PH3^Meyer^Ronan^P|95||FC2^20151120160148.210|21||G|K||956.00|308|||||396.00|||20150305|07|^20150410160148.213|100^Tube feeding|38||12||PC5^RD^B4^404^^^BLD5|20150412160148.223||||729||HC||
DB1|1||952||20151128|||20151210
DB1|2|IN|264|N|20150413|20170113||20160129
PR1|1||00W000Z^Revision of Drainage Device in Brain, Open Approach||20150927160148.229||879||1|676|||||E32.1^Abscess of thymus|57^Decision for surgery||9^Malignant neoplasm
ROL|1|UP|CP^Consulting Provider|573^Ramirez^Hilel^U|20151015160148.233|||||3^Long Term Care||(601)110-8688
OBX|5174||583|||934|837|R|438|A|W|||20150721160148.236|||125|904|20151104160148.236
PDA|||N|||N|20161221160148.238^20161212160148.238||