MSH|^~\&|202|606|404|505|20160209160110.149|164|ADT^A21^ADT_A21|777|P|||452|NE|AL|SOM|ISO IR159|EN^English||50
EVN||20150624160110.153||02|OP1^Madden^Orson^D|20160127160110.154|527
PID|1||506||Gates^Lionel^P|||U||||||(931)872-7634|ES^Spanish||SOU^Christian: Southern Baptist|539||5368173000^CO^20161031||H^Hispanic or Latino||N||USA^United States||||N|N|UD||||||
PV1|6455|I|||||PH2^Rocha^Caleb^W||||PC4^RC^B5^909^^^BLD1|Y|||||PH5^Rodriquez^Odysseus^E|95|775||11|34|E|C|20150227||||Y||1|224.00||||08|^20150517160110.173|110^Clear liquid diet|12||||PC5^RA^B1^606^^^BLD2|20150806160110.178||212.00|421.00||962|NNxxx||
PV2||20^REHABILITATION MEDICINE|320||147||PH|||609||671||20150908|Y|D|20150606|CH|N||||335^^838|||20160123|||||2|||N||Y||||CR^Critical|I^On IV|S^Stable|||DNR^Do not resuscitate|20150612|
DB1|1||524||20150910|||20151121
DB1|2|||Y|20151219|20160911||