MSH|^~\&|404|505|101|606|20160209160114.218||ADT^A45^ADT_A45|340|P||||SU|SU|ZMB|8859/1|EN^English|<null>|40
EVN||20151104160114.222|20150616160114.222||OP2^Watkins^Ronan^C|20150228160114.223|
PID|1||656||Key^Edan^H||19680605160114.223|||2076-8^Native Hawaiian or Other Pacific Islander|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(662)120-6474|(931)872-7634||W^Widowed||664|||463||||6||N^Non Veteran||20160108160114.225||Y|AL|20151116160114.226|||||
PD1||S|520^^903||||||N||N^No Publicity|Y||839^^813|DNR^Do not resuscitate|U|20150420||USMC||
MRG|1|||||740|Hoover^Burton^N
PV1|1|C|||||PH5^Madden^Tad^V|||||||7|A0|N|PH2^Mendoza^Prescott^J||735|FC3^20150809160114.236|51|||K|||101||N|20150420|4||||||^20150606160114.240||36||23||PC5^RC^B5^808^^^BLD1|20160104160114.244||731.00|458.00||671|SS||