MSH|^~\&|303|707|404|606|20160209160100.592||ADT^A01^ADT_A01|956|P||522||NE|ER|STP|ASCII|EN^English|ISO 2022-1994|10
EVN||20150903160100.596|||OP3^Marquez^Tanner^A|20150304160100.597|792
PID|1||414||Robles^Ronan^S|Davenport^Ali^B|19790125160100.598||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(931)872-7634|(731)538-7434|ES^Spanish|||||1797751600^MD^20160519|698|N^Not Hispanic or Latino||N|||N^Non Veteran||||N|||786||||
PD1|CB|I||||Y|I|U||776|||20150903|716^^671|DNR^Do not resuscitate|||20160203|||DEC
ROL||UN|RT^Referred to Provider|383^Burgess^Allen^G|20150418160100.615|20160225160100.615|||502||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(731)538-7434
NK1|1|Madden^Jameson^A|OAD^Other adult|||||20150322|20160613|||843|834^^213|T^Unreported|M|19810621160100.619|||USA^United States||F||N||BUD^Buddhist|Rush^Nissim^N||||Boyer^Brian^P|||257||2106-3^White|N|224287000
NK1|2||DEP^Handicapped dependent|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(662)120-6474||20150624|20160920||13-2011^29-1170|344||||19771205160100.626|M||USA^United States|EN  ^English|U|N^No Publicity||||Bullock^Fitzgerald^H|||||(662)120-6474||638||2131-1^Other Race|Y|
PV1||V|PC4^RB^B4^202^^^BLD5|||PC3^RB^B2^404^^^BLD2|PH4^Blake^Salvador^E|PH2^Howell^Jarrod^E||||||||||86|358||||||20150408||||N|20150502|||||20150313|09||120^Full liquid diet|12|||||20150714160100.650|20160105160100.650||772.00||275|HC||
PV2||25^PSYCH RESID REHAB TRMT PROG||362|506|377|||20150715160100.654|553||||20150905|N|D||||1||||AI|||02||20150303||1|N||Y|Y||N|A^Ambulance||CR^Critical||O^Other||I|DNR^Do not resuscitate|20150824|
ROL|1|UP|PP^Primary Care Provider|876^Blankenship^Vladimir^A|20150317160100.667|20161216160100.667|124|||||(662)120-6474
ROL|2|CO|RP^Referring Provider|510^Cain^Daniel^R|20150625160100.668||504|||H^Home|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|
DB1|2263|PT|849|||20160313|20150313|
OBX|||167|||789|||966||C||926|20150725160100.671||830^Watkins^Tanner^M||720|
AL1|1|MA^Miscellaneous allergy|Z91.013^Allergy to seafood|||
DG1|1||E32.1^Abscess of thymus|||VO|||||||||2|||Y|20150227160100.679
DRG||20151009160100.679|||D^Outlier days|772|||467.00||
PR1|1||00W000Z^Revision of Drainage Device in Brain, Open Approach||20150226160100.682||808|||399||||||23^Unusual Anesthesia|5|
ROL|1|UC|RT^Referred to Provider|926^Wiley^Victor^W|||||395|1^Hospital|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|
ROL|2|LI|CP^Consulting Provider|770^Stevens^Arsenio^Q|20150504160100.688|20160317160100.688||||2^Physician Clinic|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|
GT1|1||Bauer^Vladimir^O|||(470)446-7282|(931)872-7634||||MGR^Manager|239347990||||||(931)872-7634|216||783^^278|Y||||||3||C^Common law|20151212|20150515|S|||||N^No Publicity|||COP^Christian: Other Pentecostal|Burgess^Uriel^U||^see chapter 3|Kaufman^Martin^K|(931)872-7634|30^Contact reason 3||473|13-2011^29-1060|919^^163|Y|P|FC1^20150518160100.698|
GT1|2||William^Roth^F||||||F||||20151202||||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||206|4|965^^704||E^Excellent|20160116160100.700|N||||179|U^Unknown|20150304|20160118||A8|USA^United States||||N||||USA^United States|U^Unknown||(601)110-8688|||599|29-1020^29-1060|720^^780|Y|||2131-1^Other Race
IN1|1|3456 7890C^Insurance Plan C|994||||||522^^865|434||||278|||SPO^Spouse|20151214160100.717|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||CO|||||||832||||||||273|781.00||271|||3^Unemployed|N|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||Y|
IN2|1|123|487^Blake^Thane^K|||109||345|William^Caleb^L||||754|USN||||Y|Y|Y|9|||99202|767||5|PRI|||CB||USA^United States|||U^Unknown||P||Hammond^Brian^C|||G^Living together||20151022|522|13-2011^29-2041||||||||20150806|20150613||(470)446-7282||24|947|||(601)110-8688|7005^Arteriosclerotic heart disease|N|N|Y||232^^230|2076-8^Native Hawaiian or Other Pacific Islander|19^Grandparent
IN3|1|269||N|AT^108.00||20150613160100.744|904^Lane^Lionel^K|20150222|20161014|DE^636|725^Not medically necessary||PH1^Ford^Octavius^A|764|||ADPH^Alabama Department  of Public Health||||20150503|P|Y|
ROL|1|DE|RT^Referred to Provider|586^Calderon^Jarrod^R||20161119160100.750||||2^Physician Clinic|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|
ACC|20151201160100.751||574|AB^Alberta (US and Canada)||Y||735||N
UB1||||27|||04|625||42^559|||4^Admission denied|20151021||45^20150508|||||||
UB2|7991|||234|136|68^338|34^20150510||188|983|224|155|429|220|453|81|220
PDA|137||N|||N|||