MSH|^~\&|101|505|101|707|20160209160201.934|693|ADT^A52^ADT_A52|208|P|||588|NE|AL|PHL|8859/8|EN^English||20
EVN||20150713160201.938|20151222160201.938|01|OP3^Riggs^Roth^O||
PID|1||165||Larson^Arsenio^F|Shepherd^Ronan^O||A||||||(601)110-8688|IT^Italian|P^Domestic partner||||1226452000^CO^20160815|798||640||6||N^Non Veteran||20150331160201.943|Y|||20151104160201.944|302||||
PV1|9358|E|PC3^RB^B5^909^^^BLD2|||PC1^RC^B4^303^^^BLD3||PH2^Davenport^Lionel^S|||PC5^RA^B4^101^^^BLD4|Y|R|||Y|PH3^Blankenship^Castor^E|86|200|FC4^20150624160201.960|||E|C|||||||2||||20150525|||100^Tube feeding|12||23|PC1^RA^B3^101^^^BLD2|PC3^RE^B5^101^^^BLD4||20160118160201.971|780.00|607.00|305||WCN|V|
PV2||25^PSYCH RESID REHAB TRMT PROG|873||115||HO|20150902160201.975||349||605|976^Mitchell^Gannon^C||N||||N|6|F||||2|20151114|08|20150301|20160124||5||20150330160201.978||Y|N||||||O^Other||P|DNR^Do not resuscitate||