MSH|^~\&|202|909|303|808|20160209160102.176||ADT^A03^ADT_A03|673|P||770|636|NE|AL|SYR|8859/1|EN^English|<null>|
EVN||20150619160102.180|20150602160102.180|01||20150815160102.180|251
PID|1||362||Gilliam^Leroy^I|||N||2054-5^Black or African American|||(931)872-7634|(470)446-7282||N^Annulled|OTH^Other|810||8998376300^MD^20160803|345|^see chapter 3|||||||20150316160102.185||N|||||||
PV1||R|PC2^RC^B5^505^^^BLD1||||PH4^Leon^Jarrod^X||||PC3^RC^B1^303^^^BLD4|Y|R||A4|N|PH5^Lane^Tad^B|86|||31|||||620.00||32|N||2|110.00||5|20150220|40|^20150608160102.203||||23|PC2^RB^B4^909^^^BLD1|PC1^RD^B2^707^^^BLD5|||||||DI|A|
PV2||50^GENERAL SURGERY|548||377||TE|20151223160102.213||499||||20160109|Y|P||FP|Y|7|O||300^^394|DI||20150226|01||20150809||4||20150710160102.217|N|Y|||O^Other||AC^Acute||P^Poor|F|Y|DNR^Do not resuscitate||
ROL|1|CO|RT^Referred to Provider|173^Blankenship^Brian^U||20160315160102.224|121||413||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|(601)110-8688
ROL|2|UN|RP^Referring Provider|178^Ford^Howard^X|20150221160102.225||276||594|||
DRG|381^MAJOR SKIN DISORDERS||||D^Outlier days|205|114.00|M|||N
OBX|1||280|||889|||916||R||383|||414^Beasley^Luke^T||724|
OBX|2||197||||486|B|393||W|||20150731160102.231|||527||
PDA|325||Y|||N|20170102160102.233^20160810160102.233|663^Hewitt^Edan^J|