MSH|^~\&|202|707|303|606|20160209160104.904|623|ADT^A06^ADT_A06|126|P||895|579|NE|ER|DMA|8859/8|EN^English|2.3|
EVN||20151223160104.908|||OP1^Webster^Connor^E||
PID|1||964||Gates^Herman^L|Blankenship^Stuart^U|19830503160104.909|||2131-1^Other Race|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|||(470)446-7282|FR^French|R^Registered domestic partner||778||9222205900^CO^20160626||||||USA^United States|N^Non Veteran|||Y|N|||||||
MRG|276||687||104||
NK1|1|Mckee^Macon^N|FND^Friend|||(731)538-7434|C^Emergency Contact|20151201|20160726|682|29-2041^15-1132|||T^Unreported|||||||I||N||MOS^Muslim|Robles^Reuben^D|ITA^Italy|^see chapter 3|||(662)120-6474|||||N|699566290
NK1|2|Obrien^Cameron^Z|FCH^Foster child|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||||||15-1132^23-1011|||I^Interlocutory|||||USA^United States|IT^Italian||U^Unknown|N||MSU^Muslim: Sunni||DEU^Germany|N^Not Hispanic or Latino||Howell^Zahir^J|(731)538-7434|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||||
PV1|5096|V|PC3^RA^B3^606^^^BLD1||||PH5^Oneal^Cyrus^A|||PUL||||7|B5||PH1^Pate^Alden^E||||||G|C|20150912|516.00|||N|20160208||319.00|897.00|2||36|^20150825160104.943|300^No Added Salt diet|27|||||||||745|171|MS||
PV2|||987|||794||20150811160104.946|20150923160104.946||619||659^Flores^Herman^O|20150511||I||ES||4|||825^^526||3|20150925|04||20150805||||20150804160104.948|||Y|Y|C^Car|||P^Paraplegic|||R|||
AL1|1||Z91.09^Other allergy status, other than to drugs and biological substances|U^Unknown|J30.9|
DRG|160^MAJOR CARDIOTHORACIC REPAIR OF HEART ANOMALY|20160206160104.953||40||181||M|||
PR1|1||02110Z3^Bypass Coronary Artery, Two Sites from Coronary Artery, Open Approach||20160114160104.956||694||2||||03^Health care proxy|2|E32.1^Abscess of thymus|50^Bilateral Procedure||
ROL|1|DE|RP^Referring Provider|130^Munoz^Channing^R|||||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(731)538-7434
ROL|2|CO|RT^Referred to Provider|936^Byers^Ulric^V|20151002160104.963||666||508|||
IN1|1|2345 6789B^Insurance Plan B|902|526^^649||||339||818|688^^692||20150501|279|567|||20150426160104.965|||IN|81|N|20150716|N|||||156^Blanchard^Octavius^U|U|5|572|||118|789.00|||||1^Full time employed|||85||B||428
IN2|1||941^Harper^Ivor^R|9||||867|Beasley^Prescott^R|325508920|Y^Dependent|787||AUSAF|E9||20151107|Y||Y||Flores^Connor^U|653|99201|||1|2SPR||396|M|||IT^Italian|R|O^Other|N|F|PRO^Christian: Protestant||ITA^Italy|U^Unknown|||||13-2011^29-1020|T|Browning^Lucius^Z|(731)538-7434|||(601)110-8688|||20150617|03|(731)538-7434|15|||||(931)872-7634||N||||231^^950|2076-8^Native Hawaiian or Other Pacific Islander|
IN3|1||843^Watkins^Ivor^R|N||||590^Carver^Martin^C|20160205||PE^434|726^Experimental|20150815160104.994|PH3^Watkins^Cameron^H|445|(731)538-7434|53^Unreasonably long wait for in-network provider|DADS^TX Dept of Aging & Disability Services||||20151119|||
ROL|1|UC|AD^Admitting|832^Simmons^Caleb^F||20161025160104.998|120|||||(601)110-8688
ROL|2|UP|RP^Referring Provider|686^Madden^Martin^F|||605||216||7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|(731)538-7434
UB1|||51||||||284||94|04^Family planning|||20160117||76^Patient liability||||||
UB2|||||||||||645||172|292||15|