MSH|^~\&|303|808|404|808|20160209160106.773|529|ADT^A16^ADT_A16|453|P|||143|AL|SU|CZE|8859/5|EN^English||30
EVN||20151011160106.777|20150903160106.777|03|OP2^Fletcher^Salvador^J||
PID|1||200||Daugherty^Leroy^B||19831127160106.779|O||1002-5^American Indian or Alaska Native|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(601)110-8688|(731)538-7434|EN  ^English||BOT^Buddhist: Other||||737|H^Hispanic or Latino||Y|4||||20151010160106.782|||US|20150818160106.783|||||
PD1|||||N|Y|||Y||||||||20160112|20150511|||RET
PV1||E|PC4^RE^B2^101^^^BLD3|||PC2^RC^B5^808^^^BLD4|||||PC2^RE^B1^808^^^BLD3|||7|||PH2^Fletcher^Jameson^I||185|FC3^20150525160106.799|51|54|F||20151221|107.00|394|||20150216|4|||3|||^20150625160106.803|300^No Added Salt diet||||PC2^RB^B4^303^^^BLD3|PC3^RB^B3^909^^^BLD4||20151010160106.810||588.00|||U||
PV2||40^INTERMEDIATE MEDICINE||241|758||TE|20150509160106.812||||759|450^Hardy^Leo^Y|20150331|Y||20150710||||F|Y|574^^260|DI|3||07|||10^Diagnosis inconsistent with patient's gender|1|Y||||N|N|C^Car|M^Marijuana|IM^Improved|A^Aggressive|S^Stable|||||
DB1|7880|IN||||20161121||
DG1|1|||||F|||||||||0|516^Decker^Arsenio^N|||