MSH|^~\&|202|909|404|505|20160209160035.604|524|ADT^A45^ADT_A45|600|P||||ER|ER|HKG|8859/6|EN^English|ISO 2022-1994|
EVN||20150425160035.608|||OP1^Cain^Barry^I||757
PID|1||265||Burgess^Jameson^Y|Mckee^Uriel^V||||2028-9^Asian|||||||ANG^Christian: Anglican|||5288894700^KS^20160729|541|^see chapter 3|||7||||20150410160035.612|Y|N||20150720160035.613|303||||
PD1||S||||N|N|Y|N|143|||20160114||DNR^Do not resuscitate||20151023|20150613||E5|DEC
MRG|1||781||||Simmons^Theodore^Z
PV1|1|E|PC2^RA^B3^101^^^BLD5||||PH1^Pennington^Omar^C|PH4^Oneal^Stuart^J||MED|PC1^RD^B3^101^^^BLD4|||||Y|PH1^Obrien^Channing^V|10|||51|24||S|||416|34|Y|20150528|||454.00|5||06||110^Clear liquid diet|38|||PC2^RA^B2^404^^^BLD4|PC3^RC^B1^202^^^BLD3|20150416160035.643|||558.00|584|810|AN|V|