MSH|^~\&|202|505|202|505|20160209160154.689||ADT^A17^ADT_A17|105|P||||AL|SU|COG|8859/8|EN^English||10
EVN||20150525160154.693||01|OP3^Boyer^Omar^E||281
PID|1||817||Mitchell^Channing^E|||M||2131-1^Other Race|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|||||||542||8685373700^FL^20160711|574|||||||||N|Y|AL|20150709160154.698|956||||
PD1|||331^^516||P|Y||||||N||586^^761||P||||E4|DEC
PV1|8728|N||E|187|PC2^RD^B1^202^^^BLD5||PH3^Flores^Ulric^R|||PC3^RD^B1^101^^^BLD4|N|R|1|A0|Y|PH1^Mcmillan^Tad^Q|86||FC4^20151206160154.721||44|||20151110|725.00|559||N|20150602|2||325.00|||42|^20150308160154.725|400^High fiber diet|58||12||||20150720160154.727|349.00|174.00||793||V|
DB1|1|AP||N||||20150519
DB1|2||||||20150422|
PID|1||478||Zimmerman^Plato^E|||A|||||||DE^German|P^Domestic partner|JRN^Jewish: Renewal||||||||||||20150220160154.734||N|||||||
PD1||I|630^^737|||N||U|Y|694|||20150706|467^^588||L|20150520|||E3|DEC
PV1||E|PC2^RA^B1^909^^^BLD2|||PC5^RC^B4^707^^^BLD3|||||PC4^RC^B4^909^^^BLD2||R|3|A0||PH1^Cooke^Theodore^I||216||||F|||||32|Y|||||3|20151026|06||400^High fiber diet|27||45|PC5^RD^B4^606^^^BLD4||20150511160154.764|||480.00||912|WC|V|
OBX|1||917|||490|||424||C|20160202160154.767|867|20151110160154.767||662^Marquez^Hilel^N||701|
OBX|2||555|||339||R|205||C|20150903160154.768||20151210160154.768|970|621^Mendoza^Odysseus^U|652||