MSH|^~\&|101|606|404|606|20160209160034.771|558|ADT^A21^ADT_A21|893|P||636|676|AL|SU|PLW|8859/4|EN^English||
EVN||20151104160034.774|20151010160034.774||OP2^Rosa^Xander^Y||
PID|1||991||Vance^Connor^F|Fletcher^Arsenio^C||N||2028-9^Asian||||(470)446-7282||R^Registered domestic partner|||||||290|Y|2|USA^United States|Y^Veteran|||Y|N|UD|20150612160034.781|||||
PV1|8467|U||A|||||||PC2^RC^B4^404^^^BLD3||R|3|||PH5^Mcgee^Theodore^S|86|856||||||20150906||771||N|||922.00|||20151020|38|^20150705160034.790|100^Tube feeding|36||34|PC2^RC^B1^404^^^BLD5|PC2^RA^B4^808^^^BLD2||20150802160034.799||591.00|611|414|||
PV2|||752||386|493||||349|490|413|656^Holden^Luke^K|20150709||I|20160113|||7|U||176^^128||3|20150905|06|20150702|||1|Y||Y|||N|||CR^Critical|D^Deaf||||DNR^Do not resuscitate|20150621|
DB1|1|||Y||||20150408
DB1|2|IN|626|N||||