MSH|^~\&|404|909|202|606|20160209160159.623||ADT^A39^ADT_A39|945|P||251||ER|AL|ESH|ASCII|EN^English||
EVN||20151019160159.627||||20151211160159.627|
PID|1||312||Cooke^Xenos^A|Bauer^Reuben^T||A||2076-8^Native Hawaiian or Other Pacific Islander|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||(931)872-7634||IT^Italian|C^Common law|WES^Christian: Wesleyan|||3041695900^AK^20160824|532|N^Not Hispanic or Latino||Y|6|USA^United States|||20151022160159.633||Y|||859||||
PD1|1||986^^125|||N||P|Y|434|N^No Publicity|||397^^572|DNR^Do not resuscitate|O|||AUSN||ACT
MRG|1|||||203|Hammond^Connor^X
PV1|1|U||||||PH3^Daugherty^Vladimir^Q|||||R||B3|||10|425|||44||S|20150413||771|33|N|||||4|20151130|06|||||||PC1^RA^B4^202^^^BLD5|||293.00||||XX|V|