MSH|^~\&|303|808|404|909|20160209160101.138||ADT^A01^ADT_A01|700|P||||ER|ER|VIR|8859/3|EN^English||10
EVN||20150729160101.142|20150908160101.142|01|OP5^Bullock^Martin^C||
PID|1||723||Buck^Thaddeus^A|Rodriquez^Colton^B|19690323160101.144|M||2028-9^Asian|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA||(731)538-7434|(601)110-8688||I^Interlocutory||||5523618500^CO^20161104|235||253||9|||||N|Y|||||||
PD1|U|||||N|Y|I|||O^Other|Y||957^^585|||||||
ROL||UN|PP^Primary Care Provider|480^Davenport^Cedric^W|20150508160101.158|20160920160101.158|||465|O^Office||(601)110-8688
NK1|1||GRD^Guardian||(470)446-7282|(601)110-8688|C^Emergency Contact|||976||205||R^Registered domestic partner||19730408160101.161|U|||IT^Italian|S||Y||AMT^Christian: African Methodist Episcopal|Fletcher^Hilel^E|USA^United States|^see chapter 3||Strong^Xander^J|(470)446-7282|||U||N|
NK1|2||||||E^Employer|20150516|20170112||15-1132^15-1132||563^^277||O|19660419160101.170|CB||USA^United States||S||||COG^Christian: Church of God||FRA^France||20^Contact reason 2|Pennington^Brian^E||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|542|U||N|
PV1||E|PC3^RD^B5^202^^^BLD5|||PC1^RA^B4^909^^^BLD3|PH5^Rocha^Chadwick^U|||CAR|PC3^RA^B1^707^^^BLD5|N||5||Y||85|785||31|14|F||||825|||20150813|1||801.00||20160112|03|^20151010160101.201|400^High fiber diet||||PC5^RE^B4^909^^^BLD4|PC5^RE^B2^505^^^BLD3|20150810160101.209||||799||||
PV2|||740|||816|||20150722160101.209|197||551||20150622|Y|||FP||8|||578^^435|||20151005|11||||4||20150327160101.212|N|N|N|Y||C^Tobacco - chewed|CH^Chronic|I^On IV|||P||20160131|
ROL||UN|AT^Attending|467^Larson^Stewart^M|20151211160101.219||925|||4^Acute Care||
DB1|2458||||20150403|20160406|20150329|
OBX|1||728||||511||619||I|||||761^Leon^Zahir^G|||
OBX|2||768|||944|536||||F|||20150219160101.223|480||||20150829160101.223
AL1|1||T78.40XD^Allergy unspecified subsequent encounter|MI^Mild||
DG1|1|||||EL|||||||||2|||N|20150904160101.227
DG1|2|||||VO||||||||||416^Mills^Xander^I|||
DRG||||20|||||553.00||
PR1|1||4A060BZ^Measurement of Lymphatic Pressure, Open Approach||20150711160101.230||||2|616|||01^Informed consent||E23.1^Drug-induced hypopituitarism||5|4^Mechanical abnormal
ROL|1|UC|RT^Referred to Provider|865^Davenport^Colton^H||20170202160101.235|||662|||(470)446-7282
GT1|1|612|Woodward^Herman^I||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||||N||NON^None|678523720||20161113|60||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|||||N|E^Excellent|20150530160101.238|N|2^Coinsurance Amount||4||R^Registered domestic partner|20150218|20151004|||USA^United States|DE^German||O^Other|Y|P|BTA^Buddhist: Tantrayana|Mills^Brian^F||^see chapter 3|Decker^Cameron^T||20^Contact reason 2|||15-1132^29-1020|287^^749||P|FC5^20150418160101.247|
GT1|2||Hickman^Noah^I|||(601)110-8688||20150524160101.247|||NON^None|||20170119||||||||Y|||||17942.00||823||||C||USA^United States|DE^German||F^Family only|Y|||||^see chapter 3|Holden^Arsenio^L|(662)120-6474|40^Contact reason 4||||||||
IN1|1|2345 6789B^Insurance Plan B|416|738^^157|||(662)120-6474|218||148||||554|456|Castillo^Barry^U||20150917160101.255|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|||||20150621||||833|||U||||12|260|360.00|||||6^On active military duty|||37|||N|704
IN2|1|385||||967||267|Mckee^Malachi^Z|||211|174||W3|ACT|||Y|N|8||362||||7|2PRI||876||||IT^Italian|||N||COT^Christian: Other||GBR^United Kingdom|U^Unknown||20151119|||13-2011^23-1011|||(931)872-7634||||50|20151104||03||13||230||||||Y|Y||873^^602||05^Step child
IN3|1||866^Patrick^Eaton^M|||20160124160101.271||544^Byers^Ivor^K||||725^Not medically necessary|20150426160101.272|PH1^Riggs^Kareem^P|321||53^Unreasonably long wait for in-network provider|CDPH^California Department of Public Health||ER|||S|Y|PH1^Flores^Kasper^A
ROL|1|UP|FHCP^Family Health Care Professional|672^Reilly^Malachi^U|||506|||||
ACC||W74.XXXA^Unspecified cause of accidental drowning and submersion, initial encounter||MI^Michigan (US)||Y|742^Browning^Zahir^B||646|
UB1|||||55|59|||425|||04^Family planning||20150513|20150416|34^20150718|70^Qualifying stay dates for SNF|20151230|20160525||||
UB2||928||822||||73^20151102^20160301||296|571|743|||918||
PDA||PC4^RB^B4^707^^^BLD3|Y|||Y|20160808160101.290^20160813160101.290|400^Davenport^Kasimir^L|N