MSH|^~\&|303|505|303|909|20160209160156.540|789|ADT^A24^ADT_A24|200|P||||NE|ER|BGR|8859/5|EN^English|2.3|
EVN||20151208160156.544|20151117160156.544||OP2^Reilly^Gannon^B|20150818160156.544|907
PID|1||993||Daugherty^Lucius^D||||||||(470)446-7282||IT^Italian||REC^Christian: Reformed Church|925||||^see chapter 3|667|Y|||Y^Veteran||20150729160156.548|N||UA||240||||
PD1||I|890^^410|||N||N|||||20150529|851^^146|||20151124|20151003||E6|
DB1|9683|IN||Y|||20150608|
PID|1||241||Cooke^Ronan^W|Stevenson^Thaddeus^D|19690518160156.554||||7608 Silent Glen^^Owl^MS^38889-6760^USA||(470)446-7282||EN  ^English||||||163||640|N|1|USA^United States||||||||||||
DB1|8031|IN|520|N||||20150414