MSH|^~\&|303|707|303|505|20160209160115.654||ADT^A52^ADT_A52|216|P||||SU|ER|ALB|8859/9|EN^English|<null>|
EVN||20151128160115.657|20150715160115.657|02|||
PID|1||284||Woodward^Martin^R|Pate^Kasimir^K|19701210160115.658||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||||ES^Spanish||GRE^Christian: Greek Orthodox||||832|N^Not Hispanic or Latino||Y|7||||20150702160115.661|||US||||||
PV1||U||L|384|PC4^RA^B5^101^^^BLD5||PH1^Farrell^Stewart^C||URO|PC3^RC^B5^707^^^BLD1|Y|R|9|B3|Y|||647||21|54||S||700.00|899|31||||759.00|||20151127|04|^20151215160115.678||37||34||||20151221160115.679|539.00|528.00|311|283|WCN||
PV2|||971||972|||||||||20151225|||||Y|9|U|Y||AI||20150818||20151210|||4|Y|20150819160115.684||Y||Y|C^Car||||C^Critical|U|Y|DNR^Do not resuscitate||