MSH|^~\&|101|909|202|505|20160209160107.805||ADT^A17^ADT_A17|415|P|||213|ER|AL|CCK|ISO IR87|EN^English||30
EVN||20150821160107.809||03|OP2^Ramirez^Octavius^I||
PID|1||682||Mckee^Orson^G|Lane^Theodore^Y|||||7608 Silent Glen^^Owl^MS^38889-6760^USA||(601)110-8688|(601)110-8688||E^Legally Separated||||4955553800^AK^20160821|137||||2|USA^United States|||20160114160107.813|Y|N||20150915160107.814|||||
PD1|C|I|199^^452||P|Y|I|U|N|717||Y|||DNR^Do not resuscitate||20150226||AUSN||DEC
PV1||B|||||PH3^Buck^Vladimir^B|PH5^Decker^Jameson^A|||PC2^RA^B4^101^^^BLD3|N|R|1||N||96||FC5^20151218160107.831|21||||||566|34|||3|||4||42|^20150319160107.835|300^No Added Salt diet|58|||||20151014160107.836|||537.00|692|778|AN|A|
PID|1||963||Vinson^Odysseus^V||19711207160107.838|O|||||(662)120-6474||EN  ^English|R^Registered domestic partner|UNI^Christian: Unitarian||||443|||||USA^United States|Y^Veteran||20160105160107.842||Y||20151212160107.842|288||||
PD1|O|R|433^^964|||||R|N|451|N^No Publicity|N||761^^412|DNR^Do not resuscitate||20151112|20150514|USCG||
PV1|5951|E|PC1^RE^B3^808^^^BLD4|U||PC5^RE^B2^707^^^BLD2|PH1^Gates^Thaddeus^X|||URO|PC5^RD^B5^505^^^BLD3|Y|||A9|N||96||FC5^20160124160107.868|41|24|F|S||746.00|599|32|||1|||4|||^20150901160107.879|400^High fiber diet|||12|||20150506160107.881|20150220160107.881|490.00|200.00|540||VN||
PV2||||898|106|408|HO|||699||140|604^Zimmerman^Theodore^B|||||CH||||Y||AI||20151221|||||5|Y|20151029160107.887|Y||||||IM^Improved|||U|U||20150808|
OBX|||739|||215|301||||N|20151206160107.891||20150831160107.891||959^Reilly^Burton^K|267|765|