MSH|^~\&|303|808|303|505|20160209160154.028|106|ADT^A17^ADT_A17|883|P||||SU|ER|CRI|ISO IR14|EN^English||20
EVN||20160118160154.032||||20150320160154.032|
PID|1||406||Bauer^Tobias^M|Velazquez^Holmes^Y||F||1002-5^American Indian or Alaska Native|||(470)446-7282|||U^Unknown||||||U^Unknown||N|7||N^Non Veteran||20150501160154.037||N|||353||||
PV1||N|PC5^RE^B4^606^^^BLD4||301|||||CAR|PC5^RB^B3^202^^^BLD1|N|||||PH2^Holden^Cyrus^C||||51|14|B||20150217|||31|Y|20151120||896.00||||08||120^Full liquid diet|37|||||20150605160154.053|||970.00||511|U|A|
PV2|||404|982||781|MO||||594||761^Cooke^Thaddeus^V|20151222|N||20151024|FP|Y||O||546^^397|DI||20151215|09|20150429|20151226||||20150920160154.059||N|||H^Helicopter|||||I||DNR^Do not resuscitate|20150402|
DB1|1|GT|813|N||||20150403
DB1|2|||N|||20150717|20150504
PID|1||280||Mendoza^Carson^K|Rush^David^O|19730128160154.065||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(931)872-7634|(601)110-8688||M^Married||784||1555051000^KS^20160902|571||||||N^Non Veteran||||Y|UD||||||
PV1|6767|E|PC3^RD^B3^303^^^BLD3|R||||PH5^Zimmerman^Jameson^Z|||||R||A6|Y|||716|FC5^20150502160154.077|31|24||K|20150621|248.00|||||5|337.00|||||^20151220160154.081|300^No Added Salt diet|||45|||20150312160154.083||||883||SL|V|
PV2||40^INTERMEDIATE MEDICINE||788|705|||20150221160154.085||384|200||631^Mckee^Tad^O|20150417|Y||||N|7|||470^^568|AI||20150711|||20150612|||N||||Y|Y||U^Unknown|||C^Critical|F|R|||
DB1|6048||972|Y|20160207||20151204|20150617