MSH|^~\&|202|707|101|909|20160209160112.540||ADT^A38^ADT_A38|800|P||||SU|NE|KNA|8859/5|EN^English||
EVN||20151025160112.544|20150825160112.544|03|OP5^Burgess^Mannix^T|20151014160112.545|
PID|1||584||Ratliff^Martin^H||19810805160112.545|M||2054-5^Black or African American|||||FR^French|I^Interlocutory||960|||983|U^Unknown|958|Y|||||20151014160112.549|Y||US|20160101160112.550|702||||
PD1|||939^^175||P||U|||814|||20151208|461^^754|DNR^Do not resuscitate|L|20150826|20150905|USN||
PV1|4671|E|PC1^RD^B1^707^^^BLD1|R||||PH2^Mcmillan^Luke^E|||||||A5|||10|158|FC5^20151210160112.562||||P|20150419||191|32|Y|20151210||||5|20151228||||58||45||PC2^RD^B2^808^^^BLD1|||||146|886|EI|A|
DG1|1||E23.1^Drug-induced hypopituitarism|||VO|||||||||0||||
DRG||20150529160112.576|Y||C^Outlier cost||434.00|M|||