MSH|^~\&|202|505|101|909|20160209160106.524|809|ADT^A15^ADT_A15|953|P|||279|SU|AL|RUS|8859/5|EN^English|2.3|
EVN||20150313160106.528|||||120
PID|1||327||Wilkinson^Orson^D|||M|||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||(601)110-8688|||D^Divorced|MOT^Muslim: Other|311|||793|||N|8|||||Y|Y|UA||||||
PV1||R|PC2^RA^B1^101^^^BLD5|E|119||||||PC4^RD^B1^505^^^BLD5|N||||||||FC4^20150613160106.544||54|G|C||670.00|348|||20150903||233.00|||20160102|||120^Full liquid diet|58|||||||237.00|465.00||505|DN||
PV2|||615||733||PH|20150407160106.550||||933|154^Hardy^Macon^O|20150728|N||20150312|CH|||O||||3||06||20150526|11^Diagnosis inconsistent with procedure|2||20160209160106.554|N||Y||||CO^Comatose|P^Paraplegic||I||DNR^Do not resuscitate||
ROL|1|LI|RT^Referred to Provider|942^Beasley^Luke^R|||559||||7608 Silent Glen^^Owl^MS^38889-6760^USA|
ROL|2|AD|CP^Consulting Provider|267^Carver^Brian^T|||815|||4^Acute Care|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|(601)110-8688
OBX|||257||||262||657|R|P|20150729160106.563||||||840|
DG1|1|||||ED||||||||||149^Blake^Burton^M|S|Y|20150321160106.566