MSH|^~\&|404|909|303|707|20160209155552.772||ADT^A02^ADT_A02|823|P||367|798|ER|SU|BMU|UNICODE|EN^English||20
EVN||20150329155552.776|20150921155552.776|||20150404155552.776|
PID|1||834||William^Jameson^F||19840218155552.777|||1002-5^American Indian or Alaska Native|||(470)446-7282|(662)120-6474||S^Single|JWN^Christian: Jehovah's Witness|193||||U^Unknown|130|N|7||Y^Veteran||20160106155552.781|||US||||||
PV1||B|||||PH4^Browning^Theodore^P|||||N||4|||||||11|24||S|20150616|356.00|||||2|335.00|||20150510||^20150628155552.793|400^High fiber diet|||||PC5^RE^B4^101^^^BLD2|20151026155552.797|20150707155552.798|562.00||659|||V|
PV2||25^PSYCH RESID REHAB TRMT PROG|541|921||||20150727155552.800||750|130||598^Vance^Ronan^G|20150425|N|P||FP||4||Y||DI||20150709|04|20151012||10^Diagnosis inconsistent with patient's gender||Y|20150829155552.805||Y||||||U^Unknown|C^Critical|||DNR^Do not resuscitate||
ROL|1|LI|AD^Admitting|185^Blake^Martin^F|20150904155552.810||376||172||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|
ROL|2|UN|AD^Admitting|874^Shepherd^Jameson^Z||20160521155552.811|||936|||(662)120-6474
OBX|||482||||||233|R|N|20160126155552.813|||808|354^Gilliam^Jeremy^S|||
PDA||PC5^RA^B2^202^^^BLD4|Y|20150904155552.824|445^Hickman^Herman^M||||Y