MSH|^~\&|101|808|303|909|20160209160035.754||ADT^A50^ADT_A50|661|P|||619|NE|AL|CHL|8859/6|EN^English||
EVN||20150510160035.757|||||
PID|1||442||Simmons^Caleb^X|Mcgee^Adrian^Q||||2131-1^Other Race|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(470)446-7282|(931)872-7634||E^Legally Separated||||||N^Not Hispanic or Latino||Y|9|USA^United States|N^Non Veteran||20150314160035.761||Y||20150324160035.762|596||||
PD1|U|A|672^^488||||N|I|Y|700|||20150928||DNR^Do not resuscitate|O|||NATO||RET
MRG|139||922||958|322|Ramirez^Armand^L
PV1|2526|E||A|810|||PH2^Acosta^Thane^K||URO|PC2^RA^B4^909^^^BLD2|N|R|||||95||FC2^20160207160035.777|51|54||S||991.00||35||20151015|2|399.00||5||08|^20151010160035.786|300^No Added Salt diet|12||12||PC3^RE^B5^303^^^BLD3||20160118160035.792|663.00|||290||V|