MSH|^~\&|101|505|303|707|20160209160153.165|916|ADT^A16^ADT_A16|183|P||380|136|SU|NE|DJI|8859/7|EN^English|<null>|40
EVN||20151011160153.169|||OP1^Howell^Jarrod^I||
PID|1||324||Leon^Theodore^P||19800609160153.171|||||||(470)446-7282||U^Unknown|CRR^Christian: Christian Reformed|226||||||N|2|||||Y|N|UA||||||
PV1||E||R|776|PC4^RE^B1^202^^^BLD2||PH3^Hickman^Ivor^W||||Y||5||Y||60||||54|F|K|||714||||3||795.00||20150605|15||120^Full liquid diet|||||PC2^RA^B1^707^^^BLD3|||636.00||||||
PV2||20^REHABILITATION MEDICINE|779|761|||HO|||855|||||Y||20151211|O|||U|Y|417^^199|AI|3|20151201|08|20150705||10^Diagnosis inconsistent with patient's gender||Y|20150702160153.197|Y||N|Y||C^Tobacco - chewed|AC^Acute|A^Aggressive|U^Unknown|I|||20150516|
ROL||AD|CP^Consulting Provider|768^Pittman^Brian^D||20170115160153.204|580|||2^Physician Clinic|7608 Silent Glen^^Owl^MS^38889-6760^USA|(931)872-7634
DB1|5144|AP|221||20150729|20160914|20150508|20150921
DG1|1|||||F|||||||||1|199^Castillo^Macon^Z|M|N|20150610160153.208