MSH|^~\&|303|808|202|909|20160209160115.095||ADT^A50^ADT_A50|893|P||238|253|AL|AL|JAM|ISO IR87|EN^English|2.3|50
EVN||20151212160115.100|20160205160115.100|||20150515160115.100|405
PID|1||531||Buck^Martin^G|Wiley^Arsenio^P|||||||(601)110-8688|(662)120-6474|FR^French||AMT^Christian: African Methodist Episcopal|723|||868||370||4||N^Non Veteran|||||UD|20150726160115.104|||||
PD1||A|||P|||Y||596|||20150913||DNR^Do not resuscitate||20150927||USCG||RET
MRG|798||385|||528|Reilly^Brian^C
PV1||N|PC2^RD^B3^202^^^BLD5|U||PC2^RD^B4^909^^^BLD2||PH4^Watkins^Forrest^B|||||R|5|||PH2^Love^Victor^C||472||||||20150213|439.00|604|32|N||2|499.00|716.00|||||100^Tube feeding|27|||PC2^RD^B1^101^^^BLD1|||20150503160115.132|193.00|402.00|||XX||