MSH|^~\&|202|505|202|606|20160209160150.336||ADT^A06^ADT_A06|458|P||136||SU|SU|MLI|8859/3|EN^English|<null>|
EVN||20151221160150.340|||OP2^Key^Cedric^A||397
PID|1||134||Leon^Gannon^L|Larson^Ezekiel^D|19720906160150.341|O||2054-5^Black or African American|7608 Silent Glen^^Owl^MS^38889-6760^USA||(470)446-7282|||||110|||||567|N||USA^United States|Y^Veteran|||N|Y||20151219160150.346|||||
PD1|M||528^^593||||||N|||Y|||||20150717|20150928||E1|
ROL|1|UP|AD^Admitting|522^Flores^Daniel^Q|20150804160150.350|20160923160150.350|||974|||(470)446-7282
ROL|2|CO|AT^Attending|123^Madden^Xenos^X|||||||7608 Silent Glen^^Owl^MS^38889-6760^USA|
PV1||E||E|238|PC5^RE^B1^808^^^BLD5|PH5^Acosta^Raja^G|||SUR|PC2^RE^B1^404^^^BLD4|||||N|||||21|54|F|P||919.00||||20151217|4|987.00|458.00|1||||120^Full liquid diet|||56||PC1^RD^B4^707^^^BLD4|20150408160150.370||884.00|687.00|131|939||V|
OBX|||770|||||<||S|O|20150924160150.373|||967|||650|20150915160150.373
DG1|1||E23.6^Other disorders of pituitary gland||20150719160150.374|ND|||||||||1|998^Cain^Orson^G|T|N|20150701160150.377
DG1|2||E23.6^Other disorders of pituitary gland||20150505160150.377|ND|||||||||1|781^Meyer^Darius^A|O||
DRG||||||825|766.00||367.00||N
PR1|1||4A060BZ^Measurement of Lymphatic Pressure, Open Approach||20150509160150.382||||5||||02^Waiver of the consent requirement||E32.1^Abscess of thymus||5|0^No tissue expected
ROL|1|UC|CP^Consulting Provider|249^Larson^Odysseus^M||20161221160150.387|||771||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(731)538-7434
IN1|1|3456 7890C^Insurance Plan C|801|908^^495||||891|215^^249|||20151128|20150603|118|||PAR^Parent|||M|CO|51||||20150519||151||||5||200|22|||||||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||P||144
IN2|1|332|252^Byers^Forrest^E||O|279||737|Hewitt^Leo^S|||271|510||||20150922||Y|Y||||99205||588|||3MMD||||USA^United States|||N^No Publicity|N|||Byers^Nissim^A|ITA^Italy||A^Separated|20150324||||||||Oneal^Thane^B|(662)120-6474|30||||(662)120-6474|14|||EMR^Employer||(470)446-7282|7118^Angioneurotic edema||N||589^^952|||12^Cadaver donor
IN3|1|293|361^Prince^Aristotle^H||AT^976.00||20150927160150.407|100^Vance^Roth^V|20150601||PE^800||||||55^Nonpayment error|CDPH^California Department of Public Health|(662)120-6474||||||PH3^Merritt^Xenos^J
ROL|1|UP|RP^Referring Provider|478^Cain^Adrian^S|20150814160150.411||||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|
ACC|20160107160150.412|V89.2XXA^Person injured in unspecified motor-vehicle accident, traffic, initial encounter|330|AB^Alberta (US and Canada)||N||541||
UB2|5449||48|559|833|22^283|06^20151103||985|338|958|150|713|617|161||