MSH|^~\&|202|909|101|808|20160209160106.108|624|ADT^A15^ADT_A15|833|P|||950|NE|NE|KNA|8859/3|EN^English|<null>|
EVN||20151117160106.111|20150405160106.111|03||20150301160106.112|
PID|1||979||Rush^Ivor^C|Oneal^Lionel^U|19730619160106.112|||||||(601)110-8688||N^Annulled|ABC^Christian: American Baptist Church||||307|H^Hispanic or Latino||Y|7|USA^United States|N^Non Veteran||20160117160106.116|N|Y||20150924160106.117|515||||
ROL||UC|RP^Referring Provider|804^Stephens^Cameron^D|20150829160106.119|20161017160106.119|442|||H^Home||(731)538-7434
PV1||V|PC1^RC^B1^101^^^BLD4|A||PC3^RB^B3^808^^^BLD1||PH5^Gates^Macon^R||PUL|PC1^RE^B3^909^^^BLD4|||7|B1|Y|PH5^Bauer^Xander^G|96||FC4^20151219160106.138||||||393.00|256|31||20151025||515.00|558.00|4|20151222|||300^No Added Salt diet|||56|||20150507160106.141|20150323160106.141|626.00|405.00|520|847|||
PV2|||933|||878|TE||||866|968|||Y|D|20150730|||5||Y|||||||||5|Y|20150603160106.146|N|||Y|C^Car|||||Y|Y|DNR^Do not resuscitate|20150322|
OBX|||336||||||263||O|||20150410160106.152|691|865^Howell^Ronan^J|982|191|
DG1|1||E23.3^Hypothalamic dysfunction, not elsewhere classified||20151228160106.153|F|||||||||2|944^Pittman^Arsenio^Y|I|Y|