MSH|^~\&|202|707|404|505|20160209160108.422|945|ADT^A17^ADT_A17|345|P||||ER|ER|TCA|8859/2|EN^English|<null>|
EVN||20150304160108.426||02|||843
PID|1||276||Zimmerman^Flynn^Q||19801128160108.427|||2076-8^Native Hawaiian or Other Pacific Islander|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||||LMS^Christian: Lutheran Missouri Synod|121||||N^Not Hispanic or Latino|980||9||N^Non Veteran|||Y|Y|||||||
PV1|7146|E||R||PC5^RC^B5^303^^^BLD4|PH3^Dunlap^Octavius^W||||PC1^RE^B5^909^^^BLD2|||8|A0|N|PH4^Pate^Tobias^Z||701||21|24|E|S|||118|32|Y|20150815|4|303.00|486.00||||^20150312160108.447||52||12||||20150803160108.448|156.00|||158|RRI||
DB1|1|||N|20151019|20160425|20151030|
DB1|2||105|||20160604|20150913|
OBX|1||547|||220||HH|770|N|R|||20150722160108.453|769||965|408|
OBX|2||351|||497||||S|C|20150524160108.454|448|20150707160108.454|669|||926|
PID|1||661||Hickman^Stuart^S|Stephens^Jameson^P|19810331160108.454|||||||(470)446-7282||||908||8033167300^KS^20161014||H^Hispanic or Latino|896|Y|3|USA^United States|||20151124160108.457|Y|||20151219160108.458|||||
PV1||U|||258||PH1^Browning^Allen^Y|PH1^Daugherty^Armand^I|||PC3^RD^B5^505^^^BLD3|N|||B5||PH4^Hickman^Ivor^U|96||FC5^20150810160108.466|||B|P|20151221|968.00|||||||||20160112|||||||PC2^RC^B3^303^^^BLD1||20151019160108.471||109.00|866.00||869|VN|V|
PV2||||313|532|158|||20151030160108.473|598|688|855||20150715|N||20150817|U||9|||814^^433|DI||||20160105||2^Coinsurance Amount|2|Y|||Y|||||IM^Improved|U^Unknown||I||||
OBX|6675||723|||179|||||O|20151121160108.480|829|20151123160108.480|||461||20150816160108.480