MSH|^~\&|101|606|202|505|20160209160110.981||ADT^A30^ADT_A30|725|P|||759|NE|NE|VCT|8859/2|EN^English|2.3|40
EVN||20150603160110.985|20150509160110.985|02||20151010160110.986|735
PID|1||708||Shepherd^Cyrus^L|Kaufman^Martin^Z|19840315160110.986|F||2076-8^Native Hawaiian or Other Pacific Islander|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||(601)110-8688|||||||6253426900^MD^20161031|840|U^Unknown||N|6|USA^United States|Y^Veteran||20150920160110.991||Y|||||||
PD1|||361^^465||N|Y|||||U^Unknown|||446^^936|DNR^Do not resuscitate|||||E2|
MRG|750||923||||