MSH|^~\&|101|606|303|707|20160209160113.639|488|ADT^A43^ADT_A43|239|P||570|144|NE|SU|LBY|8859/9|EN^English|<null>|20
EVN||20150929160113.644|20160203160113.644|02|OP2^Larson^Leroy^R|20151229160113.645|
PID|1||614||Mcmillan^Chadwick^R|Farrell^Forrest^A|19811205160113.645|N|||||(601)110-8688|(601)110-8688|ES^Spanish||UCC^Christian: United Church of Christ|863||5167758400^FL^20160515|692|||N||USA^United States|N^Non Veteran||20150819160113.650|Y||||||||
PD1|1|F|134^^551||N||||||O^Other||||DNR^Do not resuscitate|U|20150421|||W3|
MRG|1||||670||