MSH|^~\&|VISTA SQWM|442^HL7.CHEYENNE.MED.VA.GOV:5274^DNS|SQWM|442^VAAUSSQWAPP80:8010^DNS|20040328134602.1234+0600||ADT^A60^ADT_A60|442 744187|T|2.4|||AL|NE
EVN||20140325164408-0400
PID|||7209590^4^M10^USCDC&&L^PI^USCDC^20140325||SQWMGW^ALLERGIC^ONE||19880301|M||2054-5^^UPC^2054-5^^IUPC|100 MAIN STREET^^PORTLAND^OR^76100|||||M|29|||||2186-5-SLF^^ACR^2186-5^^ART
IAM|2|F|GLUTENS|MO|DROWSY|U|168;GMRD(120.82,

 PID

 Invalid value 'L' appears in segment 3:PID,
 field 3, repetition 1, component 4, subcomponent 3, but does not appear in code table 2.4:301

 #component 6 race
 identifier table, tbl 5 = 2054-5-SLF - new 2131-1 - other race
 -- text
 name of coding system, tbl 369 = UPC new I10 - ICD 10
 alternative identifier, less then 6 = 2054-5,
 name of alternative coding system, tbl 369 = UPC

 Invalid value '29' appears in segment 3:PID, field 17, repetition 1, component 1, subcomponent 1, but does not appear in code table 2.4:6.
 IAM

 Invalid value 'F' appears in segment 4:IAM, field 2, repetition 1, component 1, subcomponent 1,
 but does not appear in code table 2.4:127.



 MSH|^~\&|EnsembleHL7|ISC|VISTA SQWM|442^HL7.CHEYENNE.MED.VA.GOV:5274^DNS|201608200025||ACK^A60|442 744187|T|2.4
 MSA|AE|442 744187
 ERR||||E|<Ens>ErrGeneral|||ERROR <Ens>ErrGeneral: Not forwarding message 12065 with message body Id=6021, Doc Identifier=442 744187, SessionId=12065 because of validation failure: ERROR <Ens>ErrGeneral: Invalid value 'L' appears in segment 3:PID, field 3, repetition 1, component 4, subcomponent 3, but does not appear in code table 2.4:301.\X0D\\X0A\+\X0D\\X0A\ERROR <Ens>ErrGeneral: Invalid value '2054-5-SLF' appears in segment 3:PID, field 10, repetition 1, component 1, subcomponent 1, but does not appear in code table 2.4:5.\X0D\\X0A\+\X0D\\X0A\ERROR <Ens>ErrGeneral: Invalid value '29' appears in segment 3:PID, field 17, repetition 1, component 1, subcomponent 1, but does not appear in code table 2.4:6.\X0D\\X0A\+\X0D\\X0A\ERROR <Ens>ErrGeneral: Invalid value 'F' appears in segment 4:IAM, field 2, repetition 1, component 1, subcomponent 1, but does not appear in code table 2.4:127.


 ERR||||E|<Ens>ErrGeneral|||
 ERROR <Ens>ErrGeneral: Not forwarding message 12065 with message body Id=6021, Doc Identifier=442 744187, SessionId=12065 because of validation failure:

 ERROR <Ens>ErrGeneral: Invalid value 'L' appears in segment 3:PID, field 3, repetition 1, component 4, subcomponent 3, but does not appear in code table 2.4:301.\X0D\\X0A\+\X0D\\X0A\
 ERROR <Ens>ErrGeneral: Invalid value '2054-5-SLF' appears in segment 3:PID, field 10, repetition 1, component 1, subcomponent 1, but does not appear in code table 2.4:5.\X0D\\X0A\+\X0D\\X0A\
 ERROR <Ens>ErrGeneral: Invalid value '29' appears in segment 3:PID, field 17, repetition 1, component 1, subcomponent 1, but does not appear in code table 2.4:6.\X0D\\X0A\+\X0D\\X0A\

 ERROR <Ens>ErrGeneral: Invalid value 'F' appears in segment 4:IAM, field 2, repetition 1, component 1, subcomponent 1, but does not appear in code table 2.4:127.

