MSH|^~\&|101|909|303|606|20151114092852.058||ADT^A61^ADT_A61|510|P|2.4|583||||||EN^English|2.3|
EVN||20150112092852.059|||OP1^Fletcher^Brian^M||
PID|1||949||Larson^Jarrod^Y|Burgess^Forrest^H|||||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||||D^Divorced|CAT^Christian: Roman Catholic|||7516340300^CO^20160725|||358||||Y^Veteran||||N|UA||||||
PD1||||||||R||||Y|20150404|||A|20150325||USCG||ACT
PV1||R|PC1^RE^B1^606^^^BLD4|U|519|||||MED|PC4^RE^B4^101^^^BLD5|Y||||N||86||||||P|20150926||292|||||614.00|660.00|1|20150301|02|^20150317092852.082||12|||PC5^RC^B2^101^^^BLD4||||545.00||||||
ROL|1|CO|AT^Attending|627^Kaufman^Ivor^R|||546||702|H^Home||(601)110-8688
ROL|2|DE|PP^Primary Care Provider|561^Watkins^Eaton^G|20150604092852.088|20160415092852.088|883||532||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(470)446-7282

MSH|^~\&|303|505|202|909|20151114093424.438||ADT^A61^ADT_A61|577|P|2.4|548|566|AL||||EN^English|<null>|
EVN||20150411093424.440||||20150913093424.440|
PID|1||776||Simmons^Orson^U||19750922093424.440||||||(931)872-7634||EN  ^English|T^Unreported||192||2868600000^FL^20160413|||662|Y|1||||20150625093424.443|Y||||||||
PV1|8725|C|PC5^RC^B5^303^^^BLD4|||||PH4^Bullock^Preston^N|||PC3^RC^B4^303^^^BLD3||||||PH4^Shepherd^Tanner^B|95|536|FC3^20150410093424.453||||||837.00|838|33|||||971.00|5|20141126|02|^20150405093424.455|300^No Added Salt diet|52|||PC1^RC^B5^101^^^BLD2|PC4^RC^B3^808^^^BLD3|20150918093424.461|20150402093424.461||||825||V|
ROL||LI|AT^Attending|464^Woodward^Amal^E|20141218093424.463|20151231093424.463||||||(662)120-6474
PV2||||608|468|196|PH|20150227093424.465|20150113093424.465|||929|252^Small^Nissim^P|||I|20150401|||2|F|N|573^^156||||20|20150329|20141118|3^Co-payment Amount|5|N|||N|N|N|||CR^Critical|||F|Y|DNR^Do not resuscitate|20151029|

MSH|^~\&|202|707|101|808|20151114093632.364||ADT^A61^ADT_A61|906|P|2.4|895||||||EN^English|<null>|10
EVN||20150304093632.365||01|OP3^Stevens^Macon^E||
PID|1||505||Simmons^Ivor^H|Buck^Herman^U|19840701093632.367|O|||||||||||||||788||||Y^Veteran|||Y|Y|UD|20150403093632.370|867||||
PD1|C|S|||P|N||Y|||||20150820|171^^270||O|||USPHS||ACT
PV1|2041|E|PC4^RB^B2^404^^^BLD3||567|PC5^RA^B4^808^^^BLD4||||SUR|PC3^RB^B1^505^^^BLD1|N|R|9|B3|N|PH2^Blankenship^Cameron^M|85|521||21|||S|20150828|369.00|751||||5|||4|||^20151003093632.392||37|||PC2^RB^B5^606^^^BLD2||20150119093632.395|20150906093632.395|736.00||103|797|RRI||
ROL|1|LI|FHCP^Family Health Care Professional|851^Cooke^Leroy^A|||430||900|3^Long Term Care|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|(931)872-7634
ROL|2|AD|FHCP^Family Health Care Professional|349^Strong^Macon^A|||654|||1^Hospital||

MSH|^~\&|303|909|404|808|20151114093637.995||ADT^A61^ADT_A61|422|P|2.4|674|512|||||EN^English|ISO 2022-1994|
EVN||20150604093637.996|||OP2^Mendoza^Castor^B||
PID|1||880||Robles^Forrest^J|Hammond^Zahir^A|19720731093637.997|O|||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(662)120-6474|(731)538-7434|ES^Spanish|W^Widowed||||9756505100^MD^20160618||N^Not Hispanic or Latino|784||7|USA^United States||||Y|Y||20141224093638.002|653||||
PD1|||804^^855||||I||N|435|U^Unknown|||||I|20150910|20150317|||RET
PV1||C||E|959|||PH1^Browning^Darius^X||||Y|R|2||Y|PH5^Ratliff^Noah^P|00|793|FC1^20150324093638.017|||E|||851.00|||N|20150820|||501.00|4||01||400^High fiber diet|||23|PC5^RD^B3^707^^^BLD2||||915.00|443.00|458|598||V|
PV2||50^GENERAL SURGERY|952||983|||20141212093638.026|20141210093638.026|522|871|876||20150218||I|||Y|8|||104^^413|||20150219|||||4|N|20150113093638.028|Y||Y||F^On foot|M^Marijuana|MO^Moribund|||N|U|DNR^Do not resuscitate|20150720|

MSH|^~\&|101|606|404|707|20151114095254.449||ADT^A61^ADT_A61|538|P|2.4|922||AL||||EN^English|ISO 2022-1994|
EVN||20150926095254.451|20150521095254.451|02|OP1^Strong^Macon^G||566
PID|1||466||Walker^Arsenio^Q|Key^Cedric^G|19790902095254.453|O||2076-8^Native Hawaiian or Other Pacific Islander|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(662)120-6474||ES^Spanish|B^Unmarried|||||||||7|USA^United States|N^Non Veteran||||||20150325095254.457|||||
PV1|2062|R|PC1^RD^B5^202^^^BLD2|R||PC1^RD^B5^404^^^BLD4|PH2^Webster^Cyrus^V|PH4^Gilliam^Cameron^G||CAR||Y||3|B5|Y||95|||||G|P|20150328||899||Y|||329.00|624.00|5|20150817|||100^Tube feeding|||23|PC2^RD^B2^808^^^BLD5||||335.00|916.00|532|143|EI||
ROL|1|CO|RT^Referred to Provider|306^Woodward^Flynn^O|20150329095254.477||886||950|||
ROL|2|LI|AT^Attending|450^Calderon^Tobias^T||20160827095254.478||||2^Physician Clinic||(470)446-7282
PV2||||||622||20150227095254.479|||367|439||20150423||P|20150311||Y|||||DI|||03|20150223||10^Diagnosis inconsistent with patient's gender|1|Y||Y|N|Y|||T^Tobacco - smoked|||||||20150106|

MSH|^~\&|303|606|303|505|20151114095443.018||ADT^A61^ADT_A61|668|P|2.4|328|571|AL||||EN^English||20
EVN||20150523095443.020||03||20150517095443.020|268
PID|1||799||Small^Octavius^I|Rocha^Hilel^A|||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||||FR^French|M^Married||||3573371200^MD^20151206|445||676||5|||||||UA|20150924095443.023|||||
PD1|||||F|N|I|Y||173||||143^^459|DNR^Do not resuscitate|A||20141229|USMC||
PV1||E||R|||PH2^Ratliff^Roth^X||||PC1^RD^B1^606^^^BLD4||R||B4||PH3^Farrell^Cameron^R|60|880|FC5^20150906095443.035||44||C|20150506|578.00|562|33|N||3|185.00|809.00||||^20150815095443.038|300^No Added Salt diet|37||23|||||||533|553|SR|V|
PV2||||466|842|376|MO|20151104095443.042||243|684|888||20150611||P|||Y|||Y|||2|20141213|||||1|N||||N|N|H^Helicopter|||I^On IV|U^Unknown|U|U|DNR^Do not resuscitate||

