MSH|^~\&|404|606|202|808|20151114092852.109||ADT^A54^ADT_A54|585|P|2.4|||AL||||EN^English|<null>|30
EVN||20150530092852.111|||OP4^Gates^Orson^A|20141217092852.112|209
PID|1||605||Munoz^Xenos^J|||A||2131-1^Other Race|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||||D^Divorced|EPI^Christian: Episcopalian||||270||279||1||N^Non Veteran||20141207092852.115|N|Y|AL|20150330092852.116|||||
PD1||I|452^^878|||N|||N||U^Unknown|N|20150527||DNR^Do not resuscitate|||20150919|USCG|W4|DEC
PV1||R||||PC2^RB^B5^606^^^BLD5||PH3^Ford^Martin^G|||PC2^RE^B1^707^^^BLD1||R||A4|N|||892||31||F||20150831|||32|N|||267.00||||||100^Tube feeding|37||34|||20151110092852.134|20150812092852.134||||847||A|
ROL|1|DE|PP^Primary Care Provider|120^Hammond^Kareem^D||20151124092852.136||||5^Other|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|
ROL|2|LI|RT^Referred to Provider|312^Dunlap^Yoshio^X||||||||(470)446-7282

MSH|^~\&|303|707|303|808|20151114093424.958||ADT^A54^ADT_A54|189|P|2.4||582|||||EN^English||
EVN||20150923093424.959|20150619093424.959|01|OP2^Pennington^Xenos^K|20150726093424.960|
PID|1||207||Woodward^Hilel^F||19710604093424.961||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA|||||U^Unknown|ATH^Atheist|||5825821900^CO^20160130|283|N^Not Hispanic or Latino||N||USA^United States|Y^Veteran|||||UD|20151011093424.965|717||||
ROL|1|DE|AD^Admitting|151^Marquez^Martin^K|20150302093424.967||905|||2^Physician Clinic||
ROL|2|CO|RP^Referring Provider|277^Decker^Castor^I|||||568|||
PV1||N|PC5^RE^B4^202^^^BLD1|A||PC2^RC^B1^101^^^BLD5||||||||3||Y|PH1^Rush^Brian^O||||51|||K||853.00|||N||1|||1|20150702|30|^20150418093424.981|100^Tube feeding|12|||PC5^RD^B3^404^^^BLD4|PC3^RC^B4^606^^^BLD4|20150618093424.988|20151015093424.988|775.00|996.00|||||
ROL||AD|AD^Admitting|495^Castillo^Eaton^L|20150627093424.989|20160119093424.989|592|||2^Physician Clinic|7608 Silent Glen^^Owl^MS^38889-6760^USA|

MSH|^~\&|404|505|404|707|20151114093632.545||ADT^A54^ADT_A54|360|P|2.4||124|SU||||EN^English||
EVN||20151111093632.546|20150122093632.546|||20150212093632.546|155
PID|1||586||Velazquez^Solomon^E||19810301093632.546|||2106-3^White|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA||(662)120-6474|(931)872-7634|EN  ^English|C^Common law||||5591379300^KS^20161022|616|N^Not Hispanic or Latino|||2||Y^Veteran||20150828093632.550|N|N|UD|20150226093632.552|437||||
PV1|6143|O|PC5^RE^B5^606^^^BLD1|C|188|PC2^RA^B4^707^^^BLD2|PH2^Gilliam^Raja^E|||SUR||N|R|5|B4|Y|PH1^Ramirez^Orson^L|10||FC1^20150508093632.564||14||C||||33|N|||676.00|||||||||||PC3^RA^B4^606^^^BLD5|20150613093632.570|||||744|FI||
PV2||24^MEDICAL OBSERVATION||601||302|||20150909093632.572|981||||20150710|Y|P||FP||8|||||||30|20141204|20150905|2^Coinsurance Amount|3||||||||U^Unknown||N^"No-code" (i.e. Do not resuscitate)||||DNR^Do not resuscitate||
ROL|1|DE|AD^Admitting|452^Ramirez^Luke^A||20161025093632.578||||5^Other||(931)872-7634
ROL|2|CO|AT^Attending|241^Meyer^Tanner^H||20160718093632.579|142||587||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|(662)120-6474

MSH|^~\&|303|808|404|909|20151114093638.151||ADT^A54^ADT_A54|925|P|2.4|773||||||EN^English|2.3|
EVN||20150625093638.152|20150423093638.152|02||20150305093638.153|304
PID|1||351||Cain^Connor^J|Ratliff^Cedric^W||A||2028-9^Asian|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|||||W^Widowed|PEN^Christian: Pentecostal||||||969|N|7||N^Non Veteran||20150817093638.157|Y||UA|20150518093638.158|||||
ROL|1|UP|RP^Referring Provider|208^Holden^Orson^Q|||||117|3^Long Term Care|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|(731)538-7434
ROL|2|LI|AD^Admitting|817^Leon^Arsenio^L|||734|||||(470)446-7282
PV1||E|||634|||PH2^Vinson^Prescott^D||SUR|PC1^RC^B2^404^^^BLD1||R|3|B3|||10||FC2^20150124093638.169|21|||P|20150828|||33|||4||||20151113|||300^No Added Salt diet||||PC2^RE^B4^303^^^BLD3|PC1^RA^B1^606^^^BLD3||20150629093638.177|||751||MS||
ROL||UP|FHCP^Family Health Care Professional|243^Gilliam^Carson^U||20160320093638.179|911||264||7608 Silent Glen^^Owl^MS^38889-6760^USA|

MSH|^~\&|303|909|303|808|20151114095254.338||ADT^A54^ADT_A54|664|P|2.4||961|||||EN^English|ISO 2022-1994|
EVN||20150405095254.339|20150201095254.339||OP4^Larson^Vladimir^C||202
PID|1||840||William^Noah^O|||A|||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||(601)110-8688||FR^French|I^Interlocutory|CMA^Christian: Christian Missionary Alliance||||308|||||||||||||||||
ROL||LI|RP^Referring Provider|729^Rodriquez^Solomon^E||20151231095254.343|||773|O^Office|7608 Silent Glen^^Owl^MS^38889-6760^USA|(931)872-7634
PV1||E||U||PC4^RD^B1^909^^^BLD3|PH4^Cain^Lionel^E|PH1^Browning^Amal^M||||||||N||00|361||||||||||Y|||759.00||||||200^Diabetic or calorie controlled diet|||45||PC5^RB^B1^404^^^BLD3|||||||AM|A|
PV2||1^ALLERGY||897|967|||20151003095254.357|20150523095254.357|||||20150525||||FP|N||N|N|571^^392|AI|||||20150313|1^Deductible Amount|2|N|20141211095254.361|Y|N|Y|Y|F^On foot|K^Kava||C^Confused|P^Poor|||DNR^Do not resuscitate|20150420|

MSH|^~\&|303|909|101|707|20151114095443.435||ADT^A54^ADT_A54|463|P|2.4|||NE||||EN^English|2.3|40
EVN||20151104095443.437||03|OP2^Strong^Reuben^S||
PID|1||369||Carpenter^Stuart^L||||||7608 Silent Glen^^Owl^MS^38889-6760^USA||(662)120-6474|(731)538-7434|||COG^Christian: Church of God|908|||629|U^Unknown|127||3|USA^United States|||20150422095443.440|Y||UA||||||
ROL|1|CO|RP^Referring Provider|685^Leon^Ivor^X||20160220095443.443|615||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|
ROL|2|CO|CP^Consulting Provider|568^Munoz^Brian^D||20151228095443.444|199|||||
PV1||E||U|393|PC5^RD^B3^505^^^BLD1||PH2^Munoz^Raja^B||PUL|PC5^RA^B5^202^^^BLD1|||7|||PH2^Oneal^Omar^J||279|FC1^20151011095443.454|||F|P||657.00|480||Y|||911.00|756.00|3|20151109|02|^20150715095443.457|110^Clear liquid diet|||23||PC3^RD^B2^202^^^BLD4|20150808095443.461||||713|||A|
PV2||1^ALLERGY||320||868||20150925095443.463|20150218095443.463|404|148|||||P|20150621|O||3||Y||DI||20150615|20||20151004|11^Diagnosis inconsistent with procedure|4|Y|20150324095443.467|Y||||C^Car|O^Other||N^"No-code" (i.e. Do not resuscitate)|C^Critical|F|U|DNR^Do not resuscitate|20150114|

