MSH|^~\&|303|707|303|606|20151114092205.964||ADT^A20^ADT_A20|495|P|2.4||632|||||EN^English||
EVN||20150122092205.964|||OP5^Burgess^Arsenio^W||
NPU|PC2^RE^B3^909^^^BLD1|O

MSH|^~\&|202|505|202|808|20151114092216.112||ADT^A20^ADT_A20|642|P|2.4||123|||||EN^English|ISO 2022-1994|
EVN||20150713092216.113|||||
NPU|PC3^RD^B2^101^^^BLD4|O

MSH|^~\&|202|707|303|505|20151114092219.206||ADT^A20^ADT_A20|247|P|2.4||390|||||EN^English|2.3|
EVN||20150626092219.207|20150616092219.207|03|OP4^Simmons^Octavius^L||
NPU|PC1^RB^B4^909^^^BLD3|

MSH|^~\&|404|808|202|606|20151114092221.634||ADT^A20^ADT_A20|667|P|2.4|446|974|AL||||EN^English|ISO 2022-1994|
EVN||20150812092221.635|||OP1^Small^Daniel^C||
NPU|PC3^RB^B2^606^^^BLD1|

MSH|^~\&|404|707|101|606|20151114092224.935||ADT^A20^ADT_A20|230|P|2.4|306||AL||||EN^English|<null>|
EVN||20150805092224.936||01|||491
NPU|PC1^RB^B5^101^^^BLD4|

MSH|^~\&|303|505|404|505|20151114092852.459||ADT^A20^ADT_A20|833|P|2.4|||NE||||EN^English|2.3|
EVN||20150110092852.461|20151001092852.461||||
NPU|PC1^RB^B4^404^^^BLD2|

MSH|^~\&|101|606|101|707|20151114093425.042||ADT^A20^ADT_A20|543|P|2.4||837|AL||||EN^English|2.3|40
EVN||20150717093425.044||01|||579
NPU|PC2^RA^B4^909^^^BLD2|

MSH|^~\&|303|606|303|606|20151114093631.983||ADT^A20^ADT_A20|185|P|2.4|294||||||EN^English||
EVN||20150404093631.984|||OP5^Munoz^Arsenio^F||
NPU|PC1^RB^B3^101^^^BLD2|C

MSH|^~\&|202|606|202|505|20151114093637.778||ADT^A20^ADT_A20|224|P|2.4||325|NE||||EN^English|ISO 2022-1994|20
EVN||20150428093637.782||01|OP2^Gilliam^Preston^O||
NPU|PC1^RD^B5^101^^^BLD3|I

MSH|^~\&|303|808|202|808|20151114095253.774||ADT^A20^ADT_A20|224|P|2.4|||AL||||EN^English|<null>|
EVN||20150203095253.775|20150101095253.775||||656
NPU|PC1^RC^B1^808^^^BLD5|C

MSH|^~\&|101|505|101|707|20151114095443.497||ADT^A20^ADT_A20|171|P|2.4|226|893|||||EN^English|<null>|50
EVN||20150318095443.498||||20150410095443.498|
NPU|PC5^RB^B3^505^^^BLD4|H

