MSH|^~\&|101|909|303|505|20151114092205.759||ADT^A18^ADT_A18|229|P|2.4|||||||EN^English|ISO 2022-1994|
EVN||20150808092205.760|20150922092205.760|01|OP2^Velazquez^Plato^E||
PID|1||593||Wilkinson^Arsenio^Q|Koch^Cameron^A|19671110092205.762|F||2076-8^Native Hawaiian or Other Pacific Islander||||(470)446-7282|||HSH^Hindu: Shaivites|||3426313300^MD^20160716||H^Hispanic or Latino|771||4||N^Non Veteran||20150116092205.765|||UD||||||
PD1|CB||620^^828||||N|N|N|||N|20151016|||M|20150409|20141209||W4|DEC
MRG|589|||||418|Reilly^Howard^U
PV1||E|||184|PC4^RB^B2^909^^^BLD1||||||Y||3|A0|||96||||44|G|C||370.00|326|35|N|20150108|1|||3|20150604|||100^Tube feeding|||45||PC4^RC^B3^404^^^BLD2||20150105092205.787|464.00|||||A|

MSH|^~\&|101|707|404|707|20151114092215.700||ADT^A18^ADT_A18|438|P|2.4|||||||EN^English|2.3|
EVN||20150326092215.701||02|||
PID|1||596||Burgess^Cyrus^M|Watkins^Brian^M||M||1002-5^American Indian or Alaska Native|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|||||N^Annulled||558||1661087000^AK^20160201|403|^see chapter 3|426|Y|||Y^Veteran||20150511092215.705|N|Y|UA|20150105092215.706|||||
PD1|C||798^^445||||U|Y||114|O^Other|N|20150816|279^^294|DNR^Do not resuscitate|A|20150512|20141213|AUSAF|W2|DEC
MRG|616||799|||404|Mills^Brian^M
PV1|3270|E|PC2^RB^B3^202^^^BLD1|U|681|PC3^RE^B1^202^^^BLD5|PH3^Obrien^Raja^H|||URO|PC2^RC^B2^303^^^BLD3|||3||Y|PH4^Rocha^Carson^C|96||FC3^20150109092215.725||14||K||534.00||||||653.00||||27|^20150318092215.728||||||||20150927092215.728|776.00||||||

MSH|^~\&|303|909|303|505|20151114092219.106||ADT^A18^ADT_A18|148|P|2.4|996||NE||||EN^English|2.3|20
EVN||20150901092219.108||||20150701092219.108|
PID|1||647||Decker^Tobias^O||||||||(601)110-8688||DE^German|||||7971128000^CO^20160915||N^Not Hispanic or Latino||||USA^United States|Y^Veteran||20150317092219.111|Y||AL||||||
PD1||A|||N|||R|N||O^Other||20150320||||20151111|20150716|USCG||ACT
MRG|646||||270||
PV1|6155|E||L||PC3^RE^B3^303^^^BLD4||||URO|PC3^RC^B3^505^^^BLD5|Y|R|||||60|||11||||20150504||315||Y|20150909|||905.00|||05||400^High fiber diet|27||45||||20150510092219.131||102.00||982||V|

MSH|^~\&|202|909|303|606|20151114092221.930||ADT^A18^ADT_A18|249|P|2.4||439|AL||||EN^English||
EVN||20150625092221.931|||||
PID|1||912||Rocha^Xander^J|Pate^Lionel^I||U||2106-3^White|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(662)120-6474|(470)446-7282||W^Widowed|NAM^Native American|131|||567||507|Y|8||||20150217092221.934|Y|Y|||||||
PD1||U|||P|Y|I|N|||N^No Publicity||20150608|379^^737||P||20150203||E7|ACT
MRG|172||||968|505|
PV1|1226|U|PC2^RC^B2^505^^^BLD4|E|546|||PH4^Patrick^Omar^L||MED|||||A7|Y|PH2^Kaufman^Zahir^X|86||FC2^20150526092221.949|||F|||814.00||35|Y|20150228|5|379.00||2|||^20150624092221.952|100^Tube feeding|||45||PC3^RD^B3^202^^^BLD4|20150828092221.956|20150729092221.956||996.00|989|976|PN||

MSH|^~\&|202|505|303|606|20151114092224.540||ADT^A18^ADT_A18|908|P|2.4||813|||||EN^English||10
EVN||20150617092224.542||02||20150709092224.542|639
PID|1||460||Wiley^Thaddeus^J|Munoz^Gannon^S|19820825092224.543|U||2131-1^Other Race||||(601)110-8688|DE^German|A^Separated||872||7338383400^KS^20160814|281||||9|USA^United States||||||US||594||||
PD1|WU|S|437^^217||F||U||Y|573|U^Unknown|N||186^^176||U|20150716||||ACT
MRG|352||642||960|892|
PV1||E||A||||PH5^Hickman^Tobias^E||||Y|||B4|N||||||||K|20150702||588||N||2|634.00|506.00|||||300^No Added Salt diet|||34||PC5^RE^B4^808^^^BLD2|||934.00||843|||A|

MSH|^~\&|303|707|404|707|20151114092852.404||ADT^A18^ADT_A18|896|P|2.4||755|SU||||EN^English||10
EVN||20150509092852.406||03|OP1^Velazquez^Yoshio^X||875
PID|1||253||Carpenter^Vladimir^Y|Harper^Kareem^H||||2131-1^Other Race|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||||ES^Spanish|R^Registered domestic partner||340||1567049900^FL^20160502|372||369||||Y^Veteran|||N|N|AL||839||||
PD1|CB||290^^293|||Y||U||597|F^Family only||20150917|978^^319|||20150514||||
MRG|140||591||530||
PV1|4833|V||C||||||SUR|||R||B4|N|||672|FC5^20150830092852.419||44|F||20141124||422||Y||4||635.00|1|||^20141225092852.423|300^No Added Salt diet|12||||PC1^RD^B4^404^^^BLD5|20150516092852.426|||||509|RR||

MSH|^~\&|101|707|101|808|20151114093424.260||ADT^A18^ADT_A18|359|P|2.4||375|SU||||EN^English|<null>|40
EVN||20150912093424.262|20151103093424.262||OP5^Farrell^Herman^X||777
PID|1||859||Mckee^Aristotle^A|Carver^Tobias^Z|||||5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA||||DE^German|N^Annulled||||7800185500^KS^20160408||N^Not Hispanic or Latino||||USA^United States|||20150715093424.266|N|N|||164||||
PD1|D|R|557^^181||P||N|||||||211^^665|||||||
MRG|557||834||811|550|
PV1|8003|E|PC1^RA^B2^202^^^BLD2|||||PH3^Kaufman^Herman^I|||PC2^RD^B1^202^^^BLD2|||8|B4|N|PH5^Blankenship^Nissim^D||||21|||S|20150328|||35||||||1|20150321|||300^No Added Salt diet||||PC3^RC^B4^707^^^BLD4|PC1^RC^B3^101^^^BLD5|20150506093424.288||553.00|304.00|||SR||

MSH|^~\&|202|505|303|707|20151114093632.473||ADT^A18^ADT_A18|766|P|2.4|847|294|||||EN^English|<null>|
EVN||20150526093632.475||03|||
PID|1||744||Holder^Noah^X|||O|||||||DE^German|||792||6783152100^FL^20160425||||Y|5||Y^Veteran||||N|||||||
PD1|S|U||||Y|F||N|567|U^Unknown|Y|20151031|||||||E2|
MRG|190||||198|382|Howell^Ronan^K
PV1||P|PC5^RD^B3^303^^^BLD5|A|933|PC2^RA^B5^505^^^BLD5||||PUL|||R|9|||||193|FC3^20150519093632.497|||G||20150923|485.00||||20150131||424.00||2|20150217||^20150201093632.499||||12|PC1^RC^B1^202^^^BLD3|PC4^RD^B1^909^^^BLD3|20150911093632.505|20150312093632.505|||880||SL||

MSH|^~\&|101|909|202|606|20151114093637.327||ADT^A18^ADT_A18|310|P|2.4||678|AL||||EN^English|ISO 2022-1994|40
EVN||20150829093637.329||02|||641
PID|1||475||Gates^Jeremy^B||19690112093637.331|N||2054-5^Black or African American|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|||||||585||||||||||||Y|Y|US|20150124093637.334|105||||
PD1|||||P||I|||||||664^^725||P|20141214||||DEC
MRG|571||805|||830|
PV1||N|||195|PC3^RE^B4^404^^^BLD5|PH4^Stevenson^Zahir^Q|PH3^Dunlap^Baxter^S||||||2|B3|N|PH1^Watkins^Raja^O||331||11|||C|||225||Y|20150519|1|682.00|650.00||||^20150527093637.349|||||PC3^RA^B2^404^^^BLD3|PC5^RD^B3^505^^^BLD4|20150211093637.356|20150830093637.356|266.00|367.00||202|MCN|V|

MSH|^~\&|303|909|404|505|20151114095253.956||ADT^A18^ADT_A18|301|P|2.4|728||||||EN^English|ISO 2022-1994|
EVN||20150206095253.957|20150108095253.957|01|OP1^Ramirez^Yoshio^X||
PID|1||298||Hickman^Flynn^G||19830905095253.959|||2076-8^Native Hawaiian or Other Pacific Islander|7608 Silent Glen^^Owl^MS^38889-6760^USA|||(601)110-8688|ES^Spanish|||||3547140800^KS^20160921||U^Unknown|208|Y|7||Y^Veteran|||Y||||762||||
PD1|WU||680^^934||F||N||Y|664|N^No Publicity|||||A|20150104|20150423||W1|DEC
MRG|256||||133|427|Hardy^Victor^K
PV1||E|PC3^RB^B5^808^^^BLD5|E||PC3^RA^B4^909^^^BLD5|||||PC1^RC^B3^909^^^BLD1|||7||Y|PH2^Zimmerman^Noah^B|96||FC1^20150930095253.980||44||S||245.00||33||20150405|5|424.00|361.00|2|20150905|||100^Tube feeding|36||||||20141124095253.984|827.00||578|||V|

MSH|^~\&|303|808|202|909|20151114095443.545||ADT^A18^ADT_A18|706|P|2.4|||ER||||EN^English||50
EVN||20150121095443.546|||OP1^Holden^Herman^L||494
PID|1||562||Browning^Edan^O||19720920095443.547|||2131-1^Other Race|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(470)446-7282|(731)538-7434|EN  ^English|||772||1018321200^AK^20160308||N^Not Hispanic or Latino||||||||Y|||20150917095443.550|772||||
PD1|||123^^843||||Y||Y|760|F^Family only|N||746^^940|DNR^Do not resuscitate|I||20150807|USAF||ACT
MRG|390||||351||Rocha^Gannon^A
PV1||E||C|304|PC5^RC^B4^404^^^BLD3||PH4^Leon^Leroy^Z||PUL|||R|4|B1|N|PH4^Oneal^Barry^W||||21|24|G|K|20150617|168.00|||||2||822.00|5|20151108|08|||58||56|PC2^RE^B2^404^^^BLD1|PC3^RD^B1^303^^^BLD1|20150404095443.574|20141207095443.574|252.00|751.00|267|251||V|

