MSH|^~\&|404|505|303|808|20151114092851.669||ADT^A52^ADT_A52|128|P|2.4|575|102|NE||||EN^English||
EVN||20150716092851.671|20150401092851.671|02||20141130092851.671|
PID|1||397||Franks^Plato^O||19690328092851.672|N||2131-1^Other Race|7608 Silent Glen^^Owl^MS^38889-6760^USA||||||ABC^Christian: American Baptist Church|||||^see chapter 3||||USA^United States|Y^Veteran|||N|N|UA||||||
PV1|1000|O|PC4^RB^B1^404^^^BLD5|C||PC1^RE^B3^303^^^BLD1|PH3^Holden^Salvador^D|PH4^Wilkinson^Jarrod^Z||CAR||N||5|||PH4^Howell^Alden^H|96||FC4^20150408092851.688|51|44|F|S|20141222|798.00|989|31|Y|20141214|4|||4|20151030|06|^20150124092851.694|200^Diabetic or calorie controlled diet|||34|||20141128092851.695||||||HC||
PV2|||||225|367||20150719092851.696|20150612092851.696|414|961|||||P||FP|Y|3|F|N|674^^172|AI|2|20150430|06|20151004|20150324|11^Diagnosis inconsistent with procedure|||20150823092851.701|Y|Y||||A^Alcohol|||U^Unknown||||20150825|

MSH|^~\&|101|606|404|808|20151114093424.805||ADT^A52^ADT_A52|465|P|2.4|328|222|NE||||EN^English||50
EVN||20150105093424.806|20150803093424.806|03|OP2^Koch^Lionel^X||583
PID|1||972||Hoover^Jarrod^Y|||N|||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(662)120-6474|(470)446-7282|FR^French|O^Other||||6613576600^MD^20151225|911|||N||USA^United States|N^Non Veteran|||N|Y|||995||||
PD1|D|I|601^^457||||N|||901|N^No Publicity|N||143^^124||A|20150203|20150708|||
PV1|2452|E|||590||PH5^Farrell^Cyrus^P||||||R||B6|||00|477||11|34|B||||607||Y||1|133.00|405.00|5||05|||||||PC3^RD^B4^202^^^BLD4||20150723093424.826|||201||WC||

MSH|^~\&|101|909|303|808|20151114093632.804||ADT^A52^ADT_A52|680|P|2.4|738||||||EN^English|<null>|20
EVN||20150305093632.806|20150526093632.806|03|OP2^Pate^Brian^I|20150913093632.807|
PID|1||867||Decker^Chadwick^P|||||1002-5^American Indian or Alaska Native||||(731)538-7434|ES^Spanish|||394||9309788300^MD^20160202|146|^see chapter 3|793|N||USA^United States|Y^Veteran||20151008093632.811|N||||||||
PD1||||||Y|||Y||O^Other||20150210|129^^351|DNR^Do not resuscitate|||20150425|||ACT
PV1|1825|N|PC2^RE^B1^303^^^BLD4|R|443||PH1^Kaufman^Odysseus^E|PH5^Larson^Thane^D||PUL||||1|||PH5^Holden^Forrest^C||493|||||||||31||20150607||||||||400^High fiber diet|27||23|PC2^RB^B1^303^^^BLD3|PC3^RA^B4^303^^^BLD2|20141231093632.834|20151101093632.834|792.00|||176||V|

MSH|^~\&|404|909|202|707|20151114093637.386||ADT^A52^ADT_A52|217|P|2.4|||||||EN^English|<null>|20
EVN||20150915093637.388|20141117093637.389|01|OP1^Hickman^Xander^Q|20151007093637.390|947
PID|1||918||Shepherd^Aidan^R|Vinson^Eaton^T||M||1002-5^American Indian or Alaska Native|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(731)538-7434|(662)120-6474|DE^German||EOT^Christian: Eastern Orthodox||||174||||1||||||N|UD|20150409093637.394|||||
PV1|5642|I|||663|PC3^RC^B4^505^^^BLD5||||SUR|PC2^RD^B4^808^^^BLD4||R||||PH2^Thompson^Xenos^N|10||||||C|20151109||||Y|20150608||725.00|||20141228|41|^20150323093637.408|||||PC1^RD^B4^404^^^BLD3|PC1^RA^B3^505^^^BLD3|20150618093637.415||876.00||||||
PV2||10^NEUROLOGY|909||866||MO|20150827093637.417||854|294|||20150223|||20141230|||2|N||787^^808|DI|3|20141127|41||20150510|||N|20150202093637.419|Y||||C^Car||||C^Critical|Y|||20151002|

MSH|^~\&|404|909|303|909|20151114095254.389||ADT^A52^ADT_A52|517|P|2.4||538|NE||||EN^English||40
EVN||20150704095254.391|20151114095254.391|03||20150812095254.392|
PID|1||694||Meyer^Raja^Y|Munoz^Kermit^Y|||||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||(470)446-7282|(931)872-7634|||VAR^Unknown|889||||U^Unknown|914|||USA^United States|Y^Veteran||20150119095254.395|Y|||20150702095254.395|||||
PD1|||||||N||Y||F^Family only||20150510||DNR^Do not resuscitate|O|20150508|||E1|ACT
PV1|3523|N||N|266|PC5^RC^B5^202^^^BLD5||PH4^Franks^Jarrod^D||||N|R|||N|PH5^Vance^Octavius^M|60|227|||44|B|P||157.00||34||20150801|3||||20150205|20|^20141207095254.416|200^Diabetic or calorie controlled diet|||45|PC4^RB^B1^202^^^BLD4|PC5^RB^B3^303^^^BLD3||20150311095254.423||617.00||||A|

MSH|^~\&|101|808|202|808|20151114095443.711||ADT^A52^ADT_A52|664|P|2.4|221||||||EN^English|ISO 2022-1994|
EVN||20151027095443.712||02|||465
PID|1||997||Larson^Omar^P||19790514095443.713|||2076-8^Native Hawaiian or Other Pacific Islander|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||(731)538-7434|||ATH^Atheist|||||||N|5||N^Non Veteran|||||US|20141213095443.716|||||
PV1|7796|V|PC3^RE^B4^606^^^BLD4|E|879||PH5^Acosta^Tobias^Q|PH2^Blake^Malachi^C|||PC3^RD^B3^202^^^BLD5|||3||Y|PH1^Blake^Ivor^G||255|FC4^20151103095443.727||34|G|||731.00||33|Y|20150428||||4|20150520|20|^20150502095443.731||27||23||PC5^RC^B2^707^^^BLD5||||||363|BRN|V|
PV2|||||||TE|20141227095443.737||427|353|966|502^Strong^Ronan^H||Y||20150205||Y||N|||DI||20150810|07|20150628|||4||20151006095443.740|N||||||||A^Satisfactory||N||20150612|

