MSH|^~\&|202|808|202|606|20151114092206.127||ADT^A26^ADT_A26|522|P|2.4|||NE||||EN^English|2.3|
EVN||20150322092206.129||02|OP1^Woodward^Lionel^U|20150425092206.130|871
PID|1||471||Koch^Colton^G|Caldwell^Arsenio^L|19800309092206.131|A|||||(601)110-8688|(662)120-6474|DE^German|W^Widowed||789|||239|H^Hispanic or Latino||||||||N||||537||||
PD1|C|S|882^^653||N|Y||N||894||N||793^^950||I|20150623|20150715|AUSAF||
PV1||P||E||PC5^RE^B4^909^^^BLD3||||||Y|R|9|B2||||891|FC3^20150630092206.145||||K|||935||N|20150402||405.00|||||^20151004092206.147|120^Full liquid diet|||||PC5^RD^B2^404^^^BLD2|20151002092206.150|||324.00||691|WC||
DB1|1|||Y||20151210|20150503|20151028
DB1|2|AP|879||20141124|20160308||20150214

MSH|^~\&|303|808|101|909|20151114092215.820||ADT^A26^ADT_A26|775|P|2.4||794|||||EN^English|<null>|30
EVN||20141227092215.822||03|OP3^Velazquez^Macon^Q|20150612092215.823|992
PID|1||347||Lane^Jarrod^Y|||||2106-3^White|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|||(470)446-7282|||||||||205||5|USA^United States|Y^Veteran|||Y||AL||||||
PD1||I|534^^955|||N|N|U||||Y||182^^268|DNR^Do not resuscitate||20150626||||RET
PV1|9826|U|PC4^RC^B2^101^^^BLD3||402|PC2^RB^B2^909^^^BLD5||PH4^Vinson^Darius^L||SUR||N|R||||||969|FC4^20151111092215.840||14|G|C||263.00||32||20141223||||||||300^No Added Salt diet|27|||PC4^RA^B3^606^^^BLD1|||||672.00|169|998|||
OBX|7394||527|||790||LL|792|N|N|20150912092215.849|||558|281^Pennington^Herman^U||794|

MSH|^~\&|202|505|303|707|20151114092218.915||ADT^A26^ADT_A26|208|P|2.4|761||NE||||EN^English|ISO 2022-1994|
EVN||20150521092218.917|20141204092218.917||||474
PID|1||599||Reilly^Cameron^L||19730904092218.917|||2106-3^White|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||ES^Spanish|M^Married|ERL^Ethnic Religionist|||3801243200^KS^20151210|||||6|USA^United States|||20150318092218.921|||||||||
PD1|||812^^104|||N|F|I|||O^Other||20150401|||I|||USMC|E2|DEC
PV1||E||L||PC5^RC^B3^606^^^BLD3|PH1^Rosa^Reuben^U|PH1^Blankenship^Ivor^M||SUR|PC4^RA^B3^404^^^BLD4|Y|R||B4||PH3^Walker^Edan^G|96|858|FC5^20151010092218.938||34||||385.00|||Y||||890.00|3||||400^High fiber diet|52||||PC2^RD^B2^808^^^BLD1||20150522092218.943||148.00|||||
OBX|5492||347|||481||A||R|W|20141116092218.945|329|20151017092218.945|230||||20150915092218.945

MSH|^~\&|404|909|404|606|20151114092221.376||ADT^A26^ADT_A26|831|P|2.4|||SU||||EN^English|2.3|50
EVN||20141224092221.378|||OP4^Pate^Malachi^N|20150520092221.379|
PID|1||327||Acosta^Alden^I|Reilly^Cameron^U|19720215092221.379|U||2028-9^Asian|7608 Silent Glen^^Owl^MS^38889-6760^USA||(931)872-7634|(601)110-8688|||HVA^Hindu: Vaishnavites||||811||821|Y||USA^United States|||20150503092221.382|N||||||||
PV1||U|||531||PH2^Watkins^Amal^H|PH2^Mcgee^Herman^N|||PC1^RD^B5^202^^^BLD3|N|R||B4|||86||FC3^20150219092221.390|11|44||C|20150923|||34|N||||620.00|2|20150405|20|^20150723092221.394|300^No Added Salt diet|45|||||20150601092221.395|20150208092221.395|344.00|556.00||201|VS||
PV2|||||||HO|20150802092221.397|20150224092221.397|868||336|||Y|D||||9|||||2||02|20150226|20150418|1^Deductible Amount|||20150527092221.400|||N|N|H^Helicopter|U^Unknown|MO^Moribund||P^Poor||R|DNR^Do not resuscitate||
OBX|1||735|||||||R|O|||20141221092221.405|248|||722|20150824092221.405
OBX|2||771||||||275|A|R|20151029092221.406|274||||524|940|

MSH|^~\&|101|808|202|606|20151114092225.445||ADT^A26^ADT_A26|387|P|2.4||557|AL||||EN^English|ISO 2022-1994|
EVN||20151010092225.447||01|||
PID|1||503||Carver^Burton^T|Prince^Reuben^R|19731006092225.448|||||||(662)120-6474||||||7756309100^KS^20161017|282||||5||||20141115092225.449|Y||US|20141206092225.449|||||
PD1||U|525^^806|||N|U||N||U^Unknown||20151110|357^^216|DNR^Do not resuscitate|P|||AUSA||DEC
PV1||E|PC1^RC^B4^909^^^BLD2|N||PC3^RD^B5^707^^^BLD1||||PUL|PC5^RD^B3^505^^^BLD4|Y|||||PH4^Walker^Hilel^Z|85|587|||34||P|20151011||888|||||357.00|563.00|||01|^20150901092225.470||12||23|||20150203092225.471|||131.00|||WCN||
PV2|||244||634||HO|||711|644|613|||Y|||||||N|385^^553|AI|3||39|||1^Deductible Amount|3||||||Y||||N^"No-code" (i.e. Do not resuscitate)|A^Satisfactory|F|U|DNR^Do not resuscitate|20150703|

