MSH|^~\&|404|505|404|505|20151114092851.866||ADT^A38^ADT_A38|467|P|2.4|408||AL||||EN^English|2.3|
EVN||20150724092851.867|20151029092851.868||OP5^Carpenter^Cyrus^F|20150821092851.868|229
PID|1||419||Byers^Cameron^Z|Larson^Edan^U||||2076-8^Native Hawaiian or Other Pacific Islander||||(662)120-6474|EN  ^English|I^Interlocutory||||1007969900^CO^20160126|||||5|USA^United States|||20150723092851.871|Y|||20150306092851.872|437||||
PV1||E||U||PC3^RD^B4^808^^^BLD1|||||||R|||Y||||FC1^20141201092851.878|51|54|||20151030|496.00|||N||||801.00||20150630||^20150330092851.880|200^Diabetic or calorie controlled diet|||34|PC4^RA^B1^909^^^BLD2||20150710092851.884|20150327092851.884|603.00||391|178|||
DB1|1||252|Y|20151110||20150715|20150513
DB1|2||474||20150213|20160807|20150628|20150530
OBX|1||803|||963|339|||R|U|20141226092851.887|484||420|256^Woodward^Amal^V|||
OBX|2||624|||552||B|||U|20150701092851.888|468|20150725092851.888|||||20150924092851.888
DG1|1|||||EL||||||||||||Y|

MSH|^~\&|101|606|404|707|20151114093425.074||ADT^A38^ADT_A38|278|P|2.4||988|ER||||EN^English|<null>|
EVN||20151112093425.075||03||20150208093425.076|
PID|1||672||Mckee^Jameson^B|Cain^Caleb^L||O||1002-5^American Indian or Alaska Native||||||||||9519424200^CO^20160712||||N|2||Y^Veteran||20150130093425.079||||20150329093425.079|||||
PV1|1163|B||C|875|PC2^RD^B1^303^^^BLD3||||URO|PC5^RA^B2^303^^^BLD3||||A8|Y||||FC2^20150206093425.088|51|||K|||639|35||20150124||||||||400^High fiber diet|36|||PC4^RA^B5^707^^^BLD2||||596.00||||||
OBX|||528|||747|724|null|||C|||20141202093425.096||850^Madden^Macon^A|||20150901093425.096
DG1|1||||20150116093425.096|NU||||||||||||N|
DG1|2||E32.1^Abscess of thymus|||F||||||||||||N|20150610093425.099
DRG|424^OTHER ENDOCRINE DISORDERS||||D^Outlier days|348|696.00&USD|M|596.00&USD||

MSH|^~\&|404|505|303|707|20151114093632.232||ADT^A38^ADT_A38|583|P|2.4|957||||||EN^English|<null>|
EVN||20150609093632.233|20150324093632.234||||311
PID|1||861||Mendoza^Omar^C|||F||2028-9^Asian|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||(731)538-7434||S^Single|||||114|^see chapter 3|756||1||Y^Veteran||20151028093632.237||Y|AL||307||||
PD1||A||||||||750|F^Family only|N|20151030||DNR^Do not resuscitate|P||20150913|||DEC
PV1||P|PC1^RB^B2^101^^^BLD2|R||||||||N||2||||86|||21|||K|20150404|750.00|265|31|||||248.00|1||06||100^Tube feeding|||23|PC2^RE^B4^202^^^BLD1|PC5^RB^B3^808^^^BLD4|||||||LR||
PV2||||657|136|||20141117093632.258|20141120093632.258|132|107|||20150910||||U|||U|||AI||20150419||20150625|20150330|1^Deductible Amount||||||||P^Public Transport||||A^Satisfactory|Y|U||20150105|
DB1|1|AP|960|N||20160206||
DB1|2|||||||

MSH|^~\&|101|707|303|808|20151114093637.257||ADT^A38^ADT_A38|123|P|2.4|721||||||EN^English||
EVN||20150419093637.257||01||20151011093637.258|
PID|1||523||Meyer^Theodore^G||19720101093637.258|M||1002-5^American Indian or Alaska Native||||(931)872-7634|DE^German|R^Registered domestic partner|PRO^Christian: Protestant|542|||318||960|N|5|USA^United States|N^Non Veteran|||||UA|20150122093637.265|131||||
PD1|WU||593^^990||||I|U|N|||N|20150511|564^^585||M||20151012|||
PV1|5396|E||C|873|PC1^RE^B1^303^^^BLD3|PH2^Key^Macon^C|||||N||||Y|||239||41|24||||913.00|||N|||468.00||||||100^Tube feeding|||||||20150708093637.283|566.00|852.00|689|||A|
OBX|1||885|||||HH|||D||686||500||||
OBX|2||875|||673|814|W|396|A|U|20150621093637.290||||993^Rocha^Cedric^Q||395|
DRG||20150410093637.290||30|C^Outlier cost|667|812.00&USD|||Y|E

MSH|^~\&|404|606|101|909|20151114095253.832||ADT^A38^ADT_A38|134|P|2.4|652|938|||||EN^English||
EVN||20150723095253.832||03|||714
PID|1||400||Gates^Nissim^V|Webster^Arsenio^U||A|||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||(931)872-7634||||703||8000148900^KS^20160830||^see chapter 3|347|Y|8||N^Non Veteran||20151020095253.836|N|N|AL||||||
PV1|8529|U||E|407|PC3^RC^B5^101^^^BLD1||PH4^William^Alden^C|||||||A9|Y||86|587|||24||||101.00||||20141215|1||149.00|3||40|^20150917095253.847|300^No Added Salt diet|37|||PC3^RA^B2^707^^^BLD1|PC4^RA^B3^303^^^BLD2||20150404095253.854||469.00|107|657|GN|V|
PV2|||||||||||537|754||||||ES|N|3||Y|591^^449|DI|||||20141220||2||20150117095253.858|Y|Y|Y||F^On foot||CR^Critical|I^On IV|U^Unknown|F||||
DB1|4647|IN||Y|20150709||20150520|
OBX|1||595|||||I||A|D||480|20150805095253.865||897^Burgess^Theodore^W||426|
OBX|2||930|||674||||R|X|20150504095253.867|120|20150611095253.867|||||20141228095253.867

MSH|^~\&|101|707|202|606|20151114095442.764||ADT^A38^ADT_A38|371|P|2.4||203|AL||||EN^English||
EVN||20150703095442.765||03|||767
PID|1||143||Flores^Uriel^M|||||||||(931)872-7634|FR^French|P^Domestic partner|SEV^Christian: Seventh Day Adventist|822||6180933300^AK^20151125|658|H^Hispanic or Latino|726|||USA^United States|N^Non Veteran||20150205095442.770|Y||UD|20150211095442.771|168||||
PV1||V||R|679|||PH3^Pittman^Armand^S|||PC2^RA^B5^909^^^BLD3|N||||N||96||FC4^20150307095442.778|41|||P||436.00|428|32|||3||||||||||45|PC4^RE^B4^202^^^BLD1|PC3^RC^B4^101^^^BLD3|20150213095442.786|20150604095442.786|238.00||||RRI|A|
DB1|8485|GT|||20150130|20151119||
OBX|2081||595|||563|949|H||A|P|20150413095442.790|401|20150901095442.790|527||103||
DRG|||N||D^Outlier days|983|||773.00&USD|N|

