MSH|^~\&|202|707|404|707|20151114092206.250||ADT^A22^ADT_A22|547|P|2.4|271||AL||||EN^English||
EVN||20141222092206.251|20151108092206.251|01|||
PID|1||909||Key^Preston^E|Lane^Prescott^A||N||2131-1^Other Race|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||(931)872-7634|||O^Other|CAT^Christian: Roman Catholic|||||H^Hispanic or Latino|738||4||||20151112092206.255||N|UA|20150210092206.256|952||||
PD1||||||Y|||N|820|||20150128||DNR^Do not resuscitate|||||E3|
PV1||R|||782|PC1^RE^B4^404^^^BLD3||PH4^Hoover^Caleb^W|||PC2^RD^B5^303^^^BLD2||R||||PH4^Zimmerman^Kareem^R|86||FC2^20150517092206.268||44|G|S|20150515||241|31||||||||20||||||PC5^RD^B5^505^^^BLD1||||302.00|||613|DS||
PV2|||777|592|882|||20150520092206.275||||905||20150701||I|20150406|U||9||||DI|2|20150825||20150803|20151107|10^Diagnosis inconsistent with patient's gender|1|||Y||Y||F^On foot|||C^Confused|P^Poor|I|||20150717|

MSH|^~\&|101|505|404|909|20151114092216.216||ADT^A22^ADT_A22|179|P|2.4|824||ER||||EN^English|ISO 2022-1994|20
EVN||20150209092216.218|||OP1^Key^Flynn^Z|20150519092216.219|
PID|1||735||Howell^Arsenio^A|Cain^Alden^K|19750415092216.219||||||(731)538-7434|(470)446-7282|||JAI^Jain|395|||||657||1||Y^Veteran||20150110092216.220|N||||||||
PD1|||||||F|||450|N^No Publicity|Y|20150926|883^^495|DNR^Do not resuscitate|U|||||
PV1|2092|B|||208|PC3^RC^B4^707^^^BLD5||PH3^Hoover^Orson^Q||MED||||8|A6|||10||FC5^20150828092216.231||14||||||32|Y|20150425||932.00|266.00||20150903||||||||||20141222092216.233|||894||||
DB1|7335|PT||Y||20160220|20151108|20141118

MSH|^~\&|101|606|303|505|20151114092218.860||ADT^A22^ADT_A22|779|P|2.4|||||||EN^English||
EVN||20150415092218.860||03||20150622092218.861|751
PID|1||654||Mendoza^Fitzgerald^F|Cooke^Ulric^P||F||2076-8^Native Hawaiian or Other Pacific Islander|||(731)538-7434|(931)872-7634||A^Separated||||8834113400^KS^20160126|715|N^Not Hispanic or Latino|||8|USA^United States|||20150406092218.864||||20141129092218.864|654||||
PV1|2525|N||U|641|||||PUL||||2||||10||FC1^20150613092218.868||54|F|||||32|N|20151022|5|||5|||^20150629092218.871|400^High fiber diet|37||||PC5^RA^B5^505^^^BLD5||20150605092218.875||752.00|711|792||V|
PV2||40^INTERMEDIATE MEDICINE|796|443||624|PH|20151025092218.878|20150723092218.878|||||||P|20151101||N|8|N|||AI|1|20150525|||20150913|2^Coinsurance Amount||||N||Y|||U^Unknown|MO^Moribund|B^Blind|U^Unknown||P|DNR^Do not resuscitate|20150925|
OBX|1||119|||355|981|D|216|A|O|||20150905092218.886||859^Stevenson^Malachi^D|398|192|
OBX|2||885|||394|276|AA|411|S|W|20150822092218.888|137|20150416092218.888|||||20150312092218.888

MSH|^~\&|101|606|303|909|20151114092221.666||ADT^A22^ADT_A22|921|P|2.4|327||NE||||EN^English||
EVN||20150920092221.667|20150608092221.667|01|||541
PID|1||190||Love^Salvador^B|Velazquez^Ronan^F||||2028-9^Asian|||||ES^Spanish|U^Unknown|||||173||290|N||USA^United States|Y^Veteran||20150418092221.671||Y||20150709092221.672|||||
PV1|2425|E|PC1^RB^B1^707^^^BLD5||361||||||PC5^RA^B5^909^^^BLD5|Y|R||A6|||85||FC2^20150801092221.681|51|||K|20150613||800||Y|20150830|2|||1|20150430||^20151022092221.684||27|||PC3^RD^B5^505^^^BLD3|PC4^RE^B2^909^^^BLD5|20150522092221.691||462.00||197|567|WCN|A|
DB1|1|IN|||20150717||20150604|
DB1|2|IN||||||20150426
OBX|||268||||546||||D|20150816092221.694|383|||118^Farrell^Colton^O|||

MSH|^~\&|303|606|303|606|20151114092225.127||ADT^A22^ADT_A22|680|P|2.4|848||||||EN^English||
EVN||20151010092225.128||02|||681
PID|1||915||Boyer^Ronan^S|Reilly^Vladimir^V|19710120092225.129|N||2106-3^White|7608 Silent Glen^^Owl^MS^38889-6760^USA||(731)538-7434|(662)120-6474||S^Single|FRQ^Christian: Friends|||6600442400^CO^20160518||||Y||USA^United States|||20141210092225.132||Y|UA||369||||
PD1|||641^^909||||Y||N|531|O^Other||||DNR^Do not resuscitate|A|||||DEC
PV1||R|PC3^RC^B1^808^^^BLD4||452|PC1^RE^B3^303^^^BLD2|PH4^Mcmillan^Solomon^T||||PC2^RA^B3^303^^^BLD3||R|3|B6|Y|PH2^Obrien^Hilel^B|10|431|FC4^20151016092225.150|51|54|E|C||388.00|342|31|Y|20150524|3||354.00|||04|||37|||||20150130092225.156||526.00|||683|DR|A|
DB1|1||307|||20161013||
DB1|2|||N|20150715|20151220|20150208|20151108

