MSH|^~\&|202|909|101|606|20151114092852.251||ADT^A24^ADT_A24|624|P|2.4||131|||||EN^English||
EVN||20150413092852.252|20151019092852.252|02|||682
PID|1||133||Flores^Brian^P|||M||||||(470)446-7282||||939||5933880700^CO^20161107|556|H^Hispanic or Latino|||6|USA^United States||||Y|N|||||||
PD1|||708^^675||F|||||656|N^No Publicity||20151018|||O|20150101|20141206|AUSAF||
PID|1||977||Koch^Yoshio^K|||O||2054-5^Black or African American|||||ES^Spanish|||||2922769000^FL^20160328|674||714|Y||USA^United States|N^Non Veteran||||||20150423092852.265|246||||
PV1|1613|P|PC2^RB^B3^101^^^BLD1||247|||||URO||Y||7||Y|PH4^Stevens^Darius^C|||FC3^20150703092852.272||44|G||20150211|356.00|147||N|20141123|||240.00|4||40|^20150522092852.276|300^No Added Salt diet||||||20150615092852.276|||684.00|||||
DB1|8176|GT|322|N|20151108|20151130|20150405|20150531

MSH|^~\&|202|707|404|909|20151114093424.898||ADT^A24^ADT_A24|450|P|2.4|935||SU||||EN^English|<null>|
EVN||20150629093424.900||01||20150226093424.900|686
PID|1||308||Mckee^Cameron^U|Key^Caleb^N|19761021093424.901||||||(731)538-7434|(931)872-7634|IT^Italian|P^Domestic partner|||||773||824||2||N^Non Veteran|||Y|||20150715093424.904|||||
DB1|5746|IN||N|20150614|||20150820
PID|1||545||Gates^Elmo^D|||F||2028-9^Asian||||(931)872-7634||||||7576697500^CO^20160418|639||||4||Y^Veteran|||N||UD||885||||
PD1|||||N|N||Y|Y||N^No Publicity||||DNR^Do not resuscitate||20150223|||E6|DEC
PV1|5321|R|||804|PC3^RE^B2^808^^^BLD2|PH3^Velazquez^Yoshio^R|||URO|PC2^RE^B2^404^^^BLD1||R|8|A3|N|PH4^Key^Theodore^Y|85|271|FC5^20141121093424.926|||F||20150730|235.00||35|N|||427.00|281.00|3||40|^20151109093424.929|110^Clear liquid diet|||56|PC3^RC^B2^202^^^BLD3||20150518093424.934|||406.00|383|644|RR|A|

MSH|^~\&|202|505|202|707|20151114093631.888||ADT^A24^ADT_A24|450|P|2.4||281|ER||||EN^English|ISO 2022-1994|
EVN||20150311093631.889|20151013093631.889|01|OP5^Zimmerman^Darius^S|20151104093631.890|265
PID|1||385||Gates^Ivor^U|Mckee^Edan^Y|||||||(601)110-8688||EN  ^English|N^Annulled|EPI^Christian: Episcopalian||||||740|Y|9|USA^United States|N^Non Veteran||20150805093631.895|N|Y|UA||||||
PD1||||||||I||||N||886^^200||I|||||
PV1|3955|O|||629|PC3^RC^B1^606^^^BLD4||PH5^Dunlap^Arsenio^I||||N|||||PH5^Potts^Lionel^W||681|||14|F|K||||33|Y||5|826.00||4||02|^20150911093631.909||36|||PC3^RB^B4^808^^^BLD2|PC1^RD^B1^303^^^BLD4|20150812093631.915||499.00||619||||
PID|1||337||Larson^Edan^L|||||2106-3^White||||||S^Single|COL^Christian: Congregational|727||||||N|||||20150628093631.918|||US|20150107093631.919|691||||
PD1|WU|I||||Y|N|Y|||||||DNR^Do not resuscitate||20151016|||E2|DEC

MSH|^~\&|101|606|404|707|20151114093637.675||ADT^A24^ADT_A24|437|P|2.4|||NE||||EN^English|<null>|
EVN||20141122093637.678|20150502093637.678|01|OP2^Oneal^Brian^C|20141115093637.680|
PID|1||820||Wiley^Arsenio^O|||N|||||(601)110-8688|(601)110-8688|ES^Spanish|||||||||||USA^United States|Y^Veteran||20150518093637.685||N|US|20150206093637.686|156||||
PV1||C|PC5^RA^B3^303^^^BLD5||771||PH2^Walker^Cyrus^V|PH2^Stephens^Preston^T||||N|R||A2||PH4^Mckee^Tanner^Z|86|||51|54|F|K|20150927||||Y|||102.00|||20150115||||||45|||20150118093637.704|20150209093637.704||697.00||||V|
PID|1||971||Caldwell^Preston^L|Cooke^Ezekiel^Q|19690515093637.706|||2028-9^Asian|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|||(662)120-6474|IT^Italian|O^Other|MOS^Muslim|295|||623|N^Not Hispanic or Latino|783|N||USA^United States||||N|||20150726093637.715|||||
PV1|3497|C|PC1^RA^B1^505^^^BLD2|||PC4^RE^B5^909^^^BLD2|PH4^Beasley^Ali^M|PH5^Rodriquez^Daniel^F|||||||A9|Y|||797||||||||388|33|Y||||703.00|||42|||38|||PC3^RC^B3^101^^^BLD5|PC4^RC^B2^404^^^BLD3|20151107093637.742||||122|185|RR|A|
DB1|9671||857|||20161028|20151004|20150420

MSH|^~\&|404|808|404|808|20151114095253.075||ADT^A24^ADT_A24|669|P|2.4|604||||||EN^English|ISO 2022-1994|10
EVN||20150525095253.077|||OP5^Flores^Zahir^L||599
PID|1||174||Rocha^Lucius^L|Potts^Amal^C|||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(731)538-7434|||C^Common law|REC^Christian: Reformed Church|||8975653800^MD^20151215|175|U^Unknown|||8|USA^United States|N^Non Veteran||20150326095253.082|Y||UD|20141230095253.083|||||
PV1|8947|E||L|360|||PH4^Rocha^Allen^S|||PC4^RA^B5^505^^^BLD1|Y||5||||||FC2^20150618095253.090|11|14|G||20150924||315||N|20141228|5|793.00|350.00|||05||120^Full liquid diet|||12|||20150826095253.094|||894.00|609||DI||
PID|1||340||Webster^Arsenio^D|Wiley^Preston^N|19740510095253.095|O|||7608 Silent Glen^^Ragtown^GA^39833-8563^USA|||||||||3191359800^KS^20161107||U^Unknown|697|N|6||||20150727095253.097||||20150824095253.097|290||||
PD1|CB||401^^449|||N|Y||N|739|||20150919|685^^173||L|20150302||||DEC
PV1|1244|I|PC2^RD^B4^707^^^BLD1|E||PC4^RA^B3^606^^^BLD2|PH1^Kaufman^Elmo^X|PH2^Zimmerman^David^B||CAR|PC4^RC^B4^606^^^BLD5||R||||||||41||G|||686.00|||Y|20150519|3|285.00|||20150201|06|^20150424095253.116||38|||PC4^RE^B2^202^^^BLD2|PC4^RA^B4^505^^^BLD4|20150921095253.122|||329.00|637||SL|V|

MSH|^~\&|303|808|202|505|20151114095443.285||ADT^A24^ADT_A24|626|P|2.4|||||||EN^English|ISO 2022-1994|40
EVN||20150110095443.286|20151007095443.286|03|OP4^Vance^Thane^J||276
PID|1||627||William^Ronan^D||19650709095443.288|||1002-5^American Indian or Alaska Native|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||||FR^French|||345||||||N|||N^Non Veteran|||Y||AL||119||||
PD1|CB|A|||N||||||U^Unknown|||961^^975|||20150311|||W2|RET
PV1||R|||269|PC4^RA^B5^909^^^BLD3|PH3^Love^Victor^S|PH3^Harper^Luke^E||MED|||||||||297||11|24|||20151111|886.00|||Y||4||||||^20150204095443.303||||34|PC3^RB^B2^101^^^BLD5|PC3^RE^B5^808^^^BLD3|||||||DS|V|
DB1|3551|IN|890|||||
PID|1||186||Blake^Plato^I|Larson^Stuart^E|||||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||FR^French|S^Single|COL^Christian: Congregational|454||||||||USA^United States||||Y|Y||20150119095443.315|898||||

