MSH|^~\&|404|909|404|707|20151114092852.590||ADT^A50^ADT_A50|365|P|2.4||596|||||EN^English||
EVN||20150302092852.590||||20150629092852.590|
PID|1||851||Gilliam^Theodore^F|Hardy^Lucius^D|||||||(662)120-6474||FR^French|S^Single|REO^Christian: Reorganized Church of Jesus Christ-LDS|||6874828500^KS^20160412||N^Not Hispanic or Latino|615|Y|6|USA^United States|N^Non Veteran||20150722092852.595|||UD||||||
PD1||S|||F|||F|N|991||N|20150918|455^^107|DNR^Do not resuscitate||20150120|20150603|USCG||
MRG|539||||||
PV1|6654|O|PC3^RA^B4^909^^^BLD1|L|816||PH5^Fletcher^Macon^X|||URO|||R||||||||21||G||20150702|391.00|428|34|Y|20151004|3||969.00|5|20151013|26|^20150606092852.611||||34|PC1^RD^B3^202^^^BLD1||20151007092852.614|20150203092852.614|||887|228||A|

MSH|^~\&|202|909|101|606|20151114093424.670||ADT^A50^ADT_A50|359|P|2.4|968||AL||||EN^English||10
EVN||20150624093424.671|20151024093424.671|03||20150606093424.672|
PID|1||109||Carpenter^Leroy^K||||||7608 Silent Glen^^Owl^MS^38889-6760^USA|||(470)446-7282|ES^Spanish||HOT^Hindu: Other|322||6093267000^FL^20160320|798|N^Not Hispanic or Latino||Y||USA^United States|N^Non Veteran||20150403093424.677|Y|Y|US|20150706093424.678|||||
PD1||A||||Y|U||Y|||||425^^638||I||||W3|
MRG|130||||313||
PV1||N|PC2^RA^B1^808^^^BLD5||||||||PC2^RA^B2^606^^^BLD1||R|||N||60||FC5^20150321093424.692|21||G|C||||35|Y|20150928|3|728.00|288.00||||||||34|PC4^RE^B1^707^^^BLD1|PC3^RB^B1^202^^^BLD2|20141128093424.702||954.00||552||GN||

MSH|^~\&|101|909|303|606|20151114093632.426||ADT^A50^ADT_A50|901|P|2.4||749|NE||||EN^English|<null>|
EVN||20150911093632.427|20150709093632.427|||20150106093632.427|770
PID|1||712||Howell^Ross^Y||19771004093632.428||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(731)538-7434|(731)538-7434|EN  ^English||COG^Christian: Church of God||||||||2||||20150924093632.429||Y|AL|20150815093632.430|750||||
PD1|D||||F|Y|I||||U^Unknown|||832^^332||||20150831|AUSA||
MRG|927||492||||
PV1|7633|N|PC5^RC^B3^202^^^BLD5||872|||PH5^Koch^Burton^Q|||PC5^RC^B3^404^^^BLD2|Y|R|||Y|PH1^Byers^Octavius^K|85|649||31|24|E||20141225|775.00|452||||5||||||^20150626093632.447|300^No Added Salt diet|||||PC2^RB^B2^909^^^BLD3||20150408093632.450||584.00|360|383|||

MSH|^~\&|404|808|202|707|20151114093638.297||ADT^A50^ADT_A50|298|P|2.4||483|||||EN^English|2.3|10
EVN||20141209093638.299|20150408093638.299|01|||
PID|1||846||Gates^Jeremy^O|Zimmerman^Jameson^C|19701220093638.300|U|||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||(662)120-6474|||COL^Christian: Congregational|650||1120147100^AK^20160514||N^Not Hispanic or Latino|997||5|USA^United States|N^Non Veteran|||Y||UA|20141212093638.305|899||||
PD1||R|678^^492||P|||U|Y|||N|20150105|||A||20150530|NATO||DEC
MRG|781||657||||Buck^Mannix^D
PV1|3707|E|PC4^RD^B5^202^^^BLD2||330|PC1^RD^B4^909^^^BLD2|PH5^Byers^Forrest^K|PH1^Key^Kareem^J|||PC2^RD^B2^303^^^BLD2|Y||1|B1|Y|||||51||E|P||556.00|651||||||||20151021|30|||||34|PC3^RA^B2^505^^^BLD1|PC3^RB^B2^202^^^BLD4|20150929093638.334||523.00|544.00|691|404|VS|V|

MSH|^~\&|202|808|101|505|20151114095253.889||ADT^A50^ADT_A50|545|P|2.4|360||||||EN^English||
EVN||20150730095253.889||01|OP5^Zimmerman^Ali^D||
PID|1||588||Stevenson^Ezekiel^D|Koch^Stewart^T|||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||(662)120-6474|EN  ^English|||||9993482900^FL^20160115||H^Hispanic or Latino||||USA^United States|||20150724095253.893|N||UA||||||
PD1||R||||||N||916|O^Other||20151009|320^^122|||20150221||AUSAF||DEC
MRG|557||||645||Stevens^Colton^U
PV1||I||N||PC4^RC^B5^808^^^BLD4||||MED||N|R||B5|N|||920|FC3^20150304095253.907||44|G|P||160.00|426|33||||232.00|229.00||20150205|40|^20150928095253.911|120^Full liquid diet|27||||PC5^RC^B5^707^^^BLD5|20150930095253.915|||634.00|||NPI||

MSH|^~\&|404|505|303|505|20151114095443.234||ADT^A50^ADT_A50|914|P|2.4||125|||||EN^English||
EVN||20150425095443.234|20150222095443.234|01|OP4^Carver^Darius^S||
PID|1||891||Strong^Tobias^G|Vinson^Leroy^X||||2076-8^Native Hawaiian or Other Pacific Islander||||(662)120-6474|EN  ^English|||878||5380101500^CO^20160922||U^Unknown|656|N|||N^Non Veteran|||Y||||||||
PD1|||496^^733|||Y|F|R|N|111|||||DNR^Do not resuscitate|||20150124||W2|ACT
MRG|257||||||
PV1|4940|E||N|816|PC1^RE^B5^202^^^BLD2||PH4^Love^Ulric^P||PUL||Y|R|||Y|PH4^Carver^Reuben^D||978||51||E|P|20150811|916.00|||N|20150413|4||968.00|3||02||300^No Added Salt diet|12||34|PC3^RA^B4^303^^^BLD2|PC4^RD^B3^101^^^BLD3|20151106095443.263|||896.00||994|BRN||

