MSH|^~\&|404|909|101|707|20151114092206.304||ADT^A25^ADT_A25|439|P|2.4|904|330|||||EN^English||
EVN||20151019092206.304|||||
PID|1||675||Burgess^Thaddeus^J||19730122092206.305|O|||||(662)120-6474||DE^German|W^Widowed||||||N^Not Hispanic or Latino|671|Y|7|||||Y|||20150509092206.308|||||
PD1|D|||||||I||923|U^Unknown|N|20151112|||M|||||ACT
PV1||I|PC2^RC^B2^202^^^BLD4||635|||PH3^Buck^Zahir^L|||PC1^RD^B5^505^^^BLD4|Y|R|||Y|PH4^Gilliam^Carson^N|96|954||31|44|E|||419.00||31|Y|20150704||||4|20150819||^20150101092206.326||45||56|PC2^RC^B5^909^^^BLD4||20150730092206.330||295.00||922|542|||
PV2||24^MEDICAL OBSERVATION|||||PH|20150413092206.331|20150325092206.331|||123|180^Stevenson^Chadwick^X|||P||CH|Y|4|U||594^^212||2||||20150110|||N||Y|N|Y||A^Ambulance|||B^Blind|A^Satisfactory|N||DNR^Do not resuscitate||

MSH|^~\&|202|808|101|707|20151114092216.058||ADT^A25^ADT_A25|796|P|2.4|||ER||||EN^English||
EVN||20150207092216.059|20150410092216.059|02|OP2^Hickman^Xander^O|20150818092216.060|991
PID|1||905||Woodward^Nissim^J|Vinson^Ali^L||O|||7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA||||||||||609|^see chapter 3|830||8|USA^United States|N^Non Veteran||20150425092216.063|Y|N|UD|20150816092216.065|||||
PD1|C||352^^268|||N|U||Y|512||Y||247^^792||A|20150806|20150719|AUSN||
PV1|6544|B|PC4^RE^B4^101^^^BLD4|N|398||PH4^Madden^Ross^O|PH4^Carver^Armand^Z||URO|||||||||627|FC5^20141231092216.075|21|54||||||31||||||1||08||120^Full liquid diet|52||23||PC1^RE^B4^404^^^BLD2||20141124092216.083||541.00|146||BR|V|
PV2||25^PSYCH RESID REHAB TRMT PROG|354|222|342|||20150902092216.085|20150627092216.085|208|||||Y||20150408||Y||||432^^567||3||41||||5|Y||Y|||N|||||O^Other|I|R|DNR^Do not resuscitate||

MSH|^~\&|404|505|404|505|20151114092219.496||ADT^A25^ADT_A25|669|P|2.4||387|NE||||EN^English||
EVN||20141206092219.498||02|OP3^Howell^Plato^I||
PID|1||122||Gilliam^Ezekiel^M|Key^Noah^R||||2131-1^Other Race|||(731)538-7434|(731)538-7434||||857||9183110700^FL^20160101||U^Unknown|||8||||20150521092219.501|Y|N|||961||||
PV1|4726|V|PC4^RB^B4^202^^^BLD5|||PC5^RA^B5^404^^^BLD5|PH3^Farrell^Cyrus^T|||CAR|||R|5||N||60||FC4^20150210092219.511||||C|20150319|121.00||||20150117||636.00||4|20150826|07|^20150506092219.514|300^No Added Salt diet|||||||||901.00|||LR||
PV2||||959|139||||20150423092219.515||641|||20150305|||20150505|CH|||O|N||AI||||20150828|20150305||||20150921092219.518||||N|||CO^Comatose|N^"No-code" (i.e. Do not resuscitate)|||||20141129|
OBX|4729||928||||||156||W|20150110092219.520|860|20150113092219.520|236|948^Obrien^Burton^Y|||

MSH|^~\&|202|707|303|606|20151114092221.324||ADT^A25^ADT_A25|552|P|2.4|276||SU||||EN^English||
EVN||20150419092221.326|||OP4^Kaufman^Adrian^W||
PID|1||494||Hewitt^Castor^V|Hewitt^Aristotle^D|19840119092221.327||||||(731)538-7434|(731)538-7434|||ORT^Christian: Orthodox|||||U^Unknown||Y|||N^Non Veteran||20150205092221.329|||AL||||||
PV1|2116|I|PC5^RA^B1^707^^^BLD5||932|PC3^RA^B2^202^^^BLD5|PH1^Gates^Castor^M|||||Y||8||Y|||884||21|54|B||20141224|710.00||32||20150612||513.00||3|20150112|||120^Full liquid diet|45|||PC2^RA^B3^404^^^BLD2||20150513092221.346|||||174|||
DB1|1||349|Y|20150611|20160205|20150405|20150326
DB1|2|AP|||20150126|||
OBX|1||308|||442||W|695||P||415|20150313092221.349||||721|20150828092221.349
OBX|2||676|||959|828|HH|478||F||284|20150131092221.351||640^Ratliff^Baxter^G||959|20150105092221.351

MSH|^~\&|404|909|404|707|20151114092224.874||ADT^A25^ADT_A25|170|P|2.4|391|770|NE||||EN^English||
EVN||20151028092224.875|||||
PID|1||657||Gilliam^Kasper^C||19700125092224.876|N||2028-9^Asian||||(601)110-8688||S^Single|PEN^Christian: Pentecostal|||1131794300^FL^20161108|467|H^Hispanic or Latino|827|Y|3||Y^Veteran||||Y||20150407092224.880|||||
PD1|U|F|||N|||||160|F^Family only||20141215|120^^931|DNR^Do not resuscitate|A||20150207|AUSAF||
PV1|9824|U|PC2^RE^B2^202^^^BLD3||255|||PH1^Flores^Cedric^B||URO|PC5^RB^B4^101^^^BLD3|N|||B5||PH3^Ford^Adrian^N||334|FC5^20141127092224.899|||||||||N|20150823|2|906.00||5|20150715|04|^20151011092224.902||58|||PC5^RB^B1^303^^^BLD1||20150529092224.905|20150514092224.905||||391|DN||
OBX|1||673|||508|235|||R|C|20141207092224.907|||811||196|917|20150425092224.907
OBX|2||614|||212|138||268|N|W|||||561^Dunlap^Plato^Z|946|927|

