MSH|^~\&|303|909|101|505|20151114092206.529||ADT^A15^ADT_A15|529|P|2.4|||||||EN^English|<null>|
EVN||20150626092206.530||||20150330092206.530|441
PID|1||564||Flores^Nissim^U|Hardy^Octavius^O|19730829092206.531|||2106-3^White|||(731)538-7434||FR^French|||320||5400232400^MD^20161109||H^Hispanic or Latino||||USA^United States|N^Non Veteran|||Y|N||20151020092206.535|||||
ROL||LI|PP^Primary Care Provider|741^Hardy^Aristotle^H||20160923092206.537|313||681|O^Office||(931)872-7634
PV1||P|PC3^RD^B2^404^^^BLD5|||PC1^RC^B3^202^^^BLD3||||URO||Y|R|7||||85|221|||44|B|||927.00||34||||749.00|805.00||20150502|34|^20150503092206.551||27||45|PC2^RD^B1^707^^^BLD3|||20150929092206.556|||808|||A|
PV2|||138||363||||20150203092206.557|||||20150128|N|||CH|Y|||Y|494^^464||3|||20150115|20150718||4|||N||N||O^Other|||A^Aggressive|||I|DNR^Do not resuscitate||
ROL|1|CO|AT^Attending|300^Leon^Kermit^Y||20160904092206.565|705||549|1^Hospital|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(470)446-7282
ROL|2|UC|FHCP^Family Health Care Professional|870^Hoover^Roth^U||20160725092206.566|||927|1^Hospital||(601)110-8688
OBX|||362||||||450|R|I|||20150105092206.568||||477|20150916092206.569

MSH|^~\&|202|505|101|606|20151114092216.321||ADT^A15^ADT_A15|752|P|2.4|963|211|||||EN^English|2.3|
EVN||20141221092216.322|20150810092216.322|01|OP3^Bullock^Elmo^W|20150622092216.324|
PID|1||812||Pittman^Prescott^E||||||||(731)538-7434|||W^Widowed|GRE^Christian: Greek Orthodox|||3380856000^CO^20160308|439|||N||USA^United States|||||Y|UA|20150520092216.328|||||
PD1|||||P|Y|U||N||F^Family only|N|20150101|||O|20141230||||
ROL||UC|RT^Referred to Provider|136^Carpenter^Macon^Y||20160105092216.333|||450|3^Long Term Care|504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|(662)120-6474
PV1|3366|E|PC4^RA^B5^303^^^BLD4|N|||PH5^Harper^Octavius^D|||URO|||||A7||PH5^Walker^Lucius^S|86||||54||K|20141210|583.00|170||||3||666.00|1|20151021|20|^20150510092216.345|300^No Added Salt diet|12||12|||20150130092216.346|20151109092216.346|832.00||||NH|A|
PV2||20^REHABILITATION MEDICINE|233||236||HO|20141206092216.349|||162|||||||||1|||||2||20|20150729|20151106|||Y|20150810092216.351|||||P^Public Transport|||U^Unknown|P^Poor||Y|||
ROL||UP|PP^Primary Care Provider|714^Cain^Luke^B|20150110092216.355|20160628092216.355|607||825||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|

MSH|^~\&|303|808|404|707|20151114092219.255||ADT^A15^ADT_A15|354|P|2.4||899|||||EN^English||50
EVN||20150417092219.256|20151020092219.256|03|OP4^Robles^Leroy^H||720
PID|1||419||Buck^Cameron^V|Madden^Barry^K|19730623092219.258||||||(731)538-7434|(931)872-7634||O^Other||775||4111178000^MD^20160218||H^Hispanic or Latino||Y|9|USA^United States||||Y||||325||||
PD1|S|F|481^^977||P||I|I||984||||||I|20141215|20141223|||RET
ROL|1|AD|PP^Primary Care Provider|284^Thompson^Vladimir^T||||||5^Other|7741 Foggy Pond Jetty^^Ragtown^GA^39833-8563^USA|
ROL|2|LI|RT^Referred to Provider|434^Rocha^Stewart^O|20150418092219.268||818||997|5^Other|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(731)538-7434
PV1|7019|N||A|362|PC5^RA^B4^101^^^BLD2||PH3^Robles^Theodore^G||||||7|B3|N||00|||41|||P|20150918|135.00|||N|||743.00||3|20150130|||300^No Added Salt diet|58|||PC4^RA^B1^505^^^BLD5|||20150626092219.283|831.00||||||
DB1|8999|GT|918||20150729|||20141224
DG1|1||E23.6^Other disorders of pituitary gland|||ND|||||||||2|829^Mills^Leo^B|C|N|20150927092219.287
DG1|2||||20150223092219.287|VO|||||||||||||

MSH|^~\&|202|909|101|808|20151114092222.191||ADT^A15^ADT_A15|897|P|2.4||472|NE||||EN^English|<null>|30
EVN||20150611092222.193|20150818092222.193|02|||
PID|1||864||Wilkinson^Stuart^X|Bauer^Ivor^R|||||5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA||||IT^Italian|N^Annulled|SPI^Spiritist|829|||604||||4||N^Non Veteran|||||UD|20150530092222.196|||||
PD1||||||Y|U||||N^No Publicity|N||589^^606||||20150125|USMC||ACT
PV1|9306|E|PC1^RD^B3^808^^^BLD3||774||PH1^Potts^Arsenio^C|PH4^Calderon^Zahir^H|||PC3^RA^B4^101^^^BLD4||R|||||96||FC4^20150112092222.210||24||K|20151003|109.00|434|33|N||1|392.00|172.00|||03|^20141203092222.214|||||PC1^RD^B1^303^^^BLD4|||20150104092222.216|142.00|477.00||811|||
PV2||1^ALLERGY|191|||||||854|487|777||20150518||||CH|N|3|O||641^^138|DI|1|20150605|32|20150201|20141219||3|||||Y||A^Ambulance|||B^Blind||||DNR^Do not resuscitate||
ROL||AD|AD^Admitting|105^Mitchell^Herman^S||20160810092222.225||||H^Home||(601)110-8688
OBX|1||516|||959|209|U||R|X||621|20150204092222.227|583|549^Mitchell^David^K|517||20141116092222.228
OBX|2||751|||722|595||492||X|20150602092222.228|893|||||786|20150423092222.228

MSH|^~\&|101|707|202|707|20151114092225.240||ADT^A15^ADT_A15|773|P|2.4||122|NE||||EN^English|ISO 2022-1994|
EVN||20150307092225.241||02|OP2^Franks^Carson^G|20151016092225.242|
PID|1||608||Zimmerman^Tobias^J|Watkins^Lionel^B|19840202092225.243|||||||(470)446-7282||||826||5852272400^AK^20151127||U^Unknown|194||5|USA^United States|||20150527092225.245||Y|AL||319||||
PV1||E|||674||PH5^Robles^Lionel^K||||PC4^RE^B4^303^^^BLD5||R|5||||10|201||51|54|E|S|20150131|740.00|735|34||20150606|4||892.00||20150511|02||400^High fiber diet||||PC1^RC^B3^808^^^BLD3|PC1^RE^B5^404^^^BLD1|20150904092225.262||405.00|||521|WCN||
ROL|1|UC|FHCP^Family Health Care Professional|496^Mckee^Martin^C|20141115092225.264||409||||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|(470)446-7282
ROL|2|UC|RP^Referring Provider|470^Pate^Tobias^V||20160728092225.265|894|||5^Other|7608 Silent Glen^^Owl^MS^38889-6760^USA|
DB1|6162|PT||Y|20150525|||
OBX|1||534|||145|||||I|20150721092225.268|||315|757^Stevens^Prescott^E|534|728|
OBX|2||874|||931|||401||I||746||602||307||20150601092225.269
DG1|1||||20150503092225.269|EL||||||||||212^Larson^Luke^J|||20150421092225.270
DG1|2||E32.9^Disease of thymus, unspecified||20150303092225.270|EL|||||||||||R|N|20150822092225.272

MSH|^~\&|202|606|101|909|20151114092852.689||ADT^A15^ADT_A15|506|P|2.4|258||ER||||EN^English|ISO 2022-1994|
EVN||20150331092852.690||||20141212092852.691|
PID|1||222||Love^Macon^D|Webster^Xander^P||||||||||U^Unknown|BAH^Baha'i|121||8358877500^AK^20160801|||291|Y||USA^United States|Y^Veteran||20150610092852.694|Y|N|UA|20150202092852.696|||||
PD1|S|F|||P|N|I|F||734||Y|20150311||||20151109|20151106|USN|W1|ACT
ROL||CO|PP^Primary Care Provider|823^Riggs^Lucius^W||20160205092852.703|125||||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|
PV1|7049|E|PC4^RD^B1^101^^^BLD3|||PC1^RE^B3^404^^^BLD1||||MED||N||4|||PH3^Mcgee^Darius^F|86|411|FC4^20150403092852.713||34||||900.00|523|||||676.00||3||41|^20141210092852.715||36||12|||20150304092852.716|||||337|BA|A|
DB1|1|GT|689|Y|20150829||20150922|
DB1|2|PT||Y|||20150715|
OBX|||505|||913|683||||F|20150414092852.722|926||||544||20150728092852.722

MSH|^~\&|101|707|202|909|20151114093425.274||ADT^A15^ADT_A15|893|P|2.4||118|SU||||EN^English||
EVN||20150623093425.275|20141216093425.275|03||20141212093425.275|235
PID|1||715||Vinson^Baxter^W||19710129093425.276|N||2076-8^Native Hawaiian or Other Pacific Islander||||(601)110-8688|DE^German|R^Registered domestic partner|HIN^Hindu|||6682541100^CO^20160419|||409||||Y^Veteran||20150510093425.279|N|||20141116093425.280|343||||
ROL|1|AD|AT^Attending|505^Gilliam^Alden^N|||237||108||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|
ROL|2|UP|PP^Primary Care Provider|159^Strong^Barry^G|20141128093425.282|20160923093425.282|||344|4^Acute Care|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|
PV1||P||L|948||PH2^Zimmerman^Preston^Z|||PUL|PC4^RE^B3^303^^^BLD5||R||A8|N||10|||41||G|||106.00|445||||1||317.00|1|||||37||||PC4^RD^B3^505^^^BLD4||20150304093425.296|401.00|127.00||384|||
PV2||1^ALLERGY|534|649|644|286|TE||20150521093425.297|||492||20150918|Y|P|20150204|O|||||751^^193||1|20150402||||||Y|||N|N|N|||IM^Improved|||Y||||
DB1|1|AP|710|N|20150211|||20151029
DB1|2||615|||||20150913
OBX|||801|||||||R|W||826||981||||20150131093425.305

MSH|^~\&|404|707|202|505|20151114093632.858||ADT^A15^ADT_A15|838|P|2.4||900|||||EN^English|<null>|
EVN||20150321093632.859||||20150411093632.859|
PID|1||217||Watkins^Aidan^G|Rush^Elmo^W|19760717093632.860|N||2054-5^Black or African American|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||(931)872-7634||||FWB^Christian: Free Will Baptist|182|||||608|Y|8||||||Y|UD|20150107093632.863|||||
ROL||LI|RT^Referred to Provider|484^Patrick^Stewart^B|20151113093632.865||||891|5^Other||(601)110-8688
PV1|9634|P||A||PC3^RC^B2^707^^^BLD3|PH1^Strong^Arsenio^B||||PC1^RD^B2^707^^^BLD5|||3|A9||||||||G||||838||Y|20150128|4|||1||||200^Diabetic or calorie controlled diet|||12|||20150929093632.879|20150417093632.879|627.00|584.00|538|378|||
PV2||||478|||TE||20151022093632.880|705|584|||20150815|N||20150823||Y|1|N||136^^729|||20150406|42|20150505|20150407||5||20141202093632.883|N||N||O^Other|O^Other|CO^Comatose|||Y|I||20150703|
ROL||UC|AT^Attending|826^Holder^Holmes^S|20150809093632.888||||343|||
DB1|1|IN|847|Y|20150327|20160224||20150701
DB1|2||||||20150525|

MSH|^~\&|101|606|202|808|20151114093638.357||ADT^A15^ADT_A15|222|P|2.4|219|415|ER||||EN^English|2.3|
EVN||20141222093638.358||01||20150101093638.359|
PID|1||406||Patrick^Leo^N||19661020093638.359|||||||(731)538-7434|IT^Italian||PRO^Christian: Protestant|||||H^Hispanic or Latino|||7|USA^United States|N^Non Veteran||20141215093638.363|Y|Y|||330||||
PV1|9933|E|PC5^RB^B5^707^^^BLD3|L||||||PUL|PC5^RE^B3^101^^^BLD4|Y|R||||PH2^Mcmillan^Raja^H|00|680|FC2^20150426093638.374|51|44|B|P|20150723|||||20150221||||||42|^20150801093638.377|100^Tube feeding|||||PC4^RB^B4^101^^^BLD5|20150901093638.380|20150415093638.380|||||||
PV2||25^PSYCH RESID REHAB TRMT PROG|||261|169|||||114||||||20151001|FP|Y|8|F|N||DI|1|20150815|20|20151108|20150228|9^Diagnosis inconsistent with patient's age|||20151021093638.386|Y|N||N|P^Public Transport|O^Other|MO^Moribund||U^Unknown|I|||20150203|
ROL||LI|CP^Consulting Provider|923^William^Chadwick^L|20150731093638.391||598|||1^Hospital|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|
DB1|4277|GT|||20150714|20160404||
DG1|1||||20150322093638.393|EL|||||||||||||
DG1|2||||20150821093638.394|VO||||||||||184^Ratliff^Ivor^H|C||

MSH|^~\&|101|808|202|909|20151114095254.021||ADT^A15^ADT_A15|292|P|2.4|||||||EN^English|<null>|
EVN||20150609095254.022|20151104095254.022||OP2^Strong^Odysseus^I|20150613095254.023|
PID|1||973||Ford^Herman^E||19790627095254.023|||2131-1^Other Race|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(931)872-7634||IT^Italian|||938||2824198000^KS^20151206||^see chapter 3||N|||Y^Veteran||20141210095254.027|||AL||||||
PV1|4705|V||||PC5^RC^B2^101^^^BLD1|PH4^Webster^Stuart^M||||PC3^RB^B2^909^^^BLD5|N||||Y|PH3^Ford^Ali^L|00|||21||F||||803|||||226.00|703.00|2|20150721||||38|||PC4^RA^B1^707^^^BLD1|PC3^RD^B4^808^^^BLD4|20141215095254.045||386.00|365.00|||||
ROL|1|UP|AD^Admitting|846^Blanchard^Brian^V|20150806095254.047|20151203095254.047|||860|2^Physician Clinic||(470)446-7282
ROL|2|LI|RP^Referring Provider|529^Cain^Kasper^Y|20151019095254.048||||977|||
DB1|1|IN|390|Y|||20141124|
DB1|2|AP|395|N|20150301|||20150424
OBX|1||893|||279||HH|||R||592||||229|533|
OBX|2||369|||||LL|||N|||20150416095254.054|||338|409|
DG1|1||||20150806095254.054|ZD|||||||||||O|N|20150123095254.056

MSH|^~\&|404|606|101|606|20151114095443.170||ADT^A15^ADT_A15|552|P|2.4|400|626|||||EN^English||20
EVN||20150907095443.171|20150530095443.171|||20150910095443.171|
PID|1||103||Calderon^Ulric^U|Wilkinson^Aristotle^K|19790527095443.171|||2076-8^Native Hawaiian or Other Pacific Islander|||(731)538-7434||||JRC^Jewish: Reconstructionist||||||100|Y|4||||20141201095443.173|N|N|UD|20150525095443.174|359||||
PD1|CB||129^^566||P||U|N|||O^Other|Y|20151016|||M|20150831|||E1|ACT
PV1|2244|P|PC4^RD^B2^404^^^BLD5||||||||PC2^RE^B3^303^^^BLD3|Y|R||A9|Y||10|||41|54|F||||211|33|N|20150830|5|||3|20141208|||200^Diabetic or calorie controlled diet|12||56|PC5^RE^B1^606^^^BLD1|PC3^RC^B2^404^^^BLD4||20150510095443.199||692.00|804||VN|V|
PV2|||403||169|864|TE||20150509095443.201||498|124|330^Mcgee^Omar^I||N||||N||F|N|||||16|20150328|20141227||2||||N|N|Y||A^Alcohol|IM^Improved||||||20150604|
ROL||UP|RT^Referred to Provider|757^Reilly^Macon^V||20160908095443.208|||254||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|(731)538-7434
DG1|1||||20150521095443.209|VO|||||||||2|200^Strong^Orson^I|S||20150719095443.211
DG1|2||E32.8^Other diseases of thymus||20150414095443.211|W||||||||||163^Zimmerman^Ulric^U||N|

