MSH|^~\&|101|909|303|808|20151114092205.644||ADT^A09^ADT_A09|160|P|2.4||454|AL||||EN^English|<null>|
EVN||20141203092205.645|20141119092205.645|||20150725092205.646|817
PID|1||672||Riggs^Uriel^A|Walker^Carson^A|19810302092205.646||||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||(601)110-8688|FR^French|||738|||319|||N|7||N^Non Veteran|||Y||||183||||
PD1|M|||||||N|||U^Unknown|Y|||DNR^Do not resuscitate|||20150308|||
PV1|1726|B|PC5^RE^B4^909^^^BLD4|L|919||||||PC1^RE^B3^404^^^BLD1|Y|||A1|Y||00|||11||G|||||||20150826|||362.00||20150605|40|^20151022092205.664||||23|||20141201092205.665||400.00|788.00||365|NPI||
PV2|||755||||||||199|594|262^Velazquez^Macon^B|||P|20150119|||3|O||183^^988|AI|2||04||||1|N||N|N|N|Y|C^Car||MO^Moribund|B^Blind|||I|DNR^Do not resuscitate|20150327|
OBX|8217||183|||338|865|S||A|W||||876|982^Larson^Tanner^W||485|

MSH|^~\&|101|909|202|909|20151114092215.583||ADT^A09^ADT_A09|242|P|2.4|730||AL||||EN^English|ISO 2022-1994|
EVN||20151004092215.585|20141225092215.585||OP5^Decker^Herman^E||270
PID|1||272||Blanchard^Orson^P|Zimmerman^Cedric^H||F|||||(731)538-7434|||M^Married|PRC^Christian: Other Protestant|890||6175989000^KS^20160329|224||713|N|6||||20141125092215.589|||US||877||||
PD1|S||||||Y||N|||N|20150123|||U||20150607||W4|RET
PV1||I|||||PH2^Hoover^Amal^J|PH2^Stevenson^Xander^H||CAR|||||A4|||60||FC4^20151105092215.598|51||||20150205|524.00||32||20150828|||566.00|3||42|||27||||||20141217092215.601|287.00||188||LR||
PV2||||792||||20150508092215.602|20150101092215.602||789|251|345^Obrien^Hilel^L|20151008|Y||||N|6|||333^^173||1|||20150903|||1||20150830092215.605|N|Y||Y|C^Car||CH^Chronic||C^Critical||F|||
DB1|2582|IN||N|||20151030|20150513

MSH|^~\&|404|909|101|606|20151114092219.667||ADT^A09^ADT_A09|155|P|2.4|||||||EN^English||30
EVN||20150607092219.668|20150106092219.668||OP2^Zimmerman^Leo^Z|20150712092219.668|
PID|1||598||Mcmillan^Vladimir^T|Merritt^Thaddeus^D||||2054-5^Black or African American|||(470)446-7282||DE^German|G^Living together||621|||||750||6||N^Non Veteran|||Y|Y|AL||||||
PV1||P|||591|||PH3^Carver^Preston^L|||PC3^RA^B3^707^^^BLD2||||A7|Y||95||||34|B|S|20150314|484.00|574|32|N||1||632.00||20150125|||||||PC2^RB^B4^707^^^BLD2|PC5^RE^B2^606^^^BLD3|20150528092219.688|20151103092219.688|397.00||972|307|||
DB1|1|AP||Y|||20150608|20141227
DB1|2|||Y|20150724||20150327|20150829
OBX|1||194|||613||U|||U||||||||20150618092219.691
OBX|2||317|||||||N|N||190|20150118092219.693|228|412^Ford^Chadwick^Q|813||
DG1|1||E23.2^Diabetes insipidus||20151102092219.694|W||||||||||775^Carver^Alden^Z||N|20151020092219.695
DG1|2||||20150704092219.695|VO||||||||||||N|20150612092219.696

MSH|^~\&|404|909|101|707|20151114092222.054||ADT^A09^ADT_A09|497|P|2.4|||||||EN^English||
EVN||20150402092222.055||01|||798
PID|1||720||Koch^Nissim^G|Patrick^Burton^X||||2076-8^Native Hawaiian or Other Pacific Islander|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||||DE^German|||925|||869|H^Hispanic or Latino||N|8|USA^United States|N^Non Veteran||||N|||152||||
PD1|||253^^572|||N|F|||||N||177^^306|DNR^Do not resuscitate|P|20150107|20150926|USMC|E1|
PV1||E||N||PC2^RB^B2^404^^^BLD2|PH5^Cooke^Herman^A|PH3^Stevenson^Yoshio^P||||||8||||86|142|||24|F||||814|32|N||||562.00||20150111||^20150327092222.073|100^Tube feeding|12||12|PC5^RA^B4^101^^^BLD3|||20150928092222.078|||||||
PV2||40^INTERMEDIATE MEDICINE|709||||PH|20141202092222.079|20150715092222.079||161||671^Pate^Caleb^G||N|||||||||AI|2||04||20150215|2^Coinsurance Amount|4||20150416092222.082|Y|N|Y|Y|F^On foot|K^Kava|CR^Critical||P^Poor|||||
DG1|1||||20151018092222.087|ED|||||||||2|778^Obrien^Xenos^Z|M||

MSH|^~\&|101|707|303|606|20151114092225.011||ADT^A09^ADT_A09|601|P|2.4|||||||EN^English|<null>|50
EVN||20150331092225.013|||||933
PID|1||958||Burgess^Zahir^F|Boyer^Adrian^F|19820329092225.013|O|||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(731)538-7434||EN  ^English||EVC^Christian: Evangelical Church||||354|U^Unknown|794|||USA^United States|||20150117092225.016||N|||756||||
PD1|C|I||||N||R|N|||||||||20150314|NOAA||DEC
PV1||V||||PC2^RE^B3^505^^^BLD3||PH4^Mcmillan^Tad^F|||PC1^RB^B2^202^^^BLD1|Y|||A2||PH1^Carpenter^Lucius^H||745||31|14|E|S||438.00|688||Y|20150531||142.00||1|||^20150730092225.033|||||||20150616092225.034||231.00|648.00||820|NE||
DB1|1|IN||||20151224||20150615
DB1|2|IN|295|Y|20150603|20160426|20141213|20141125
DG1|1||E23.7^Disorder of pituitary gland, unspecified|||NU|||||||||||||

MSH|^~\&|101|606|202|909|20151114092851.729||ADT^A09^ADT_A09|477|P|2.4|456||SU||||EN^English||20
EVN||20150426092851.731|||||656
PID|1||351||Leon^Thaddeus^P|Ramirez^Ronan^N|19650317092851.731|F|||||(662)120-6474|(931)872-7634|EN  ^English||BOT^Buddhist: Other|682||||||N|1||||20151030092851.733|Y|||20141210092851.734|623||||
PD1|M||754^^529||||F|F|Y|979|||||DNR^Do not resuscitate||20150402||AUSA||ACT
PV1||U||U|844||PH1^Beasley^Leroy^L|PH4^Mitchell^Xander^N||URO|PC4^RD^B1^505^^^BLD5|N||7|A8||||154|FC4^20150917092851.749|||E|C||351.00|900||N||||||20150801||^20150116092851.751||||34|PC1^RE^B4^909^^^BLD2|PC1^RB^B5^404^^^BLD1||20150519092851.757|419.00||842||||
PV2||10^NEUROLOGY||523||669|TE|20151108092851.759|20150305092851.759||415||||Y||||N|7|F|Y|912^^622|||20150418|19|20150719||2^Coinsurance Amount|1|N||||N||A^Ambulance|K^Kava|MO^Moribund||P^Poor||F||20150209|
OBX|1223||412||||819|AA|931||U||307||130||607||20150129092851.767

MSH|^~\&|303|606|303|909|20151114093424.379||ADT^A09^ADT_A09|111|P|2.4||541|ER||||EN^English|2.3|50
EVN||20151107093424.381|20150604093424.381|02|OP1^Strong^Chadwick^R||
PID|1||997||Daugherty^Raja^H|Carpenter^Yoshio^N|19730910093424.382|A|||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||(662)120-6474|(662)120-6474|DE^German|N^Annulled||||1510241400^AK^20160821||||||USA^United States|||||N||20150702093424.386|360||||
PV1||C|PC3^RD^B1^808^^^BLD2||||||||PC2^RD^B3^303^^^BLD1|||6|A6|N|||164|FC1^20150610093424.394|31|14|G|S|||||N||4|||2|20150825||||38||45|||20141120093424.399|||469.00|||||
PV2|||||221|995||20150730093424.400|20151019093424.400|692||870||20150611||||ES||2|||249^^946|AI|3|20141207|40||20150103|||N|20141206093424.402|Y||Y|Y||A^Alcohol|||U^Unknown||P|||
DB1|1|GT|621|Y|20150529||20150427|20150605
DB1|2|PT|422||20150808||20141217|20150829
DG1|1||||20150217093424.408|UD||||||||||306^Walker^Roth^E|D|Y|20150907093424.409
DG1|2||E32.1^Abscess of thymus|||ND|||||||||0||C||20150728093424.411

MSH|^~\&|303|909|101|909|20151114093632.722||ADT^A09^ADT_A09|220|P|2.4|909|759|||||EN^English||
EVN||20150623093632.722|20151114093632.722||||192
PID|1||194||William^Arsenio^M|Larson^Channing^A||||||||(662)120-6474|IT^Italian|A^Separated|ORT^Christian: Orthodox|743||4836671900^KS^20161020||||N|3||||||Y|UD|20150514093632.726|||||
PV1|4894|U|||304|PC4^RE^B4^909^^^BLD1||PH2^Blankenship^Macon^Y|||PC1^RC^B3^808^^^BLD5|N||5|||PH4^Byers^Colton^P|||FC2^20150919093632.736||54|B||||798|32|Y|||||1|20150221|20|^20141207093632.740|200^Diabetic or calorie controlled diet||||PC4^RD^B4^909^^^BLD5|PC4^RB^B3^606^^^BLD1||20150824093632.746||442.00|499|110|PT|A|
PV2||1^ALLERGY|833||||MO||||530|363||20150204|N|P|20150524||N||F||571^^732||||01||20150309||3|N|20150830093632.753|N|N|||U^Unknown||||S^Stable||I|DNR^Do not resuscitate|20150701|
DB1|1|GT|340|N||20160708||20150426
DB1|2||414|Y|20150420||20151027|
OBX|1||240||||936|S|890|N|W|20150116093632.764||20141217093632.764|826|271^Pittman^Thane^Q|||20150325093632.764
OBX|2||375||||914|R|443|R|X|20150720093632.768||20150831093632.768|630||||

MSH|^~\&|303|808|202|909|20151114093637.557||ADT^A09^ADT_A09|218|P|2.4|||||||EN^English|2.3|30
EVN||20150309093637.560|20141213093637.561|01|OP1^Watkins^Leroy^E||
PID|1||553||Munoz^Channing^U||||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(731)538-7434|||||356|||||340||||||||N||20150106093637.565|481||||
PD1|||||||Y|F||||N||443^^615|DNR^Do not resuscitate||||||ACT
PV1||V||U|222|PC3^RB^B5^404^^^BLD1|PH2^Pate^Colton^W|||SUR||Y|R||B2|N|PH4^Hickman^Barry^K|95|490||41|34||S||607.00|376|||||110.00|960.00||20150417|||120^Full liquid diet|37||45|PC1^RD^B1^606^^^BLD4|PC4^RB^B1^303^^^BLD4||20151005093637.605|454.00||||||
PV2||1^ALLERGY|485|||579||||374|287|495|||N|I|||||F||906^^652|DI|2|||||||Y|20141226093637.613|||N|N|H^Helicopter|K^Kava||D^Deaf||U|P||20150123|
OBX|2876||871||||779|N|318|N|C|20150827093637.623||20150522093637.623||647^Pennington^Castor^V||219|20151030093637.623

MSH|^~\&|303|909|101|505|20151114095254.525||ADT^A09^ADT_A09|661|P|2.4|820|917|||||EN^English|2.3|50
EVN||20150121095254.526||03||20150803095254.527|
PID|1||402||Patrick^Chadwick^B||19690417095254.528|||||||(662)120-6474|FR^French|O^Other||||5212901200^AK^20161004|664|H^Hispanic or Latino|467|Y|9||||20141215095254.530||||20141211095254.530|||||
PV1|4690|O|PC4^RD^B3^202^^^BLD1|L|150|PC3^RB^B1^808^^^BLD5||PH1^Holden^Kasper^M|||PC1^RD^B3^404^^^BLD2|N||7|A0|Y|PH4^Mcmillan^Vladimir^B|95|747||||B||20151112|894.00||31|N|||309.00|554.00||||^20150221095254.547|300^No Added Salt diet|||12|PC2^RD^B3^808^^^BLD5|PC1^RC^B5^606^^^BLD1|20151016095254.554||439.00||459|833|MS|V|
PV2|||||193||||20150215095254.556|||158|||Y|I|20150419|CH|||F|||||20151028|04|20150617||11^Diagnosis inconsistent with procedure|1|||N|Y|N|||T^Tobacco - smoked||B^Blind||||DNR^Do not resuscitate||
DB1|1|AP|445||20150409|20160627|20141215|20150804
DB1|2|PT|292|N|||20150120|20150423
DG1|1||E23.1^Drug-induced hypopituitarism||20150304095254.566|ZD|||||||||||C||20150127095254.567
DG1|2||E32.8^Other diseases of thymus||20150705095254.568|ND||||||||||369^Meyer^Luke^J|S|Y|

MSH|^~\&|101|808|101|808|20151114095443.070||ADT^A09^ADT_A09|631|P|2.4|||||||EN^English||10
EVN||20150218095443.071|||OP1^Mcgee^Forrest^E|20150317095443.072|675
PID|1||622||Howell^Orson^N|Ford^Allen^Y|19710117095443.072|U||2131-1^Other Race|7608 Silent Glen^^Owl^MS^38889-6760^USA||(931)872-7634|(601)110-8688|||WES^Christian: Wesleyan||||296||||5||Y^Veteran|||N|Y|US|20141213095443.076|597||||
PD1|||||F|N|||||||20141127|||||20150727|USN||
PV1||V|PC1^RD^B3^909^^^BLD5||626|PC1^RC^B1^707^^^BLD5||PH2^Watkins^Preston^Y||MED||N|R|||N|PH2^Wilkinson^Connor^Q||145||41||G|K|||732|33||20141229|5|723.00|423.00|1|20150921||^20150801095443.092||27||56||PC5^RB^B5^404^^^BLD1||20151001095443.096||||966|MS|A|
DB1|7774||||||20151106|
DG1|1||E32.8^Other diseases of thymus|||VO|||||||||1|506^Hickman^Macon^K|M||20150610095443.100
DG1|2|||||ND||||||||||295^Holden^Cameron^L|||20150325095443.101

