MSH|^~\&|303|606|404|505|20151114092851.915||ADT^A60^ADT_A60|696|P|2.4|173||||||EN^English||
EVN||20150317092851.915|20141214092851.915|02|||
PID|1||862||Leon^Adrian^Q|Stephens^Octavius^H|19760728092851.916||||||||||EVC^Christian: Evangelical Church|540||2066576100^KS^20160227|||873||7|USA^United States|Y^Veteran||||||20150808092851.919|||||
PV1||R|||||PH2^Kirkland^Darius^U|||MED|||R|7|A2||||||11|||K|20150721|992.00|918|33|Y|20150405|||152.00|2|20150705|06||200^Diabetic or calorie controlled diet||||PC3^RD^B5^606^^^BLD1|PC4^RD^B5^202^^^BLD5|||300.00|483.00||||V|
PV2||50^GENERAL SURGERY||312||143||20150601092851.934|20150629092851.934|||716|488^Ratliff^Preston^R|20141217||D|20150315|U|Y||U|N|444^^491||3|20141129|||20151027||4||||||N||A^Alcohol|CR^Critical|O^Other|A^Satisfactory|||||

MSH|^~\&|404|909|101|606|20151114093424.497||ADT^A60^ADT_A60|393|P|2.4|845||NE||||EN^English|ISO 2022-1994|
EVN||20141208093424.499|20150620093424.499|01|OP2^Decker^Eaton^W|20150624093424.500|
PID|1||303||Harper^Jameson^C|Walker^Herman^W|19700625093424.500|A||2028-9^Asian||||(662)120-6474||R^Registered domestic partner|UMD^Christian: United Methodist||||309|U^Unknown||N||||||N||UD||||||
PV1|1422|I|||734|PC3^RB^B3^505^^^BLD3|PH5^Watkins^Daniel^R|PH1^Flores^Ezekiel^A||URO|PC1^RD^B5^707^^^BLD1||R||||PH3^Mitchell^Lionel^R|10||FC4^20150115093424.515|11|24|B||||||Y||||||20150927|||100^Tube feeding|45||23|||20150619093424.519||||468|||A|
PV2||||428|||MO||||183|429|419^Stevens^Odysseus^P|20150925|||20141221|||7|F|N|597^^529||3|||20150716|20150920|11^Diagnosis inconsistent with procedure|2|N||||Y||U^Unknown|K^Kava|CR^Critical||P^Poor||P||20150225|

MSH|^~\&|101|505|202|505|20151114093632.192||ADT^A60^ADT_A60|394|P|2.4|376||||||EN^English|2.3|10
EVN||20150531093632.193|20150727093632.193||OP5^Castillo^Kermit^I|20150331093632.194|389
PID|1||391||Patrick^Martin^R|Hammond^Zahir^Y|19810815093632.195|N||2054-5^Black or African American|||(601)110-8688|(731)538-7434|||BAP^Christian: Baptist|748||7575715600^MD^20160402||H^Hispanic or Latino|173|N|9|USA^United States|||20151108093632.199|||UA|20150107093632.199|900||||
PV2||||605||140||20151018093632.200|20141217093632.200|827|||938^Bauer^Reuben^V|20150727|Y|I|20150529|CH|Y||||358^^215|||20150402||20150203||11^Diagnosis inconsistent with procedure||Y|20150917093632.203|N|Y||||T^Tobacco - smoked|IM^Improved|A^Aggressive|O^Other|Y|R|DNR^Do not resuscitate||
IAM|5526||L50.0^Hives|||U|879|||557|20150512||||ASC^Associate||S^Suspect||554^^869|

MSH|^~\&|202|707|303|808|20151114093638.443||ADT^A60^ADT_A60|192|P|2.4|898|867|||||EN^English|ISO 2022-1994|
EVN||20151114093638.444|20141207093638.444||OP4^Stephens^Vladimir^E||
PID|1||338||Hewitt^Salvador^B|Vance^Omar^Y||U|||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||||FR^French|||114|||687|U^Unknown|||2|USA^United States|||20150328093638.447|N|N|AL|20151003093638.449|||||
PV1||B|PC4^RE^B2^404^^^BLD2|E|117|PC5^RD^B5^909^^^BLD4||PH2^Vinson^Barry^U|||PC3^RA^B3^909^^^BLD3|N|R|6|B6||PH2^Espinoza^Eaton^L|60|||51||F||||563||N||||162.00|3||01|^20150915093638.467|110^Clear liquid diet|||56||||20150326093638.468|970.00||582|391|DL||
PV2||20^REHABILITATION MEDICINE|||958|||||489|579||708^Bullock^Cameron^I|20150708|||20150105|FP||6|F||656^^289||1|20151009|41||20150607|10^Diagnosis inconsistent with patient's gender|5|Y||||||O^Other|M^Marijuana|CO^Comatose||C^Critical|I|F|||

MSH|^~\&|101|707|202|505|20151114095253.701||ADT^A60^ADT_A60|671|P|2.4|541||NE||||EN^English|ISO 2022-1994|30
EVN||20150822095253.703|20150308095253.703||||
PID|1||713||Thompson^Adrian^T|||||2106-3^White|||||ES^Spanish||COC^Christian: Church of Christ|176||7483122600^CO^20160303||U^Unknown|753|||USA^United States|Y^Veteran||20150928095253.708|N||UD|20150401095253.709|203||||
PV2||||531|238|786|HO|20150911095253.710|20141216095253.710|393|139||155^Carpenter^Kasper^T|||D|20150601||Y||U||628^^682|AI||||20150913||2^Coinsurance Amount||||N|N|N||H^Helicopter|M^Marijuana||D^Deaf|C^Critical|||DNR^Do not resuscitate|20150723|
IAM|1||K52.2^Diarrhea||R11.2|D|970|940|AD^Adverse Reaction (Not otherwise classified)||20150508||||PAR^Parent|B^Bracelet|E^Erroneous|216^Pate^Omar^I||20150131095253.719
IAM|2||K52.2^Diarrhea||L50.0|D|491||CT^Contraindication||20150329|560|20150126095253.720|Kaufman^Lucius^F|UNK^Unknown|||||

MSH|^~\&|202|505|303|808|20151114095443.614||ADT^A60^ADT_A60|409|P|2.4||937|AL||||EN^English||30
EVN||20150203095443.616||03|OP2^Vinson^Solomon^N||466
PID|1||913||Browning^Zahir^Y||19751117095443.619|||2106-3^White|||||EN  ^English|M^Married||911|||468|||N|1||Y^Veteran||20150602095443.622||Y|||||||
PV2||25^PSYCH RESID REHAB TRMT PROG|983|738||956|TE|20150808095443.624|20150129095443.624||653|483||||D|20150405||Y||F|Y||||20151107|39|||||N|20150506095443.627|N||N||F^On foot|||A^Aggressive|A^Satisfactory|||DNR^Do not resuscitate||
IAM|1||R68.2^Dry mouth||J30.9|D|285||CT^Contraindication|437||688|20150516095443.632||SIB^Sibling|W^Wallet Card|S^Suspect||214^^114|20150730095443.633
IAM|2||R11.2^Nausea with vomiting|SV^Severe||D|373|897|CT^Contraindication|||||Fletcher^Leroy^Y||W^Wallet Card|S^Suspect|410^Acosta^Caleb^C|475^^332|

