MSH|^~\&|202|707|303|505|20151114092206.378||ADT^A21^ADT_A21|640|P|2.4|332|751|||||EN^English||20
EVN||20150922092206.379|20150927092206.379|03|||516
PID|1||889||Small^Ezekiel^L|Riggs^Martin^M||N|||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||||DE^German|N^Annulled|ANG^Christian: Anglican|||3234065600^FL^20151129|||||||N^Non Veteran|||Y||UA||||||
PD1|D||518^^119|||Y||I|N|356|U^Unknown|||813^^861|DNR^Do not resuscitate||||USA|E5|ACT
PV1|4532|E|PC3^RC^B2^101^^^BLD2||139|||||CAR|||R||||PH3^Oneal^Leroy^U|||FC3^20150714092206.396||24|G||20150113|||33||20141125||596.00|203.00||||||58||12||PC4^RA^B5^505^^^BLD3||20150414092206.402||529.00|843|333||V|
PV2|||||215|783|HO|20150708092206.404|20151031092206.404|336|101|||20150617|Y|I||||7|||356^^723||3||06||20150407|2^Coinsurance Amount|||||N|Y|Y|||CH^Chronic||||||20150502|

MSH|^~\&|101|707|101|707|20151114092216.379||ADT^A21^ADT_A21|653|P|2.4|||ER||||EN^English|2.3|20
EVN||20150921092216.381|20141212092216.381||OP5^Shepherd^Stuart^Q||
PID|1||651||Boyer^Leroy^Q|Byers^Raja^X||||1002-5^American Indian or Alaska Native|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||||IT^Italian|||||9219354100^KS^20160709|887||403||2||||||Y||20141212092216.384|167||||
PV1|1483|B|PC4^RB^B4^404^^^BLD4||831|||||MED|PC4^RB^B2^909^^^BLD5||R|||Y||96||FC2^20150802092216.393|11|||P|20150315|995.00||32|N|20150425||499.00|||20150402|||300^No Added Salt diet|||56|PC3^RA^B4^606^^^BLD3|||||717.00|720|863|LR|V|
PV2|||771|575||698|MO||||845|||20151103||I|20150918|CH||9|||||1|||20150827||||Y||Y||N|||C^Tobacco - chewed|MO^Moribund||A^Satisfactory|N|I|||
DB1|8385|AP|973||20151026||20151019|20141220

MSH|^~\&|404|909|404|606|20151114092218.970||ADT^A21^ADT_A21|745|P|2.4|739|606|AL||||EN^English|2.3|
EVN||20141115092218.971||02|OP1^Merritt^Ivor^I|20151008092218.973|206
PID|1||831||Byers^Roth^D|Ratliff^Leo^N||N||2106-3^White|||(931)872-7634||EN  ^English|||291|||462|||||USA^United States|N^Non Veteran||20151029092218.976||Y|||121||||
PV1|7820|E||R||PC3^RE^B2^606^^^BLD5||PH3^Webster^Kermit^E|||||R|||Y|PH2^Ford^Martin^O||512|FC1^20150418092218.984|31|14|F|||626.00|||Y||4|924.00|||||^20150530092218.988|400^High fiber diet|45|||PC3^RB^B1^808^^^BLD3|PC5^RD^B2^101^^^BLD2|20151030092218.995|20150819092218.995|135.00||532|982|U||
DB1|1|GT||N|20150406|20160430|20150920|20141117
DB1|2|IN|517||20150611|||20150123
OBX|1||144|||||U|||O|20150427092218.999|682|20150829092218.999|878||206||
OBX|2||149||||596||424|R|I||323||878|363^Meyer^Octavius^D|717|833|

MSH|^~\&|303|909|202|505|20151114092221.874||ADT^A21^ADT_A21|626|P|2.4|229||||||EN^English||10
EVN||20150531092221.875|20150918092221.875|03|||
PID|1||116||Ford^Brian^X||19810615092221.876|||2106-3^White|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|||||W^Widowed||874||||^see chapter 3||||USA^United States||||N|||20150324092221.879|146||||
PD1||||||Y|F|Y|Y||O^Other|Y|||||20150917|20150929|USPHS|E4|
PV1||I|PC5^RC^B5^707^^^BLD4|C||||PH3^Wiley^Luke^M||||||||Y|||680|FC1^20150824092221.892|31||G||20150809|||||20150227||754.00||3|20150919|02|^20150729092221.895||58||12||PC4^RB^B3^101^^^BLD3|||514.00|336.00||933||V|
PV2||2^CARDIOLOGY|513||211||HO|||||318|472^Franks^Castor^L|20141204|Y|||U|||||304^^346|||20141230|41|20150221|20141210|||||N|Y|Y|N|H^Helicopter|A^Alcohol|||U^Unknown|N|Y|||

MSH|^~\&|303|606|303|707|20151114092224.649||ADT^A21^ADT_A21|865|P|2.4||720|AL||||EN^English||30
EVN||20150718092224.650|20151008092224.650|||20141212092224.650|904
PID|1||948||Wilkinson^Edan^B||19790619092224.651|||||||||||934||8051436200^CO^20161110||N^Not Hispanic or Latino|680|Y|7|USA^United States|N^Non Veteran||20150714092224.653|N|Y|||||||
PV1||C||L||PC3^RE^B1^606^^^BLD1|||||||R|8|B1||PH5^Webster^Holmes^S|00|911||31|14|E||20150715|512.00|||Y|20150202||||5|20151109||^20150226092224.664||12|||PC2^RC^B3^606^^^BLD1||20150221092224.668|20150721092224.668|638.00||568||||
DB1|1152|||||||20150829
OBX|1||319|||448|406|N|921||R||||||580|573|
OBX|2||874|||457||W|799|S|X||||254||||20141228092224.671

MSH|^~\&|101|909|202|707|20151114092852.744||ADT^A21^ADT_A21|182|P|2.4|662||||||EN^English|ISO 2022-1994|20
EVN||20150405092852.746|20141121092852.746||OP4^Bullock^Chadwick^X||727
PID|1||246||Mcgee^Brian^F|Daugherty^Ronan^M||||||||(470)446-7282|EN  ^English|||||3185123700^FL^20160404|||533||3|USA^United States|||20151012092852.749|N||UA|20150726092852.750|456||||
PV1|1068|O|PC1^RA^B3^404^^^BLD5||450||PH5^Velazquez^Ivor^K||||PC3^RE^B2^909^^^BLD5|N|||||||377|FC3^20150727092852.758||54|G|C|20150319|379.00|170|31||||370.00|134.00||||^20150929092852.761|||||PC5^RC^B2^909^^^BLD4||20151030092852.764|20150702092852.764|666.00||||PEN||
PV2||24^MEDICAL OBSERVATION||919||104|PH|||452||707|550^Shepherd^Cyrus^P|20150829|N|P|20150514|O|Y|9|N||781^^520|AI|2|||20150320||2^Coinsurance Amount|4|Y||N|||||O^Other|CO^Comatose||S^Stable|||DNR^Do not resuscitate|20150417|
DB1|1||760||||20150221|
DB1|2||550|N|||20150511|20150518

MSH|^~\&|404|909|202|505|20151114093425.123||ADT^A21^ADT_A21|366|P|2.4|846|231|AL||||EN^English||
EVN||20150423093425.124|||OP4^Rosa^Zahir^V|20150708093425.124|
PID|1||740||Thompson^Vladimir^N|Munoz^Thaddeus^M|19710716093425.125|F||2028-9^Asian|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(731)538-7434|||R^Registered domestic partner|COL^Christian: Congregational|230||8489913800^FL^20160505|||||||N^Non Veteran||20141208093425.129|Y|N|US||944||||
PD1|||||F||||N|624|F^Family only||||DNR^Do not resuscitate|M|20150623||||
PV1|9038|V|||||||||PC5^RC^B5^505^^^BLD1|N||3|A3||PH1^Vinson^Macon^I|86|947|FC1^20151003093425.140|||B||20150718||273||Y||4||588.00|||07||120^Full liquid diet|||34||PC1^RD^B1^101^^^BLD5|20150806093425.147|20150708093425.147|523.00|||||V|
PV2||1^ALLERGY|522||219|456|||20141210093425.149|||177||||||CH|||U|Y||AI||20150102||20150925|20150309||2||||||||C^Tobacco - chewed||O^Other|O^Other||N|DNR^Do not resuscitate|20150130|

MSH|^~\&|202|505|303|808|20151114093632.288||ADT^A21^ADT_A21|586|P|2.4|721|772|NE||||EN^English||
EVN||20150829093632.289|||||
PID|1||366||Marquez^Herman^P|||F||2106-3^White|7608 Silent Glen^^Ragtown^GA^39833-8563^USA||||||VAR^Unknown|||||N^Not Hispanic or Latino||||USA^United States|Y^Veteran||20150212093632.293|||UA||||||
PV1|6124|R||R||PC5^RB^B2^606^^^BLD1||PH1^Rodriquez^Eaton^R||||Y||8|B4|Y|PH1^Gates^Cameron^U|86|||31|24|G||20150331|872.00|270|34|Y|20150113|||488.00||||^20150715093632.305|110^Clear liquid diet|37|||PC5^RA^B4^404^^^BLD1|PC3^RB^B5^303^^^BLD4|20150813093632.312|20150128093632.312|952.00|364.00||480||V|
PV2|||||173||||20150421093632.313|331|||583^Howell^Macon^I||Y||20150822||N|6|N|Y||AI|2|20150421||20150325|||1|N||N||||O^Other|A^Alcohol|||O^Other|U|Y|||
DB1|1|GT|375||||20151114|20150406
DB1|2||818|||||20150813

MSH|^~\&|303|808|404|505|20151114093638.059||ADT^A21^ADT_A21|141|P|2.4||675|ER||||EN^English|ISO 2022-1994|40
EVN||20150807093638.062|20150531093638.062|02|||
PID|1||600||Zimmerman^Arsenio^V|Blankenship^Omar^I||M||2131-1^Other Race|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||(662)120-6474|(601)110-8688|DE^German|||427|||784|||N|7|USA^United States||||Y||||||||
PV1|9382|E|PC4^RB^B3^303^^^BLD3|U|526|PC1^RC^B3^202^^^BLD5|PH3^Love^Connor^J|PH5^Merritt^Caleb^G||PUL||N||1|A9|Y|||||41|14|||||490||Y|20150817||675.00||1|20150713|||120^Full liquid diet|38|||PC4^RA^B4^909^^^BLD2|PC1^RE^B3^606^^^BLD3|20151104093638.088|20150818093638.088||911.00|832|414|||
PV2||2^CARDIOLOGY|494|||||20150703093638.090||616||110||20141209||I|20150825||Y|7||N|||3||03|||||Y|20150913093638.093|Y|||N|||AC^Acute||P^Poor|||DNR^Do not resuscitate||
OBX|1||599||||358||519|R|U|20151109093638.097|||||295|210|
OBX|2||188|||159|||||I|||20141125093638.098|||885||20150226093638.098

MSH|^~\&|303|707|404|707|20151114095254.627||ADT^A21^ADT_A21|797|P|2.4|||AL||||EN^English|2.3|30
EVN||20150619095254.629|||OP4^Bullock^Holmes^B|20141122095254.630|
PID|1||251||Burgess^Raja^O|Munoz^Yoshio^T|19820822095254.631||||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|||(931)872-7634||I^Interlocutory|GRE^Christian: Greek Orthodox|||8583026600^AK^20160716|788|U^Unknown|987|||||||Y|N||20141208095254.634|638||||
PD1||R|572^^660||||F|F|N|903||Y|20150922|||O||20141221|||
PV1|8741|R|PC3^RA^B1^404^^^BLD2|||PC2^RB^B3^606^^^BLD5|PH5^Acosta^Barry^Q|PH4^Burgess^Hilel^I|||PC2^RD^B3^909^^^BLD3||R||A9||PH3^Vance^Uriel^Y||796|FC2^20150715095254.653|41|14||||||||20151004|||506.00||||||58|||PC2^RC^B5^101^^^BLD1|PC4^RA^B3^505^^^BLD1|20150309095254.660||||388||||
PV2||24^MEDICAL OBSERVATION|504||602||TE|20150611095254.662|||629||||||20150428||Y|||Y||DI||20150521||20141214|20150927|11^Diagnosis inconsistent with procedure|1||||||N|||IM^Improved|A^Aggressive||F||DNR^Do not resuscitate|20150629|

MSH|^~\&|202|808|101|606|20151114095443.660||ADT^A21^ADT_A21|321|P|2.4|||||||EN^English||30
EVN||20150408095443.662|20150927095443.662|02|||
PID|1||116||Cain^Armand^D|Gates^Aidan^R||F||2028-9^Asian|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||||EN  ^English|R^Registered domestic partner|||||858||550||3|||||Y|N|||||||
PD1|CB|I|||F|N|N|||352|N^No Publicity||||||20141218|||W4|
PV1|2942|U|PC3^RD^B4^505^^^BLD3|E|299||PH1^Stephens^Thaddeus^D|||URO|||||||PH2^Holder^Ali^X|95|242|FC4^20150810095443.682|||F||20141202||||Y|||763.00||5|||^20151011095443.686||37||||||20150201095443.687|185.00|589.00|||PI|V|
OBX|||435||||666|||S|D|20151005095443.689|638|20150105095443.689|||||20150413095443.689

