MSH|^~\&|202|505|101|606|20151114092205.701||ADT^A32^ADT_A32|354|P|2.4|336|160|ER||||EN^English|2.3|
EVN||20150406092205.702|20150323092205.702||OP1^Rosa^Tanner^Z||210
PID|1||328||Cooke^Adrian^G|Vance^Arsenio^M|19780326092205.703|N||2054-5^Black or African American|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||(470)446-7282|(662)120-6474|DE^German|I^Interlocutory|SPI^Spiritist||||971|H^Hispanic or Latino||N|9|USA^United States|Y^Veteran||||N|UA|20150320092205.709|||||
PV1|8268|E||L|707|PC5^RC^B3^303^^^BLD4||PH3^Daugherty^Victor^M||URO|PC3^RB^B1^707^^^BLD3|||2|B6|Y||95|293|||44|F|C||768.00|964||Y||5|646.00|||20150511|02|^20150102092205.723||||||||||344.00||||A|
DB1|5628||||20150216||20151103|20150719
OBX|1||485||||200|||S|C|||||220^Mcmillan^Chadwick^I|415|945|20150219092205.726
OBX|2||887||||546|U|615||F|20141115092205.727|||411||347|198|

MSH|^~\&|101|909|303|606|20151114092215.904||ADT^A32^ADT_A32|735|P|2.4|916||||||EN^English||10
EVN||20141115092215.905||03||20150506092215.906|104
PID|1||309||Espinoza^Tad^F||19700902092215.906||||||(731)538-7434|(470)446-7282|EN  ^English||SEV^Christian: Seventh Day Adventist|||9981852000^FL^20160828|231|N^Not Hispanic or Latino|||7|USA^United States|||20150909092215.909|N||UD||||||
PD1|S|U|109^^551|||Y|F||||||20150520|||||20150314|||RET
PV1|5747|E|PC3^RA^B2^505^^^BLD5|L|202|||PH4^Gates^Arsenio^P||CAR||||||Y||||FC5^20150122092215.920|41|54|G|||768.00|||||||428.00|4||30|^20150208092215.924|400^High fiber diet|52||||PC1^RD^B4^404^^^BLD1||20150618092215.928|511.00|567.00||||V|
PV2||||||||||761|||||N|D|20150511|CH|Y||N||423^^413||||30|||1^Deductible Amount|2|N|||Y|N|Y||||O^Other|O^Other||||20150308|

MSH|^~\&|101|707|303|505|20151114092219.054||ADT^A32^ADT_A32|690|P|2.4|||AL||||EN^English|<null>|10
EVN||20150308092219.056||||20150212092219.056|777
PID|1||923||Stevenson^Nissim^L|Blankenship^Reuben^Y|||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||(601)110-8688|FR^French|R^Registered domestic partner||345|||348||||4|||||Y||||517||||
PD1||A|||N||I||Y||O^Other|N|||DNR^Do not resuscitate|||20151020|||
PV1||E|PC5^RD^B2^303^^^BLD5|U|290||PH2^Madden^Jameson^J|||PUL|||||B6||PH2^Watkins^Forrest^S|96|382||||B||||634|34|Y|20150223|3|457.00||3|||^20150803092219.072|100^Tube feeding|||34||PC4^RD^B4^505^^^BLD4|||870.00||589|||V|
OBX|2863||540||||210||562||O|20150423092219.078|125|20150704092219.078|500|783^Hardy^Ezekiel^I|861||20151013092219.078

MSH|^~\&|101|909|404|505|20151114092221.803||ADT^A32^ADT_A32|986|P|2.4||730|||||EN^English|2.3|
EVN||20151019092221.804|||OP1^Kirkland^Macon^W||
PID|1||921||Stephens^Zahir^S||19841117092221.805|U|||||(470)446-7282||||FWB^Christian: Free Will Baptist|238|||||898||||||20150517092221.806|||UA|20141204092221.807|842||||
PV1||B||C|181|PC5^RC^B2^606^^^BLD4|PH3^Stevenson^Zahir^A|PH3^Carpenter^Daniel^X||PUL|||||A2||PH4^Riggs^Channing^X|86|596|FC1^20150404092221.815|||E|||||||||756.00||||40|^20150815092221.817|300^No Added Salt diet|27||45|PC5^RB^B4^303^^^BLD1|||20150209092221.822|476.00|683.00|||LN||
PV2||25^PSYCH RESID REHAB TRMT PROG||||||20141127092221.823|20150821092221.823|344|932|239|780^Castillo^Chadwick^V||||20141115||N|8||N|182^^509||1|20150205|01||20150605|3^Co-payment Amount|2|||||Y|N|||IM^Improved|U^Unknown||U|U|DNR^Do not resuscitate|20150825|
OBX|||895||||455|>|||P|20150325092221.832||20141127092221.832|968|589^Koch^Reuben^J||336|20150216092221.832

MSH|^~\&|303|909|202|606|20151114092224.962||ADT^A32^ADT_A32|682|P|2.4|566||ER||||EN^English||
EVN||20150106092224.963|20150915092224.963||OP2^Mckee^Ivor^J|20150416092224.964|917
PID|1||547||Browning^Caleb^D|Dunlap^Jameson^Q|||||7608 Silent Glen^^Owl^MS^38889-6760^USA||(731)538-7434|(731)538-7434||||327||9966518700^CO^20160805|||939||||||20150702092224.965|N|||20150412092224.965|240||||
PV1|1580|E|PC2^RE^B4^505^^^BLD1||686|PC5^RE^B1^202^^^BLD4|PH4^Cooke^Tobias^Q||||PC3^RC^B2^303^^^BLD1|Y|||A4||PH3^Buck^Cameron^G|86|||||B|||830.00||34||20151012|2||509.00||20150225|||||||PC5^RA^B4^303^^^BLD5|||||||722||A|
PV2||10^NEUROLOGY|609|||884||20151111092224.983||671|||803^Flores^Vladimir^T||||20150628|FP|||U||510^^616||1|20141231|09|20150620||10^Diagnosis inconsistent with patient's gender||||||||U^Unknown|||A^Aggressive|S^Stable||||20150723|
OBX|8560||976|||745|278|L|348|A|F|20151017092224.990|780|||422^Webster^Amal^Z|298|315|

