MSH|^~\&|202|808|303|909|20151114092206.078||ADT^A33^ADT_A33|597|P|2.4|171||ER||||EN^English|2.3|50
EVN||20150430092206.080|||OP2^Oneal^Leroy^C||860
PID|1||140||Howell^Salvador^B|Pennington^Flynn^U||N||2054-5^Black or African American|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA|||(470)446-7282||O^Other||||||||Y|4||Y^Veteran||20141207092206.084|N||||||||
PD1|||738^^263||N|||N||407|||20141228|243^^225|DNR^Do not resuscitate|P|||||ACT
PV1|4989|N|PC2^RA^B2^505^^^BLD2|L|477||PH2^Browning^Aristotle^I|PH5^Gates^Reuben^W|||PC4^RB^B4^808^^^BLD2|||8|||PH4^Gilliam^Leo^Q|96|264|||54||S|20150331|751.00|||||2||123.00|1||08|^20151111092206.101|110^Clear liquid diet||||||20151108092206.102|20150905092206.102||163.00|||BRN|V|
OBX|1||626|||666|||754|A|F|20150105092206.104|416|20141220092206.104|781|790^Reilly^Luke^H|||
OBX|2||552|||||||S|I|20150614092206.105|421||844|807^Carpenter^Eaton^R|381|555|20150906092206.105

MSH|^~\&|303|909|202|505|20151114092216.463||ADT^A33^ADT_A33|445|P|2.4|263|722|AL||||EN^English||
EVN||20150722092216.464||01|OP4^Daugherty^Barry^H|20150129092216.466|
PID|1||529||Velazquez^David^B|Riggs^Holmes^U||||2131-1^Other Race|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||||DE^German|D^Divorced|EPI^Christian: Episcopalian||||||||||Y^Veteran|||N|N||20151013092216.471|||||
PD1|||181^^820||||U|I||||Y|20150103||||||||
PV1|3395|E|PC2^RB^B4^202^^^BLD5||616|PC5^RA^B1^202^^^BLD5||||||||4||N|||||31|44|F||20150308|587.00|||||2||||20150125|||400^High fiber diet||||PC2^RD^B2^606^^^BLD5|||||191.00||||A|
PV2|||||780||||||801||||N||||N|2|F||834^^533||3|20151011|||||||20150131092216.490||||N||||B^Blind||I|N||20150502|

MSH|^~\&|303|808|202|505|20151114092219.541||ADT^A33^ADT_A33|779|P|2.4||392|AL||||EN^English|ISO 2022-1994|20
EVN||20151017092219.543|||||
PID|1||960||Flores^Nissim^T|Stephens^Cyrus^H|19681128092219.543||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||||ES^Spanish||||||206|^see chapter 3|198|N|5|USA^United States|N^Non Veteran||20150726092219.546|N||||224||||
PV1||N||U||||||||Y|R||A9|N|||194|||44|B|||529.00|||Y||2|||5||21|^20150826092219.554||||||PC1^RA^B4^303^^^BLD4|20150416092219.559||193.00|834.00|418|713|||
PV2||||||||20150801092219.560|20151107092219.560|201|614|203||20150522||D|||Y|1||||AI||20150409|04|20150408||2^Coinsurance Amount|1|N|20150607092219.566|Y|N||N|A^Ambulance||CO^Comatose|I^On IV||U|N||20150824|
OBX|3782||827||||311||486||S||338|20150526092219.570||||836|20150202092219.571

MSH|^~\&|101|606|404|909|20151114092221.439||ADT^A33^ADT_A33|631|P|2.4|721||NE||||EN^English||
EVN||20150817092221.440|||OP4^Rodriquez^Burton^J|20150319092221.441|103
PID|1||529||Ramirez^Baxter^P|Blankenship^Nissim^X||M||1002-5^American Indian or Alaska Native|||||FR^French|T^Unreported|||||735|N^Not Hispanic or Latino|370|N|||||20151101092221.444|Y|||20150305092221.445|436||||
PV1|3066|E||N||||PH4^Harper^Octavius^E|||PC4^RE^B2^303^^^BLD1|Y||9|A2|Y|PH1^Franks^Arsenio^T|96|548|FC4^20150816092221.453||14|G||20150405|||32||20151002|||889.00||20150513||||||45||PC3^RC^B1^909^^^BLD3|20150825092221.459|20150416092221.459|||||VS|V|
PV2|||361||616|848|TE|20150626092221.461||102|688|582|||N||||||N||843^^766||3|20150329||||||Y||N|N||||||C^Confused|O^Other|I||DNR^Do not resuscitate||
DB1|3361|IN||N|20150528|20160611|20150226|20151001

MSH|^~\&|404|707|202|909|20151114092225.390||ADT^A33^ADT_A33|468|P|2.4||384|AL||||EN^English|<null>|
EVN||20150315092225.392||01|||427
PID|1||860||Webster^Ross^P|||||2028-9^Asian|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||(662)120-6474|(731)538-7434|EN  ^English|E^Legally Separated||855|||435|H^Hispanic or Latino||N|9|||||||||||||
PV1||O|||233|PC4^RA^B5^404^^^BLD2||PH2^Daugherty^Nissim^W||||Y||9||||10||||54|F|S|||388|33||20151103|||||20150812|04|^20150611092225.404||37||56|PC1^RB^B3^505^^^BLD3|PC3^RC^B1^909^^^BLD1||20150328092225.411||||632||A|
PV2||25^PSYCH RESID REHAB TRMT PROG|875|822|||MO|20141215092225.413||794|227|||20150307||||O|||||370^^110|AI|2|20150818||20150516|||2||20150820092225.415||Y|N||A^Ambulance|M^Marijuana|CR^Critical||||N|DNR^Do not resuscitate|20150521|
DB1|2712|IN|||||20150918|20141231

