MSH|^~\&|404|707|202|505|20151114092205.998||ADT^A17^ADT_A17|316|P|2.4||494|ER||||EN^English||
EVN||20151021092205.999|||||
PID|1||403||Acosta^Jarrod^J|Holder^Salvador^N|19840211092205.999|A|||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||(662)120-6474|(470)446-7282|IT^Italian||MSU^Muslim: Sunni|760|||||543|Y|8|USA^United States||||N||UD||||||
PD1|||262^^116||||Y||N|620||N|20141214||DNR^Do not resuscitate||||||
PV1||P|PC1^RA^B2^404^^^BLD5|U|185||PH1^Franks^Aidan^V|PH2^Browning^Kareem^E|||||||A1||PH2^Blankenship^Ulric^Y||253|FC5^20150602092206.013|51||G|K||||||20150820|5||874.00|3|20150810|07|||27|||PC2^RA^B5^202^^^BLD1|PC3^RB^B1^707^^^BLD2|20150421092206.023|20150428092206.023||528.00||402|FI||
PV2|||||173||HO|20150404092206.025|20150707092206.025|899|280||878^Buck^Thane^C|||||CH|N|4|O|N||DI|||07||20150302|9^Diagnosis inconsistent with patient's age|3||20150614092206.029|N||N|N||O^Other||||Y||||
PID|1||628||Larson^Zahir^J||19691117092206.032||||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||IT^Italian|U^Unknown|VAR^Unknown|||||U^Unknown||N|2||Y^Veteran||20150319092206.036||N|AL||441||||
PD1|||788^^371|||Y|N|R|Y|498|N^No Publicity|Y|20151017||||20150225|||E3|ACT
PV1||E||R|639||||||PC3^RB^B3^303^^^BLD2|Y||||||||FC5^20150430092206.048|51||||||581|33|||2||||20141128|40|^20141126092206.050||45|||PC5^RD^B5^606^^^BLD3|||20150518092206.054||179.00|597|194|||
DB1|3476||||20151108||20150803|20150216

MSH|^~\&|404|606|101|909|20151114092215.966||ADT^A17^ADT_A17|267|P|2.4|601|359|AL||||EN^English|<null>|
EVN||20151005092215.968|20150327092215.968||OP1^Pennington^Martin^M||
PID|1||162||Mcgee^Cyrus^T|||N|||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(662)120-6474|(731)538-7434|IT^Italian||NOE^Nonreligious|637|||336||181||8|USA^United States|||||Y|AL||||||
PD1|CB|A|362^^554||F||||Y||F^Family only||20150201||DNR^Do not resuscitate||||||DEC
PV1||E|PC1^RC^B1^606^^^BLD5|R|908|PC4^RB^B1^909^^^BLD3|PH2^Love^Burton^O|||||||5||Y|||380|FC2^20150527092215.990|||B|C||842.00||33|||5|||5|20150112||^20150728092215.994|||||PC2^RB^B5^505^^^BLD3|||20150504092215.997||||684|SL|A|
PV2||||||||20141219092215.998|||350|||20150710||||ES|Y||U||688^^129|AI||20141125|16|20150520|20141207|2^Coinsurance Amount|2||20141221092216.002||Y||N||O^Other||O^Other||||||
DB1|5792|PT|709|N|20150425||20150624|
OBX|4720||478|||515||H||A|C|||20150505092216.008||367^Strong^Daniel^Y|876||
PID|1||903||Carpenter^Leroy^W|Munoz^Lucius^D||M|||7608 Silent Glen^^Owl^MS^38889-6760^USA|||(662)120-6474|IT^Italian|||||4564796000^FL^20151120|601|||Y|5|USA^United States|N^Non Veteran||20150604092216.012|Y|Y|UD|20150428092216.014|||||
PV1||E|||670|PC3^RE^B5^202^^^BLD4|PH4^Ford^Thaddeus^J|||SUR|PC1^RB^B3^606^^^BLD1|Y|||A7|N||85|982|FC2^20150527092216.024|51|34||||710.00|||Y|20150223|4|951.00|190.00||20150716|42|||12||56|PC1^RA^B5^303^^^BLD2|PC3^RB^B2^606^^^BLD4||20150915092216.034|973.00||996|748||A|

MSH|^~\&|101|606|202|606|20151114092219.401||ADT^A17^ADT_A17|479|P|2.4|262|319|AL||||EN^English||50
EVN||20150720092219.404|20151109092219.404|02|OP4^Koch^Ronan^W|20150103092219.405|641
PID|1||768||Pennington^Darius^M||19740518092219.406|A||1002-5^American Indian or Alaska Native|||(601)110-8688|(931)872-7634|IT^Italian|C^Common law|||||||||||Y^Veteran||20150905092219.408|N||||413||||
PD1|WU||650^^724||P|N|U|U||735|U^Unknown|N||||M|20151001||AUSAF|W4|RET
PV1|2501|E|PC3^RC^B5^101^^^BLD4|A|||PH5^Rush^Brian^U|PH3^Blake^Tad^P||||Y|||B4|Y|||633|||||K|20150508|644.00|964|35|Y|20150528||749.00||4|||||58||56|||20150616092219.425||931.00|610.00|||||
DB1|1|||N|20150912||20150129|20151022
DB1|2||||20150603|20160222||
OBX|7586||640||||||604|N|F|20141210092219.428|106|20150919092219.428|||872||
PID|1||189||Hammond^Castor^Q||19710329092219.428||||7608 Silent Glen^^Owl^MS^38889-6760^USA|||(601)110-8688|ES^Spanish||COT^Christian: Other|373||9255713000^FL^20160321|716|H^Hispanic or Latino|||1|USA^United States|Y^Veteran|||N||UA||757||||
PV1||I|PC5^RA^B1^606^^^BLD1||657|PC1^RE^B4^303^^^BLD3|||||||R|6|B6||PH2^Kaufman^Martin^V|60|281||31|54|B||20141127|892.00|||||5|517.00||1||16||300^No Added Salt diet|36||56|PC1^RE^B1^909^^^BLD1|PC4^RB^B2^606^^^BLD4|||970.00|342.00||967|GI||
DB1|1||928|Y|20141122|||20150225
DB1|2|IN||||||

MSH|^~\&|202|707|303|707|20151114092221.715||ADT^A17^ADT_A17|679|P|2.4|404||||||EN^English|ISO 2022-1994|20
EVN||20150404092221.717|20150306092221.717||OP3^Simmons^Cameron^P||813
PID|1||305||Blake^Cameron^H|||U||2131-1^Other Race|5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||||FR^French|N^Annulled||899||5580518000^AK^20160122||||N|||||20150315092221.722|Y||||||||
PD1|C|S|||N|Y|F|I||||Y|20150930|435^^877||M||20150706|||RET
PV1|2251|E||||PC4^RC^B3^303^^^BLD2|PH5^Espinoza^Lionel^Q||||PC5^RD^B2^909^^^BLD4|Y||||N|||153|||14|B||20150525||664|32|N|||673.00|790.00|||09|^20150607092221.740|110^Clear liquid diet||||PC1^RC^B2^202^^^BLD3|PC3^RC^B2^303^^^BLD2|20150323092221.746|||607.00||718|NNxxx|V|
OBX|||758|||||S|||P|20150829092221.749|476|20150513092221.749||211^Blanchard^Jameson^M|||
PID|1||776||Browning^Omar^T|||F|||||(731)538-7434||EN  ^English|O^Other|||||131|N^Not Hispanic or Latino|784|N|1||||20150904092221.752|||US|20141124092221.753|336||||
PD1|M|R|403^^468||||||||||||DNR^Do not resuscitate||20150204||USMC||ACT
PV1|6871|E|||||PH3^Cooke^Allen^L|PH1^Zimmerman^Ezekiel^N|||PC2^RD^B1^202^^^BLD5||R|||N|PH4^Webster^Caleb^J|10|355|||||P||||35|N||3||||20141126||^20150512092221.775||52||||||20150506092221.777|431.00|258.00|405||||
OBX|4325||592|||||L|||F|20141228092221.780|711|20150616092221.780|260|||210|

MSH|^~\&|303|707|101|707|20151114092224.697||ADT^A17^ADT_A17|264|P|2.4||248|ER||||EN^English||
EVN||20150918092224.698||03|OP2^Thompson^Ivor^P|20150806092224.699|
PID|1||120||Holden^Chadwick^R|Browning^Raja^L|19731228092224.700|A||2106-3^White|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|||(601)110-8688|DE^German|M^Married|JEW^Jewish|996||7941241300^FL^20151230||U^Unknown|460||||||20150910092224.703||||20150312092224.703|253||||
PD1|C|F|499^^171||N|||||406||||739^^976|DNR^Do not resuscitate|I|||USCG||DEC
PV1|7636|E|PC4^RD^B1^505^^^BLD5||364|PC5^RB^B3^505^^^BLD3|PH1^Munoz^Zahir^K|PH1^Watkins^Octavius^L|||PC5^RB^B4^404^^^BLD4||R|8||||10||||14||C||119.00|469||||||970.00|2|20150217|03|||36||12||PC5^RC^B3^707^^^BLD5|20150706092224.725||180.00||416||||
PV2|||174|789|||||20150410092224.726|||203|217^Browning^Nissim^D|20150731|N|||ES||||N|188^^679||||06|||11^Diagnosis inconsistent with procedure||N|20151113092224.729||Y||||K^Kava|||A^Satisfactory|I||DNR^Do not resuscitate||
OBX|1||342|||923|||795||X||||||763||20141220092224.732
OBX|2||499|||991|147|U|269||I|||20150715092224.734|||935|931|20151106092224.734
PID|1||575||Carpenter^Tanner^T|Daugherty^Noah^F||F||2131-1^Other Race||||||U^Unknown||||3680124100^AK^20151126|||313|||USA^United States|N^Non Veteran||20150410092224.738||Y|||||||
PV1|7330|V|PC2^RE^B1^101^^^BLD5||790|PC4^RB^B2^808^^^BLD4|||||PC4^RA^B3^707^^^BLD4|||7||N|PH5^Decker^Victor^X|96|||41||E|P|20150208|917.00|||N||||||20150108|||||||||20150105092224.752|20150509092224.752||||263||V|
PV2||25^PSYCH RESID REHAB TRMT PROG|||711|760||20150826092224.754||483||153|||||20141202|U||8||||DI|||20|20151108||11^Diagnosis inconsistent with procedure|4||||Y|Y||H^Helicopter|T^Tobacco - smoked||P^Paraplegic|||||20150530|

MSH|^~\&|404|808|101|808|20151114092852.510||ADT^A17^ADT_A17|556|P|2.4||285|||||EN^English||30
EVN||20151004092852.511||03|OP3^Rush^Gannon^S||256
PID|1||489||Hickman^Thaddeus^Y||19660323092852.512|N|||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA||(931)872-7634||DE^German|N^Annulled|PRO^Christian: Protestant|954|||437|||N||||||||||977||||
PV1|4373|I||U||PC3^RC^B1^202^^^BLD4|||||PC5^RA^B4^202^^^BLD3||||A2|N|PH2^Love^Stuart^R||||21|54||||463.00|713|35||20150222||||||08|^20150630092852.527||37||||PC2^RA^B4^404^^^BLD4|||949.00|561.00|263|247|RR||
DB1|1|IN||Y||||20150125
DB1|2|AP|274|N|20150109|20160715|20150226|
OBX|9516||657|||||D|427||D|||20150828092852.534||206^Beasley^Darius^T||518|
PID|1||916||Gates^Lucius^T|Stevenson^Ronan^X|19760721092852.535|N||2106-3^White|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||||S^Single||971|||||||||N^Non Veteran||20151008092852.537|Y|||20150131092852.537|||||
PD1||I|||P|||R|Y||U^Unknown|||573^^460|DNR^Do not resuscitate|||20150222|USAF|W1|DEC
PV1|9488|E||||PC1^RC^B4^404^^^BLD5||||||Y|R|7||Y|||145||11||B|C|||419|||20151022|||447.00|4||||100^Tube feeding|27||34|PC5^RD^B5^808^^^BLD5|PC3^RD^B5^202^^^BLD3||||812.00|119||||
PV2||||||477||20150104092852.559|||506||730^Kirkland^Brian^K|20150916|N|D|20150822|ES||||N||||||20150605||9^Diagnosis inconsistent with patient's age||Y||N|N|||||CR^Critical|P^Paraplegic||||DNR^Do not resuscitate||

MSH|^~\&|202|606|404|808|20151114093425.178||ADT^A17^ADT_A17|922|P|2.4|295|216|||||EN^English|2.3|30
EVN||20150329093425.179|20150531093425.179||||
PID|1||897||Larson^Prescott^I||19730513093425.180||||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||(731)538-7434|(731)538-7434|EN  ^English||OTH^Other||||927||719|N|||N^Non Veteran||||||20150224093425.182|230||||
PV1|5056|R|PC3^RE^B2^202^^^BLD1|C|651|PC1^RE^B2^505^^^BLD3||PH4^Obrien^Zahir^O||SUR|PC1^RA^B3^202^^^BLD1||R|9|A0||PH3^Pate^Armand^W|60|||41|34|F||20150210|479.00||||||992.00|||20141219||||45||23|PC2^RA^B2^909^^^BLD3|||20141116093425.202||503.00||941|||
DB1|1|||N||||
DB1|2|IN|254|Y||||
OBX|1||587|||530||||R|I||807|20150824093425.205||356^Holder^Adrian^Q||464|20151028093425.205
OBX|2||305|||124|345||||S|20150207093425.206|751||789|183^Calderon^Tad^J|208||20150307093425.206
PID|1||627||Hoover^Carson^W|Franks^Uriel^D|||||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA|||(731)538-7434||M^Married|JAI^Jain|997||8838156500^AK^20160705|693|H^Hispanic or Latino|166|Y||USA^United States|Y^Veteran||20151027093425.210||N||20150321093425.211|828||||
PV1|1201|B|PC4^RA^B4^404^^^BLD5|L||||PH3^Mendoza^Ross^G|||PC1^RA^B4^707^^^BLD2|Y|R||A6|N|PH3^Obrien^Ulric^S||575||31|24||K|20150520|987.00|517|33||||923.00|||20150704||^20150802093425.224||||34|PC5^RA^B4^606^^^BLD3|PC3^RB^B3^909^^^BLD5|||995.00|336.00|||||
DB1|7575||||20150714||20150814|20141213
OBX|9417||555||||||327||W|20150316093425.232|975|20150731093425.232|571|736^Webster^Uriel^V||941|

MSH|^~\&|101|707|202|707|20151114093632.043||ADT^A17^ADT_A17|531|P|2.4|424||AL||||EN^English|<null>|
EVN||20150415093632.044||01|OP2^Mcmillan^Macon^S||962
PID|1||164||Stevenson^Thaddeus^I|Stephens^Burton^B||||2054-5^Black or African American|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||(662)120-6474|ES^Spanish|||482|||||||4|USA^United States|Y^Veteran||||N||20150907093632.049|||||
PD1||S|||F|Y||Y||262||N|20150514|485^^504|DNR^Do not resuscitate|||20150519||E3|
PV1||E|PC5^RA^B4^606^^^BLD5||593||PH1^Daugherty^Thaddeus^X|PH2^Oneal^Victor^O||||||6||N||86||FC1^20150110093632.060|||F|||||34|Y|20150503|5|121.00|355.00||||^20141217093632.063||37||||PC3^RA^B1^505^^^BLD5||20150930093632.067|527.00|||||V|
OBX|||273||||163|B|699||X||527||||404|717|
PID|1||890||Kirkland^Amal^A|Vinson^Kasper^E||F|||7608 Silent Glen^^Owl^MS^38889-6760^USA||(601)110-8688|(931)872-7634||O^Other|EVC^Christian: Evangelical Church|||4815650000^KS^20151115|||316|||USA^United States||||||UA||176||||
PD1|D|I||||||||505||Y||633^^374|||||||
PV1|7055|V|PC4^RE^B1^707^^^BLD5|C|||||||PC1^RE^B1^101^^^BLD3|Y||9|A7|Y||10|||51|||P||208.00|140|||20141219||361.00|492.00|2|20150618||^20150627093632.088||52||||PC1^RE^B2^707^^^BLD2||20150707093632.091|||614||PEN||
DB1|1||105|N|20150302|20160731|20150730|20150301
DB1|2|GT|234|Y|20150516|||

MSH|^~\&|404|808|101|808|20151114093637.135||ADT^A17^ADT_A17|896|P|2.4|241|619|AL||||EN^English||20
EVN||20150725093637.136|20150812093637.136|03||20150427093637.137|588
PID|1||986||Hoover^Victor^U||19680110093637.137|A||2106-3^White|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||(731)538-7434||ES^Spanish||CHS^Christian: Christian Science|937|||||||3|USA^United States||||Y||||147||||
PD1|||803^^333|||||||976|U^Unknown|N||||||20150903|USN||
PV1||N||C||PC4^RC^B4^808^^^BLD3|PH4^Wilkinson^Hilel^P||||PC1^RA^B2^202^^^BLD2|||||N||95||FC2^20150925093637.153|21||G|P|20150330||626||Y||||102.00|1|||^20141123093637.158|300^No Added Salt diet|45||12||PC2^RD^B2^606^^^BLD4|20141115093637.163|20141215093637.163|449.00||614||AN||
PV2||||||||||448||||||D|20141213|U||||N|465^^646|AI||20150616|||20150115||5|Y|||||N|H^Helicopter|C^Tobacco - chewed|||U^Unknown|I||DNR^Do not resuscitate|20150730|
PID|1||418||Vinson^Flynn^L||19791109093637.177|A|||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||(601)110-8688||O^Other|OTH^Other|320||3213466500^KS^20160509|225|N^Not Hispanic or Latino|344|||USA^United States|||20151106093637.184|Y||||726||||
PV1|8784|R||||PC3^RA^B5^303^^^BLD2||PH3^Burgess^Ulric^J||||||||Y|PH5^Decker^Holmes^N||906||41||B|||179.00||32||20150721||382.00||2||02|^20150916093637.203|200^Diabetic or calorie controlled diet|12|||PC3^RA^B5^101^^^BLD2|PC4^RC^B1^808^^^BLD4|20141228093637.212||243.00|409.00|795||||
DB1|1||962|||||
DB1|2|||N||||
OBX|8162||988||||276|D|778|A|F|20150928093637.216||20141123093637.216|959|||673|

MSH|^~\&|101|707|101|808|20151114095253.149||ADT^A17^ADT_A17|942|P|2.4|||||||EN^English||
EVN||20141120095253.149|20150905095253.149|03|OP1^Simmons^Leo^H|20150729095253.150|
PID|1||672||Riggs^Martin^W|Hardy^Herman^L||M||2106-3^White|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||(470)446-7282||I^Interlocutory||477||||N^Not Hispanic or Latino|||6|USA^United States||||||UA|20150412095253.154|221||||
PD1|||||N|||R|Y||||||DNR^Do not resuscitate|U||||E8|DEC
PV1||U|PC3^RC^B2^202^^^BLD3|||PC1^RE^B5^505^^^BLD1|PH5^Rosa^Eaton^K||||PC4^RE^B5^101^^^BLD3|Y|R|9|||PH1^Obrien^Tanner^P||595|||44|B||20151028|||34|N||1|731.00||5|20150420|09|^20150612095253.175||58||56|||20150215095253.176||699.00||541|112|||
OBX|||203|||346||R|||U||||856||903|878|
PID|1||321||Franks^Edan^U|Farrell^Arsenio^P||||2028-9^Asian||||(601)110-8688|IT^Italian|R^Registered domestic partner||394||9366974000^CO^20160507|922||||4||Y^Veteran|||||US|20150722095253.181|781||||
PD1|M|F||||Y|I||Y|881|O^Other||20150501||||20150531||||
PV1||U|||715|PC5^RB^B1^808^^^BLD3|PH2^Mitchell^Plato^E|PH5^Franks^Reuben^T|||||R|5|A0|Y|PH3^Byers^Eaton^P|00|||||E||20150903|314.00|||||||483.00||20141130|41|^20151005095253.194||36||||||20150701095253.195|||286||||
OBX|1||707|||368|973|W||R|R||363|20150129095253.197||||916|20150304095253.197
OBX|2||161|||271||AA||S|S|20141126095253.198|229|20151031095253.198|229|403^Byers^Omar^I||808|

MSH|^~\&|202|707|303|606|20151114095442.686||ADT^A17^ADT_A17|133|P|2.4|||AL||||EN^English||40
EVN||20150617095442.687|20141123095442.687|03||20150725095442.688|946
PID|1||176||Woodward^Ivor^C|Cooke^Stuart^Q||F|||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|||(662)120-6474||N^Annulled|MOS^Muslim||||919||||8||Y^Veteran|||N||UD|20150702095442.691|||||
PV1||C||||PC1^RB^B3^404^^^BLD5||PH4^Holden^Daniel^B||||Y||9||N||60|543|||54||K|20150322||960||||2|845.00|239.00||20150427|01|||27||12||PC5^RD^B5^707^^^BLD4||20150414095442.704|811.00||||||
DB1|2727|GT|648||20150702|20160624||
OBX|3876||938|||905||D||S|O|||||507^Calderon^Burton^P||332|
PID|1||317||Rush^Gannon^U||19690327095442.707||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||(931)872-7634||EN  ^English|R^Registered domestic partner|NOE^Nonreligious|||1884435100^FL^20160303||||Y|5||N^Non Veteran||20150706095442.710|N|Y||20150830095442.711|273||||
PD1||||||Y|Y||||U^Unknown||20150608|216^^628|DNR^Do not resuscitate||20150717|20151002||W1|
PV1||I|PC3^RA^B4^707^^^BLD5|A|||||||||R|1|||||340||11||||20141215||637||||3||958.00|2|20150528|40||200^Diabetic or calorie controlled diet|45||45||PC2^RC^B2^404^^^BLD2||20150902095442.729|200.00|288.00|954|777||A|
DB1|1|IN|719|Y|20150513|20160129||20150402
DB1|2|IN|413|||20160416|20150118|

