MSH|^~\&|404|505|303|808|20151114092206.193||ADT^A23^ADT_A23|825|P|2.4||579|||||EN^English|<null>|
EVN||20151003092206.194||||20141214092206.195|
PID|1||894||Farrell^Amal^D|||||1002-5^American Indian or Alaska Native|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(470)446-7282|(470)446-7282|FR^French||QUA^Christian: Friends|||3019969100^CO^20151115|||576||7||||20150908092206.197|Y|N|UD||||||
PV1|5520|E|PC4^RA^B4^202^^^BLD3|E||||||SUR|PC2^RA^B5^909^^^BLD3||R|1|||PH3^Vinson^Ivor^M||502|FC4^20150102092206.208|31|44|F|S||||34|Y|20150210||175.00|||20150214|02|^20150523092206.212|200^Diabetic or calorie controlled diet|52||45|PC3^RB^B5^606^^^BLD5||20150207092206.217|20150512092206.217|||||NH|A|
PV2|||574||264||PH|20150130092206.219|20150428092206.219|222|504||938^Munoz^Castor^W|20150925|N||20151019||N|||N|286^^394||||07||||2||20150713092206.222|||N|Y||A^Alcohol||D^Deaf|||N||20150106|
DB1|1|AP|829|N|20150510|20151225||20150928
DB1|2|GT|891||20150415|||20150308

MSH|^~\&|101|909|101|808|20151114092216.159||ADT^A23^ADT_A23|921|P|2.4|||||||EN^English||30
EVN||20150206092216.160||02|||
PID|1||565||Carpenter^Ivor^Q||19721012092216.161|F|||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA||(931)872-7634|(731)538-7434||||432||8681609200^CO^20160925|||929|N|8|USA^United States|||||||20150904092216.164|835||||
PD1|CB||||P||I|P||588|F^Family only|N|20150927|561^^632|||20150626|20150218|USPHS|W4|RET
PV1|3397|P|||706|PC3^RD^B1^606^^^BLD1|PH2^Cain^Hilel^C||||PC1^RC^B2^505^^^BLD3|Y|R|8||Y|||241|FC3^20151024092216.178|31||G|||732.00|543|31|||4||853.00|3|20150313|41||110^Clear liquid diet|37||23|PC5^RC^B2^707^^^BLD4|PC3^RA^B3^808^^^BLD5||20150702092216.189|582.00||||SR||
DB1|1||702|Y||20161020||
DB1|2|||N|20141120|20160902||

MSH|^~\&|303|707|404|707|20151114092218.747||ADT^A23^ADT_A23|983|P|2.4|788||ER||||EN^English|2.3|20
EVN||20150405092218.749|||||963
PID|1||758||Buck^Martin^J|Vance^Stuart^P||N||2106-3^White|||(931)872-7634|(662)120-6474||G^Living together||540||8910527400^MD^20160719||U^Unknown|780|N|||Y^Veteran|||||UD|20150508092218.754|625||||
PD1|CB|S|||||||Y|||||845^^929|DNR^Do not resuscitate|O||20141201|AUSN||DEC
PV1|6699|E|PC1^RA^B4^404^^^BLD5|N|199|||PH4^Rush^Thane^N||||Y|R|||Y|PH5^Calderon^Carson^U||128|FC1^20151009092218.767|41|34|||||158||Y|20150420|3|||5|||^20150517092218.770||12||23|PC4^RC^B1^909^^^BLD4|PC3^RA^B5^202^^^BLD4|20141225092218.778||617.00|350.00|603|102||V|
DB1|1358|||Y|20150818|||

MSH|^~\&|202|606|303|505|20151114092222.109||ADT^A23^ADT_A23|644|P|2.4||994|ER||||EN^English||40
EVN||20150329092222.111||02|||
PID|1||397||Fletcher^Ronan^D|||||||||(601)110-8688|FR^French|N^Annulled|COC^Christian: Church of Christ|||||H^Hispanic or Latino||||USA^United States|N^Non Veteran|||N||UD||||||
PD1|||193^^406||P|N|||N|792|O^Other||20150326||DNR^Do not resuscitate|I||20150504|NOAA|W3|ACT
PV1||E|PC3^RD^B5^808^^^BLD1|||PC1^RA^B4^505^^^BLD3|PH3^Strong^Tad^F|||||||8|A8|N|PH3^Hoover^Arsenio^C|||FC5^20150522092222.130|41|24|F||20150708|853.00||34|N||4|536.00|394.00||||^20141225092222.134||||45|||20151019092222.135|20151026092222.135|244.00||||||
DB1|1|||N|20151027|20160222|20150110|
DB1|2|AP|213||||20141221|20150813

MSH|^~\&|404|606|303|909|20151114092224.785||ADT^A23^ADT_A23|512|P|2.4|||||||EN^English|2.3|
EVN||20150121092224.786|20150125092224.786||OP5^Vance^Carson^Y||
PID|1||467||Davenport^Daniel^R|Madden^Leo^R||M||2028-9^Asian|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||(731)538-7434|ES^Spanish||COC^Christian: Church of Christ|||4136819600^KS^20160116||N^Not Hispanic or Latino|206|N|||N^Non Veteran||20151010092224.792||||20150516092224.792|108||||
PD1|||285^^548||N|||I|N|764|U^Unknown|Y|||||20150825|20150331|||DEC
PV1|1479|O|||976|PC2^RD^B4^707^^^BLD1||||||N|R||A0|N|PH5^Madden^Ronan^W||322|||44|E|C||||33|Y|20141130|2|902.00|546.00|4||||110^Clear liquid diet|58||12|PC1^RE^B2^707^^^BLD1|PC4^RA^B3^404^^^BLD3||20150310092224.813|||324||||
PV2||10^NEUROLOGY|501|||294||20151111092224.815|20141226092224.815|224||||||P|20150123|O|N||||515^^710||||42|||||N|20150826092224.817||Y|||O^Other|||P^Paraplegic|||F||20150306|

