MSH|^~\&|404|606|404|505|20151114092205.815||ADT^A29^ADT_A29|261|P|2.4|510||||||EN^English||50
EVN||20150226092205.816|20141229092205.816||OP5^Oneal^Macon^S||205
PID|1||589||Key^Prescott^E|Pate^Salvador^Q|||||||(601)110-8688||EN  ^English|E^Legally Separated||680|||633|N^Not Hispanic or Latino|873||7||Y^Veteran|||Y||US|20150929092205.821|||||
PV1||O||C||PC3^RC^B3^606^^^BLD1|PH3^Rosa^Martin^W|PH1^Howell^Raja^Q|||PC5^RA^B5^606^^^BLD5||R|1|B2|N|PH5^Rodriquez^Lionel^I|85|943|||34|B|||983.00|||||||670.00||20141127||^20150516092205.835|100^Tube feeding|45|||PC5^RB^B1^404^^^BLD5|PC3^RB^B2^909^^^BLD4|20150416092205.842||866.00|559.00|102|141||A|
DB1|7760||143|N||||
OBX|1||769||||||648|A|R||494|20150520092205.845||421^Zimmerman^Brian^N|681|971|20150221092205.845
OBX|2||841|||||L|957|A|O|20150220092205.846|893|20150825092205.846||647^Acosta^Martin^J|593|443|

MSH|^~\&|404|606|202|909|20151114092216.257||ADT^A29^ADT_A29|407|P|2.4||137|||||EN^English|<null>|
EVN||20150404092216.258|||||110
PID|1||323||Watkins^Brian^U|||A|||||(601)110-8688|(601)110-8688|IT^Italian|G^Living together||||3446216100^AK^20161005|518||||||||20150319092216.261|||UD||762||||
PV1|6360|R|PC4^RD^B4^808^^^BLD2|||PC3^RE^B2^202^^^BLD2||PH2^Fletcher^Uriel^V|||||R|4|A4|Y|PH3^Bullock^Octavius^I|96|||11|54|B|C|||132|32|Y|20150530||205.00||3||41|||45||23||||20150202092216.277||913.00|442||EI||
DB1|1|GT|385|||20160623|20150725|20150515
DB1|2|GT|||20150802|20160111|20150505|20151106
OBX|||362|||340|197|I||R|P|20150111092216.281|711||906|159^Holder^Leroy^Q|||20150815092216.282

MSH|^~\&|404|808|101|606|20151114092219.154||ADT^A29^ADT_A29|700|P|2.4|473||AL||||EN^English||
EVN||20150115092219.155||02|OP4^Gates^Kasimir^I|20141225092219.156|
PID|1||828||Stephens^Holmes^D|Daugherty^Xenos^G|19730307092219.156|||2076-8^Native Hawaiian or Other Pacific Islander||||(470)446-7282|FR^French||NAZ^Christian: Church of the Nazarene|||8829846300^MD^20160713|221||827|N|8|USA^United States|||20150504092219.160|N|N|US|20150714092219.161|||||
PD1|C||||||I|||630||Y||978^^551|DNR^Do not resuscitate||20141229|20150224|||RET
PV1||N|PC4^RA^B1^202^^^BLD4|L|802|||||SUR|||||A9|Y||86|557|FC5^20150115092219.175|21|44||S|20150911||596||||3|||2|20141126||^20150829092219.178||||34||||20150207092219.179|369.00|224.00||976||V|
PV2||10^NEUROLOGY|353|591||532||20141130092219.180||||664||20150421|N|D||ES|N||||737^^911|||20141205||20150403|20150806|||N|20150320092219.183|||Y|Y|||CO^Comatose|||||||

MSH|^~\&|101|707|303|606|20151114092221.552||ADT^A29^ADT_A29|952|P|2.4|||||||EN^English||
EVN||20150629092221.553||02||20150914092221.553|
PID|1||733||Mckee^Noah^N|||O||2054-5^Black or African American|||(731)538-7434|(731)538-7434|IT^Italian|||||1993882100^CO^20160205|504||||||N^Non Veteran|||||US|20150612092221.557|||||
PV1|1728|E||||||PH5^Stevenson^Odysseus^Z|||PC3^RD^B1^303^^^BLD4||||B5|N||||||24|||20150409|379.00||35|||5|177.00|779.00||20150322|||120^Full liquid diet|||||PC5^RD^B3^101^^^BLD4||20150427092221.569|814.00||||||
PV2|||133|515|217||MO|20151024092221.570||||143|||||20150708||Y|7|U||784^^600|AI||20150915||20150202|20141218||3|||N|Y|||A^Ambulance|T^Tobacco - smoked||B^Blind|P^Poor|||DNR^Do not resuscitate|20150725|
OBX|1||774|||219|601|A||A|W||177|20150716092221.578|494|798^Hardy^Leroy^L|||20141207092221.578
OBX|2||594|||||D|||X|20150606092221.579|254|20150518092221.579|||829|221|20150226092221.579

MSH|^~\&|202|505|202|606|20151114092225.178||ADT^A29^ADT_A29|292|P|2.4|||AL||||EN^English|2.3|40
EVN||20150813092225.180|20150920092225.180||||696
PID|1||636||Mitchell^Ivor^E|Meyer^Burton^O|19810909092225.180|||2106-3^White|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|||(662)120-6474|||BOT^Buddhist: Other|919||7171441000^MD^20160305|559||||||N^Non Veteran||20150727092225.182|||UD|20150725092225.183|885||||
PV1||P||L|559|||||SUR||||5||||95||FC2^20150810092225.186|||B|P|20150717||915|35|||1||||20150918|24|^20150308092225.190||||||PC5^RC^B5^101^^^BLD2|20150814092225.192|20150516092225.192|906.00|342.00||||V|
DB1|5143|||Y|20150917|||20150326
OBX|1||330||||531|N||A|R|||20151111092225.198|479||204||20150121092225.198
OBX|2||532|||||||S|F|||20150909092225.199|677|343^Espinoza^Tobias^G|385|863|

