MSH|^~\&|202|606|101|909|20151114092206.595||ADT^A16^ADT_A16|233|P|2.4|||||||EN^English|<null>|
EVN||20141212092206.596||03|OP2^Ramirez^Flynn^L||
PID|1||610||Rosa^Allen^B|||N||2106-3^White|||(601)110-8688||IT^Italian||SOU^Christian: Southern Baptist|430|||913|^see chapter 3|937|||USA^United States|N^Non Veteran|||N|N|UA||611||||
ROL||DE|CP^Consulting Provider|505^Cooke^Elmo^G|20151031092206.604|20160524092206.604||||2^Physician Clinic||
PV1|5519|U|PC2^RE^B2^303^^^BLD5||812||PH3^Koch^Ross^R|||PUL|PC5^RA^B4^404^^^BLD4|Y|||B6||PH4^Koch^Darius^C|||FC4^20141217092206.616|11|24|G||20141219|||33||20150930||274.00||||41||200^Diabetic or calorie controlled diet|||56|PC5^RD^B5^303^^^BLD1|||20150624092206.623||309.00|386||||
PV2||24^MEDICAL OBSERVATION||870|747|814|HO|20150608092206.624||||911|446^Vance^Salvador^H|20150922|N|D|20150908|CH|Y||O|||AI|3|20150430|15|20150111||1^Deductible Amount||Y||N|N|Y|Y|||CR^Critical||A^Satisfactory||U||20150224|
DB1|1|AP||N|20150529||20150407|20150414
DB1|2|IN||N|20150802|||20150505
OBX|5508||764|||275|||||W|20151030092206.636|657|20150721092206.636|565|975^Blankenship^Ivor^A|||

MSH|^~\&|404|606|404|707|20151114092215.756||ADT^A16^ADT_A16|984|P|2.4|||||||EN^English||
EVN||20150601092215.757|||||
PID|1||649||Bauer^Amal^B|||||1002-5^American Indian or Alaska Native|||(931)872-7634|(931)872-7634||A^Separated||||1548310700^KS^20160714|474|H^Hispanic or Latino||N||USA^United States||||Y|Y|UA||||||
PV1|8676|V|PC5^RA^B3^303^^^BLD2|A|||PH2^Mcgee^Ivor^N|PH4^Patrick^Cedric^M||SUR|PC2^RC^B5^303^^^BLD3|Y||4|B5|N||10|412|FC1^20150228092215.774|||E|S|||771||||||480.00|2|20151104||^20150805092215.777|300^No Added Salt diet|58|||PC2^RE^B2^202^^^BLD3||20150520092215.781|20150511092215.781|115.00||660|182|LR||
PV2||50^GENERAL SURGERY||||||20151027092215.782|||120||130^Flores^Orson^D|||P|20150405|O|Y||N|||DI||20150412|03|||11^Diagnosis inconsistent with procedure||||Y||Y||A^Ambulance|K^Kava|MO^Moribund||O^Other|I|P||20151105|
DB1|8168|AP|936||20150629||20150909|20150922
OBX|||788||||573|L||R|P||||210|||282|20150414092215.793
DRG||||20||825||M|216.00&USD|Y|N

MSH|^~\&|303|505|404|707|20151114092219.606||ADT^A16^ADT_A16|141|P|2.4|566|392|||||EN^English||
EVN||20150707092219.606|20151010092219.606|03|OP2^Velazquez^Hilel^J|20151110092219.608|
PID|1||683||Potts^Chadwick^W||||||||(601)110-8688||ES^Spanish||||||||116|Y|2|USA^United States|N^Non Veteran|||||||||||
PD1|U|F||||Y|Y||N||O^Other|N|||DNR^Do not resuscitate|L|20150121||AUSA||ACT
PV1|2937|I|PC4^RA^B2^808^^^BLD5||193|PC2^RB^B1^303^^^BLD1|PH4^Koch^Flynn^F||||||||B1||PH1^Holden^Tobias^Q||686|FC1^20141117092219.625||24|G|S||437.00||||20150726|5||281.00|||06|^20150913092219.628|120^Full liquid diet|45|||||||453.00|483.00||||A|
PV2|||961|410|223||PH||20150424092219.631|581||655|777^Oneal^Edan^R|||D|||N|4|F||||||28||||1||||N|Y|Y|||CH^Chronic|O^Other|||N|||
ROL|1|AD|RT^Referred to Provider|174^Bauer^Gannon^Y||20160618092219.639|681||381|O^Office||
ROL|2|AD|RT^Referred to Provider|953^Decker^Ali^I|20150410092219.640||812||270|||(601)110-8688
DG1|1||||20150604092219.640|ED|||||||||0|977^Woodward^Plato^N|||20150620092219.641
DG1|2||E32.1^Abscess of thymus||20151012092219.642|VO|||||||||||||20150627092219.643

MSH|^~\&|303|606|101|707|20151114092221.978||ADT^A16^ADT_A16|391|P|2.4|591||SU||||EN^English||30
EVN||20150209092221.979|20150725092221.979|02|OP2^Buck^Fitzgerald^E||
PID|1||578||Carver^Darius^R|Fletcher^Holmes^V|19661117092221.981|||1002-5^American Indian or Alaska Native|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||||DE^German||JRF^Jewish: Reform|||||||Y||USA^United States||||N|Y|US|20150920092221.985|791||||
PV1||E|PC4^RC^B4^303^^^BLD5|||||PH3^Hewitt^Adrian^G||PUL|PC5^RD^B1^202^^^BLD5|N|R||A4|||00|270|FC5^20141210092221.995|||B||20141118|||31||||484.00|801.00|4||||400^High fiber diet||||PC1^RC^B5^404^^^BLD4|PC3^RE^B1^303^^^BLD2|||149.00|333.00|666|397|EN||
PV2||1^ALLERGY|459||777||HO|20150915092222.005||483|326|879||||D|20150404||Y|5|O|Y|505^^576|AI|1|20150803|04||||||||Y|||||AC^Acute|B^Blind|U^Unknown||P|||
ROL||CO|FHCP^Family Health Care Professional|860^Leon^Daniel^P|||660||||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|(470)446-7282
OBX|1||781|||748|413|L|||C|||||161^Farrell^Tad^Q||145|
OBX|2||105|||262|461|L|333|A|O|||20150816092222.015||595^Vinson^Castor^E|947||
DRG||||||339|556.00&USD|||N|

MSH|^~\&|202|808|303|606|20151114092224.586||ADT^A16^ADT_A16|767|P|2.4|827||AL||||EN^English|<null>|
EVN||20150204092224.587||02|OP3^Bauer^Prescott^L||
PID|1||724||Watkins^Nissim^F|Patrick^Salvador^A||||||||(931)872-7634|IT^Italian|C^Common law||341|||||||2||N^Non Veteran||20150703092224.591|||||153||||
PV1||V||R|383|PC5^RB^B1^909^^^BLD5|PH2^Rodriquez^Orson^Y|||URO|||R|||Y||85|205||31||G|C||222.00|510||||3|||1|20150508|41|^20150926092224.601||||34|||||175.00|||524|||
PV2||25^PSYCH RESID REHAB TRMT PROG||988|844|727|MO|20150706092224.604||794||891|647^Marquez^Kareem^B||N|I|||Y|9||N|491^^691|AI|1|20150707||20150814|||2||20141215092224.607|||Y|N||M^Marijuana|MO^Moribund|||N|R||20150818|
DB1|1|GT||Y|20151113||20141229|20150827
DB1|2|||Y||20160918||
DG1|1||||20150625092224.612|BD|||||||||1|784^Thompson^Flynn^K|||20150614092224.613
DRG|||N||||520.00&USD|C||Y|

MSH|^~\&|202|505|202|707|20151114092851.800||ADT^A16^ADT_A16|420|P|2.4||522|||||EN^English|<null>|
EVN||20150807092851.801|20141228092851.801||OP2^Wilkinson^Thaddeus^Y||846
PID|1||957||Caldwell^Hilel^S||19771123092851.802|O|||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||DE^German||UCC^Christian: United Church of Christ|||2237365400^CO^20160605|333|N^Not Hispanic or Latino|368||9|USA^United States|Y^Veteran||||N|||||||
ROL||UC|PP^Primary Care Provider|642^Gilliam^Connor^R||||||H^Home||(731)538-7434
PV1|9647|U|PC1^RE^B3^303^^^BLD3||955|||PH1^Munoz^Cameron^R||SUR||N|R|3|B4|Y||||FC3^20150315092851.816||24|G||20150617|637.00||33|Y||4||924.00||20151028|40|^20150626092851.820|110^Clear liquid diet|37||34||PC4^RB^B2^707^^^BLD1|20150320092851.824||295.00|||962||A|
PV2||50^GENERAL SURGERY||||||||164|271|264|||||20141230|FP|N||N|Y|||2|20150804|40||20150331|11^Diagnosis inconsistent with procedure|4||20150206092851.830||||Y|||CH^Chronic|C^Confused||||DNR^Do not resuscitate|20150713|
OBX|1||887|||457||R|215|N|W||368|||893^Watkins^Salvador^G|344|899|20141120092851.833
OBX|2||837|||||<|239|S|R||128|20150921092851.835||988^Robles^Nissim^Z|910||
DRG|||N|30|||833.00&USD|M|257.00&USD|Y|E

MSH|^~\&|202|505|404|808|20151114093424.316||ADT^A16^ADT_A16|425|P|2.4|||||||EN^English|ISO 2022-1994|
EVN||20150711093424.317|20150629093424.317||OP1^Ford^Elmo^F||977
PID|1||134||Larson^Uriel^H|Ford^Jameson^F|||||5777 Fallen Panda Expressway^^Oatmeal^TN^37166-9572^USA||||||||||122||947|Y|||||20150908093424.319|Y||AL||851||||
PV1||O||C|972|||||URO|PC4^RE^B4^202^^^BLD3|N|R|8||||10|102|||54|F||||169|||20150917||947.00|421.00||20151021|03|^20150910093424.328|400^High fiber diet|45||||PC3^RA^B5^404^^^BLD3|20150616093424.332|||238.00|825|||V|
PV2||10^NEUROLOGY|229||229|||||468|||704^Fletcher^Carson^Q||N|I||U|Y|6|O|Y|985^^769|AI|1||||20150411||||20150817093424.337||||Y|A^Ambulance|||||||DNR^Do not resuscitate|20151024|
ROL|1|UN|AT^Attending|115^Pate^Odysseus^Y|20150618093424.340|20160420093424.340||||O^Office|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|
ROL|2|UN|FHCP^Family Health Care Professional|403^Holder^Thaddeus^H|20150108093424.342|20160130093424.342|853||782||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(931)872-7634
OBX|1||159||||807|>|372|R|P|20150811093424.344||20151009093424.344|243|834^Woodward^Jameson^L|631||
OBX|2||468|||209||null|||C|20151014093424.345|778|20151103093424.345|989|883^Holder^Brian^J|563||
DG1|1||E32.9^Disease of thymus, unspecified||20141225093424.346|UD||||||||||129^Stevenson^Tobias^U||N|20151102093424.347

MSH|^~\&|404|808|202|707|20151114093633.018||ADT^A16^ADT_A16|890|P|2.4|||NE||||EN^English||
EVN||20150622093633.019||||20150303093633.019|
PID|1||524||Gates^Orson^H||19741112093633.020|||2054-5^Black or African American|7608 Silent Glen^^Owl^MS^38889-6760^USA||||||MOS^Muslim|||||H^Hispanic or Latino||Y|3|USA^United States|N^Non Veteran||||N|||||||
PD1|C||760^^863|||||I||629|U^Unknown|N|20150912|795^^112|||||USMC||DEC
ROL||AD|RT^Referred to Provider|871^Mitchell^Baxter^K||20160907093633.029||||||
PV1||P|PC3^RC^B1^101^^^BLD5||||PH5^Wiley^Kasper^U|PH3^Thompson^Burton^A||SUR|PC3^RA^B3^101^^^BLD1|N|R||A9|N||||FC5^20150807093633.040|||B||20150306||||Y||2||||20150309|||100^Tube feeding|45|||PC4^RE^B5^101^^^BLD2||20150802093633.046|20150320093633.046|||112||XX|V|
PV2|||758||||PH|20150928093633.049|20150723093633.049|636|170|746|||Y|D|20150724|FP||6||N|701^^802|||20151013|||20150824|2^Coinsurance Amount|3|||Y||Y|Y|U^Unknown|M^Marijuana|CR^Critical||S^Stable|I|||20150720|
DB1|1|AP|830|||||
DB1|2|||N|20150117||20150628|

MSH|^~\&|303|707|101|808|20151114093637.841||ADT^A16^ADT_A16|818|P|2.4|513|123|NE||||EN^English||
EVN||20141222093637.843|20150120093637.843|01|OP5^Hammond^Ivor^O|20150805093637.845|469
PID|1||362||Blanchard^Howard^K|Velazquez^Ivor^O||M||||||||R^Registered domestic partner|ABC^Christian: American Baptist Church|||5122407400^FL^20160427||N^Not Hispanic or Latino||N|||N^Non Veteran||||Y|US|20150412093637.851|367||||
ROL||UC|RP^Referring Provider|368^Simmons^Martin^F|20150824093637.853|20160926093637.853|355|||2^Physician Clinic||(662)120-6474
PV1|4325|E||A|605||PH1^Velazquez^Cedric^Z||||||R||||PH1^Hammond^Herman^B||260||||G||20150130|278.00|||N|20150214|5|970.00||||08|^20141122093637.861|||||PC2^RB^B5^101^^^BLD1||20150812093637.864|20150928093637.864|||484||GN||
ROL||LI|RP^Referring Provider|541^Larson^Ali^B||20160208093637.867||||||(931)872-7634
DG1|1|||||A|||||||||2||||
DG1|2|||||NO||||||||||||Y|
DRG||20150217093637.871|N|20|C^Outlier cost||800.00&USD|C||N|E

MSH|^~\&|404|606|101|606|20151114095254.184||ADT^A16^ADT_A16|242|P|2.4|537|956|||||EN^English|2.3|30
EVN||20150508095254.186|20150527095254.186||||
PID|1||586||Carpenter^Castor^S||||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(601)110-8688|(601)110-8688||W^Widowed|EOT^Christian: Eastern Orthodox|476||8558420300^FL^20160924|||753|N|||||20150205095254.188|||||||||
PD1|WU|I||||N||U|||U^Unknown|Y|20150619||DNR^Do not resuscitate||||||
ROL|1|AD|RT^Referred to Provider|103^Pennington^Aristotle^M|20150127095254.194||||345|H^Home||
ROL|2|UC|AD^Admitting|532^Cooke^Theodore^V||20160126095254.196|310||||7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA|
PV1||C|PC2^RE^B3^101^^^BLD5|U|443||PH4^Lane^Edan^B|||MED||N|R|3|||PH1^Oneal^Caleb^U||541|FC2^20150615095254.204||14|B||20150907||||N|20141231|1|543.00||1||16|^20151019095254.208|100^Tube feeding|36|||PC1^RA^B3^808^^^BLD2|PC3^RE^B4^808^^^BLD1|20150916095254.215|20150619095254.215|||332|798|MC|A|
PV2|||319|968||||20150222095254.216|20141219095254.216|752||||||I|20150203||||U|Y|673^^191|||20150818|41|20150815|20150204||1||20150602095254.219|N|N|Y|N|F^On foot||IM^Improved||||U||20151008|
ROL|1|UC|PP^Primary Care Provider|803^Stevens^Stewart^M|20150301095254.224||||953|||
ROL|2|AD|CP^Consulting Provider|189^Love^Channing^F||||||1^Hospital|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|

MSH|^~\&|404|909|303|505|20151114095442.862||ADT^A16^ADT_A16|416|P|2.4||720|||||EN^English||20
EVN||20141214095442.863|20150105095442.863||OP1^Small^Yoshio^P||
PID|1||620||Byers^Burton^Q|||||||||(470)446-7282|EN  ^English|C^Common law||||||||Y||USA^United States|N^Non Veteran||||Y||20150407095442.867|||||
PD1|S|U||||N||F||600|||||DNR^Do not resuscitate||20150527|||E1|
PV1|9121|R|||674|PC3^RC^B2^808^^^BLD2||||PUL|||R|9|||PH3^Calderon^Connor^N||299|FC2^20150428095442.877|31||E|C||210.00||32|||||867.00|1|20150930|20|^20150717095442.881|100^Tube feeding|45||34||||20150722095442.883|456.00||||PT||
ROL|1|CO|AD^Admitting|878^Zimmerman^Orson^T|20150804095442.885|20160119095442.885|||523||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|(470)446-7282
ROL|2|DE|FHCP^Family Health Care Professional|258^Kaufman^Malachi^J|||191||552|H^Home||(601)110-8688
DB1|9265|AP|109|N|||20151012|20150331
DRG|381^MAJOR SKIN DISORDERS|20150724095442.889|Y||C^Outlier cost||584.00&USD|G|302.00&USD||

