MSH|^~\&|202|808|202|707|20151114092205.872||ADT^A27^ADT_A27|430|P|2.4||891|||||EN^English||
EVN||20150610092205.873||01|||
PID|1||382||Farrell^Theodore^G|Hickman^Tanner^X||||2106-3^White||||(931)872-7634|DE^German|R^Registered domestic partner|REO^Christian: Reorganized Church of Jesus Christ-LDS|113||9886778500^KS^20160721|815||807|Y|8||Y^Veteran||20150516092205.878|Y||US||677||||
PV1|5187|N|PC3^RE^B3^707^^^BLD3|||||PH1^Pittman^Uriel^M||||Y|R|9||N||||FC1^20150120092205.886|51|34||||761.00|||||3|128.00|165.00|2||08||400^High fiber diet|12|||PC2^RE^B3^707^^^BLD5|PC2^RC^B4^202^^^BLD5|20150130092205.896|20150812092205.896|660.00||984|290||V|
PV2||24^MEDICAL OBSERVATION||510||408||20141122092205.898|20150703092205.898|975|376||740^Thompson^Uriel^A|20150516|N|||CH|Y|3||Y||AI|2||07|20150427|20150127|3^Co-payment Amount|4|N|20150629092205.903||Y||N|O^Other|O^Other|||P^Poor|||DNR^Do not resuscitate|20150716|
OBX|1||849|||440|||||W|20150521092205.907|718|20150521092205.908|302||428||20150126092205.908
OBX|2||115|||726||D|||W|||20150527092205.909|||687|865|20151110092205.909

MSH|^~\&|404|808|202|707|20151114092215.636||ADT^A27^ADT_A27|657|P|2.4|144|735|||||EN^English|<null>|10
EVN||20150130092215.638|20150621092215.638|01|OP5^Munoz^Fitzgerald^C|20151008092215.639|139
PID|1||612||Zimmerman^Hilel^C|Madden^Jarrod^R||||2054-5^Black or African American|7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA||||IT^Italian|||821|||130|U^Unknown|131|N||USA^United States|N^Non Veteran||||N||20150625092215.643|||||
PV1|2193|R|PC5^RC^B2^404^^^BLD1|||PC5^RE^B5^101^^^BLD4||PH1^Blankenship^Caleb^Q|||PC1^RE^B4^707^^^BLD1||||A3||PH3^Calderon^Carson^F||397|FC3^20150608092215.654|31|||S||356.00|103|||20150801|1||||20150507|05|^20141228092215.657||38|||PC5^RC^B5^606^^^BLD4|PC1^RB^B5^808^^^BLD5|||704.00|928.00||||A|
DB1|1|PT|||20150326||20141225|20150129
DB1|2|||N|20150202|20160826|20150607|20150428
OBX|5101||126||||||||D||532|20141117092215.666|499||866|309|

MSH|^~\&|404|707|101|808|20151114092218.803||ADT^A27^ADT_A27|648|P|2.4|||ER||||EN^English||50
EVN||20150904092218.804||01||20150330092218.805|807
PID|1||799||Mckee^Leroy^T|Velazquez^Omar^J|19681031092218.805|A||2076-8^Native Hawaiian or Other Pacific Islander|||(470)446-7282||IT^Italian|||332||||^see chapter 3|917||||||20150809092218.808||Y|||265||||
PV1||C|PC2^RE^B1^101^^^BLD2|||||||MED||N||5||||||||24|B||20150204|||32|N||||443.00|||30|||12||45||PC2^RE^B3^404^^^BLD1|20150203092218.820||||||||
PV2||||||||||||260|534^Larson^Arsenio^J|||||FP|||U|N||DI|3|20150419||20150814||||||N||Y|||M^Marijuana||D^Deaf|S^Stable||F|DNR^Do not resuscitate|20141215|
OBX|5706||359|||759||I|||N|20150807092218.827||20150506092218.827|||||20150404092218.827

MSH|^~\&|404|707|303|808|20151114092221.494||ADT^A27^ADT_A27|967|P|2.4|937||AL||||EN^English|ISO 2022-1994|
EVN||20151112092221.495||01|OP5^Rush^Cameron^Y||
PID|1||277||Webster^Nissim^S||19680721092221.497|N||2054-5^Black or African American|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||||EN  ^English||AMT^Christian: African Methodist Episcopal||||464|N^Not Hispanic or Latino||||USA^United States|||20150518092221.500|N|N||20150719092221.501|||||
PV1|5263|B||E|703|||PH2^Blanchard^Amal^V|||||R|3|||||981||11|14||C|||364||||3||286.00|4|20151021||||52||||PC4^RA^B4^808^^^BLD1||20150620092221.511|550.00||673||PT||
PV2||||379||||20150516092221.512|20150115092221.512|881|601|603||20141211|||20150715||Y|6|N|Y|483^^959|AI||20150528|||20150714||3|Y|20150922092221.516|N||||O^Other|A^Alcohol|||P^Poor|Y|I||20150913|
OBX|1||279|||836|400|D|816|N|O|20141226092221.526|670|||626^Simmons^Colton^R||741|
OBX|2||518|||363|||||U||229|||788^Pittman^Lionel^M|381||20150930092221.527

MSH|^~\&|303|707|202|909|20151114092225.080||ADT^A27^ADT_A27|206|P|2.4|317|647|||||EN^English|<null>|10
EVN||20151025092225.082||03|OP2^Rosa^Leo^R||607
PID|1||370||Potts^Martin^X||19790205092225.084|F||2076-8^Native Hawaiian or Other Pacific Islander|||(601)110-8688||DE^German|P^Domestic partner|||||125|H^Hispanic or Latino|749||8|USA^United States|Y^Veteran|||N|Y|UD||||||
PV1|8980|C||A|641||PH2^Bauer^Brian^C|||MED||N||||Y||95|604|||14||P|20151111|881.00|108|32|Y||2|630.00|||20150526||||||34|PC2^RC^B2^101^^^BLD3||20150924092225.100|||412.00|388||DI||
DB1|9363|PT||N|20150325||20150527|
OBX|1||503||||658||983||D|20151101092225.103|433|20150929092225.103|||764|192|
OBX|2||707|||636||R|||I||||||||20150217092225.104

