MSH|^~\&|303|909|404|909|20151114092852.299||ADT^A37^ADT_A37|725|P|2.4|575||||||EN^English|2.3|
EVN||20150420092852.301|||OP2^Larson^Solomon^Y||
PID|1||777||Hickman^Caleb^E||19660220092852.302|U||2054-5^Black or African American|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|||(662)120-6474||G^Living together|CFR^Chinese Folk Religionist||||776|U^Unknown|256|Y||||||N||US|20141126092852.306|||||
PD1|||995^^120||N|Y|F|N|N|454|N^No Publicity|||879^^446|||||||DEC
PID|1||634||Holden^Nissim^L|Bullock^Xander^T|19711106092852.310|||2054-5^Black or African American|||(601)110-8688|||B^Unmarried||321||||^see chapter 3|||8||N^Non Veteran||20150620092852.312|Y|N|AL|20150907092852.314|||||
PV1|2830|N||R|820|PC2^RB^B1^808^^^BLD5|PH1^Holden^Caleb^M||||PC5^RA^B5^505^^^BLD3||R||||PH2^Marquez^Allen^U||||||F|C|||327|31||20141121|4|932.00||1|20150830|40|^20151010092852.326|100^Tube feeding|||34||PC1^RD^B3^303^^^BLD3|||400.00||757|909||V|
DB1|1|GT|||||20150412|
DB1|2|||||||20150327

MSH|^~\&|202|505|101|909|20151114093424.614||ADT^A37^ADT_A37|554|P|2.4|269||||||EN^English||
EVN||20150212093424.614|20150509093424.614|03|||
PID|1||334||Walker^Channing^F|Kaufman^Baxter^Q|19650311093424.615||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||||EN  ^English|C^Common law||||1229877200^FL^20160527|974||||9||Y^Veteran|||N|Y||20150731093424.619|||||
PV1||U||E||PC2^RA^B2^707^^^BLD2||||SUR|PC5^RB^B2^909^^^BLD2|Y||9||N|||912|FC1^20150302093424.630|11|44||K|20150923|||35||20150410|1|||2|||^20151019093424.633|100^Tube feeding|45||45||PC2^RB^B1^606^^^BLD1|20150711093424.638|20150302093424.638|389.00|960.00|268|||A|
DB1|5109|PT|209|N|20150121|||
PID|1||920||Ratliff^Caleb^R|||||2076-8^Native Hawaiian or Other Pacific Islander||||||||||8924705600^FL^20160304|906|H^Hispanic or Latino||N|8|USA^United States|N^Non Veteran|||||||||||
PD1|||105^^556|||N|N|N|N|499||||540^^124||O||20141222|||

MSH|^~\&|101|505|101|505|20151114093632.913||ADT^A37^ADT_A37|138|P|2.4|915||||||EN^English|<null>|
EVN||20150121093632.914||01||20141210093632.914|448
PID|1||571||Mendoza^Armand^R||19660323093632.915|||1002-5^American Indian or Alaska Native|||(470)446-7282|(470)446-7282|IT^Italian|A^Separated||676||||N^Not Hispanic or Latino||||USA^United States|Y^Veteran|||N||AL||970||||
PD1|||355^^975||F||U|F|||U^Unknown|Y|||DNR^Do not resuscitate||||||
PV1||O||L|448||||||PC1^RD^B4^404^^^BLD5||||A1|N|||901|FC1^20151111093632.929||24|E|||958.00|773|||20150502|2|258.00|915.00|1|20150909|30||200^Diabetic or calorie controlled diet||||||||453.00|543.00|541||MCN|V|
DB1|1|IN|340|N||20161026||
DB1|2||588|Y|||20150310|
PID|1||696||Rocha^Ronan^I|Bauer^Aristotle^P|19740911093632.936|||||||(931)872-7634|ES^Spanish|M^Married|FWB^Christian: Free Will Baptist|270||4828695300^KS^20160828|644||833||3||||20141208093632.938||Y|UA|20150719093632.939|907||||

MSH|^~\&|101|606|101|505|20151114093638.501||ADT^A37^ADT_A37|206|P|2.4||194|||||EN^English|2.3|
EVN||20150918093638.502|20150902093638.502||OP3^Espinoza^Xander^S|20150707093638.503|
PID|1||471||Cooke^Raja^U|||||2131-1^Other Race|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(662)120-6474|(470)446-7282|IT^Italian|||909||2479625200^FL^20151130|641|U^Unknown||Y|||||20150505093638.506||Y|UA||160||||
PD1|||397^^215||F|N|F|||512||N|||DNR^Do not resuscitate|||20150419|USMC||
PV1|2343|E|||108||PH2^Mills^Orson^I||||PC2^RC^B3^303^^^BLD2|N|||B5|N|||654||21||||20150720|630.00|||Y|20150306||762.00|171.00|2|20151011||^20150902093638.520||12||56|PC5^RB^B5^202^^^BLD3|||20150821093638.524|498.00|522.00||871|NE|A|
PID|1||291||Potts^Octavius^Q|Hickman^Arsenio^G||||1002-5^American Indian or Alaska Native||||(931)872-7634||U^Unknown|BTA^Buddhist: Tantrayana|206||4707442900^AK^20151120|913|||Y||||||Y|N|US||||||
PV1||E|||539|||PH4^Franks^Jeremy^P||||Y|R||||PH4^Mitchell^Stuart^J|96||||54|||20150608|670.00||35||||||||30|||||||||20150423093638.536|423.00|659.00||612|AN||

MSH|^~\&|202|707|202|606|20151114095254.096||ADT^A37^ADT_A37|151|P|2.4|||||||EN^English||30
EVN||20150127095254.097||03|||123
PID|1||242||Watkins^Alden^F|||||1002-5^American Indian or Alaska Native|||(662)120-6474||||CMA^Christian: Christian Missionary Alliance|||||^see chapter 3|958|N|9|||||Y|Y|US||||||
PV1||V||N|457|||PH3^Byers^Cyrus^V||URO|||R||B5|N|PH1^Rush^Fitzgerald^R|96|641||31|54|B|P|||171|33|N|20150407||559.00|484.00|1||04|||45||23|PC3^RB^B5^505^^^BLD4||20150618095254.115|20151012095254.115||||849|MCN|V|
DB1|4780||114|N|20151027|20160822||20150630
PID|1||702||Davenport^Ivor^A||19820113095254.117|O|||||(601)110-8688||DE^German|||544|||||426|Y|7|USA^United States|Y^Veteran|||N||||993||||
PD1||S||||N||||619|O^Other||20141223|618^^762||O|20141227||||

MSH|^~\&|202|909|202|808|20151114095442.915||ADT^A37^ADT_A37|295|P|2.4|614||AL||||EN^English|ISO 2022-1994|
EVN||20150428095442.917||02|OP3^Prince^Ivor^V|20150806095442.918|
PID|1||927||Koch^Octavius^J|Rush^Tanner^Q|19720326095442.918|N|||||||EN  ^English|U^Unknown||||8960869800^CO^20160627||||Y|||N^Non Veteran||20150107095442.922||||20150125095442.922|634||||
PD1||S|||N|||N||770|O^Other||20141204||DNR^Do not resuscitate|U|20150131||USN||
DB1|9876|AP|980||20150109|20160912|20150731|
PID|1||144||Zimmerman^Armand^D|Rush^Flynn^A|||||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(662)120-6474||DE^German||||||279||339|Y|||||20151011095442.932||Y||20150928095442.932|||||
DB1|9601|AP|212||20150131||20150712|

