MSH|^~\&|303|707|303|707|20151114085817.709||ADT^A01^ADT_A01|203|P|2.4|141||||||EN^English||50
EVN||20150502085817.710|20150901085817.710||OP4^Pittman^Leroy^H||
PID|||471||Boyer^Thaddeus^S|Hickman^Colton^F|19700611085817.711|||2076-8^Native Hawaiian or Other Pacific Islander|504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||||||MOM^Christian: Latter-day Saints|||||U^Unknown||||USA^United States|||20150714085817.714|Y||UA|20141224085817.715|||||
PD1|M|S||||Y|||||N^No Publicity||20151021|681^^304|DNR^Do not resuscitate||20150406||USMC||
PV1||O|PC4^RE^B4^909^^^BLD1|C|305|PC4^RD^B3^808^^^BLD1|PH5^Hewitt^Herman^O|||SUR|PC1^RD^B2^606^^^BLD1||||||PH3^Farrell^Holmes^O|60|906|FC3^20150818085817.731|21|||K|20150303|966.00|237|34||||964.00|709.00|||20|^20150210085817.734|||||PC2^RE^B5^808^^^BLD4||20150225085817.737|20141218085817.737|500.00|185.00|||||
AL1|1||K52.2^Diarrhea|MO^Moderate|J30.9|
AL1|2|DA^Drug allergy|K52.2^Diarrhea||J30.9|
DG1|4235||E23.0^Panhypopituitarism|||NO|||||||||1|278^Fletcher^Tobias^E||N|20150317085817.741
ZEL||2|||1||228|1||R|20150930|20150404|736|2||0||2|||893|||||20151023||874|6|20141227|20150504|20150222|20150326|20150701|||0|20141130||0||||
ZEM||||||||1|20141130
ZEN||20150109||22||126||||20150127|||6
ZMH|6171|||20141202085817.743^20160121085817.743|V

MSH|^~\&|202|808|404|909|20151114085834.747||ADT^A01^ADT_A01|775|P|2.4|731|815|||||EN^English||
EVN||20150528085834.748||03|OP1^Larson^Cameron^E||
PID|3555||491||Byers^Edan^V|Harper^Nissim^I||||1002-5^American Indian or Alaska Native|504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||(470)446-7282||D^Divorced|ERL^Ethnic Religionist|||6425413700^CO^20161022|889|||Y|5|USA^United States|||20150925085834.753|Y||UA|20150723085834.754|396||||
PD1|CB||323^^109||F||N||N|475||Y|20151016||DNR^Do not resuscitate|U||20141228|AUSN|E3|
PV1|8398|E|PC2^RD^B3^707^^^BLD4||372||PH2^Lane^Hilel^Z|PH5^Robles^Raja^O|||||R|6|B6|Y|||||21|44|F||||753|34|Y|||841.00|465.00||20150723|05|^20150114085834.770||||||PC2^RB^B1^606^^^BLD5|20150505085834.772|||672.00|624||VS||
AL1|1||K52.2^Diarrhea|MI^Mild||
AL1|2||K52.2^Diarrhea|SV^Severe||
DG1|3549||||20141230085834.775|ZD|||||||||0|992^Howell^Noah^B|I|Y|20150604085834.777
ZEL|6637||||2||596|1||R|20151020|20141116||2||1|1||2|0|897||N||||20151004|213|4||||20150326|||508^^414||20150706|||1||566|816
ZEM|2379|1|9||357|7608 Silent Glen^^Ragtown^GA^39833-8563^USA|||20150705
ZEN|2196|20150119|1|||390|||8|20150228|||7
ZMH|3798|LEBA|752||

MSH|^~\&|404|505|202|909|20151114085843.429||ADT^A01^ADT_A01|850|P|2.4||621|||||EN^English||
EVN||20150215085843.430||03|OP4^Blanchard^Nissim^C|20150701085843.431|
PID|1784||447||Vinson^Orson^J|||O||2054-5^Black or African American|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(601)110-8688||FR^French||WMC^Christian: Wesleyan Methodist|197|||125|^see chapter 3|312|N||||||Y|Y|AL|20150523085843.436|799||||
PD1||I||||N|U||||F^Family only|Y|20150419|974^^402|DNR^Do not resuscitate||||||DEC
PV1||P|PC3^RC^B5^101^^^BLD4|A|816|||||||N|R|3|A5|Y||85|227||41|44|||||||||3|809.00|145.00|5|20150831|07|||36|||PC2^RA^B5^101^^^BLD3|||20150912085843.458|||456||U||
AL1|531||L50.0^Hives|||
DG1|6902||E23.7^Disorder of pituitary gland, unspecified||20150221085843.460|ED|||||||||||||
ZEL|||||0|489||||||20150305|897||||1|||1||||||20150422|20150506|497|3|20150312||20150204|20150613||266||0|||1||20150715||
ZEM|6558|8|||903|7608 Silent Glen^^Owl^MS^38889-6760^USA|||
ZEN|9929|||||260||512 9AC||||20150110|
ZMH||SNNL|||

MSH|^~\&|202|707|303|808|20151114085850.921||ADT^A01^ADT_A01|174|P|2.4||926|||||EN^English||
EVN||20150701085850.922||03|OP2^Holden^Elmo^B||422
PID|||705||Cooke^Solomon^M|||O|||7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(931)872-7634||ES^Spanish|E^Legally Separated|BMA^Buddhist: Mahayana|||||^see chapter 3|916|Y||USA^United States||||N|Y||20150812085850.928|773||||
PD1|O||363^^742||F|||N||507|U^Unknown|Y|||||20150406||AUSN|W4|ACT
PV1|3392|O|PC1^RE^B2^202^^^BLD2||518|||PH3^Leon^Baxter^W||SUR|PC2^RA^B3^808^^^BLD5||R|||N|PH4^Ratliff^Martin^M|||||34|B|C|||||Y||4||||20150620|03||||||PC4^RB^B3^606^^^BLD4|||||613.00|166|775|PN||
AL1|1||J30.9^Itching||K52.2|
AL1|2|DA^Drug allergy|L50.0^Hives|MI^Mild|K52.2|
DG1|1|||||BD|||||||||0||R||20150515085850.952
DG1|2|||||VO|||||||||||S|N|20150714085850.954
ZEL|2915|11||||735|194|||V||||||1|0|2|||||Y|||20150419||619|8|20150218|||20150403||||0|20150421||2|0|||954
ZEM|8813||||518||(470)446-7282|2|
ZEN|4026||3|||308|||1|20150508|||3
ZMH|3628|SNNL||20150309085850.955^20160128085850.955|

MSH|^~\&|404|808|303|909|20151114091633.777||ADT^A01^ADT_A01|241|P|2.4|853|189|||||EN^English||50
EVN||20150822091633.778||02|OP4^William^Prescott^L||805
PID|2309||333||Small^Alden^C|Larson^Ronan^N||||2028-9^Asian||||(662)120-6474|ES^Spanish||PRE^Christian: Presbyterian|||5538169100^FL^20160930|863|U^Unknown||N||USA^United States|||20150816091633.783|||||||||
PD1|U|A|314^^799|||N||N||725|F^Family only||20151010|||M|||AUSA||RET
PV1||B|||318|||PH4^Blake^Kasimir^L||PUL|PC5^RE^B2^707^^^BLD1|N|R||B5|N||85|300||||||20151106|449.00|||||5||404.00|3|20141122|||110^Clear liquid diet|||12|||20150111091633.801|20150522091633.801|404.00||||||
AL1|687||L50.0^Hives|MO^Moderate|K52.2|
DG1|9018||E23.3^Hypothalamic dysfunction, not elsewhere classified||20150424091633.803|F|||||||||2||||
ZEL|4802|5|||1||||827|P|20150421||428|0||1||0|0|||||||||365|7|20150522|||20141122||193||||0|1||||
ZEM|||||993|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(731)538-7434||
ZEN|||2|4|2|654|||||||1
ZMH|5418|YUGO||20150218091633.805^20151215091633.805|

MSH|^~\&|303|909|303|707|20151114092206.432||ADT^A01^ADT_A01|169|P|2.4|823|363|||||EN^English||40
EVN||20150712092206.433|20150508092206.433|||20150126092206.433|306
PID|||574||Watkins^Arsenio^A||||||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||||||CNF^Confucian|913||||^see chapter 3|196|||USA^United States|Y^Veteran||20141207092206.436|Y||||655||||
NK1|1|Rodriquez^Omar^A|SIS^Sister|||(731)538-7434|S^State Agency|20141120|||29-1050^29-2041||561^^254|S^Single|U||S||USA^United States|EN  ^English||N^No Publicity||||Obrien^Ivor^J|||50^Contact reason 5|Thompson^Omar^R|(470)446-7282|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||||N|925904840
NK1|2|Rodriquez^Malachi^D|EXF^Extended family||(601)110-8688|(662)120-6474|I^Insurance Company|||323|23-1011^29-1020||919^^745|N^Annulled|N||O||||U|U^Unknown|Y||||||20^Contact reason 2|Pate^Tad^N|||619||||280470080
PV1||E|||199|PC4^RE^B2^303^^^BLD4|PH4^Ramirez^Brian^M||||||||A3||PH1^Pennington^Tobias^G|||||44|F||20150212||||N||5||634.00|4|||^20150625092206.457|400^High fiber diet||||||20150810092206.458|20150113092206.458|686.00|729.00|589|||A|
PV2|||793|||362|TE||20150524092206.460||901|620|||N|D|20150128|O||||Y|592^^870|||||||||Y|20141115092206.462|Y|N|||F^On foot||CR^Critical|D^Deaf||Y|Y|DNR^Do not resuscitate|20150209|
OBX|2286||507||||665|||N|U|20150126092206.467|||424||406|800|
ACC||V89.2XXA^Person injured in unspecified motor-vehicle accident, traffic, initial encounter||AB^Alberta (US and Canada)|Y||232^Hoover^Gannon^O|||Y
UB1|||13|89|62||36||344||20|07^Induced abortion-danger to life||20150831||||20150728|20160606||||
UB2||541|06|||60^11.00|21^20150511||331||353||497||130|74|680
ZEL||8||||697|||421|R|20150829|20150711||2|||1|0|2|0|||||||||7|20150515|20150914|20151108||20141204|||2|20150726|1||0|20150606|598|222
ZEM||5||230||7608 Silent Glen^^Owl^MS^38889-6760^USA|||20150911
ZEN||||||451||512 9AC||20150814|20150722||
ZMH|||||

MSH|^~\&|202|808|202|505|20151114092216.522||ADT^A01^ADT_A01|610|P|2.4|115|830|||||EN^English||20
EVN||20141206092216.523|||OP5^Flores^Solomon^F|20150717092216.524|459
PID|7781||609||Hoover^Roth^G|Prince^Aristotle^B|19820817092216.524|M||2106-3^White|||(601)110-8688|||||||9112436000^MD^20160720|491||627|N|4||Y^Veteran||20150707092216.527|N||||||||
PD1||U||||Y|N|F|N||O^Other|N||217^^545|DNR^Do not resuscitate||||||RET
PV1||O|PC4^RC^B2^404^^^BLD4|||PC5^RD^B2^606^^^BLD2||PH3^Stephens^Daniel^E||||N|||A0||PH2^Calderon^Stewart^H|||FC2^20150521092216.542||24|E|P|20150819||330|32|N|||295.00|||||||45||12||PC2^RB^B2^303^^^BLD4||20150722092216.550|492.00|816.00||||A|
DB1|8120|||Y|20151020|20151203|20150625|20150730
AL1|1||K52.2^Diarrhea|||
AL1|2|MA^Miscellaneous allergy|L50.0^Hives||L50.0|
DRG|||N|40||171|||||N
GT1|2218|502|Hardy^Octavius^B|||||||G1|CGV^Care giver|200301100||20151117|96|Rosa^Tad^V|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||696|F|||G^Good|20150530092216.558|Y|1^Deductible Amount|49973.00&USD|||B^Unmarried|20150308||S||||||||||||Reilly^Baxter^S||||613|29-1020^13-2011|223^^896|||FC1^20151024092216.562|
ZEL|6163|6|||||||||20141228|20150515|||||1|0|0||513||U|||20141229|20141124|590|7|20150108|20141212|20150617||20141205||631^^530|0|||2||20150921||339
ZEM|6719||||283||(662)120-6474||20150212
ZEN|5121|20141212|||3|543|||||20151105||
ZMH|4823|||20150312092216.563^20161019092216.563|

MSH|^~\&|101|707|303|909|20151114092219.311||ADT^A01^ADT_A01|929|P|2.4|807||||||EN^English||50
EVN||20150711092219.312|20150628092219.312|03|OP5^Byers^Arsenio^H||698
PID|||863||Reilly^Yoshio^N|Wiley^Raja^W||||2054-5^Black or African American||||(731)538-7434|FR^French|W^Widowed|WMC^Christian: Wesleyan Methodist|178||6181400000^MD^20160410||H^Hispanic or Latino|732|Y|||Y^Veteran||||Y|UD|20150407092219.319|745||||
PD1|D||578^^153||P|Y||||||Y|20150114||DNR^Do not resuscitate|U||20150928|AUSN||DEC
NK1|7511||FND^Friend||(731)538-7434|(470)446-7282|||20160120||29-1060^13-2011|||A^Separated||19850910092219.325|||USA^United States|EN  ^English|F|U^Unknown||F|COC^Christian: Church of Christ||GBR^United Kingdom|U^Unknown|||||453||2076-8^Native Hawaiian or Other Pacific Islander|Y|
PV1||E||E||PC4^RA^B4^101^^^BLD2|PH3^Kirkland^Thane^Z|PH1^Holden^Flynn^M|||PC2^RD^B3^808^^^BLD2|||||N|||198|FC2^20150918092219.339|11|54|B|C|20150807|||34|N|20150711|5||928.00|2|20150825||^20150401092219.344|300^No Added Salt diet|36||34|PC2^RE^B1^909^^^BLD2|PC1^RD^B3^505^^^BLD1|20150309092219.351|20150107092219.351|976.00|||748|DL||
DB1|1|GT|546|N|||20150522|
DB1|2|||N||||20150309
OBX|1048||592||||888||||X|||||401^Mcmillan^Burton^Z|||
AL1|1|PA^Plant Allergy|L50.0^Hives||J30.9|
AL1|2|EA^Environmental Allergy|K52.2^Diarrhea|||
GT1|1||Prince^Armand^P|Wilkinson^Allen^P|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(470)446-7282|(470)446-7282|||G1|OWN^Owner|||||Cooke^Cyrus^V|5777 Fallen Panda Expressway^^Ragtown^GA^39833-8563^USA|(470)446-7282|929|C||Y||20150304092219.363|Y||24493.00&USD|7||||20150126|C||||||Y|N|HVA^Hindu: Vaishnavites|||U^Unknown|Hammond^Ezekiel^V|||||23-1011^13-2011|944^^320||||2028-9^Asian
GT1|2|550|Cain^Macon^E|||(731)538-7434||20151031092219.368|||DEP^Handicapped dependent|||20160521|||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(662)120-6474|752||||E^Excellent|20150923092219.369|Y||99299.00&USD||984|||20141206|||USA^United States||U||||JAI^Jain|Davenport^Jeremy^K|ITA^Italy|U^Unknown|Pate^Daniel^Q|(601)110-8688|||909|29-2041^13-2011|||||
UB1|4495||29||||46||988||81||4^Admission denied||20150825|||20150411|20160529||||
ZEL||11|||2|758|||388|R||20141201|755|||2|1||0|2|626||U||||20141218|453|6|||||20141210|874||2||2|2|1|20150122|977|704
ZEM|9561||6||||(601)110-8688||
ZEN|||||4|||512 9AC|6|20151030||20141127|5
ZMH||YUGO||20150411092219.378^20160109092219.378|

MSH|^~\&|202|505|303|606|20151114092222.257||ADT^A01^ADT_A01|679|P|2.4|||||||EN^English||
EVN||20150709092222.258|20150522092222.258|03|OP5^Farrell^Leroy^W|20150712092222.259|351
PID|||185||Kirkland^Cameron^X|||A|||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA||(601)110-8688|(731)538-7434|DE^German|W^Widowed||||9499721400^FL^20160618|425||406|N|||Y^Veteran||20150527092222.263||N|US|20151104092222.264|||||
PD1||R|704^^673||N|N|F|P|Y||F^Family only|Y|20141210||DNR^Do not resuscitate|||20150101|AUSAF||DEC
PV1||E||||PC3^RE^B1^202^^^BLD5||PH5^Merritt^Jameson^M||MED||Y||2|||PH4^Franks^Daniel^C|85|323|FC5^20150526092222.284|11||||||||N||2|196.00|327.00|4|20150115|20|^20150723092222.288|100^Tube feeding||||PC3^RB^B2^505^^^BLD4|PC1^RA^B1^909^^^BLD5|20141228092222.294|20150715092222.294|125.00||||BRN|V|
OBX|1||477||||||||W||630|20150810092222.296|684||233||
OBX|2||835||||335|null||R|D|20150219092222.297||20151014092222.298||455^Rodriquez^Kareem^V||287|
DG1|5068||E23.0^Panhypopituitarism||20141121092222.299|VO||||||||||||Y|
GT1|7064|296|Gates^Noah^V||||(731)538-7434||N|G2|FTH^Father|446085360|20150113||67||504 Honey Elk Wynd^^Oatmeal^TN^37166-9572^USA||454|D||||20150925092222.302|||67647.00&USD|9|565|G^Living together|20141221|||||||N^No Publicity||N||||||(470)446-7282|||||350^^851|Y||FC1^20141130092222.305|1002-5^American Indian or Alaska Native
UB1|||||||29|764|||59||5^Postpayment review applicable|20150510||27^20150424|75^SNF level of care||20161010||||
ZEL||7|||3|830|728||||||||1|2|1|0|||||N|||20150412|20151026|695|||||20150515|||956^^611|1|20150424|1|||20150310|235|
ZEM|4991||5|||7061 Iron Blossom Ridge^^Ragtown^GA^39833-8563^USA|(601)110-8688||
ZEN||20150828|3|||264||512 9AC||||20150120|
ZMH|6065|Viet||20150803092222.310^20151229092222.310|R

MSH|^~\&|404|505|202|808|20151114092225.295||ADT^A01^ADT_A01|710|P|2.4|855||||||EN^English||
EVN||20150802092225.295||01|OP1^Bullock^Arsenio^E||703
PID|||734||Strong^Burton^A||19680728092225.297|O|||||(662)120-6474|||R^Registered domestic partner||||7161118000^AK^20151222|194|^see chapter 3|148||1|USA^United States||||N|N|||290||||
NK1|1|||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|||C^Emergency Contact|20150707|20160816|||||M^Married|||D||USA^United States||U||Y|||||U^Unknown|50^Contact reason 5|Hickman^Martin^Y||7608 Silent Glen^^Owl^MS^38889-6760^USA|707|T||N|755009250
NK1|2|Lane^Octavius^M|GCH^Grandchild|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|||O^Other||20151227|397|29-1170^29-1170|||||19671024092225.309|C||||A||N|F||Kirkland^Tanner^O|DEU^Germany|U^Unknown|20^Contact reason 2|Stevens^Darius^K|(731)538-7434|5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|347||2028-9^Asian||
PV1||C|||||PH5^Bauer^Aidan^F|||SUR|PC2^RC^B3^505^^^BLD4|Y||9|||||833|||44|E||20150119|||35|||3||||20151031||^20150820092225.322|100^Tube feeding|37||34|PC4^RA^B2^202^^^BLD2||20151016092225.326|20150908092225.326|148.00||||||
DB1|1|IN||N|20151109|20160813||
DB1|2|PT||N||20151209||
DRG|283^OTHER DISORDERS OF THE LIVER|20151007092225.329||40|D^Outlier days||612.00&USD|C||N|
ACC||W20.8XXA^Other cause of strike by thrown, projected or falling object, initial encounter||AB^Alberta (US and Canada)||||||N
UB1|9399|||81|54|42|66|105||04^23.00|||1^Approved by the PSRO/UR as billed|20150915||22^20150202||20150717|||||
ZEL||11|||1|625|293||749|V|20150621||||0||2|2||1|||D||||20150415|937||20150414|20150911|||20150605||709^^869|0|20150219||||||528
ZEM|1286|||679||||0|20150803
ZEN|7433|||20|2|312||512 9AC|4||||
ZMH|||569||

MSH|^~\&|101|606|303|606|20151114092852.182||ADT^A01^ADT_A01|376|P|2.4|||||||EN^English||
EVN||20150110092852.183|20150915092852.183||OP2^Byers^Kareem^Y|20151018092852.184|
PID|3851||257||Meyer^Stewart^R||||||||(601)110-8688||EN  ^English|W^Widowed||739|||402|||Y|5|USA^United States|N^Non Veteran||20150826092852.187||Y|UA|20141128092852.188|444||||
NK1|1066|Vinson^Ross^S||||(601)110-8688|||20160904|710|29-1050^29-2041||112^^999|E^Legally Separated|U|19780226092852.190|CB||USA^United States||R|U^Unknown|Y|||Calderon^Yoshio^X|USA^United States|N^Not Hispanic or Latino||Calderon^Nissim^U||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||T|||
PV1|1237|N|PC4^RD^B2^101^^^BLD3|R|276|PC4^RA^B1^404^^^BLD3|||||PC2^RB^B4^101^^^BLD2||R|||Y||10|||51||F|||||34|||1|907.00|290.00||20150708|05|||27|||PC4^RC^B5^909^^^BLD5|PC1^RD^B2^808^^^BLD3||20150608092852.214|335.00|138.00|142|223|EN||
DB1|1|GT|382||20150324||20150317|20150630
DB1|2|PT||N||20160705||20150915
AL1|1|LA^Pollen Allergy|K52.2^Diarrhea||R68.2|
AL1|2||J30.9^Itching|MI^Mild||
DG1|1||E23.2^Diabetes insipidus||20150530092852.220|UD|||||||||0||||20150722092852.221
DG1|2||||20150101092852.221|NO|||||||||0|336^Cain^Aristotle^M|||20150630092852.222
DRG|247^INTESTINAL OBSTRUCTION|||20||504|376.00&USD|||N|E
ACC||W74.XXXA^Unspecified cause of accidental drowning and submersion, initial encounter|583||Y||||161|N
UB1|6075|||17|25|89|||422||54|||20150408||27^20150219|75^SNF level of care||20160430||||
ZEL|||||2|712|247||110|V|20141214|20150823||1||1|1|1|1||||Y|||20150226||||20150202|20150323||||||1|20141123||0||20150830|853|678
ZEM|1317||5|603|690|7608 Silent Glen^^Oatmeal^TN^37166-9572^USA|(931)872-7634||20150720
ZEN|8685|||||201||512 9AC|||20141115||4
ZMH||CVEL||20150922092852.229^20160215092852.229|G

MSH|^~\&|202|909|303|808|20151114093425.330||ADT^A01^ADT_A01|214|P|2.4||996|||||EN^English||
EVN||20150428093425.331||03|OP5^Walker^Tanner^I|20150911093425.332|751
PID|8790||372||Velazquez^Holmes^H|||||2106-3^White|||(931)872-7634||DE^German|C^Common law|NAZ^Christian: Church of the Nazarene|529||4849558400^CO^20160922||N^Not Hispanic or Latino|568|Y|||Y^Veteran||20150721093425.337||||20150609093425.337|821||||
NK1|1||FND^Friend|||(601)110-8688|F^Federal Agency|20150103|20160303||29-2041^29-2041|855||||||B6||DE^German|R||N|N|BMA^Buddhist: Mahayana|Zimmerman^Tobias^N||^see chapter 3|||||732|||Y|
NK1|2|Gates^Burton^F|EME^Employee||||S^State Agency|20141128||609|23-1011^29-1050|||R^Registered domestic partner|U|||||EN  ^English||F^Family only|Y|N||||^see chapter 3||||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA|772|U|2131-1^Other Race|Y|
PV1||E||E||PC5^RB^B1^707^^^BLD1|PH2^Kirkland^Prescott^B|||URO|||||B1||PH2^Carpenter^Ivor^Y|85||FC3^20150504093425.358|31|54||C|20150214||268|35|Y|20150419|4||376.00|||||400^High fiber diet|||34|PC5^RB^B1^404^^^BLD1|PC3^RA^B2^909^^^BLD5|20150131093425.368|||566.00|538|206|||
PV2|||264|852|780|110|PH|20150415093425.369|20150308093425.369|261|333||||Y|P||O||3|N|||||20150817|13||20150424||4|||N|Y||Y|F^On foot|||O^Other||||||
DG1|9064||||20150822093425.376|AD|||||||||0||S|Y|20150625093425.378
GT1|1|627|Small^Macon^Y|Ford^Solomon^W|7061 Iron Blossom Ridge^^Owl^MS^38889-6760^USA||(470)446-7282|20150125093425.378|N|G1||484951970||20160522||Key^Ross^D|7741 Foggy Pond Jetty^^Oatmeal^TN^37166-9572^USA||848|||Y|B^Bad||Y|11^Diagnosis inconsistent with procedure||4|||20150518||CB||||S||N|||||||(731)538-7434||||29-2041^29-1050|241^^412||P||2131-1^Other Race
GT1|2|510|Simmons^Octavius^P||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|(731)538-7434||||G4||332088900|||31||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||917|T|||G^Good|20141124093425.388|N||78113.00&USD|||||20150323|WU||USA^United States|ES^Spanish|I||N||NAM^Native American|||H^Hispanic or Latino||(731)538-7434|30^Contact reason 3|||29-1060^29-1020|930^^676|Y|||2054-5^Black or African American
ACC|20150511093425.395|||MI^Michigan (US)|N|||||
UB1||||19|87|47||||01^37.00|57|03^Special federal funding|5^Postpayment review applicable||20150609||70^Qualifying stay dates for SNF|20150103|||||
UB2||826|40||||33^20150819|71^Prior stay dates^20150624^20160524||795|392||865|421|567|40|676
ZEL||19|||3|758|993|2||P|20150218|||0|1||||||688||N||||||||||20150819||667|935^^240|||||0|||668
ZEM|8428|||||504 Honey Elk Wynd^^Owl^MS^38889-6760^USA|(470)446-7282||
ZEN||20150323||4|2||||2||||
ZMH||COMB||20150602093425.403^20160214093425.403|

MSH|^~\&|101|808|404|606|20151114093632.607||ADT^A01^ADT_A01|172|P|2.4|||||||EN^English||20
EVN||20150926093632.608|||OP2^Rosa^Herman^C||
PID|||707||Hickman^Jarrod^O|||||2076-8^Native Hawaiian or Other Pacific Islander|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|||||||900||||||Y|4|USA^United States|N^Non Veteran||20141205093632.611|Y|N|||||||
NK1|1||SCH^Stepchild|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA|||||||||250^^286|T^Unreported|N||O|B6|||A|F^Family only|Y||||||40^Contact reason 4||||668|||Y|172771790
NK1|2||BRO^Brother|||(470)446-7282||20150206|20151124|786|29-1170^29-1170||242^^426|W^Widowed|F||C||||||N||MOM^Christian: Latter-day Saints||||20^Contact reason 2|Carpenter^Amal^C||7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|277||||
PV1|2748|E|PC5^RD^B4^606^^^BLD3|L||||PH3^Carver^Amal^D|||PC4^RC^B5^404^^^BLD1|N|||A3|Y|PH4^Love^Jeremy^L||890|FC4^20150105093632.635|||B|||||31||20150208|1|||5|20150715|40|^20150826093632.638|300^No Added Salt diet|36|||PC4^RC^B5^909^^^BLD4||20151113093632.642||616.00||||RR||
PV2|||||644|222|TE|||354||||20150420|N|P|20150130||N|3|N|Y|463^^201|DI||||||9^Diagnosis inconsistent with patient's age||Y|||N|N|Y|U^Unknown|U^Unknown|||A^Satisfactory|F|I||20151001|
DB1|5577|PT|211|Y||||
AL1|1|PA^Plant Allergy|R68.2^Dry mouth||J30.9|
AL1|2||K52.2^Diarrhea|MO^Moderate|L50.0|
GT1|5193|303|Caldwell^Mannix^L||5777 Fallen Panda Expressway^^Owl^MS^38889-6760^USA||(662)120-6474|20150621093632.656|O|G5|OTH^Other|||||Larson^Burton^J||(731)538-7434|106||560^^193||E^Excellent|20150322093632.658|N|11^Diagnosis inconsistent with procedure|99100.00&USD|1|756|O^Other|20150308|20150328|S|B1|USA^United States|FR^French||||P|||USA^United States||Acosta^Cedric^T|(731)538-7434|||646|29-2041^29-1060||N|U|FC5^20141224093632.666|2054-5^Black or African American
UB2|2074|491|67|508|266|||74^Non-covered level of care^20151005^20160124|||||847|641||81|262
ZEL|||||||149||448||20150526||957|||1||||0|624|||||20150509|20151003||8|20150111||20150220||||679^^193|||0||||711|
ZEM|6686|1|9||728|7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||0|20150131
ZEN|||3|||385||512 9AC||20141228||20150308|6
ZMH|5502||289|20151014093632.669^20160920093632.669|

MSH|^~\&|101|505|202|707|20151114093638.208||ADT^A01^ADT_A01|912|P|2.4|||||||EN^English||
EVN||20150905093638.209|20150916093638.209||OP1^Obrien^Macon^D||
PID|||149||Larson^Elmo^D|Stephens^Forrest^D|19780301093638.210|A||2076-8^Native Hawaiian or Other Pacific Islander||||||D^Divorced|SPI^Spiritist|||9121544800^MD^20161026|||128||||||20150718093638.213|N||AL|20141208093638.214|602||||
PD1|D||237^^162|||N||U|||F^Family only|N|20150720|645^^118|||20150808||||
PV1|6267|P||R|805|PC2^RD^B4^202^^^BLD2|PH5^Hoover^Cyrus^J|||MED|PC3^RD^B3^505^^^BLD5|Y|R|6|B2|Y||96||FC3^20150112093638.230|41|44||S||||34||20150722|||||||^20141130093638.233|120^Full liquid diet|52||12|PC5^RC^B4^606^^^BLD2|PC5^RD^B3^202^^^BLD1|20150312093638.256|20141128093638.256|||||SR||
DG1|1||E32.8^Other diseases of thymus||20150119093638.258|BD|||||||||1||I||20151005093638.259
DG1|2|||||W||||||||||155^Daugherty^Elmo^P|D||
DRG|003^BONE MARROW TRANSPLANT|20150220093638.262||20|C^Outlier cost||705.00&USD|||Y|
GT1|6756|590|Oneal^Amal^I||7608 Silent Glen^^Oatmeal^TN^37166-9572^USA||(731)538-7434|20150923093638.264||G4|SIS^Sister||||||7608 Silent Glen^^Owl^MS^38889-6760^USA||531|P|800^^843||G^Good|||11^Diagnosis inconsistent with procedure|65017.00&USD|6||O^Other||20150601|||||I||||||ESP^Spain|^see chapter 3||(931)872-7634|30^Contact reason 3||||||U|FC1^20141227093638.271|
ACC|20150326093638.271|||AB^Alberta (US and Canada)|||222^Ramirez^Holmes^W||593|Y
ZEL|||||3|338|689|||R|20150203|||||0||1|0||857|||||20150521|20150705|519|7||20150527|20151113||20150314||789^^839||20150112|||2||766|404
ZEM|||||||||20150925
ZEN||||3|2|700||512 9AC||20150403|20150924|20151102|3
ZMH|||375|20150621093638.274^20160804093638.274|

MSH|^~\&|303|505|303|808|20151114095253.628||ADT^A01^ADT_A01|773|P|2.4|||||||EN^English||50
EVN||20150808095253.629|20150828095253.629||OP3^Simmons^Carson^O|20150701095253.630|
PID|||502||Caldwell^Baxter^R|Caldwell^Noah^R||N||1002-5^American Indian or Alaska Native|7741 Foggy Pond Jetty^^Owl^MS^38889-6760^USA|||||||211|||||368||5||Y^Veteran|||||US|20151021095253.632|965||||
NK1|1||OAD^Other adult||(601)110-8688||E^Employer|20150614||167|29-1020^29-1050||290^^336|E^Legally Separated|U||O|||EN  ^English|A|O^Other||P||Daugherty^Connor^Q|||||||282|T||N|
NK1|2|Calderon^Carson^F|DEP^Handicapped dependent|||(731)538-7434|S^State Agency|20150207|20160830|902|||564^^463|||19670507095253.641|||USA^United States|||F^Family only|Y|P||Gates^Orson^T|DEU^Germany||20^Contact reason 2|Bauer^Howard^Q|(731)538-7434||||||
PV1||V|||706||PH5^Obrien^Lionel^J|||URO||N|R||B4||PH3^Davenport^Allen^U|10|||11|||S|20141226|421.00||31||20150208|2|895.00|325.00||20141122||^20150403095253.651||27||45||PC5^RC^B2^808^^^BLD1|||151.00||445|708||V|
PV2||50^GENERAL SURGERY|||||PH||20151023095253.657|||790|688^Leon^Aristotle^K|20141220|N||20150106|U|N||F|||AI|3|||20150811|20150724|10^Diagnosis inconsistent with patient's gender|4|||Y|||||||D^Deaf|C^Critical||||20150519|
DB1|1|||N|20141218|||
DB1|2|AP||N|||20150721|
OBX|1||346|||960|478|MS|685|N|P|20150114095253.666|543|20150527095253.666|996||||
OBX|2||800||||762||||W|20141127095253.667|||407|887^Boyer^Herman^C|408||20150626095253.667
ACC|20150314095253.667||||||334^Simmons^Cyrus^W|207||N
UB1|8012|||81|||09|467|304|||02^Physically handicapped children's program|2^Automatic approval as billed based on focused review|20150619||06^20150804|||20160903||||
ZEL||19|||0|648|||887|P|||||2|0||0|0||||||||20150829|||20151019|||||||0|20150316|||2||824|193
ZEM|||5|240||504 Honey Elk Wynd^^Ragtown^GA^39833-8563^USA|(662)120-6474||
ZEN|||3|18|4|712||||20151025||20141213|7
ZMH|7271||420||

MSH|^~\&|404|606|202|505|20151114095442.613||ADT^A01^ADT_A01|297|P|2.4|306|700|||||EN^English||
EVN||20150623095442.614|20150719095442.614||OP1^Byers^Preston^I||896
PID|||796||Larson^Orson^T|Prince^Fitzgerald^Y|19811211095442.615||||||||EN  ^English|||||8616151200^CO^20160104|179|U^Unknown|722|N||USA^United States|||20150426095442.618||||20151010095442.618|||||
PD1|||239^^827||||U|U|Y||F^Family only|N|20150624|858^^364|DNR^Do not resuscitate|U||20141124|USA|E5|
NK1|2256|||7061 Iron Blossom Ridge^^Oatmeal^TN^37166-9572^USA||(470)446-7282|||||29-1020^29-1060|528|512^^169|||19771027095442.625|CB|B3|USA^United States|||N^No Publicity|Y|N|FWB^Christian: Free Will Baptist|||^see chapter 3|||(662)120-6474|||P|2054-5^Black or African American||
PV1||E||||PC2^RB^B5^808^^^BLD1|PH4^Robles^Holmes^L|||||N|R||A6|Y||60|||31|54|E||20150722|904.00||32|N||1|243.00|986.00|||22|||52||||PC1^RD^B1^101^^^BLD2|20150620095442.644|20150120095442.644|917.00|336.00|||VN|A|
PV2||||456|208|161||20150918095442.646||129|473||441^Beasley^Stewart^H|20141213|N||20150414|||8|||397^^973|DI|1|||20150825|20141208|10^Diagnosis inconsistent with patient's gender||N||Y||||A^Ambulance|T^Tobacco - smoked|AC^Acute|||F||||
OBX|||910|||284|568||||D|20151001095442.652|135||||370|318|20150308095442.652
DG1|1||E32.8^Other diseases of thymus||20150111095442.653|A|||||||||||||
DG1|2||||20150709095442.653|W|||||||||||C|N|20150524095442.655
UB1|1652||51|53|40|||730|789||22|||20150111|||72^First/last visit||||||
UB2|4715||06||605|X4^60.00|87^20150414|74^Non-covered level of care^20150705^20160712|203||||932|866||76|
ZEL||19||||||||V|||||2|2||2|2||592||Y||||20150216|738||20150130|20150410||||||0|20150105||1||20150402|333|794
ZEM|5115|1|4||494||(662)120-6474||
ZEN|2662||3|1|3|||||20150822||20141230|7
ZMH|||||

