
MSH|^~\&|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|20160526114118.825-0400||QBP^Q11^QBP_Q11|FE019C428DFB2DEC|T|2.4
QPD|K11^Allergies^ATC|B350C65E-B069-11E3-9CA9-50569E013100|SMDiagnoses^pain^757.01
RCP|I

MSH|^~\&|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|20160526114119.241-0400||QBP^Q11^QBP_Q11|545E39263927D97C|T|2.4
QPD|K11^Allergies^CDS|B350C65E-B069-11E3-9CA9-50569E013100|SMDiagnoses^pain^757.01
RCP|I

MSH|^~\&|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|20160526114119.646-0400||QBP^Q11^QBP_Q11|0DDE4CAB01F1C123|T|2.4
QPD|K11^Allergies^UC|B350C65E-B069-11E3-9CA9-50569E013100|SMDiagnoses^pain^757.01
RCP|I

MSH|^~\&|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|20160526114120.030-0400||QBP^Q11^QBP_Q11|D09D764EFD1E26A9|T|2.4
QPD|K11^Allergies^UML|B350C65E-B069-11E3-9CA9-50569E013100|SMDiagnoses^pain^757.01
RCP|I

MSH|^~\&|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|20160526114120.446-0400||QBP^Q11^QBP_Q11|D4B44120D3CA56C2|T|2.4
QPD|K11^Allergies^VAFACTYP|B350C65E-B069-11E3-9CA9-50569E013100|SMDiagnoses^pain^757.01
RCP|I

