
MSH|^~\&|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|20160526113632.748-0400||QBP^Q11^QBP_Q11|6D785E50B0D7D876|T|2.4
QPD|K11^Allergies^WC|B350C65E-B069-11E3-9CA9-50569E013100|SMPatientEClass^1012662214V507576^3489
RCP|I

MSH|^~\&|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|20160526113633.265-0400||QBP^Q11^QBP_Q11|F77C420105F1FAA6|T|2.4
QPD|K11^Allergies^DCM|B350C65E-B069-11E3-9CA9-50569E013100|SMPatientEClass^1012662214V507576^3489
RCP|D

MSH|^~\&|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|20160526113633.683-0400||QBP^Q11^QBP_Q11|7C46B9D5DC73D565|T|2.4
QPD|K11^Allergies^FDDC|B350C65E-B069-11E3-9CA9-50569E013100|SMPatientEClass^1012662214V507576^3489
RCP|D

MSH|^~\&|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|20160526113634.107-0400||QBP^Q11^QBP_Q11|15D99477A2006E7D|T|2.4
QPD|K11^Allergies^MCR|B350C65E-B069-11E3-9CA9-50569E013100|SMPatientEClass^1012662214V507576^3489
RCP|D

MSH|^~\&|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|20160526113634.723-0400||QBP^Q11^QBP_Q11|60FA1A9818C7FC96|T|2.4
QPD|K11^Allergies^W2|B350C65E-B069-11E3-9CA9-50569E013100|SMPatientEClass^1012662214V507576^3489
RCP|D

