
MSH|^~\&|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|20160526114616.183-0400||RSP^K11^RTB_K11|80BCC6179F9612B9|T|2.4
MSA|AA|99146086191
QAK||OK|K11^Allergies^DCM|4|4|0
QPD|K11^Allergies^OHA|B350C65E-B069-11E3-9CA9-50569E013100|SMPatientProblems^1012664530V239151
DG1|1||253.6^NEUROHYPOPHYSIS DIS NEC^CLP^UMD^^L||20140320155617-0500|A
DG1|2||253.5^DIABETES INSIPIDUS^HB^I10^^L||20040328134602.1234+0600|D

MSH|^~\&|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|20160526114616.641-0400||RSP^K11^RTB_K11|AAF5AA196E3BD1BB|T|2.4
MSA|CA|99146086191|INVALID DATA LINK
QAK||AR|K11^Allergies^E|4|4|0
QPD|K11^Allergies^NPI|B350C65E-B069-11E3-9CA9-50569E013100|SMPatientProblems^1012664530V239151
DG1|1||253.6^NEUROHYPOPHYSIS DIS NEC^OHA^HHC^^L||20040328134602.1234+0600|D

MSH|^~\&|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|20160526114616.992-0400||RSP^K11^RTB_K11|C082CE2FE5FFA8F6|T|2.4
MSA|CA|99146086191|INVALID DATA LINK
QAK||OK|K11^Allergies^CVX|4|4|0
QPD|K11^Allergies^UMD|B350C65E-B069-11E3-9CA9-50569E013100|SMPatientProblems^1012664530V239151
DG1|1||253.6^NEUROHYPOPHYSIS DIS NEC^MCR^CDCM^^L||20140320155617-0500|A

MSH|^~\&|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|20160526114617.325-0400||RSP^K11^RTB_K11|F32C90927C0BB17A|T|2.4
MSA|AA|500000000000011828
QAK||AR|K11^Allergies^WC|4|4|0
QPD|K11^Allergies^FDDX|B350C65E-B069-11E3-9CA9-50569E013100|SMPatientProblems^1012664530V239151
DG1|1||253.3^PITUITARY DWARFISM^NDA^VASTANUM^^L||20040328134602.1234+0600|W
DG1|2||253.5^DIABETES INSIPIDUS^RC^LN^^L||20040328134602.1234+0600|F

MSH|^~\&|MHV VISTA|991^SLC4.FO-BAYPINES.MED.VA.GOV^DNS|MHV SM|200MHS^SYS.MHV.MED.VA.GOV^DNS|20160526114617.633-0400||RSP^K11^RTB_K11|C016491556F8B2F7|T|2.4
MSA|CA|99146086191
QAK||OK|K11^Allergies^HL7nnnn|4|4|0
QPD|K11^Allergies^W4|B350C65E-B069-11E3-9CA9-50569E013100|SMPatientProblems^1012664530V239151
DG1|1||253.8^DISEASES OF THYMUS NEC^FDDC^FDDX^^L||20140320155617-0500|F

