
MSH|^~\&|VISTA SQWM|442^HL7.CHEYENNE.MED.VA.GOV:5274^DNS|SQWM|442^VAAUSSQWAPP80:8010^DNS|20160526120454.129-0400||ADT^A60^ADT_A60|8F93953BB8891D6F|T|2.4|||AL|NE
EVN||20040328134602.1234+
PID|||7209590^^M11^AUSHIC&&x500^SL^USVHA^20140325||SQWMGW^ALLERGIC||19880301|M||^^99zzz or L|^^PORTLAND^^76100|||||G|BAP|||||...
IAM|1|O|GLUTENS|MO|DROWSY~DROWSY|A|168;GMRD(120.82,
IAM|2|PA|GLUTENS|MO|DROWSY|U|168;GMRD(120.82,
IAM|3|F|GLUTENS|MI||U|168;GMRD(120.82,
IAM|4|LA|GLUTENS|MI||A|168;GMRD(120.82,
IAM|5|EA|GLUTENS|MO||A|168;GMRD(120.82,

MSH|^~\&|VISTA SQWM|442^HL7.CHEYENNE.MED.VA.GOV:5274^DNS|SQWM|442^VAAUSSQWAPP80:8010^DNS|20160526120454.762-0400||ADT^A60^ADT_A60|7027B04EAE7AA744|T|2.4|||AL|NE
EVN||20040328134602.1234+
PID|||7209590^4^M10^CANNS&&HL7^PI^USVHA^20140325||SQWMGW^ALLERGIC^ONE~SQWMGW^ALLERGIC^ONE~SQWMGW^ALLERGIC^ONE~SQWMGW^ALLERGIC~SQWMGW^ALLERGIC~SQWMGW^ALLERGIC^ONE||20040328134602.1234+|M||^^UPC^^^MEDC|^^^^76100||||||JOT
IAM|1|DA|GLUTENS|MO||D|168;GMRD(120.82,
IAM|2|D|GLUTENS|U|DROWSY|A|168;GMRD(120.82,
IAM|3|EA|GLUTENS|MO||U|168;GMRD(120.82,
IAM|4|F|GLUTENS|MI||D|168;GMRD(120.82,
IAM|5|MA|GLUTENS|MI|DROWSY|U|168;GMRD(120.82,
IAM|6|MA|GLUTENS|MI|DROWSY|D|168;GMRD(120.82,

MSH|^~\&|VISTA SQWM|442^HL7.CHEYENNE.MED.VA.GOV:5274^DNS|SQWM|442^VAAUSSQWAPP80:8010^DNS|20160526120455.019-0400||ADT^A60^ADT_A60|890F8E308A0E4FFB|T|2.4|||AL|NE
EVN||20040328134602.1234+
PID|||1008690664V656273^^M10^NLVWS&&ISO^LR^USVBA^20140325||SQWMGW^ALLERGIC||19880301|M||2106-3-xxx^^^CDCA^^NDA|100 MAIN STREET^^^OR||||||WMC|||||^^^^^NDA
IAM|1|AA|GLUTENS|SV|DROWSY|A|168;GMRD(120.82,

MSH|^~\&|VISTA SQWM|442^HL7.CHEYENNE.MED.VA.GOV:5274^DNS|SQWM|442^VAAUSSQWAPP80:8010^DNS|20160526120455.343-0400||ADT^A60^ADT_A60|0E8E5E2F34B62280|T|2.4|||AL|NE
EVN||20140325164408-0400
PID|||1008690664V656273^4^ISO^CANNB&&Random^PT^CANNF||SQWMGW^ALLERGIC^ONE~SQWMGW^ALLERGIC^ONE~SQWMGW^ALLERGIC^ONE~SQWMGW^ALLERGIC^ONE~SQWMGW^ALLERGIC^ONE~SQWMGW^ALLERGIC||19880301|N||^^DCL^I10|100 MAIN STREET^^^OR^76100|||||||||||^^UPIN^I9C
IAM|1|LA|GLUTENS|MO|DROWSY|A|168;GMRD(120.82,
IAM|2|LA|GLUTENS|SV|DROWSY|U|168;GMRD(120.82,
IAM|3|AA|GLUTENS|MO||D|168;GMRD(120.82,
IAM|4|MA|GLUTENS|U||A|168;GMRD(120.82,
IAM|5|MA|GLUTENS|SV||D|168;GMRD(120.82,
IAM|6|F|GLUTENS|MI|DROWSY|A|168;GMRD(120.82,

MSH|^~\&|VISTA SQWM|442^HL7.CHEYENNE.MED.VA.GOV:5274^DNS|SQWM|442^VAAUSSQWAPP80:8010^DNS|20160526120455.792-0400||ADT^A60^ADT_A60|573213D28B33EBB3|T|2.4|||AL|NE
EVN||20140325164408-0400
PID|||7209590^4^M11^AUSHIC&&x500^PI^CANNB||SQWMGW^ALLERGIC||20040328134602.1234+|A||2076-8-xxx^^C4^^^CE|100 MAIN STREET^^PORTLAND|||||E|9|||||H^^NIC
IAM|1|PA|GLUTENS|SV|DROWSY~DROWSY|A|168;GMRD(120.82,

